--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: BED1A582-1B22-3650-AAA1-9B88116030B7', 'armv7s: CD8E39F2-22A8-3E7B-A58E-DC02A9ABE046', 
                   'arm64: 10491AB8-F350-316F-B31E-5DFCE5159D33', 'arm64e: F5D96E69-FC85-3EBF-8858-7548A7FDE933' ]
platform:        ios
install-name:    '/System/Library/Frameworks/Speech.framework/Speech'
exports:         
  - archs:           [ armv7, armv7s ]
    objc-classes:    [ SFSpeechRecordingRecognitionRequest ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechRecognitionRequest, SFSpeechRecognitionResult, SFSpeechRecognitionTask, 
                       SFSpeechRecognizer, SFSpeechURLRecognitionRequest, SFTranscription, 
                       SFTranscriptionSegment, SFVoiceAnalytics, _SFSearchRequest, 
                       _SFSearchResult ]
...
