--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SOAuthorizationOptionCoreNoUserInterface, _SOErrorDomain, _SOErrorSubcodeKey, _appSSO_handleResponse,
                          _appSSO_handleResponseCredential, _appSSO_init, _appSSO_performResponse, _appSSO_performResponseCredential,
                          _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:       [ _SOAuthorizationCore, _SOAuthorizationCredentialCore, _SOAuthorizationHintsCore,
                          _SOAuthorizationParametersCore, _SOAuthorizationRequestParametersCore, _SOConfiguration,
                          _SOConfigurationClient, _SOConfigurationVersion, _SOErrorHelper, _SOFullProfile, _SOInternalProtocols,
                          _SOServiceConnection, _SOUtils ]
...
