--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/DoNotDisturbModule.bundle/DoNotDisturbModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DNDLogControlCenter, _DoNotDisturbModuleVersionNumber, _DoNotDisturbModuleVersionString ]
    objc-classes:       [ _DNDUIControlCenterModule ]
    objc-ivars:         [ _DNDUIControlCenterModule._assertionService, _DNDUIControlCenterModule._availableLifetimeDetails,
                          _DNDUIControlCenterModule._contentModuleContext,
                          _DNDUIControlCenterModule._currentAssertionLifetimeDetails, _DNDUIControlCenterModule._currentState,
                          _DNDUIControlCenterModule._lifetimeDetailsProvider, _DNDUIControlCenterModule._selectedOnExpansion,
                          _DNDUIControlCenterModule._stateService ]
...
