--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ClassKit.framework/ClassKit
current-version:       145.1.22
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CLSAppleContactsPrivateEntitlement, _CLSAppleContactsPrivateUIEntitlement,
                          _CLSApplicationIdentifierEntitlement, _CLSAuthorizationStatusFromString, _CLSBinaryValueTypeFromString,
                          _CLSClassKitDashboardEntitlement, _CLSClassKitDomainIdentifier, _CLSClassKitEnvironmentDevelopment,
                          _CLSClassKitEnvironmentEntitlement, _CLSClassKitEnvironmentProduction, _CLSClassKitInternalEntitlement,
                          _CLSClassKitRegisterDashboardEntitlement, _CLSClassKitSearchEntitlement, _CLSClientInterface,
                          _CLSClientRemoteObjectInterface, _CLSConfigFileName, _CLSContextTopicArtsAndMusic,
                          _CLSContextTopicComputerScienceAndEngineering, _CLSContextTopicHealthAndFitness,
                          _CLSContextTopicLiteracyAndWriting, _CLSContextTopicMath, _CLSContextTopicScience,
                          _CLSContextTopicSocialScience, _CLSContextTopicWorldLanguage, _CLSContextTypeFromString,
                          _CLSCurrentUserDidChangeNotificationName, _CLSCurrentUserInfoKey, _CLSDashboardClasses,
                          _CLSDataContainerDirName, _CLSDevModeFromInteger, _CLSDevModeFromString,
                          _CLSDeveloperModeDidChangeNotification, _CLSDispatchQueueName, _CLSEndpointServerInterface,
                          _CLSErrorCodeDomain, _CLSErrorObjectKey, _CLSErrorUnderlyingErrorsKey, _CLSExecutableLinkedOnOrAfter_iOS13_2,
                          _CLSExpectedPersonaKey, _CLSExtensionPropertiesForConnection, _CLSExtensionPropertiesForCurrentTask,
                          _CLSFavoriteTypeFromString, _CLSHandoutAttachmentCompletionStatusFromString,
                          _CLSHandoutAttachmentTypeFromString, _CLSHandoutPublishingStateFromString, _CLSHandoutStateFromString,
                          _CLSInitLog, _CLSIsAppExtensionWithProperties, _CLSIsCurrentTaskAppExtension, _CLSLogASMSync, _CLSLogApp,
                          _CLSLogAuthorization, _CLSLogClasses, _CLSLogConnection, _CLSLogDatabase, _CLSLogDefault, _CLSLogFetch,
                          _CLSLogHandout, _CLSLogJSON, _CLSLogOperations, _CLSLogPDTool, _CLSLogPush, _CLSLogSearch, _CLSLogSetup, _CLSLogSync,
                          _CLSLogUpload, _CLSLogXPCDisabledApps, _CLSObjectsClasses, _CLSOriginatingSourceFromString,
                          _CLSPermissionTypeFromString, _CLSPredicateKeyPathBundleIdentifier, _CLSPredicateKeyPathClassTempID,
                          _CLSPredicateKeyPathContextIdentifier, _CLSPredicateKeyPathCurrentActivityID,
                          _CLSPredicateKeyPathCurrentPerson, _CLSPredicateKeyPathDateCreated, _CLSPredicateKeyPathDateLastModified,
                          _CLSPredicateKeyPathDateOfPublication, _CLSPredicateKeyPathDueDateKey, _CLSPredicateKeyPathIdentifier,
                          _CLSPredicateKeyPathIsSearchable, _CLSPredicateKeyPathLength, _CLSPredicateKeyPathLocationID,
                          _CLSPredicateKeyPathLocked, _CLSPredicateKeyPathObjectID, _CLSPredicateKeyPathParent,
                          _CLSPredicateKeyPathParentObjectID, _CLSPredicateKeyPathPathEnd, _CLSPredicateKeyPathPersonID,
                          _CLSPredicateKeyPathPublishingState, _CLSPredicateKeyPathReviewed, _CLSPredicateKeyPathRoles,
                          _CLSPredicateKeyPathScore, _CLSPredicateKeyPathSearchText, _CLSPredicateKeyPathStableObjectID,
                          _CLSPredicateKeyPathStart, _CLSPredicateKeyPathStartTime, _CLSPredicateKeyPathState,
                          _CLSPredicateKeyPathTitle, _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType, _CLSPredicateKeyPathURL,
                          _CLSPredicateKeyPathUniversalLinkURL, _CLSProgressClasses, _CLSProgressdBundleIdentifier, _CLSQueryInterface,
                          _CLSReportClasses, _CLSRosterClasses, _CLSSaveResponseInterface, _CLSSearchClasses,
                          _CLSSettingsVisibilityDidChangeNotification, _CLSShareTypeFromString,
                          _CLSSignificantBackingStoreChangeNotification, _CLSSourceFromString,
                          _CLSStudentClassMembershipChangedDarwinNotificationName, _CLSUbiquitousContainerID,
                          _CLSUserActivityActionType, _CLSUserActivityItemIdentifier, _CLSUserDefaultAutomatchClientPersona,
                          _CLSUserDefaultDisableASMRosters, _CLSUserDefaultEnableFileBasedResponses,
                          _CLSUserDefaultPersistProgressData, _CLSUserDefaultVerboseOperationsLogging,
                          _CLSXPCDictionaryUpdateWithDictionary, _NSStringFromAuthorizationStatus, _NSStringFromBinaryValueType,
                          _NSStringFromCLSASMPrivilegeType, _NSStringFromContextType, _NSStringFromDevMode, _NSStringFromFavoriteType,
                          _NSStringFromHandoutAttachmentCompletionStatus, _NSStringFromHandoutAttachmentType,
                          _NSStringFromHandoutPublishingState, _NSStringFromHandoutState, _NSStringFromNSStringCompareOptions,
                          _NSStringFromOriginatingSource, _NSStringFromPermissionType, _NSStringFromSearchBehaviors,
                          _NSStringFromSearchOptions, _NSStringFromShareType, _NSStringFromSource, _PDServerMachServiceName,
                          _clsNotificationQueue, _ic, _kUTTypeCLSContext ]
    objc-classes:       [ _CLSActivity, _CLSActivityItem, _CLSActivityReport, _CLSActivityReportItem, _CLSAggregatedValue, _CLSAsset,
                          _CLSAssetUploadObserver, _CLSAuthTree, _CLSBinaryItem, _CLSBinaryReportItem, _CLSClass, _CLSClassMember,
                          _CLSContext, _CLSContextProviderExtensionContext, _CLSContextProviderExtensionHostContext,
                          _CLSContextProviderService, _CLSContextProviderServiceFinder, _CLSCurrentUser, _CLSDataObserver, _CLSDataStore,
                          _CLSEndpointConnection, _CLSEntitlements, _CLSFavorite, _CLSGraph, _CLSHandout, _CLSHandoutAttachment,
                          _CLSHandoutRecipient, _CLSHandoutReportItem, _CLSLocation, _CLSObject, _CLSPerson, _CLSQuantityItem,
                          _CLSQuantityReportItem, _CLSQuery, _CLSRange, _CLSReportItem, _CLSRole, _CLSSaveResponse, _CLSScoreItem,
                          _CLSScoreReportItem, _CLSSearchSpecification, _CLSSettingsVisibilityController, _CLSTimeInterval,
                          _CLSUserDefaults, _CLSUtil, _CLSUtilityService ]
...
