--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/ComplicationBundles/NanoBooksComplicationsCompanion.bundle/NanoBooksComplicationsCompanion
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NBBDSSyncLog, _NBBundle, _NBCachingLog, _NBComplicationLog, _NBDefaultLog, _NBDemoCountrySupportsAudiobooks,
                          _NBImageNamed, _NBIntentsLog, _NBInternalSettingsLog, _NBIsRunningInPPTMode, _NBIsRunningInStoreDemoMode,
                          _NBModeIgnoresAccounts, _NBModeSupportsNetworking, _NBPlaybackLog, _NBReachabilityLog, _NBRecommendationsLog,
                          _NBTesting, _kBackgroundRingAlpha, _kCompanionProgress, _kMediaLibraryUpdateInterval, _kRecentAudiobookCutoff ]
    objc-classes:       [ _NBBundleLookupClass, _NBComplicationLibraryItem, _NBComplicationLibraryManager,
                          _NBComplicationSharedDataSource, _NBComplicationTimelineEntry, _NBComplicationUtilities,
                          _NanoBooksComplicationBundleDataSource ]
...
