--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftSpeech.dylib
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg,
                          _$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV, __swift_FORCE_LOAD_$_swiftSpeech ]
...
