--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsSubscription.framework/NewsSubscription
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests",
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload, NewsArticles,
                          NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests, NewsInternalSettings, NewsServices,
                          NewsServicesInternal, NewsSettings, NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests,
                          OpenInNews, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday,
                          StocksUI, StocksUITests, com.apple.news, newsd ]
    symbols:            [ _BridgedCampaignClickErrorCode, _BridgedCampaignClickErrorDomain, _NewsSubscriptionVersionNumber,
                          _NewsSubscriptionVersionString ]
    objc-classes:       [ _BridgedAccountPageViewControllerFactory, _BridgedCampaignClickRecorder, _BridgedWebAuthenticationSession,
                          _NPAssembly, _NPDeferredHardPaywallHeightProvider, _NPFactoryAssembly, _NPFamilyEligibilityProvider,
                          _NPFamilySharingSetupPresenter, _NPFamilyStatusManager, _NPHardPaywallAssembly, _NPHardPaywallModule,
                          _NPHardPaywallViewController, _NPManagerAssembly, _NPPaywall, _NPPurchaseContext, _NPPurchaseManager,
                          _NPPurchasingSpinnerAssembly, _NPRendererAssembly, _NPSoftPaywallAssembly, _NPSoftPaywallHeightProvider,
                          _NPSoftPaywallModule, _NPSoftPaywallViewController, _NPStylerAssembly, _NPUtilityAssembly,
                          _NUDeferredHardPaywallAssembly, _NUDeferredHardPaywallModule, __TtC16NewsSubscription16DatabaseAssembly,
                          __TtC16NewsSubscription21PurchasingSpinnerView, __TtC16NewsSubscription31PurchasingSpinnerViewController,
                          __TtC16NewsSubscription33DeferredHardPaywallViewController, __TtC16NewsSubscription6Images ]
...
