--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 0638A2BC-1030-3912-994C-232AAD6C2DBC', 'arm64e: 160EEC67-0EF7-3FF1-B953-4681D9AC89AB' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CarPlay.framework/CarPlay'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CPColorMeetsContrastRequirement, _CPContrastRatioForColors, 
                       _CPContrastingColorForColor, _CPGuidanceStyleForColor, _CPLuminanceForColor, 
                       _CPMaximumListItemImageSize, _CPSStringFromBOOL, _CPSanitizedBackgroundColor, 
                       _CPTemplateApplicationSceneSessionRoleApplication, _kCPGridTemplateMaximumItems ]
    objc-classes:    [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPBarButton, 
                       CPEndpointListenerWrapper, CPGridButton, CPGridTemplate, CPImageSet, 
                       CPInterfaceController, CPListItem, CPListSection, CPListTemplate, 
                       CPManeuver, CPMapButton, CPMapTemplate, CPNavigationAlert, 
                       CPNavigationSession, CPRequestEndpointAction, CPRouteChoice, 
                       CPSearchTemplate, CPSessionConfiguration, CPTemplate, CPTemplateApplicationScene, 
                       CPTravelEstimates, CPTrip, CPTripPreviewTextConfiguration, 
                       CPUIMutableTemplateApplicationSceneSettings, CPUITemplateApplicationSceneSettings, 
                       CPUITemplateApplicationSceneSpecification, CPVoiceControlState, 
                       CPVoiceControlTemplate, CPWindow ]
...
