--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CarPlay.framework/CarPlay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CPColorMeetsContrastRequirement, _CPContrastRatioForColors, _CPContrastingColorForColor,
                          _CPGuidanceStyleForColor, _CPLuminanceForColor, _CPMaximumListItemImageSize, _CPSStringFromBOOL,
                          _CPSanitizedBackgroundColor, _CPTemplateApplicationSceneSessionRoleApplication, _CPTemplateErrorDomain,
                          _CarPlayFrameworkGeneralLogging, _CarPlayVersionNumber, _CarPlayVersionString, _kCPGridTemplateMaximumItems,
                          _luminanceComponent ]
    objc-classes:       [ _CPActionSheetTemplate, _CPAlertAction, _CPAlertTemplate, _CPBarButton, _CPEndpointListenerWrapper, _CPGridButton,
                          _CPGridTemplate, _CPImageSet, _CPInterfaceController, _CPListItem, _CPListSection, _CPListTemplate, _CPManeuver,
                          _CPMapButton, _CPMapTemplate, _CPNavigationAlert, _CPNavigationSession, _CPRequestEndpointAction, _CPRouteChoice,
                          _CPSearchTemplate, _CPSessionConfiguration, _CPTemplate, _CPTemplateApplicationScene,
                          _CPTemplateApplicationSceneGeometrySettingsDiffAction, _CPTravelEstimates, _CPTrip,
                          _CPTripPreviewTextConfiguration, _CPUIMutableTemplateApplicationSceneSettings,
                          _CPUITemplateApplicationSceneSettings, _CPUITemplateApplicationSceneSpecification, _CPVoiceControlState,
                          _CPVoiceControlTemplate, _CPWindow ]
    objc-ivars:         [ _CPActionSheetTemplate._actions, _CPActionSheetTemplate._alertDelegate, _CPActionSheetTemplate._message,
                          _CPActionSheetTemplate._title, _CPAlertAction._handler, _CPAlertAction._identifier, _CPAlertAction._style,
                          _CPAlertAction._title, _CPAlertTemplate._actions, _CPAlertTemplate._titleVariants, _CPBarButton._buttonType,
                          _CPBarButton._delegate, _CPBarButton._enabled, _CPBarButton._handler, _CPBarButton._identifier,
                          _CPBarButton._image, _CPBarButton._title, _CPEndpointListenerWrapper._endpoint, _CPGridButton._delegate,
                          _CPGridButton._enabled, _CPGridButton._handler, _CPGridButton._identifier, _CPGridButton._imageSet,
                          _CPGridButton._titleVariants, _CPGridTemplate._gridButtons, _CPGridTemplate._title,
                          _CPImageSet._darkContentImage, _CPImageSet._lightContentImage, _CPInterfaceController._carWindow,
                          _CPInterfaceController._connection, _CPInterfaceController._delegate,
                          _CPInterfaceController._lastPresentedTemplate, _CPInterfaceController._prefersDarkUserInterfaceStyle,
                          _CPInterfaceController._presentedTemplate, _CPInterfaceController._rootTemplate,
                          _CPInterfaceController._templateProvider, _CPInterfaceController._templateStack,
                          _CPInterfaceController._windowProvider, _CPListItem._detailText, _CPListItem._identifier,
                          _CPListItem._imageSet, _CPListItem._showsDisclosureIndicator, _CPListItem._text, _CPListItem._userInfo,
                          _CPListSection._header, _CPListSection._items, _CPListSection._sectionIndexTitle, _CPListTemplate._delegate,
                          _CPListTemplate._sections, _CPListTemplate._title, _CPManeuver._attributedInstructionVariants,
                          _CPManeuver._displayStyle, _CPManeuver._identifier, _CPManeuver._initialTravelEstimates,
                          _CPManeuver._instructionVariants, _CPManeuver._junctionElementAngles, _CPManeuver._junctionExitAngle,
                          _CPManeuver._junctionImage, _CPManeuver._junctionType, _CPManeuver._maneuverType,
                          _CPManeuver._roadFollowingManeuverVariants, _CPManeuver._symbolSet, _CPManeuver._trafficSide,
                          _CPManeuver._userInfo, _CPMapButton._controlDelegate, _CPMapButton._enabled, _CPMapButton._focusedImage,
                          _CPMapButton._handler, _CPMapButton._hidden, _CPMapButton._identifier, _CPMapButton._imageSet,
                          _CPMapTemplate._automaticallyHidesNavigationBar, _CPMapTemplate._bannerProvider,
                          _CPMapTemplate._currentNavigationAlert, _CPMapTemplate._guidanceBackgroundColor,
                          _CPMapTemplate._hidesButtonsWithNavigationBar, _CPMapTemplate._mapButtons, _CPMapTemplate._mapDelegate,
                          _CPMapTemplate._navigationSessionProvider, _CPMapTemplate._navigationSessionProviderFuture,
                          _CPMapTemplate._postedBannerObjects, _CPMapTemplate._tripEstimateStyle, _CPMapTemplate._tripPreviews,
                          _CPNavigationAlert._duration, _CPNavigationAlert._identifier, _CPNavigationAlert._imageSet,
                          _CPNavigationAlert._navigationAlertUpdateTarget, _CPNavigationAlert._primaryAction,
                          _CPNavigationAlert._secondaryAction, _CPNavigationAlert._subtitleVariants,
                          _CPNavigationAlert._titleVariants, _CPNavigationSession._manager, _CPNavigationSession._mapTemplate,
                          _CPNavigationSession._trip, _CPNavigationSession._upcomingManeuvers,
                          _CPRouteChoice._additionalInformationVariants, _CPRouteChoice._identifier,
                          _CPRouteChoice._selectionSummaryVariants, _CPRouteChoice._summaryVariants, _CPRouteChoice._userInfo,
                          _CPSearchTemplate._delegate, _CPSearchTemplate._listItems, _CPSessionConfiguration._contentStyle,
                          _CPSessionConfiguration._currentStatus, _CPSessionConfiguration._delegate,
                          _CPSessionConfiguration._limitedUserInterfaces, _CPTemplate._backButton, _CPTemplate._identifier,
                          _CPTemplate._internalLeadingBarButtons, _CPTemplate._internalTrailingBarButtons,
                          _CPTemplate._templateDelegate, _CPTemplate._templateProvider, _CPTemplate._templateProviderFuture,
                          _CPTemplate._userInfo, _CPTemplateApplicationScene._bounds, _CPTemplateApplicationScene._carWindow,
                          _CPTemplateApplicationScene._contextBinder, _CPTemplateApplicationScene._didFinishLaunchingObserver,
                          _CPTemplateApplicationScene._interfaceController, _CPTemplateApplicationScene._sceneWillConnect,
                          _CPTemplateApplicationScene._sceneWillConnectObserver, _CPTemplateApplicationScene._screen,
                          _CPTemplateApplicationScene._screenRequestedOverscanCompensation,
                          _CPTemplateApplicationScene._traitCollection,
                          _CPTemplateApplicationSceneGeometrySettingsDiffAction._sceneSettingsGeometryMutationDiffInspector,
                          _CPTravelEstimates._distanceRemaining, _CPTravelEstimates._timeRemaining,
                          _CPTravelEstimates._timeRemainingColor, _CPTrip._destination, _CPTrip._identifier, _CPTrip._origin,
                          _CPTrip._routeChoices, _CPTrip._userInfo, _CPTripPreviewTextConfiguration._additionalRoutesButtonTitle,
                          _CPTripPreviewTextConfiguration._overviewButtonTitle, _CPTripPreviewTextConfiguration._startButtonTitle,
                          _CPVoiceControlState._identifier, _CPVoiceControlState._image, _CPVoiceControlState._repeats,
                          _CPVoiceControlState._titleVariants, _CPVoiceControlTemplate._activeStateIdentifier,
                          _CPVoiceControlTemplate._voiceControlStates, _CPWindow._bottomConstraint, _CPWindow._leftConstraint,
                          _CPWindow._mapButtonSafeAreaLayoutGuide, _CPWindow._rightConstraint, _CPWindow._templateApplicationScene,
                          _CPWindow._topConstraint ]
...
