--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CITokenizerCopyQueryTokens, _CITokenizerCopyQueryTokensWithOptions, _CITokenizerEnumerateTokens,
                          _CITokenizerGetTokens, _CITokenizerGetTokensWithOptions, _CITokenizerRelease, _CXIndexAddDocument,
                          _CXIndexAddDocumentByName, _CXIndexClose, _CXIndexCommit, _CXIndexCompact, _CXIndexCreate, _CXIndexDelete,
                          _CXIndexDeleteDocument, _CXIndexDeleteDocumentByName, _CXIndexFlush, _CXIndexOpen, _CXQueryCancel, _CXQueryCreate,
                          _CXQueryCreateWithOptions, _CXQueryFindMatches, _CXQueryFindMatchesByName, _CXQueryFindMatchesCopyValues,
                          _CXQueryNodeCreateAtom, _CXQueryNodeCreateIntersection, _CXQueryNodeCreateNegation, _CXQueryNodeCreateUnion,
                          _CXSetLoggingBlock, _kCXQueryOptionValueListKey ]
...
