--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccountNotification.framework/AccountNotification
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ANAccountNotificationClientEntitlement, _ANAccountNotificationManagerEntitlement, _ANDaemonMachServiceName,
                          _AccountNotificationVersionNumber, _AccountNotificationVersionString, __ANLogSystem ]
    objc-classes:       [ _ANAccountNotification, _ANAccountNotifier, _ANClientCallbackInterface, _ANDaemonInterface,
                          _ANManagedAccountNotification, _ANManagedNotificationAction, _ANNotificationAction,
                          _ANSectionSubtypeDescriptor ]
...
