--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/Contacts.assistantBundle/Contacts
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _ABAssistantSyncAnchor, _ABAssistantSyncHandler, _ABAssistantSyncInfoPersistence, _ABAssistantSyncPeople,
                          _ABAssistantSyncWorker, _CNAssistantCache, _CNAssistantCommandCancelPerson, _CNAssistantCommandClear,
                          _CNAssistantCommandCommitPerson, _CNAssistantCommandMultiSearchPerson, _CNAssistantCommandPunchOut,
                          _CNAssistantCommandRetrievePerson, _CNAssistantCommandSearchPerson, _CNAssistantCommandUpdatePerson ]
...
