--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, _ICCameraDeviceCanDeleteOneFile,
                          _ICCameraDeviceCanReceiveFile, _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture,
                          _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, _ICCameraDeviceSupportsApplePTP,
                          _ICCameraDeviceSupportsHEIF, _ICCameraDeviceSupportsPLRUUID, _ICDeleteAfterSuccessfulDownload,
                          _ICDeleteCanceled, _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing, _ICDeleteErrorFileMissing,
                          _ICDeleteErrorReadOnly, _ICDeleteFailed, _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect,
                          _ICDownloadSidecarFiles, _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, _ICErrorDomain,
                          _ICImageSourceShouldCache, _ICImageSourceThumbnailMaxPixelSize, _ICLoggingDomain, _ICLoggingLevel,
                          _ICMetadataBrevity, _ICMetadataBrevityEssential, _ICOverwrite, _ICPreferencesDomain, _ICSaveAsFilename,
                          _ICSavedAncillaryFiles, _ICSavedFilename, _ICStatusNotificationKey, _ICTransportTypeExFAT,
                          _ICTransportTypeMassStorage, _ICTransportTypeTCPIP, _ICTransportTypeUSB, ___ICLogDateString,
                          ___ICLogTypeEnabled, ___ICOSLogCreate, ___ICReadPrefs, __gICOSLog ]
    objc-classes:       [ _ICAccessManager, _ICCameraDevice, _ICCameraFile, _ICCameraFolder, _ICCameraItem, _ICClient, _ICClientManager,
                          _ICDevice, _ICDeviceAccessManager, _ICDeviceBrowser, _ICDeviceBrowserPrivateData, _ICDeviceManager,
                          _ICDeviceManagerThread, _ICMasterDeviceBrowser, _MSCameraDeviceManager, _MSObjectInfoDataset,
                          _PTPCameraDeviceManager, _PTPDevicePropDescDataset, _PTPObjectInfoDataset ]
    objc-ivars:         [ _ICCameraDevice._accessRestrictedAppleDevice, _ICCameraDevice._allowsSyncingClock,
                          _ICCameraDevice._appleRelatedUUIDSupport, _ICCameraDevice._basicMediaModel, _ICCameraDevice._batteryLevel,
                          _ICCameraDevice._batteryLevelAvailable, _ICCameraDevice._beingEjected, _ICCameraDevice._buildVersion,
                          _ICCameraDevice._contentCatalogPercentCompleted, _ICCameraDevice._contentReceived,
                          _ICCameraDevice._contentsLock, _ICCameraDevice._convertedMediaFiles, _ICCameraDevice._devCapabilities,
                          _ICCameraDevice._devCommandQueue, _ICCameraDevice._devConnection, _ICCameraDevice._devContents,
                          _ICCameraDevice._devEndpoint, _ICCameraDevice._devFailureCount, _ICCameraDevice._devMediaFiles,
                          _ICCameraDevice._devMediaPresentation, _ICCameraDevice._devNotificationQueue,
                          _ICCameraDevice._devProductType, _ICCameraDevice._deviceClass, _ICCameraDevice._deviceColor,
                          _ICCameraDevice._deviceEnclosureColor, _ICCameraDevice._devicePairedState,
                          _ICCameraDevice._downloadCancelTimestamp, _ICCameraDevice._ejectable,
                          _ICCameraDevice._enumeratedObjectIndexes, _ICCameraDevice._enumerationOrder,
                          _ICCameraDevice._estMediaObjectCount, _ICCameraDevice._estimatedCountOfMediafiles,
                          _ICCameraDevice._iCloudPhotosEnabled, _ICCameraDevice._indexedCameraFiles,
                          _ICCameraDevice._indexedCameraFolders, _ICCameraDevice._isEnumeratingContent, _ICCameraDevice._locked,
                          _ICCameraDevice._mediaFilesLock, _ICCameraDevice._mediaObjectCount, _ICCameraDevice._mountPoint,
                          _ICCameraDevice._originalMediaFiles, _ICCameraDevice._preflightCountOfObjects,
                          _ICCameraDevice._preheatMetadata, _ICCameraDevice._productVersion, _ICCameraDevice._progress,
                          _ICCameraDevice._ptpEventHandler, _ICCameraDevice._ready, _ICCameraDevice._supportedSidecarFiles,
                          _ICCameraDevice._tetheredCaptureEnabled, _ICCameraDevice._timeOffset, _ICCameraDevice._universalMediaFiles,
                          _ICCameraFile._burstFavorite, _ICCameraFile._burstPicked, _ICCameraFile._burstUUID,
                          _ICCameraFile._createdFilename, _ICCameraFile._debugBadge, _ICCameraFile._debugType,
                          _ICCameraFile._devMediaBase, _ICCameraFile._duration, _ICCameraFile._exifCreationDate,
                          _ICCameraFile._exifModificationDate, _ICCameraFile._fetchingMetadata, _ICCameraFile._fetchingThumbnail,
                          _ICCameraFile._fileCreationDate, _ICCameraFile._fileIsHEIC, _ICCameraFile._fileIsJPEG,
                          _ICCameraFile._fileModificationDate, _ICCameraFile._fileSize, _ICCameraFile._firstPicked,
                          _ICCameraFile._gpsString, _ICCameraFile._groupUUID, _ICCameraFile._height, _ICCameraFile._highFramerate,
                          _ICCameraFile._imgHasMetadata, _ICCameraFile._imgHasThumbnail, _ICCameraFile._imgOrientation,
                          _ICCameraFile._imgSpatialOverCaptureGroupID, _ICCameraFile._mediaData, _ICCameraFile._mediaMetadata,
                          _ICCameraFile._metadata, _ICCameraFile._oUUID, _ICCameraFile._objectHandle,
                          _ICCameraFile._orientationOverridden, _ICCameraFile._originalFilename, _ICCameraFile._originalThumbnail,
                          _ICCameraFile._originatingAssetID, _ICCameraFile._pairedRawImage, _ICCameraFile._progress,
                          _ICCameraFile._relatedUUID, _ICCameraFile._retrievedMetadata, _ICCameraFile._retrievedThumbnail,
                          _ICCameraFile._sidecarFiles, _ICCameraFile._subImages, _ICCameraFile._thumbnail, _ICCameraFile._thumbnailData,
                          _ICCameraFile._timeLapse, _ICCameraFile._uTime, _ICCameraFile._useExtensionIcon, _ICCameraFile._width,
                          _ICCameraFolder._files, _ICCameraFolder._filesLock, _ICCameraFolder._folders, _ICCameraFolder._foldersLock,
                          _ICCameraItem._UTI, _ICCameraItem._addedAfterContentCatalogCompleted, _ICCameraItem._completionBlock,
                          _ICCameraItem._completionBlock_deprecated, _ICCameraItem._creationDate, _ICCameraItem._device,
                          _ICCameraItem._downloadCompletionBlock, _ICCameraItem._hasMetadata, _ICCameraItem._hasThumbnail,
                          _ICCameraItem._inTemporaryStore, _ICCameraItem._largeThumbnailIfAvailable, _ICCameraItem._locked,
                          _ICCameraItem._metadataIfAvailable, _ICCameraItem._modificationDate, _ICCameraItem._name,
                          _ICCameraItem._objectHandle, _ICCameraItem._objectID, _ICCameraItem._ownerID, _ICCameraItem._parentFolder,
                          _ICCameraItem._parentID, _ICCameraItem._ptpObjectHandle, _ICCameraItem._raw,
                          _ICCameraItem._relativeFileSystemPath, _ICCameraItem._thumbnailIfAvailable, _ICCameraItem._twinID,
                          _ICCameraItem._userData, _ICCameraItem._userObject, _ICClient._connection, _ICClient._forwardPTPEvents,
                          _ICClient._notifications, _ICClient._objectHandle, _ICClient._openSession, _ICClient._resourceLock,
                          _ICClientManager._clientAdded, _ICClientManager._clients, _ICClientManager._clientsLock,
                          _ICClientManager._delegate, _ICDevice._UUIDString, _ICDevice._autoOpenSession,
                          _ICDevice._autolaunchApplicationPath, _ICDevice._bonjourServiceName, _ICDevice._bonjourServiceType,
                          _ICDevice._bonjourTXTRecord, _ICDevice._canCancelSoftwareInstallation, _ICDevice._closeSessionPending,
                          _ICDevice._completionBlock, _ICDevice._connectionID, _ICDevice._delegate, _ICDevice._deviceCapabilities,
                          _ICDevice._deviceHandle, _ICDevice._deviceID, _ICDevice._deviceManager, _ICDevice._deviceRef,
                          _ICDevice._hasOpenSession, _ICDevice._icon, _ICDevice._iconPath, _ICDevice._internalUUID, _ICDevice._ipAddress,
                          _ICDevice._ipPort, _ICDevice._locationDescription, _ICDevice._moduleExecutableArchitecture,
                          _ICDevice._modulePath, _ICDevice._moduleVersion, _ICDevice._name, _ICDevice._openSessionPending,
                          _ICDevice._persistentIDString, _ICDevice._preferred, _ICDevice._productKind, _ICDevice._remote,
                          _ICDevice._serialNumberString, _ICDevice._softwareInstallPercentDone, _ICDevice._transportType,
                          _ICDevice._type, _ICDevice._usbLocationID, _ICDevice._usbProductID, _ICDevice._usbVendorID, _ICDevice._userData,
                          _ICDevice._userObject, _ICDevice._volumePath, _ICDeviceAccessManager._deviceAccessQueue,
                          _ICDeviceAccessManager._externalMediaAccessDB, _ICDeviceBrowser._browsedDeviceTypeMask,
                          _ICDeviceBrowser._devices, _ICDeviceBrowser._privateData, _ICDeviceBrowserPrivateData._browsing,
                          _ICDeviceBrowserPrivateData._delegate, _ICDeviceBrowserPrivateData._internalDevices,
                          _ICDeviceManager._deviceHandles, _ICDeviceManager._deviceHandlesLock, _ICDeviceManager._deviceMatchingInfo,
                          _ICDeviceManager._deviceOperationQueue, _ICDeviceManager._deviceOperationQueueLock,
                          _ICDeviceManager._deviceOperationQueueSuspended, _ICDeviceManager._devices,
                          _ICDeviceManager._managerConnection, _ICDeviceManager._managerIsRunning, _ICMasterDeviceBrowser._browsers,
                          _ICMasterDeviceBrowser._devices, _ICMasterDeviceBrowser._msDevManager,
                          _ICMasterDeviceBrowser._numberOfBrowsingBrowsers, _ICMasterDeviceBrowser._ptpDevManager,
                          _ICMasterDeviceBrowser._suspendedBrowsers, _MSObjectInfoDataset._associationType,
                          _MSObjectInfoDataset._captureDate_tvsec, _MSObjectInfoDataset._filename,
                          _MSObjectInfoDataset._imageBitDepth, _MSObjectInfoDataset._imageOrientation,
                          _MSObjectInfoDataset._imagePixHeight, _MSObjectInfoDataset._imagePixWidth,
                          _MSObjectInfoDataset._modificationDate_tvsec, _MSObjectInfoDataset._objectCompressedSize,
                          _MSObjectInfoDataset._objectFormat, _MSObjectInfoDataset._objectHandle, _MSObjectInfoDataset._parentObject,
                          _MSObjectInfoDataset._protectionStatus, _MSObjectInfoDataset._thumbCompressedSize,
                          _MSObjectInfoDataset._thumbFormat, _MSObjectInfoDataset._thumbOffset, _MSObjectInfoDataset._thumbPixHeight,
                          _MSObjectInfoDataset._thumbPixWidth, _PTPCameraDeviceManager._netServiceBrowser,
                          _PTPCameraDeviceManager._netServices, _PTPDevicePropDescDataset._content,
                          _PTPDevicePropDescDataset._currentValue, _PTPDevicePropDescDataset._dataTypeCode,
                          _PTPDevicePropDescDataset._devicePropertyCode, _PTPDevicePropDescDataset._dirty,
                          _PTPDevicePropDescDataset._factoryDefaultValue, _PTPDevicePropDescDataset._formFlag,
                          _PTPDevicePropDescDataset._maximumValue, _PTPDevicePropDescDataset._minimumValue,
                          _PTPDevicePropDescDataset._numberOfValues, _PTPDevicePropDescDataset._readOnlyObject,
                          _PTPDevicePropDescDataset._readWriteAttribute, _PTPDevicePropDescDataset._stepSize,
                          _PTPDevicePropDescDataset._supportedValues, _PTPObjectInfoDataset._associationDesc,
                          _PTPObjectInfoDataset._associationType, _PTPObjectInfoDataset._captureDate, _PTPObjectInfoDataset._filename,
                          _PTPObjectInfoDataset._imageBitDepth, _PTPObjectInfoDataset._imagePixHeight,
                          _PTPObjectInfoDataset._imagePixWidth, _PTPObjectInfoDataset._intervalSince1970,
                          _PTPObjectInfoDataset._keywords, _PTPObjectInfoDataset._modificationDate,
                          _PTPObjectInfoDataset._objectCompressedSize, _PTPObjectInfoDataset._objectFormat,
                          _PTPObjectInfoDataset._objectHandle, _PTPObjectInfoDataset._parentObject,
                          _PTPObjectInfoDataset._protectionStatus, _PTPObjectInfoDataset._relatedUUID,
                          _PTPObjectInfoDataset._sequenceNumber, _PTPObjectInfoDataset._storageID, _PTPObjectInfoDataset._thmFileSize,
                          _PTPObjectInfoDataset._thumbCompressedSize, _PTPObjectInfoDataset._thumbFormat,
                          _PTPObjectInfoDataset._thumbOffset, _PTPObjectInfoDataset._thumbPixHeight,
                          _PTPObjectInfoDataset._thumbPixWidth ]
...
