--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    re-exports:         [ /System/Library/Frameworks/Network.framework/Network ]
    symbols:            [ _CFARRAY_TYPE, _CFBOOLEAN_TYPE, _CFDATA_TYPE, _CFDICTIONARY_TYPE, _CFNUMBER_TYPE, _CFSTRING_TYPE,
                          _IKEV2_SESSION_RXMT_BACKOFF, _IKEv2ProviderDisconnectionErrorDomain, _NEAddAddressToDictionary,
                          _NEAddDataToDictionary, _NEAddDateToDictionary, _NEAddInt64ToDictionary, _NEAddIntToArray,
                          _NEAddIntToDictionary, _NEAddPortToDictionary, _NEAddValueToIntKeyedDictionary,
                          _NEAddressRangeIsContainedInAddressRange, _NEAppProxyErrorDomain, _NEAppendIntToArray, _NEAuditTokenForPID,
                          _NECertificateDateIsValid, _NECertificateStatusToString, _NECheckConfigurationUserUUID, _NECompareAddresses,
                          _NECopyAuditPortForAuditToken, _NECopyBootstrapPortForPID, _NECopyConsoleUserUUID, _NECopyInterfaceAddress,
                          _NECopySigningIdentifierForPID, _NECopySigningIdentifierForXPCMessage, _NECopySynthesizedIPv6Address,
                          _NECopyUserUUIDFromEUID, _NECopyUserUUIDFromXPCEUID, _NECreateAddressDataFromString, _NECreateAddressString,
                          _NECreateAddressStringFromBuffer, _NECreateAddressStringWithPort, _NECreateAddressStructDataFromString,
                          _NECreateAddressStructFromString, _NECreateCStringFromCFString, _NECreateDataFromString,
                          _NECreateDataWithEncodedCString, _NECreateIPv4AddressMaskStringFromPrefix,
                          _NECreateIPv6AddressMaskStringFromPrefix, _NECreateIPv6SubnetAddressWithPrefix, _NECreateStringFromData,
                          _NECreateTimerSource, _NEDNSProxyConfigurationDidChangeNotification, _NEDNSProxyErrorDomain,
                          _NEFilterActionForVerdict, _NEFilterConfigurationDidChangeNotification, _NEFilterErrorDomain,
                          _NEFilterProviderRemediationMapRemediationButtonTexts, _NEFilterProviderRemediationMapRemediationURLs,
                          _NEFlowAsyncDatagramsCopyNext, _NEFlowAsyncRead, _NEFlowCanAcceptBytes, _NEFlowCopyError, _NEFlowCopyProperty,
                          _NEFlowDatagramCopyNext, _NEFlowDatagramSend, _NEFlowDirectorCreate, _NEFlowDirectorDestroy,
                          _NEFlowDirectorHandleMatchRulesResult, _NEFlowDirectorHandleNewControlSocket,
                          _NEFlowDirectorSetDelegateInterface, _NEFlowDirectorSetMatchRulesCallback,
                          _NEFlowDirectorSetNewFlowCallback, _NEFlowDirectorSetOpenControlSocketCallback, _NEFlowDirectorStart,
                          _NEFlowGetFlowType, _NEFlowGetTypeID, _NEFlowHasBytesAvailable, _NEFlowOpen, _NEFlowReadClose,
                          _NEFlowSetDispatchQueue, _NEFlowSetEventHandler, _NEFlowSetProperty, _NEFlowStreamRead, _NEFlowStreamWrite,
                          _NEFlowTLVAdd, _NEFlowTLVAddCFString, _NEFlowTLVMsgCreate, _NEFlowTLVNext, _NEFlowWrite, _NEFlowWriteClose,
                          _NEGIDForAuditToken, _NEGetAddressFamilyFromString, _NEGetBundleIdentifierFromAppID, _NEGetConsoleUserUID,
                          _NEGetEntitlement, _NEGetIntFromArray, _NEGetIntFromDictionary, _NEGetInterfaceType, _NEGetNullUUID,
                          _NEGetPortFromAddress, _NEGetPrefixForAddressRange, _NEGetPrefixForAddressRangeStrings,
                          _NEGetPrefixForIPv4NetmaskString, _NEGetPrefixForIPv6NetmaskString, _NEGetRootUUID, _NEGetValueFromIntArray,
                          _NEGetValueFromIntKeyedDictionary, _NEGetValueWithType, _NEHotspotConfigurationErrorDomain,
                          _NEIKEv2AttributeTypeCreateString, _NEIKEv2AuthenticationMethodCreateString,
                          _NEIKEv2CreateChildSAModeString, _NEIKEv2CreateError, _NEIKEv2CreateErrorAuthentication,
                          _NEIKEv2CreateErrorCrypto, _NEIKEv2CreateErrorFailedToSend, _NEIKEv2CreateErrorInternal,
                          _NEIKEv2CreateErrorPeerInvalidSyntax, _NEIKEv2CreateSessionStateString, _NEIKEv2DH_curve25519,
                          _NEIKEv2DH_ecp256, _NEIKEv2DH_ecp384, _NEIKEv2DH_ecp521, _NEIKEv2DH_modp1024, _NEIKEv2DH_modp1536,
                          _NEIKEv2DH_modp2048, _NEIKEv2DH_modp3072, _NEIKEv2DH_modp4096, _NEIKEv2DH_modp6144, _NEIKEv2DH_modp768,
                          _NEIKEv2DH_modp8192, _NEIKEv2DigitalSignatureAlgorithmCreateString, _NEIKEv2EncryptionTypeCreateString,
                          _NEIKEv2EncryptionWireTypeCreateString, _NEIKEv2ErrorCreateString, _NEIKEv2ErrorDomain,
                          _NEIKEv2HashTypeCreateString, _NEIKEv2ProtocolErrorDomain, _NEIKEv2TransportCopyNATTFramerDefinition,
                          _NEIKEv2TransportCopyTCPFramerDefinition, _NEIPSecDBAddLarvalSA, _NEIPSecDBAddPolicy, _NEIPSecDBAddSA,
                          _NEIPSecDBCopyPolicy, _NEIPSecDBCopyPolicyIDs, _NEIPSecDBCopySA, _NEIPSecDBCopySAIDs, _NEIPSecDBCreateSession,
                          _NEIPSecDBCreateSessionWithSocket, _NEIPSecDBDeletePolicy, _NEIPSecDBDeleteSA, _NEIPSecDBFlushAll,
                          _NEIPSecDBFlushPolicies, _NEIPSecDBFlushSAs, _NEIPSecDBGetSPIForSA, _NEIPSecDBInvalidateSession,
                          _NEIPSecDBMigrateSA, _NEIPSecDBScheduleWithRunLoop, _NEIPSecDBSetDispatchQueue,
                          _NEIPSecDBStartBlackHoleDetection, _NEIPSecDBStartIdleTimeout, _NEIPSecDBUnScheduleWithRunLoop,
                          _NEIPSecDBUpdateSA, _NEIPSecIKEConnectionIsMobile, _NEIPSecIKECreateSession,
                          _NEIPSecIKECreateSessionWithInterface, _NEIPSecIKECreateSessionWithInterfaceAndSocketHandlers,
                          _NEIPSecIKECreateUserspaceSession, _NEIPSecIKEForceChildSARekey, _NEIPSecIKEForceIKESARekey,
                          _NEIPSecIKEGetLocalAddress, _NEIPSecIKEGetRemoteAddress, _NEIPSecIKEInvalidateSession,
                          _NEIPSecIKENotificationTypeCopyString, _NEIPSecIKESendDeadPeerDetectionPacket,
                          _NEIPSecIKESendPrivateNotifyStatus, _NEIPSecIKESetDispatchQueue, _NEIPSecIKEStartChildSA,
                          _NEIPSecIKEStartConnection, _NEIPSecIKEStartMOBIKE, _NEIPSecIKEStartMOBIKEReuseSocket, _NEIPSecIKEStopChildSA,
                          _NEIPSecIKEStopConnection, _NEIPSecIKEUpdateIKESettings, _NEIPSecNotifyCodeCopyString,
                          _NEIPSecNotifyReasonCopyString, _NEInChecksum, _NEInitCFTypes, _NEIsInterfaceCellular, _NEIsInterfaceWIFI,
                          _NEIsValidCFType, _NEKeychainCopyPersistentRef, _NEKeychainCopyValue, _NEKeychainRemoveValue,
                          _NEKeychainRemoveWithPersistentID, _NEKeychainSetPKCS12Container, _NEKeychainSetValue, _NEMapIntegerToString,
                          _NEMapStringToInteger, _NENexusFlowCallbacks, _NENexusFlowIdentifier, _NEPFKeyClose, _NEPFKeyOpen, _NEPFKeySend,
                          _NEPFKeySendAdd, _NEPFKeySendDelete, _NEPFKeySendDeleteAll, _NEPFKeySendDump, _NEPFKeySendFlush, _NEPFKeySendGet,
                          _NEPFKeySendGetSPI, _NEPFKeySendGetStats, _NEPFKeySendMigrate, _NEPFKeySendPromiscToggle, _NEPFKeySendRegister,
                          _NEPFKeySendSPDAdd, _NEPFKeySendSPDDelete, _NEPFKeySendSPDDisable, _NEPFKeySendSPDDump, _NEPFKeySendSPDEnable,
                          _NEPFKeySendSPDFlush, _NEPFKeySendSPDGet, _NEPFKeySendUpdate, _NEPIDByName, _NEPolicyAdd, _NEPolicyApply,
                          _NEPolicyCopy, _NEPolicyCopyIDs, _NEPolicyCreateSession, _NEPolicyCreateSessionWithSocket, _NEPolicyDelete,
                          _NEPolicyDeleteAll, _NEPolicyLockSessionToProcess, _NEPolicyPersistDropAllFeature, _NEPolicyRegisterService,
                          _NEPolicySessionDupSocket, _NEPolicySetDispatchQueue, _NEPolicySetDropPriorityLevel,
                          _NEPolicySetLayer2DefaultDrop, _NEPolicySetSessionPriority, _NEPolicyUnregisterService,
                          _NERemoveValueFromIntKeyedDictionary, _NERepeatingEventCreate, _NERepeatingEventGetIntervalInMilliseconds,
                          _NERepeatingEventGetTimesFired, _NERepeatingEventRelease, _NEResourcesCopyContentFilterExclusionList,
                          _NEResourcesCopyLocalizedNSString, _NEResourcesCopyPreferredLanguages,
                          _NEResourcesCopyTrustedApplicationPaths, _NEResourcesCopyVPNIconURL, _NEResourcesSetPreferredLanguages,
                          _NESetValueIfPresent, _NETunnelProviderErrorDomain, _NEUIDForAuditToken,
                          _NEVPNConfigurationChangeNotification, _NEVPNConfigurationConnectionStart,
                          _NEVPNConfigurationConnectionStop, _NEVPNConfigurationCopy, _NEVPNConfigurationCopyAll,
                          _NEVPNConfigurationCopyAppRule, _NEVPNConfigurationCopyAppRuleIDs, _NEVPNConfigurationCopyCertificate,
                          _NEVPNConfigurationCopyIdentities, _NEVPNConfigurationCopyLastConnectionError,
                          _NEVPNConfigurationCopyPersistentData, _NEVPNConfigurationCopyVendorData, _NEVPNConfigurationCreate,
                          _NEVPNConfigurationEnableVPNType, _NEVPNConfigurationGetEnabled, _NEVPNConfigurationGetName,
                          _NEVPNConfigurationGetStatus, _NEVPNConfigurationGetTunnelType, _NEVPNConfigurationIsVPNTypeEnabled,
                          _NEVPNConfigurationRemove, _NEVPNConfigurationRemoveAppRule, _NEVPNConfigurationScheduleWithRunLoop,
                          _NEVPNConfigurationSendMessage, _NEVPNConfigurationSet, _NEVPNConfigurationSetAppRule,
                          _NEVPNConfigurationSetCallback, _NEVPNConfigurationSetEnabled, _NEVPNConfigurationSetMessageCallback,
                          _NEVPNConfigurationSetName, _NEVPNConfigurationSetPersistentData, _NEVPNConfigurationSetVendorData,
                          _NEVPNConfigurationUnscheduleFromRunLoop, _NEVPNConfigurationValidateCertificate,
                          _NEVPNConnectionStartOptionPassword, _NEVPNConnectionStartOptionUsername, _NEVPNCopyLastError,
                          _NEVPNErrorDomain, _NEVPNStatusDidChangeNotification, _NEVirtualInterfaceAddAddress,
                          _NEVirtualInterfaceAddIPv4Route, _NEVirtualInterfaceAddIPv6Route, _NEVirtualInterfaceCopyAddresses,
                          _NEVirtualInterfaceCopyDNSDomain, _NEVirtualInterfaceCopyDNSSearchDomains,
                          _NEVirtualInterfaceCopyDNSServers, _NEVirtualInterfaceCopyDNSSupplementalMatchDomains,
                          _NEVirtualInterfaceCopyDNSSupplementalMatchOrders, _NEVirtualInterfaceCopyDelegateInterfaceName,
                          _NEVirtualInterfaceCopyIPStateDictionary, _NEVirtualInterfaceCopyIPv4Router,
                          _NEVirtualInterfaceCopyIPv4Routes, _NEVirtualInterfaceCopyIPv6Router, _NEVirtualInterfaceCopyIPv6Routes,
                          _NEVirtualInterfaceCopyName, _NEVirtualInterfaceCopyNexusInstances, _NEVirtualInterfaceCopyProxies,
                          _NEVirtualInterfaceCopyRouteCacheFromRoutes, _NEVirtualInterfaceCopyRoutes,
                          _NEVirtualInterfaceCopyStatistics, _NEVirtualInterfaceCopyVPNServerAddress, _NEVirtualInterfaceCreate,
                          _NEVirtualInterfaceCreateChannel, _NEVirtualInterfaceCreateFromSocket, _NEVirtualInterfaceCreateNexus,
                          _NEVirtualInterfaceDisableChannel, _NEVirtualInterfaceDupSocket,
                          _NEVirtualInterfaceEnableChannelAndGetNexusInstance, _NEVirtualInterfaceEnableFlowswitch,
                          _NEVirtualInterfaceEnableProcessUUID, _NEVirtualInterfaceGetDNSSupplementalMatchDomainsNoSearch,
                          _NEVirtualInterfaceGetIndex, _NEVirtualInterfaceGetMaxPendingPackets,
                          _NEVirtualInterfaceGetReadAutomatically, _NEVirtualInterfaceGetType, _NEVirtualInterfaceInvalidate,
                          _NEVirtualInterfaceIsPrimary, _NEVirtualInterfaceReadyToRead, _NEVirtualInterfaceReadyToReadMultiple,
                          _NEVirtualInterfaceRemoveAddress, _NEVirtualInterfaceRemoveAllAddresses, _NEVirtualInterfaceRemoveAllRoutes,
                          _NEVirtualInterfaceRemoveRoute, _NEVirtualInterfaceSetAsPrimary, _NEVirtualInterfaceSetDNSDomain,
                          _NEVirtualInterfaceSetDNSPort, _NEVirtualInterfaceSetDNSSearchDomains, _NEVirtualInterfaceSetDNSServers,
                          _NEVirtualInterfaceSetDNSServiceIdentifier, _NEVirtualInterfaceSetDNSSupplementalMatchDomains,
                          _NEVirtualInterfaceSetDNSSupplementalMatchDomainsNoSearch,
                          _NEVirtualInterfaceSetDNSSupplementalMatchOrders, _NEVirtualInterfaceSetDelegateInterface,
                          _NEVirtualInterfaceSetIPv4Router, _NEVirtualInterfaceSetIPv6Router, _NEVirtualInterfaceSetMTU,
                          _NEVirtualInterfaceSetMTUOverhead, _NEVirtualInterfaceSetMaxPendingPackets,
                          _NEVirtualInterfaceSetOutputTrafficClass, _NEVirtualInterfaceSetProxies, _NEVirtualInterfaceSetRankLast,
                          _NEVirtualInterfaceSetRankNever, _NEVirtualInterfaceSetRankPrimaryEligible,
                          _NEVirtualInterfaceSetReadAutomatically, _NEVirtualInterfaceSetReadIPPacketHandler,
                          _NEVirtualInterfaceSetReadIPPayloadHandler, _NEVirtualInterfaceSetReadMultipleIPPacketsHandler,
                          _NEVirtualInterfaceSetReadMultipleIPPayloadsHandler, _NEVirtualInterfaceSetServiceID,
                          _NEVirtualInterfaceSetServiceIndex, _NEVirtualInterfaceSetVPNServerAddress,
                          _NEVirtualInterfaceUpdateAdHocService, _NEVirtualInterfaceUpdateAdHocServiceReturnChanges,
                          _NEVirtualInterfaceWriteIPPacket, _NEVirtualInterfaceWriteIPPayload,
                          _NEVirtualInterfaceWriteMultipleIPPackets, _NEVirtualInterfaceWriteMultipleIPPayloads,
                          _NEVirtualInterfaceWriteMultipleIPPayloadsFromArray, _g_provider_host_primary_neagent_instance_id,
                          _g_provider_host_secondary_neagent_instance_id, _inputNotification2String, _ipsec_check_keylen,
                          _ipsec_check_keylen2, _ipsec_get_keylen, _isa_neclass, _isa_nsarray, _isa_nsdata, _isa_nsdictionary, _isa_nsnull,
                          _isa_nsnumber, _isa_nsset, _isa_nsstring, _isa_nsurl, _isa_nsuuid, _kNEAccountIdentifierMatchKey,
                          _kNEActionAllowValue, _kNEActionDropValue, _kNEActionKey, _kNEActiveVPNKey,
                          _kNEAllowAllCaptiveNetworkPluginsKey, _kNEAllowCaptiveWebSheetKey, _kNEAllowCellularDataKey,
                          _kNEAllowRoamingCellularDataKey, _kNEAllowedCaptiveNetworkPluginsKey, _kNEAlwaysOnKey,
                          _kNEAppIdentifierMatchesKey, _kNEAppPathKey, _kNEAppRules, _kNEApplicationCreatedKey, _kNEApplicationRulesKey,
                          _kNEAuthEAPPluginsKey, _kNEAuthMethodCertificateValue, _kNEAuthMethodExtendedValue, _kNEAuthMethodNoneValue,
                          _kNEAuthMethodPasswordValue, _kNEAuthMethodPromptValue, _kNEAuthMethodSharedSecretValue, _kNEAuthNameKey,
                          _kNEAuthPasswordKey, _kNEAuthPasswordPluginTypeKey, _kNEAuthProtocolEAPKRBValue, _kNEAuthProtocolEAPRSAValue,
                          _kNEAuthProtocolEAPTLSValue, _kNEAuthProtocolEAPValue, _kNEAuthProtocolKey, _kNEAuthProtocolTokenCard,
                          _kNEAuthenticationMethodKey, _kNEBundleIdentifierKey, _kNECCPEnabled, _kNECCPMPPE128Enabled,
                          _kNECCPMPPE40Enabled, _kNECFFilterBrowsersKey, _kNECFFilterGradeKey, _kNECFFilterPacketsKey,
                          _kNECFFilterSocketsKey, _kNECFFilterTypeKey, _kNECFFilterTypeValuePlugin, _kNECFOrganizationKey,
                          _kNECFPasswordDescriptionValue, _kNECFPluginBundleIDKey, _kNECFServerAddressKey,
                          _kNECalendarAgentDesignatedRequirement, _kNECalendarAgentPath, _kNECalendarAgentSigningIdentifier,
                          _kNECalendarDesignatedRequirement, _kNECalendarDomainsPayloadKey, _kNECalendarSigningIdentifier,
                          _kNECertificateDataKey, _kNECertificatePassphraseKey, _kNECommRemoteAddressKey,
                          _kNEContactsDesignatedRequirement, _kNEContactsDomainsPayloadKey, _kNEContactsSigningIdentifier,
                          _kNEDNSDomainMatchKey, _kNEDNSKey, _kNEDNSProxyAppBundleIdentifierKey,
                          _kNEDNSProxyProviderBundleIdentifierKey, _kNEDNSProxyProviderConfigurationKey, _kNEDataAccessDaemonPath,
                          _kNEDataAccessDaemonSigningIdentifier, _kNEDesignatedRequirementKey, _kNEDisconnectOnDemandEnabledKey,
                          _kNEDisconnectOnFastUserSwitch, _kNEDisconnectOnIdle, _kNEDisconnectOnIdleTimeOutKey,
                          _kNEDisconnectOnIdleTimer, _kNEDisconnectOnLogout, _kNEDisconnectOnSleep, _kNEDisconnectOnWake,
                          _kNEDisconnectOnWakeTimer, _kNEEnabledKey, _kNEEncryptedIPSecSharedSecretKey, _kNEExcludeLocalNetworks,
                          _kNEExecutableMatchKey, _kNEExportedSharedSecretKey, _kNEExtendedAuthEnabledKey,
                          _kNEFilterDataProviderBundleIdentifierKey, _kNEFilterDataProviderDesignatedRequirementKey,
                          _kNEFilterPacketProviderBundleIdentifierKey, _kNEFilterPacketProviderDesignatedRequirementKey,
                          _kNEHotspotHelperOptionDisplayName, _kNEIKEv1DiffieHellmanGroupKey, _kNEIKEv1EncryptionAlgorithm3DESValue,
                          _kNEIKEv1EncryptionAlgorithmAES256Value, _kNEIKEv1EncryptionAlgorithmAESValue,
                          _kNEIKEv1EncryptionAlgorithmDESValue, _kNEIKEv1EncryptionAlgorithmKey, _kNEIKEv1ExchangeModeKey,
                          _kNEIKEv1IntegrityAlgorithmKey, _kNEIKEv1IntegrityAlgorithmMD5Value, _kNEIKEv1IntegrityAlgorithmSHA1Value,
                          _kNEIKEv1LifetimeKey, _kNEIKEv1ProposalsKey, _kNEIKEv2CertificateTypeECDSA256Value,
                          _kNEIKEv2CertificateTypeECDSA384Value, _kNEIKEv2CertificateTypeECDSA521Value,
                          _kNEIKEv2CertificateTypeEd25519Value, _kNEIKEv2CertificateTypeKey, _kNEIKEv2CertificateTypeRSAValue,
                          _kNEIKEv2ChildSAParametersKey, _kNEIKEv2DeadPeerDetectionRateHighValue, _kNEIKEv2DeadPeerDetectionRateKey,
                          _kNEIKEv2DeadPeerDetectionRateLowValue, _kNEIKEv2DeadPeerDetectionRateMediumValue,
                          _kNEIKEv2DeadPeerDetectionRateNoneValue, _kNEIKEv2DiffieHellmanGroupKey, _kNEIKEv2DisableMOBIKEKey,
                          _kNEIKEv2DisableMOBIKERetryOnWakeKey, _kNEIKEv2DisableRedirectKey,
                          _kNEIKEv2EnableCertificateRevocationCheckKey, _kNEIKEv2EnableFallback, _kNEIKEv2EnablePFSKey,
                          _kNEIKEv2EncryptionAlgorithm3DESValue, _kNEIKEv2EncryptionAlgorithmAES128GCMValue,
                          _kNEIKEv2EncryptionAlgorithmAES128Value, _kNEIKEv2EncryptionAlgorithmAES256GCMValue,
                          _kNEIKEv2EncryptionAlgorithmAES256Value, _kNEIKEv2EncryptionAlgorithmChaCha20Poly1305Value,
                          _kNEIKEv2EncryptionAlgorithmDESValue, _kNEIKEv2EncryptionAlgorithmKey, _kNEIKEv2IKESAParametersKey,
                          _kNEIKEv2IntegrityAlgorithmKey, _kNEIKEv2IntegrityAlgorithmSHA160Value,
                          _kNEIKEv2IntegrityAlgorithmSHA256Value, _kNEIKEv2IntegrityAlgorithmSHA384Value,
                          _kNEIKEv2IntegrityAlgorithmSHA512Value, _kNEIKEv2IntegrityAlgorithmSHA96Value, _kNEIKEv2Key,
                          _kNEIKEv2LifeTimeInMinutesKey, _kNEIKEv2NATKeepAliveIntervalKey, _kNEIKEv2NATKeepAliveOffloadEnableKey,
                          _kNEIKEv2ServerCertificateCommonNameKey, _kNEIKEv2ServerCertificateIssuerCommonNameKey,
                          _kNEIKEv2StrictCertificateRevocationCheckKey, _kNEIKEv2TLSMaximumVersionKey, _kNEIKEv2TLSMinimumVersionKey,
                          _kNEIKEv2TLSVersion1_0Value, _kNEIKEv2TLSVersion1_1Value, _kNEIKEv2TLSVersion1_2Value,
                          _kNEIKEv2UseConfigurationAttributeInternalIPSubnetKey, _kNEIPConfigAutomaticValue,
                          _kNEIPConfigLinkLocalValue, _kNEIPConfigManualValue, _kNEIPConfigMethodKey, _kNEIPConfigPPPValue,
                          _kNEIPSecIKEVersionKey, _kNEIPSecKey, _kNEIPSecLocalIdentifierKey, _kNEIPSecLocalIdentifierTypeKey,
                          _kNEIPSecPasswordDescriptionValue, _kNEIPSecPasswordServiceExtensionValue, _kNEIPSecRemoteAddressKey,
                          _kNEIPSecRemoteIdentifierKey, _kNEIPSecSharedSecretDescriptionValue, _kNEIPSecSharedSecretKey,
                          _kNEIPSecXAuthMethodKey, _kNEIPSecXAuthNameKey, _kNEIPSecXAuthPasswordEncryptionKey,
                          _kNEIPSecXAuthPasswordKey, _kNEIPSecXAuthPasswordRefKey, _kNEIPv4Key, _kNEIPv6Key, _kNEIdentityCertificateKey,
                          _kNEIdentityDataPasswordKey, _kNEIncludeAllNetworks, _kNEInterfaceValueCellular, _kNEInterfaceValueWiFi,
                          _kNEInterfacesKey, _kNEL2TPKey, _kNELocalCertificateKey, _kNEMailDaemonPath, _kNEMailDaemonSigningIdentifier,
                          _kNEMailDesignatedRequirement, _kNEMailDomainsPayloadKey, _kNEMailSigningIdentifier, _kNENoDivertDNSKey,
                          _kNEOnDemandEnabledKey, _kNEOnDemandMatchAppEnabledKey, _kNEOnDemandRulesKey, _kNEOnDemandSupportedKey,
                          _kNEOverridePrimaryKey, _kNEPPPKey, _kNEPPPPasswordDescriptionValue, _kNEPPTPKey, _kNEPasswordKey,
                          _kNEPasswordReferenceKey, _kNEPayloadCertificateFileNameKey, _kNEPayloadCertificateHashKey,
                          _kNEPayloadCertificateIdentityUUIDKey, _kNEPayloadCertificatePasswordKey,
                          _kNEPayloadCertificateRefForCellularKey, _kNEPayloadCertificateRefForWiFiKey, _kNEPayloadCertificateRefKey,
                          _kNEPayloadCertificateUUIDKey, _kNEPayloadContentKey, _kNEPayloadDescriptionKey, _kNEPayloadDisplayNameKey,
                          _kNEPayloadIdentifierKey, _kNEPayloadMachineCertificateRefKey, _kNEPayloadOrganizationKey,
                          _kNEPayloadProfileSourceTypeDefault, _kNEPayloadProfileSourceTypeKey, _kNEPayloadProfileSourceTypeMDMPush,
                          _kNEPayloadRemovalDisallowedKey, _kNEPayloadRootKey, _kNEPayloadTypeKey, _kNEPayloadUUIDKey,
                          _kNEPayloadVPNApplicationBundleID, _kNEPayloadVersionKey, _kNEPluginTypeKey, _kNEPolicyConditionsMapping,
                          _kNEPolicyResultsMapping, _kNEPolicyRouteRuleActionMapping, _kNEPolicyRouteRuleTypeMapping,
                          _kNEPolicySecondaryResultsMapping, _kNEPolicySessionPrioritiesMapping, _kNEProfilePayloadAlwaysOnVPNDomain,
                          _kNEProfilePayloadAppLayerVPNDomain, _kNEProfilePayloadConfiguration, _kNEProfilePayloadContentFilterDomain,
                          _kNEProfilePayloadDNSProxyManagedDomain, _kNEProfilePayloadPathControllerDomain, _kNEProfilePayloadTypeKey,
                          _kNEProfilePayloadTypeNone, _kNEProfilePayloadVPNManagedDomain, _kNEPromptForPINKey,
                          _kNEProtocolTypeIKEv2Value, _kNEProtocolTypeKey, _kNEProtocolTypePayloadKey, _kNEProviderBundleIdentifierKey,
                          _kNEProviderDesignatedRequirementKey, _kNEProviderIdentifierKey, _kNEProviderTypeAppProxyValue,
                          _kNEProviderTypeKey, _kNEProviderTypePacketTunnelValue, _kNEProxiesHTTPProxyAuthenticatedKey,
                          _kNEProxiesHTTPProxyPasswordKey, _kNEProxiesHTTPProxyTypeAutomaticValue, _kNEProxiesHTTPProxyTypeKey,
                          _kNEProxiesHTTPProxyTypeManualValue, _kNEProxiesHTTPProxyTypeNoneValue, _kNEProxiesHTTPProxyUsernameKey,
                          _kNEProxiesKey, _kNERemoteAddressKey, _kNESMBDaemonPath, _kNESMBDaemonSigningIdentifier,
                          _kNESMBDomainsPayloadKey, _kNESafariAppNameKey, _kNESafariDesignatedRequirement, _kNESafariSigningIdentifier,
                          _kNEServiceExceptionsKey, _kNEServiceNameKey, _kNESharedSecretKey, _kNESharedSecretReferenceKey,
                          _kNESharedSecretServiceExtensionValue, _kNESigningIdentifierKey, _kNETunnelConfigurationsKey,
                          _kNEUIToggleEnabledKey, _kNEUserDefinedNameKey, _kNEUserNameKey, _kNEVPNKey, _kNEVPNTypeIKEv2Value,
                          _kNEVPNTypeIPSecValue, _kNEVPNTypeKey, _kNEVPNTypeL2TPValue, _kNEVPNTypePPTPValue, _kNEVPNTypePluginValue,
                          _kNEVPNUUIDKey, _kNEVendorConfigKey, _kNEVerboseLogging, _kNEWebappSigningIdentifier,
                          _myCFDataCreateMutableCopy, _myCFDataCreateMutableCopyOfData, _myCFDataCreateMutableFromString,
                          _myCFDataReleaseReset, _myCFDataResetReplace, _myCFDataResetReplaceFromString, _myCFEqual, _myCFRelease,
                          _myCFReplace, _myCFRetain, _neZeroOutNSData, _ne_filter_crypto_generate_client_key,
                          _ne_filter_crypto_init_client, _ne_filter_crypto_init_master, _ne_filter_crypto_sign_data,
                          _ne_filter_crypto_validate_data, _ne_loopback_protocol_get_id, _nw_utun_protocol_identifier, _pfkey_align,
                          _pfkey_check, _pfkey_recv, _pfkey_recv_register, _pfkey_set_supported, _symptomReporterSuccessfullyLoaded,
                          _symptom_create, _symptom_send, _symptom_set_additional_qualifier, _symptom_set_qualifier, _trimURL ]
    objc-classes:       [ _NEAOVPN, _NEAOVPNException, _NEAOVPNNetworkAgent, _NEAgentAppProxyExtension, _NEAgentDNSProxyExtension,
                          _NEAgentExtension, _NEAgentFilterExtension, _NEAgentPacketTunnelExtension, _NEAgentTunnelExtension, _NEAppInfo,
                          _NEAppInfoCache, _NEAppProxyFlow, _NEAppProxyProvider, _NEAppProxyProviderContainer, _NEAppProxyProviderManager,
                          _NEAppProxyTCPFlow, _NEAppProxyUDPFlow, _NEAppRule, _NEAppVPNNetworkAgent, _NEByteParser, _NEConfiguration,
                          _NEConfigurationManager, _NEContentFilter, _NEContentFilterNetworkAgent, _NEDNSPacket, _NEDNSProxy,
                          _NEDNSProxyManager, _NEDNSProxyProvider, _NEDNSProxyProviderProtocol, _NEDNSProxySettings, _NEDNSQuery,
                          _NEDNSResourceRecord, _NEDNSSettings, _NEEvaluateConnectionRule, _NEExtensionAppProxyProviderContext,
                          _NEExtensionAppProxyProviderHostContext, _NEExtensionDNSProxyProviderContext,
                          _NEExtensionDNSProxyProviderHostContext, _NEExtensionPacketTunnelProviderContext,
                          _NEExtensionPacketTunnelProviderHostContext, _NEExtensionProviderContext, _NEExtensionProviderHostContext,
                          _NEExtensionTunnelProviderContext, _NEExtensionTunnelProviderHostContext, _NEFileHandle,
                          _NEFileHandleMaintainer, _NEFilterAbsoluteVerdict, _NEFilterBlockPage, _NEFilterBrowserFlow,
                          _NEFilterControlExtensionProviderContext, _NEFilterControlExtensionProviderHostContext,
                          _NEFilterControlProvider, _NEFilterControlVerdict, _NEFilterDataExtensionProviderContext,
                          _NEFilterDataExtensionProviderHostContext, _NEFilterDataProvider, _NEFilterDataSavedMessageHandler,
                          _NEFilterDataVerdict, _NEFilterExtensionProviderContext, _NEFilterExtensionProviderHostContext, _NEFilterFlow,
                          _NEFilterManager, _NEFilterNewFlowVerdict, _NEFilterPacketContext, _NEFilterPacketExtensionProviderContext,
                          _NEFilterPacketExtensionProviderHostContext, _NEFilterPacketInterpose, _NEFilterPacketProvider,
                          _NEFilterProvider, _NEFilterProviderConfiguration, _NEFilterRemediationVerdict, _NEFilterReport, _NEFilterRule,
                          _NEFilterSettings, _NEFilterSocketFlow, _NEFilterSource, _NEFilterVerdict, _NEFlowDivertFileHandle,
                          _NEFlowMetaData, _NEFlowNexus, _NEHasher, _NEHelper, _NEHotspotConfiguration, _NEHotspotConfigurationHelper,
                          _NEHotspotConfigurationManager, _NEHotspotEAPSettings, _NEHotspotHS20Settings, _NEHotspotHelper,
                          _NEHotspotHelperCommand, _NEHotspotHelperResponse, _NEHotspotNetwork, _NEIKEv2ASN1DNIdentifier,
                          _NEIKEv2AddressAttribute, _NEIKEv2AddressIdentifier, _NEIKEv2AppVersionAttribute, _NEIKEv2AuthPayload,
                          _NEIKEv2AuthenticationProtocol, _NEIKEv2CertificatePayload, _NEIKEv2CertificateRequestPayload,
                          _NEIKEv2ChildSA, _NEIKEv2ChildSAConfiguration, _NEIKEv2ChildSAPayload, _NEIKEv2ChildSAProposal,
                          _NEIKEv2ConfigPayload, _NEIKEv2ConfigurationAttribute, _NEIKEv2ConfigurationMessage,
                          _NEIKEv2CreateChildPacket, _NEIKEv2Crypto, _NEIKEv2CustomData, _NEIKEv2CustomPayload, _NEIKEv2DHKeys,
                          _NEIKEv2DHProtocol, _NEIKEv2DNSDomainAttribute, _NEIKEv2DeletePayload, _NEIKEv2EAP, _NEIKEv2EAPPayload,
                          _NEIKEv2EAPProtocol, _NEIKEv2ESPSPI, _NEIKEv2EncryptedFragmentPayload, _NEIKEv2EncryptedPayload,
                          _NEIKEv2EncryptionProtocol, _NEIKEv2FQDNIdentifier, _NEIKEv2Helper, _NEIKEv2IKEAuthPacket, _NEIKEv2IKESA,
                          _NEIKEv2IKESAConfiguration, _NEIKEv2IKESAInitPacket, _NEIKEv2IKESAPayload, _NEIKEv2IKESAProposal,
                          _NEIKEv2IKESPI, _NEIKEv2IPv4AddressAttribute, _NEIKEv2IPv4DHCPAttribute, _NEIKEv2IPv4DNSAttribute,
                          _NEIKEv2IPv4NetmaskAttribute, _NEIKEv2IPv4PCSCFAttribute, _NEIKEv2IPv4SubnetAttribute,
                          _NEIKEv2IPv6AddressAttribute, _NEIKEv2IPv6DHCPAttribute, _NEIKEv2IPv6DNSAttribute, _NEIKEv2IPv6PCSCFAttribute,
                          _NEIKEv2IPv6SubnetAttribute, _NEIKEv2Identifier, _NEIKEv2IdentifierPayload, _NEIKEv2InformationalContext,
                          _NEIKEv2InformationalPacket, _NEIKEv2InitiatorIdentifierPayload, _NEIKEv2InitiatorTrafficSelectorPayload,
                          _NEIKEv2InitiatorTransportIPv6Address, _NEIKEv2IntegrityProtocol, _NEIKEv2KeyExchangePayload,
                          _NEIKEv2KeyIDIdentifier, _NEIKEv2Listener, _NEIKEv2MOBIKE, _NEIKEv2NoncePayload, _NEIKEv2NotifyPayload,
                          _NEIKEv2PRFProtocol, _NEIKEv2Packet, _NEIKEv2PacketTunnelProvider, _NEIKEv2Payload, _NEIKEv2PrivateNotify,
                          _NEIKEv2RTT, _NEIKEv2Rekey, _NEIKEv2ResponderIdentifierPayload, _NEIKEv2ResponderTrafficSelectorPayload,
                          _NEIKEv2ResponderTransportIPv6Address, _NEIKEv2ResponseConfigPayload, _NEIKEv2SPI, _NEIKEv2Server,
                          _NEIKEv2Session, _NEIKEv2SessionConfiguration, _NEIKEv2SignatureHashProtocol, _NEIKEv2StringAttribute,
                          _NEIKEv2SubnetAttribute, _NEIKEv2SupportedAttribute, _NEIKEv2TimerResponder, _NEIKEv2TrafficSelector,
                          _NEIKEv2TrafficSelectorPayload, _NEIKEv2Transport, _NEIKEv2TransportClient, _NEIKEv2UserFQDNIdentifier,
                          _NEIKEv2VendorData, _NEIKEv2VendorIDPayload, _NEIPC, _NEIPCWrapper, _NEIPSecSA, _NEIPSecSAKernelSession,
                          _NEIPSecSALocalSession, _NEIPSecSASession, _NEIPsecNexus, _NEIPv4Route, _NEIPv4Settings, _NEIPv6Route,
                          _NEIPv6Settings, _NEIdentityKeychainItem, _NEInternetNexus, _NEKeychainItem, _NELaunchServices,
                          _NELoopbackConnection, _NENetworkAgent, _NENetworkAgentRegistrationFileHandle, _NENetworkRule, _NENexus,
                          _NENexusAgent, _NENexusBrowse, _NENexusFlow, _NENexusFlowAssignedProperties, _NENexusFlowDivertFlow,
                          _NENexusFlowManager, _NENexusPathFlow, _NEOnDemandRule, _NEOnDemandRuleConnect, _NEOnDemandRuleDisconnect,
                          _NEOnDemandRuleEvaluateConnection, _NEOnDemandRuleIgnore, _NEPacket, _NEPacketTunnelFlow,
                          _NEPacketTunnelNetworkSettings, _NEPacketTunnelProvider, _NEPathController, _NEPathControllerNetworkAgent,
                          _NEPathEvent, _NEPathEventObserver, _NEPathRule, _NEPersonalDNSNetworkAgent, _NEPluginPreferences, _NEPolicy,
                          _NEPolicyCondition, _NEPolicyResult, _NEPolicyRouteRule, _NEPolicySession, _NEPolicySessionFileHandle,
                          _NEProcessInfo, _NEProfileIngestion, _NEProfileIngestionPayloadInfo, _NEProfilePayloadAOVPN,
                          _NEProfilePayloadBase, _NEProfilePayloadBaseVPN, _NEProfilePayloadContentFilter, _NEProvider,
                          _NEProviderAppConfigurationClient, _NEProviderServer, _NEProviderXPCListener, _NEProvider_Subsystem,
                          _NEProxyConfigurationNetworkAgent, _NEProxyServer, _NEProxySettings, _NETransparentProxyManager,
                          _NETransparentProxyNetworkSettings, _NETunnelNetworkSettings, _NETunnelProvider, _NETunnelProviderManager,
                          _NETunnelProviderProtocol, _NETunnelProviderSession, _NEUserNotification, _NEUtilConfigurationClient, _NEVPN,
                          _NEVPNApp, _NEVPNAppRuleExecutable, _NEVPNConnection, _NEVPNIKEv1ProposalParameters,
                          _NEVPNIKEv2SecurityAssociationParameters, _NEVPNManager, _NEVPNNetworkAgent, _NEVPNProtocol,
                          _NEVPNProtocolIKEv2, _NEVPNProtocolIPSec, _NEVPNProtocolL2TP, _NEVPNProtocolPPP, _NEVPNProtocolPPTP,
                          _NEVPNProtocolPlugin, _NWTLSParameters ]
    objc-ivars:         [ _NEAOVPN._activeInterfaceProtocolKey, _NEAOVPN._allowAllCaptiveNetworkPlugins,
                          _NEAOVPN._allowCaptiveWebSheet, _NEAOVPN._allowedCaptiveNetworkPlugins, _NEAOVPN._enabled,
                          _NEAOVPN._interfaceProtocolMapping, _NEAOVPN._serviceExceptions, _NEAOVPN._toggleEnabled,
                          _NEAOVPNException._action, _NEAOVPNException._bundleIdentifier, _NEAOVPNException._serviceName,
                          _NEAgentExtension._appsUpdateEnding, _NEAgentExtension._appsUpdateStarted,
                          _NEAgentExtension._driverProtocol, _NEAgentExtension._extension, _NEAgentExtension._extensionIdentifier,
                          _NEAgentExtension._extensionUUIDs, _NEAgentExtension._isAppExtensionHost,
                          _NEAgentExtension._managerObjectFactory, _NEAgentExtension._managerProtocol,
                          _NEAgentExtension._pendingDisposeCompletion, _NEAgentExtension._pluginType, _NEAgentExtension._queue,
                          _NEAgentExtension._sendFailedTimer, _NEAgentExtension._sessionContext,
                          _NEAgentExtension._sessionRequestIdentifier, _NEAgentFilterExtension._appsUpdateEnding,
                          _NEAgentFilterExtension._appsUpdateStarted, _NEAgentFilterExtension._clientListenerEndpoint,
                          _NEAgentFilterExtension._configuration, _NEAgentFilterExtension._controlExtension,
                          _NEAgentFilterExtension._controlExtensionIdentifier, _NEAgentFilterExtension._controlExtensionInitialized,
                          _NEAgentFilterExtension._controlSessionContext, _NEAgentFilterExtension._controlSessionRequestIdentifier,
                          _NEAgentFilterExtension._crypto_kernel_salt, _NEAgentFilterExtension._crypto_state,
                          _NEAgentFilterExtension._dataExtension, _NEAgentFilterExtension._dataExtensionIdentifier,
                          _NEAgentFilterExtension._dataExtensionInitialized, _NEAgentFilterExtension._dataSessionContext,
                          _NEAgentFilterExtension._dataSessionRequestIdentifier, _NEAgentFilterExtension._extensionUUIDs,
                          _NEAgentFilterExtension._managerObjectFactory, _NEAgentFilterExtension._pluginType,
                          _NEAgentFilterExtension._queue, _NEAgentFilterExtension._sendFailedTimer,
                          _NEAgentTunnelExtension._cancelCalled, _NEAppInfo._appVersion, _NEAppInfo._bundleID, _NEAppInfo._cdHash,
                          _NEAppInfo._pid, _NEAppInfo._uuid, _NEAppInfoCache._cachedSourceAppInfo, _NEAppInfoCache._customLookupHandler,
                          _NEAppProxyFlow._flow, _NEAppProxyFlow._metaData, _NEAppProxyFlow._queue,
                          _NEAppProxyProviderContainer._delegate, _NEAppProxyProviderContainer._delegateInterfaceIndex,
                          _NEAppProxyProviderContainer._director, _NEAppProxyProviderContainer._flowQueue,
                          _NEAppProxyProviderContainer._provider, _NEAppProxyProviderContainer._stopCompletionHandler,
                          _NEAppProxyTCPFlow._remoteEndpoint, _NEAppProxyUDPFlow._localEndpoint, _NEAppRule._additionalExecutables,
                          _NEAppRule._matchAccountIdentifiers, _NEAppRule._matchDesignatedRequirement, _NEAppRule._matchDomains,
                          _NEAppRule._matchPath, _NEAppRule._matchSigningIdentifier, _NEAppRule._noDivertDNS, _NEAppRule._noRestriction,
                          _NEByteParser._bytes, _NEByteParser._cursor, _NEByteParser._data, _NEByteParser._offset, _NEConfiguration._VPN,
                          _NEConfiguration._alwaysOnVPN, _NEConfiguration._appVPN, _NEConfiguration._application,
                          _NEConfiguration._applicationIdentifier, _NEConfiguration._applicationName, _NEConfiguration._contentFilter,
                          _NEConfiguration._dnsProxy, _NEConfiguration._externalIdentifier, _NEConfiguration._grade,
                          _NEConfiguration._identifier, _NEConfiguration._name, _NEConfiguration._pathController,
                          _NEConfiguration._payloadInfo, _NEConfigurationManager._SCPreferencesSignature,
                          _NEConfigurationManager._changedHandler, _NEConfigurationManager._changedNotifyToken,
                          _NEConfigurationManager._changedQueue, _NEConfigurationManager._configurationChangeSource,
                          _NEConfigurationManager._currentIndex, _NEConfigurationManager._decoder, _NEConfigurationManager._delegate,
                          _NEConfigurationManager._description, _NEConfigurationManager._generation,
                          _NEConfigurationManager._hasReadPermission, _NEConfigurationManager._hasVPNAPIEntitlement,
                          _NEConfigurationManager._helper, _NEConfigurationManager._isNEHelper,
                          _NEConfigurationManager._isVPNPrivateAPI, _NEConfigurationManager._isVPNPublicAPI,
                          _NEConfigurationManager._loadedConfigurations, _NEConfigurationManager._loadedIndex,
                          _NEConfigurationManager._outerQueue, _NEConfigurationManager._pluginType, _NEConfigurationManager._queue,
                          _NEConfigurationManager._userUUID, _NEContentFilter._enabled, _NEContentFilter._grade,
                          _NEContentFilter._provider, _NEDNSPacket._additionalRecords, _NEDNSPacket._answers, _NEDNSPacket._authorities,
                          _NEDNSPacket._data, _NEDNSPacket._endOfQueriesOffset, _NEDNSPacket._flags, _NEDNSPacket._identifier,
                          _NEDNSPacket._isAuthoritativeAnswer, _NEDNSPacket._isRecursionAvailable, _NEDNSPacket._isRecursionDesired,
                          _NEDNSPacket._isTruncated, _NEDNSPacket._messageType, _NEDNSPacket._opCode, _NEDNSPacket._queries,
                          _NEDNSPacket._responseCode, _NEDNSPacket._timestamp, _NEDNSProxy._enabled, _NEDNSProxy._protocol,
                          _NEDNSProxy._settings, _NEDNSProxyManager._configuration, _NEDNSProxyManager._configurationManager,
                          _NEDNSProxyManager._hasLoaded, _NEDNSProxyProvider._systemDNSSettings,
                          _NEDNSProxyProviderProtocol._designatedRequirement, _NEDNSProxyProviderProtocol._pluginType,
                          _NEDNSProxyProviderProtocol._providerBundleIdentifier, _NEDNSProxyProviderProtocol._providerConfiguration,
                          _NEDNSProxySettings._domain, _NEDNSProxySettings._publicKey, _NEDNSProxySettings._servers,
                          _NEDNSProxySettings._type, _NEDNSQuery._answerData, _NEDNSQuery._name, _NEDNSQuery._recordClass,
                          _NEDNSQuery._recordType, _NEDNSResourceRecord._dataLength, _NEDNSResourceRecord._name,
                          _NEDNSResourceRecord._recordClass, _NEDNSResourceRecord._resourceString, _NEDNSResourceRecord._timeToLive,
                          _NEDNSResourceRecord._type, _NEDNSSettings._domainName, _NEDNSSettings._matchDomains,
                          _NEDNSSettings._matchDomainsNoSearch, _NEDNSSettings._searchDomains, _NEDNSSettings._servers,
                          _NEEvaluateConnectionRule._action, _NEEvaluateConnectionRule._matchDomains,
                          _NEEvaluateConnectionRule._probeURL, _NEEvaluateConnectionRule._useDNSServers,
                          _NEExtensionAppProxyProviderContext._delegateInterfaceIndex,
                          _NEExtensionAppProxyProviderContext._director, _NEExtensionAppProxyProviderContext._flowQueue,
                          _NEExtensionProviderContext._configuration, _NEExtensionProviderContext._description,
                          _NEExtensionProviderContext._hostConnection, _NEExtensionProviderContext._hostContext,
                          _NEExtensionProviderContext._isDisposed, _NEExtensionProviderContext._provider,
                          _NEExtensionProviderContext._stopCompletionHandler, _NEExtensionProviderContext._transaction,
                          _NEExtensionProviderHostContext._delegate, _NEExtensionProviderHostContext._description,
                          _NEExtensionProviderHostContext._notification, _NEExtensionProviderHostContext._stopped,
                          _NEExtensionProviderHostContext._vendorConnection, _NEExtensionProviderHostContext._vendorContext,
                          _NEExtensionTunnelProviderContext._ipc, _NEExtensionTunnelProviderContext._ipcIdleTimer,
                          _NEFileHandle._handle, _NEFileHandle._launchOwnerWhenReadable,
                          _NEFileHandleMaintainer._auxiliaryDataDictionary, _NEFileHandleMaintainer._changed,
                          _NEFileHandleMaintainer._eventName, _NEFileHandleMaintainer._fileHandles,
                          _NEFileHandleMaintainer._isOwnerMode, _NEFileHandleMaintainer._receivedHandlesCallback,
                          _NEFilterAbsoluteVerdict._inboundPassOffset, _NEFilterAbsoluteVerdict._inboundPeekOffset,
                          _NEFilterAbsoluteVerdict._outboundPassOffset, _NEFilterAbsoluteVerdict._outboundPeekOffset,
                          _NEFilterBlockPage._formActionURL, _NEFilterBlockPage._organization, _NEFilterBlockPage._pageTemplateURL,
                          _NEFilterBlockPage._remediationButtonText, _NEFilterBlockPage._unblockStyle, _NEFilterBlockPage._userURL,
                          _NEFilterBrowserFlow._parentURL, _NEFilterBrowserFlow._request, _NEFilterBrowserFlow._response,
                          _NEFilterControlExtensionProviderContext._observing, _NEFilterControlProvider._URLAppendStringMap,
                          _NEFilterControlProvider._remediationMap, _NEFilterControlVerdict._handledByDataProvider,
                          _NEFilterControlVerdict._updateRules, _NEFilterDataExtensionProviderContext._URLAppendStringMap,
                          _NEFilterDataExtensionProviderContext._browserFlows, _NEFilterDataExtensionProviderContext._channelFlows,
                          _NEFilterDataExtensionProviderContext._clientListener,
                          _NEFilterDataExtensionProviderContext._controlProviderExists,
                          _NEFilterDataExtensionProviderContext._listenerEndpoint,
                          _NEFilterDataExtensionProviderContext._pendingConnections,
                          _NEFilterDataExtensionProviderContext._remediationMap,
                          _NEFilterDataExtensionProviderContext._socketExceptions,
                          _NEFilterDataExtensionProviderContext._socketFlows, _NEFilterDataExtensionProviderContext._source,
                          _NEFilterDataSavedMessageHandler._getVerdict, _NEFilterDataSavedMessageHandler._handleVerdict,
                          _NEFilterDataVerdict._passBytes, _NEFilterDataVerdict._peekBytes, _NEFilterDataVerdict._url,
                          _NEFilterExtensionProviderContext._description, _NEFilterExtensionProviderContext._queue,
                          _NEFilterFlow._URL, _NEFilterFlow._crypto_signature, _NEFilterFlow._currentVerdict, _NEFilterFlow._direction,
                          _NEFilterFlow._epid, _NEFilterFlow._flowUUID, _NEFilterFlow._inBytes, _NEFilterFlow._isOpen,
                          _NEFilterFlow._isPaused, _NEFilterFlow._isRemediationFlow, _NEFilterFlow._outBytes, _NEFilterFlow._pid,
                          _NEFilterFlow._queue, _NEFilterFlow._reportAtEnd, _NEFilterFlow._savedMessageHandlerQueue,
                          _NEFilterFlow._sourceAppAuditToken, _NEFilterFlow._sourceAppIdentifier,
                          _NEFilterFlow._sourceAppIdentifierFromApp, _NEFilterFlow._sourceAppUniqueIdentifier,
                          _NEFilterFlow._sourceAppVersion, _NEFilterManager._configuration, _NEFilterManager._configurationManager,
                          _NEFilterManager._hasLoaded, _NEFilterNewFlowVerdict._filterInbound,
                          _NEFilterNewFlowVerdict._filterOutbound, _NEFilterNewFlowVerdict._peekInboundBytes,
                          _NEFilterNewFlowVerdict._peekOutboundBytes, _NEFilterPacketContext._interpose,
                          _NEFilterPacketExtensionProviderContext._interposes, _NEFilterPacketExtensionProviderContext._lock,
                          _NEFilterPacketExtensionProviderContext._nw_interpose, _NEFilterPacketInterpose._attributes,
                          _NEFilterPacketInterpose._channel, _NEFilterPacketInterpose._channel_fd, _NEFilterPacketInterpose._context,
                          _NEFilterPacketInterpose._current_frame, _NEFilterPacketInterpose._flowId,
                          _NEFilterPacketInterpose._frame_buffer, _NEFilterPacketInterpose._input_source,
                          _NEFilterPacketInterpose._input_suspended, _NEFilterPacketInterpose._interface,
                          _NEFilterPacketInterpose._key, _NEFilterPacketInterpose._keyLength, _NEFilterPacketInterpose._lock,
                          _NEFilterPacketInterpose._nexusInstance, _NEFilterPacketInterpose._nexusPort,
                          _NEFilterPacketInterpose._provider, _NEFilterPacketInterpose._rx_last_slot,
                          _NEFilterPacketInterpose._rx_ring_egress, _NEFilterPacketInterpose._rx_ring_ingress,
                          _NEFilterPacketInterpose._slot_size, _NEFilterPacketInterpose._tx_ring_egress,
                          _NEFilterPacketInterpose._tx_ring_ingress, _NEFilterPacketProvider._packetHandler,
                          _NEFilterProvider._filterConfiguration, _NEFilterProviderConfiguration._controlProviderInitialized,
                          _NEFilterProviderConfiguration._dataProviderDesignatedRequirement,
                          _NEFilterProviderConfiguration._filterBrowsers,
                          _NEFilterProviderConfiguration._filterDataProviderBundleIdentifier,
                          _NEFilterProviderConfiguration._filterPacketProviderBundleIdentifier,
                          _NEFilterProviderConfiguration._filterPackets, _NEFilterProviderConfiguration._filterSockets,
                          _NEFilterProviderConfiguration._identityReference, _NEFilterProviderConfiguration._keychainAccessGroup,
                          _NEFilterProviderConfiguration._organization,
                          _NEFilterProviderConfiguration._packetProviderDesignatedRequirement,
                          _NEFilterProviderConfiguration._passwordReference, _NEFilterProviderConfiguration._pluginType,
                          _NEFilterProviderConfiguration._serverAddress, _NEFilterProviderConfiguration._username,
                          _NEFilterProviderConfiguration._vendorConfiguration, _NEFilterReport._action,
                          _NEFilterReport._bytesInboundCount, _NEFilterReport._bytesOutboundCount, _NEFilterReport._event,
                          _NEFilterReport._flow, _NEFilterRule._action, _NEFilterRule._networkRule, _NEFilterSettings._defaultAction,
                          _NEFilterSettings._rules, _NEFilterSocketFlow._euuid, _NEFilterSocketFlow._generateIdentifierOnce,
                          _NEFilterSocketFlow._lastLocalAddress, _NEFilterSocketFlow._lastRemoteAddress,
                          _NEFilterSocketFlow._localEndpoint, _NEFilterSocketFlow._remoteEndpoint, _NEFilterSocketFlow._socketFamily,
                          _NEFilterSocketFlow._socketID, _NEFilterSocketFlow._socketProtocol, _NEFilterSocketFlow._socketType,
                          _NEFilterSocketFlow._socketUUID, _NEFilterSocketFlow._uuid, _NEFilterSource._byteInboundCount,
                          _NEFilterSource._byteOutboundCount, _NEFilterSource._controlUnit, _NEFilterSource._currentRequest,
                          _NEFilterSource._currentResponse, _NEFilterSource._direction, _NEFilterSource._evaluator,
                          _NEFilterSource._expectRemediation, _NEFilterSource._flowUUID, _NEFilterSource._globals,
                          _NEFilterSource._lastPendingDataStartIndex, _NEFilterSource._lastSendDataLength,
                          _NEFilterSource._organization, _NEFilterSource._parentURL, _NEFilterSource._passLength,
                          _NEFilterSource._peekIndex, _NEFilterSource._pendingData, _NEFilterSource._pendingDataStartIndex,
                          _NEFilterSource._queue, _NEFilterSource._registered, _NEFilterSource._remediationButtonText,
                          _NEFilterSource._remediationURL, _NEFilterSource._socketIdentifier, _NEFilterSource._sourceAppIdentifier,
                          _NEFilterSource._sourceAppPid, _NEFilterSource._status, _NEFilterSource._url,
                          _NEFilterSource._urlAppendString, _NEFilterVerdict._drop, _NEFilterVerdict._needRules,
                          _NEFilterVerdict._pause, _NEFilterVerdict._remediate, _NEFilterVerdict._remediationButtonTextMapKey,
                          _NEFilterVerdict._remediationURLMapKey, _NEFilterVerdict._shouldReport, _NEFilterVerdict._urlAppendString,
                          _NEFilterVerdict._urlAppendStringMapKey, _NEFlowDivertFileHandle._controlUnit,
                          _NEFlowDivertFileHandle._keyMaterial, _NEFlowMetaData._fastOpenRequested,
                          _NEFlowMetaData._multipathRequested, _NEFlowMetaData._sourceAppAuditToken,
                          _NEFlowMetaData._sourceAppSigningIdentifier, _NEFlowMetaData._sourceAppUniqueIdentifier,
                          _NEFlowNexus._browseAssertions, _NEFlowNexus._connectionDirector, _NEFlowNexus._flowDivertControl,
                          _NEFlowNexus._flowDivertControlUnit, _NEFlowNexus._flowDivertDirector, _NEFlowNexus._flowDivertQueue,
                          _NEFlowNexus._flowDivertTokenHMACKey, _NEFlowNexus._supportsBrowseRequests, _NEHasher._classPrefixWhitelist,
                          _NEHasher._sha1Context, _NEHelper._connection, _NEHelper._incomingMessageHandler, _NEHelper._initMessage,
                          _NEHelper._queue, _NEHotspotConfiguration._SSID, _NEHotspotConfiguration._SSIDPrefix,
                          _NEHotspotConfiguration._eapSettings, _NEHotspotConfiguration._hidden,
                          _NEHotspotConfiguration._hs20Settings, _NEHotspotConfiguration._joinOnce,
                          _NEHotspotConfiguration._lifeTimeInDays, _NEHotspotConfiguration._passphrase,
                          _NEHotspotConfiguration._securityType, _NEHotspotConfiguration._useSSIDPrefix,
                          _NEHotspotConfigurationHelper._helper, _NEHotspotConfigurationHelper._queue,
                          _NEHotspotEAPSettings._clientTrustChainReference, _NEHotspotEAPSettings._identityReference,
                          _NEHotspotEAPSettings._outerIdentity, _NEHotspotEAPSettings._password,
                          _NEHotspotEAPSettings._preferredTLSVersion, _NEHotspotEAPSettings._supportedEAPTypes,
                          _NEHotspotEAPSettings._tlsClientCertificateRequired,
                          _NEHotspotEAPSettings._trustedServerCertificateReferences, _NEHotspotEAPSettings._trustedServerNames,
                          _NEHotspotEAPSettings._ttlsInnerAuthenticationType, _NEHotspotEAPSettings._username,
                          _NEHotspotHS20Settings._MCCAndMNCs, _NEHotspotHS20Settings._domainName,
                          _NEHotspotHS20Settings._naiRealmNames, _NEHotspotHS20Settings._roamingConsortiumOIs,
                          _NEHotspotHS20Settings._roamingEnabled, _NEHotspotHelperCommand._command,
                          _NEHotspotHelperResponse._response, _NEHotspotNetwork._network, _NEIKEv2AddressAttribute._address,
                          _NEIKEv2AddressAttribute._customType, _NEIKEv2AddressIdentifier._address, _NEIKEv2AuthPayload._authProtocol,
                          _NEIKEv2AuthPayload._authenticationData, _NEIKEv2AuthenticationProtocol._digitalSignatureAlgorithm,
                          _NEIKEv2AuthenticationProtocol._method, _NEIKEv2CertificatePayload._certificateData,
                          _NEIKEv2CertificatePayload._encoding, _NEIKEv2CertificateRequestPayload._certificateData,
                          _NEIKEv2CertificateRequestPayload._encoding, _NEIKEv2ChildSA._childID, _NEIKEv2ChildSA._chosenProposal,
                          _NEIKEv2ChildSA._configuration, _NEIKEv2ChildSA._dhContext, _NEIKEv2ChildSA._dhECKey,
                          _NEIKEv2ChildSA._dhPublicKey, _NEIKEv2ChildSA._dhPublicKeySize, _NEIKEv2ChildSA._dhRemotePublicKey,
                          _NEIKEv2ChildSA._error, _NEIKEv2ChildSA._ikeSA, _NEIKEv2ChildSA._incomingDatabaseReqID,
                          _NEIKEv2ChildSA._incomingEncryptionKey, _NEIKEv2ChildSA._incomingIntegrityKey,
                          _NEIKEv2ChildSA._initiatorRekeyNonPFSProposal, _NEIKEv2ChildSA._initiatorRekeyProposal,
                          _NEIKEv2ChildSA._isFirstChild, _NEIKEv2ChildSA._isInitiator, _NEIKEv2ChildSA._localNonce,
                          _NEIKEv2ChildSA._localTrafficSelectors, _NEIKEv2ChildSA._outgoingDatabaseReqID,
                          _NEIKEv2ChildSA._outgoingEncryptionKey, _NEIKEv2ChildSA._outgoingIntegrityKey, _NEIKEv2ChildSA._remoteNonce,
                          _NEIKEv2ChildSA._remoteTrafficSelectors, _NEIKEv2ChildSA._responderRekeyProposal,
                          _NEIKEv2ChildSA._sequencePerTrafficClassSupported, _NEIKEv2ChildSA._shouldSendStateUpdate,
                          _NEIKEv2ChildSA._state, _NEIKEv2ChildSAConfiguration._localTrafficSelectors,
                          _NEIKEv2ChildSAConfiguration._mode, _NEIKEv2ChildSAConfiguration._proposals,
                          _NEIKEv2ChildSAConfiguration._remoteTrafficSelectors, _NEIKEv2ChildSAConfiguration._replayWindowSize,
                          _NEIKEv2ChildSAConfiguration._sequencePerTrafficClass, _NEIKEv2ChildSAPayload._includeDHGroup,
                          _NEIKEv2ChildSAPayload._proposals, _NEIKEv2ChildSAProposal._chosenDHProtocol,
                          _NEIKEv2ChildSAProposal._chosenEncryptionProtocol, _NEIKEv2ChildSAProposal._chosenIntegrityProtocol,
                          _NEIKEv2ChildSAProposal._dhProtocols, _NEIKEv2ChildSAProposal._encryptionProtocols,
                          _NEIKEv2ChildSAProposal._integrityProtocols, _NEIKEv2ChildSAProposal._lifetimeSeconds,
                          _NEIKEv2ChildSAProposal._opportunisticPFS, _NEIKEv2ChildSAProposal._proposalNumber,
                          _NEIKEv2ChildSAProposal._protocol, _NEIKEv2ChildSAProposal._remoteSPI, _NEIKEv2ChildSAProposal._spi,
                          _NEIKEv2ConfigPayload._configuration, _NEIKEv2ConfigurationAttribute._customAttributeName,
                          _NEIKEv2ConfigurationMessage._attributes, _NEIKEv2ConfigurationMessage._configurationType,
                          _NEIKEv2CreateChildPacket._childSA, _NEIKEv2CreateChildPacket._config, _NEIKEv2CreateChildPacket._ikeSA,
                          _NEIKEv2CreateChildPacket._ke, _NEIKEv2CreateChildPacket._nonce, _NEIKEv2CreateChildPacket._tsi,
                          _NEIKEv2CreateChildPacket._tsr, _NEIKEv2CreateChildPacket._vendorIDs, _NEIKEv2CustomData._customData,
                          _NEIKEv2CustomData._customType, _NEIKEv2CustomPayload._customData, _NEIKEv2CustomPayload._customType,
                          _NEIKEv2DHKeys._context, _NEIKEv2DHKeys._curveA, _NEIKEv2DHKeys._curveB, _NEIKEv2DHKeys._desc,
                          _NEIKEv2DHKeys._gen1, _NEIKEv2DHKeys._gen2, _NEIKEv2DHKeys._order, _NEIKEv2DHKeys._prime,
                          _NEIKEv2DHKeys._publicKey, _NEIKEv2DHKeys._publicKeySize, _NEIKEv2DHKeys._type, _NEIKEv2DHProtocol._group,
                          _NEIKEv2DeletePayload._protocol, _NEIKEv2DeletePayload._spis, _NEIKEv2EAP._module, _NEIKEv2EAP._pluginData,
                          _NEIKEv2EAP._protocol, _NEIKEv2EAPPayload._eapMessage, _NEIKEv2EAPProtocol._method,
                          _NEIKEv2EAPProtocol._properties, _NEIKEv2ESPSPI._value, _NEIKEv2EncryptedFragmentPayload._fragmentNumber,
                          _NEIKEv2EncryptedFragmentPayload._nextPayload, _NEIKEv2EncryptedFragmentPayload._totalFragments,
                          _NEIKEv2EncryptedPayload._encryptedData, _NEIKEv2EncryptionProtocol._is256Bit,
                          _NEIKEv2EncryptionProtocol._wireType, _NEIKEv2IKEAuthPacket._auth,
                          _NEIKEv2IKEAuthPacket._certificateRequests, _NEIKEv2IKEAuthPacket._certificates,
                          _NEIKEv2IKEAuthPacket._config, _NEIKEv2IKEAuthPacket._eap, _NEIKEv2IKEAuthPacket._idi,
                          _NEIKEv2IKEAuthPacket._idr, _NEIKEv2IKEAuthPacket._sa, _NEIKEv2IKEAuthPacket._tsi, _NEIKEv2IKEAuthPacket._tsr,
                          _NEIKEv2IKEAuthPacket._vendorIDs, _NEIKEv2IKESA._activeConfiguration, _NEIKEv2IKESA._authProtocolFromPacket,
                          _NEIKEv2IKESA._authenticationDataFromPacket, _NEIKEv2IKESA._childSAModeFromPacket,
                          _NEIKEv2IKESA._childSAProposalsFromPacket, _NEIKEv2IKESA._chosenProposal,
                          _NEIKEv2IKESA._configMessageFromPacket, _NEIKEv2IKESA._configuration, _NEIKEv2IKESA._configurationDelegate,
                          _NEIKEv2IKESA._cookie, _NEIKEv2IKESA._detectedIncomingNAT, _NEIKEv2IKESA._detectedOutgoingNAT,
                          _NEIKEv2IKESA._dhContext, _NEIKEv2IKESA._dhECKey, _NEIKEv2IKESA._dhPublicKey, _NEIKEv2IKESA._dhPublicKeySize,
                          _NEIKEv2IKESA._dhRemotePublicKey, _NEIKEv2IKESA._digitalSignatureLocalPrivateKey,
                          _NEIKEv2IKESA._digitalSignatureLocalPublicKey, _NEIKEv2IKESA._digitalSignatureRemotePublicKey,
                          _NEIKEv2IKESA._eapClient, _NEIKEv2IKESA._eapInProgress, _NEIKEv2IKESA._encryptCryptoCtx, _NEIKEv2IKESA._error,
                          _NEIKEv2IKESA._fetchedPassword, _NEIKEv2IKESA._fetchedSharedSecret, _NEIKEv2IKESA._fragmentationSupported,
                          _NEIKEv2IKESA._ikeSAUniqueIndex, _NEIKEv2IKESA._ikeSessionUniqueIndex, _NEIKEv2IKESA._initiatorCookie2,
                          _NEIKEv2IKESA._initiatorTrafficSelectorsFromPacket, _NEIKEv2IKESA._internalRemoteIdentifier,
                          _NEIKEv2IKESA._isInitiator, _NEIKEv2IKESA._isRekeying, _NEIKEv2IKESA._lastReceivedDPD,
                          _NEIKEv2IKESA._localAddress, _NEIKEv2IKESA._localCertificateIdentity, _NEIKEv2IKESA._localFirstMessage,
                          _NEIKEv2IKESA._localIdentifierFromPacket, _NEIKEv2IKESA._localNonce, _NEIKEv2IKESA._localSPI,
                          _NEIKEv2IKESA._mobikeSupported, _NEIKEv2IKESA._natTransport, _NEIKEv2IKESA._outgoingInterfaceName,
                          _NEIKEv2IKESA._packetDelegate, _NEIKEv2IKESA._peerAuthenticated, _NEIKEv2IKESA._queue,
                          _NEIKEv2IKESA._receivedDestinationHash, _NEIKEv2IKESA._remoteAddress, _NEIKEv2IKESA._remoteFirstMessage,
                          _NEIKEv2IKESA._remoteIdentifierFromPacket, _NEIKEv2IKESA._remoteNonce,
                          _NEIKEv2IKESA._remotePreferredDHProtocol, _NEIKEv2IKESA._remoteSPI, _NEIKEv2IKESA._reportShortDPD,
                          _NEIKEv2IKESA._responderCookie2, _NEIKEv2IKESA._responderTrafficSelectorsFromPacket,
                          _NEIKEv2IKESA._sKeySeed, _NEIKEv2IKESA._sessionConfiguration, _NEIKEv2IKESA._shortDPDCounter,
                          _NEIKEv2IKESA._shouldSendStateUpdate, _NEIKEv2IKESA._signHashData, _NEIKEv2IKESA._skAi, _NEIKEv2IKESA._skAr,
                          _NEIKEv2IKESA._skD, _NEIKEv2IKESA._skEi, _NEIKEv2IKESA._skEr, _NEIKEv2IKESA._skPi, _NEIKEv2IKESA._skPr,
                          _NEIKEv2IKESA._socketGetBlock, _NEIKEv2IKESA._state, _NEIKEv2IKESA._tcpTransport, _NEIKEv2IKESA._transport,
                          _NEIKEv2IKESA._transportDelegate, _NEIKEv2IKESA._useNATTraversal, _NEIKEv2IKESA._useTCPEncapsulation,
                          _NEIKEv2IKESA._usesPacketDelegate, _NEIKEv2IKESAConfiguration._allowRedirect,
                          _NEIKEv2IKESAConfiguration._allowTCPEncapsulation, _NEIKEv2IKESAConfiguration._customIKESAInitPayloads,
                          _NEIKEv2IKESAConfiguration._customIKESAInitVendorPayloads,
                          _NEIKEv2IKESAConfiguration._disableSwitchToNATTPorts,
                          _NEIKEv2IKESAConfiguration._extraSupportedSignatureHashes,
                          _NEIKEv2IKESAConfiguration._forceUDPEncapsulation, _NEIKEv2IKESAConfiguration._localEndpoint,
                          _NEIKEv2IKESAConfiguration._nonceSize, _NEIKEv2IKESAConfiguration._outgoingInterfaceName,
                          _NEIKEv2IKESAConfiguration._proposals, _NEIKEv2IKESAConfiguration._randomizeLocalPort,
                          _NEIKEv2IKESAConfiguration._redirectedFromServer, _NEIKEv2IKESAConfiguration._remoteEndpoint,
                          _NEIKEv2IKESAConfiguration._serverMode, _NEIKEv2IKESAConfiguration._tcpEncapsulationPort,
                          _NEIKEv2IKESAConfiguration._useTLSForTCPEncapsulation, _NEIKEv2IKESAInitPacket._cookie,
                          _NEIKEv2IKESAInitPacket._ke, _NEIKEv2IKESAInitPacket._nonce, _NEIKEv2IKESAInitPacket._sa,
                          _NEIKEv2IKESAInitPacket._vendorIDs, _NEIKEv2IKESAPayload._proposals, _NEIKEv2IKESAPayload._rekeyIKESPI,
                          _NEIKEv2IKESAProposal._authenticationProtocol, _NEIKEv2IKESAProposal._chosenDHProtocol,
                          _NEIKEv2IKESAProposal._chosenEncryptionProtocol, _NEIKEv2IKESAProposal._chosenIntegrityProtocol,
                          _NEIKEv2IKESAProposal._chosenPRFProtocol, _NEIKEv2IKESAProposal._dhProtocols,
                          _NEIKEv2IKESAProposal._eapProtocols, _NEIKEv2IKESAProposal._encryptionProtocols,
                          _NEIKEv2IKESAProposal._integrityProtocols, _NEIKEv2IKESAProposal._lifetimeSeconds,
                          _NEIKEv2IKESAProposal._prfProtocols, _NEIKEv2IKESAProposal._proposalNumber, _NEIKEv2IKESPI._value,
                          _NEIKEv2Identifier._identifierData, _NEIKEv2IdentifierPayload._identifier,
                          _NEIKEv2InformationalContext._callback, _NEIKEv2InformationalContext._callbackQueue,
                          _NEIKEv2InformationalContext._maxRetries, _NEIKEv2InformationalContext._privateNotifies,
                          _NEIKEv2InformationalContext._retryIntervalInMilliseconds, _NEIKEv2InformationalPacket._config,
                          _NEIKEv2InformationalPacket._deletes, _NEIKEv2IntegrityProtocol._type, _NEIKEv2KeyExchangePayload._dh,
                          _NEIKEv2KeyExchangePayload._dhPublicKey, _NEIKEv2Listener._delegate, _NEIKEv2Listener._delegateQueue,
                          _NEIKEv2Listener._ikeConfig, _NEIKEv2Listener._kernelSASessionName, _NEIKEv2Listener._listener,
                          _NEIKEv2Listener._listenerQueue, _NEIKEv2Listener._packetDelegate, _NEIKEv2Listener._saSession,
                          _NEIKEv2Listener._sessionsBeforeAuth, _NEIKEv2Listener._transport, _NEIKEv2MOBIKE._mobikeEarlyDisconnect,
                          _NEIKEv2MOBIKE._mobikeInProgress, _NEIKEv2MOBIKE._mobikeInterface, _NEIKEv2MOBIKE._mobikePathStatus,
                          _NEIKEv2MOBIKE._mobikePending, _NEIKEv2MOBIKE._mobikeQueue, _NEIKEv2MOBIKE._mobikeReasserting,
                          _NEIKEv2MOBIKE._mobikeServer, _NEIKEv2MOBIKE._mobikeTransportInterface, _NEIKEv2MOBIKE._mobikeTries,
                          _NEIKEv2MOBIKE._mobikeWaitTimer, _NEIKEv2MOBIKE._tunnelProvider, _NEIKEv2NoncePayload._nonce,
                          _NEIKEv2NotifyPayload._data, _NEIKEv2NotifyPayload._notifyType, _NEIKEv2NotifyPayload._spi,
                          _NEIKEv2PRFProtocol._type, _NEIKEv2Packet._customPayloads, _NEIKEv2Packet._decrypted,
                          _NEIKEv2Packet._encryptedPayload, _NEIKEv2Packet._fragmentNumber, _NEIKEv2Packet._initiatorSPI,
                          _NEIKEv2Packet._isFragmented, _NEIKEv2Packet._isInbound, _NEIKEv2Packet._isInitiator,
                          _NEIKEv2Packet._isResponse, _NEIKEv2Packet._messageID, _NEIKEv2Packet._notifications,
                          _NEIKEv2Packet._packetDatagrams, _NEIKEv2Packet._rawPayloads, _NEIKEv2Packet._responderSPI,
                          _NEIKEv2Packet._totalFragments, _NEIKEv2PacketTunnelProvider._authenticationPrompted,
                          _NEIKEv2PacketTunnelProvider._dispose, _NEIKEv2PacketTunnelProvider._dnsResolverCompletionHandler,
                          _NEIKEv2PacketTunnelProvider._flags, _NEIKEv2PacketTunnelProvider._g_notification,
                          _NEIKEv2PacketTunnelProvider._getSocketSemaphore, _NEIKEv2PacketTunnelProvider._hasNAT,
                          _NEIKEv2PacketTunnelProvider._ifIndex, _NEIKEv2PacketTunnelProvider._ikeConfig,
                          _NEIKEv2PacketTunnelProvider._isIfCellular, _NEIKEv2PacketTunnelProvider._localTrafficSelectors,
                          _NEIKEv2PacketTunnelProvider._mobikeCapable, _NEIKEv2PacketTunnelProvider._mobikeHandle,
                          _NEIKEv2PacketTunnelProvider._options, _NEIKEv2PacketTunnelProvider._path,
                          _NEIKEv2PacketTunnelProvider._pathStatus, _NEIKEv2PacketTunnelProvider._queue,
                          _NEIKEv2PacketTunnelProvider._rekey, _NEIKEv2PacketTunnelProvider._remoteTrafficSelectors,
                          _NEIKEv2PacketTunnelProvider._resolver, _NEIKEv2PacketTunnelProvider._resolverWaitTimer,
                          _NEIKEv2PacketTunnelProvider._scopedPathEvaluator, _NEIKEv2PacketTunnelProvider._serverAddresses,
                          _NEIKEv2PacketTunnelProvider._session, _NEIKEv2PacketTunnelProvider._sessionDidConnect,
                          _NEIKEv2PacketTunnelProvider._startTunnelCompletionHandler, _NEIKEv2PacketTunnelProvider._tunnelKind,
                          _NEIKEv2PacketTunnelProvider._virtualInterface, _NEIKEv2Payload._isInbound, _NEIKEv2Payload._payloadData,
                          _NEIKEv2PrivateNotify._notifyData, _NEIKEv2PrivateNotify._notifyStatus, _NEIKEv2RTT._lastRequestMessageID,
                          _NEIKEv2RTT._rtt_cur, _NEIKEv2RTT._rtt_min, _NEIKEv2RTT._rtt_start_time, _NEIKEv2RTT._rtt_updated,
                          _NEIKEv2RTT._rtt_var, _NEIKEv2RTT._rxt_cur, _NEIKEv2RTT._rxt_shift, _NEIKEv2RTT._srtt,
                          _NEIKEv2Rekey._childLifetime, _NEIKEv2Rekey._childLifetimeMinutes, _NEIKEv2Rekey._childRekeyHandler,
                          _NEIKEv2Rekey._ikeLifetime, _NEIKEv2Rekey._ikeLifetimeMinutes, _NEIKEv2Rekey._ikeRekeyHandler,
                          _NEIKEv2ResponseConfigPayload._configurationRequest, _NEIKEv2Server._additionalIPv4ServerAddresses,
                          _NEIKEv2Server._additionalIPv6ServerAddresses, _NEIKEv2Server._nextCount, _NEIKEv2Server._redirectTimer,
                          _NEIKEv2Server._redirectedAddress, _NEIKEv2Server._redirectedFromAddress, _NEIKEv2Server._redirects,
                          _NEIKEv2Server._resolvedAddresses, _NEIKEv2Server._resolvedRedirectedAddresses,
                          _NEIKEv2Server._serverAddress, _NEIKEv2Session._additionalAddressesUpdateBlock,
                          _NEIKEv2Session._assignedConfiguration, _NEIKEv2Session._childSAs, _NEIKEv2Session._childStateUpdateBlock,
                          _NEIKEv2Session._clientCallback, _NEIKEv2Session._clientCallbackInfo, _NEIKEv2Session._clientQueue,
                          _NEIKEv2Session._configurationDelegate, _NEIKEv2Session._configurationUpdateBlock,
                          _NEIKEv2Session._databaseLarvalSAs, _NEIKEv2Session._databaseSAs, _NEIKEv2Session._databaseSession,
                          _NEIKEv2Session._dpdTimer, _NEIKEv2Session._hasContactedConfigurationDelegate, _NEIKEv2Session._ikeConfig,
                          _NEIKEv2Session._ikeLifetimeTimer, _NEIKEv2Session._ikeSA, _NEIKEv2Session._ikeSocketHandler,
                          _NEIKEv2Session._initiatorFragmentCount, _NEIKEv2Session._ipsecInterface, _NEIKEv2Session._isAborted,
                          _NEIKEv2Session._isExpectingConfigBlock, _NEIKEv2Session._isInvalidated, _NEIKEv2Session._isListening,
                          _NEIKEv2Session._lastReceivedMessageID, _NEIKEv2Session._lastRequestMessageID,
                          _NEIKEv2Session._lastRequestReplyHandler, _NEIKEv2Session._listenChildSAUserConfig,
                          _NEIKEv2Session._ownsDatabaseSession, _NEIKEv2Session._ownsIPSecInterface, _NEIKEv2Session._packetDelegate,
                          _NEIKEv2Session._pendingInformationalContexts, _NEIKEv2Session._previousMOBIKEMessageID,
                          _NEIKEv2Session._previousMOBIKERequest, _NEIKEv2Session._privateNotifyStatusEvent, _NEIKEv2Session._queue,
                          _NEIKEv2Session._receiveTimer, _NEIKEv2Session._receivedInitiatorFragments,
                          _NEIKEv2Session._receivedReplies, _NEIKEv2Session._receivedRequests,
                          _NEIKEv2Session._receivedResponderFragments, _NEIKEv2Session._redirectEventBlock,
                          _NEIKEv2Session._responderFragmentCount, _NEIKEv2Session._rttState, _NEIKEv2Session._sendTimer,
                          _NEIKEv2Session._sentReplies, _NEIKEv2Session._sentRequests, _NEIKEv2Session._shortDPDEventBlock,
                          _NEIKEv2Session._state, _NEIKEv2Session._stateUpdateBlock, _NEIKEv2Session._trafficSelectorUpdateBlock,
                          _NEIKEv2Session._uniqueIndex, _NEIKEv2Session._waitingRequestHandler,
                          _NEIKEv2SessionConfiguration._additionalMOBIKEAddresses,
                          _NEIKEv2SessionConfiguration._authenticationProtocol,
                          _NEIKEv2SessionConfiguration._blackholeDetectionEnabled, _NEIKEv2SessionConfiguration._configurationReply,
                          _NEIKEv2SessionConfiguration._configurationRequest, _NEIKEv2SessionConfiguration._customIKEAuthPayloads,
                          _NEIKEv2SessionConfiguration._customIKEAuthPrivateNotifies,
                          _NEIKEv2SessionConfiguration._customIKEAuthVendorPayloads,
                          _NEIKEv2SessionConfiguration._deadPeerDetectionEnabled,
                          _NEIKEv2SessionConfiguration._deadPeerDetectionInterval,
                          _NEIKEv2SessionConfiguration._deadPeerDetectionMaxRetryCount,
                          _NEIKEv2SessionConfiguration._deadPeerDetectionMaxRetryCountBeforeReporting,
                          _NEIKEv2SessionConfiguration._deadPeerDetectionReceiveIntervalTriggerReporting,
                          _NEIKEv2SessionConfiguration._deadPeerDetectionReceiveMaxShortDPDBeforeReporting,
                          _NEIKEv2SessionConfiguration._deadPeerDetectionRetryIntervalMilliseconds,
                          _NEIKEv2SessionConfiguration._disableRemoteCertificateValidation,
                          _NEIKEv2SessionConfiguration._enableCertificateRevocationCheck,
                          _NEIKEv2SessionConfiguration._idleTimeoutEnabled, _NEIKEv2SessionConfiguration._idleTimeoutSeconds,
                          _NEIKEv2SessionConfiguration._initialContactDisabled, _NEIKEv2SessionConfiguration._localCertificateName,
                          _NEIKEv2SessionConfiguration._localCertificateReference,
                          _NEIKEv2SessionConfiguration._localEncryptedEAPIdentity, _NEIKEv2SessionConfiguration._localIdentifier,
                          _NEIKEv2SessionConfiguration._localPrivateEAPIdentity, _NEIKEv2SessionConfiguration._localPrivateKey,
                          _NEIKEv2SessionConfiguration._localPublicKey, _NEIKEv2SessionConfiguration._natTraversalKeepaliveDisabled,
                          _NEIKEv2SessionConfiguration._natTraversalKeepaliveEnabled,
                          _NEIKEv2SessionConfiguration._natTraversalKeepaliveInterval,
                          _NEIKEv2SessionConfiguration._natTraversalKeepaliveOffloadEnabled,
                          _NEIKEv2SessionConfiguration._natTraversalKeepaliveOffloadInterval,
                          _NEIKEv2SessionConfiguration._negotiateMOBIKE, _NEIKEv2SessionConfiguration._password,
                          _NEIKEv2SessionConfiguration._passwordReference, _NEIKEv2SessionConfiguration._remoteAuthentication,
                          _NEIKEv2SessionConfiguration._remoteCertificateAuthorityHash,
                          _NEIKEv2SessionConfiguration._remoteCertificateAuthorityName,
                          _NEIKEv2SessionConfiguration._remoteCertificateAuthorityReferences,
                          _NEIKEv2SessionConfiguration._remoteCertificateHostname, _NEIKEv2SessionConfiguration._remoteIdentifier,
                          _NEIKEv2SessionConfiguration._remotePublicKey, _NEIKEv2SessionConfiguration._sharedSecret,
                          _NEIKEv2SessionConfiguration._sharedSecretReference,
                          _NEIKEv2SessionConfiguration._strictCertificateRevocationCheck,
                          _NEIKEv2SessionConfiguration._tlsMaximumVersion, _NEIKEv2SessionConfiguration._tlsMinimumVersion,
                          _NEIKEv2SessionConfiguration._username, _NEIKEv2SignatureHashProtocol._hashType,
                          _NEIKEv2StringAttribute._customType, _NEIKEv2StringAttribute._stringValue, _NEIKEv2SubnetAttribute._address,
                          _NEIKEv2SubnetAttribute._customType, _NEIKEv2SubnetAttribute._ipv4SubnetMask,
                          _NEIKEv2SubnetAttribute._prefix, _NEIKEv2TrafficSelector._endAddress, _NEIKEv2TrafficSelector._endPort,
                          _NEIKEv2TrafficSelector._ipProtocol, _NEIKEv2TrafficSelector._startAddress,
                          _NEIKEv2TrafficSelector._startPort, _NEIKEv2TrafficSelectorPayload._trafficSelectors,
                          _NEIKEv2Transport._cancelled, _NEIKEv2Transport._clients, _NEIKEv2Transport._connected,
                          _NEIKEv2Transport._connectedBlocks, _NEIKEv2Transport._connection, _NEIKEv2Transport._interface,
                          _NEIKEv2Transport._local, _NEIKEv2Transport._packetDelegate, _NEIKEv2Transport._receiveQueue,
                          _NEIKEv2Transport._remote, _NEIKEv2Transport._transportType, _NEIKEv2TransportClient._clientSPI,
                          _NEIKEv2TransportClient._delegate, _NEIKEv2TransportClient._wildcard, _NEIKEv2VendorData._vendorData,
                          _NEIKEv2VendorIDPayload._vendorData, _NEIPC._connection, _NEIPC._listener, _NEIPC._messageHandler,
                          _NEIPCWrapper._identifier, _NEIPCWrapper._ipc, _NEIPCWrapper._ipcQueue, _NEIPCWrapper._sendQueue,
                          _NEIPSecSA._authenticationAlgorithm, _NEIPSecSA._authenticationKey, _NEIPSecSA._boundInterfaceName,
                          _NEIPSecSA._direction, _NEIPSecSA._encryptionAlgorithm, _NEIPSecSA._encryptionKey, _NEIPSecSA._internalSAID,
                          _NEIPSecSA._lifetimeSeconds, _NEIPSecSA._localAddress, _NEIPSecSA._mode, _NEIPSecSA._natDetectedOnPeer,
                          _NEIPSecSA._natKeepaliveEnabled, _NEIPSecSA._natKeepaliveIntervalSeconds,
                          _NEIPSecSA._natKeepaliveOffloadEnabled, _NEIPSecSA._natKeepaliveOffloadIntervalSeconds,
                          _NEIPSecSA._natTraversalEnabled, _NEIPSecSA._natTraversalPort, _NEIPSecSA._natTraversalSrcPort,
                          _NEIPSecSA._protocol, _NEIPSecSA._remoteAddress, _NEIPSecSA._replayWindowSize,
                          _NEIPSecSA._sequencePerTrafficClass, _NEIPSecSA._spi, _NEIPSecSA._tunnelInterfaceName,
                          _NEIPSecSAKernelSession._internalSession, _NEIPSecSASession._delegate,
                          _NEIPSecSASession._internalDelegateQueue, _NEIPSecSASession._larvalSAs, _NEIPSecSASession._name,
                          _NEIPSecSASession._securityAssociations, _NEIPSecSASession._uniqueIndex, _NEIPsecNexus._nexusInstances,
                          _NEIPv4Route._destinationAddress, _NEIPv4Route._destinationSubnetMask, _NEIPv4Route._gatewayAddress,
                          _NEIPv4Settings._addresses, _NEIPv4Settings._configMethod, _NEIPv4Settings._excludedRoutes,
                          _NEIPv4Settings._includedRoutes, _NEIPv4Settings._overridePrimary, _NEIPv4Settings._router,
                          _NEIPv4Settings._subnetMasks, _NEIPv6Route._destinationAddress,
                          _NEIPv6Route._destinationNetworkPrefixLength, _NEIPv6Route._gatewayAddress, _NEIPv6Settings._addresses,
                          _NEIPv6Settings._configMethod, _NEIPv6Settings._excludedRoutes, _NEIPv6Settings._includedRoutes,
                          _NEIPv6Settings._networkPrefixLengths, _NEIPv6Settings._router, _NEInternetNexus._packetProxy,
                          _NEInternetNexus._utunProtocol, _NEKeychainItem._accessGroup, _NEKeychainItem._domain,
                          _NEKeychainItem._identifier, _NEKeychainItem._legacy, _NEKeychainItem._oldItem, _NEKeychainItem._password,
                          _NEKeychainItem._persistentReference, _NELoopbackConnection._blobSizes, _NELoopbackConnection._context,
                          _NELoopbackConnection._currentBlobSizeIndex, _NELoopbackConnection._currentInputFrames,
                          _NELoopbackConnection._outputFinished, _NELoopbackConnection._protocol,
                          _NELoopbackConnection._totalBytesReceived, _NENetworkAgent._configurationName,
                          _NENetworkAgent._internalSessionType, _NENetworkAgent._internalStartHandler, _NENetworkAgent._internalUUID,
                          _NENetworkAgent._lastStatus, _NENetworkAgent._name, _NENetworkAgent.active, _NENetworkAgent.agentDescription,
                          _NENetworkAgent.agentUUID, _NENetworkAgent.kernelActivated, _NENetworkAgent.userActivated,
                          _NENetworkAgent.voluntary, _NENetworkAgentRegistrationFileHandle._agentFlags,
                          _NENetworkAgentRegistrationFileHandle._agentUUID,
                          _NENetworkAgentRegistrationFileHandle._configurationIdentifier,
                          _NENetworkAgentRegistrationFileHandle._name, _NENetworkAgentRegistrationFileHandle._sessionType,
                          _NENetworkRule._matchDirection, _NENetworkRule._matchLocalNetwork, _NENetworkRule._matchLocalPrefix,
                          _NENetworkRule._matchProtocol, _NENetworkRule._matchRemoteEndpoint, _NENetworkRule._matchRemotePrefix,
                          _NENexus._agent, _NENexus._asserted, _NENexus._assertions, _NENexus._availability, _NENexus._delegate,
                          _NENexus._dnsServerAddresses, _NENexus._flowManager, _NENexus._kernelNexusClientFlows, _NENexus._level,
                          _NENexus._localAddresses, _NENexus._maximumTransmissionUnit, _NENexus._name, _NENexus._policySession,
                          _NENexus._userNexus, _NENexus._userNexusClientCount, _NENexus._userNexusClientFlows,
                          _NENexus._userNexusInstances, _NENexus._virtualInterface, _NENexusAgent._delegate, _NENexusAgent._frameType,
                          _NENexusAgent._registration, _NENexusAgent.active, _NENexusAgent.agentDescription, _NENexusAgent.agentUUID,
                          _NENexusAgent.nexusProvider, _NENexusAgent.supportsBrowseRequests, _NENexusBrowse._clientIdentifier,
                          _NENexusBrowse._descriptor, _NENexusBrowse._parameters, _NENexusFlow._manager, _NENexusFlow._nexusInstance,
                          _NENexusFlow._protocol, _NENexusFlow._state, _NENexusFlowAssignedProperties._localEndpoint,
                          _NENexusFlowDivertFlow._clientID, _NENexusFlowDivertFlow._flowDivertFlow,
                          _NENexusFlowDivertFlow._internalEndpoint, _NENexusFlowDivertFlow._internalParameters,
                          _NENexusFlowManager._defaultInputProtocol, _NENexusFlowManager._kernelChannel,
                          _NENexusFlowManager._protocol, _NENexusFlowManager._userChannels, _NENexusPathFlow._path,
                          _NEOnDemandRule._DNSSearchDomainMatch, _NEOnDemandRule._DNSServerAddressMatch, _NEOnDemandRule._SSIDMatch,
                          _NEOnDemandRule._action, _NEOnDemandRule._interfaceTypeMatch, _NEOnDemandRule._probeURL,
                          _NEOnDemandRuleEvaluateConnection._connectionRules, _NEPacket._context, _NEPacket._data, _NEPacket._direction,
                          _NEPacket._interpose, _NEPacket._metadata, _NEPacket._protocolFamily, _NEPacketTunnelFlow._buffersSize,
                          _NEPacketTunnelFlow._handlerSetup, _NEPacketTunnelFlow._interface, _NEPacketTunnelFlow._interfaceType,
                          _NEPacketTunnelFlow._packetDataArray, _NEPacketTunnelFlow._packetHandler,
                          _NEPacketTunnelFlow._packetLengths, _NEPacketTunnelFlow._packetObjectHandler,
                          _NEPacketTunnelFlow._packetProtocols, _NEPacketTunnelFlow._queue, _NEPacketTunnelFlow._socket,
                          _NEPacketTunnelFlow._uuidMappings, _NEPacketTunnelNetworkSettings._IPv4Settings,
                          _NEPacketTunnelNetworkSettings._IPv6Settings, _NEPacketTunnelNetworkSettings._MTU,
                          _NEPacketTunnelNetworkSettings._tunnelOverheadBytes, _NEPacketTunnelProvider._packetFlow,
                          _NEPathController._cellularFallbackFlags, _NEPathController._enabled, _NEPathController._pathRules,
                          _NEPathController._payloadAppRules, _NEPathControllerNetworkAgent._advisoryAgentDomain,
                          _NEPathControllerNetworkAgent._advisoryAgentType, _NEPathControllerNetworkAgent._advisoryInterfaceArray,
                          _NEPathControllerNetworkAgent._internalAssertHandler,
                          _NEPathControllerNetworkAgent._internalUnassertHandler, _NEPathControllerNetworkAgent._isForcedAdvisory,
                          _NEPathControllerNetworkAgent._noAdvisoryTimer, _NEPathControllerNetworkAgent._predictedInterfaceArray,
                          _NEPathControllerNetworkAgent._weakAdvisory, _NEPathControllerNetworkAgent.updateClientsImmediately,
                          _NEPathEvent._bundleID, _NEPathEvent._type, _NEPathEventObserver._cellBlockedObserver,
                          _NEPathEventObserver._cellFailedObserver, _NEPathEventObserver._eventHandler,
                          _NEPathEventObserver._wifiBlockedObserver, _NEPathRule._aggregateEnterpriseCellular,
                          _NEPathRule._aggregateEnterpriseWiFi, _NEPathRule._aggregatePersonalCellular,
                          _NEPathRule._aggregatePersonalWiFi, _NEPathRule._denyCellularFallback,
                          _NEPathRule._internalCellularBehavior, _NEPathRule._internalWiFiBehavior, _NEPathRule._isIdentifierExternal,
                          _NEPersonalDNSNetworkAgent._settings, _NEPluginPreferences._pluginType, _NEPluginPreferences._prefs,
                          _NEPolicy._conditions, _NEPolicy._order, _NEPolicy._result, _NEPolicyCondition._accountIdentifier,
                          _NEPolicyCondition._agentDomain, _NEPolicyCondition._agentType, _NEPolicyCondition._applicationUUID,
                          _NEPolicyCondition._clientFlags, _NEPolicyCondition._conditionType, _NEPolicyCondition._customEntitlement,
                          _NEPolicyCondition._domain, _NEPolicyCondition._endAddress, _NEPolicyCondition._interfaceName,
                          _NEPolicyCondition._ipProtocol, _NEPolicyCondition._negative, _NEPolicyCondition._pid,
                          _NEPolicyCondition._prefix, _NEPolicyCondition._startAddress, _NEPolicyCondition._trafficClassEnd,
                          _NEPolicyCondition._trafficClassStart, _NEPolicyCondition._uid, _NEPolicyResult._agentUUID,
                          _NEPolicyResult._controlUnit, _NEPolicyResult._interfaceName, _NEPolicyResult._resultType,
                          _NEPolicyResult._routeRules, _NEPolicyResult._secondaryResultType, _NEPolicyResult._serviceData,
                          _NEPolicyResult._serviceUUID, _NEPolicyResult._skipOrder, _NEPolicyRouteRule._action,
                          _NEPolicyRouteRule._interfaceName, _NEPolicyRouteRule._type, _NEPolicySession._internalPriority,
                          _NEPolicySession._ioQueue, _NEPolicySession._lastReceivedResponse, _NEPolicySession._lastSendMessageID,
                          _NEPolicySession._policies, _NEPolicySession._responseSemaphore, _NEPolicySession._sessionFD,
                          _NEPolicySessionFileHandle._name, _NEProfileIngestion._clientName,
                          _NEProfileIngestion._currentConfigurations, _NEProfileIngestion._ingestedConfiguration,
                          _NEProfileIngestion._manager, _NEProfileIngestion._payloadType,
                          _NEProfileIngestionPayloadInfo._applicationCreated, _NEProfileIngestionPayloadInfo._isSetAside,
                          _NEProfileIngestionPayloadInfo._payloadOrganization, _NEProfileIngestionPayloadInfo._payloadProtocolType,
                          _NEProfileIngestionPayloadInfo._payloadUUID, _NEProfileIngestionPayloadInfo._profileIdentifier,
                          _NEProfileIngestionPayloadInfo._profileIngestionDate, _NEProfileIngestionPayloadInfo._profileOrganization,
                          _NEProfileIngestionPayloadInfo._profileSource, _NEProfileIngestionPayloadInfo._profileUUID,
                          _NEProfileIngestionPayloadInfo._systemVersion, _NEProfilePayloadBase._payloadAtom,
                          _NEProfilePayloadBase._pendingCertificates, _NEProfilePayloadBase._pluginUpgradeInfo,
                          _NEProfilePayloadBaseVPN._password, _NEProfilePayloadBaseVPN._passwordRequired,
                          _NEProfilePayloadBaseVPN._pin, _NEProfilePayloadBaseVPN._pinRequired,
                          _NEProfilePayloadBaseVPN._proxyPassword, _NEProfilePayloadBaseVPN._proxyPasswordRequired,
                          _NEProfilePayloadBaseVPN._proxyUserName, _NEProfilePayloadBaseVPN._proxyUserNameRequired,
                          _NEProfilePayloadBaseVPN._sharedSecret, _NEProfilePayloadBaseVPN._sharedSecretRequired,
                          _NEProfilePayloadBaseVPN._userName, _NEProfilePayloadBaseVPN._userNameRequired, _NEProvider._appName,
                          _NEProvider._context, _NEProvider._defaultPath, _NEProvider._defaultPathEvaluator,
                          _NEProviderAppConfigurationClient._connection, _NEProviderAppConfigurationClient._createdManagers,
                          _NEProviderAppConfigurationClient._currentManager, _NEProviderAppConfigurationClient._currentManagers,
                          _NEProviderAppConfigurationClient._dnsProxyManager, _NEProviderAppConfigurationClient._filterManager,
                          _NEProviderAppConfigurationClient._isServerMode, _NEProviderAppConfigurationClient._listener,
                          _NEProviderAppConfigurationClient._remoteObject, _NEProviderAppConfigurationClient._targetAppBundleID,
                          _NEProviderServer._contexts, _NEProviderServer._listeners,
                          _NEProviderXPCListener._extensionContextClassName, _NEProxyConfigurationNetworkAgent._agentData,
                          _NEProxyServer._address, _NEProxyServer._authenticationRequired, _NEProxyServer._password,
                          _NEProxyServer._port, _NEProxyServer._type, _NEProxyServer._username, _NEProxySettings._FTPEnabled,
                          _NEProxySettings._FTPServer, _NEProxySettings._HTTPEnabled, _NEProxySettings._HTTPSEnabled,
                          _NEProxySettings._HTTPSServer, _NEProxySettings._HTTPServer, _NEProxySettings._RTSPEnabled,
                          _NEProxySettings._RTSPServer, _NEProxySettings._SOCKSEnabled, _NEProxySettings._SOCKSServer,
                          _NEProxySettings._autoProxyConfigurationEnabled, _NEProxySettings._autoProxyDiscovery,
                          _NEProxySettings._exceptionList, _NEProxySettings._excludeSimpleHostnames, _NEProxySettings._gopherEnabled,
                          _NEProxySettings._gopherServer, _NEProxySettings._proxyAutoConfigJavaScript,
                          _NEProxySettings._proxyAutoConfigURL, _NEProxySettings._supplementalMatchDomains,
                          _NEProxySettings._supplementalMatchOrders, _NEProxySettings._usePassiveFTP,
                          _NETransparentProxyNetworkSettings._excludedNetworkRules,
                          _NETransparentProxyNetworkSettings._includedNetworkRules, _NETunnelNetworkSettings._DNSSettings,
                          _NETunnelNetworkSettings._proxySettings, _NETunnelNetworkSettings._tunnelRemoteAddress,
                          _NETunnelProvider._appRules, _NETunnelProvider._onDemandEnabled, _NETunnelProvider._protocolConfiguration,
                          _NETunnelProvider._reasserting, _NETunnelProviderProtocol._authenticationMethod,
                          _NETunnelProviderProtocol._authenticationPluginType, _NETunnelProviderProtocol._designatedRequirement,
                          _NETunnelProviderProtocol._pluginType, _NETunnelProviderProtocol._providerBundleIdentifier,
                          _NETunnelProviderProtocol._providerConfiguration, _NETunnelProviderProtocol._reassertTimeout,
                          _NETunnelProviderProtocol._vendorInfo, _NEUserNotification._callback, _NEUserNotification._callbackQueue,
                          _NEUserNotification._isBanner, _NEUserNotification._notification, _NEUserNotification._notificationSource,
                          _NEUtilConfigurationClient._clientName, _NEUtilConfigurationClient._createdConfigurations,
                          _NEUtilConfigurationClient._currentConfiguration, _NEUtilConfigurationClient._currentConfigurations,
                          _NEUtilConfigurationClient._identities, _NEUtilConfigurationClient._isAlwaysOn,
                          _NEUtilConfigurationClient._manager, _NEVPN._disconnectOnDemandEnabled, _NEVPN._enabled,
                          _NEVPN._exceptionApps, _NEVPN._onDemandEnabled, _NEVPN._onDemandRules, _NEVPN._protocol, _NEVPN._tunnelType,
                          _NEVPNApp._appRules, _NEVPNApp._noRestriction, _NEVPNApp._restrictDomains,
                          _NEVPNAppRuleExecutable._matchDesignatedRequirement, _NEVPNAppRuleExecutable._matchPath,
                          _NEVPNAppRuleExecutable._matchSigningIdentifier, _NEVPNConnection._configManager,
                          _NEVPNConnection._configurationName, _NEVPNConnection._connectedDate, _NEVPNConnection._initialized,
                          _NEVPNConnection._lastDisconnectError, _NEVPNConnection._queue, _NEVPNConnection._session,
                          _NEVPNConnection._sessionType, _NEVPNConnection._status, _NEVPNConnection._weakmanager,
                          _NEVPNIKEv1ProposalParameters._diffieHellmanGroup, _NEVPNIKEv1ProposalParameters._encryptionAlgorithm,
                          _NEVPNIKEv1ProposalParameters._integrityAlgorithm, _NEVPNIKEv1ProposalParameters._lifetimeSeconds,
                          _NEVPNIKEv2SecurityAssociationParameters._diffieHellmanGroup,
                          _NEVPNIKEv2SecurityAssociationParameters._encryptionAlgorithm,
                          _NEVPNIKEv2SecurityAssociationParameters._integrityAlgorithm,
                          _NEVPNIKEv2SecurityAssociationParameters._lifetimeMinutes, _NEVPNManager._configuration,
                          _NEVPNManager._connection, _NEVPNManager._hasLoaded, _NEVPNManager._notificationSent,
                          _NEVPNProtocol._DNSSettings, _NEVPNProtocol._disconnectOnIdle, _NEVPNProtocol._disconnectOnIdleTimeout,
                          _NEVPNProtocol._disconnectOnLogout, _NEVPNProtocol._disconnectOnSleep,
                          _NEVPNProtocol._disconnectOnUserSwitch, _NEVPNProtocol._disconnectOnWake,
                          _NEVPNProtocol._disconnectOnWakeTimeout, _NEVPNProtocol._excludeLocalNetworks, _NEVPNProtocol._identifier,
                          _NEVPNProtocol._identity, _NEVPNProtocol._identityDataHash, _NEVPNProtocol._identityDataImported,
                          _NEVPNProtocol._identityDataInternal, _NEVPNProtocol._identityDataPassword,
                          _NEVPNProtocol._identityDataPasswordKeychainItem, _NEVPNProtocol._includeAllNetworks,
                          _NEVPNProtocol._keychainAccessGroup, _NEVPNProtocol._keychainDomain, _NEVPNProtocol._passwordEncryption,
                          _NEVPNProtocol._passwordKeychainItem, _NEVPNProtocol._passwordReference, _NEVPNProtocol._proxySettings,
                          _NEVPNProtocol._serverAddress, _NEVPNProtocol._type, _NEVPNProtocol._username,
                          _NEVPNProtocolIKEv2._IKESecurityAssociationParameters,
                          _NEVPNProtocolIKEv2._IKESecurityAssociationParametersArray, _NEVPNProtocolIKEv2._certificateType,
                          _NEVPNProtocolIKEv2._childSecurityAssociationParameters,
                          _NEVPNProtocolIKEv2._childSecurityAssociationParametersArray, _NEVPNProtocolIKEv2._deadPeerDetectionRate,
                          _NEVPNProtocolIKEv2._disableInitialContact, _NEVPNProtocolIKEv2._disableMOBIKE,
                          _NEVPNProtocolIKEv2._disableMOBIKERetryOnWake, _NEVPNProtocolIKEv2._disableRedirect,
                          _NEVPNProtocolIKEv2._enableFallback, _NEVPNProtocolIKEv2._enablePFS,
                          _NEVPNProtocolIKEv2._enableRevocationCheck, _NEVPNProtocolIKEv2._maximumTLSVersion,
                          _NEVPNProtocolIKEv2._minimumTLSVersion, _NEVPNProtocolIKEv2._natKeepAliveOffloadEnable,
                          _NEVPNProtocolIKEv2._natKeepAliveOffloadInterval, _NEVPNProtocolIKEv2._opportunisticPFS,
                          _NEVPNProtocolIKEv2._pluginType, _NEVPNProtocolIKEv2._providerBundleIdentifier,
                          _NEVPNProtocolIKEv2._serverCertificateCommonName, _NEVPNProtocolIKEv2._serverCertificateIssuerCommonName,
                          _NEVPNProtocolIKEv2._strictRevocationCheck, _NEVPNProtocolIKEv2._tunnelKind,
                          _NEVPNProtocolIKEv2._useConfigurationAttributeInternalIPSubnet, _NEVPNProtocolIKEv2._wakeForRekey,
                          _NEVPNProtocolIPSec._authenticationMethod, _NEVPNProtocolIPSec._extendedAuthPasswordPrompt,
                          _NEVPNProtocolIPSec._legacyExchangeMode, _NEVPNProtocolIPSec._legacyProposals,
                          _NEVPNProtocolIPSec._localIdentifier, _NEVPNProtocolIPSec._remoteIdentifier,
                          _NEVPNProtocolIPSec._sharedSecretKeychainItem, _NEVPNProtocolIPSec._sharedSecretReference,
                          _NEVPNProtocolIPSec._useExtendedAuthentication, _NEVPNProtocolL2TP._localIdentifier,
                          _NEVPNProtocolL2TP._machineAuthenticationMethod, _NEVPNProtocolL2TP._machineIdentity,
                          _NEVPNProtocolL2TP._machineIdentityDataImported, _NEVPNProtocolL2TP._machineIdentityDataInternal,
                          _NEVPNProtocolL2TP._sharedSecretKeychainItem, _NEVPNProtocolPPP._IPv4Settings,
                          _NEVPNProtocolPPP._IPv6Settings, _NEVPNProtocolPPP._authenticationMethod,
                          _NEVPNProtocolPPP._verboseLoggingEnabled, _NEVPNProtocolPPTP._encryptionLevel,
                          _NEVPNProtocolPlugin._pluginType, _NWTLSParameters._SSLCipherSuites, _NWTLSParameters._TLSSessionID,
                          _NWTLSParameters._maximumSSLProtocolVersion, _NWTLSParameters._minimumSSLProtocolVersion ]
...
