--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreAccessories/PlugIns/Platform/System.platform/System
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ACCGetOSVersion, _ACCPlatformApplicationNotificationStateChanged, _ACCPlatformApplicationStateDisplayIDKey,
                          _ACCPlatformApplicationStateKey, _ACCPlatformApplicationStateProcessIDKey, _IsAppVisibleInCurrentMode,
                          _IsExistAppMusic, _IsExistAppPodcasts, _IsExistAppiBooks, _WeakLinkClass, _WeakLinkStringConstant,
                          _WeakLinkSymbol, _init_logging, _kMediaLibraryMusicAppInstalledNotification,
                          _kMediaLibraryMusicAppUninstalledNotification, _kMediaLibraryNeedFilterChange ]
    objc-classes:       [ _ACCPlatformPluginSystem, _ACCPlatformProcessAssertion, _MediaLibraryHelper, _WorkspaceObserver ]
...
