--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/QuartzCore.framework/QuartzCore
current-version:       1.11
compatibility-version: 1.2
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CAAtomGetString, _CABackingStoreBeginUpdate, _CABackingStoreCollect, _CABackingStoreCollectBlocking,
                          _CABackingStoreCopyCGImage, _CABackingStoreCopyTintColor, _CABackingStoreCreate, _CABackingStoreEndUpdate,
                          _CABackingStoreGetTypeID, _CABackingStoreGetUpdateRegion, _CABackingStoreHasVerticalPadding,
                          _CABackingStoreInvalidate, _CABackingStoreIsPurged, _CABackingStoreIsVolatile,
                          _CABackingStoreRetainFrontTexture, _CABackingStoreSetColorSpace, _CABackingStoreSetVolatile,
                          _CABackingStoreSetVolatileOptions, _CABackingStoreUpdate, _CAClearDebugOptions, _CACodingImageFormat,
                          _CAColorMatrixConcat, _CAColorMatrixIdentity, _CAColorMatrixMakeBrightness, _CAColorMatrixMakeColorSourceOver,
                          _CAColorMatrixMakeContrast, _CAColorMatrixMakeMultiplyColor, _CAColorMatrixMakeSaturation,
                          _CACurrentMediaTime, _CADebugLayerRelease, _CADecrementDebugValue, _CAEncodeBackingStores, _CAEncodeLayerTree,
                          _CAEncodeLayerTreeToFile, _CAEncodeLayerTreeToFileWithInfo, _CAEncodeLayerTreeWithInfo,
                          _CAGetCurrentImageBytes, _CAGetDebugFlags, _CAGetDebugMessage, _CAGetDebugMessageColor, _CAGetDebugOption,
                          _CAGetDebugValue, _CAGetDebugValueFloat, _CAGetFrameCounter, _CAGetLUTFile, _CAGetMaximumImageBytes,
                          _CAGetTransactionCounter, _CAIOSurfaceContextVTable, _CAIOSurfaceCreateDefault, _CAIOSurfaceWriteToFile,
                          _CAImageProviderCreate, _CAImageProviderDraw, _CAImageProviderGetFillColor, _CAImageProviderGetFlags,
                          _CAImageProviderGetImageHeight, _CAImageProviderGetImageWidth, _CAImageProviderGetLODBias,
                          _CAImageProviderGetLODCount, _CAImageProviderGetLODHeight, _CAImageProviderGetLODScale,
                          _CAImageProviderGetLODWidth, _CAImageProviderGetSubImageHeight, _CAImageProviderGetSubImageWidth,
                          _CAImageProviderGetTypeID, _CAImageProviderInvalidate, _CAImageProviderInvalidateLOD, _CAImageProviderMaxLOD,
                          _CAImageProviderSetCallback, _CAImageProviderSetFillColor, _CAImageProviderSetImageSize,
                          _CAImageProviderSetSubImage, _CAImageProviderSetSubImageWithSeed, _CAImageQueueCollect,
                          _CAImageQueueConsumeUnconsumedInRange, _CAImageQueueCreate, _CAImageQueueDeleteBuffer, _CAImageQueueFlush,
                          _CAImageQueueFlushWithTransaction, _CAImageQueueGetCapacity, _CAImageQueueGetDisplayMask,
                          _CAImageQueueGetDisplayTime, _CAImageQueueGetDisplayedPixelCount, _CAImageQueueGetFlags,
                          _CAImageQueueGetGPURegistryID, _CAImageQueueGetHeight, _CAImageQueueGetIdentifier,
                          _CAImageQueueGetLastUpdateHostTime, _CAImageQueueGetLatestTime, _CAImageQueueGetReleasedImageInfo,
                          _CAImageQueueGetRotationFlags, _CAImageQueueGetTimeStamp, _CAImageQueueGetTimes, _CAImageQueueGetTypeID,
                          _CAImageQueueGetUnconsumedImageCount, _CAImageQueueGetVBLInfo, _CAImageQueueGetWidth,
                          _CAImageQueueInsertImage, _CAImageQueueInsertImageWithRotation, _CAImageQueueInvalidate,
                          _CAImageQueueRegisterBuffer, _CAImageQueueRegisterCVImageBuffer, _CAImageQueueRegisterIOSurfaceBuffer,
                          _CAImageQueueRegisterPixelBuffer, _CAImageQueueSetCollectableCallback, _CAImageQueueSetEDRDeadline,
                          _CAImageQueueSetEnhancementMode, _CAImageQueueSetFlags, _CAImageQueueSetIdentifier,
                          _CAImageQueueSetInterpolationCurve, _CAImageQueueSetLatestCanonicalTime, _CAImageQueueSetMediaTiming,
                          _CAImageQueueSetOwner, _CAImageQueueSetReducedPollingTimeRange, _CAImageQueueSetSize,
                          _CAImageQueueUnregisterBuffer, _CAInternAtom, _CALayerEncodeAllAnimations, _CALayerFrameAffineTransform,
                          _CALayerGetContext, _CALayerGetDelegate, _CALayerGetRenderId, _CALayerGetSuperlayer, _CALayerMapGeometry,
                          _CALinearMaskContextClearRect, _CALinearMaskContextConcatCTM, _CALinearMaskContextDrawGlyphs,
                          _CALinearMaskContextGetCTM, _CAMLEncodeLayerTreeToPathWithInfo, _CAMLEncodeLayerTreeToPathWithOptions,
                          _CAMachPortCreate, _CAMachPortGetPort, _CAMachPortGetTypeID, _CAPoint3DEqualToPoint, _CAPoint3DZero,
                          _CAPointApplyTransform, _CAPointApplyTransform_, _CAPointArrayApplyTransform, _CAPointEqualToPoint,
                          _CAPointToCGPoint, _CAPointZero, _CARenderClientGetArchivedLayerTree, _CARenderCollect, _CARenderContextById,
                          _CARenderContextDestroy, _CARenderContextGetColorspace, _CARenderContextGetCommitSeed, _CARenderContextGetId,
                          _CARenderContextGetInputTime, _CARenderContextGetOptions, _CARenderContextGetProcessId,
                          _CARenderContextGetServerPort, _CARenderContextHitTest, _CARenderContextHitTest_,
                          _CARenderContextInvalidateRect, _CARenderContextLock, _CARenderContextNeedsDeferUpdate, _CARenderContextNew,
                          _CARenderContextUnlock, _CARenderGLESSetBounds, _CARenderGetGlobalFeatureFlags,
                          _CARenderImageBitsPerComponent, _CARenderImageBitsPerPixel, _CARenderImageCGBitmapInfo,
                          _CARenderImageCopyCGImage, _CARenderImageFormatName, _CARenderImageGetHeight, _CARenderImageGetWidth,
                          _CARenderImageHasAlpha, _CARenderImageIsNative, _CARenderImageNew, _CARenderImageNewMipmapped,
                          _CARenderImageNewWithCGImage, _CARenderImageRowbytes, _CARenderImageSetShouldTile, _CARenderLayerGetContextId,
                          _CARenderMTLCompileShader, _CARenderMTLGetState, _CARenderMTLSetState, _CARenderNotificationAddObserver,
                          _CARenderNotificationPostNotification, _CARenderNotificationRemoveEveryObserver,
                          _CARenderNotificationRemoveObserver, _CARenderOGLCollect, _CARenderOGLDestroy, _CARenderOGLFinish,
                          _CARenderOGLFlush, _CARenderOGLGetColorSpace, _CARenderOGLGetFeatureFlags, _CARenderOGLGetFlags,
                          _CARenderOGLGetGLContext, _CARenderOGLNew, _CARenderOGLNew_, _CARenderOGLPrepareUpdateShape, _CARenderOGLPurge,
                          _CARenderOGLRender, _CARenderOGLSetColorSpace, _CARenderOGLSetDestinationIOSurface,
                          _CARenderOGLSetDestinationOffset, _CARenderOGLSetDestinationTexture, _CARenderOGLSetFeatureFlags,
                          _CARenderOGLSetGLContext, _CARenderOGLSetHDRScalingFactor, _CARenderOGLSetScale, _CARenderOGLSetUpdateRect,
                          _CARenderPresentAcquire, _CARenderPresentRelease, _CARenderRelease, _CARenderRetain,
                          _CARenderServerCaptureDisplay, _CARenderServerCaptureDisplayClientList,
                          _CARenderServerCaptureDisplayClientListWithTransform,
                          _CARenderServerCaptureDisplayClientListWithTransformList,
                          _CARenderServerCaptureDisplayLayerWithTransformTimeOffsetAndFlags,
                          _CARenderServerCaptureDisplayWithTransform, _CARenderServerCaptureLayer,
                          _CARenderServerCaptureLayerWithTransform, _CARenderServerCaptureLayerWithTransformAndTimeOffset,
                          _CARenderServerClearDebugOptions, _CARenderServerCopyODStatistics, _CARenderServerCopyUpdateHistograms,
                          _CARenderServerCreateSnapshots, _CARenderServerGetClientPort, _CARenderServerGetClientProcessId,
                          _CARenderServerGetDebugFlags, _CARenderServerGetDebugOption, _CARenderServerGetDebugValue,
                          _CARenderServerGetDebugValueFloat, _CARenderServerGetDisplayLogicalBounds, _CARenderServerGetFrameCounter,
                          _CARenderServerGetFrameCounterByIndex, _CARenderServerGetInfo, _CARenderServerGetNeededAlignment,
                          _CARenderServerGetPerformanceInfo, _CARenderServerGetPort, _CARenderServerGetServerPort,
                          _CARenderServerGetStatistics, _CARenderServerIsRunning, _CARenderServerPostPowerLog,
                          _CARenderServerPurgeServer, _CARenderServerRegister, _CARenderServerRenderDisplay,
                          _CARenderServerRenderDisplayClientList, _CARenderServerRenderDisplayClientListWithTransform,
                          _CARenderServerRenderDisplayClientListWithTransformList,
                          _CARenderServerRenderDisplayLayerWithTransformAndTimeOffset,
                          _CARenderServerRenderDisplayLayerWithTransformTimeOffsetAndFlags, _CARenderServerRenderLayer,
                          _CARenderServerRenderLayerWithTransform, _CARenderServerRenderLayerWithTransformAndTimeOffset,
                          _CARenderServerSetAXMatrix, _CARenderServerSetCacheAsynchronousSurfaces, _CARenderServerSetDebugFlags,
                          _CARenderServerSetDebugMessage, _CARenderServerSetDebugOption, _CARenderServerSetDebugValue,
                          _CARenderServerSetDebugValueFloat, _CARenderServerSetMessageFile, _CARenderServerSetOverdriveLUTFile,
                          _CARenderServerSetRootQueue, _CARenderServerShutdown, _CARenderServerSnapshot, _CARenderServerStart,
                          _CARenderSetGlobalFeatureFlags, _CARenderShow, _CARenderShowImages, _CARenderShowStatistics,
                          _CARenderSoftwareSetDestination, _CARenderUpdateAddContext, _CARenderUpdateAddRect,
                          _CARenderUpdateAllocateSeed, _CARenderUpdateBegin, _CARenderUpdateBegin2, _CARenderUpdateFinish,
                          _CARenderUpdateGetBounds, _CARenderUpdateGetFlags, _CARenderUpdateGetNextTime,
                          _CARenderUpdateGetProtectionOptions, _CARenderUpdateGetSeed, _CARenderUpdateGetTime,
                          _CARenderUpdateGetTimeStamp, _CARenderUpdateInvalidateDetachedLayers, _CARenderUpdatePrintTrees,
                          _CARenderUpdateSetDisplayAttributes, _CARenderUpdateSetDisplayType, _CARenderUpdateSetEDRAttributes,
                          _CARenderUpdateSetInterval, _CARenderUpdateSetIsolated, _CARenderUpdateSetRect, _CARenderUpdateSetVBLTime,
                          _CASetDebugFlags, _CASetDebugMessage, _CASetDebugOption, _CASetDebugValue, _CASetDebugValueFloat, _CASetLUTFile,
                          _CASetMessageFile, _CASetMessageFunction, _CATransform3DConcat, _CATransform3DConcatAffineTransform,
                          _CATransform3DConcatAffineTransform_, _CATransform3DConcat_, _CATransform3DEqualToTransform,
                          _CATransform3DEqualToTransform_, _CATransform3DGetAffineTransform, _CATransform3DGetAffineTransform_,
                          _CATransform3DGetDecomposition_, _CATransform3DIdentity, _CATransform3DInterpolate, _CATransform3DInvert,
                          _CATransform3DInvert_, _CATransform3DIsAffine, _CATransform3DIsAffine_, _CATransform3DIsIdentity,
                          _CATransform3DIsIdentity_, _CATransform3DMakeAffineTransform, _CATransform3DMakeAffineTransform_,
                          _CATransform3DMakeRotation, _CATransform3DMakeRotation_, _CATransform3DMakeScale, _CATransform3DMakeScale_,
                          _CATransform3DMakeTranslation, _CATransform3DMakeTranslation_, _CATransform3DRotate, _CATransform3DRotate_,
                          _CATransform3DScale, _CATransform3DScale_, _CATransform3DTranslate, _CATransform3DTranslateRight,
                          _CATransform3DTranslateRight_, _CATransform3DTranslate_, _CA_CGPointApplyTransform,
                          _CA_CGPointApplyTransform_, _CA_CGPointUnapplyInverseTransform, _CA_CGPointUnapplyInverseTransform_,
                          _CA_CGRectApplyTransform, _CA_CGRectApplyTransform_, _CA_CGRectUnapplyInverseTransform,
                          _CA_CGRectUnapplyInverseTransform_, _QuartzCoreVersionNumber, _QuartzCoreVersionString, _kCAAlignmentCenter,
                          _kCAAlignmentJustified, _kCAAlignmentLeft, _kCAAlignmentNatural, _kCAAlignmentRight, _kCAAnimationAbsolute,
                          _kCAAnimationCubic, _kCAAnimationCubicPaced, _kCAAnimationDiscrete, _kCAAnimationLinear, _kCAAnimationNonZero,
                          _kCAAnimationPaced, _kCAAnimationRelative, _kCAAnimationRotateAuto, _kCAAnimationRotateAutoReverse,
                          _kCAAtomCFDictionaryKeyCallbacks, _kCABackdropStatisticsBlueAverage, _kCABackdropStatisticsGreenAverage,
                          _kCABackdropStatisticsLuminanceStandardDeviation, _kCABackdropStatisticsNone,
                          _kCABackdropStatisticsRedAverage, _kCABackdropStatisticsTime, _kCABackdropStatisticsType,
                          _kCABackdropStatisticsType1, _kCACodingImageFormat, _kCACodingImageOptions, _kCACodingSkipHiddenLayers,
                          _kCACodingUserInfo, _kCAContentsFormatA8, _kCAContentsFormatAutomatic, _kCAContentsFormatGray8Uint,
                          _kCAContentsFormatRGBA10XR, _kCAContentsFormatRGBA16Float, _kCAContentsFormatRGBA8,
                          _kCAContentsFormatRGBA8Uint, _kCAContentsFormatRGBAh, _kCAContentsScalingRepeat, _kCAContentsScalingStretch,
                          _kCAContextAllowsRecursiveScreenCapture, _kCAContextBitsPerComponentHint, _kCAContextClientPortNumber,
                          _kCAContextDefinesDisplayBounds, _kCAContextDisableEdgeAntialiasing, _kCAContextDisableGroupOpacity,
                          _kCAContextDisplayFilter, _kCAContextDisplayId, _kCAContextDisplayName, _kCAContextDisplayable,
                          _kCAContextEnablePixelDoubling, _kCAContextEnablePixelQuadrupling, _kCAContextIgnoresHitTest, _kCAContextName,
                          _kCAContextPortName, _kCAContextPortNumber, _kCAContextReversesContentsAreFlippedInCatalystEnvironment,
                          _kCAContextSecure, _kCACornerCurveCircular, _kCACornerCurveContinuous, _kCADepthNormalizationAverage,
                          _kCADepthNormalizationHeight, _kCADepthNormalizationMax, _kCADepthNormalizationMin,
                          _kCADepthNormalizationNone, _kCADepthNormalizationWidth, _kCADisplayAuto, _kCADisplayClonedFrameCount,
                          _kCADisplayDeviceName, _kCADisplayDolbyVision, _kCADisplayDolbyVisionLowLatency, _kCADisplayDolbyVisionNative,
                          _kCADisplayDolbyVisionTunneled, _kCADisplayFlipBookForceDisplay, _kCADisplayFlipBookStealthMode,
                          _kCADisplayFrameCount, _kCADisplayHDR10RGBFullRange, _kCADisplayHDR10YCbCr420,
                          _kCADisplayHDR10YCbCr420LimitedRange, _kCADisplayHDR10YCbCr422, _kCADisplayHDR10YCbCr422LimitedRange,
                          _kCADisplayHDR10YCbCr444LimitedRange, _kCADisplayId, _kCADisplayInsetBounds, _kCADisplayModeDolby,
                          _kCADisplayModeGamutBT2020, _kCADisplayModeGamutP3, _kCADisplayModeGamutSRGB, _kCADisplayModeHDR10,
                          _kCADisplayModeHLG, _kCADisplayModeSDR, _kCADisplayName, _kCADisplayNone, _kCADisplayOrientationRotation0,
                          _kCADisplayOrientationRotation180, _kCADisplayOrientationRotation270, _kCADisplayOrientationRotation90,
                          _kCADisplayRGBFullRange, _kCADisplayRGBLimitedRange, _kCADisplayScaleContent,
                          _kCADisplaySkippedClonedFrameCount, _kCADisplaySkippedFrameCount, _kCADisplayTimingOffset,
                          _kCADisplayTimingRefreshRate, _kCADisplayYCbCr, _kCADisplayYCbCr420LimitedRange,
                          _kCADisplayYCbCr422LimitedRange, _kCADisplayYCbCr444LimitedRange, _kCADistanceFieldLayerFill,
                          _kCADistanceFieldLayerInnerStroke, _kCADistanceFieldLayerOuterStroke, _kCADistanceFieldLayerStroke,
                          _kCAEmitterBehaviorAlignToMotion, _kCAEmitterBehaviorAttractor, _kCAEmitterBehaviorColorOverDistance,
                          _kCAEmitterBehaviorColorOverLife, _kCAEmitterBehaviorDrag, _kCAEmitterBehaviorLight,
                          _kCAEmitterBehaviorSimpleAttractor, _kCAEmitterBehaviorValueOverDistance, _kCAEmitterBehaviorValueOverLife,
                          _kCAEmitterBehaviorWave, _kCAEmitterCellPlane, _kCAEmitterCellPoint, _kCAEmitterCellRandom,
                          _kCAEmitterCellSequential, _kCAEmitterCellSingle, _kCAEmitterCellSprite, _kCAEmitterLayerAdditive,
                          _kCAEmitterLayerBackToFront, _kCAEmitterLayerCheapColorDodge, _kCAEmitterLayerCircle, _kCAEmitterLayerCuboid,
                          _kCAEmitterLayerLine, _kCAEmitterLayerMaximum, _kCAEmitterLayerOldestFirst, _kCAEmitterLayerOldestLast,
                          _kCAEmitterLayerOutline, _kCAEmitterLayerPath, _kCAEmitterLayerPoint, _kCAEmitterLayerPoints,
                          _kCAEmitterLayerRectangle, _kCAEmitterLayerRectangles, _kCAEmitterLayerScreen, _kCAEmitterLayerSequential,
                          _kCAEmitterLayerSphere, _kCAEmitterLayerSurface, _kCAEmitterLayerUnordered, _kCAEmitterLayerVolume,
                          _kCAFillModeBackwards, _kCAFillModeBoth, _kCAFillModeForwards, _kCAFillModeFrozen, _kCAFillModeRemoved,
                          _kCAFillRuleEvenOdd, _kCAFillRuleNonZero, _kCAFilterASG, _kCAFilterASG77, _kCAFilterAverageColor, _kCAFilterBias,
                          _kCAFilterBox, _kCAFilterClear, _kCAFilterColorAdd, _kCAFilterColorBlendMode, _kCAFilterColorBrightness,
                          _kCAFilterColorBurnBlendMode, _kCAFilterColorContrast, _kCAFilterColorDodgeBlendMode,
                          _kCAFilterColorHueRotate, _kCAFilterColorInvert, _kCAFilterColorMatrix, _kCAFilterColorMonochrome,
                          _kCAFilterColorSaturate, _kCAFilterColorSubtract, _kCAFilterCompressLuminance, _kCAFilterCopy, _kCAFilterCubic,
                          _kCAFilterCurves, _kCAFilterDarkenBlendMode, _kCAFilterDarkenSourceOver, _kCAFilterDest, _kCAFilterDestAtop,
                          _kCAFilterDestIn, _kCAFilterDestOut, _kCAFilterDestOver, _kCAFilterDifferenceBlendMode, _kCAFilterDistanceField,
                          _kCAFilterDivideBlendMode, _kCAFilterExclusionBlendMode, _kCAFilterGaussianBlur, _kCAFilterHardLightBlendMode,
                          _kCAFilterHomeAffordanceBase, _kCAFilterHueBlendMode, _kCAFilterInputAddWhite, _kCAFilterInputAlphaValues,
                          _kCAFilterInputAmount, _kCAFilterInputAngle, _kCAFilterInputAspectRatio, _kCAFilterInputBackColor0,
                          _kCAFilterInputBackColor1, _kCAFilterInputBackEnabled, _kCAFilterInputBias, _kCAFilterInputBlueValues,
                          _kCAFilterInputBounds, _kCAFilterInputColor, _kCAFilterInputColor0, _kCAFilterInputColor1,
                          _kCAFilterInputColorMap, _kCAFilterInputColorMatrix, _kCAFilterInputDither, _kCAFilterInputEndAngle,
                          _kCAFilterInputFrontColor, _kCAFilterInputFrontEnabled, _kCAFilterInputGreenValues, _kCAFilterInputHSVSpace,
                          _kCAFilterInputHardEdges, _kCAFilterInputIntermediateBitDepth, _kCAFilterInputLinear,
                          _kCAFilterInputNormalizeEdges, _kCAFilterInputOverlayOpacity, _kCAFilterInputQuality, _kCAFilterInputRadius,
                          _kCAFilterInputRedValues, _kCAFilterInputReversed, _kCAFilterInputScale, _kCAFilterInputShadowBounds,
                          _kCAFilterInputShadowColor, _kCAFilterInputStartAngle, _kCAFilterInputTime, _kCAFilterInputValues,
                          _kCAFilterLanczos, _kCAFilterLanczosResize, _kCAFilterLightenBlendMode, _kCAFilterLightenSourceOver,
                          _kCAFilterLinear, _kCAFilterLinearBurnBlendMode, _kCAFilterLinearDodgeBlendMode,
                          _kCAFilterLinearLightBlendMode, _kCAFilterLinearlySampledLinear, _kCAFilterLuminanceCurveMap,
                          _kCAFilterLuminanceMap, _kCAFilterLuminanceToAlpha, _kCAFilterLuminosityBlendMode, _kCAFilterMaximum,
                          _kCAFilterMeteor, _kCAFilterMinimum, _kCAFilterMultiply, _kCAFilterMultiplyBlendMode, _kCAFilterMultiplyColor,
                          _kCAFilterNearest, _kCAFilterNormalBlendMode, _kCAFilterOverlayBlendMode, _kCAFilterPageCurl,
                          _kCAFilterPinLightBlendMode, _kCAFilterPlusD, _kCAFilterPlusL, _kCAFilterSaturationBlendMode,
                          _kCAFilterScreenBlendMode, _kCAFilterSoftLightBlendMode, _kCAFilterSourceAtop, _kCAFilterSourceIn,
                          _kCAFilterSourceOut, _kCAFilterSourceOver, _kCAFilterSubtractBlendMode, _kCAFilterSubtractD,
                          _kCAFilterSubtractS, _kCAFilterTrilinear, _kCAFilterVibrantColorMatrix, _kCAFilterVibrantDark,
                          _kCAFilterVibrantLight, _kCAFilterXor, _kCAGradientLayerAxial, _kCAGradientLayerConic, _kCAGradientLayerRadial,
                          _kCAGravityBottom, _kCAGravityBottomLeft, _kCAGravityBottomRight, _kCAGravityCenter, _kCAGravityLeft,
                          _kCAGravityResize, _kCAGravityResizeAspect, _kCAGravityResizeAspectFill, _kCAGravityRight, _kCAGravityTop,
                          _kCAGravityTopLeft, _kCAGravityTopRight, _kCALayerContentsSwizzleAAAA, _kCALayerContentsSwizzleRGBA,
                          _kCALayerSecurityModeInsecure, _kCALayerSecurityModeSecure, _kCALayerSecurityModeUnrestricted,
                          _kCALineCapButt, _kCALineCapRound, _kCALineCapSquare, _kCALineJoinBevel, _kCALineJoinMiter, _kCALineJoinRound,
                          _kCAMLWriterSrc, _kCAMediaTimingFunctionDefault, _kCAMediaTimingFunctionEaseIn,
                          _kCAMediaTimingFunctionEaseInEaseOut, _kCAMediaTimingFunctionEaseOut, _kCAMediaTimingFunctionLinear,
                          _kCAOnOrderIn, _kCAOnOrderOut, _kCAPackageTypeArchive, _kCAPackageTypeCAMLBundle, _kCAPackageTypeCAMLFile,
                          _kCARenderGLESCallbacks, _kCARenderGLESCallbacksRef, _kCARenderMetalCallbacks, _kCARenderMetalCallbacksRef,
                          _kCARenderNullCallbacksRef, _kCARenderSoftwareCallbacks, _kCARenderSoftwareCallbacksRef,
                          _kCARendererClearsDestination, _kCARendererColorSpace, _kCARendererDeepBuffers, _kCARendererMetalCommandQueue,
                          _kCAScrollBoth, _kCAScrollHorizontally, _kCAScrollNone, _kCAScrollVertically, _kCASecureModeViolationContextId,
                          _kCASecureModeViolationHostContextId, _kCASecureModeViolationHostProcessId,
                          _kCASecureModeViolationLayerNames, _kCASecureModeViolationProcessId, _kCASnapshotContextId,
                          _kCASnapshotContextList, _kCASnapshotDestination, _kCASnapshotDisplayName, _kCASnapshotEnforceSecureMode,
                          _kCASnapshotFormatOpaque, _kCASnapshotFormatWideGamut, _kCASnapshotIgnoreLayerFixup,
                          _kCASnapshotIgnoreRootAccessibilityFilters, _kCASnapshotIgnoreSublayers, _kCASnapshotLayerId,
                          _kCASnapshotMode, _kCASnapshotModeDisplay, _kCASnapshotModeExcludeContextList,
                          _kCASnapshotModeIncludeContextList, _kCASnapshotModeLayer, _kCASnapshotModeStopAfterContextList,
                          _kCASnapshotOriginX, _kCASnapshotOriginY, _kCASnapshotReuseBackdropContents, _kCASnapshotSizeHeight,
                          _kCASnapshotSizeWidth, _kCASnapshotTimeOffset, _kCASnapshotTransform, _kCATiledLayerDisableFade,
                          _kCATiledLayerOnlyIfNull, _kCATiledLayerRemoveImmediately, _kCATiledLayerUncollectable,
                          _kCATransactionAnimatesFromModelValues, _kCATransactionAnimationDelegate, _kCATransactionAnimationDuration,
                          _kCATransactionAnimationTimingFunction, _kCATransactionCommitTime, _kCATransactionCompletionBlock,
                          _kCATransactionDisableActions, _kCATransactionEarliestAutomaticCommitTime, _kCATransactionInputTime,
                          _kCATransactionLowLatency, _kCATransition, _kCATransitionFade, _kCATransitionFromBottom, _kCATransitionFromLeft,
                          _kCATransitionFromRight, _kCATransitionFromTop, _kCATransitionMoveIn, _kCATransitionPush, _kCATransitionReveal,
                          _kCATruncationEnd, _kCATruncationMiddle, _kCATruncationNone, _kCATruncationStart, _kCAValueFunctionRotateX,
                          _kCAValueFunctionRotateY, _kCAValueFunctionRotateZ, _kCAValueFunctionRubberBandForce, _kCAValueFunctionScale,
                          _kCAValueFunctionScaleX, _kCAValueFunctionScaleXY, _kCAValueFunctionScaleXYZ, _kCAValueFunctionScaleY,
                          _kCAValueFunctionScaleZ, _kCAValueFunctionSpringForce, _kCAValueFunctionTranslate,
                          _kCAValueFunctionTranslateX, _kCAValueFunctionTranslateY, _kCAValueFunctionTranslateZ,
                          _kCAWindowServerClone_CaptureDisplay, _kCAWindowServerClone_DisableOverscan,
                          _kCAWindowServerClone_DisableRotation, _kCAWindowServerClone_DisableScaling,
                          _kCAWindowServerClone_DisableYUV, _kCAWindowServerClone_NoReplayScaling,
                          _kCAWindowServerClone_ReplayContexts, _kCAWindowServerColorMode_Auto,
                          _kCAWindowServerColorMode_RGBFullRange, _kCAWindowServerColorMode_RGBLimitedRange,
                          _kCAWindowServerColorMode_YCbCr, _kCAWindowServerDisableUpdatesOnMainDisplay,
                          _kCAWindowServerOrientation_LandscapeLeft, _kCAWindowServerOrientation_LandscapeRight,
                          _kCAWindowServerOrientation_Portrait, _kCAWindowServerOrientation_PortraitUpsideDown,
                          _kCAWindowServerTVMode_NTSC_M, _kCAWindowServerTVMode_PAL_BGHID, _kCAWindowServerTVSignalType_Component,
                          _kCAWindowServerTVSignalType_Composite, _kCAWindowServerTVSignalType_Digital,
                          _kCAWindowServerTVSignalType_None ]
    objc-classes:       [ _CAAnimation, _CAAnimationGroup, _CABackdropLayer, _CABasicAnimation, _CABehavior, _CACGPathCodingProxy,
                          _CACGPathCodingSegment, _CACGPatternCodingProxy, _CAChameleonLayer, _CACodingCAMLWriterDelegate, _CACodingProxy,
                          _CAContext, _CAContextImpl, _CADebuggingArchiverDelegate, _CADisplay, _CADisplayAttributes, _CADisplayFlipBook,
                          _CADisplayLink, _CADisplayMode, _CADisplayModeCriteria, _CADisplayPersistedData, _CADisplayPersistedLatency,
                          _CADisplayPersistedPreferredMode, _CADisplayPreferences, _CADisplayProperties, _CADistanceFieldLayer,
                          _CADynamicsBehavior, _CAEAGLLayer, _CAEmitterBehavior, _CAEmitterCell, _CAEmitterLayer, _CAFilter, _CAForceField,
                          _CAGradientLayer, _CAIOSurfaceCodingProxy, _CAKeyframeAnimation, _CALayer, _CALayerArray, _CALayerHost,
                          _CALinearMaskLayer, _CAMLParser, _CAMLWriter, _CAMatchMoveAnimation, _CAMediaTimingFunction,
                          _CAMediaTimingFunctionBuiltin, _CAMeshInterpolator, _CAMeshTransform, _CAMetalDrawable, _CAMetalLayer,
                          _CAMutableDisplayPreferences, _CAMutableMeshTransform, _CAPackage, _CAPortalLayer, _CAPresentationModifier,
                          _CAPresentationModifierGroup, _CAPropertyAnimation, _CARenderer, _CAReplicatorLayer, _CAScrollLayer,
                          _CAShapeLayer, _CASlotProxy, _CASmoothedTextLayer, _CASpring, _CASpringAnimation, _CAState, _CAStateAddAnimation,
                          _CAStateAddElement, _CAStateController, _CAStateControllerAnimation, _CAStateControllerLayer,
                          _CAStateControllerTransition, _CAStateControllerUndo, _CAStateElement, _CAStateRemoveAnimation,
                          _CAStateRemoveElement, _CAStateSetValue, _CAStateTransition, _CAStateTransitionElement, _CASuspendNotification,
                          _CATextLayer, _CATiledLayer, _CATintedImage, _CATransaction, _CATransactionCompletionItem, _CATransformLayer,
                          _CATransition, _CAValueFunction, _CAWindowServer, _CAWindowServerDisplay, _LKCGColorCodingProxy,
                          _LKCGImageCodingProxy, _LKNSArrayCodingProxy, _LKNSDictionaryCodingProxy, _LKNSValueCodingProxy ]
    objc-ivars:         [ _CAAnimation._attr, _CAAnimation._flags, _CABackdropLayer._disablesOccludedBackdropBlurs, _CABehavior._attr,
                          _CABehavior._refcount, _CABehavior._uid, _CACGPathCodingProxy._path, _CACGPathCodingSegment._points,
                          _CACGPathCodingSegment._type, _CACGPatternCodingProxy._pattern,
                          _CACodingCAMLWriterDelegate._imageEncodeOptions, _CACodingCAMLWriterDelegate._imageFormat,
                          _CACodingCAMLWriterDelegate._resourceDir, _CACodingCAMLWriterDelegate._serial,
                          _CACodingCAMLWriterDelegate._skipHiddenLayers, _CAContextImpl._impl, _CADisplay._impl,
                          _CADisplayAttributes._edid_attributes, _CADisplayFlipBook._impl, _CADisplayLink._impl, _CADisplayMode._priv,
                          _CADisplayModeCriteria._priv, _CADisplayPersistedData._latencies, _CADisplayPersistedData._preferredModes,
                          _CADisplayPersistedData._version, _CADisplayPersistedLatency._latency, _CADisplayPersistedLatency._mode,
                          _CADisplayPersistedLatency._uuid, _CADisplayPersistedPreferredMode._mode,
                          _CADisplayPersistedPreferredMode._uuid, _CADisplayPreferences._priv, _CADisplayProperties._connectionSeed,
                          _CADisplayProperties._currentMode, _CADisplayProperties._overscanAdjustment, _CAEAGLLayer._win,
                          _CAEmitterBehavior._attr, _CAEmitterBehavior._cache, _CAEmitterBehavior._flags, _CAEmitterBehavior._name,
                          _CAEmitterBehavior._type, _CAEmitterCell._attr, _CAEmitterCell._flags, _CAEmitterCell._state, _CAFilter._attr,
                          _CAFilter._cache, _CAFilter._flags, _CAFilter._name, _CAFilter._type, _CAForceField._enabled,
                          _CAForceField._function, _CAForceField._layer, _CAForceField._name, _CAIOSurfaceCodingProxy._surface,
                          _CALayer._attr, _CALayerArray._ivars, _CAMLParser._data, _CAMLWriter._priv, _CAMediaTimingFunction._priv,
                          _CAMediaTimingFunctionBuiltin._index, _CAMeshInterpolator._interp, _CAMeshTransform._impl,
                          _CAMeshTransform._normalization, _CAMeshTransform._replicatesEdges, _CAMeshTransform._subdivisionSteps,
                          _CAMetalDrawable._cachedTexture, _CAMetalDrawable._drawableID, _CAMetalDrawable._insertSeed,
                          _CAMetalDrawable._layer, _CAMetalDrawable._presentScheduledHandlers,
                          _CAMetalDrawable._presentScheduledInsertSeed, _CAMetalDrawable._presentScheduledInsertSeedValid,
                          _CAMetalDrawable._presentedHandlers, _CAMetalDrawable._presentedTime, _CAMetalDrawable._priv,
                          _CAMetalDrawable._sharedEvent, _CAMetalDrawable._status, _CAMetalLayer._priv, _CAPackage._data,
                          _CAPresentationModifier._f, _CAPresentationModifier._group, _CAPresentationModifier._impl,
                          _CAPresentationModifier._keyPath, _CAPresentationModifier._l, _CAPresentationModifier._value,
                          _CAPresentationModifierGroup._capacity, _CAPresentationModifierGroup._count,
                          _CAPresentationModifierGroup._shmem, _CARenderer._priv, _CASlotProxy._proxy, _CASpring._attachmentPointA,
                          _CASpring._attachmentPointB, _CASpring._damping, _CASpring._delegate, _CASpring._enabled, _CASpring._function,
                          _CASpring._layerA, _CASpring._layerB, _CASpring._name, _CASpring._restLength, _CASpring._stiffness,
                          _CAState._basedOn, _CAState._elements, _CAState._enabled, _CAState._initial, _CAState._locked, _CAState._name,
                          _CAState._nextDelay, _CAState._previousDelay, _CAStateAddAnimation._animation, _CAStateAddAnimation._key,
                          _CAStateAddElement._beforeObject, _CAStateAddElement._keyPath, _CAStateAddElement._object,
                          _CAStateController._data, _CAStateControllerAnimation._key, _CAStateControllerAnimation._layer,
                          _CAStateControllerLayer._currentState, _CAStateControllerLayer._layer, _CAStateControllerLayer._nextSpeed,
                          _CAStateControllerLayer._nextState, _CAStateControllerLayer._nextTimer,
                          _CAStateControllerLayer._transitions, _CAStateControllerLayer._undoStack,
                          _CAStateControllerTransition._animations, _CAStateControllerTransition._beginTime,
                          _CAStateControllerTransition._controller, _CAStateControllerTransition._duration,
                          _CAStateControllerTransition._layer, _CAStateControllerTransition._masterKey,
                          _CAStateControllerTransition._speed, _CAStateControllerTransition._transition,
                          _CAStateControllerUndo._elements, _CAStateControllerUndo._next, _CAStateControllerUndo._state,
                          _CAStateControllerUndo._transitions, _CAStateElement._source, _CAStateElement._target,
                          _CAStateRemoveAnimation._key, _CAStateRemoveElement._keyPath, _CAStateRemoveElement._object,
                          _CAStateSetValue._keyPath, _CAStateSetValue._value, _CAStateTransition._elements,
                          _CAStateTransition._fromState, _CAStateTransition._toState, _CAStateTransitionElement._animation,
                          _CAStateTransitionElement._enabled, _CAStateTransitionElement._key, _CAStateTransitionElement._target,
                          _CATextLayer._state, _CATintedImage._copy_flags, _CATintedImage._image, _CATintedImage._tint,
                          _CATransactionCompletionItem._priv, _CAValueFunction._impl, _CAValueFunction._string, _CAWindowServer._impl,
                          _CAWindowServer._mirroringEnabled, _CAWindowServerDisplay._impl, _CAWindowServerDisplay._mirroringEnabled,
                          _LKCGColorCodingProxy._color, _LKCGImageCodingProxy._image, _LKNSArrayCodingProxy._array,
                          _LKNSDictionaryCodingProxy._dict, _LKNSValueCodingProxy._kind, _LKNSValueCodingProxy._u ]
...
