--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/RawCamera.bundle/RawCamera
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CreateListOfSupportedCamerasAndVersions, _GetRawPluginsInfo, _RCCopyMethodsArrayForIdentifier,
                          _RCCreateCIImageFromBufferAndProperties, _RawCameraTP, _ReadMakerNoteProps ]
...
