--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain, _DKParseUtilitiesCopyStringFromBytes,
                          _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:       [ _DKDAAPParser, _DKDAAPWriter ]
...
