--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FileProviderDaemon.framework/FileProviderDaemon
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:       [ _FPDAccessControlStore, _FPDActionOperation, _FPDActionOperationQueue, _FPDAppMonitor, _FPDDomain,
                          _FPDDomainIndexer, _FPDDownloadOperation, _FPDDownloader, _FPDExtension, _FPDFetchAppLibraryIconOperation,
                          _FPDMoveAtom, _FPDMoveOperation, _FPDMoveReader, _FPDMoveWriter, _FPDProcessMonitor, _FPDProvider,
                          _FPDProviderDescriptor, _FPDRequest, _FPDServer ]
...
