--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation ]
    symbols:            [ _MPUApplicationDefaultsDidChangeNotification, _MPUStoreFrontURLForMediaType ]
    objc-classes:       [ _MPUAdaptiveCollectionViewController, _MPUApplicationDefaults, _MPUArtworkView, _MPUCollectionViewController,
                          _MPUCompletionFooterView, _MPUCompletionQueryDataSource, _MPUGradientView, _MPUItemOfferButton,
                          _MPUNavigationController, _MPUNowPlayingController, _MPUNowPlayingMetadata, _MPUPlaybackAlertController,
                          _MPURatingControl, _MPUTextButton, _MPUTheme, _MPUTransportControlsView, _MPUVignetteBackgroundView ]
...
