--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _ADAdServerManifestManager, _ADAdServerManifestRecord, _ADEmbeddedAdServer, _HTSHTTPMessage,
                          _HTSHTTPMessageRequest, _HTSHTTPMessageResponse, _HTSHTTPServer, _HTSHTTPServerConnection ]
...
