--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _kDACardDAVAccountAltDSID, _kDACardDAVAccountAppleID, _kDACardDAVAccountDSID ]
    objc-classes:       [ _CardDAVAccount, _CardDAVDelegateInfo, _CardDAVDelegateManager, _CardDAVLocalDBHelper, _CardDAVPropertiesHelper,
                          _CardDAVVCardItem, _CardDAVVCardItemABImplementation, _CardDAVVCardItemCNImplementation,
                          _CardDAViCloudDelegateInfoProvider, _DAABLegacyContact, _DAABLegacyGroup, _DAContactsContact, _DAContactsGroup ]
...
