--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MetricKitSource.framework/MetricKitSource
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MetricKitSourceVersionNumber, _MetricKitSourceVersionString ]
    objc-classes:       [ _MXPowerlogData, _MXSourceData, _MXSourceManager, _MXSourceXPCPayload ]
...
