--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MSDLogToFile, _MobileStoreDemoKitVersionNumber, _MobileStoreDemoKitVersionString, _defaultLogObj,
                          _kMSDF200ConnectionStatusKey, _kMSDF200ManagerStateKey, _kMSDF200OptionEchoStringKey,
                          _kMSDF200OptionEventFetchLimitKey, _kMSDF200OptionEventFetchOffsetKey,
                          _kMSDF200OptionEventFetchPredicateKey, _kMSDF200PasscodeStatusKey, _kMSDKProperClaimKey, _logInit,
                          _messageLogObj ]
    objc-classes:       [ _MSDKF200EventEntityMO, _MSDKF200EventStoreHelper, _MSDKManagedDevice, _MSDLocalization, _MSDLogModel,
                          _MSDPreferencesFile ]
...
