--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaSettings.framework/TeaSettings
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests",
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload, NewsArticles,
                          NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests, NewsInternalExtras, NewsInternalSettings,
                          NewsServices, NewsServicesInternal, NewsSettings, NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2,
                          NewsUI2Tests, OpenInNews, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests,
                          StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB, TeaDBTests,
                          TeaDemo, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests, com.apple.news, newsd ]
    symbols:            [ _TeaSettingsVersionNumber, _TeaSettingsVersionString ]
...
