--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettings.framework/SoftwareUpdateSettings
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __SUSLoggingFacility ]
    objc-classes:       [ _SUSSoftwareUpdateAnimatedIcon, _SUSSoftwareUpdateLicenseViewController,
                          _SUSSoftwareUpdateReleaseNotesDetail, _SUSSoftwareUpdateTableView, _SUSSoftwareUpdateTermsManager,
                          _SUSSoftwareUpdateTitleCell ]
    objc-ivars:         [ _SUSSoftwareUpdateReleaseNotesDetail._releaseNotes ]
...
