--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
current-version:       122.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ MPSNeuralNetwork, MetalPerformanceShaders ]
    objc-classes:       [ _MPSMatrixBinaryKernel, _MPSMatrixCopy, _MPSMatrixCopyDescriptor, _MPSMatrixDecompositionCholesky,
                          _MPSMatrixDecompositionLU, _MPSMatrixFindTopK, _MPSMatrixLogSoftMax, _MPSMatrixLogSoftMaxGradient,
                          _MPSMatrixMultiplication, _MPSMatrixRandom, _MPSMatrixRandomDistributionDescriptor, _MPSMatrixRandomMTGP32,
                          _MPSMatrixRandomPhilox, _MPSMatrixSoftMax, _MPSMatrixSoftMaxGradient, _MPSMatrixSolveCholesky,
                          _MPSMatrixSolveLU, _MPSMatrixSolveTriangular, _MPSMatrixUnaryKernel, _MPSMatrixVectorMultiplication ]
...
