--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/NanoDataSources/RelevanceEngineHome.bundle/RelevanceEngineHome
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _REHomeAlwaysShow, _REHomeBundle, _REHomeBundleIdentifier, _REHomeContent, _REHomeImageNamed,
                          _REHomeLocalizedString, _RelevanceEngineHomeVersionNumber, _RelevanceEngineHomeVersionString ]
    objc-classes:       [ _REHomeBundleConfiguration, _REHomeSampleDataSource ]
...
