--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ProceduralWallpaper/ProceduralWallpapers.bundle/ProceduralWallpapers
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _Bokeh, _BokehParallaxNode, _BokehParallaxScene, _BokehScene, _WKInfiniteImpulseResponseFilter, _WKMotionManager,
                          _WKOpenGLESView ]
...
