--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PencilPairingUI.framework/PencilPairingUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PNPChargingStatusConfigureAutoDismiss, _PNPChargingStatusConfigureAutoDismissWithTime,
                          _PNPPlatterDismissPlatterContainerView, _PNPPlatterPresentPlatterContainerView,
                          _PNPSyntheticEventSourceForStep, _PNPWizardAdvanceStepButtonTitle,
                          _PNPWizardScratchpadOpacitySliderAnimationParameters, _PNPWizardStepDescription, _PNPWizardStepName,
                          _PNPWizardWelcomeDescriptionString, _PNPWizardWelcomeIcon, _PNPWizardWelcomeTitle, _PencilPairingUIBundle,
                          _PencilPairingUIVersionNumber, _PencilPairingUIVersionString, __PNPPlatterContainerViewMoveToPresented ]
    objc-classes:       [ _PNPAirplaneModeView, _PNPAirplaneModeViewController, _PNPChargingStatusView,
                          _PNPChargingStatusViewController, _PNPConnectButton, _PNPDeviceState, _PNPGradientView, _PNPHardwareView,
                          _PNPLockScreenViewController, _PNPPairingView, _PNPPairingViewController, _PNPPairingViewControllerView,
                          _PNPPencilHorizontalPresentationContainerView, _PNPPencilView, _PNPPlatterAnimator, _PNPPlatterContainerView,
                          _PNPPlatterPresentationController, _PNPPlatterShadowView, _PNPPlatterTransitioningDelegate,
                          _PNPQuickSwapEventSource, _PNPStackedPillView, _PNPSyntheticDoubleTapEvent, _PNPSyntheticPencilEvent,
                          _PNPSyntheticPencilInteractionEventSource, _PNPSyntheticWaitEvent, _PNPWelcomeBuddyDescriptionView,
                          _PNPWizardAdvanceStepButton, _PNPWizardInkWeightControl, _PNPWizardScratchpadCanvasView,
                          _PNPWizardScratchpadInkView, _PNPWizardScratchpadToast, _PNPWizardScratchpadView, _PNPWizardView,
                          __PNPPencilMovieView ]
...
