--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit
current-version:       9999
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TVRAdaptiveControlsEvent, _TVRLaunchableApplicationsEvent, _TVRemoteKitVersionNumber,
                          _TVRemoteKitVersionString, __TVRemoteItemModelGroupKey, __TVRemoteItemModelIconKey,
                          __TVRemoteItemModelItemTypeKey, __TVRemoteItemModelItemsKey, __TVRemoteItemModelTitleKey,
                          __TVRemoteItemModelUUIDKey ]
    objc-classes:       [ _TVRemoteAction, _TVRemoteActionGroup, __TVRXPCProtocolManager, __TVRemoteItemModel ]
...
