--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
current-version:       61000
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __UIArbiterLog, __UIKeyboardArbiter_ForSpringBoard_WorkspaceIdentifier, __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:       [ __UIKeyboardArbiter, __UIKeyboardArbiter_ForSpringBoard ]
...
