--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_mr.bundle/TextInput_mr
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __ZNK17TIInputManager_mr30create_custom_candidate_filterEN2KB10LookupTypeE, __ZTV17TIInputManager_mr ]
    objc-classes:       [ _TIKeyboardInputManager_mr ]
...
