--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksUI.framework/StocksUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsSubscription, Stocks, StocksAnalytics,
                          StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _StocksUIVersionNumber, _StocksUIVersionString ]
    objc-classes:       [ _SUArticleAssembly, _SUBootstrapAssembly, _SUCoordinator, _SUEditStockListAssembly, _SUEditStockListModule,
                          _SULaunchPad, _SUMainAssembly, _SUMenuAssembly, _SUPPTAssembly, _SURendererAssembly, _SUServiceAssembly,
                          _SUShortcutItemHandlerAssembly, _SUStockChartAssembly, _SUStocksUIAssembly, _SUStylerAssembly,
                          _SUTickerAssembly, _SUToolbarAssembly, _SUURLHandlerAssembly, _SUUserActivityHandlerAssembly,
                          _TSDebugAppConfigurationAssembly, _TSDebugAppConfigurationModule, _TSSearchAssembly, _TSStockListAssembly,
                          _TSSubscriptionsAssembly, __TtC8StocksUI13WelcomeModule, __TtC8StocksUI15CommandAssembly,
                          __TtC8StocksUI15FactoryAssembly, __TtC8StocksUI15ManagerAssembly, __TtC8StocksUI15WelcomeAssembly,
                          __TtC8StocksUI16ProviderAssembly, __TtC8StocksUI17StockFeedAssembly, __TtC8StocksUI17StockSearchModule,
                          __TtC8StocksUI18ForYouFeedAssembly, __TtC8StocksUI21StockChartCalloutView,
                          __TtC8StocksUI24StockChartViewController, __TtC8StocksUI26StockChartRangeCalloutView ]
...
