--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputChinese.framework/TextInputChinese
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TIKeyboardInputManager_zh_ja_ResponseKitTimeoutInMilliseconds,
                          __Z37handwritingResponseKitBackgroundQueuev, _kCangjieMode, _kDefaultLayoutTag, _kDisambiguationLayoutTag,
                          _kFacemarkLookupKey, _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag, _kSeparatorLayoutTag,
                          _kSimplifiedChinese, _kTraditionalCantonese, _kTraditionalChinese, _kUnicodeLookupKey, _kWubihuaMode ]
    objc-classes:       [ _CIMCandidateData, _RecognizeDrawingOperation, _RecognizePredictionOperation, _RecognizerProvider,
                          _TIConversionHistory, _TIConvertedCandidate, _TIInputManagerHandwriting, _TIKeyboardHandwritingSpecialization,
                          _TIKeyboardInputManagerCangjie, _TIKeyboardInputManagerChinese, _TIKeyboardInputManagerChinesePhonetic,
                          _TIKeyboardInputManagerShapeBased, _TIKeyboardInputManagerWubi, _TIWordSearchCangjie,
                          _TIWordSearchCangjie_yue_Hant, _TIWordSearchChinesePhonetic,
                          _TIWordSearchChinesePhoneticOperationGetCandidates, _TIWordSearchShapeBased, _TIWordSearchWubihua,
                          _TIWordSearchWubihua_yue_Hant, _TIWordSearchWubihua_zh_Hans, _TIWordSearchWubihua_zh_Hant ]
    objc-ivars:         [ _RecognizeDrawingOperation._candidates, _RecognizeDrawingOperation._history,
                          _RecognizeDrawingOperation._recognitionLanguage, _RecognizeDrawingOperation._strokes,
                          _TIKeyboardInputManagerChinese._isInCompletionMode, _TIKeyboardInputManagerChinese._wordSearch,
                          _TIKeyboardInputManagerChinesePhonetic._acceptingCandidate,
                          _TIKeyboardInputManagerChinesePhonetic._candidateData,
                          _TIKeyboardInputManagerChinesePhonetic._isCandidateSelected,
                          _TIKeyboardInputManagerChinesePhonetic._isInAmbiguousMode,
                          _TIKeyboardInputManagerChinesePhonetic._lockingFirstPinyinSyllable,
                          _TIKeyboardInputManagerChinesePhonetic._operationQueue,
                          _TIKeyboardInputManagerChinesePhonetic._usesCandidateSelection,
                          _TIKeyboardInputManagerShapeBased._keepRemainingInput, _TIKeyboardInputManagerShapeBased._remainingInput,
                          _TIKeyboardInputManagerShapeBased._searchString ]
...
