--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetSync.framework/CoreDuetSync
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ __DKSync3Coordinator, __DKSyncCoordinatorFactory ]
    objc-ivars:         [ __DKSync3Coordinator._transportMDCSRapport, __DKSync3Coordinator._watchingDeviceTypes,
                          __DKSync3Coordinator._watchingDevicesTransaction ]
...
