--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, _AdIDVersionString ]
    objc-classes:       [ _ADAMSBagManager, _ADAdTrackingSchedulingManager, _ADAppUsageVectorManager, _ADAppVector, _ADClientDPIDManager,
                          _ADDeviceKnowledgeManager, _ADIDManagerService, _ADJingleOptOutRequest, _ADJingleRequest,
                          _ADJingleRequestManager, _ADJingleSegmentRequest, _ADLATStatusManager, _ADMobileAssets, _ADOptInStatusService,
                          _ADSegmentDataManager ]
...
