##

target = .dragon/_/usr/lib/%%name%%.dylib
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/usr/lib/%%name%%.unsigned
dsymtarget = $signdir/usr/lib/%%name%%.nosym
# We use theos for include headers. You can specify any directory that has the /include/ subdirectory we need. 
theosdir = %%theos%%

ccloc = clang++;
cc = $ccloc
ll = $ccloc

optim = 2
iosvers = %%minios%%
arc = -fobjc-arc
archs = %%archs%%
sdk = $$DRAGONBUILD/sdks/iPhoneOS.sdk
buildtarg = -DTARGET_IPHONE=1 

lf = -lobjc -lc++
frameworks = CoreFoundation Foundation UIKit CoreGraphics QuartzCore %%frameworks%%


cinclude = -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback
fwksearch = -isystem $$DRAGONBUILD/lib -isysroot $sdk -iframework$sdk/System/Library/Frameworks/ 
cflags = -std=c99 -Wall -mios-version-min=$iosvers -fcolor-diagnostics -O0 -Wall -ggdb -Werror -DDEBUG %%cflags%%
lflags = -dynamiclib -ggdb -lsystem.b -L$theosdir/lib -Xlinker -segalign -Xlinker 4000 

rule compile 
    description = Compiling $in
    command = $ccloc $pre $cc $cflags -objective-c  $buildtarg $arc  $$arcs -c $in -o $out

rule link
    description = Linking %%name%%
    command = $ccloc $pre $ll $lf $lflags -F$sdk $cflags $$fwk $$arcs -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback $$arcs -F$sdk/System/Library/PrivateFrameworks -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  -isysroot $sdk -I$$DRAGONBUILD/headers/ -o $out $in 

rule debug
    description = Generating Debug Symbols
    command = dsymutil "$in"; mv $in $out

rule sign
    description = Signing $out
    command = ldid -S $in; mv $in $target

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign

%%gencomp%%

%%genlink%%

build $signtarget : debug $dsymtarget

build $target : sign $signtarget

build cleanup : clean $target

default $target

