##
# Final Target
target = ../.dragon/_/Library/MobileSubstrate/DynamicLibraries/%%name%%.dylib
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/%%name%%.unsigned
dsymtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/%%name%%.nosym
# We use theos for include headers. You can specify any directory that has the /include/ subdirectory we need. 
theosdir = %%theos%%

ccloc = cc=$$(clang++ --version | grep "InstalledDir:*" | sed "s/InstalledDir: //g" | xargs);cc+="/clang++";
cc = $$cc
ll = $$cc

optim = 2
iosvers = %%minios%%
arc = -fobjc-arc
archs = %%archs%%
lf = -lobjc -lc++ -lsubstrate %%libs%%
sdk = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk
buildtarg = -DTARGET_IPHONE=1 
frameworks = CoreFoundation Foundation UIKit CoreGraphics QuartzCore %%frameworks%%
cflags = -std=c99 -Wall -mios-version-min=$iosvers  -isysroot "$sdk" -iframework$sdk/System/Library/Frameworks/ -fcolor-diagnostics -O0 -Wall -ggdb -Werror -DDEBUG %%cflags%%
lflags = -dynamiclib -ggdb -lsystem.b -L$$DRAGONBUILD/lib -Xlinker -segalign -Xlinker 4000 

pre = fwk=$$(echo "$frameworks" | sed '/^$$/!s/[^ ]* */-framework &/g');arcs=$$(echo "$archs" | sed '/^$$/!s/[^ ]* */-arch &/g');

rule compile 
    description = Compiling $in
    command = $ccloc $pre $cc $cflags -objective-c -c -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback $buildtarg $arc -I/Users/kritanta/ios/dragonbuild/headers/Preferences.framework/ $$arcs -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/System/Library/PrivateFrameworks $in -o $out

rule link
    description = Linking %%name%%
    command = $ccloc $pre $ll $lf $lflags -F$sdk $cflags $$fwk $$arcs -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  -I/Users/kritanta/ios/dragonbuild/headers/Preferences.framework/ $$arcs -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/System/Library/PrivateFrameworks  -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  -isysroot $sdk -I/Users/kritanta/ios/dragonbuild/headers/Preferences.framework -I/Users/kritanta/ios/dragonbuild/headers/ -o $out $in 

rule debug
    description = Generating Debug Symbols
    command = dsymutil "$in"; mv $in $out

rule sign
    description = Signing $out
    command = ldid -S $in; mv $in $target

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign

%%gencomp%%

%%genlink%%

build $signtarget : debug $dsymtarget

build $target : sign $signtarget

build cleanup : clean $target

default $target

