name = %%name%%

##
# Final Target
target = .dragon/_/Library/MobileSubstrate/DynamicLibraries/$name.dylib
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/$name.unsigned
dsymtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/$name.nosym

# Environment Variables
dragondir = %%dragondir%%
pwd = %%pwd%%

cc = %%cc%%
ll = %%ll%%

## User Defined.
iosvers = %%targetios%%
archs = %%archs%%
sysroot = %%sysroot%%
buildtarg = -DTARGET_IPHONE=1 
errorval = -Wall 
usrLflags = %%lflags%%

defaultframeworks = -framework CoreFoundation -framework Foundation -framework UIKit -framework CoreGraphics -framework QuartzCore -framework CoreImage -framework AudioToolbox
frameworks = $defaultframeworks %%frameworks%%

defaultlopt = -lobjc -lc++ -lsubstrate

cinclude =  -I$dragondir/include -I$dragondir/vendor/include -I$dragondir/include/_fallback -I$DRAGONBUILD/headers/ -I$pwd 
usrCflags = %%cflags%%

frameworkSearchDirs = -F$sysroot/System/Library/PrivateFrameworks -F$sysroot/System/Library/Frameworks -F$dragondir/frameworks
librarySearchDirs =  -L$dragondir/lib

cflags = -Wall $cinclude $buildtarg %%arc%% -mios-version-min=$iosvers -isysroot $sysroot -O0 -g -DDEBUG %%usrCflags

lflags = %%libs%% -dynamiclib -ggdb -lsystem.b -Xlinker -segalign -Xlinker 4000


rule logos 
    description = Processing $in with Logos 
    command = $dragondir/bin/logos.pl $in > $out

rule compile 
    description = Compiling $in
    command = $cc $cflags -c $in -o $out

rule link
    description = Linking $name
    command = $cflags $lflags -o $out $in 

rule debug
    description = Generating Debug Symbols
    command = dsymutil "$in" 2&> /dev/null; mv $in $out

rule sign
    description = Signing $out
    command = ldid -S $in; mv $in $target

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign

%%logosgen%%

%%gencomp%%

%%genlink%%

build $signtarget : debug $dsymtarget

build $target : sign $signtarget

build cleanup : clean $target

default $target

