--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          "/System/Library/CoreAccessories/PlugIns/Features/MediaLibrary-iOS.feature/MediaLibrary-iOS"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ACCGetOSVersion, _ACCMediaLibraryFeatureRequestedInfoDesc, _ACCMediaLibraryShimGetCurTimeMs,
                          _ACCMediaLibraryShimUIDString, _ACCRadioLibraryUIDString, _IsAppVisibleInCurrentMode, _IsExistAppMusic,
                          _IsExistAppPodcasts, _IsExistAppiBooks, _WeakLinkClass, _WeakLinkStringConstant, _WeakLinkSymbol, _ascii_to_hex,
                          _getMemoryUse, _init_logging, _kIBooksAppBundleID, _kMediaLibraryMusicAppInstalledNotification,
                          _kMediaLibraryMusicAppUninstalledNotification, _kMediaLibraryNeedFilterChange, _kMobileiPodAppBundleID,
                          _kMusicAppBundleID, _kPodcastsAppBundleID, _kVideoAppBundleID, _kiTunesUAppBundleID, _obfuscatedPointer,
                          _printBytes, _removeNewline ]
    objc-classes:       [ _ACCMediaLibraryFeaturePlugin, _ACCMediaLibraryShim, _ACCMediaLibraryShimInfo, _ACCMemUsageStat,
                          _ACCMemUsageStatInfo, _ACCSettingsState, _ACCStatInfoAccumulator, _MediaLibraryHelper, _WorkspaceObserver ]
...
