--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ AXHearingSupport, BatteryWidget, ChargingViewService, ControlCenterUI, ControlCenterUIKit, CoverSheet, HomeUI,
                          LoginUI, MaterialKitTester, MaterialKitTests, MediaControls, MediaRemoteUI, MusicUIService, NotificationCenter,
                          PencilKit, PlatterKit, PreBoard, RecentsAppPopover, ScreenTimeSettingsUI, ScreenTimeUI, SearchUI, Sharing,
                          SharingViewService, SiriUI, SpringBoard, "SpringBoard-Tests", SpringBoardCore, SpringBoardFoundation, SpringBoardHome,
                          SpringBoardUI, TVRemoteUI, UserNotificationsUIKit, UserNotificationsUIKitTests, Widgets ]
    symbols:            [ _MTCompareBlurInputQualities, _MTCoreMaterialConfigurationForMaterialConfiguration,
                          _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle, _MTCoreMaterialRecipeForMaterialRecipe,
                          _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle,
                          _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory, _MTCoreMaterialVisualStyleForVisualStyle,
                          _MTIsValidBlurInputQuality, _MTIsValidVisualStyle, _MTLogLuma, _MTLogMaterials, _MTLogSubsystem,
                          _MTMainScreenScale, _MTRegisterMaterialKitLogging, _MTStringFromMaterialRecipe, _MaterialKitVersionNumber,
                          _MaterialKitVersionString, _NSStringFromMTLumaDodgeGraphicsQuality,
                          _NSStringFromMTLumaDodgePillBackgroundLuminance, _NSStringFromMTLumaDodgePillStyle,
                          __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle,
                          __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:       [ _MTLumaDodgePillDomain, _MTLumaDodgePillSettings, _MTLumaDodgePillStyleSettings, _MTLumaDodgePillView,
                          _MTMaterialShadowView, _MTMaterialView, _MTPillView, _MTStaticColorPillView, _MTVisualStyling,
                          _MTVisualStylingProvider, __MTLumaDodgePillLowQualityEffectView, __MTStaticVibrantColorMaterialView,
                          __MTVisualStylingVibrancyEffect ]
...
