--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:       [ _ADAttribution, _ADStatusConditions, _ADStatusConditionsImpl ]
...
