--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/JetUI.framework/JetUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ASMessagesProvider, AppInstallExtension, AppService, AppStore, AppStoreKit, AppStoreKitTests, AppStoreTests,
                          AppStoreTopShelfExtension, Arcade, ArcadeTopShelfExtension, BridgeStoreExtension, JetPreflight, JetPreflightTests,
                          NanoAppStoreTests, ProductPageExtension, SubscribePageExtension, TVAppStore, TVAppStoreTests ]
    symbols:            [ _JUMeasurementsEqual, _JUMeasurementsMake, _JUMeasurementsZero, _JUScreenClassDynamicScreenSize,
                          _JUScreenClassFromLandscapeSize, _JUScreenClassFromPortraitSize, _JUScreenClassGetCornerRadius,
                          _JUScreenClassGetLandscapeSize, _JUScreenClassGetLandscapeWidth, _JUScreenClassGetMain,
                          _JUScreenClassGetMainIsZoomed, _JUScreenClassGetMainScale, _JUScreenClassGetPortraitSize,
                          _JUScreenClassGetPortraitWidth, _JUScreenClassGetString, _JUScreenClassHasRoundedCorners, _JUScreenClassIsPad,
                          _JUScreenClassIsPhone, _JetFontTextStyleFastHashValue, _JetUIVersionNumber, _JetUIVersionString ]
    objc-classes:       [ __TtC5JetUI27TraitEnvironmentPlaceholder ]
...
