--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Messages.framework/Messages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MSMessagesErrorDomain, _MSStickersErrorDomain, _MSStickersErrorStickerInfoKey, __MSExtensionContextIsPrimary,
                          __MSExtensionItemConversationStateKey, __MSExtensionItemHostViewBoundsKey,
                          __MSExtensionItemWantsLiveViewKey, _ms_defaultLog, _ms_traceLog ]
    objc-classes:       [ _MSConversation, _MSMessage, _MSMessageLayout, _MSMessageLiveLayout, _MSMessageTemplateLayout,
                          _MSMessagesAppViewController, _MSRichLink, _MSSession, _MSSticker, _MSStickerBrowserView,
                          _MSStickerBrowserViewController, _MSStickerBrowserViewLayoutSpec, _MSStickerBrowserViewLayoutSpecSmall,
                          _MSStickerBrowserViewLayoutSpecStandard, _MSStickerView, __MSConversationState, __MSExtensionGlobalState,
                          __MSMessageAppBundleContext, __MSMessageAppBundleHostContext, __MSMessageAppContext,
                          __MSMessageAppExtensionContext, __MSMessageAppExtensionHostContext,
                          __MSMessageExtensionRemoteViewController, __MSMessageMediaPayload, __MSPresentationState,
                          __MSStickerCollectionViewCell, __MSStickerPackCollectionViewDataSource, __MSStickerSendManager,
                          __MSTempFileManager, __MSTempURL ]
    objc-ivars:         [ _MSConversation._context, _MSConversation._conversationIdentifier, _MSConversation._delegate,
                          _MSConversation._draftAssetArchives, _MSConversation._engramID, _MSConversation._iMessageLoginID,
                          _MSConversation._identifier, _MSConversation._localParticipantIdentifier,
                          _MSConversation._recipientAddresses, _MSConversation._remoteParticipantIdentifiers,
                          _MSConversation._selectedMessage, _MSConversation._senderAddress, _MSMessage._URL, _MSMessage.__data,
                          _MSMessage._accessibilityLabel, _MSMessage._breadcrumbText, _MSMessage._error, _MSMessage._isFromMe,
                          _MSMessage._layout, _MSMessage._pending, _MSMessage._requiresValidation,
                          _MSMessage._senderParticipantIdentifier, _MSMessage._session, _MSMessage._shouldExpire,
                          _MSMessage._statusText, _MSMessage._summaryText, _MSMessage._time, _MSMessageLiveLayout._alternateLayout,
                          _MSMessageTemplateLayout._caption, _MSMessageTemplateLayout._image, _MSMessageTemplateLayout._imageSubtitle,
                          _MSMessageTemplateLayout._imageTitle, _MSMessageTemplateLayout._mediaData,
                          _MSMessageTemplateLayout._mediaFileURL, _MSMessageTemplateLayout._mediaType,
                          _MSMessageTemplateLayout._subcaption, _MSMessageTemplateLayout._trailingCaption,
                          _MSMessageTemplateLayout._trailingSubcaption, _MSMessagesAppViewController._activeConversation,
                          _MSMessagesAppViewController._appContext, _MSMessagesAppViewController._initialFrameBeforeAppearance,
                          _MSMessagesAppViewController._isReadyForDisplay, _MSMessagesAppViewController._viewHasAppeared,
                          _MSRichLink._URL, _MSRichLink._linkMetadata, _MSSession._identifier, _MSSticker.__imageData,
                          _MSSticker.__stickerError, _MSSticker.__thumbnail, _MSSticker._data, _MSSticker._imageFileURL,
                          _MSSticker._localizedDescription, _MSStickerBrowserView._animating, _MSStickerBrowserView._animationTimer,
                          _MSStickerBrowserView._browserSizeToRestoreFrom, _MSStickerBrowserView._cellsToAnimate,
                          _MSStickerBrowserView._collectionView, _MSStickerBrowserView._currentlyAnimatingIndex,
                          _MSStickerBrowserView._dataSource, _MSStickerBrowserView._displayDelegate,
                          _MSStickerBrowserView._flowLayout, _MSStickerBrowserView._isRestoringContentOffset,
                          _MSStickerBrowserView._layoutSpec, _MSStickerBrowserView._restoredContentOffset,
                          _MSStickerBrowserView._stickerCache, _MSStickerBrowserView._stickerCacheQueue,
                          _MSStickerBrowserView._stickerSize, _MSStickerBrowserViewController._initialFrameBeforeAppearance,
                          _MSStickerBrowserViewController._stickerBrowserView, _MSStickerBrowserViewController._stickerSize,
                          _MSStickerBrowserViewController._viewHasAppeared, _MSStickerBrowserViewLayoutSpec._interfaceOrientation,
                          _MSStickerBrowserViewLayoutSpec._itemSize, _MSStickerBrowserViewLayoutSpec._stickerSize,
                          _MSStickerView._animating, _MSStickerView._animationDuration, _MSStickerView._frames, _MSStickerView._image,
                          _MSStickerView._imageData, _MSStickerView._imageView, _MSStickerView._initialLayoutComplete,
                          _MSStickerView._isPeeled, _MSStickerView._longPressRecognizer, _MSStickerView._sticker,
                          _MSStickerView._stickerError, _MSStickerView._stickerImage, _MSStickerView._tapRecognizer,
                          __MSConversationState._activeMessage, __MSConversationState._conversationEngramID,
                          __MSConversationState._conversationID, __MSConversationState._conversationIdentifier,
                          __MSConversationState._draftAssetArchives, __MSConversationState._iMessageLoginID,
                          __MSConversationState._recipientAddresses, __MSConversationState._recipientIdentifiers,
                          __MSConversationState._senderAddress, __MSConversationState._senderIdentifier,
                          __MSExtensionGlobalState._activeExtensionContext, __MSMessageAppBundleContext._activeConversation,
                          __MSMessageAppBundleContext._containingContext, __MSMessageAppBundleContext._hostContext,
                          __MSMessageAppBundleContext._presentationContext, __MSMessageAppBundleContext._presentationStyle,
                          __MSMessageAppBundleContext._viewController, __MSMessageAppBundleContext._wantsLiveView,
                          __MSMessageAppBundleHostContext._appContext, __MSMessageAppBundleHostContext._delegate,
                          __MSMessageAppContext._activeConversation, __MSMessageAppContext._containingContext,
                          __MSMessageAppContext._context, __MSMessageAppContext._conversationsByIdentifier,
                          __MSMessageAppContext._keepAliveContext, __MSMessageAppExtensionContext._activeConversation,
                          __MSMessageAppExtensionContext._containingContext, __MSMessageAppExtensionContext._hostContext,
                          __MSMessageAppExtensionContext._initialFrameOfHostView,
                          __MSMessageAppExtensionContext._presentationContext, __MSMessageAppExtensionContext._presentationStyle,
                          __MSMessageAppExtensionContext._principalObjectCreationObserver,
                          __MSMessageAppExtensionHostContext._delegate, __MSMessageExtensionRemoteViewController._readyToDisplay,
                          __MSMessageExtensionRemoteViewController._requestUUID,
                          __MSMessageExtensionRemoteViewController._weakExtension, __MSMessageMediaPayload._accessibilityLabel,
                          __MSMessageMediaPayload._attributionInfo, __MSMessageMediaPayload._data, __MSMessageMediaPayload._image,
                          __MSMessageMediaPayload._isSticker, __MSMessageMediaPayload._mediaData,
                          __MSMessageMediaPayload._mediaFilename, __MSMessageMediaPayload._mediaType,
                          __MSMessageMediaPayload._mediaURL, __MSMessageMediaPayload._text,
                          __MSPresentationState._presentationContext, __MSPresentationState._presentationStyle,
                          __MSStickerCollectionViewCell._borderLayer, __MSStickerCollectionViewCell._stickerView,
                          __MSStickerPackCollectionViewDataSource._stickerSize, __MSStickerPackCollectionViewDataSource._stickers,
                          __MSStickerSendManager._delegate, __MSTempFileManager._registry ]
...
