target = ../.dragon/_/Library/PreferenceBundles/GardenPrefs.bundle/%%name%%
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/Library/PreferenceBundles/GardenPrefs.bundle/%%name%%.dylib
# We use theos for include headers. You can specify any directory that has the /include/ subdirectory we need. 
theosdir = %%theos%%

cc = clang
ll = clang
optim = 2
iosvers = %%minios%%
arc = -fobjc-arc
archs = %%archs%%
lf = -lobjc -lc++ 
sdk = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
frameworks = CoreFoundation Foundation CoreGraphics UIKit QuartzCore Preferences %%frameworks%%
cflags = -fconstant-cfstrings -std=c99 -Wall -mios-version-min=$iosvers %%cflags%% -isysroot $sdk -iframework$sdk/System/Library/Frameworks/ -F%%dragonbuild%%/frameworks -fcolor-diagnostics
lflags = -dynamiclib -bind_at_load -L$theosdir/lib

pre = fwk=$$(echo $frameworks | sed '/^$$/!s/[^ ]* */-framework &/g');arcs=$$(echo $archs | sed '/^$$/!s/[^ ]* */-arch &/g'); mkdir -p ../.dragon/_/Library/PreferenceBundles/%%name%%.bundle; mkdir -p ../.dragon/_/Library/PreferenceLoader/Preferences/;  


rule compile
    command = $pre clang -O$optim $cflags $arc $$arcs -c -I%%dragonbuild%%/headers/Preferences/ -c $in -o $out

rule link
    command = $pre clang $lf $lflags -F$sdk $cflags $$fwk $$arcs -isysroot $sdk -o $out

rule sign
    description = Signing $out
    command = ldid -S $in; mv $in $out;

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign;

%%gencomp%%

%%genlink%%

build $target : sign $signtarget

build cleanup : clean $target

default $target

default cleanup
