--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AXSpeakFingerBundle, _AXSpeakFingerLocString, _AXSpeakFingerManagerVersionNumber,
                          _AXSpeakFingerManagerVersionString ]
    objc-classes:       [ _AXSpeakFingerManager ]
...
