--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _BSIntervalInterpolatorInvertUIRubberBanding, _BSIntervalInterpolatorUIRubberBanding,
                          _BSUIBaseBoardUIVersionNumber, _BSUIBaseBoardUIVersionString, _BSUIConstrainValueToIntervalWithRubberBand,
                          _BSUIConstrainValueWithRubberBand, _BSUIInvertRubberBandValue, _BSUIInvertRubberBandValueForInterval,
                          _BSUISurfaceImageWithColorSpaceAndDrawBlock, _BSUISurfaceWithColorSpaceAndDrawBlock, __BSUI_Private_IsN84 ]
    objc-classes:       [ _BSUIAnimationFactory, _BSUIAnimationFactoryDomain, _BSUIAnimationFactorySettings, _BSUIBackdropView,
                          _BSUICAPackageView, _BSUIDateLabelFactory, _BSUIDefaultDateLabel, _BSUIEmojiLabelView, _BSUIFontProvider,
                          _BSUIMappedImageCache, _BSUIMappedImageCacheFuture, _BSUIMappedImageCacheOptions, _BSUIMappedSurfaceImage,
                          _BSUIRelativeDateLabel, _BSUIResolutionClass, _BSUIScrollView, __BSUIAnimationAttributesFactory ]
...
