--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DCErrorDomain, _DeviceCheckVersionNumber, _DeviceCheckVersionString, __DCLogSystem ]
    objc-classes:       [ _DCContext, _DCDevice, _DCDeviceMetadataDaemonConnection, _DCDeviceMetadataInterface ]
    objc-ivars:         [ _DCContext._clientAppID, _DCDeviceMetadataDaemonConnection._conn,
                          _DCDeviceMetadataDaemonConnection._connLock ]
...
