--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/NowPlaying.assistantBundle/NowPlaying
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NPLanguageOptionCreate, _NPMediaRemoteDisableLanguageOption, _NPMediaRemoteSendCommandWithOptions,
                          _NPMediaRemoteSetLanguageOption ]
    objc-classes:       [ _NPVGetAudioTracksAndSubtitleOptions, _NPVSetAudioTrack, _NPVSetAutoSubtitles, _NPVSetDefaultAudioTrack,
                          _NPVTurnOffSubtitles, _NPVTurnOnSubtitles ]
...
