--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __IOSurfacePropertyDictionaryForRect, _kPUIDefaultContextLevel ]
    objc-classes:       [ _PUIFramebufferSizeChangeNotifier, _PUIProgressWindow ]
...
