--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DASDaemon.framework/DASDaemon
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DASDaemonVersionNumber, _DASDaemonVersionString ]
    objc-classes:       [ __DASLogCondition, __DASLogConditionHistory, __DASLogEntry, __DASLogExtractor, __DASLogValueInterval ]
...
