--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
current-version:       800
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService,
                          _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, _CMFBlockListUpdatedNotification,
                          _CMFDictionaryResultKey, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, _CMFItemCreateWithEmailAddress,
                          _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, _CMFXPCEventCode,
                          _CMFXPCParameterKeyItem, _CMFXPCResponseKey, _CreateCMFItemFromString ]
    objc-classes:       [ _CommunicationFilterItem ]
...
