--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/RemoteUIFramework.axbundle/RemoteUIFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _AXRemoteUIGlue, _RUIPageAccessibility, _RUITableViewRowAccessibility, _RUIWebContainerViewAccessibility,
                          _RemoteUITableViewCellAccessibility, ___RUIPageAccessibility_super, ___RUITableViewRowAccessibility_super,
                          ___RUIWebContainerViewAccessibility_super, ___RemoteUITableViewCellAccessibility_super ]
...
