--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _EditUserWordShortcutDidUpdateNotification, _TICurrentShuangpinTypeUsesSemicolon,
                          _TIFilteredLayoutsByCurrentShuangpinType, _TIGetCurrentShuangpinName, _TIGetCurrentShuangpinType,
                          _TIGetShuangpinNameFromType, _TIGetShuangpinTypes, _TIInputModeIsChineseShuangpin, _TIKBAllIdentifiersKey,
                          _TIKBIdentifiersKey, _TIKBRequestsOpenAccessKey, _TIUpdateShuangpinSWLayout, _kPinyinIdentifier,
                          _kSWLayoutPrefixPinyin, _kSWLayoutPrefixShuangpinWithSemicolon, _kShuangpinIdentifier ]
    objc-classes:       [ _AddInputModeTableViewCell, _DictationFooterView, _EditUserWordController, _KeyboardController,
                          _KeyboardSettingsBundleController, _ListUserWordsController, _SearchUserWordsController,
                          _TIAboutKeyboardPrivacyController, _TIAddExtensionKeyboardController, _TIAddKeyboardController,
                          _TIAddKeyboardLanguageListController, _TIAddKeyboardLanguageListSetupController,
                          _TIDictationLanguageListController, _TIFuzzyPinyinController, _TIFuzzyPinyinPairTableCell,
                          _TIHardwareInputModeTableCell, _TIHardwareKeyboardController, _TIHardwareKeyboardDetailController,
                          _TIInputModeTableCell, _TIKeyboardExtensionController, _TIKeyboardListController,
                          _TIKeyboardListControllerTable, _TISoftwareLayoutDetailControllerViewController, _TIUserWordsManager,
                          _UIEditUserWordController ]
    objc-ivars:         [ _KeyboardController._needsReloadSpecifiers, _KeyboardSettingsBundleController._specifier,
                          _ListUserWordsController._contentView, _ListUserWordsController._noContentImage,
                          _ListUserWordsController._noContentLabel, _ListUserWordsController._noWordsLabel,
                          _ListUserWordsController._propertiesToShow, _ListUserWordsController._tableView,
                          _ListUserWordsController.filteredListContent, _ListUserWordsController.savedSearchTerm,
                          _ListUserWordsController.searchIsActive ]
...
