--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AppendCommentToPGM, _BKLogCode, _BKLogEvent, _DEFAULT_SNAPSHOT_TIME, _LoadRawImageAsPGM, _MCDMExtractMessageData,
                          _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, ___osLog,
                          ___osLogTrace, _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetData,
                          _dictionaryGetDouble, _dictionaryGetInteger, _getBootArgs, _getSensorPatchVersion, _isEphemeralMultiUser,
                          _isFaceIDPlatform, _isInternalBuild, _isTouchIDPlatform, _kBiometricAbcDomain, _kBiometricAbcProcess,
                          _kBiometricKitIdentityAttributeKey, _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey,
                          _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, _kBiometricKitIdentityTypeKey,
                          _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey,
                          _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:       [ _ActivityTracker, _BKCatacomb, _BKLocalization, _BiometricAutoBugCapture, _BiometricEnrollOperation,
                          _BiometricKitIdentity, _BiometricKitXPCExportedClientObject, _BiometricKitXPCExportedObject,
                          _BiometricKitXPCServer, _BiometricMatchOperation, _BiometricOperation, _BiometricPreferences,
                          _BiometricPresenceDetectOperation, _BiometricSupportTools, _BiometricSupportUserNotification,
                          _SystemProtectedConfig, _UserProtectedConfig ]
...
