--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification,
                          _HKHealthKitUIFrameworkBundle, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:       [ _HKActivityRingView, _HKGLView, __HKActivityRingViewSizingDirective, __HKShapeView ]
    objc-ivars:         [ _HKActivityRingView._activitySummary, _HKActivityRingView._emptyRingAlpha, _HKActivityRingView._maskView,
                          _HKActivityRingView._renderer, _HKActivityRingView._ringInsetPercentage, _HKActivityRingView._ringsView,
                          _HKActivityRingView._shouldBypassApplicationStateChecking, _HKGLView._context, _HKGLView._contextPushed,
                          _HKGLView._depthRenderbuffer, _HKGLView._displayLink, _HKGLView._displayLinkPaused,
                          _HKGLView._drawableDepthFormat, _HKGLView._drawableHeight, _HKGLView._drawableWidth,
                          _HKGLView._lastUpdateTime, _HKGLView._latestDrawError, _HKGLView._multisampleColorRenderbuffer,
                          _HKGLView._multisampleFramebuffer, _HKGLView._preferredFramesPerSecond, _HKGLView._resolveColorRenderbuffer,
                          _HKGLView._resolveFramebuffer, _HKGLView._screen, _HKGLView._shouldBypassApplicationStateChecking,
                          _HKGLView._shouldDeleteFramebuffer, _HKGLView._synchronizesWithCA, _HKGLView._use4XMSAA,
                          _HKGLView._viewIsVisible, _HKGLView._viewSnapshottingActive, _HKGLView._viewWillMoveToWindow,
                          __HKActivityRingViewSizingDirective._identifier, __HKActivityRingViewSizingDirective._outerRingOffset,
                          __HKActivityRingViewSizingDirective._ringInterspacing, __HKActivityRingViewSizingDirective._ringThickness,
                          __HKActivityRingViewSizingDirective._width ]
...
