--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakThisServices.framework/SpeakThisServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _STSErrorDomain, _STSMessageKeyAppPointX, _STSMessageKeyAppPointY, _STSMessageKeyKBFrame, _STSMessageKeyOptions,
                          _STSMessageReplyKeyErrorCode ]
    objc-classes:       [ _SpeakThisServices ]
...
