--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: C965A82E-4A1F-381F-AD7C-B551F0FE2EF4', 'armv7s: A6B4D9EE-DDF0-36CE-96BD-7D32DAA6A887', 
                   'arm64: E141A296-31B0-3A8A-8131-CA2975154187' ]
platform:        ios
install-name:    /usr/lib/libMobileGestalt.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MGCancelNotifications, _MGCopyAnswer, _MGCopyAnswerWithError, 
                       _MGCopyMultipleAnswers, _MGGetBoolAnswer, _MGGetFloat32Answer, 
                       _MGGetProductType, _MGGetSInt32Answer, _MGGetSInt64Answer, 
                       _MGGetStringAnswer, _MGIsDeviceOfType, _MGIsDeviceOneOfType, 
                       _MGIsQuestionValid, _MGRegisterForBulkUpdates, _MGRegisterForUpdates, 
                       _MGSetAnswer, _MGSetLogHandler, __MGCacheValid, __MGClearInProcessCache, 
                       __MGCopyDeviceDescription, __MGCopyIteratedDeviceDescription, 
                       __MGIterateDevices, __MGLog, __MGPrintIteratedDeviceDescription, 
                       __MGServerCopyAnswerWithError, __MGSetServer, __MGWaitForDevices, 
                       __MGWriteCache, _kMGQDiskUsageAmountDataAvailable, _kMGQDiskUsageAmountDataReserved, 
                       _kMGQDiskUsageAmountRestoreAvailable, _kMGQDiskUsageTotalDataAvailable, 
                       _kMGQDiskUsageTotalDataCapacity, _kMGQDiskUsageTotalDiskCapacity, 
                       _kMGQDiskUsageTotalSystemAvailable, _kMGQDiskUsageTotalSystemCapacity ]
...
