--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _XCTDispatchAssertQueue, _XCTDispatchAssertQueueNot, _XCTSetSharedDaemonConnectionProvider,
                          _XCTSharedDaemonConnectionProvider, _XCTTBDefaultLog, _XCTTargetBootstrap, _XCTUnderlyingErrorsKey ]
    objc-classes:       [ _XCTDaemonConnectionProvider, _XCTTargetSession ]
...
