--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraEditKit.framework/CameraEditKit
current-version:       3612.11.110
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CEKClamp, _CEKDiscreteSliderContentTopInset, _CEKFontOfSizeAndStyle, _CEKFontOfSizeWeightStyle,
                          _CEKFrameworkBundle, _CEKHapticsAllowed, _CEKInterpolate, _CEKInterpolateClamped,
                          _CEKIsCustomKerningSupportedForLocale, _CEKIsPadLayout, _CEKIsSFCameraSupportedForLocale, _CEKIsSmallPhone,
                          _CEKLocalizedFrameworkString, _CEKMonospacedStylisticNumeralFontOfSizeAndStyle, _CEKProgress,
                          _CEKProgressClamped, _CEKScrollableDistanceInScrollView, _CEKSliderHorizontalContentPadding,
                          _CEKSliderIndicatorLength, _CEKSliderLabelHeight, _CEKSliderLabelPadding, _CEKSliderValueLabelWidth,
                          _CEKSliderVerticalContentPadding, _CameraEditKitVersionNumber, _CameraEditKitVersionString,
                          _CubeColorCreateInterpolated, _CubeGradientCreateCopyWithAlpha, _CubeGradientCreateInterpolated,
                          __CEKSFCameraFontOfSizeAndWeight, __CEKSFCameraFontURLForWeight ]
    objc-classes:       [ _CEKAnimationGenerator, _CEKAnimationGeneratorAnimation, _CEKApertureButton, _CEKApertureSlider,
                          _CEKBadgeTextView, _CEKBadgeView, _CEKDiscreteSlider, _CEKEdgeGradientView, _CEKLightingControl,
                          _CEKLightingControlItem, _CEKLightingCube, _CEKLightingCubeAppearance, _CEKLightingCubeMutableAppearance,
                          _CEKLightingCubeRenderer, _CEKLightingCubeStyleGlowing, _CEKLightingDialBackground, _CEKLightingEffectManager,
                          _CEKLightingFrameCache, _CEKLightingNameBadge, _CEKSelectionFeedbackGenerator, _CEKSlider, _CEKSliderDotView,
                          _CEKSliderTickMarksView, _CEKWheelScrubberCollectionViewLayout, _CEKWheelScrubberRoundedCornerOverlayView,
                          _CEKWheelScrubberRoundedCornerOverlayViewBottom, _CEKWheelScrubberRoundedCornerOverlayViewLeft,
                          _CEKWheelScrubberRoundedCornerOverlayViewRight, _CEKWheelScrubberRoundedCornerOverlayViewTop,
                          _CEKWheelScrubberView, _CEKWheelScrubberViewCell ]
    objc-ivars:         [ _CEKLightingCubeAppearance._background, _CEKLightingCubeAppearance._bottomFill,
                          _CEKLightingCubeAppearance._bottomInnerGlow, _CEKLightingCubeAppearance._bottomMask,
                          _CEKLightingCubeAppearance._bottomOuterGlow, _CEKLightingCubeAppearance._stroke,
                          _CEKLightingCubeAppearance._topFill, _CEKLightingCubeAppearance._topGlow,
                          _CEKLightingCubeAppearance._topMask, _CEKLightingCubeAppearance._topOver,
                          _CEKLightingCubeAppearance._verticalFillBackIntensity, _CEKLightingCubeAppearance._verticalFillColor,
                          _CEKLightingCubeAppearance._verticalFillFrontIntensity ]
...
