--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/C2.framework/C2
current-version:       487
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _C2VersionNumber, _C2VersionString, _kServerTimeBeginning ]
    objc-classes:       [ _C2DeviceInfo, _C2Logging, _C2Metric, _C2MetricOperationGroupOptions, _C2MetricOperationOptions, _C2MetricOptions,
                          _C2MetricRequestOptions, _C2ReportMetrics, _C2RequestManager, _C2RequestOptions, _C2Route, _C2RoutingTable,
                          _C2Session, _C2SessionGroup, _C2SessionPool, _C2SessionTLSCache, _C2SessionTask, _C2Time ]
...
