--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification,
                          _HKHealthKitUIFrameworkBundle, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:       [ _HKActivityRingView, _HKGLView ]
...
