--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
current-version:       119.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    re-exports:         [ /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting ]
    symbols:            [ _LPErrorDomain, _LPLogChannelFetching, _LPLogChannelPlugin, _LPLogChannelSerialization,
                          _LPLogChannelTranscoding, _LPLogChannelUI, _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:       [ _LPAVPlayerViewController, _LPActionDisablingCALayerDelegate, _LPAnimatedImageTranscoder,
                          _LPAnimationMaskView, _LPAppLinkPresentationProperties, _LPAppStoreStoryMetadata,
                          _LPAppStoreStoryMetadataProviderSpecialization, _LPAppleMapsMetadataProviderSpecialization,
                          _LPAppleMusicTVShowMetadata, _LPAppleNewsMetadata, _LPAppleNewsMetadataProviderSpecialization,
                          _LPApplePhotosMetadataProviderSpecialization, _LPApplePhotosMomentMetadata, _LPApplePhotosStatusMetadata,
                          _LPAppleTVMetadata, _LPAppleTVMetadataProviderSpecialization, _LPApplicationCompatibilityQuirks,
                          _LPApplicationIdentification, _LPArtworkMetadata, _LPAudio, _LPAudioMetadata, _LPAudioProperties,
                          _LPBusinessChatMetadata, _LPCSSResolver, _LPCSSVariable, _LPCaptionBarAccessoryStyle,
                          _LPCaptionBarAccessoryView, _LPCaptionBarPresentationProperties, _LPCaptionBarStyle, _LPCaptionBarView,
                          _LPCaptionButtonPresentationProperties, _LPCaptionPresentationProperties,
                          _LPCaptionRowPresentationProperties, _LPCardHeadingPresentationProperties, _LPComponentView,
                          _LPEmailCompatibleHTMLCaptionBarComponent, _LPEmailCompatibleHTMLCaptionBarItemComponent,
                          _LPEmailCompatibleHTMLCaptionBarRowComponent, _LPEmailCompatibleHTMLIconComponent,
                          _LPEmailCompatibleHTMLImageComponent, _LPEmailCompatibleHTMLInnerLinkComponent,
                          _LPEmailCompatibleHTMLLinkComponent, _LPEmailCompatibleHTMLQuoteComponent,
                          _LPEmailCompatibleHTMLTableComponent, _LPEmailCompatibleHTMLTextComponent,
                          _LPEmailCompatibleHTMLVerticalTextStackComponent, _LPFetcher, _LPFetcherAccessibilityEnabledAudioResponse,
                          _LPFetcherAccessibilityEnabledImageResponse, _LPFetcherAccessibilityEnabledVideoResponse,
                          _LPFetcherAudioResponse, _LPFetcherConfiguration, _LPFetcherErrorResponse, _LPFetcherGroup, _LPFetcherGroupTask,
                          _LPFetcherImageResponse, _LPFetcherJSONResponse, _LPFetcherResponse, _LPFetcherStringResponse,
                          _LPFetcherVideoResponse, _LPFileMetadata, _LPFileMetadataProviderSpecialization, _LPFlippedView,
                          _LPFullScreenVideoController, _LPGameCenterInvitationMetadata, _LPGlyphStyle,
                          _LPHTMLCaptionBarAccessoryComponent, _LPHTMLCaptionBarComponent, _LPHTMLComponent, _LPHTMLGlyphComponent,
                          _LPHTMLHorizontalCaptionPairComponent, _LPHTMLIconComponent, _LPHTMLImageComponent,
                          _LPHTMLImageContainerComponent, _LPHTMLLinkComponent, _LPHTMLMultipleImageComponent, _LPHTMLQuoteComponent,
                          _LPHTMLTapToLoadComponent, _LPHTMLTextComponent, _LPHTMLVerticalTextStackComponent, _LPHTMLVideoComponent,
                          _LPHighlightGestureRecognizer, _LPHorizontalCaptionPairView, _LPIconMetadata, _LPImage, _LPImageMetadata,
                          _LPImagePresentationProperties, _LPImageProperties, _LPImageRemoteURLRepresentation, _LPImageStackView,
                          _LPImageView, _LPImageViewStyle, _LPIndeterminateProgressSpinnerView, _LPInlineMediaPlaybackInformation,
                          _LPLinkHTMLGenerator, _LPLinkHTMLTextGenerator, _LPLinkMetadata, _LPLinkMetadataObserver,
                          _LPLinkMetadataPresentationTransformer, _LPLinkMetadataPreviewTransformer, _LPLinkMetadataStatusTransformer,
                          _LPLinkMetadataStoreTransformer, _LPLinkView, _LPLinkViewComponents, _LPMIMETypeRegistry,
                          _LPMapCollectionMetadata, _LPMapMetadata, _LPMediaAssetFetcher, _LPMediaPlaybackManager, _LPMetadataProvider,
                          _LPMetadataProviderSpecialization, _LPMetadataProviderSpecializationContext, _LPMultipleImageView,
                          _LPMultipleMetadataPresentationTransformer, _LPMusicPlayButtonStyle, _LPPadding, _LPPlaceholderLinkMetadata,
                          _LPPlaceholderPlayButtonControl, _LPPlayButtonControl, _LPPlayButtonShapeView, _LPPlayButtonView, _LPPointUnit,
                          _LPPresentationSpecializations, _LPRedditMetadataProviderSpecialization, _LPResources, _LPSettings,
                          _LPShadowStyle, _LPSharingMetadataWrapper, _LPSize, _LPSpecializationMetadata, _LPStatistics,
                          _LPStreamingAudioPlayButtonControl, _LPStreamingAudioPlayer,
                          _LPStreamingMediaMetadataProviderSpecialization, _LPStreamingVideoView, _LPSummarizedLinkMetadata,
                          _LPTapToLoadView, _LPTapToLoadViewStyle, _LPTestingOverrides, _LPTextRowStyle, _LPTextView, _LPTextViewStyle,
                          _LPTheme, _LPThemeParametersObserver, _LPURLFetcher, _LPURLSuffixChecker, _LPVerticalTextStackView,
                          _LPVerticalTextStackViewStyle, _LPVideo, _LPVideoMetadata, _LPVideoPlayButtonStyle, _LPVideoProperties,
                          _LPVideoView, _LPVideoViewConfiguration, _LPVideoViewStyle, _LPWalletPassMetadata,
                          _LPWebLinkPresentationProperties, _LPYouTubePlayerScriptMessageHandler, _LPYouTubePlayerView,
                          _LPYouTubeURLComponents, _LPYouTubeVideoView, _LPiCloudFamilyInvitationMetadata, _LPiCloudSharingMetadata,
                          _LPiCloudSharingMetadataProviderSpecialization, _LPiTunesMediaAlbumMetadata,
                          _LPiTunesMediaAlbumUnresolvedMetadata, _LPiTunesMediaArtistMetadata, _LPiTunesMediaArtistUnresolvedMetadata,
                          _LPiTunesMediaAsset, _LPiTunesMediaAudioBookMetadata, _LPiTunesMediaAudioBookUnresolvedMetadata,
                          _LPiTunesMediaBookMetadata, _LPiTunesMediaBookUnresolvedMetadata, _LPiTunesMediaLookupItemArtwork,
                          _LPiTunesMediaLookupTask, _LPiTunesMediaMetadataProviderSpecialization, _LPiTunesMediaMovieBundleMetadata,
                          _LPiTunesMediaMovieBundleUnresolvedMetadata, _LPiTunesMediaMovieMetadata,
                          _LPiTunesMediaMovieUnresolvedMetadata, _LPiTunesMediaMusicVideoMetadata,
                          _LPiTunesMediaMusicVideoUnresolvedMetadata, _LPiTunesMediaOffer, _LPiTunesMediaPlaylistMetadata,
                          _LPiTunesMediaPlaylistUnresolvedMetadata, _LPiTunesMediaPodcastEpisodeMetadata,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata, _LPiTunesMediaPodcastMetadata,
                          _LPiTunesMediaPodcastUnresolvedMetadata, _LPiTunesMediaRadioMetadata, _LPiTunesMediaRadioUnresolvedMetadata,
                          _LPiTunesMediaSoftwareMetadata, _LPiTunesMediaSoftwareUnresolvedMetadata, _LPiTunesMediaSongMetadata,
                          _LPiTunesMediaSongUnresolvedMetadata, _LPiTunesMediaStorefrontMappings, _LPiTunesMediaTVEpisodeMetadata,
                          _LPiTunesMediaTVEpisodeUnresolvedMetadata, _LPiTunesMediaTVSeasonMetadata,
                          _LPiTunesMediaTVSeasonUnresolvedMetadata, _LPiTunesMediaTVShowUnresolvedMetadata,
                          _LPiTunesMediaURLComponents, _LPiTunesPlayButtonControl, _LPiTunesStoreInformation ]
    objc-ivars:         [ _LPAVPlayerViewController._readyForDisplayCallback, _LPAnimatedImageTranscoder._adaptor,
                          _LPAnimatedImageTranscoder._completionHandler, _LPAnimatedImageTranscoder._currentFrame,
                          _LPAnimatedImageTranscoder._frameCount, _LPAnimatedImageTranscoder._hasReadyForDataObserver,
                          _LPAnimatedImageTranscoder._imageSource, _LPAnimatedImageTranscoder._input,
                          _LPAnimatedImageTranscoder._loggingID, _LPAnimatedImageTranscoder._nextFrameTime,
                          _LPAnimatedImageTranscoder._outputURL, _LPAnimatedImageTranscoder._sourceImage,
                          _LPAnimatedImageTranscoder._stopEncoding, _LPAnimatedImageTranscoder._writer,
                          _LPAnimationMaskView._animationOrigin, _LPAnimationMaskView._image, _LPAnimationMaskView._imageView,
                          _LPAppLinkPresentationProperties._backgroundColor, _LPAppLinkPresentationProperties._bottomCaption,
                          _LPAppLinkPresentationProperties._captionBar, _LPAppLinkPresentationProperties._icon,
                          _LPAppLinkPresentationProperties._image, _LPAppLinkPresentationProperties._mediaBottomCaption,
                          _LPAppLinkPresentationProperties._mediaBottomCaptionBar,
                          _LPAppLinkPresentationProperties._mediaTopCaption, _LPAppLinkPresentationProperties._mediaTopCaptionBar,
                          _LPAppLinkPresentationProperties._topCaption, _LPAppLinkPresentationProperties._trailingBottomCaption,
                          _LPAppLinkPresentationProperties._trailingTopCaption, _LPAppLinkPresentationProperties._video,
                          _LPAppStoreStoryMetadata._subtitle, _LPAppleMapsMetadataProviderSpecialization._cancelled,
                          _LPAppleMapsMetadataProviderSpecialization._collectionMetadata,
                          _LPAppleMapsMetadataProviderSpecialization._geocoder,
                          _LPAppleMapsMetadataProviderSpecialization._mapMetadata,
                          _LPAppleMapsMetadataProviderSpecialization._parser, _LPAppleMusicTVShowMetadata._artwork,
                          _LPAppleMusicTVShowMetadata._artworkMetadata, _LPAppleMusicTVShowMetadata._name,
                          _LPAppleMusicTVShowMetadata._storeFrontIdentifier, _LPAppleMusicTVShowMetadata._storeIdentifier,
                          _LPAppleNewsMetadata._source, _LPAppleNewsMetadata._title,
                          _LPApplePhotosMetadataProviderSpecialization._cancelled,
                          _LPApplePhotosMetadataProviderSpecialization._keyAssetFetch,
                          _LPApplePhotosMetadataProviderSpecialization._metadata,
                          _LPApplePhotosMetadataProviderSpecialization._pendingImageRequest,
                          _LPApplePhotosMetadataProviderSpecialization._photoLibrary,
                          _LPApplePhotosMomentMetadata._earliestAssetDate, _LPApplePhotosMomentMetadata._expirationDate,
                          _LPApplePhotosMomentMetadata._keyPhoto, _LPApplePhotosMomentMetadata._latestAssetDate,
                          _LPApplePhotosMomentMetadata._otherItemCount, _LPApplePhotosMomentMetadata._photoCount,
                          _LPApplePhotosMomentMetadata._title, _LPApplePhotosMomentMetadata._videoCount,
                          _LPApplePhotosStatusMetadata._status, _LPAppleTVMetadata._artwork, _LPAppleTVMetadata._subtitle,
                          _LPAppleTVMetadata._title, _LPArtworkMetadata._URL, _LPArtworkMetadata._colors, _LPArtworkMetadata._version,
                          _LPAudio._MIMEType, _LPAudio._asset, _LPAudio._data, _LPAudio._fileURL, _LPAudio._mediaLoadingQueue,
                          _LPAudio._properties, _LPAudio._streamingURL, _LPAudioMetadata._URL, _LPAudioMetadata._accessibilityText,
                          _LPAudioMetadata._type, _LPAudioMetadata._version, _LPAudioProperties._accessibilityText,
                          _LPBusinessChatMetadata._subtitle, _LPCSSResolver._generateEmailCompatibleMarkup,
                          _LPCSSResolver._includeClassNamesWhenUsingInlineStyles, _LPCSSResolver._includeDarkInterfaceInlineStyles,
                          _LPCSSResolver._localVariables, _LPCSSResolver._pendingVariables, _LPCSSResolver._theme,
                          _LPCSSResolver._useInlineStyles, _LPCSSResolver._useVariablesWhenUsingInlineStyles,
                          _LPCSSVariable._important, _LPCSSVariable._name, _LPCaptionBarAccessoryStyle._margin,
                          _LPCaptionBarAccessoryView._accessoryView, _LPCaptionBarAccessoryView._color,
                          _LPCaptionBarAccessoryView._shouldFlipHorizontally, _LPCaptionBarAccessoryView._type,
                          _LPCaptionBarPresentationProperties._aboveTop,
                          _LPCaptionBarPresentationProperties._additionalLeadingIcons,
                          _LPCaptionBarPresentationProperties._additionalTrailingIcons,
                          _LPCaptionBarPresentationProperties._belowBottom, _LPCaptionBarPresentationProperties._bottom,
                          _LPCaptionBarPresentationProperties._leadingAccessoryType,
                          _LPCaptionBarPresentationProperties._leadingIcon,
                          _LPCaptionBarPresentationProperties._leadingIconProperties,
                          _LPCaptionBarPresentationProperties._leadingIconSize, _LPCaptionBarPresentationProperties._minimumHeight,
                          _LPCaptionBarPresentationProperties._top, _LPCaptionBarPresentationProperties._trailingAccessoryType,
                          _LPCaptionBarPresentationProperties._trailingIcon,
                          _LPCaptionBarPresentationProperties._trailingIconProperties,
                          _LPCaptionBarPresentationProperties._trailingIconSize, _LPCaptionBarStyle._leadingAccessory,
                          _LPCaptionBarStyle._leadingIcon, _LPCaptionBarStyle._minimumWidth, _LPCaptionBarStyle._placeholderIcon,
                          _LPCaptionBarStyle._playButton, _LPCaptionBarStyle._playButtonPadding, _LPCaptionBarStyle._textStack,
                          _LPCaptionBarStyle._trailingAccessory, _LPCaptionBarStyle._trailingIcon,
                          _LPCaptionBarView._aboveTopCaptionView, _LPCaptionBarView._belowBottomCaptionView,
                          _LPCaptionBarView._bottomCaptionView, _LPCaptionBarView._hasEverBuilt,
                          _LPCaptionBarView._inlinePlaybackInformation, _LPCaptionBarView._leftAccessoryView,
                          _LPCaptionBarView._leftIconView, _LPCaptionBarView._playButton, _LPCaptionBarView._presentationProperties,
                          _LPCaptionBarView._rightAccessoryView, _LPCaptionBarView._rightIconView, _LPCaptionBarView._style,
                          _LPCaptionBarView._textSafeAreaInset, _LPCaptionBarView._textStackView, _LPCaptionBarView._topCaptionView,
                          _LPCaptionBarView._useProgressSpinner, _LPCaptionButtonPresentationProperties._callback,
                          _LPCaptionButtonPresentationProperties._text, _LPCaptionPresentationProperties._attributedText,
                          _LPCaptionPresentationProperties._color, _LPCaptionPresentationProperties._maximumNumberOfLines,
                          _LPCaptionPresentationProperties._text, _LPCaptionPresentationProperties._textScale,
                          _LPCaptionRowPresentationProperties._button, _LPCaptionRowPresentationProperties._leading,
                          _LPCaptionRowPresentationProperties._trailing,
                          _LPEmailCompatibleHTMLCaptionBarComponent._presentationProperties,
                          _LPEmailCompatibleHTMLCaptionBarComponent._style,
                          _LPEmailCompatibleHTMLVerticalTextStackComponent._presentationProperties,
                          _LPEmailCompatibleHTMLVerticalTextStackComponent._style, _LPFetcher._loggingID, _LPFetcher._userData,
                          _LPFetcherAudioResponse._audio, _LPFetcherConfiguration._maximumResponseCount,
                          _LPFetcherConfiguration._webViewForProcessSharing, _LPFetcherErrorResponse._error,
                          _LPFetcherGroup._completionHandler, _LPFetcherGroup._configuration, _LPFetcherGroup._done,
                          _LPFetcherGroup._doneAddingFetchers, _LPFetcherGroup._loggingID, _LPFetcherGroup._responsePolicy,
                          _LPFetcherGroup._tasks, _LPFetcherGroupTask._fetcher, _LPFetcherGroupTask._hasStarted,
                          _LPFetcherGroupTask._response, _LPFetcherImageResponse._image, _LPFetcherJSONResponse._rootObject,
                          _LPFetcherResponse._state, _LPFetcherResponse._userData, _LPFetcherStringResponse._string,
                          _LPFetcherVideoResponse._video, _LPFileMetadata._creationDate, _LPFileMetadata._icon, _LPFileMetadata._name,
                          _LPFileMetadata._size, _LPFileMetadata._thumbnail, _LPFileMetadata._type,
                          _LPFileMetadataProviderSpecialization._MIMEType, _LPFileMetadataProviderSpecialization._cancelled,
                          _LPFileMetadataProviderSpecialization._fetchGroup, _LPFileMetadataProviderSpecialization._fileMetadata,
                          _LPFileMetadataProviderSpecialization._metadata, _LPFileMetadataProviderSpecialization._originalImage,
                          _LPFileMetadataProviderSpecialization._quickLookThumbnail,
                          _LPFileMetadataProviderSpecialization._temporaryFileURL, _LPFullScreenVideoController._player,
                          _LPFullScreenVideoController._playerController, _LPFullScreenVideoController._playerLayerView,
                          _LPFullScreenVideoController._playerViewController, _LPFullScreenVideoController._sourceView,
                          _LPGameCenterInvitationMetadata._game, _LPGameCenterInvitationMetadata._icon,
                          _LPGameCenterInvitationMetadata._image, _LPGameCenterInvitationMetadata._maximumNumberOfPlayers,
                          _LPGameCenterInvitationMetadata._minimumNumberOfPlayers, _LPGameCenterInvitationMetadata._numberOfPlayers,
                          _LPGlyphStyle._baselineOffset, _LPGlyphStyle._image, _LPGlyphStyle._imageStyle, _LPGlyphStyle._opacity,
                          _LPGlyphStyle._padding, _LPHTMLCaptionBarComponent._presentationProperties,
                          _LPHTMLCaptionBarComponent._style, _LPHTMLCaptionBarComponent._useProgressSpinner,
                          _LPHTMLComponent._children, _LPHTMLComponent._element, _LPHTMLComponent._generator,
                          _LPHTMLComponent._themePath, _LPHTMLMultipleImageComponent._images, _LPHTMLMultipleImageComponent._style,
                          _LPHTMLMultipleImageComponent._themePath, _LPHTMLTapToLoadComponent._tapToLoadLabelElement,
                          _LPHTMLTapToLoadComponent._tapToLoadSpinnerElement,
                          _LPHTMLVerticalTextStackComponent._presentationProperties, _LPHTMLVerticalTextStackComponent._style,
                          _LPHTMLVideoComponent._CSSResolver, _LPHTMLVideoComponent._document, _LPHTMLVideoComponent._isVisible,
                          _LPHTMLVideoComponent._isVisibleFunction, _LPHTMLVideoComponent._muteButton,
                          _LPHTMLVideoComponent._muteButtonContainer, _LPHTMLVideoComponent._playButton, _LPHTMLVideoComponent._video,
                          _LPHTMLVideoComponent._videoElement, _LPHTMLVideoComponent._videoOverlay,
                          _LPHTMLVideoComponent._videoPosterFrame, _LPHTMLVideoComponent._wasPlayingWhenHidden,
                          _LPHTMLVideoComponent._youTubeContainerElement,
                          _LPHighlightGestureRecognizer._startPointInWindowCoordinates, _LPHorizontalCaptionPairView._balancingMode,
                          _LPHorizontalCaptionPairView._button, _LPHorizontalCaptionPairView._buttonProperties,
                          _LPHorizontalCaptionPairView._contentInset, _LPHorizontalCaptionPairView._leftView,
                          _LPHorizontalCaptionPairView._rightView, _LPIconMetadata._URL, _LPIconMetadata._accessibilityText,
                          _LPIconMetadata._version, _LPImage._MIMEType, _LPImage._asynchronousLoadGroup,
                          _LPImage._darkInterfaceAlternativeImage, _LPImage._data, _LPImage._decodedPlatformImage,
                          _LPImage._fallbackIcon, _LPImage._fileURL, _LPImage._hasComputedHasTransparency,
                          _LPImage._hasComputedPixelSize, _LPImage._hasTransparency, _LPImage._imageLoadedFromItemProvider,
                          _LPImage._itemProvider, _LPImage._itemProviderLoadGroup, _LPImage._originalPlatformImage, _LPImage._pixelSize,
                          _LPImage._platformImage, _LPImage._properties, _LPImage._remoteURLsForEmailCompatibleOutput,
                          _LPImageMetadata._URL, _LPImageMetadata._accessibilityText, _LPImageMetadata._size, _LPImageMetadata._type,
                          _LPImageMetadata._version, _LPImagePresentationProperties._backgroundColor,
                          _LPImagePresentationProperties._filter, _LPImagePresentationProperties._maskColor,
                          _LPImagePresentationProperties._requireFixedSize, _LPImagePresentationProperties._scalingMode,
                          _LPImagePresentationProperties._shouldApplyBackground, _LPImageProperties._accessibilityText,
                          _LPImageProperties._overlaidTextColor, _LPImageProperties._type, _LPImageRemoteURLRepresentation._URL,
                          _LPImageRemoteURLRepresentation._scale, _LPImageStackView._imageViews, _LPImageStackView._images,
                          _LPImageStackView._style, _LPImageView._backgroundView, _LPImageView._currentScalingMode, _LPImageView._image,
                          _LPImageView._imageView, _LPImageView._originalStyle, _LPImageView._overlayView, _LPImageView._platterReason,
                          _LPImageView._properties, _LPImageView._style, _LPImageViewStyle._allowsPlatterPresentation,
                          _LPImageViewStyle._backgroundColor, _LPImageViewStyle._backgroundInset, _LPImageViewStyle._cornerRadius,
                          _LPImageViewStyle._darkeningAmount, _LPImageViewStyle._filter, _LPImageViewStyle._fixedFallbackImageSize,
                          _LPImageViewStyle._fixedSize, _LPImageViewStyle._margin, _LPImageViewStyle._maskColor,
                          _LPImageViewStyle._minimumSize, _LPImageViewStyle._padding, _LPImageViewStyle._requireFixedSize,
                          _LPImageViewStyle._scalingMode, _LPImageViewStyle._shadow, _LPImageViewStyle._verticalAlignment,
                          _LPIndeterminateProgressSpinnerView._platformView, _LPInlineMediaPlaybackInformation._audio,
                          _LPInlineMediaPlaybackInformation._offers, _LPInlineMediaPlaybackInformation._persistentIdentifier,
                          _LPInlineMediaPlaybackInformation._previewURL, _LPInlineMediaPlaybackInformation._storeIdentifier,
                          _LPInlineMediaPlaybackInformation._storefrontIdentifier, _LPInlineMediaPlaybackInformation._type,
                          _LPLinkHTMLGenerator._URL, _LPLinkHTMLGenerator._allowsTapToLoad, _LPLinkHTMLGenerator._alternateImages,
                          _LPLinkHTMLGenerator._applyCornerRadiusToLink, _LPLinkHTMLGenerator._backgroundColor,
                          _LPLinkHTMLGenerator._captionBar, _LPLinkHTMLGenerator._cssResolver, _LPLinkHTMLGenerator._delegate,
                          _LPLinkHTMLGenerator._everBuiltView, _LPLinkHTMLGenerator._generateEmailCompatibleMarkup,
                          _LPLinkHTMLGenerator._image, _LPLinkHTMLGenerator._imageProperties,
                          _LPLinkHTMLGenerator._includeClassNamesWhenUsingInlineStyles,
                          _LPLinkHTMLGenerator._includeDarkInterfaceInlineStyles, _LPLinkHTMLGenerator._isPreliminary,
                          _LPLinkHTMLGenerator._linkComponent, _LPLinkHTMLGenerator._mayReceiveAdditionalMetadata,
                          _LPLinkHTMLGenerator._mediaBottomCaptionBar, _LPLinkHTMLGenerator._mediaTopCaptionBar,
                          _LPLinkHTMLGenerator._metadata, _LPLinkHTMLGenerator._minimumRootHeight,
                          _LPLinkHTMLGenerator._parentDocument, _LPLinkHTMLGenerator._pendingMetadataProvider,
                          _LPLinkHTMLGenerator._quotedText, _LPLinkHTMLGenerator._rootElement, _LPLinkHTMLGenerator._style,
                          _LPLinkHTMLGenerator._theme, _LPLinkHTMLGenerator._useInlineStyles,
                          _LPLinkHTMLGenerator._useVariablesWhenUsingInlineStyles,
                          _LPLinkHTMLGenerator._usesComputedPresentationProperties, _LPLinkHTMLGenerator._video,
                          _LPLinkHTMLGenerator._videoComponent, _LPLinkHTMLTextGenerator._DOMGenerator,
                          _LPLinkHTMLTextGenerator._delegate, _LPLinkHTMLTextGenerator._generatedFragmentText,
                          _LPLinkHTMLTextGenerator._webView, _LPLinkMetadata._URL, _LPLinkMetadata._alternateImages,
                          _LPLinkMetadata._appleContentID, _LPLinkMetadata._appleSummary,
                          _LPLinkMetadata._asynchronousLoadDeferralTokenCount, _LPLinkMetadata._asynchronousLoadGroup,
                          _LPLinkMetadata._audio, _LPLinkMetadata._audioMetadata, _LPLinkMetadata._audios, _LPLinkMetadata._creator,
                          _LPLinkMetadata._creatorFacebookProfile, _LPLinkMetadata._creatorTwitterUsername, _LPLinkMetadata._icon,
                          _LPLinkMetadata._iconMetadata, _LPLinkMetadata._icons, _LPLinkMetadata._image, _LPLinkMetadata._imageMetadata,
                          _LPLinkMetadata._images, _LPLinkMetadata._itemType, _LPLinkMetadata._originalURL,
                          _LPLinkMetadata._pendingAsynchronousLoadUpdateHandlers, _LPLinkMetadata._relatedURL,
                          _LPLinkMetadata._selectedText, _LPLinkMetadata._siteName, _LPLinkMetadata._specialization,
                          _LPLinkMetadata._streamingVideos, _LPLinkMetadata._summary, _LPLinkMetadata._title, _LPLinkMetadata._version,
                          _LPLinkMetadata._video, _LPLinkMetadata._videoMetadata, _LPLinkMetadata._videos,
                          _LPLinkMetadata._wasCopiedFromIncompleteMetadata, _LPLinkMetadataObserver._callback,
                          _LPLinkMetadataObserver._hasScheduledCallback, _LPLinkMetadataObserver._metadata,
                          _LPLinkMetadataPresentationTransformer._URL, _LPLinkMetadataPresentationTransformer._allowsTapToLoad,
                          _LPLinkMetadataPresentationTransformer._complete, _LPLinkMetadataPresentationTransformer._metadata,
                          _LPLinkMetadataPresentationTransformer._preferredSizeClass,
                          _LPLinkMetadataPresentationTransformer._scaleFactor,
                          _LPLinkMetadataPresentationTransformer._sourceBundleIdentifier,
                          _LPLinkMetadataPresentationTransformer._sourceContextIcon, _LPLinkMetadataPreviewTransformer._URL,
                          _LPLinkMetadataPreviewTransformer._metadata, _LPLinkMetadataStatusTransformer._URL,
                          _LPLinkMetadataStatusTransformer._delegate, _LPLinkMetadataStatusTransformer._metadata,
                          _LPLinkMetadataStatusTransformer._wantsStatusItem, _LPLinkMetadataStoreTransformer._URL,
                          _LPLinkMetadataStoreTransformer._metadata, _LPLinkView._URL, _LPLinkView._allowsTapToLoad,
                          _LPLinkView._alternateImages, _LPLinkView._animationMaskView, _LPLinkView._animationOrigin,
                          _LPLinkView._animationView, _LPLinkView._applyCornerRadius,
                          _LPLinkView._asynchronouslyLoadingMetadataFields, _LPLinkView._backgroundColor, _LPLinkView._captionBar,
                          _LPLinkView._captionButton, _LPLinkView._components, _LPLinkView._componentsForSizing,
                          _LPLinkView._contentInset, _LPLinkView._contentView, _LPLinkView._contextMenuInteraction,
                          _LPLinkView._delegate, _LPLinkView._disableAnimations, _LPLinkView._disableAutoPlay,
                          _LPLinkView._disableHighlightGesture, _LPLinkView._disablePlayback, _LPLinkView._disablePlaybackControls,
                          _LPLinkView._disablePreviewGesture, _LPLinkView._disableTapGesture, _LPLinkView._forceFlexibleWidth,
                          _LPLinkView._hasEverBuilt, _LPLinkView._hasSetDisableHighlightGesture,
                          _LPLinkView._hasSetDisablePreviewGesture, _LPLinkView._hasValidPresentationProperties,
                          _LPLinkView._highlightGestureRecognizers, _LPLinkView._highlightView, _LPLinkView._image,
                          _LPLinkView._imageProperties, _LPLinkView._inlinePlaybackInformation, _LPLinkView._isPreliminary,
                          _LPLinkView._loggingID, _LPLinkView._mayReceiveAdditionalMetadata, _LPLinkView._mediaBottomCaptionBar,
                          _LPLinkView._mediaTopCaptionBar, _LPLinkView._metadata, _LPLinkView._metadataIsComplete,
                          _LPLinkView._minimumHeight, _LPLinkView._multipleMetadata, _LPLinkView._multipleURLs,
                          _LPLinkView._needsMessagesTranscriptPushCounterAnimation, _LPLinkView._needsRebuild,
                          _LPLinkView._overrideBackgroundColor, _LPLinkView._pendingMetadataProviders,
                          _LPLinkView._preferredSizeClass, _LPLinkView._quotedText, _LPLinkView._shouldAnimateDuringNextBuild,
                          _LPLinkView._sourceBundleIdentifier, _LPLinkView._style, _LPLinkView._tapGestureRecognizers,
                          _LPLinkView._textSafeAreaInset, _LPLinkView._theme, _LPLinkView._usesComputedPresentationProperties,
                          _LPLinkView._usesDeferredLayout, _LPLinkView._video, _LPLinkViewComponents._captionBar,
                          _LPLinkViewComponents._media, _LPLinkViewComponents._mediaBackground,
                          _LPLinkViewComponents._mediaBottomCaptionBar, _LPLinkViewComponents._mediaTopCaptionBar,
                          _LPLinkViewComponents._quote, _LPMapCollectionMetadata._addresses, _LPMapCollectionMetadata._darkImage,
                          _LPMapCollectionMetadata._icon, _LPMapCollectionMetadata._image, _LPMapCollectionMetadata._name,
                          _LPMapCollectionMetadata._numberOfItems, _LPMapMetadata._address, _LPMapMetadata._addressComponents,
                          _LPMapMetadata._category, _LPMapMetadata._categoryIcon, _LPMapMetadata._darkImage,
                          _LPMapMetadata._directionsDestinationAddress, _LPMapMetadata._directionsDestinationAddressComponents,
                          _LPMapMetadata._directionsDestinationLocationName, _LPMapMetadata._directionsSourceAddress,
                          _LPMapMetadata._directionsSourceAddressComponents, _LPMapMetadata._directionsSourceLocationName,
                          _LPMapMetadata._directionsType, _LPMapMetadata._distance, _LPMapMetadata._image, _LPMapMetadata._location,
                          _LPMapMetadata._name, _LPMapMetadata._searchQuery, _LPMapMetadata._transportType,
                          _LPMediaAssetFetcher._MIMEType, _LPMediaAssetFetcher._URL, _LPMediaAssetFetcher._asset,
                          _LPMediaAssetFetcher._completionHandler, _LPMediaAssetFetcher._hasAudio, _LPMediaAssetFetcher._receivedData,
                          _LPMediaAssetFetcher._session, _LPMediaPlaybackManager._mediaPlayers, _LPMetadataProvider._URL,
                          _LPMetadataProvider._allowedSpecializedProviders, _LPMetadataProvider._cancelled,
                          _LPMetadataProvider._complete, _LPMetadataProvider._completionHandler,
                          _LPMetadataProvider._completionSemaphore, _LPMetadataProvider._fetchingFromExistingWebView,
                          _LPMetadataProvider._hasEverStartedFetchingMetadataFromWebView, _LPMetadataProvider._hasStartedFetching,
                          _LPMetadataProvider._iconFetcherGroup, _LPMetadataProvider._imageTranscoder, _LPMetadataProvider._loggingID,
                          _LPMetadataProvider._metadata, _LPMetadataProvider._originalURL, _LPMetadataProvider._pendingFetchers,
                          _LPMetadataProvider._shouldFetchSubresources, _LPMetadataProvider._specializationState,
                          _LPMetadataProvider._specializedMetadataProvider, _LPMetadataProvider._subresourceFetchGroup,
                          _LPMetadataProvider._timeout, _LPMetadataProvider._useSpecializedProviders, _LPMetadataProvider._watchdog,
                          _LPMetadataProvider._webView, _LPMetadataProviderSpecialization._context,
                          _LPMetadataProviderSpecialization._delegate, _LPMetadataProviderSpecializationContext._MIMEType,
                          _LPMetadataProviderSpecializationContext._URL,
                          _LPMetadataProviderSpecializationContext._allowedSpecializations,
                          _LPMetadataProviderSpecializationContext._hasLoadedResource,
                          _LPMetadataProviderSpecializationContext._webView, _LPMultipleImageView._imageViews,
                          _LPMultipleImageView._images, _LPMultipleImageView._style,
                          _LPMultipleMetadataPresentationTransformer._hasOnlyFiles,
                          _LPMultipleMetadataPresentationTransformer._metadata,
                          _LPMultipleMetadataPresentationTransformer._summaryCounts, _LPMusicPlayButtonStyle._color,
                          _LPMusicPlayButtonStyle._size, _LPPadding._bottom, _LPPadding._leading, _LPPadding._top, _LPPadding._trailing,
                          _LPPlayButtonControl._backgroundView, _LPPlayButtonControl._borderView,
                          _LPPlayButtonControl._highlightRecognizer, _LPPlayButtonControl._highlightView,
                          _LPPlayButtonControl._imageView, _LPPlayButtonControl._indeterminate,
                          _LPPlayButtonControl._innerProgressView, _LPPlayButtonControl._outerProgressView,
                          _LPPlayButtonControl._progress, _LPPlayButtonControl._showingProgress, _LPPlayButtonControl._style,
                          _LPPlayButtonView._button, _LPPlayButtonView._contentInset, _LPPlayButtonView._playbackInformation,
                          _LPPlayButtonView._style, _LPPointUnit._value, _LPRedditMetadataProviderSpecialization._cancelled,
                          _LPRedditMetadataProviderSpecialization._completionHandler,
                          _LPRedditMetadataProviderSpecialization._fetcher, _LPRedditMetadataProviderSpecialization._metadata,
                          _LPShadowStyle._color, _LPShadowStyle._opacity, _LPShadowStyle._radius,
                          _LPSharingMetadataWrapper._hasCompletedFetch, _LPSharingMetadataWrapper._hasFetchedSubresources,
                          _LPSharingMetadataWrapper._metadata, _LPSize._height, _LPSize._width,
                          _LPSpecializationMetadata.__dummyPropertyForObservation, _LPStreamingAudioPlayButtonControl._player,
                          _LPStreamingAudioPlayer._audio, _LPStreamingAudioPlayer._clients, _LPStreamingAudioPlayer._endObserver,
                          _LPStreamingAudioPlayer._item, _LPStreamingAudioPlayer._player, _LPStreamingAudioPlayer._state,
                          _LPStreamingAudioPlayer._timeObserver, _LPStreamingMediaMetadataProviderSpecialization._cancelled,
                          _LPStreamingMediaMetadataProviderSpecialization._fetcher,
                          _LPStreamingMediaMetadataProviderSpecialization._metadata,
                          _LPStreamingMediaMetadataProviderSpecialization._videoImageGenerator,
                          _LPStreamingVideoView._desiredPlayingState, _LPStreamingVideoView._desiredVolume,
                          _LPStreamingVideoView._hasCreatedVideoPlayerView,
                          _LPStreamingVideoView._isWaitingToRetryAfterFailingToPlay, _LPStreamingVideoView._looper,
                          _LPStreamingVideoView._playbackRetryCountWithoutSuccess, _LPStreamingVideoView._player,
                          _LPStreamingVideoView._playerLayer, _LPStreamingVideoView._readyForDisplayCallback,
                          _LPTapToLoadView._animateOutCompletionHandler, _LPTapToLoadView._captionView, _LPTapToLoadView._delegate,
                          _LPTapToLoadView._highlightGestureRecognizer, _LPTapToLoadView._highlightView,
                          _LPTapToLoadView._progressView, _LPTapToLoadView._style, _LPTapToLoadView._wasTapped,
                          _LPTapToLoadViewStyle._backgroundColor, _LPTapToLoadViewStyle._caption, _LPTapToLoadViewStyle._height,
                          _LPTapToLoadViewStyle._tapHighlightColor, _LPTapToLoadViewStyle._width, _LPTextRowStyle._balancingMode,
                          _LPTextRowStyle._leading, _LPTextRowStyle._trailing, _LPTextView._ascender, _LPTextView._attributedString,
                          _LPTextView._contentInset, _LPTextView._descender, _LPTextView._overrideMaximumNumberOfLines,
                          _LPTextView._style, _LPTextView._textView, _LPTextViewStyle._color, _LPTextViewStyle._firstLineLeading,
                          _LPTextViewStyle._font, _LPTextViewStyle._lastLineDescent, _LPTextViewStyle._leadingGlyph,
                          _LPTextViewStyle._maximumLines, _LPTextViewStyle._padding,
                          _LPTextViewStyle._shouldScaleMaximumLinesWithDynamicType, _LPTextViewStyle._textAlignment,
                          _LPTheme._backgroundColor, _LPTheme._captionBar, _LPTheme._highlightColor, _LPTheme._isFallbackIcon,
                          _LPTheme._maximumIntrinsicHeight, _LPTheme._maximumWidth, _LPTheme._mediaBackgroundColor,
                          _LPTheme._mediaBottomCaptionBar, _LPTheme._mediaImage, _LPTheme._mediaTopCaptionBar, _LPTheme._mediaVideo,
                          _LPTheme._placeholderIcon, _LPTheme._platform, _LPTheme._quotedText, _LPTheme._sizeClass, _LPTheme._style,
                          _LPTheme._tapToLoad, _LPTheme._widthFractionForTallMedia, _LPThemeParametersObserver._clients,
                          _LPURLFetcher._URL, _LPURLFetcher._completionHandler, _LPURLFetcher._responseClass, _LPURLFetcher._webView,
                          _LPURLSuffixChecker._failedSuffixes, _LPURLSuffixChecker._maxLength, _LPURLSuffixChecker._trie,
                          _LPURLSuffixChecker._trieNodeCount, _LPVerticalTextStackView._contentInset,
                          _LPVerticalTextStackView._hasEverBuilt, _LPVerticalTextStackView._items, _LPVerticalTextStackView._style,
                          _LPVerticalTextStackViewStyle._aboveTopCaption, _LPVerticalTextStackViewStyle._belowBottomCaption,
                          _LPVerticalTextStackViewStyle._bottomCaption, _LPVerticalTextStackViewStyle._captionTextPadding,
                          _LPVerticalTextStackViewStyle._emailCompatibleMargin, _LPVerticalTextStackViewStyle._firstLineLeading,
                          _LPVerticalTextStackViewStyle._lastLineDescent, _LPVerticalTextStackViewStyle._maximumNumberOfLines,
                          _LPVerticalTextStackViewStyle._shouldAlignToBaselines, _LPVerticalTextStackViewStyle._topCaption,
                          _LPVideo._MIMEType, _LPVideo._asset, _LPVideo._data, _LPVideo._fileURL, _LPVideo._intrinsicSize,
                          _LPVideo._itemProvider, _LPVideo._itemProviderLoadGroup, _LPVideo._mediaLoadingQueue,
                          _LPVideo._mediaServicesResetNotificationHandler, _LPVideo._properties, _LPVideo._streamingURL,
                          _LPVideo._videoLoadedFromItemProvider, _LPVideo._youTubeURL, _LPVideoMetadata._URL,
                          _LPVideoMetadata._accessibilityText, _LPVideoMetadata._size, _LPVideoMetadata._type,
                          _LPVideoMetadata._version, _LPVideoPlayButtonStyle._backgroundSize,
                          _LPVideoPlayButtonStyle._disabledOpacity, _LPVideoPlayButtonStyle._size,
                          _LPVideoProperties.__overlappingControlsColor, _LPVideoProperties._accessibilityText,
                          _LPVideoProperties._hasAudio, _LPVideoView._configuration, _LPVideoView._containerView,
                          _LPVideoView._debugIndicator, _LPVideoView._fullScreen, _LPVideoView._fullScreenController,
                          _LPVideoView._hasBuilt, _LPVideoView._hasEverPlayed, _LPVideoView._lastInteractionTimestamp,
                          _LPVideoView._loggingID, _LPVideoView._muteButtonContainerView, _LPVideoView._muteButtonView,
                          _LPVideoView._playButtonContainerView, _LPVideoView._playButtonView, _LPVideoView._playbackView,
                          _LPVideoView._playbackWatchdogTimerID, _LPVideoView._playing, _LPVideoView._posterFrame,
                          _LPVideoView._posterFrameStyle, _LPVideoView._pulsingLoadView, _LPVideoView._showingPlayButton,
                          _LPVideoView._style, _LPVideoView._usesSharedAudioSession, _LPVideoView._video,
                          _LPVideoView._videoPlaceholderView, _LPVideoView._visualEffectView, _LPVideoView._volume,
                          _LPVideoView._waitingForPlayback, _LPVideoView._waitingForPlaybackDueToAutoplay,
                          _LPVideoView._wasPlayingOrWaitingToPlayWhenUnparented, _LPVideoView._wasPlayingWhenSuspended,
                          _LPVideoViewConfiguration._disableAutoPlay, _LPVideoViewConfiguration._disablePlayback,
                          _LPVideoViewConfiguration._disablePlaybackControls,
                          _LPVideoViewConfiguration._fullScreenTransitionCornerRadius, _LPVideoViewStyle._muteButton,
                          _LPVideoViewStyle._muteButtonHighlightedOpacity, _LPVideoViewStyle._muteButtonOpacity,
                          _LPVideoViewStyle._muteButtonPadding, _LPVideoViewStyle._playButton,
                          _LPVideoViewStyle._pulsingLoadIndicatorColor, _LPVideoViewStyle._pulsingLoadIndicatorDuration,
                          _LPVideoViewStyle._pulsingLoadIndicatorMaximumOpacity,
                          _LPVideoViewStyle._pulsingLoadIndicatorTimingFunction, _LPWalletPassMetadata._eventDate,
                          _LPWalletPassMetadata._expirationDate, _LPWalletPassMetadata._name, _LPWalletPassMetadata._style,
                          _LPWebLinkPresentationProperties._alternateImages, _LPWebLinkPresentationProperties._audio,
                          _LPWebLinkPresentationProperties._backgroundColor, _LPWebLinkPresentationProperties._captionBar,
                          _LPWebLinkPresentationProperties._image, _LPWebLinkPresentationProperties._imageProperties,
                          _LPWebLinkPresentationProperties._inlinePlaybackInformation,
                          _LPWebLinkPresentationProperties._mediaBottomCaptionBar,
                          _LPWebLinkPresentationProperties._mediaTopCaptionBar, _LPWebLinkPresentationProperties._minimumHeight,
                          _LPWebLinkPresentationProperties._preliminary, _LPWebLinkPresentationProperties._quotedText,
                          _LPWebLinkPresentationProperties._style, _LPWebLinkPresentationProperties._video,
                          _LPYouTubePlayerScriptMessageHandler._playerView, _LPYouTubePlayerView._commandsPendingPlayerReadiness,
                          _LPYouTubePlayerView._delegate, _LPYouTubePlayerView._endTime, _LPYouTubePlayerView._muted,
                          _LPYouTubePlayerView._ready, _LPYouTubePlayerView._scriptMessageHandler,
                          _LPYouTubePlayerView._showsControls, _LPYouTubePlayerView._startTime,
                          _LPYouTubePlayerView._startsPlayingAutomatically, _LPYouTubePlayerView._state,
                          _LPYouTubePlayerView._videoID, _LPYouTubePlayerView._webView, _LPYouTubeURLComponents._startTime,
                          _LPYouTubeURLComponents._videoID, _LPYouTubeVideoView._platformYouTubeView,
                          _LPiCloudFamilyInvitationMetadata._action, _LPiCloudFamilyInvitationMetadata._image,
                          _LPiCloudFamilyInvitationMetadata._subtitle, _LPiCloudFamilyInvitationMetadata._title,
                          _LPiCloudSharingMetadata._application, _LPiCloudSharingMetadata._applicationBundleIdenfier,
                          _LPiCloudSharingMetadata._icon, _LPiCloudSharingMetadata._title,
                          _LPiCloudSharingMetadataProviderSpecialization._applicationContainer,
                          _LPiCloudSharingMetadataProviderSpecialization._applicationFromURL,
                          _LPiCloudSharingMetadataProviderSpecialization._baseContainer,
                          _LPiCloudSharingMetadataProviderSpecialization._canceled,
                          _LPiCloudSharingMetadataProviderSpecialization._titleFromURL, _LPiTunesMediaAlbumMetadata._artist,
                          _LPiTunesMediaAlbumMetadata._artwork, _LPiTunesMediaAlbumMetadata._artworkMetadata,
                          _LPiTunesMediaAlbumMetadata._name, _LPiTunesMediaAlbumMetadata._offers,
                          _LPiTunesMediaAlbumMetadata._storeFrontIdentifier, _LPiTunesMediaAlbumMetadata._storeIdentifier,
                          _LPiTunesMediaAlbumUnresolvedMetadata._artist, _LPiTunesMediaAlbumUnresolvedMetadata._artwork,
                          _LPiTunesMediaAlbumUnresolvedMetadata._name, _LPiTunesMediaAlbumUnresolvedMetadata._offers,
                          _LPiTunesMediaAlbumUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaAlbumUnresolvedMetadata._storeIdentifier, _LPiTunesMediaArtistMetadata._artwork,
                          _LPiTunesMediaArtistMetadata._artworkMetadata, _LPiTunesMediaArtistMetadata._genre,
                          _LPiTunesMediaArtistMetadata._name, _LPiTunesMediaArtistMetadata._storeFrontIdentifier,
                          _LPiTunesMediaArtistMetadata._storeIdentifier, _LPiTunesMediaArtistUnresolvedMetadata._artwork,
                          _LPiTunesMediaArtistUnresolvedMetadata._genre, _LPiTunesMediaArtistUnresolvedMetadata._name,
                          _LPiTunesMediaArtistUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaArtistUnresolvedMetadata._storeIdentifier, _LPiTunesMediaAsset._URL,
                          _LPiTunesMediaAsset._colors, _LPiTunesMediaAsset._customFetcherClass, _LPiTunesMediaAsset._name,
                          _LPiTunesMediaAsset._type, _LPiTunesMediaAudioBookMetadata._artwork,
                          _LPiTunesMediaAudioBookMetadata._artworkMetadata, _LPiTunesMediaAudioBookMetadata._author,
                          _LPiTunesMediaAudioBookMetadata._name, _LPiTunesMediaAudioBookMetadata._narrator,
                          _LPiTunesMediaAudioBookMetadata._previewURL, _LPiTunesMediaAudioBookMetadata._storeFrontIdentifier,
                          _LPiTunesMediaAudioBookMetadata._storeIdentifier, _LPiTunesMediaAudioBookUnresolvedMetadata._artwork,
                          _LPiTunesMediaAudioBookUnresolvedMetadata._author, _LPiTunesMediaAudioBookUnresolvedMetadata._name,
                          _LPiTunesMediaAudioBookUnresolvedMetadata._narrator, _LPiTunesMediaAudioBookUnresolvedMetadata._offers,
                          _LPiTunesMediaAudioBookUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaAudioBookUnresolvedMetadata._storeIdentifier, _LPiTunesMediaBookMetadata._artwork,
                          _LPiTunesMediaBookMetadata._artworkMetadata, _LPiTunesMediaBookMetadata._author,
                          _LPiTunesMediaBookMetadata._hasSpineOnRight, _LPiTunesMediaBookMetadata._name,
                          _LPiTunesMediaBookMetadata._storeFrontIdentifier, _LPiTunesMediaBookMetadata._storeIdentifier,
                          _LPiTunesMediaBookUnresolvedMetadata._artwork, _LPiTunesMediaBookUnresolvedMetadata._author,
                          _LPiTunesMediaBookUnresolvedMetadata._name, _LPiTunesMediaBookUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaBookUnresolvedMetadata._storeIdentifier, _LPiTunesMediaLookupItemArtwork._dictionary,
                          _LPiTunesMediaLookupTask._identifier, _LPiTunesMediaLookupTask._storefrontCountryCode,
                          _LPiTunesMediaMetadataProviderSpecialization._canceled,
                          _LPiTunesMediaMetadataProviderSpecialization._fetcherGroup,
                          _LPiTunesMediaMetadataProviderSpecialization._identifier,
                          _LPiTunesMediaMetadataProviderSpecialization._lookupTask,
                          _LPiTunesMediaMetadataProviderSpecialization._resolvedMetadata,
                          _LPiTunesMediaMetadataProviderSpecialization._storefrontCountryCode,
                          _LPiTunesMediaMetadataProviderSpecialization._unresolvedMetadata,
                          _LPiTunesMediaMovieBundleMetadata._artwork, _LPiTunesMediaMovieBundleMetadata._artworkMetadata,
                          _LPiTunesMediaMovieBundleMetadata._genre, _LPiTunesMediaMovieBundleMetadata._name,
                          _LPiTunesMediaMovieBundleMetadata._storeFrontIdentifier,
                          _LPiTunesMediaMovieBundleMetadata._storeIdentifier, _LPiTunesMediaMovieBundleUnresolvedMetadata._artwork,
                          _LPiTunesMediaMovieBundleUnresolvedMetadata._genre, _LPiTunesMediaMovieBundleUnresolvedMetadata._name,
                          _LPiTunesMediaMovieBundleUnresolvedMetadata._offers,
                          _LPiTunesMediaMovieBundleUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaMovieBundleUnresolvedMetadata._storeIdentifier, _LPiTunesMediaMovieMetadata._artwork,
                          _LPiTunesMediaMovieMetadata._artworkMetadata, _LPiTunesMediaMovieMetadata._branding,
                          _LPiTunesMediaMovieMetadata._brandingText, _LPiTunesMediaMovieMetadata._genre,
                          _LPiTunesMediaMovieMetadata._name, _LPiTunesMediaMovieMetadata._storeFrontIdentifier,
                          _LPiTunesMediaMovieMetadata._storeIdentifier, _LPiTunesMediaMovieUnresolvedMetadata._artwork,
                          _LPiTunesMediaMovieUnresolvedMetadata._genre, _LPiTunesMediaMovieUnresolvedMetadata._name,
                          _LPiTunesMediaMovieUnresolvedMetadata._offers,
                          _LPiTunesMediaMovieUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaMovieUnresolvedMetadata._storeIdentifier, _LPiTunesMediaMusicVideoMetadata._artist,
                          _LPiTunesMediaMusicVideoMetadata._artwork, _LPiTunesMediaMusicVideoMetadata._artworkMetadata,
                          _LPiTunesMediaMusicVideoMetadata._name, _LPiTunesMediaMusicVideoMetadata._storeFrontIdentifier,
                          _LPiTunesMediaMusicVideoMetadata._storeIdentifier, _LPiTunesMediaMusicVideoUnresolvedMetadata._artist,
                          _LPiTunesMediaMusicVideoUnresolvedMetadata._artwork, _LPiTunesMediaMusicVideoUnresolvedMetadata._name,
                          _LPiTunesMediaMusicVideoUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaMusicVideoUnresolvedMetadata._storeIdentifier, _LPiTunesMediaOffer._hasAudio,
                          _LPiTunesMediaOffer._hasVideo, _LPiTunesMediaOffer._previewURL, _LPiTunesMediaOffer._type,
                          _LPiTunesMediaPlaylistMetadata._artwork, _LPiTunesMediaPlaylistMetadata._artworkMetadata,
                          _LPiTunesMediaPlaylistMetadata._curator, _LPiTunesMediaPlaylistMetadata._name,
                          _LPiTunesMediaPlaylistMetadata._storeFrontIdentifier, _LPiTunesMediaPlaylistMetadata._storeIdentifier,
                          _LPiTunesMediaPlaylistUnresolvedMetadata._artwork, _LPiTunesMediaPlaylistUnresolvedMetadata._curator,
                          _LPiTunesMediaPlaylistUnresolvedMetadata._name,
                          _LPiTunesMediaPlaylistUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaPlaylistUnresolvedMetadata._storeIdentifier, _LPiTunesMediaPodcastEpisodeMetadata._artist,
                          _LPiTunesMediaPodcastEpisodeMetadata._artwork, _LPiTunesMediaPodcastEpisodeMetadata._artworkMetadata,
                          _LPiTunesMediaPodcastEpisodeMetadata._episodeName, _LPiTunesMediaPodcastEpisodeMetadata._offers,
                          _LPiTunesMediaPodcastEpisodeMetadata._podcastName, _LPiTunesMediaPodcastEpisodeMetadata._releaseDate,
                          _LPiTunesMediaPodcastEpisodeMetadata._storeFrontIdentifier,
                          _LPiTunesMediaPodcastEpisodeMetadata._storeIdentifier,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._artist,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._artwork,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._episodeName,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._offers,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._podcastName,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._releaseDate,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaPodcastEpisodeUnresolvedMetadata._storeIdentifier, _LPiTunesMediaPodcastMetadata._artist,
                          _LPiTunesMediaPodcastMetadata._artwork, _LPiTunesMediaPodcastMetadata._artworkMetadata,
                          _LPiTunesMediaPodcastMetadata._name, _LPiTunesMediaPodcastMetadata._offers,
                          _LPiTunesMediaPodcastMetadata._storeFrontIdentifier, _LPiTunesMediaPodcastMetadata._storeIdentifier,
                          _LPiTunesMediaPodcastUnresolvedMetadata._artist, _LPiTunesMediaPodcastUnresolvedMetadata._artwork,
                          _LPiTunesMediaPodcastUnresolvedMetadata._name, _LPiTunesMediaPodcastUnresolvedMetadata._offers,
                          _LPiTunesMediaPodcastUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaPodcastUnresolvedMetadata._storeIdentifier, _LPiTunesMediaRadioMetadata._artwork,
                          _LPiTunesMediaRadioMetadata._artworkMetadata, _LPiTunesMediaRadioMetadata._curator,
                          _LPiTunesMediaRadioMetadata._name, _LPiTunesMediaRadioMetadata._storeFrontIdentifier,
                          _LPiTunesMediaRadioMetadata._storeIdentifier, _LPiTunesMediaRadioUnresolvedMetadata._artwork,
                          _LPiTunesMediaRadioUnresolvedMetadata._curator, _LPiTunesMediaRadioUnresolvedMetadata._name,
                          _LPiTunesMediaRadioUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaRadioUnresolvedMetadata._storeIdentifier, _LPiTunesMediaSoftwareMetadata._genre,
                          _LPiTunesMediaSoftwareMetadata._icon, _LPiTunesMediaSoftwareMetadata._isMessagesOnlyApp,
                          _LPiTunesMediaSoftwareMetadata._messagesAppIcon, _LPiTunesMediaSoftwareMetadata._name,
                          _LPiTunesMediaSoftwareMetadata._platform, _LPiTunesMediaSoftwareMetadata._previewVideo,
                          _LPiTunesMediaSoftwareMetadata._screenshots, _LPiTunesMediaSoftwareMetadata._storeFrontIdentifier,
                          _LPiTunesMediaSoftwareMetadata._storeIdentifier, _LPiTunesMediaSoftwareMetadata._subtitle,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._genre,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._hasMessagesExtension,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._icon,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._isHiddenFromSpringboard,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._messagesAppIcon, _LPiTunesMediaSoftwareUnresolvedMetadata._name,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._platform,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._previewVideo,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._screenshots,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._storeIdentifier,
                          _LPiTunesMediaSoftwareUnresolvedMetadata._subtitle, _LPiTunesMediaSongMetadata._album,
                          _LPiTunesMediaSongMetadata._artist, _LPiTunesMediaSongMetadata._artwork,
                          _LPiTunesMediaSongMetadata._artworkMetadata, _LPiTunesMediaSongMetadata._lyrics,
                          _LPiTunesMediaSongMetadata._name, _LPiTunesMediaSongMetadata._offers,
                          _LPiTunesMediaSongMetadata._previewURL, _LPiTunesMediaSongMetadata._storeFrontIdentifier,
                          _LPiTunesMediaSongMetadata._storeIdentifier, _LPiTunesMediaSongUnresolvedMetadata._album,
                          _LPiTunesMediaSongUnresolvedMetadata._artist, _LPiTunesMediaSongUnresolvedMetadata._artwork,
                          _LPiTunesMediaSongUnresolvedMetadata._lyrics, _LPiTunesMediaSongUnresolvedMetadata._name,
                          _LPiTunesMediaSongUnresolvedMetadata._offers, _LPiTunesMediaSongUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaSongUnresolvedMetadata._storeIdentifier, _LPiTunesMediaTVEpisodeMetadata._artwork,
                          _LPiTunesMediaTVEpisodeMetadata._artworkMetadata, _LPiTunesMediaTVEpisodeMetadata._episodeName,
                          _LPiTunesMediaTVEpisodeMetadata._genre, _LPiTunesMediaTVEpisodeMetadata._seasonName,
                          _LPiTunesMediaTVEpisodeMetadata._storeFrontIdentifier, _LPiTunesMediaTVEpisodeMetadata._storeIdentifier,
                          _LPiTunesMediaTVEpisodeUnresolvedMetadata._artwork,
                          _LPiTunesMediaTVEpisodeUnresolvedMetadata._episodeName, _LPiTunesMediaTVEpisodeUnresolvedMetadata._genre,
                          _LPiTunesMediaTVEpisodeUnresolvedMetadata._seasonName,
                          _LPiTunesMediaTVEpisodeUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaTVEpisodeUnresolvedMetadata._storeIdentifier, _LPiTunesMediaTVSeasonMetadata._artwork,
                          _LPiTunesMediaTVSeasonMetadata._artworkMetadata, _LPiTunesMediaTVSeasonMetadata._genre,
                          _LPiTunesMediaTVSeasonMetadata._name, _LPiTunesMediaTVSeasonMetadata._storeFrontIdentifier,
                          _LPiTunesMediaTVSeasonMetadata._storeIdentifier, _LPiTunesMediaTVSeasonUnresolvedMetadata._artwork,
                          _LPiTunesMediaTVSeasonUnresolvedMetadata._genre, _LPiTunesMediaTVSeasonUnresolvedMetadata._name,
                          _LPiTunesMediaTVSeasonUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaTVSeasonUnresolvedMetadata._storeIdentifier,
                          _LPiTunesMediaTVShowUnresolvedMetadata._artwork, _LPiTunesMediaTVShowUnresolvedMetadata._name,
                          _LPiTunesMediaTVShowUnresolvedMetadata._storeFrontIdentifier,
                          _LPiTunesMediaTVShowUnresolvedMetadata._storeIdentifier, _LPiTunesMediaURLComponents._identifier,
                          _LPiTunesMediaURLComponents._storefrontCountryCode, _LPiTunesPlayButtonControl._currentPlaybackPosition,
                          _LPiTunesPlayButtonControl._currentlyPlaying, _LPiTunesPlayButtonControl._enqueuedItem,
                          _LPiTunesPlayButtonControl._enqueuedItemContext, _LPiTunesPlayButtonControl._hasStartedPlaying,
                          _LPiTunesPlayButtonControl._playbackInformation, _LPiTunesPlayButtonControl._playbackStateUpdateTimer,
                          _LPiTunesStoreInformation._capabilities, _LPiTunesStoreInformation._changeHandlers,
                          _LPiTunesStoreInformation._cloudServiceController, _LPiTunesStoreInformation._hasUpdatedCapabilities,
                          _LPiTunesStoreInformation._storefrontIdentifier ]
...
