--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppAnalytics.framework/AppAnalytics
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ AppAnalyticsTests, ArticleNotificationExtension, ArticleNotificationServiceExtension, BookAnalytics, BookCore,
                          BookStoreUI, Books, BooksNotificationContentExtension, "Feldspar Tests", MarketingNotificationExtension, NVCDemo,
                          NanoBooks, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload, NewsArticles, NewsArticlesTests, NewsFeed,
                          NewsFeedTests, NewsFormat, NewsFormatTests, NewsInternalSettings, NewsServices, NewsServicesInternal, NewsSettings,
                          NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests, NotesAnalytics, OpenInNews, Stocks,
                          StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests,
                          com.apple.news, iBooksProductPageExtension, iBooksSpotlightExtension, newsd ]
    symbols:            [ _AppAnalyticsVersionNumber, _AppAnalyticsVersionString ]
    objc-classes:       [ _AAAccessSessionManager, _AAAccessTracker, _AAClient, _AADataEventTraits, _AADelayedToken, _AAEndpoint,
                          _AAEventData, _AAEventProperty, _AAGroup, _AAJSON, _AALoggingEventProcessor, _AAProcessEvent, _AAProcessorManager,
                          _AARawDataEvent, _AARawEvent, _AARawEventProperty, _AASession, _AASessionData, _AASessionManager,
                          _AASessionObserver, _AATimedData, _AATracker, _AAUploadBatchEventConfig, _AAUploadBatchEventProcessor,
                          _AAViewingSession, _AAViewingSessionManager ]
...
