--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudKitCode.framework/CloudKitCode
current-version:       860
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ CloudKitIntegrationTests, CloudKitSerialIntegrationTests, CloudKitTestSupport, CloudKitUnitTests,
                          CloudPhotoLibraryTests, DPSubmissionService, DeviceSimulator, Fitness, OctagonTests, SessionTrackerApp,
                          SeymourClient, SeymourCore, SeymourServerProtocol, SeymourServices, SeymourTestApp, SeymourUI, SeymourViewService,
                          TrustedPeersHelper, TrustedPeersHelperUnitTests, UnitTests, cloudphotod, cplctl, seymourcatalogd, seymoursessiond,
                          smctl ]
...
