---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BFFFlowSkipIdentifierAppleID,
                            _BFFFlowSkipIdentifierApplePay,
                            _BFFFlowSkipIdentifierPasscode,
                            _BFFFlowSkipIdentifierSiri,
                            _BFFFlowSkipIdentifierTouchID, _BFFIsiPad,
                            _BFFIsiPhone, _BFFPointImageOfColor,
                            _BFFRoundRectToPixel, _BFFRoundToPixel,
                            _BYOnBoardingAssetErrorDomain,
                            _SetupIsInternalInstall, __BFFCGFloatByDeviceHeight,
                            __BFFHeaderTextStyle, __BFFHeightByDeviceSize,
                            __BFFWidthByDeviceSize, _isDeviceXL, _lf_post ]
    objc-classes:         [ _BFFBarButtonSpinnerView, _BFFCapabilities,
                            _BFFComplexPasscodeInputView, _BFFContinueButton,
                            _BFFFlowSkipController, _BFFLinkHandler,
                            _BFFLinkLabelFooterView, _BFFNavBarSpinnerManager,
                            _BFFNavigationController, _BFFNavigationObserver,
                            _BFFOnBoardingAssetManager,
                            _BFFOnBoardingSplashController,
                            _BFFOnBoardingVideoView, _BFFPaneHeaderView,
                            _BFFPaneHeaderView_RemoteUI,
                            _BFFPasscodeCreationManager, _BFFPasscodeInputView,
                            _BFFPasscodeView, _BFFPasscodeViewController,
                            _BFFProgressView, _BFFSetupAssistantOnBoarding,
                            _BFFSimplePasscodeInputView, _BFFSpinnerController,
                            _BFFSplashButton, _BFFSplashController, _BFFStyle,
                            _BFFTimeRemainingController, _BFFTitleView, _BFFWindow,
                            _BuddyChoice, _BuddyChoiceController ]
    objc-ivars:           [ _BFFBarButtonSpinnerView._spinner,
                            _BFFCapabilities._fetchQueue,
                            _BFFCapabilities._shouldShowWallet,
                            _BFFCapabilities._shouldShowWalletInitialized,
                            _BFFComplexPasscodeInputView._passcodeField,
                            _BFFLinkHandler._button, _BFFLinkHandler._handler,
                            _BFFLinkLabelFooterView._attributedSubtitleText,
                            _BFFLinkLabelFooterView._flexibleHeight,
                            _BFFLinkLabelFooterView._label,
                            _BFFLinkLabelFooterView._linkHandlers,
                            _BFFLinkLabelFooterView._margins,
                            _BFFLinkLabelFooterView._subtitleLabel,
                            _BFFLinkLabelFooterView._topLine,
                            _BFFLinkLabelFooterView._wantsFromBottomLayout,
                            _BFFLinkLabelFooterView._wantsSideBySideLayout,
                            _BFFNavBarSpinnerManager._navigationItems,
                            _BFFNavBarSpinnerManager._savedLeftItems,
                            _BFFNavBarSpinnerManager._savedRightItems,
                            _BFFNavigationController._animating,
                            _BFFNavigationController._appearanceHandlers,
                            _BFFNavigationController._backgroundColor,
                            _BFFNavigationController._inBackground,
                            _BFFNavigationController._observers,
                            _BFFNavigationController._pendingShowOperation,
                            _BFFNavigationController._pushWithoutDeferringTransitionsWhileInBackground,
                            _BFFNavigationObserver._observer,
                            _BFFOnBoardingSplashController._completion,
                            _BFFOnBoardingSplashController._deviceProvider,
                            _BFFOnBoardingSplashController._extendBackgroundColorToNavigationBar,
                            _BFFOnBoardingSplashController._feature,
                            _BFFOnBoardingSplashController._movieShowing,
                            _BFFOnBoardingSplashController._placeholderDuration,
                            _BFFOnBoardingSplashController._placeholderStartDate,
                            _BFFOnBoardingSplashController._preferenceKey,
                            _BFFOnBoardingSplashController._videoStartDate,
                            _BFFOnBoardingVideoView._displayingVideo,
                            _BFFOnBoardingVideoView._imageView,
                            _BFFOnBoardingVideoView._playVideo,
                            _BFFOnBoardingVideoView._videoPlayer,
                            _BFFOnBoardingVideoView._videoViewController,
                            _BFFPaneHeaderView._bottomLine,
                            _BFFPaneHeaderView._customTopPadding,
                            _BFFPaneHeaderView._detailTextLabel,
                            _BFFPaneHeaderView._flexibleHeight,
                            _BFFPaneHeaderView._icon,
                            _BFFPaneHeaderView._iconInheritsTint,
                            _BFFPaneHeaderView._iconSize,
                            _BFFPaneHeaderView._iconView,
                            _BFFPaneHeaderView._linkButton,
                            _BFFPaneHeaderView._linkHandler,
                            _BFFPaneHeaderView._subLabel,
                            _BFFPaneHeaderView._textLabel,
                            _BFFPaneHeaderView._textLabelAlignedByLastBaseline,
                            _BFFPaneHeaderView._useMinimumTopPadding,
                            _BFFPaneHeaderView_RemoteUI._rui_headerDelegate,
                            _BFFPasscodeCreationManager._acceptedWeakPasscode,
                            _BFFPasscodeCreationManager._constraintFailedInstructions,
                            _BFFPasscodeCreationManager._delegate,
                            _BFFPasscodeCreationManager._numericPasscodeEntry,
                            _BFFPasscodeCreationManager._passcode,
                            _BFFPasscodeCreationManager._passcodeState,
                            _BFFPasscodeCreationManager._simplePasscodeEntryLength,
                            _BFFPasscodeInputView._delegate,
                            _BFFPasscodeInputView._footerButton,
                            _BFFPasscodeInputView._footerView,
                            _BFFPasscodeInputView._instructions,
                            _BFFPasscodeInputView._instructionsLinkButton,
                            _BFFPasscodeView._currentKeyboardFrame,
                            _BFFPasscodeView._passcodeInputView,
                            _BFFPasscodeView._passcodeViewController,
                            _BFFPasscodeViewController._footerButtonIsSkip,
                            _BFFPasscodeViewController._passcodeCreationDelegate,
                            _BFFPasscodeViewController._passcodeManager,
                            _BFFPasscodeViewController._showingSpinner,
                            _BFFSetupAssistantOnBoarding._durationPlaceholder,
                            _BFFSetupAssistantOnBoarding._durationVideo,
                            _BFFSetupAssistantOnBoarding._feature,
                            _BFFSetupAssistantOnBoarding._has,
                            _BFFSetupAssistantOnBoarding._timestamp,
                            _BFFSimplePasscodeInputView._limitCharactersToNumbers,
                            _BFFSimplePasscodeInputView._passcodeField,
                            _BFFSpinnerController._activityIndicator,
                            _BFFSpinnerController._delegate,
                            _BFFSpinnerController._label,
                            _BFFSplashButton._action, _BFFSplashButton._button,
                            _BFFSplashButton._style,
                            _BFFSplashController._additionalInsets,
                            _BFFSplashController._bleedColor,
                            _BFFSplashController._bleedView,
                            _BFFSplashController._buttonTray,
                            _BFFSplashController._buttons,
                            _BFFSplashController._contentView,
                            _BFFSplashController._contentViewPosition,
                            _BFFSplashController._detailText,
                            _BFFSplashController._disableIconTint,
                            _BFFSplashController._effectView,
                            _BFFSplashController._fullWidthContent,
                            _BFFSplashController._headerView,
                            _BFFSplashController._scrollView,
                            _BFFSplashController._scrollingDisabled,
                            _BFFSplashController._tint,
                            _BFFSplashController._usesTwoButtonLayout,
                            _BFFTimeRemainingController._durationFormatter,
                            _BFFTitleView._titleLabel,
                            _BuddyChoice._alertController,
                            _BuddyChoice._choiceController,
                            _BuddyChoice._condition,
                            _BuddyChoice._confirmationCompletion,
                            _BuddyChoice._nextController,
                            _BuddyChoice._nextControllerClass,
                            _BuddyChoice._title, _BuddyChoiceController._choices,
                            _BuddyChoiceController._delegate ]
...
