--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CardServices.framework/CardServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:       [ _CRSCardRequest, _CRSCardResponse, _CRSIdentifiedServiceRegistry, _CRSRequest, _CRSResponse,
                          __CRSCardServiceBundle, __CRSCardServiceBundleManager, __CRSPassthroughService, __CRSServiceBundle,
                          __CRSServiceBundleManager ]
...
