--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:       [ _LAUIAuthenticationView, _LAUICheckmarkLayer, _LAUIHorizontalArrowView, _LAUIPearlGlyphLabel,
                          _LAUIPearlGlyphView, _LAUIPhysicalButtonView, _LAUIRadialPingView ]
...
