--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProximityUI.framework/ProximityUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _armsReachThreshold, _calculateBearingAngleHorizontalDistanceAndVerticalDistance,
                          _platformSupportsProximity ]
    objc-classes:       [ _PRARKitDataRecorder, _PRDataRecorder, _PRDataRecorderBase, _PRDevicePoseProvider, _PREstimatorInput,
                          _PRItemLocalizer, _PRPose, _PRProximity, _PRTargetEstimate, _PRVIODevicePoseProvider ]
...
