--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Contacts.framework/Contacts
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CNAccountExternalIdentifierStringKey, _CNAccountIOSLegacyIdentifierKey, _CNAccountIdentifierKey,
                          _CNActionBundleIdentifierCalendar, _CNActionBundleIdentifierContacts, _CNActionBundleIdentifierFaceTime,
                          _CNActionBundleIdentifierFindMyFriends, _CNActionBundleIdentifierMail, _CNActionBundleIdentifierMaps,
                          _CNActionBundleIdentifierMessages, _CNActionBundleIdentifierPhone, _CNActionBundleIdentifierWallet,
                          _CNActionTypeAudioCall, _CNActionTypeDirections, _CNActionTypeMail, _CNActionTypeMessage, _CNActionTypePay,
                          _CNActionTypeTTYCall, _CNActionTypeTTYRelayCall, _CNActionTypeVideoCall, _CNActivityAlertCallActivityKey,
                          _CNActivityAlertIgnoreMuteKey, _CNActivityAlertSoundKey, _CNActivityAlertTextActivityKey,
                          _CNActivityAlertVibrationKey, _CNAnyLabel, _CNApplicationProxyServiceName, _CNContactBirthdayKey,
                          _CNContactBirthdaysKey, _CNContactCalendarURIsKey, _CNContactCallAlertKey, _CNContactCreationDateKey,
                          _CNContactCropRectKey, _CNContactDatesKey, _CNContactDepartmentNameKey, _CNContactDowntimeWhitelistKey,
                          _CNContactEmailAddressesKey, _CNContactExternalIdentifierKey, _CNContactExternalImageURIKey,
                          _CNContactExternalModificationTagKey, _CNContactExternalRepresentationKey, _CNContactExternalUUIDKey,
                          _CNContactFamilyNameKey, _CNContactFullscreenImageDataKey, _CNContactGivenNameKey,
                          _CNContactIOSLegacyIdentifierInvalid, _CNContactIOSLegacyIdentifierKey, _CNContactIdentifierKey,
                          _CNContactIdentifiersPboardType, _CNContactImageDataAvailableKey, _CNContactImageDataKey,
                          _CNContactImageHashKey, _CNContactImageTypeAvatarValue, _CNContactImageTypeKey,
                          _CNContactImageTypeMonogramValue, _CNContactImageTypePhotoValue, _CNContactInstantMessageAddressesKey,
                          _CNContactInternalPersistedUTI, _CNContactInternalUTI, _CNContactJobTitleKey,
                          _CNContactLikenessSourceApplePersona, _CNContactLikenessSourceImage, _CNContactLinkIdentifierKey,
                          _CNContactMainStoreLinkedIdentifierKey, _CNContactMapsDataKey, _CNContactMiddleNameKey,
                          _CNContactModificationDateKey, _CNContactNameEmphasisAttribute, _CNContactNameEmphasisFontAttribute,
                          _CNContactNamePrefixKey, _CNContactNameSuffixKey, _CNContactNicknameKey, _CNContactNonGregorianBirthdayKey,
                          _CNContactNoteKey, _CNContactOrganizationNameKey, _CNContactPhoneNumbersKey, _CNContactPhonemeDataKey,
                          _CNContactPhoneticCompanyNameKey, _CNContactPhoneticFamilyNameKey, _CNContactPhoneticGivenNameKey,
                          _CNContactPhoneticMiddleNameKey, _CNContactPhoneticOrganizationNameKey, _CNContactPostalAddressesKey,
                          _CNContactPreferredApplePersonaIdentifierKey, _CNContactPreferredChannelKey, _CNContactPreferredForImageKey,
                          _CNContactPreferredForNameKey, _CNContactPreferredLikenessSourceKey, _CNContactPreviousFamilyNameKey,
                          _CNContactPronunciationFamilyNameKey, _CNContactPronunciationGivenNameKey, _CNContactPropertyAttribute,
                          _CNContactPropertyNotFetchedExceptionName, _CNContactRelatedNamesKey, _CNContactRelationsKey,
                          _CNContactSearchIndexKey, _CNContactSectionForSortingByFamilyNameKey,
                          _CNContactSectionForSortingByGivenNameKey, _CNContactSocialProfilesKey,
                          _CNContactStoreDidChangeNotification, _CNContactStoreMeContactDidChangeNotification,
                          _CNContactSyncImageDataKey, _CNContactTextAlertKey, _CNContactThumbnailImageDataKey, _CNContactTypeKey,
                          _CNContactUrlAddressesKey, _CNContactsUserDefaultsDidChangeNotification, _CNContainerAccountIdentifierKey,
                          _CNContainerConstraintsPathKey, _CNContainerEnabledKey, _CNContainerExternalIdentifierKey,
                          _CNContainerExternalModificationTagKey, _CNContainerExternalSyncDataKey, _CNContainerExternalSyncTagKey,
                          _CNContainerGuardianRestrictedKey, _CNContainerGuardianStateDirtyKey, _CNContainerIOSLegacyIdentifierKey,
                          _CNContainerIdentifierKey, _CNContainerLastSyncDateKey, _CNContainerMeIdentifierKey, _CNContainerNameKey,
                          _CNContainerPermissionsKey, _CNContainerRestrictionsKey, _CNContainerSnapshotKey, _CNContainerTypeKey,
                          _CNDataMapperServiceName, _CNDowntimeWhitelistAllowed, _CNDowntimeWhitelistDidChangeNotification,
                          _CNDowntimeWhitelistDisallowed, _CNErrorDomain, _CNErrorUserInfoAffectedRecordIdentifiersKey,
                          _CNErrorUserInfoAffectedRecordsKey, _CNErrorUserInfoKeyPathsKey, _CNErrorUserInfoValidationErrorsKey,
                          _CNFavoritesChangedExternallyNotification, _CNFavoritesChangedNotification,
                          _CNFavoritesEntryIdentityChangedNotification, _CNGroupCreationDateKey, _CNGroupExternalIdentifierKey,
                          _CNGroupExternalModificationTagKey, _CNGroupExternalRepresentationKey, _CNGroupExternalUUIDKey,
                          _CNGroupIOSLegacyIdentifierKey, _CNGroupIdentifierKey, _CNGroupModificationDateKey, _CNGroupNameKey,
                          _CNGroupSnapshotKey, _CNHomeLabel, _CNHomePageLabel, _CNInstantMessageAddressBundleIdentifiersKey,
                          _CNInstantMessageAddressServiceKey, _CNInstantMessageAddressTeamIdentifierKey,
                          _CNInstantMessageAddressUserIdentifierKey, _CNInstantMessageAddressUsernameKey, _CNInstantMessageServiceAIM,
                          _CNInstantMessageServiceFacebook, _CNInstantMessageServiceGaduGadu, _CNInstantMessageServiceGoogleTalk,
                          _CNInstantMessageServiceICQ, _CNInstantMessageServiceJabber, _CNInstantMessageServiceMSN,
                          _CNInstantMessageServiceQQ, _CNInstantMessageServiceSkype, _CNInstantMessageServiceYahoo,
                          _CNLabelContactRelationAssistant, _CNLabelContactRelationAunt,
                          _CNLabelContactRelationAuntFathersBrothersWife, _CNLabelContactRelationAuntFathersElderBrothersWife,
                          _CNLabelContactRelationAuntFathersElderSister, _CNLabelContactRelationAuntFathersSister,
                          _CNLabelContactRelationAuntFathersYoungerBrothersWife, _CNLabelContactRelationAuntFathersYoungerSister,
                          _CNLabelContactRelationAuntMothersBrothersWife, _CNLabelContactRelationAuntMothersElderSister,
                          _CNLabelContactRelationAuntMothersSister, _CNLabelContactRelationAuntMothersYoungerSister,
                          _CNLabelContactRelationAuntParentsElderSister, _CNLabelContactRelationAuntParentsSister,
                          _CNLabelContactRelationAuntParentsYoungerSister, _CNLabelContactRelationBoyfriend,
                          _CNLabelContactRelationBrother, _CNLabelContactRelationBrotherInLaw,
                          _CNLabelContactRelationBrotherInLawElderSistersHusband,
                          _CNLabelContactRelationBrotherInLawHusbandsBrother,
                          _CNLabelContactRelationBrotherInLawHusbandsSistersHusband,
                          _CNLabelContactRelationBrotherInLawSistersHusband, _CNLabelContactRelationBrotherInLawSpousesBrother,
                          _CNLabelContactRelationBrotherInLawWifesBrother, _CNLabelContactRelationBrotherInLawWifesSistersHusband,
                          _CNLabelContactRelationBrotherInLawYoungerSistersHusband, _CNLabelContactRelationChild,
                          _CNLabelContactRelationChildInLaw, _CNLabelContactRelationCoBrotherInLaw,
                          _CNLabelContactRelationCoFatherInLaw, _CNLabelContactRelationCoMotherInLaw,
                          _CNLabelContactRelationCoParentInLaw, _CNLabelContactRelationCoSiblingInLaw,
                          _CNLabelContactRelationCoSisterInLaw, _CNLabelContactRelationColleague, _CNLabelContactRelationCousin,
                          _CNLabelContactRelationCousinFathersBrothersDaughter, _CNLabelContactRelationCousinFathersBrothersSon,
                          _CNLabelContactRelationCousinFathersSistersDaughter, _CNLabelContactRelationCousinFathersSistersSon,
                          _CNLabelContactRelationCousinGrandparentsSiblingsChild,
                          _CNLabelContactRelationCousinGrandparentsSiblingsDaughter,
                          _CNLabelContactRelationCousinGrandparentsSiblingsSon,
                          _CNLabelContactRelationCousinMothersBrothersDaughter, _CNLabelContactRelationCousinMothersBrothersSon,
                          _CNLabelContactRelationCousinMothersSistersDaughter, _CNLabelContactRelationCousinMothersSistersSon,
                          _CNLabelContactRelationCousinOrSiblingsChild, _CNLabelContactRelationCousinParentsSiblingsChild,
                          _CNLabelContactRelationCousinParentsSiblingsDaughter, _CNLabelContactRelationCousinParentsSiblingsSon,
                          _CNLabelContactRelationDaughter, _CNLabelContactRelationDaughterInLaw,
                          _CNLabelContactRelationDaughterInLawOrSisterInLaw, _CNLabelContactRelationDaughterInLawOrStepdaughter,
                          _CNLabelContactRelationElderBrother, _CNLabelContactRelationElderBrotherInLaw,
                          _CNLabelContactRelationElderCousin, _CNLabelContactRelationElderCousinFathersBrothersDaughter,
                          _CNLabelContactRelationElderCousinFathersBrothersSon,
                          _CNLabelContactRelationElderCousinFathersSistersDaughter,
                          _CNLabelContactRelationElderCousinFathersSistersSon,
                          _CNLabelContactRelationElderCousinMothersBrothersDaughter,
                          _CNLabelContactRelationElderCousinMothersBrothersSon,
                          _CNLabelContactRelationElderCousinMothersSiblingsDaughterOrFathersSistersDaughter,
                          _CNLabelContactRelationElderCousinMothersSiblingsSonOrFathersSistersSon,
                          _CNLabelContactRelationElderCousinMothersSistersDaughter,
                          _CNLabelContactRelationElderCousinMothersSistersSon,
                          _CNLabelContactRelationElderCousinParentsSiblingsDaughter,
                          _CNLabelContactRelationElderCousinParentsSiblingsSon, _CNLabelContactRelationElderSibling,
                          _CNLabelContactRelationElderSiblingInLaw, _CNLabelContactRelationElderSister,
                          _CNLabelContactRelationElderSisterInLaw, _CNLabelContactRelationEldestBrother,
                          _CNLabelContactRelationEldestSister, _CNLabelContactRelationFather, _CNLabelContactRelationFatherInLaw,
                          _CNLabelContactRelationFatherInLawHusbandsFather, _CNLabelContactRelationFatherInLawOrStepfather,
                          _CNLabelContactRelationFatherInLawWifesFather, _CNLabelContactRelationFemaleCousin,
                          _CNLabelContactRelationFemaleFriend, _CNLabelContactRelationFemalePartner, _CNLabelContactRelationFriend,
                          _CNLabelContactRelationGirlfriend, _CNLabelContactRelationGirlfriendOrBoyfriend,
                          _CNLabelContactRelationGrandaunt, _CNLabelContactRelationGrandchild,
                          _CNLabelContactRelationGrandchildOrSiblingsChild, _CNLabelContactRelationGranddaughter,
                          _CNLabelContactRelationGranddaughterDaughtersDaughter, _CNLabelContactRelationGranddaughterSonsDaughter,
                          _CNLabelContactRelationGrandfather, _CNLabelContactRelationGrandfatherFathersFather,
                          _CNLabelContactRelationGrandfatherMothersFather, _CNLabelContactRelationGrandmother,
                          _CNLabelContactRelationGrandmotherFathersMother, _CNLabelContactRelationGrandmotherMothersMother,
                          _CNLabelContactRelationGrandnephew, _CNLabelContactRelationGrandnephewBrothersGrandson,
                          _CNLabelContactRelationGrandnephewSistersGrandson, _CNLabelContactRelationGrandniece,
                          _CNLabelContactRelationGrandnieceBrothersGranddaughter,
                          _CNLabelContactRelationGrandnieceSistersGranddaughter, _CNLabelContactRelationGrandparent,
                          _CNLabelContactRelationGrandson, _CNLabelContactRelationGrandsonDaughtersSon,
                          _CNLabelContactRelationGrandsonSonsSon, _CNLabelContactRelationGranduncle,
                          _CNLabelContactRelationGreatGrandchild, _CNLabelContactRelationGreatGrandchildOrSiblingsGrandchild,
                          _CNLabelContactRelationGreatGranddaughter, _CNLabelContactRelationGreatGrandfather,
                          _CNLabelContactRelationGreatGrandmother, _CNLabelContactRelationGreatGrandparent,
                          _CNLabelContactRelationGreatGrandson, _CNLabelContactRelationHusband, _CNLabelContactRelationMaleCousin,
                          _CNLabelContactRelationMaleFriend, _CNLabelContactRelationMalePartner, _CNLabelContactRelationManager,
                          _CNLabelContactRelationMother, _CNLabelContactRelationMotherInLaw,
                          _CNLabelContactRelationMotherInLawHusbandsMother, _CNLabelContactRelationMotherInLawOrStepmother,
                          _CNLabelContactRelationMotherInLawWifesMother, _CNLabelContactRelationNephew,
                          _CNLabelContactRelationNephewBrothersSon, _CNLabelContactRelationNephewBrothersSonOrHusbandsSiblingsSon,
                          _CNLabelContactRelationNephewOrCousin, _CNLabelContactRelationNephewSistersSon,
                          _CNLabelContactRelationNephewSistersSonOrWifesSiblingsSon, _CNLabelContactRelationNiece,
                          _CNLabelContactRelationNieceBrothersDaughter,
                          _CNLabelContactRelationNieceBrothersDaughterOrHusbandsSiblingsDaughter,
                          _CNLabelContactRelationNieceOrCousin, _CNLabelContactRelationNieceSistersDaughter,
                          _CNLabelContactRelationNieceSistersDaughterOrWifesSiblingsDaughter, _CNLabelContactRelationParent,
                          _CNLabelContactRelationParentInLaw, _CNLabelContactRelationParentsElderSibling,
                          _CNLabelContactRelationParentsSibling, _CNLabelContactRelationParentsSiblingFathersElderSibling,
                          _CNLabelContactRelationParentsSiblingFathersSibling,
                          _CNLabelContactRelationParentsSiblingFathersYoungerSibling,
                          _CNLabelContactRelationParentsSiblingMothersElderSibling,
                          _CNLabelContactRelationParentsSiblingMothersSibling,
                          _CNLabelContactRelationParentsSiblingMothersYoungerSibling, _CNLabelContactRelationParentsYoungerSibling,
                          _CNLabelContactRelationPartner, _CNLabelContactRelationSibling, _CNLabelContactRelationSiblingInLaw,
                          _CNLabelContactRelationSiblingsChild, _CNLabelContactRelationSister, _CNLabelContactRelationSisterInLaw,
                          _CNLabelContactRelationSisterInLawBrothersWife, _CNLabelContactRelationSisterInLawElderBrothersWife,
                          _CNLabelContactRelationSisterInLawHusbandsBrothersWife, _CNLabelContactRelationSisterInLawHusbandsSister,
                          _CNLabelContactRelationSisterInLawSpousesSister, _CNLabelContactRelationSisterInLawWifesBrothersWife,
                          _CNLabelContactRelationSisterInLawWifesSister, _CNLabelContactRelationSisterInLawYoungerBrothersWife,
                          _CNLabelContactRelationSon, _CNLabelContactRelationSonInLaw, _CNLabelContactRelationSonInLawOrBrotherInLaw,
                          _CNLabelContactRelationSonInLawOrStepson, _CNLabelContactRelationSpouse, _CNLabelContactRelationStepbrother,
                          _CNLabelContactRelationStepchild, _CNLabelContactRelationStepdaughter, _CNLabelContactRelationStepfather,
                          _CNLabelContactRelationStepmother, _CNLabelContactRelationStepparent, _CNLabelContactRelationStepsister,
                          _CNLabelContactRelationStepson, _CNLabelContactRelationTeacher, _CNLabelContactRelationUncle,
                          _CNLabelContactRelationUncleFathersBrother, _CNLabelContactRelationUncleFathersElderBrother,
                          _CNLabelContactRelationUncleFathersElderSistersHusband, _CNLabelContactRelationUncleFathersSistersHusband,
                          _CNLabelContactRelationUncleFathersYoungerBrother,
                          _CNLabelContactRelationUncleFathersYoungerSistersHusband, _CNLabelContactRelationUncleMothersBrother,
                          _CNLabelContactRelationUncleMothersElderBrother, _CNLabelContactRelationUncleMothersSistersHusband,
                          _CNLabelContactRelationUncleMothersYoungerBrother, _CNLabelContactRelationUncleParentsBrother,
                          _CNLabelContactRelationUncleParentsElderBrother, _CNLabelContactRelationUncleParentsYoungerBrother,
                          _CNLabelContactRelationWife, _CNLabelContactRelationYoungerBrother,
                          _CNLabelContactRelationYoungerBrotherInLaw, _CNLabelContactRelationYoungerCousin,
                          _CNLabelContactRelationYoungerCousinFathersBrothersDaughter,
                          _CNLabelContactRelationYoungerCousinFathersBrothersSon,
                          _CNLabelContactRelationYoungerCousinFathersSistersDaughter,
                          _CNLabelContactRelationYoungerCousinFathersSistersSon,
                          _CNLabelContactRelationYoungerCousinMothersBrothersDaughter,
                          _CNLabelContactRelationYoungerCousinMothersBrothersSon,
                          _CNLabelContactRelationYoungerCousinMothersSiblingsDaughterOrFathersSistersDaughter,
                          _CNLabelContactRelationYoungerCousinMothersSiblingsSonOrFathersSistersSon,
                          _CNLabelContactRelationYoungerCousinMothersSistersDaughter,
                          _CNLabelContactRelationYoungerCousinMothersSistersSon,
                          _CNLabelContactRelationYoungerCousinParentsSiblingsDaughter,
                          _CNLabelContactRelationYoungerCousinParentsSiblingsSon, _CNLabelContactRelationYoungerSibling,
                          _CNLabelContactRelationYoungerSiblingInLaw, _CNLabelContactRelationYoungerSister,
                          _CNLabelContactRelationYoungerSisterInLaw, _CNLabelContactRelationYoungestBrother,
                          _CNLabelContactRelationYoungestSister, _CNLabelDateAnniversary, _CNLabelEmailiCloud, _CNLabelHome,
                          _CNLabelOther, _CNLabelPhoneNumberAssistant, _CNLabelPhoneNumberCallback, _CNLabelPhoneNumberCar,
                          _CNLabelPhoneNumberCompanyMain, _CNLabelPhoneNumberHomeFax, _CNLabelPhoneNumberISDN, _CNLabelPhoneNumberMain,
                          _CNLabelPhoneNumberMobile, _CNLabelPhoneNumberOtherFax, _CNLabelPhoneNumberPager, _CNLabelPhoneNumberRadio,
                          _CNLabelPhoneNumberTTY, _CNLabelPhoneNumberTelex, _CNLabelPhoneNumberWorkFax, _CNLabelPhoneNumberiPhone,
                          _CNLabelSchool, _CNLabelURLAddressHomePage, _CNLabelWork, _CNLabeledValueInvalidIOSIdentifier,
                          _CNLinkedContactsIdentifiersPboardType, _CNLinkedOnOrAfter, _CNLinkedOnOrAfterSimulateLinkedBefore,
                          _CNMatchInfoExcerptEmphasisAttributeName, _CNNotificationOriginatedExternally,
                          _CNNotificationSaveIdentifiers, _CNNotificationSources, _CNOtherLabel, _CNPhoneAssistantLabel, _CNPhoneCarLabel,
                          _CNPhoneCompanyMainLabel, _CNPhoneHomeFaxLabel, _CNPhoneIPhoneLabel, _CNPhoneMainLabel, _CNPhoneMobileLabel,
                          _CNPhoneNumberCountryCodeKey, _CNPhoneNumberDigitsKey, _CNPhoneNumberStringValueKey, _CNPhonePagerLabel,
                          _CNPhoneRadioLabel, _CNPhoneWorkFaxLabel, _CNPostalAddressCityKey, _CNPostalAddressCountryKey,
                          _CNPostalAddressFormattedAddressKey, _CNPostalAddressISOCountryCodeKey,
                          _CNPostalAddressLocalizedPropertyNameAttribute, _CNPostalAddressPostalCodeKey,
                          _CNPostalAddressPropertyAttribute, _CNPostalAddressStateKey, _CNPostalAddressStreetKey,
                          _CNPostalAddressSubAdministrativeAreaKey, _CNPostalAddressSubLocalityKey, _CNReputationStoreDefaultTimeout,
                          _CNSocialProfileBundleIdentifiersKey, _CNSocialProfileDisplayNameKey, _CNSocialProfileServiceFacebook,
                          _CNSocialProfileServiceFlickr, _CNSocialProfileServiceGameCenter, _CNSocialProfileServiceKey,
                          _CNSocialProfileServiceLinkedIn, _CNSocialProfileServiceMySpace, _CNSocialProfileServiceSinaWeibo,
                          _CNSocialProfileServiceTencentWeibo, _CNSocialProfileServiceTwitter, _CNSocialProfileServiceYelp,
                          _CNSocialProfileTeamIdentifierKey, _CNSocialProfileURLStringKey, _CNSocialProfileUserIdentifierKey,
                          _CNSocialProfileUsernameKey, _CNSuggestedContactRecordIdKey, _CNTelephonyServiceName,
                          _CNVCardDisplayNamesType, _CNWorkLabel, _sIsMultiValueContactProperty ]
    objc-classes:       [ _CN, _CNAbstractActivityAlertDescription, _CNAccessAuthorization, _CNAccount, _CNActivityAlert, _CNAddressFormats,
                          _CNAggregateContactStore, _CNAggregateKeyDescriptor, _CNAuthorization, _CNBirthdayDescription,
                          _CNCDAccountFetcher, _CNCDAllContainersPredicate, _CNCDLog, _CNCFPhoneNumber, _CNCalculatesContactDiff,
                          _CNCalculatesMultiValueDiff, _CNCalendarURIsDescription, _CNCallAlertDescription, _CNChangeHistory,
                          _CNChangeHistoryAddContactEvent, _CNChangeHistoryAddGroupEvent, _CNChangeHistoryAddMemberToGroupEvent,
                          _CNChangeHistoryAddSubgroupToGroupEvent, _CNChangeHistoryAnchor, _CNChangeHistoryClearRequest,
                          _CNChangeHistoryContactChange, _CNChangeHistoryDeleteContactEvent, _CNChangeHistoryDeleteGroupEvent,
                          _CNChangeHistoryDifferentMeCardEvent, _CNChangeHistoryDropEverythingEvent, _CNChangeHistoryEvent,
                          _CNChangeHistoryEventFactory, _CNChangeHistoryFetchExecutor, _CNChangeHistoryFetchRequest,
                          _CNChangeHistoryGroupChange, _CNChangeHistoryLabeledValueChange, _CNChangeHistoryLinkContactsEvent,
                          _CNChangeHistoryPreferredContactForImageEvent, _CNChangeHistoryPreferredContactForNameEvent,
                          _CNChangeHistoryRemoveMemberFromGroupEvent, _CNChangeHistoryRemoveSubgroupFromGroupEvent,
                          _CNChangeHistoryResult, _CNChangeHistoryResultEnumerator, _CNChangeHistoryUnlinkContactEvent,
                          _CNChangeHistoryUpdateContactEvent, _CNChangeHistoryUpdateGroupEvent, _CNChangeNotifierDarwinWrapper,
                          _CNChangeNotifierDistributedCenterWrapper, _CNChangesNotifier, _CNChangesNotifierProxy, _CNClassKitServices,
                          _CNCompoundMultiValuePropertyDescription, _CNContact, _CNContactBufferDecoder, _CNContactBufferDecoderFactory,
                          _CNContactChangeRequest, _CNContactChangesFetcher, _CNContactChangesNotifier, _CNContactChangesObserverProxy,
                          _CNContactClassifiedHandleStringInterpreter, _CNContactDiff, _CNContactFetchExecutor, _CNContactFetchRequest,
                          _CNContactFormatter, _CNContactFormatterSmartFetcher, _CNContactHandleIndexableString,
                          _CNContactHandleStringIndexer, _CNContactImage, _CNContactImageFetchRequest, _CNContactImageManagedObject,
                          _CNContactImageSaveRequest, _CNContactImageStore, _CNContactKeyValueUpdate, _CNContactKeyVector,
                          _CNContactLocationVCardSummary, _CNContactMatchInfo, _CNContactMatchSummarizer,
                          _CNContactMetadataPersistentStoreManager, _CNContactMultiValueDiffUpdate, _CNContactNameOrderImpl,
                          _CNContactNameSorting, _CNContactProperty, _CNContactRelation, _CNContactRelationLocalizationProvider,
                          _CNContactRelationsDescription, _CNContactRelationsDescriptionLabels, _CNContactSearchIndexFormatter,
                          _CNContactStore, _CNContactSuggestionMatch, _CNContactTypeDescription, _CNContactUpdate,
                          _CNContactVCardParsedResultBuilder, _CNContactVCardParsedResultBuilderFactory, _CNContactVCardSerialization,
                          _CNContactVCardSummary, _CNContactVCardWritingAdapter, _CNContactVerifier, _CNContactWithNamePredicate,
                          _CNContactsEnvironment, _CNContactsLoggerProvider, _CNContactsLogging, _CNContactsUserDefaults,
                          _CNContactsUserDefaultsX, _CNContactsWithIdentifiersPredicate, _CNContainer,
                          _CNContainerAccountIdentifierDescription, _CNContainerCache, _CNContainerConstraintsPathDescription,
                          _CNContainerDiff, _CNContainerDiffCalculator, _CNContainerEnabledDescription,
                          _CNContainerExternalIdentifierDescription, _CNContainerExternalModificationTagDescription,
                          _CNContainerExternalSyncDataDescription, _CNContainerExternalSyncTagDescription,
                          _CNContainerGuardianRestrictedDescription, _CNContainerGuardianStateDirtyDescription,
                          _CNContainerIOSLegacyIdentifierDescription, _CNContainerIdentifierDescription,
                          _CNContainerIdentifiersPredicate, _CNContainerLastSyncDateDescription, _CNContainerMeIdentifierDescription,
                          _CNContainerNameDescription, _CNContainerPermissions, _CNContainerPropertyDescription,
                          _CNContainerRestrictionsDescription, _CNContainerTypeDescription, _CNContainerUpdate, _CNCoreSpotlightSearch,
                          _CNCountryInformation, _CNCreationDateDescription, _CNCropRectDescription, _CNDataMapperContactStore,
                          _CNDateComponentsEquivalence, _CNDatesDescription, _CNDeduplication, _CNDelegateInfoProvider,
                          _CNDepartmentDescription, _CNDictionaryPolicy, _CNDonatedContactSanitizer, _CNDonationMapper,
                          _CNDowntimeWhitelist, _CNDowntimeWhitelistDescription, _CNDraggingContact, _CNEmailAddressContactPredicate,
                          _CNEmailAddressesDescription, _CNEmptyPeopleFetcher, _CNErrorFactory, _CNExternalIdentifierDescription,
                          _CNExternalImageURIDescription, _CNExternalModificationTagDescription, _CNExternalRepresentationDescription,
                          _CNExternalUUIDDescription, _CNFamilyNameDescription, _CNFamilyNameFirstNameOrder, _CNFavorites,
                          _CNFavoritesEntry, _CNFavoritesLookupChangeRecord, _CNFetchRequest, _CNFetchResult,
                          _CNFullTextSearchContactPredicate, _CNFullscreenImageDataDescription, _CNGeminiChannel, _CNGeminiHandle,
                          _CNGeminiInteraction, _CNGeminiManager, _CNGeminiResult, _CNGivenNameDescription, _CNGivenNameFirstNameOrder,
                          _CNGroup, _CNHandleStringsContactPredicate, _CNIOSLegacyIdentifierDescription,
                          _CNImageDataAvailableDescription, _CNImageDataDescription, _CNImageHashDescription, _CNImageTypeDescription,
                          _CNIndexClientState, _CNIndexRequestHandler, _CNInstantMessageAddress,
                          _CNInstantMessageAddressContactPredicate, _CNInstantMessageAddressesDescription,
                          _CNInternalIdentifierDescription, _CNJobTitleDescription, _CNLabelValuePair, _CNLabeledValue,
                          _CNLaunchServicesRemoteAdapter, _CNLinkIdentifierDescription, _CNLinkedContactsPredicate, _CNMAIDMapper,
                          _CNMapsDataDescription, _CNMeContactsPredicate, _CNMiddleNameDescription, _CNMockContactsLogger,
                          _CNMockFavoritesLogger, _CNMockGeminiLogger, _CNMockLoggerProvider, _CNMockSpotlightIndexingLogger,
                          _CNModificationDateDescription, _CNMultiValueAddUpdate, _CNMultiValueDiff, _CNMultiValuePropertyDescription,
                          _CNMultiValueRemoveUpdate, _CNMultiValueReorderUpdate, _CNMultiValueReplaceUpdate, _CNMultiValueSingleUpdate,
                          _CNMultiValueUpdate, _CNMutableActivityAlert, _CNMutableContact, _CNMutableContactKeyVector,
                          _CNMutableContainer, _CNMutableGroup, _CNMutableInstantMessageAddress, _CNMutablePostalAddress,
                          _CNMutableSaveResponse, _CNMutableSocialProfile, _CNNamePrefixDescription, _CNNameSuffixDescription,
                          _CNNicknameNameDescription, _CNNonGregorianBirthdayDescription, _CNNoteDescription,
                          _CNOrganizationNameDescription, _CNPerContactPropertyKeyDescriptor, _CNPermissivePolicy, _CNPhoneDialer,
                          _CNPhoneNumber, _CNPhoneNumberContactPredicate, _CNPhoneNumbersDescription, _CNPhonemeDataDescription,
                          _CNPhoneticFamilyNameDescription, _CNPhoneticGivenNameDescription, _CNPhoneticMiddleNameDescription,
                          _CNPhoneticOrganizationNameDescription, _CNPolicy, _CNPostalAddress, _CNPostalAddressContactPredicate,
                          _CNPostalAddressFormatter, _CNPostalAddressFormattingSpecification, _CNPostalAddressesDescription,
                          _CNPredicate, _CNPredicateValidator, _CNPreferredApplePersonaIdentifierDescription,
                          _CNPreferredChannelDescription, _CNPreferredForImageDescription, _CNPreferredForNameDescription,
                          _CNPreferredLikenessSourceDescription, _CNPreviousFamilyNameDescription,
                          _CNPronunciationFamilyNameDescription, _CNPronunciationGivenNameDescription, _CNPropertyDescription,
                          _CNReputationContactsAdapter, _CNReputationCoreRecentsAdapter, _CNReputationFutureBuilder,
                          _CNReputationHandle, _CNReputationLogger, _CNReputationResult, _CNReputationStore,
                          _CNSafeChangeHistoryEventVisitorWrapper, _CNSaveRequest, _CNSaveRequestVerifier, _CNSaveResponse,
                          _CNSectionForSortingByFamilyNameDescription, _CNSectionForSortingByGivenNameDescription,
                          _CNSecureCodingClassSets, _CNSiriIntelligenceSettings, _CNSmartPropertyFetcher, _CNSocialProfile,
                          _CNSocialProfileContactPredicate, _CNSocialProfilesDescription, _CNSuggestedContactIdentifierPredicate,
                          _CNSuggestedContactStore, _CNSuggestedSaveRequest, _CNSyncImageDataDescription, _CNSyncImageResult,
                          _CNSyncImageUtilities, _CNTCC, _CNTCCServices, _CNTestSmartFetcher, _CNTextAlertDescription,
                          _CNThumbnailImageDataDescription, _CNUnifiedContacts, _CNUrlAddressesDescription, _CNUuidIdentifierProvider,
                          _CNVCardConstantsMapping, _CNValueOrigin, _CNXPCDataMapper, _CNXPCDataMapperProgressiveHandler,
                          _CNiOSABAccountForContainerPredicate, _CNiOSABAccountForExternalIdentifierPredicate,
                          _CNiOSABAccountIdentifiersPredicate, _CNiOSABAllContactsPredicate, _CNiOSABConstantsMapping,
                          _CNiOSABContactBuffersDecoder, _CNiOSABContactIdentifiersPredicate,
                          _CNiOSABContactLegacyIdentifierPredicate, _CNiOSABContactWithNamePredicate,
                          _CNiOSABContactsInContainerPredicate, _CNiOSABContactsInGroupPredicate, _CNiOSABContactsUserDefaults,
                          _CNiOSABContactsUserDefaultsABWrapper, _CNiOSABContainerIdentifiersPredicate,
                          _CNiOSABContainerOfContactPredicate, _CNiOSABContainerOfGroupPredicate,
                          _CNiOSABContaineriOSLegacyIdentifierPredicate, _CNiOSABContainersForAccountExternalIdentifierPredicate,
                          _CNiOSABContainersForAccountPredicate, _CNiOSABConversions, _CNiOSABDefaultContainerForAccountPredicate,
                          _CNiOSABDependentPropertiesUpdateContext, _CNiOSABDisabledContainersPredicate,
                          _CNiOSABEKParticipantMatchingSearchOperationDelegate, _CNiOSABEKParticipantPredicate,
                          _CNiOSABEmailAddressContactPredicate, _CNiOSABFaultFulfillmentPredicate,
                          _CNiOSABFullTextSearchContactPredicate, _CNiOSABGroupIdentifiersPredicate,
                          _CNiOSABGroupNameMatchingPredicate, _CNiOSABGroupiOSLegacyIdentifierPredicate,
                          _CNiOSABGroupsInContainerPredicate, _CNiOSABGroupsInGroupPredicate, _CNiOSABHandleStringsContactPredicate,
                          _CNiOSABInstantMessageAddressContactPredicate, _CNiOSABLabeledValueContactPredicate,
                          _CNiOSABLinkedContactsPredicate, _CNiOSABLocalContainerPredicate, _CNiOSABMapDataContactPredicate,
                          _CNiOSABMeContactsPredicate, _CNiOSABOrganizationNameContactPredicate, _CNiOSABPhoneNumberContactPredicate,
                          _CNiOSABPolicy, _CNiOSABPostalAddressContactPredicate, _CNiOSABPredicateRunner,
                          _CNiOSABPreferredChannelContactPredicate, _CNiOSABPreferredNameContactsPredicate,
                          _CNiOSABPreferredNameInContainersAndGroupsPredicate, _CNiOSABSaveContext,
                          _CNiOSABSocialProfileContactPredicate, _CNiOSABStringMatchContactPredicate, _CNiOSABURLContactPredicate,
                          _CNiOSABUtilities, _CNiOSAddressBook, _CNiOSAddressBookDataMapper, _CNiOSContactFetcher,
                          _CNiOSEncodedPeopleFetcher, _CNiOSFetchExecution, _CNiOSPersonFetchRequest, _CNiOSPersonFetcher,
                          __CNABPredicateObservable, __CNChangeHistoryContactRefillStrategy, __CNChangeHistoryFetchExecutionResponse,
                          __CNChangeHistoryGroupRefillStrategy, __CNContactEmailAddressEquivalence,
                          __CNContactMatchingFetchRequestInfos, __CNContactPhoneNumberEquivalence,
                          __CNContactVCardNameSummzarizationScope, __CNContactsLogger, __CNFavoritesLogger, __CNGeminiLogger,
                          __CNRegulatoryLogger, __CNReputationEmailAddressHandle, __CNReputationGenericHandle,
                          __CNReputationPhoneNumberHandle, __CNSpotlightIndexingLogger ]
    objc-ivars:         [ _CNAccessAuthorization._authorizer, _CNAccount._externalIdentifierString, _CNAccount._iOSLegacyIdentifier,
                          _CNAccount._identifier, _CNActivityAlert._ignoreMute, _CNActivityAlert._sound, _CNActivityAlert._userInfo,
                          _CNActivityAlert._vibration, _CNAggregateContactStore._contactStores, _CNAggregateContactStore._mainStore,
                          _CNAggregateKeyDescriptor._keyDescriptors, _CNAggregateKeyDescriptor._privateDescription,
                          _CNAggregateKeyDescriptor._unauthorizedKeys, _CNCDAccountFetcher._persistenceContext,
                          _CNCDAccountFetcher._predicate, _CNCDAllContainersPredicate._includeDisabledContainers,
                          _CNCalculatesMultiValueDiff._addedIdentifiers, _CNCalculatesMultiValueDiff._calculatedFinalIdentifiers,
                          _CNCalculatesMultiValueDiff._finalIdentifiers, _CNCalculatesMultiValueDiff._multiValue1,
                          _CNCalculatesMultiValueDiff._multiValue2, _CNCalculatesMultiValueDiff._originalIdentifiers,
                          _CNCalculatesMultiValueDiff._removedIdentifiers, _CNCalculatesMultiValueDiff._sameIdentifiers,
                          _CNCalculatesMultiValueDiff._updates, _CNChangeHistoryAddContactEvent._contact,
                          _CNChangeHistoryAddContactEvent._containerIdentifier, _CNChangeHistoryAddGroupEvent._containerIdentifier,
                          _CNChangeHistoryAddGroupEvent._group, _CNChangeHistoryAddMemberToGroupEvent._group,
                          _CNChangeHistoryAddMemberToGroupEvent._member, _CNChangeHistoryAddSubgroupToGroupEvent._group,
                          _CNChangeHistoryAddSubgroupToGroupEvent._subgroup, _CNChangeHistoryAnchor._sequenceNumber,
                          _CNChangeHistoryClearRequest._clientIdentifier, _CNChangeHistoryClearRequest._contactChangeIDs,
                          _CNChangeHistoryClearRequest._containerIdentifier, _CNChangeHistoryClearRequest._groupChangeIDs,
                          _CNChangeHistoryClearRequest._toChangeAnchor, _CNChangeHistoryContactChange._changeAnchor,
                          _CNChangeHistoryContactChange._changeID, _CNChangeHistoryContactChange._changeType,
                          _CNChangeHistoryContactChange._contact, _CNChangeHistoryContactChange._contactIdentifier,
                          _CNChangeHistoryContactChange._externalID, _CNChangeHistoryContactChange._imagesChanged,
                          _CNChangeHistoryContactChange._linkedContactIdentifiers,
                          _CNChangeHistoryDeleteContactEvent._contactIdentifier, _CNChangeHistoryDeleteGroupEvent._groupIdentifier,
                          _CNChangeHistoryDifferentMeCardEvent._contactIdentifier, _CNChangeHistoryFetchExecutor._request,
                          _CNChangeHistoryFetchExecutor._store, _CNChangeHistoryFetchRequest._additionalContactKeyDescriptors,
                          _CNChangeHistoryFetchRequest._clientIdentifier, _CNChangeHistoryFetchRequest._containerIdentifier,
                          _CNChangeHistoryFetchRequest._enforceClientIdentifier,
                          _CNChangeHistoryFetchRequest._excludedTransactionAuthors,
                          _CNChangeHistoryFetchRequest._includeChangeAnchors, _CNChangeHistoryFetchRequest._includeChangeIDs,
                          _CNChangeHistoryFetchRequest._includeExternalIDs, _CNChangeHistoryFetchRequest._includeGroupChanges,
                          _CNChangeHistoryFetchRequest._includeImagesChanged,
                          _CNChangeHistoryFetchRequest._includeLabeledValueChanges, _CNChangeHistoryFetchRequest._mutableObjects,
                          _CNChangeHistoryFetchRequest._shouldUnifyResults, _CNChangeHistoryFetchRequest._startingToken,
                          _CNChangeHistoryGroupChange._changeAnchor, _CNChangeHistoryGroupChange._changeID,
                          _CNChangeHistoryGroupChange._changeType, _CNChangeHistoryGroupChange._externalID,
                          _CNChangeHistoryGroupChange._group, _CNChangeHistoryGroupChange._groupIdentifier,
                          _CNChangeHistoryLabeledValueChange._changeType, _CNChangeHistoryLabeledValueChange._contactIdentifier,
                          _CNChangeHistoryLabeledValueChange._labeledValueIdentifier,
                          _CNChangeHistoryLabeledValueChange._propertyKey, _CNChangeHistoryLinkContactsEvent._fromContact,
                          _CNChangeHistoryLinkContactsEvent._toContact,
                          _CNChangeHistoryPreferredContactForImageEvent._preferredContact,
                          _CNChangeHistoryPreferredContactForImageEvent._unifiedContact,
                          _CNChangeHistoryPreferredContactForNameEvent._preferredContact,
                          _CNChangeHistoryPreferredContactForNameEvent._unifiedContact,
                          _CNChangeHistoryRemoveMemberFromGroupEvent._group, _CNChangeHistoryRemoveMemberFromGroupEvent._member,
                          _CNChangeHistoryRemoveSubgroupFromGroupEvent._group,
                          _CNChangeHistoryRemoveSubgroupFromGroupEvent._subgroup, _CNChangeHistoryResult._changesTruncated,
                          _CNChangeHistoryResult._contactChanges, _CNChangeHistoryResult._groupChanges,
                          _CNChangeHistoryResult._labeledValueChanges, _CNChangeHistoryResult._latestChangeAnchor,
                          _CNChangeHistoryResult._unifyResults, _CNChangeHistoryResultEnumerator._batchFetchQueue,
                          _CNChangeHistoryResultEnumerator._changes, _CNChangeHistoryResultEnumerator._refillStrategy,
                          _CNChangeHistoryUnlinkContactEvent._contact, _CNChangeHistoryUpdateContactEvent._contact,
                          _CNChangeHistoryUpdateGroupEvent._group, _CNChangesNotifier._notifierProxy,
                          _CNChangesNotifierProxy._coalescingNotificationName, _CNChangesNotifierProxy._coalescingTimer,
                          _CNChangesNotifierProxy._externalNotificationCoalescingDelay, _CNChangesNotifierProxy._loggerProvider,
                          _CNChangesNotifierProxy._notificationForwardingMapping,
                          _CNChangesNotifierProxy._notificationsToBeSentOnceAllowed, _CNChangesNotifierProxy._notifierQueue,
                          _CNChangesNotifierProxy._notifyingBlocks, _CNChangesNotifierProxy._removalBlocks,
                          _CNChangesNotifierProxy._schedulerProvider, _CNChangesNotifierProxy._supressedNotificationNames,
                          _CNChangesNotifierProxy.forwardsSelfGeneratedDistributedSaveNotifications, _CNContact._ISOCountryCode,
                          _CNContact._accountIdentifier, _CNContact._availableKeyDescriptor, _CNContact._birthday,
                          _CNContact._calendarURIs, _CNContact._callAlert, _CNContact._cardDAVUID, _CNContact._contactRelations,
                          _CNContact._contactType, _CNContact._creationDate, _CNContact._cropRect, _CNContact._cropRectHash,
                          _CNContact._cropRectID, _CNContact._dates, _CNContact._departmentName, _CNContact._displayNameOrder,
                          _CNContact._downtimeWhitelist, _CNContact._emailAddresses, _CNContact._externalIdentifier,
                          _CNContact._externalImageURI, _CNContact._externalModificationTag, _CNContact._externalRepresentation,
                          _CNContact._externalUUID, _CNContact._familyName, _CNContact._fullscreenImageData, _CNContact._givenName,
                          _CNContact._iOSLegacyIdentifier, _CNContact._imageData, _CNContact._imageDataAvailable, _CNContact._imageHash,
                          _CNContact._imageType, _CNContact._instantMessageAddresses, _CNContact._internalIdentifier,
                          _CNContact._jobTitle, _CNContact._linkIdentifier, _CNContact._linkedContacts, _CNContact._mapsData,
                          _CNContact._middleName, _CNContact._modificationDate, _CNContact._namePrefix, _CNContact._nameSuffix,
                          _CNContact._nickname, _CNContact._nonGregorianBirthday, _CNContact._note, _CNContact._organizationName,
                          _CNContact._phoneNumbers, _CNContact._phonemeData, _CNContact._phoneticFamilyName,
                          _CNContact._phoneticGivenName, _CNContact._phoneticMiddleName, _CNContact._phoneticOrganizationName,
                          _CNContact._postalAddresses, _CNContact._preferredApplePersonaIdentifier, _CNContact._preferredChannel,
                          _CNContact._preferredForImage, _CNContact._preferredForName, _CNContact._preferredLikenessSource,
                          _CNContact._previousFamilyName, _CNContact._pronunciationFamilyName, _CNContact._pronunciationGivenName,
                          _CNContact._searchIndex, _CNContact._sectionForSortingByFamilyName,
                          _CNContact._sectionForSortingByGivenName, _CNContact._snapshot, _CNContact._socialProfiles,
                          _CNContact._sortingFamilyName, _CNContact._sortingGivenName, _CNContact._storeIdentifier,
                          _CNContact._storeInfo, _CNContact._syncImageData, _CNContact._textAlert, _CNContact._thumbnailImageData,
                          _CNContact._urlAddresses, _CNContactBufferDecoder._bytesNeededToResume,
                          _CNContactBufferDecoder._keyDescriptorToMakeAvailable, _CNContactBufferDecoder._mutableResults,
                          _CNContactBufferDecoder._pendingContact, _CNContactBufferDecoder._resumeBuffer,
                          _CNContactBufferDecoder._state, _CNContactChangeRequest._contacts, _CNContactChangeRequest._kind,
                          _CNContactChangeRequest._linkIdentifier, _CNContactChangesFetcher._identifiers,
                          _CNContactChangesFetcher._keysToFetch, _CNContactChangesFetcher._unify,
                          _CNContactChangesNotifier._contactStore, _CNContactChangesNotifier._downstream,
                          _CNContactChangesNotifier._observingNotification, _CNContactChangesNotifier._registeredObservers,
                          _CNContactChangesNotifier._resourceLock, _CNContactChangesNotifier._workQueue,
                          _CNContactChangesObserverProxy._contactSnapshot, _CNContactChangesObserverProxy._keysToFetch,
                          _CNContactChangesObserverProxy._observer, _CNContactChangesObserverProxy._unify,
                          _CNContactClassifiedHandleStringInterpreter._classification,
                          _CNContactClassifiedHandleStringInterpreter._emailAddressesImpl,
                          _CNContactClassifiedHandleStringInterpreter._hasBeenInterpreted,
                          _CNContactClassifiedHandleStringInterpreter._phoneNumbersImpl,
                          _CNContactClassifiedHandleStringInterpreter._unconvertableHandles, _CNContactDiff._updates,
                          _CNContactFetchExecutor._request, _CNContactFetchExecutor._store, _CNContactFetchRequest._allowsBatching,
                          _CNContactFetchRequest._batchSize, _CNContactFetchRequest._disallowsEncodedFetch,
                          _CNContactFetchRequest._keysToFetch, _CNContactFetchRequest._mutableObjects,
                          _CNContactFetchRequest._onlyMainStore, _CNContactFetchRequest._predicate, _CNContactFetchRequest._rankSort,
                          _CNContactFetchRequest._shouldFailIfAccountNotYetSynced, _CNContactFetchRequest._sortOrder,
                          _CNContactFetchRequest._unifyResults, _CNContactFormatter._emphasizesPrimaryNameComponent,
                          _CNContactFormatter._fallbackStyle, _CNContactFormatter._ignoresNickname,
                          _CNContactFormatter._ignoresOrganization, _CNContactFormatter._nameFormatter,
                          _CNContactFormatter._sortOrder, _CNContactFormatter._style,
                          _CNContactFormatterSmartFetcher._fallBackNamePropertyByNameKey,
                          _CNContactFormatterSmartFetcher._ignoresNickname, _CNContactFormatterSmartFetcher._ignoresOrganization,
                          _CNContactFormatterSmartFetcher._mandatoryNameProperties,
                          _CNContactHandleIndexableString._equivalenceStrategy, _CNContactHandleIndexableString._indexKey,
                          _CNContactHandleIndexableString._stringValue, _CNContactHandleStringIndexer._indexImpl,
                          _CNContactHandleStringIndexer._targetHandleStrings, _CNContactImage._cropRect, _CNContactImage._identifier,
                          _CNContactImage._imageData, _CNContactImage._lastUsedDate, _CNContactImage._source,
                          _CNContactImage._sourceIdentifier, _CNContactImage._variant,
                          _CNContactImageFetchRequest._contactIdentifiers, _CNContactImageSaveRequest._attributeName,
                          _CNContactImageSaveRequest._contactIdentifiers, _CNContactImageSaveRequest._image,
                          _CNContactImageSaveRequest._operationType, _CNContactImageStore._storeManager,
                          _CNContactKeyValueUpdate._property, _CNContactKeyValueUpdate._value, _CNContactKeyVector._bitBuckets,
                          _CNContactLocationVCardSummary._title, _CNContactLocationVCardSummary._urlString,
                          _CNContactMatchInfo._excerpt, _CNContactMatchInfo._matchedNameProperty,
                          _CNContactMatchInfo._matchedProperties, _CNContactMatchInfo._matchedTerms,
                          _CNContactMatchInfo._relevanceScore, _CNContactMatchSummarizer._tokenList,
                          _CNContactMatchSummarizer._tokenizer, _CNContactMetadataPersistentStoreManager._container,
                          _CNContactMetadataPersistentStoreManager._storeLocation, _CNContactMultiValueDiffUpdate._diff,
                          _CNContactMultiValueDiffUpdate._property, _CNContactProperty._identifier,
                          _CNContactProperty._internalContact, _CNContactProperty._key, _CNContactRelation._name,
                          _CNContactRelationsDescription._cachedLabels, _CNContactRelationsDescription._generationQueue,
                          _CNContactRelationsDescription._provider, _CNContactRelationsDescriptionLabels._extendedLabels,
                          _CNContactRelationsDescriptionLabels._extendedLocaleSpecificLabels,
                          _CNContactRelationsDescriptionLabels._localizedStringsByLabelKey,
                          _CNContactRelationsDescriptionLabels._preferredLanguages,
                          _CNContactRelationsDescriptionLabels._standardLabels,
                          _CNContactRelationsDescriptionLabels._standardLocaleSpecificLabels, _CNContactStore._containerCache,
                          _CNContactSuggestionMatch._contact, _CNContactSuggestionMatch._contactMatch,
                          _CNContactSuggestionMatch._mainStoreLinkedIdentifier, _CNContactVCardParsedResultBuilder._contact,
                          _CNContactVCardParsedResultBuilder._empty, _CNContactVCardSummary._avatarContacts,
                          _CNContactVCardSummary._contactCount, _CNContactVCardSummary._subtitle, _CNContactVCardSummary._title,
                          _CNContactVCardWritingAdapter._contact, _CNContactWithNamePredicate._name,
                          _CNContactWithNamePredicate._options, _CNContactsEnvironment._abPredicateRunner,
                          _CNContactsEnvironment._addressBook, _CNContactsEnvironment._baseURL, _CNContactsEnvironment._delegateInfos,
                          _CNContactsEnvironment._loggerProvider, _CNContactsEnvironment._schedulerProvider,
                          _CNContactsEnvironment._siriIntelligenceSettings, _CNContactsEnvironment._suggestionsService,
                          _CNContactsLoggerProvider._contactsLogger, _CNContactsLoggerProvider._favoritesLogger,
                          _CNContactsLoggerProvider._geminiLogger, _CNContactsLoggerProvider._regulatoryLogger,
                          _CNContactsLoggerProvider._spotlightIndexingLogger, _CNContactsUserDefaultsX._foundationUserDefaults,
                          _CNContactsWithIdentifiersPredicate._identifiers,
                          _CNContactsWithIdentifiersPredicate._internalIdentifiers, _CNContainer._accountIdentifier,
                          _CNContainer._constraintsPath, _CNContainer._enabled, _CNContainer._externalIdentifier,
                          _CNContainer._externalModificationTag, _CNContainer._externalSyncData, _CNContainer._externalSyncTag,
                          _CNContainer._guardianRestricted, _CNContainer._guardianStateDirty, _CNContainer._iOSLegacyIdentifier,
                          _CNContainer._identifier, _CNContainer._lastSyncDate, _CNContainer._meIdentifier, _CNContainer._name,
                          _CNContainer._permissions, _CNContainer._restrictions, _CNContainer._snapshot, _CNContainer._type,
                          _CNContainerCache._accountStore, _CNContainerCache._cachedAccounts, _CNContainerCache._contactStore,
                          _CNContainerCache._primaryiCloudContainer, _CNContainerCache._workQueue, _CNContainerDiff._updates,
                          _CNContainerIdentifiersPredicate._identifiers, _CNContainerPermissions._canCreateContacts,
                          _CNContainerPermissions._canCreateGroups, _CNContainerPermissions._canDeleteContacts,
                          _CNContainerUpdate._property, _CNContainerUpdate._value, _CNCountryInformation._isoCountryCode,
                          _CNCountryInformation._name, _CNCountryInformation._phoneticName, _CNDataMapperContactStore._logger,
                          _CNDataMapperContactStore._mapper, _CNDataMapperContactStore._regulatoryLogger,
                          _CNDelegateInfoProvider._familyCircle, _CNDictionaryPolicy._policyDictionary,
                          _CNDonationMapper._donationStore, _CNDonationMapper._environment,
                          _CNDowntimeWhitelist._contactStoreDidChangeNotificationToken, _CNDowntimeWhitelist._store,
                          _CNDraggingContact._cachedFileURLRepresentation, _CNDraggingContact._contact,
                          _CNDraggingContact._contactStore, _CNEmailAddressContactPredicate._emailAddresses,
                          _CNEmailAddressContactPredicate._groupIdentifiers,
                          _CNEmailAddressContactPredicate._returnsMultipleResults, _CNFavorites._contactStore, _CNFavorites._dirty,
                          _CNFavorites._entries, _CNFavorites._logger, _CNFavorites._needsReload, _CNFavorites._postCount,
                          _CNFavorites._uidToEntry, _CNFavoritesEntry._abDatabaseUUID, _CNFavoritesEntry._abIdentifier,
                          _CNFavoritesEntry._abUid, _CNFavoritesEntry._actionChannel, _CNFavoritesEntry._actionType,
                          _CNFavoritesEntry._bundleIdentifier, _CNFavoritesEntry._contact, _CNFavoritesEntry._contactStore,
                          _CNFavoritesEntry._dirty, _CNFavoritesEntry._label, _CNFavoritesEntry._labeledValueIdentifier,
                          _CNFavoritesEntry._name, _CNFavoritesEntry._oldAbUid, _CNFavoritesEntry._originalName,
                          _CNFavoritesEntry._propertyKey, _CNFavoritesEntry._type, _CNFavoritesEntry._value,
                          _CNFavoritesLookupChangeRecord.abDatabaseUUID, _CNFavoritesLookupChangeRecord.identifier,
                          _CNFavoritesLookupChangeRecord.label, _CNFavoritesLookupChangeRecord.name,
                          _CNFavoritesLookupChangeRecord.uid, _CNFavoritesLookupChangeRecord.value,
                          _CNFetchResult._currentHistoryToken, _CNFetchResult._value,
                          _CNFullTextSearchContactPredicate._containerIdentifiers,
                          _CNFullTextSearchContactPredicate._groupIdentifiers, _CNFullTextSearchContactPredicate._searchString,
                          _CNGeminiChannel._available, _CNGeminiChannel._channelIdentifier, _CNGeminiChannel._handle,
                          _CNGeminiChannel._localizedBadgeLabel, _CNGeminiChannel._localizedLabel, _CNGeminiChannel._senderIdentity,
                          _CNGeminiHandle._handleType, _CNGeminiHandle._stringValue, _CNGeminiInteraction._contactIdentifier,
                          _CNGeminiInteraction._directionality, _CNGeminiInteraction._handle, _CNGeminiInteraction._transport,
                          _CNGeminiManager._callProviderManager, _CNGeminiManager._coreTelephonyClient,
                          _CNGeminiManager._dataSourceExclusions, _CNGeminiManager._delegateToQueue, _CNGeminiManager._environment,
                          _CNGeminiManager._queue, _CNGeminiResult._availableChannels, _CNGeminiResult._channel, _CNGeminiResult._usage,
                          _CNGroup._creationDate, _CNGroup._externalIdentifier, _CNGroup._externalModificationTag,
                          _CNGroup._externalRepresentation, _CNGroup._externalUUID, _CNGroup._iOSLegacyIdentifier, _CNGroup._identifier,
                          _CNGroup._modificationDate, _CNGroup._name, _CNGroup._snapshot,
                          _CNHandleStringsContactPredicate._containerIdentifiers, _CNHandleStringsContactPredicate._handleStrings,
                          _CNIndexClientState._fullSyncOffset, _CNIndexClientState._fullSyncSnapshotAnchor,
                          _CNIndexClientState._indexVersion, _CNIndexClientState._isFullSyncDone, _CNIndexRequestHandler._batchSize,
                          _CNIndexRequestHandler._clientState, _CNIndexRequestHandler._contactStore, _CNIndexRequestHandler._index,
                          _CNIndexRequestHandler._isFullSyncNeeded, _CNIndexRequestHandler._logger,
                          _CNInstantMessageAddress._bundleIdentifiers, _CNInstantMessageAddress._service,
                          _CNInstantMessageAddress._teamIdentifier, _CNInstantMessageAddress._userIdentifier,
                          _CNInstantMessageAddress._username, _CNInstantMessageAddressContactPredicate._imAddress,
                          _CNLabelValuePair._label, _CNLabelValuePair._value, _CNLabeledValue._iOSLegacyIdentifier,
                          _CNLabeledValue._identifier, _CNLabeledValue._isValueMutable, _CNLabeledValue._labelValuePair,
                          _CNLabeledValue._linkedIdentifiers, _CNLabeledValue._storeIdentifier, _CNLabeledValue._storeInfo,
                          _CNLinkedContactsPredicate._contact, _CNLinkedContactsPredicate._contactIdentifier,
                          _CNMAIDMapper._dataStore, _CNMockLoggerProvider._contactsLogger, _CNMockLoggerProvider._favoritesLogger,
                          _CNMockLoggerProvider._geminiLogger, _CNMockLoggerProvider._regulatoryLogger,
                          _CNMockLoggerProvider._spotlightIndexingLogger, _CNMultiValueDiff._updates,
                          _CNMultiValueReorderUpdate._values, _CNMultiValueSingleUpdate._value,
                          _CNMultiValueUpdate._ignoreIdentifiers, _CNMutableContact._cropRectHash, _CNMutableContact._cropRectID,
                          _CNMutableContact._hasChanges, _CNPerContactPropertyKeyDescriptor._propertiesByIdentifier,
                          _CNPhoneNumber._initialCountryCode, _CNPhoneNumber._phoneNumberRef, _CNPhoneNumber._stateLock,
                          _CNPhoneNumber._stringValue, _CNPhoneNumberContactPredicate._countryCode,
                          _CNPhoneNumberContactPredicate._digits, _CNPhoneNumberContactPredicate._groupIdentifiers,
                          _CNPhoneNumberContactPredicate._phoneNumber, _CNPhoneNumberContactPredicate._prefixHint,
                          _CNPhoneNumberContactPredicate._returnsMultipleResults, _CNPostalAddress._ISOCountryCode,
                          _CNPostalAddress._city, _CNPostalAddress._country, _CNPostalAddress._formattedAddress,
                          _CNPostalAddress._postalCode, _CNPostalAddress._state, _CNPostalAddress._street,
                          _CNPostalAddress._subAdministrativeArea, _CNPostalAddress._subLocality,
                          _CNPostalAddressContactPredicate._postalAddress, _CNPostalAddressFormatter._style,
                          _CNPostalAddressFormattingSpecification._displayFieldArrangement,
                          _CNPostalAddressFormattingSpecification._editingFieldArrangement,
                          _CNPostalAddressFormattingSpecification._fieldLabelMap, _CNPredicate._augmentMainStoreResults,
                          _CNPredicate._cn_predicate, _CNPredicate._mainStoreContactIdentifiers,
                          _CNPredicateValidator._allowedKeysSet, _CNPredicateValidator._error, _CNPredicateValidator._predicate,
                          _CNPredicateValidator._usedKeysSet, _CNPredicateValidator._validated, _CNPropertyDescription._isNonnull,
                          _CNPropertyDescription._key, _CNPropertyDescription._readSelector,
                          _CNPropertyDescription._valueForKeyTransform, _CNPropertyDescription._writeSelector,
                          _CNReputationContactsAdapter._contactStore, _CNReputationContactsAdapter._schedulerProvider,
                          _CNReputationContactsAdapter._storeScheduler, _CNReputationCoreRecentsAdapter._library,
                          _CNReputationFutureBuilder._contactsAdapter, _CNReputationFutureBuilder._coreRecentsAdapter,
                          _CNReputationFutureBuilder._handle, _CNReputationFutureBuilder._logger,
                          _CNReputationFutureBuilder._scoreFuture, _CNReputationHandle._stringValue, _CNReputationHandle._type,
                          _CNReputationResult._handle, _CNReputationResult._score, _CNReputationStore._contactsAdapter,
                          _CNReputationStore._coreRecentsAdapter, _CNReputationStore._logger, _CNReputationStore._schedulerProvider,
                          _CNSafeChangeHistoryEventVisitorWrapper._visitor, _CNSaveRequest._addedAccountContainersByIdentifier,
                          _CNSaveRequest._addedAccounts, _CNSaveRequest._addedContactsByIdentifier,
                          _CNSaveRequest._addedContainersByIdentifier, _CNSaveRequest._addedGroupsByIdentifier,
                          _CNSaveRequest._addedMembersByGroupIdentifier, _CNSaveRequest._addedSubgroupsByGroupIdentifier,
                          _CNSaveRequest._changeHistoryClientIdentifier, _CNSaveRequest._contactChangeRequests,
                          _CNSaveRequest._defaultAccountContainersByIdentifier, _CNSaveRequest._deletedContactsByIdentifier,
                          _CNSaveRequest._deletedContainersByIdentifier, _CNSaveRequest._deletedGroupsByIdentifier,
                          _CNSaveRequest._ignoresGuardianRestrictions, _CNSaveRequest._meCardIdentifier,
                          _CNSaveRequest._movedContainersByIdentifier, _CNSaveRequest._parentRecordsByIdentifier,
                          _CNSaveRequest._removedAccounts, _CNSaveRequest._removedMembersByGroupIdentifier,
                          _CNSaveRequest._removedSubgroupsByGroupIdentifier, _CNSaveRequest._saveRequestIdentifier,
                          _CNSaveRequest._unsafeApplyChangesOnly, _CNSaveRequest._updatedContacts, _CNSaveRequest._updatedContainers,
                          _CNSaveRequest._updatedGroups, _CNSaveResponse._contactSnapshotsByIndexPath,
                          _CNSaveResponse._containerSnapshotsByIndexPath, _CNSaveResponse._didAffectMeCard,
                          _CNSaveResponse._groupSnapshotsByIndexPath, _CNSiriIntelligenceSettings._notificationToken,
                          _CNSiriIntelligenceSettings._shouldShowSiriSuggestions, _CNSocialProfile._bundleIdentifiers,
                          _CNSocialProfile._displayname, _CNSocialProfile._service, _CNSocialProfile._teamIdentifier,
                          _CNSocialProfile._urlString, _CNSocialProfile._userIdentifier, _CNSocialProfile._username,
                          _CNSocialProfileContactPredicate._socialProfile,
                          _CNSuggestedContactIdentifierPredicate._suggestionIdentifier,
                          _CNSuggestedContactStore._siriIntelligenceSettings, _CNSuggestedContactStore._suggestionService,
                          _CNSuggestedSaveRequest._mutableConfirmedSuggestions, _CNSuggestedSaveRequest._mutableRejectedSuggestions,
                          _CNSyncImageResult._cropRect, _CNSyncImageResult._imageData, _CNSyncImageResult._imageHash,
                          _CNSyncImageResult._type, _CNSyncImageUtilities._contactStore, _CNTCC._logger, _CNTCC._simulateAccessPrompt,
                          _CNTCC._simulateAccessPromptDelay, _CNTCC._simulateAccessPromptGranted, _CNTCC._simulateType,
                          _CNTestSmartFetcher._optionalKeys, _CNTestSmartFetcher._requiredKeys, _CNUuidIdentifierProvider._suffix,
                          _CNVCardConstantsMapping._mapping, _CNValueOrigin._donationIdentifier,
                          _CNValueOrigin._localizedApplicationName, _CNXPCDataMapper._connection, _CNXPCDataMapper._logger,
                          _CNXPCDataMapper._serviceProxy, _CNXPCDataMapperProgressiveHandler._completionBlock,
                          _CNXPCDataMapperProgressiveHandler._progressBlock,
                          _CNiOSABAccountForContainerPredicate._containerIdentifier,
                          _CNiOSABAccountForExternalIdentifierPredicate._externalIdentifier,
                          _CNiOSABAccountIdentifiersPredicate._identifiers, _CNiOSABConstantsMapping._defaultConstant,
                          _CNiOSABConstantsMapping._mapping, _CNiOSABContactBuffersDecoder._contactsWaitingForUnification,
                          _CNiOSABContactBuffersDecoder._decoder, _CNiOSABContactBuffersDecoder._fetchRequest,
                          _CNiOSABContactBuffersDecoder._matchInfosWaitingForUnification,
                          _CNiOSABContactIdentifiersPredicate._ignoreUnifiedIdentifiers,
                          _CNiOSABContactLegacyIdentifierPredicate._legacyIdentifier,
                          _CNiOSABContactsInContainerPredicate._parentContainerIdentifier,
                          _CNiOSABContactsInGroupPredicate._parentGroupIdentifier, _CNiOSABContactsUserDefaults._abWrapper,
                          _CNiOSABContactsUserDefaults._observerCountPerKey, _CNiOSABContactsUserDefaults._valueCache,
                          _CNiOSABContainerIdentifiersPredicate._identifiers,
                          _CNiOSABContainerOfContactPredicate._contactIdentifier,
                          _CNiOSABContainerOfGroupPredicate._groupIdentifier,
                          _CNiOSABContaineriOSLegacyIdentifierPredicate._iOSLegacyIdentifier,
                          _CNiOSABContainersForAccountExternalIdentifierPredicate._accountExternalIdentifier,
                          _CNiOSABContainersForAccountPredicate._accountIdentifier,
                          _CNiOSABContainersForAccountPredicate._includesDisabledContainers,
                          _CNiOSABDefaultContainerForAccountPredicate._identifier,
                          _CNiOSABDependentPropertiesUpdateContext._hasPendingCropRect,
                          _CNiOSABDependentPropertiesUpdateContext._hasPendingImageData,
                          _CNiOSABDependentPropertiesUpdateContext._hasPendingSyncImageData,
                          _CNiOSABDependentPropertiesUpdateContext._hasPendingThumbnailImageData,
                          _CNiOSABDependentPropertiesUpdateContext._pendingCropRect,
                          _CNiOSABDependentPropertiesUpdateContext._pendingFullscreenImageData,
                          _CNiOSABDependentPropertiesUpdateContext._pendingImageData,
                          _CNiOSABDependentPropertiesUpdateContext._pendingSyncImageData,
                          _CNiOSABDependentPropertiesUpdateContext._pendingThumbnailImageData,
                          _CNiOSABDisabledContainersPredicate._includesDisabledContainers,
                          _CNiOSABEKParticipantMatchingSearchOperationDelegate._completionHandler,
                          _CNiOSABEKParticipantPredicate._URL, _CNiOSABEKParticipantPredicate._customDescription,
                          _CNiOSABEKParticipantPredicate._emailAddress, _CNiOSABEKParticipantPredicate._name,
                          _CNiOSABFaultFulfillmentPredicate._identifier, _CNiOSABFaultFulfillmentPredicate._legacyIdentifier,
                          _CNiOSABGroupIdentifiersPredicate._identifiers, _CNiOSABGroupNameMatchingPredicate._name,
                          _CNiOSABGroupiOSLegacyIdentifierPredicate._iOSLegacyIdentifier,
                          _CNiOSABGroupsInContainerPredicate._containerIdentifier,
                          _CNiOSABGroupsInGroupPredicate._parentGroupIdentifier,
                          _CNiOSABInstantMessageAddressContactPredicate._imAddress,
                          _CNiOSABLabeledValueContactPredicate._identifier,
                          _CNiOSABLocalContainerPredicate._includesDisabledContainer, _CNiOSABMapDataContactPredicate._mapString,
                          _CNiOSABOrganizationNameContactPredicate._organizationName, _CNiOSABPolicy._abSourceIsContentReadonly,
                          _CNiOSABPolicy._fakePerson, _CNiOSABPolicy._iOSABPolicy,
                          _CNiOSABPostalAddressContactPredicate._postalAddress, _CNiOSABPreferredChannelContactPredicate._limitOne,
                          _CNiOSABPreferredChannelContactPredicate._preferredChannel, _CNiOSABPreferredNameContactsPredicate._range,
                          _CNiOSABPreferredNameInContainersAndGroupsPredicate._containerIdentifiers,
                          _CNiOSABPreferredNameInContainersAndGroupsPredicate._groupIdentifiers,
                          _CNiOSABSaveContext._abAccountsByIdentifier, _CNiOSABSaveContext._abGroupsByIdentifier,
                          _CNiOSABSaveContext._abPersonsByIdentifier, _CNiOSABSaveContext._abSourcesByIdentifier,
                          _CNiOSABSaveContext._addressBook, _CNiOSABSaveContext._contactIndicesByInstance,
                          _CNiOSABSaveContext._containerIndicesByInstance, _CNiOSABSaveContext._groupIndicesByInstance,
                          _CNiOSABSaveContext._saveRequest, _CNiOSABSaveContext._saveResponse,
                          _CNiOSABSocialProfileContactPredicate._socialProfile,
                          _CNiOSABStringMatchContactPredicate._accountIdentifier,
                          _CNiOSABStringMatchContactPredicate._containerIdentifier,
                          _CNiOSABStringMatchContactPredicate._groupIdentifier, _CNiOSABStringMatchContactPredicate._searchString,
                          _CNiOSABURLContactPredicate._urlString, _CNiOSABUtilities._addressBook, _CNiOSAddressBook._accessQueue,
                          _CNiOSAddressBook._addressBookIsShared, _CNiOSAddressBook._addressBookPool,
                          _CNiOSAddressBook._addressBookProvider, _CNiOSAddressBook._memoryMonitoringSource,
                          _CNiOSAddressBookDataMapper._addressBook, _CNiOSAddressBookDataMapper._environment,
                          _CNiOSAddressBookDataMapper._logger, _CNiOSAddressBookDataMapper._managedAccountsCache,
                          _CNiOSAddressBookDataMapper._managedConfiguration, _CNiOSContactFetcher._addressBook,
                          _CNiOSContactFetcher._environment, _CNiOSContactFetcher._fetchRequest,
                          _CNiOSContactFetcher._managedConfiguration, _CNiOSContactFetcher._personToContact,
                          _CNiOSEncodedPeopleFetcher._addressBook, _CNiOSEncodedPeopleFetcher._completionHandler,
                          _CNiOSEncodedPeopleFetcher._contactFetchRequest, _CNiOSEncodedPeopleFetcher._cursor,
                          _CNiOSEncodedPeopleFetcher._environment, _CNiOSEncodedPeopleFetcher._logger,
                          _CNiOSEncodedPeopleFetcher._managedConfiguration, _CNiOSPersonFetchRequest._batchSize,
                          _CNiOSPersonFetchRequest._keysToFetch, _CNiOSPersonFetchRequest._managedConfiguration,
                          _CNiOSPersonFetchRequest._options, _CNiOSPersonFetchRequest._predicate,
                          _CNiOSPersonFetchRequest._shouldSort, _CNiOSPersonFetchRequest._sortOrder,
                          _CNiOSPersonFetchRequest._unifiedFetch, _CNiOSPersonFetcher._addressBook, _CNiOSPersonFetcher._environment,
                          _CNiOSPersonFetcher._fetchRequest, __CNABPredicateObservable._addressBook,
                          __CNABPredicateObservable._cancelationToken, __CNABPredicateObservable._environment,
                          __CNABPredicateObservable._observer, __CNABPredicateObservable._options,
                          __CNABPredicateObservable._predicate, __CNABPredicateObservable._sortOrdering,
                          __CNChangeHistoryContactRefillStrategy._contactStore, __CNChangeHistoryContactRefillStrategy._keys,
                          __CNChangeHistoryContactRefillStrategy._unifyResults, __CNChangeHistoryFetchExecutionResponse._events,
                          __CNChangeHistoryFetchExecutionResponse._token, __CNChangeHistoryGroupRefillStrategy._contactStore,
                          __CNContactEmailAddressEquivalence._rawString, __CNContactMatchingFetchRequestInfos._predicate,
                          __CNContactMatchingFetchRequestInfos._properties,
                          __CNContactPhoneNumberEquivalence._decomposedNumberDigits,
                          __CNContactPhoneNumberEquivalence._decomposedRepresentation, __CNContactPhoneNumberEquivalence._rawString,
                          __CNContactVCardNameSummzarizationScope._contact, __CNContactVCardNameSummzarizationScope._fullName,
                          __CNContactsLogger._log, __CNFavoritesLogger._log, __CNFavoritesLogger._summaryLog, __CNGeminiLogger._log,
                          __CNRegulatoryLogger._log, __CNSpotlightIndexingLogger._log, __CNSpotlightIndexingLogger._summaryLog ]
...
