--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/MuteModule.bundle/MuteModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MuteModuleVersionNumber, _MuteModuleVersionString ]
    objc-classes:       [ _CCUIMuteModule ]
    objc-ivars:         [ _CCUIMuteModule._systemAgent ]
...
