--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryHID.framework/AccessoryHID
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AccessoryHIDVersionNumber, _AccessoryHIDVersionString, _kCFAccessoryHID_ComponentEnabled,
                          _kCFAccessoryHID_ComponentID, _kCFAccessoryHID_HIDComponentIDKey, _kCFAccessoryHID_HIDComponentTypeKey,
                          _kCFAccessoryHID_HIDFunctionTypeKey, _kCFAccessoryHID_Report, _kCFAccessoryHID_ReportID,
                          _kCFAccessoryHID_ReportType ]
    objc-classes:       [ _AccessoryHIDClient ]
...
