--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libChineseTokenizer.dylib
current-version:       34
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ChineseTokenizerAdvanceToNextToken, _ChineseTokenizerCreate, _ChineseTokenizerGetCurrentTokenRange,
                          _ChineseTokenizerGoToTokenAtIndex, _ChineseTokenizerRelease, _ChineseTokenizerSetCustomWordCheckBlock,
                          _ChineseTokenizerSetDynamicLexicon, _ChineseTokenizerSetString ]
...
