--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libDHCPServer.A.dylib
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey,
                          _DHCPSDisabledInterfacesNotificationKey, _kDHCPSPropDHCPHWAddress, _kDHCPSPropDHCPIPAddress,
                          _kDHCPSPropDHCPLease, _kDHCPSPropIdentifier, _kDHCPSPropName ]
...
