--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libETLSAHDynamic.dylib
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ETLSAHCommandCreateDone, _ETLSAHCommandCreateHelloResponse, _ETLSAHCommandCreateHelloResponseExt,
                          _ETLSAHCommandCreateMaverickEraseResponse, _ETLSAHCommandCreateMaverickHashResponse,
                          _ETLSAHCommandCreateMaverickRootManifestResponse, _ETLSAHCommandCreateMemoryRead, _ETLSAHCommandCreateReset,
                          _ETLSAHCommandCreateSwitchMode, _ETLSAHCommandExecuteCreate, _ETLSAHCommandExecuteDataCreate,
                          _ETLSAHCommandExecuteParseResponse, _ETLSAHCommandMaverickParseEnd, _ETLSAHCommandParseChipID,
                          _ETLSAHCommandParseCommandReady, _ETLSAHCommandParseDoneResponse, _ETLSAHCommandParseEndOfImageTransfer,
                          _ETLSAHCommandParseHello, _ETLSAHCommandParseMaverickEraseQuery,
                          _ETLSAHCommandParseMaverickRootManifestQuery, _ETLSAHCommandParseMaverickSendHashesQuery,
                          _ETLSAHCommandParseMemoryDebug, _ETLSAHCommandParseReadData, _ETLSAHCommandParseResetResponse,
                          _ETLSAHCommandReceive, _ETLSAHCommandSend, _ETLSAHGetDebugRecordCount, _ETLSAHGetDebugTable, _ETLSAHGetRecordEx,
                          _ETLSAHModeAsString, _ETLSAHSendReadData ]
...
