--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libiconv.2.dylib
current-version:       7
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    re-exports:         [ /usr/lib/libcharset.1.dylib ]
    symbols:            [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, _iconv_open, _iconvctl, _iconvlist,
                          _libiconv_set_relocation_prefix ]
...
