--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnfstorage.dylib
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _nfstorageVersionNumber, _nfstorageVersionString ]
    objc-classes:       [ _ExpressESEEntity, _ExpressIcfEntity, _NFStorageController, _NFStorageControllerESEExpress,
                          _NFStorageControllerIcfExpress, _PurpleTrustAppletEntity, _PurpleTrustClientEntity, _PurpleTrustKeyEntity ]
...
