--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libsysdiagnose.dylib
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, _metricGetOSLogArchive,
                          _metricGetTimeSensitive, _metricLogCopying, _metricLogGeneration, _metricOSLogarchiveGeneration,
                          _metricStartToTar, _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, _sdProgressPhase ]
    objc-classes:       [ _Libsysdiagnose ]
...
