--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libtzupdate.dylib
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TZDAssetError, _TZDErrorDomain, _kTZXPCConnectionEntitlement, _kTZXPCConnectionName, _libtzupdateVersionNumber,
                          _libtzupdateVersionString ]
    objc-classes:       [ _TZDLogging, _TZDeviceInfoHelper, _TZFileSystemInterface, _TZPreferencesController, _TZUpdate, _TZUtilities,
                          _TZVersionInfo, _TZXPCConstants ]
...
