--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 3F33E060-5D4F-3C69-896F-58D427F4A9C6', 'armv7s: F14E9515-7AEC-3C64-9798-F47999AFFB4A', 
                   'arm64: ECB0B91B-3935-3A47-ABBE-EA8AE054F959', 'arm64e: 5EF7647B-547A-3F42-8E4C-9CD0972982D0' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftCoreImage.dylib'
current-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os7.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreImage.dylib', '__swift_FORCE_LOAD_$_swiftCoreImage' ]
...
