--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveMagicalMoments.framework/ProactiveMagicalMoments
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ATXLazyLoadDECTypes, _PMMInitializeInOwnerProcess, _PMMNowPlayingRecommendationEnded,
                          _PMMNowPlayingRecommendationStarted, _PMMPredictionReasonBluetoothDeviceName,
                          _PMMPredictionReasonDeviceName, _PMMPredictionReasonLocationOfInterestType,
                          _ProactiveMagicalMomentsVersionNumber, _ProactiveMagicalMomentsVersionString ]
    objc-classes:       [ _PMMAppsSettingsMonitor, _PMMAudioDisconnectListener, _PMMConstants, _PMMContextHelper,
                          _PMMDataProtectionMonitor, _PMMMusicContainer, _PMMMusicStateProcessor, _PMMPrediction, _PMMPredictionItem,
                          _PMMPredictionNotification, _PMMPredictor, _PMMTelephonyConnection, _PMMTypes ]
...
