--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticsSupport.framework/DiagnosticsSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DALogFileName, _DAMobileLogPath, _DARootLogPath, _DSArchiveClose, _DSArchiveOpen, _DSArchiveWrite,
                          _DiagnosticLogHandleForCategory, _buttonHIDEventFilterCallback, _kDADefaultBufferSize,
                          _kDADefaultStringEncoding, _kDALineBreak, _kDSAnalyticsIDSDurationKey, _kDSArchiveErrorDomain,
                          _kDSCallStatsEntitlement, _kDSCapabilitiesResultKey, _kDSConnectionIDResultkey, _kDSDockTypeResultKey,
                          _kDSFirmwareRevisionResultKey, _kDSHardwareButtonEntitlement, _kDSHardwareRevisionResultKey,
                          _kDSIODeviceApplePencil, _kDSIODeviceSmartBatteryCase, _kDSIODeviceSmartBatteryCase_2018,
                          _kDSIODeviceSmartKeyboard10_5inch, _kDSIODeviceSmartKeyboard11inch_2018, _kDSIODeviceSmartKeyboard12_9inch,
                          _kDSIODeviceSmartKeyboard12_9inch_2018, _kDSIODeviceSmartKeyboard9_7inch, _kDSMACAddressResultKey,
                          _kDSModelNumberResultKey, _kDSNameResultKey, _kDSSerialNumberResultKey ]
    objc-classes:       [ _DSAnalytics, _DSArchivePath, _DSCallStatisticsAggregator, _DSDateFormatter, _DSEADevice, _DSEntitlementUtilities,
                          _DSGeneralLogCollector, _DSGeneralLogFile, _DSHardwareButtonEventHandler, _DSHardwareButtonEventMonitor,
                          _DSIOHIDDevice, _DSIOPSDevice, _DSLogLine, _DSMutableArchive, _DSRemoteViewController, _DSResponder, _DSShapeView,
                          _DSTestAutomation, _DSTextFile, _DSThermalLogLine, _DSUsageLogLine ]
...
