--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDAErrorDomain, _AIDAServiceTypeCloud,
                          _AIDAServiceTypeCloudAutomation, _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter,
                          _AIDAServiceTypeMessages, _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier,
                          _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey,
                          _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier,
                          _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, __AIDASignpostCreate,
                          __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey,
                          _kLegacyAlternateDSIDKey, _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:       [ _AIDAAccountManager, _AIDAMutableServiceContext, _AIDAServiceContext, _AIDAServiceOwnersManager ]
    objc-ivars:         [ _AIDAServiceContext._authenticationResults, _AIDAServiceContext._cdpUiProvider,
                          _AIDAServiceContext._operationUIPermissions, _AIDAServiceContext._shouldForceOperation,
                          _AIDAServiceContext._viewController ]
...
