--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateServicesUI.framework/SoftwareUpdateServicesUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SUSUICLIToolConnectionName, _SUSUIControllerConnectionName, _SUSUICreateInstallationKeybagWithSecret,
                          _SUSUICreateInstallationKeybagWithSecretAndHandler, _SUSUILog, _SUSUILogAuthenticationUI,
                          _SUSUILogEmergencyCallUI, _SUSUILogKeybagInterface, _SUSUILogPostUpdateAlert,
                          _SUSUIPreferencesChangedNotification, _SUSUIRequiresAlertPresentationAfterUpdate,
                          _SUSUISettingsBundleIdentifier, _SUSUISetupAssistantNeedsToRun, _SoftwareUpdateServicesUIVersionNumber,
                          _SoftwareUpdateServicesUIVersionString, _kSUSUIPreferencesID ]
    objc-classes:       [ _SUSUIAuthenticationAlertAction, _SUSUIAuthenticationInterface, _SUSUICommandLineToolClient,
                          _SUSUIControllerClient, _SUSUIExternalSettingsAppDefaults, _SUSUIFakeDocumentation,
                          _SUSUIFakeSUAutoInstallForecast, _SUSUIFakeSUAutoInstallOperation, _SUSUIFakeSUDescriptor,
                          _SUSUIFakeSUDownload, _SUSUIFakeSUDownloadMetadata, _SUSUIFakeSUOperationProgress, _SUSUIPreferences,
                          _SUSUIRemoteEmergencyCallAlertAction, _SUSUISoftwareUpdateDefaults ]
...
