--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MessageUI.framework/MessageUI
current-version:       3608.40.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IncludeAttachmentRepliesWhenAdding, _IncludeAttachmentsWithRepliesKey, _MFABPropertyForRecentsKind,
                          _MFAccessibilityLargeTextEnabled, _MFAddressHasSafeDomain, _MFAtomViewIconImageForPresentationOption,
                          _MFAttachmentAttributeActionKey, _MFAttachmentAttributeContentIDKey, _MFAttachmentAttributeContentTypeKey,
                          _MFAttachmentAttributeProgressKey, _MFAttachmentAttributeSubtitleKey, _MFAttachmentAttributeTitleKey,
                          _MFAttachmentDisplayabilityCheckedKey, _MFAttachmentIsDisplayableKey, _MFAutomaticHorizontalEdgeInsets,
                          _MFCSSColorFromUIColor, _MFCSSLinkColor, _MFCSSStringFromDictionary, _MFCameraRollSaveAssetWithURL,
                          _MFCameraRollSaveImage, _MFCenteredRectInRectWithViewScale, _MFComposeEmptyStringMarkup,
                          _MFComposeRecipientCollectionDragType, _MFComposeRecipientDragType, _MFComposeRecipientStringMatchAddress,
                          _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName,
                          _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType,
                          _MFComposeRecipientTextViewIsCollectingPreviousKeyResponder, _MFComposeRecipientViewDidChangeNotification,
                          _MFContentTypeIsPlainText, _MFCopyClosestMatchingExistingPersonUsingAddressesAndDisplayName,
                          _MFDefaultSendingAccountKey, _MFEdgeInsetsFromDirectionalEdgeInsets, _MFFirstIndexInRangePassingTest,
                          _MFFirstIndexPassingTest, _MFFloatToCSSPixelString, _MFFontMetricCacheInvalidationNotification,
                          _MFHandoffErrorDomain, _MFImageGlyphAlignCenter, _MFImageGlyphAlignLeft, _MFImageGlyphAlignRight,
                          _MFImageGlyphAll, _MFImageGlyphArchive, _MFImageGlyphArchiveFill, _MFImageGlyphAttachments,
                          _MFImageGlyphBlockSender, _MFImageGlyphBold, _MFImageGlyphBridgeFlagged, _MFImageGlyphBridgeNotify,
                          _MFImageGlyphBridgeVIP, _MFImageGlyphCamera, _MFImageGlyphCheckmarkCircleFill, _MFImageGlyphChevronLeft,
                          _MFImageGlyphChevronRight, _MFImageGlyphCompose, _MFImageGlyphComposeEncrypted,
                          _MFImageGlyphComposeMoreFormats, _MFImageGlyphComposeMute, _MFImageGlyphComposeNotify,
                          _MFImageGlyphComposeNotifyEnabled, _MFImageGlyphComposeUnencrypted, _MFImageGlyphFiles,
                          _MFImageGlyphFilterDisabled, _MFImageGlyphFilterEnabled, _MFImageGlyphFlag, _MFImageGlyphFlagColor,
                          _MFImageGlyphFlagged, _MFImageGlyphFontSize, _MFImageGlyphForYou, _MFImageGlyphFormat, _MFImageGlyphForward,
                          _MFImageGlyphForwardFill, _MFImageGlyphImportant, _MFImageGlyphInfo, _MFImageGlyphInsertDrawing,
                          _MFImageGlyphInviteToCalendar, _MFImageGlyphItalic, _MFImageGlyphJunk, _MFImageGlyphListBullet,
                          _MFImageGlyphListNumber, _MFImageGlyphLists, _MFImageGlyphLock, _MFImageGlyphMarkup,
                          _MFImageGlyphMessageListChevronSingle, _MFImageGlyphMessageListChevronSingleRTL,
                          _MFImageGlyphMessageListChevronThread, _MFImageGlyphMessageListChevronThreadRTL,
                          _MFImageGlyphMessageListFilter, _MFImageGlyphMessageListFilterEnabled, _MFImageGlyphMessageListMore,
                          _MFImageGlyphMore, _MFImageGlyphMoreActions, _MFImageGlyphMoreActionsFill, _MFImageGlyphMove, _MFImageGlyphMute,
                          _MFImageGlyphNotImportant, _MFImageGlyphNotify, _MFImageGlyphPhotos, _MFImageGlyphPrimary, _MFImageGlyphPrint,
                          _MFImageGlyphPromotional, _MFImageGlyphQuicklook, _MFImageGlyphRead, _MFImageGlyphReadLater, _MFImageGlyphReply,
                          _MFImageGlyphReplyAll, _MFImageGlyphReplyAllFill, _MFImageGlyphReplyFill, _MFImageGlyphRevealAction,
                          _MFImageGlyphSave, _MFImageGlyphSaveAll, _MFImageGlyphScanDocument, _MFImageGlyphSearchAttachment,
                          _MFImageGlyphSearchDate, _MFImageGlyphSearchFlagged, _MFImageGlyphSearchMailbox, _MFImageGlyphSearchPeople,
                          _MFImageGlyphSearchSubject, _MFImageGlyphSearchUnread, _MFImageGlyphSearchVIP, _MFImageGlyphSend,
                          _MFImageGlyphSendAgain, _MFImageGlyphShare, _MFImageGlyphSigned, _MFImageGlyphSocial,
                          _MFImageGlyphStatusIndicatorAttachment, _MFImageGlyphStatusIndicatorBlockSender,
                          _MFImageGlyphStatusIndicatorFlagged, _MFImageGlyphStatusIndicatorFlaggedDot,
                          _MFImageGlyphStatusIndicatorForwarded, _MFImageGlyphStatusIndicatorMute, _MFImageGlyphStatusIndicatorNotify,
                          _MFImageGlyphStatusIndicatorReplied, _MFImageGlyphStatusIndicatorUnread, _MFImageGlyphStatusIndicatorVIP,
                          _MFImageGlyphStopNotify, _MFImageGlyphStriketrhough, _MFImageGlyphTapToRadar, _MFImageGlyphToday,
                          _MFImageGlyphTrash, _MFImageGlyphTrashFill, _MFImageGlyphUnMute, _MFImageGlyphUncategorized,
                          _MFImageGlyphUnderline, _MFImageGlyphUnflag, _MFImageGlyphUnread, _MFImageGlyphVIPs, _MFImageGlyphVideoFill,
                          _MFImageGlyphXMark, _MFInitializeAddressBookConstants, _MFIntegralRectToViewScale,
                          _MFIsAuthorizedToAccessPhotoLibrary, _MFLANHandoffHostnameKey, _MFLANHandoffPortNumberKey,
                          _MFLastIndexInRangePassingTest, _MFLastIndexPassingTest, _MFLocalizedAddressSeparator,
                          _MFMailComposeContactsSearchControllerDidEndSearch, _MFMailComposeContactsSearchControllerWillBeginSearch,
                          _MFMailComposeControllerDidSmartAutosaveNotification, _MFMailComposeControllerShouldReloadAccounts,
                          _MFMailComposeErrorDomain, _MFMailComposeViewControllerIsBeingDismissed, _MFMailComposeViewDidDismiss,
                          _MFMailComposeViewDidDrawNotification, _MFMailComposeViewDidFirstVisuallyNonEmptyDrawNotification,
                          _MFMailComposeViewDidShow, _MFMailComposeViewDidSortSearchResults, _MFMailComposeViewFirstDraw,
                          _MFMailCompositionValuesAutosaveIdentifier, _MFMailCompositionValuesBccRecipients,
                          _MFMailCompositionValuesBody, _MFMailCompositionValuesBodyIsHTML, _MFMailCompositionValuesCaretPosition,
                          _MFMailCompositionValuesCcRecipients, _MFMailCompositionValuesCloudPhotoIDs,
                          _MFMailCompositionValuesContentInitiallyVisible, _MFMailCompositionValuesContentText,
                          _MFMailCompositionValuesContentURLs, _MFMailCompositionValuesContentVariations,
                          _MFMailCompositionValuesDefaultContentVariationIndex, _MFMailCompositionValuesPhotoIDs,
                          _MFMailCompositionValuesPreferredSendingEmailAddress, _MFMailCompositionValuesShareSheetSessionID,
                          _MFMailCompositionValuesShowKeyboardImmediately, _MFMailCompositionValuesSourceAccountManagement,
                          _MFMailCompositionValuesSubject, _MFMailCompositionValuesToRecipients, _MFMailCompositionValuesURL,
                          _MFMailCompositionValuesUTITypes, _MFMailDidDismissPopoverNotification, _MFMailShareComposeViewDidShow,
                          _MFMailTypeIdentifiersAttachments, _MFMailWillPresentPopoverNotification,
                          _MFMessageBodyHTMLParserErrorDomain, _MFMessageComposeViewControllerAttachmentAlternateFilename,
                          _MFMessageComposeViewControllerAttachmentMIMEType, _MFMessageComposeViewControllerAttachmentURL,
                          _MFMessageComposeViewControllerIsBeingDismissed,
                          _MFMessageComposeViewControllerTextMessageAvailabilityDidChangeNotification,
                          _MFMessageComposeViewControllerTextMessageAvailabilityKey, _MFMessageShareComposeViewDidShow,
                          _MFModernUIApplicationPreferredContentSizeCode, _MFModernUIApplicationPreferredContentSizeIsAccessibility,
                          _MFModernUIApplicationPreferredContentSizeIsLargerThanLarge,
                          _MFModernUIContentSizeAwareImageNameWithPrefix, _MFModernUIContentSizeCategoryOrdering,
                          _MFPointRoundedToViewScale, _MFPreferredAbbreviatedNameForAddressAndDisplayName,
                          _MFPreferredCompositeNameForAddressAndDisplayName, _MFPreferredCompositeNameForPerson,
                          _MFRecentsKindForABProperty, _MFScannedDocumentErrorDomain, _MFTextListMarkerBox, _MFTextListMarkerCheck,
                          _MFTextListMarkerCircle, _MFTextListMarkerDecimal, _MFTextListMarkerDiamond, _MFTextListMarkerDisc,
                          _MFTextListMarkerHyphen, _MFTextListMarkerLowercaseAlpha, _MFTextListMarkerLowercaseHexadecimal,
                          _MFTextListMarkerLowercaseLatin, _MFTextListMarkerLowercaseRoman, _MFTextListMarkerOctal,
                          _MFTextListMarkerSquare, _MFTextListMarkerUppercaseAlpha, _MFTextListMarkerUppercaseHexadecimal,
                          _MFTextListMarkerUppercaseLatin, _MFTextListMarkerUppercaseRoman, _MFUTTypeInternalMessageTransfer,
                          _MFUserStyleSheetCSS, _MFUserStyleSheetDictionary, __MFShowAttachmentMarkup,
                          __drawingOffsetForPresentationOption, _kMFActionCardTitleViewLeadingMargin,
                          _kMFActionCardTitleViewTrailingMargin, _kMFMailDropAccountName, _kMFMailDropServiceKey,
                          _kMFMessageProgressLayerFadeDuration, _kMFPasteboardTypeComposeRecipient ]
    objc-classes:       [ _MFAddressBookManager, _MFAddressConcatenator, _MFAddressPickerReformatter, _MFAlertOverlayController,
                          _MFAtomIcon, _MFAtomTextView, _MFAttachmentDragPreviewInfo, _MFAttachmentImageGenerator,
                          _MFAttachmentPasteboardRepresentation, _MFAutocompleteResultsTableViewController, _MFBarButtonItem,
                          _MFCalendarComposeRecipient, _MFCaptionLabel, _MFCenteredTextAttachment, _MFComposeActionCardTitleView,
                          _MFComposeActivityHandoffOperation, _MFComposeAttachmentInfo, _MFComposeColorPickerController,
                          _MFComposeDisplayMetrics, _MFComposeDropPreviewView, _MFComposeFontSelectorButton, _MFComposeFromView,
                          _MFComposeHeaderView, _MFComposeImageSizeView, _MFComposeMultiView, _MFComposeRecipient,
                          _MFComposeRecipientGroup, _MFComposeRecipientOriginContext, _MFComposeRecipientTextView,
                          _MFComposeRecipientView, _MFComposeRecipients, _MFComposeSMIMELockButton, _MFComposeScrollView,
                          _MFComposeSendAccessoryButton, _MFComposeStyleSelectorButton, _MFComposeStyleSelectorViewController,
                          _MFComposeSubjectTextView, _MFComposeSubjectView, _MFComposeTextColorButton, _MFComposeTextStyle,
                          _MFComposeTypeFactory, _MFComposeWebView, _MFContactsAutocompleteSearchOperation, _MFContactsSearchManager,
                          _MFContactsSearchOperation, _MFContactsSearchResultsModel, _MFContactsSearchTaskContext,
                          _MFContaineeInputViewController, _MFCorecipientsIndicatorAtom, _MFDataDetectors, _MFDragSource, _MFDropTarget,
                          _MFFileAttachment, _MFFontMetricCache, _MFFromAddressTableView, _MFFromAddressViewController,
                          _MFGroupDetailViewController, _MFHardwareJPEGScaler, _MFHeaderLabelView, _MFLANHandoffAgent,
                          _MFLANHandoffContext, _MFListUnsubscribeMessageGenerator_iOS, _MFMailAccountProxy,
                          _MFMailAccountProxyGenerator, _MFMailComposeContactsSearchController, _MFMailComposeController,
                          _MFMailComposeHeaderView, _MFMailComposeInternalViewController, _MFMailComposeNavigationBarTitleView,
                          _MFMailComposePlaceholderViewController, _MFMailComposeRecipientTextView,
                          _MFMailComposeRemoteViewController, _MFMailComposeToField, _MFMailComposeView, _MFMailComposeViewController,
                          _MFMailDropMailDeliveryUI, _MFMailIntentTransformer, _MFMailPopoverManager, _MFMailSignatureController,
                          _MFMediaExporter, _MFMessageBodyElement, _MFMessageBodyHTMLParser, _MFMessageBodyOriginalTextSubparser,
                          _MFMessageBodyParser, _MFMessageBodyParserObject, _MFMessageBodyStringAccumulator, _MFMessageBodySubparser,
                          _MFMessageComposeViewController, _MFMessageContentLoadingView, _MFMessageContentProgressLayer,
                          _MFMessageURLProtocol, _MFMixedMessageFragment, _MFModernAddressAtom, _MFModernAtomBackgroundView,
                          _MFModernAtomIconView, _MFModernAtomView, _MFModernComposeRecipientAtom, _MFModernLabelledAtomList,
                          _MFPersonTransformer, _MFPhotoPickerCell, _MFPhotoPickerController, _MFPhotoPickerProgressItem,
                          _MFPhotoPickerProgressManager, _MFPhotoPickerSectionHeaderView, _MFPlaceholderMailDeliveryUI,
                          _MFPlaceholderMessageRewriter, _MFPreferencesURL, _MFProgressView, _MFRecentComposeRecipient,
                          _MFRecentComposeRecipientGroup, _MFRecipientTableViewCell, _MFReformattedAddress, _MFRoundProgressView,
                          _MFRoundedCornersStackView, _MFScannedDocumentConverter, _MFSearchShadowView, _MFSecureMIMEPersonHeaderView,
                          _MFSendMailIntentDonation, _MFSimpleAnimationCoordinator, _MFSoundController, _MFSpringAnimation,
                          _MFSpringAnimationDelegate, _MFStringAccumulator, _MFWebKitMainThread, __MFAtomAttachment, __MFAtomFieldEditor,
                          __MFAtomLayoutView, __MFAtomTextAttachment, __MFAtomTextSelectionRect, __MFAtomTextView,
                          __MFAtomTextViewBaselineLayoutStrut, __MFAtomViewTextSelectionRect, __MFAutocompleteResultsTableViewModel,
                          __MFCRRecentContactABContext, __MFCountableMatchesContext, __MFFontToFontDescriptorTransformer,
                          __MFMailAccountProxySource, __MFMailComposeAttachmentLoader, __MFMailComposeAttachmentWrapper,
                          __MFMailComposeContentVariation, __MFMailComposePlaceholderView, __MFMailCompositionContext,
                          __MFMailRecipientTextField, __MFMessageBodyConsumableNewline, __MFMessageBodyHTMLElement,
                          __MFMessageURLProtocolRegistry, __MFModernAddressAtomEffectButton, __MFNSShadow, __MFNSShadowTransformer,
                          __MFParsedHTMLNode, __MFParsedHTMLTag, __MFParsedHTMLText, __MFPlaceholderComposeRecipient,
                          __MFQLItemDataProvider, __MFSearchAddResultsOperation, __MFSearchProcessResultsOperation,
                          __MFSecureMIMEPersonHeaderLabel, __MFSoundBehaviorOverridesMonitor, __MFTableCellAttributesCache,
                          __MFTableViewModelDiff, __MFValueTransformer ]
    objc-ivars:         [ _MFAddressBookManager._addressBook, _MFAddressBookManager._clients, _MFAddressBookManager._lock,
                          _MFAddressConcatenator._andNMoreFormat, _MFAddressConcatenator._andNMoreNoEllipsisFormat,
                          _MFAddressConcatenator._nAddressesFormat, _MFAddressConcatenator._oneAddressFormat,
                          _MFAddressConcatenator._truncatedAddressFormat, _MFAddressPickerReformatter._addresses,
                          _MFAddressPickerReformatter._attributesDisabled, _MFAddressPickerReformatter._fontSize,
                          _MFAddressPickerReformatter._maximumFontSize, _MFAddressPickerReformatter._maximumWidth,
                          _MFAddressPickerReformatter._minimumFontSize, _MFAddressPickerReformatter._reformattedAddresses,
                          _MFAlertOverlayController._overlayWindow, _MFAlertOverlayController._scene, _MFAtomIcon.drawingOffset,
                          _MFAtomTextView._atomViews, _MFAtomTextView._background, _MFAtomTextView._baselineLayoutConstraint,
                          _MFAtomTextView._baselineLayoutLabel, _MFAtomTextView._clearButton, _MFAtomTextView._clearButtonInsets,
                          _MFAtomTextView._clearButtonMode, _MFAtomTextView._delegate, _MFAtomTextView._drawsDebugBaselines,
                          _MFAtomTextView._flags, _MFAtomTextView._font, _MFAtomTextView._leadingView,
                          _MFAtomTextView._leadingViewInsets, _MFAtomTextView._leadingViewMode, _MFAtomTextView._placeholder,
                          _MFAtomTextView._placeholderColor, _MFAtomTextView._placeholderInsets, _MFAtomTextView._placeholderLabel,
                          _MFAtomTextView._scrollView, _MFAtomTextView._textColor, _MFAtomTextView._textInputTraits,
                          _MFAtomTextView._textInsets, _MFAtomTextView._textView, _MFAtomTextView._trailingView,
                          _MFAtomTextView._trailingViewInsets, _MFAtomTextView._trailingViewMode,
                          _MFAttachmentDragPreviewInfo._center, _MFAttachmentDragPreviewInfo._displaySize,
                          _MFAttachmentDragPreviewInfo._image, _MFAttachmentDragPreviewInfo._isInlineImage,
                          _MFAttachmentImageGenerator._displayString, _MFAttachmentImageGenerator._image,
                          _MFAttachmentImageGenerator._maxImageHeight, _MFAttachmentImageGenerator._textSize,
                          _MFAttachmentPasteboardRepresentation._data, _MFAttachmentPasteboardRepresentation._mimeType,
                          _MFAttachmentPasteboardRepresentation._name,
                          _MFAutocompleteResultsTableViewController._cellAnimationsEnabled,
                          _MFAutocompleteResultsTableViewController._cellBackgroundColor,
                          _MFAutocompleteResultsTableViewController._deferTableViewUpdates,
                          _MFAutocompleteResultsTableViewController._delegate,
                          _MFAutocompleteResultsTableViewController._searchResults,
                          _MFAutocompleteResultsTableViewController._serverSearchResults,
                          _MFAutocompleteResultsTableViewController._shouldDimIrrelevantInformation,
                          _MFAutocompleteResultsTableViewController._shouldHighlightCompleteMatches,
                          _MFAutocompleteResultsTableViewController._suggestedSearchResults,
                          _MFAutocompleteResultsTableViewController._tableViewModel,
                          _MFAutocompleteResultsTableViewController._tableViewNeedsReload, _MFBarButtonItem._disabledImage,
                          _MFBarButtonItem._enabledImage, _MFCalendarComposeRecipient._calAttendeeName,
                          _MFCalendarComposeRecipient._participant, _MFCaptionLabel._bccRecipients, _MFCaptionLabel._ccRecipients,
                          _MFCaptionLabel._dataSource, _MFCaptionLabel._fromSenders, _MFCaptionLabel._needsLabelUpdate,
                          _MFCaptionLabel._otherSigners, _MFCaptionLabel._toRecipients, _MFCenteredTextAttachment._height,
                          _MFComposeActionCardTitleView._closeButton, _MFComposeActionCardTitleView._titleLabel,
                          _MFComposeActivityHandoffOperation._delegate, _MFComposeActivityHandoffOperation._doneWithInputStream,
                          _MFComposeActivityHandoffOperation._doneWithOutputStream,
                          _MFComposeActivityHandoffOperation._draftBytesReceived, _MFComposeActivityHandoffOperation._draftData,
                          _MFComposeActivityHandoffOperation._draftDataByteIndex,
                          _MFComposeActivityHandoffOperation._draftExpectedSize, _MFComposeActivityHandoffOperation._executing,
                          _MFComposeActivityHandoffOperation._finished, _MFComposeActivityHandoffOperation._inputStream,
                          _MFComposeActivityHandoffOperation._outputStream, _MFComposeActivityHandoffOperation._streamHandlerQueue,
                          _MFComposeActivityHandoffOperation._transmissionType, _MFComposeAttachmentInfo._className,
                          _MFComposeAttachmentInfo._isBasicImage, _MFComposeAttachmentInfo._isDisplayableImage,
                          _MFComposeColorPickerController._colorPicker, _MFComposeColorPickerController._delegate,
                          _MFComposeColorPickerController._selectedColor, _MFComposeColorPickerController._shouldShowTitleBar,
                          _MFComposeDisplayMetrics._layoutMargins, _MFComposeDisplayMetrics._safeAreaInsets,
                          _MFComposeDisplayMetrics._traitCollection, _MFComposeDropPreviewView._finalImage,
                          _MFComposeDropPreviewView._imageView, _MFComposeDropPreviewView._previewClippingPath,
                          _MFComposeDropPreviewView._previewView, _MFComposeFontSelectorButton._representedFont,
                          _MFComposeFromView._accountHasUnsafeDomain, _MFComposeFromView._accountLabel,
                          _MFComposeFromView._background, _MFComposeHeaderView._delegate,
                          _MFComposeHeaderView._highlightBackgroundView, _MFComposeHeaderView._labelView,
                          _MFComposeHeaderView._navTitle, _MFComposeHeaderView._separator,
                          _MFComposeHeaderView._showsHighlightWhenTouched, _MFComposeImageSizeView._segmentedControl,
                          _MFComposeImageSizeView._visibleScales, _MFComposeMultiView._accountAutoselected,
                          _MFComposeMultiView._accountDescription, _MFComposeMultiView._accountHasUnsafeDomain,
                          _MFComposeMultiView._accountLabel, _MFComposeMultiView._imageSizeHeaderLabelView,
                          _MFComposeMultiView._imageSizeLabel, _MFComposeMultiView._imageSizeShown,
                          _MFComposeMultiView._placeholderImageSizeLabel, _MFComposeRecipient._address,
                          _MFComposeRecipient._autocompleteResult, _MFComposeRecipient._cachedCompleteMatches,
                          _MFComposeRecipient._cachedMatchedStrings, _MFComposeRecipient._cachedSortedMembers,
                          _MFComposeRecipient._compositeName, _MFComposeRecipient._contact, _MFComposeRecipient._contactIdentifier,
                          _MFComposeRecipient._countryCode, _MFComposeRecipient._displayString, _MFComposeRecipient._identifier,
                          _MFComposeRecipient._kind, _MFComposeRecipient._label, _MFComposeRecipient._originContext,
                          _MFComposeRecipient._property, _MFComposeRecipient._record, _MFComposeRecipient._recordID,
                          _MFComposeRecipient._sourceType, _MFComposeRecipient._unlocalizedLabel,
                          _MFComposeRecipient._valueIdentifier, _MFComposeRecipientGroup._children,
                          _MFComposeRecipientOriginContext._resultType, _MFComposeRecipientOriginContext._searchTerm,
                          _MFComposeRecipientTextView._addButton, _MFComposeRecipientTextView._addButtonFrame,
                          _MFComposeRecipientTextView._atomContainerView, _MFComposeRecipientTextView._atomLayoutOptionsByRecipient,
                          _MFComposeRecipientTextView._atomPresentationOptionsByRecipient,
                          _MFComposeRecipientTextView._atomViewAnimationDepth, _MFComposeRecipientTextView._atomViews,
                          _MFComposeRecipientTextView._baseFont, _MFComposeRecipientTextView._collapsableUpdateTimer,
                          _MFComposeRecipientTextView._collapsedStateInitialized, _MFComposeRecipientTextView._currentTextRect,
                          _MFComposeRecipientTextView._didIgnoreFirstResponderResign, _MFComposeRecipientTextView._dragSource,
                          _MFComposeRecipientTextView._dropTarget, _MFComposeRecipientTextView._editable,
                          _MFComposeRecipientTextView._expanded, _MFComposeRecipientTextView._hideLastAtomComma,
                          _MFComposeRecipientTextView._inactiveTextColor, _MFComposeRecipientTextView._inactiveTextView,
                          _MFComposeRecipientTextView._indicatesUnsafeRecipientsWhenCollapsed,
                          _MFComposeRecipientTextView._isTextFieldCollapsed, _MFComposeRecipientTextView._maxRecipients,
                          _MFComposeRecipientTextView._notifyDelegateOfSizeChange, _MFComposeRecipientTextView._parentIsClosing,
                          _MFComposeRecipientTextView._placeholderAttachment, _MFComposeRecipientTextView._properties,
                          _MFComposeRecipientTextView._recipientsBeingRemoved, _MFComposeRecipientTextView._separatorHidden,
                          _MFComposeRecipientTextView._showsAddButtonWhenExpanded, _MFComposeRecipientTextView._textView,
                          _MFComposeRecipientTextView._textViewExclusionPathsAreValid, _MFComposeRecipientTextView._typingTextColor,
                          _MFComposeRecipientTextView._undoManager, _MFComposeRecipientView._addButton,
                          _MFComposeRecipientView._allowsDragAndDrop, _MFComposeRecipientView._atomPresentationOptionsByRecipient,
                          _MFComposeRecipientView._atoms, _MFComposeRecipientView._baseFont,
                          _MFComposeRecipientView._clearSelectionUIAfterFirstResponder,
                          _MFComposeRecipientView._corecipientsIndicatorAtom,
                          _MFComposeRecipientView._defaultAtomPresentationOptions, _MFComposeRecipientView._delayTimer,
                          _MFComposeRecipientView._deselectOnNextKeyboardInput,
                          _MFComposeRecipientView._didIgnoreFirstResponderResign, _MFComposeRecipientView._dragSourceOriginalIndex,
                          _MFComposeRecipientView._editable, _MFComposeRecipientView._expanded,
                          _MFComposeRecipientView._hideLastAtomComma, _MFComposeRecipientView._inputDelay,
                          _MFComposeRecipientView._maxRecipients, _MFComposeRecipientView._needsLayoutConstraintUpdate,
                          _MFComposeRecipientView._needsReflow, _MFComposeRecipientView._parentIsClosing,
                          _MFComposeRecipientView._picking, _MFComposeRecipientView._placeholderRecipient,
                          _MFComposeRecipientView._properties, _MFComposeRecipientView._recipients,
                          _MFComposeRecipientView._selectedAtom, _MFComposeRecipientView._separatorHidden,
                          _MFComposeRecipientView._tapGestureRecognizer, _MFComposeRecipientView._textField,
                          _MFComposeRecipientView._textFieldConstraints, _MFComposeRecipientView._uncommentedAddresses,
                          _MFComposeRecipients._recipients, _MFComposeSMIMELockButton._canEncrypt,
                          _MFComposeSMIMELockButton._lockedImageView, _MFComposeSMIMELockButton._unlockedImageView,
                          _MFComposeSMIMELockButton._wantsEncryption, _MFComposeSMIMELockButton.touchInsets,
                          _MFComposeScrollView._disabledSubviews, _MFComposeScrollView._scrollBlocked,
                          _MFComposeScrollView._shouldScrollToFirstResponder, _MFComposeScrollView._subviewsDisabled,
                          _MFComposeSendAccessoryButton._sendImage, _MFComposeStyleSelectorButton._styleType,
                          _MFComposeStyleSelectorViewController._boldButton,
                          _MFComposeStyleSelectorViewController._bulletListButton,
                          _MFComposeStyleSelectorViewController._colorPicker,
                          _MFComposeStyleSelectorViewController._containerStackView,
                          _MFComposeStyleSelectorViewController._currentFontSize,
                          _MFComposeStyleSelectorViewController._decreaseFontSizeButton,
                          _MFComposeStyleSelectorViewController._decreaseQuoteButton,
                          _MFComposeStyleSelectorViewController._fontAttributeStackView,
                          _MFComposeStyleSelectorViewController._fontSelectorButton,
                          _MFComposeStyleSelectorViewController._fontTextAttributeStackView,
                          _MFComposeStyleSelectorViewController._increaseFontSizeButton,
                          _MFComposeStyleSelectorViewController._increaseQuoteButton,
                          _MFComposeStyleSelectorViewController._indentLeftButton,
                          _MFComposeStyleSelectorViewController._indentRightButton,
                          _MFComposeStyleSelectorViewController._indentStackView,
                          _MFComposeStyleSelectorViewController._italicsButton,
                          _MFComposeStyleSelectorViewController._justifyCenterButton,
                          _MFComposeStyleSelectorViewController._justifyLeftButton,
                          _MFComposeStyleSelectorViewController._justifyRightButton,
                          _MFComposeStyleSelectorViewController._justifyStackView,
                          _MFComposeStyleSelectorViewController._listJustifyStackView,
                          _MFComposeStyleSelectorViewController._listStackView,
                          _MFComposeStyleSelectorViewController._numberedListButton,
                          _MFComposeStyleSelectorViewController._quoteIndentListJustifyStackView,
                          _MFComposeStyleSelectorViewController._quoteIndentStackView,
                          _MFComposeStyleSelectorViewController._quoteLevelStackView,
                          _MFComposeStyleSelectorViewController._strikethroughButton,
                          _MFComposeStyleSelectorViewController._styleDelegate,
                          _MFComposeStyleSelectorViewController._textAttributeStackView,
                          _MFComposeStyleSelectorViewController._textColorButton,
                          _MFComposeStyleSelectorViewController._underlineButton, _MFComposeSubjectView._contentVariationButton,
                          _MFComposeSubjectView._contentVariationButtonSelected,
                          _MFComposeSubjectView._delegateRespondsToTextChange,
                          _MFComposeSubjectView._delegateRespondsToWillRemoveContent,
                          _MFComposeSubjectView._needsExclusionPathUpdate, _MFComposeSubjectView._notifyButton,
                          _MFComposeSubjectView._notifyButtonSelected, _MFComposeSubjectView._showContentVariationButton,
                          _MFComposeSubjectView._showNotifyButton, _MFComposeSubjectView._textView,
                          _MFComposeSubjectView._trailingButtonMidlineInsetFromLayoutMargin, _MFComposeTextColorButton._color,
                          _MFComposeTextColorButton._colorRingView, _MFComposeTextColorButton._colorView,
                          _MFComposeTextStyle._accessibilityIdenitifier, _MFComposeTextStyle._editSelector,
                          _MFComposeTextStyle._imageName, _MFComposeTextStyle._styleType,
                          _MFComposeWebView._attachmentCIDsByIdentifier, _MFComposeWebView._attachmentDataMissingAlertDisplayed,
                          _MFComposeWebView._attachmentSequenceNumber, _MFComposeWebView._attachmentsByUniqueIdentifier,
                          _MFComposeWebView._bodyFieldObserverInterface, _MFComposeWebView._bodyFieldProxy,
                          _MFComposeWebView._composeWebViewDelegate, _MFComposeWebView._compositionContextID,
                          _MFComposeWebView._dirty, _MFComposeWebView._dirtyChangeIgnoreCount, _MFComposeWebView._imageCount,
                          _MFComposeWebView._inputSession, _MFComposeWebView._isFinishing,
                          _MFComposeWebView._leadingInputAssistantItemGroup, _MFComposeWebView._mailComposeViewDelegate,
                          _MFComposeWebView._originalAttachmentWrappers, _MFComposeWebView._originalAttachmentsWereRestored,
                          _MFComposeWebView._selectedAttachmentIdentifiers, _MFComposeWebView._selectionContainsLink,
                          _MFComposeWebView._shouldShowStandardButtons, _MFComposeWebView._signatureControllerProxy,
                          _MFComposeWebView._trailingInputAssistantItemGroups,
                          _MFContactsAutocompleteSearchOperation._autocompleteStore,
                          _MFContactsAutocompleteSearchOperation._fetchContext,
                          _MFContactsAutocompleteSearchOperation._fetchRequestPromise,
                          _MFContactsAutocompleteSearchOperation._fetchRequestToken,
                          _MFContactsAutocompleteSearchOperation._includeContacts,
                          _MFContactsAutocompleteSearchOperation._includeRecents,
                          _MFContactsAutocompleteSearchOperation._includeServers,
                          _MFContactsAutocompleteSearchOperation._includeSuggestions,
                          _MFContactsAutocompleteSearchOperation._simulateResults, _MFContactsSearchManager._autocompleteSearchType,
                          _MFContactsSearchManager._autocompleteStore, _MFContactsSearchManager._contactSearchAccountChangedToken,
                          _MFContactsSearchManager._corecipientSearchTaskIDs, _MFContactsSearchManager._explicitSearchAccountIDs,
                          _MFContactsSearchManager._genNumber, _MFContactsSearchManager._implicitGroupCreationThreshold,
                          _MFContactsSearchManager._includeUpcomingEventMembers, _MFContactsSearchManager._queue,
                          _MFContactsSearchManager._recentsBundleIdentifier,
                          _MFContactsSearchManager._registeredForAddressBookChanges, _MFContactsSearchManager._searchAccounts,
                          _MFContactsSearchManager._searchTypes, _MFContactsSearchManager._sendingAccountIdentifier,
                          _MFContactsSearchManager._sendingAddress, _MFContactsSearchManager._simulatedResultsEnabled,
                          _MFContactsSearchManager._taskContextsByTaskID, _MFContactsSearchOperation._owner,
                          _MFContactsSearchOperation._sendingAddress, _MFContactsSearchOperation._taskID,
                          _MFContactsSearchOperation._text, _MFContactsSearchResultsModel._enteredRecipients,
                          _MFContactsSearchResultsModel._favorMobileNumbers, _MFContactsSearchResultsModel._finishedResultTypes,
                          _MFContactsSearchResultsModel._infrequentRecentSearchResults,
                          _MFContactsSearchResultsModel._localSearchResultsByAddress, _MFContactsSearchResultsModel._preferredType,
                          _MFContactsSearchResultsModel._queue, _MFContactsSearchResultsModel._recentRecipientsByAddress,
                          _MFContactsSearchResultsModel._recentSearchResults, _MFContactsSearchResultsModel._resetCount,
                          _MFContactsSearchResultsModel._resultTypesPriorityOrder,
                          _MFContactsSearchResultsModel._resultTypesSortOrder,
                          _MFContactsSearchResultsModel._serverSearchResultsByAddress, _MFContactsSearchTaskContext._consumer,
                          _MFContactsSearchTaskContext._operations, _MFContactsSearchTaskContext._searchQueries,
                          _MFContactsSearchTaskContext._text, _MFContaineeInputViewController._allowsSelfSizing,
                          _MFContaineeInputViewController._contentViewController, _MFContaineeInputViewController._heightConstraint,
                          _MFCorecipientsIndicatorAtom._delegate, _MFCorecipientsIndicatorAtom._recipients,
                          _MFCorecipientsIndicatorAtom._touchesWereCancelled, _MFDragSource._allowsDragOverridingMasterSwitch,
                          _MFDragSource._delegate, _MFDragSource._delegateFlags, _MFDragSource._dragInteraction,
                          _MFDragSource._sourceView, _MFDropTarget._acceptableUTIs, _MFDropTarget._delegate,
                          _MFDropTarget._delegateFlags, _MFDropTarget._dropInteraction, _MFDropTarget._targetView,
                          _MFFileAttachment._attachmentContentIDURL, _MFFileAttachment._attachmentName,
                          _MFFileAttachment._attachmentType, _MFFontMetricCache._metricCacheDictionary,
                          _MFFontMetricCache._preferredSizeValidationKey, _MFGroupDetailViewController._delegate,
                          _MFGroupDetailViewController._group, _MFHardwareJPEGScaler._canHardwareScaleImage,
                          _MFHardwareJPEGScaler._imageData, _MFHardwareJPEGScaler._imageProperties,
                          _MFHardwareJPEGScaler._ioSurfaceRef, _MFLANHandoffAgent._connectCallbackBlock,
                          _MFLANHandoffAgent._handoffContext, _MFLANHandoffAgent._serverRunLoopSource,
                          _MFLANHandoffAgent._serverRunning, _MFLANHandoffAgent._socket, _MFLANHandoffContext._host,
                          _MFLANHandoffContext._port, _MFMailAccountProxy._properties,
                          _MFMailAccountProxyGenerator._allowsRestrictedAccounts, _MFMailAccountProxyGenerator._proxySource,
                          _MFMailComposeContactsSearchController._autocompleteSearchResults,
                          _MFMailComposeContactsSearchController._corecipientSearchResults,
                          _MFMailComposeContactsSearchController._corecipientSearchTaskID,
                          _MFMailComposeContactsSearchController._delegate,
                          _MFMailComposeContactsSearchController._foundAnySearchResults,
                          _MFMailComposeContactsSearchController._manager, _MFMailComposeContactsSearchController._taskID,
                          _MFMailComposeContactsSearchController._waitingOnSearchResultsCount,
                          _MFMailComposeController._LANHandoffAgent, _MFMailComposeController._accountProxyGenerator,
                          _MFMailComposeController._addressForMissingIdentity, _MFMailComposeController._addressPickerReformatter,
                          _MFMailComposeController._allowRestrictedAccounts, _MFMailComposeController._alternateTitleView,
                          _MFMailComposeController._atomPresentingCard, _MFMailComposeController._attachmentToMarkupIsLoaded,
                          _MFMailComposeController._autosaveCount, _MFMailComposeController._autosaveIdentifier,
                          _MFMailComposeController._autosaveIsValid, _MFMailComposeController._autosaveLock,
                          _MFMailComposeController._autosaveQueue, _MFMailComposeController._autosaveSession,
                          _MFMailComposeController._autosaveTimer, _MFMailComposeController._autosavedDate,
                          _MFMailComposeController._bccAddresses, _MFMailComposeController._bodyTextChanged,
                          _MFMailComposeController._cameraPickerController, _MFMailComposeController._ccAddresses,
                          _MFMailComposeController._ccField, _MFMailComposeController._certificatesByRecipient,
                          _MFMailComposeController._closeButtonItem, _MFMailComposeController._composeWebView,
                          _MFMailComposeController._composeWebViewFlags, _MFMailComposeController._compositionContext,
                          _MFMailComposeController._contactViewController, _MFMailComposeController._content,
                          _MFMailComposeController._contentVisible, _MFMailComposeController._delayToShowMarkupHasPassed,
                          _MFMailComposeController._delegate, _MFMailComposeController._delivery,
                          _MFMailComposeController._didShowNotifyConfirmation, _MFMailComposeController._displayMetrics,
                          _MFMailComposeController._documentCameraViewController, _MFMailComposeController._documentID,
                          _MFMailComposeController._draftMailboxObjectID, _MFMailComposeController._drawingFileAttachments,
                          _MFMailComposeController._drawingInsertCount, _MFMailComposeController._drawingSequenceNumber,
                          _MFMailComposeController._encryptionIdentityStatus, _MFMailComposeController._encryptionOverrideSetting,
                          _MFMailComposeController._encryptionStatusIsKnown, _MFMailComposeController._errorsByRecipient,
                          _MFMailComposeController._escapeKeyCommand, _MFMailComposeController._fontAttributes,
                          _MFMailComposeController._fromAddressPickerWasVisible, _MFMailComposeController._handoffOperation,
                          _MFMailComposeController._handoffProgressView, _MFMailComposeController._hasViewAppeared,
                          _MFMailComposeController._hosted, _MFMailComposeController._imageScalingGroup,
                          _MFMailComposeController._imageSizeField, _MFMailComposeController._initialAttachmentCount,
                          _MFMailComposeController._initialTitle, _MFMailComposeController._initializedRecipients,
                          _MFMailComposeController._insertingDrawing, _MFMailComposeController._isDirty,
                          _MFMailComposeController._isModal, _MFMailComposeController._isPopoverVisible,
                          _MFMailComposeController._isSuspended, _MFMailComposeController._lastActiveDate,
                          _MFMailComposeController._lastDraftMessage, _MFMailComposeController._lastFocusedRecipientView,
                          _MFMailComposeController._lastTypedCharacter,
                          _MFMailComposeController._markupReplyAttachmentLoadingProgress,
                          _MFMailComposeController._notifyConfirmation, _MFMailComposeController._options,
                          _MFMailComposeController._originalBccAddresses, _MFMailComposeController._originalSendingEmailAddress,
                          _MFMailComposeController._originatingBundleID, _MFMailComposeController._peoplePicker,
                          _MFMailComposeController._photoPickerProgressManager, _MFMailComposeController._photosPickerController,
                          _MFMailComposeController._popoverAlert, _MFMailComposeController._popoverManager,
                          _MFMailComposeController._previewController, _MFMailComposeController._previewingAttachment,
                          _MFMailComposeController._primaryAddressForForcedSendingAccount,
                          _MFMailComposeController._progressIndicatorView, _MFMailComposeController._recentRecipientPresentingCard,
                          _MFMailComposeController._recipientFieldWhileViewUnloaded,
                          _MFMailComposeController._recipientPresentingCard, _MFMailComposeController._releaseActiveFocusedState,
                          _MFMailComposeController._remoteViewControllerProxy, _MFMailComposeController._resolution,
                          _MFMailComposeController._rotationSnapshotTaken, _MFMailComposeController._savedFirstResponder,
                          _MFMailComposeController._savedHeaders, _MFMailComposeController._secureCompositionManager,
                          _MFMailComposeController._securityScopes, _MFMailComposeController._selectedContentVariationIndex,
                          _MFMailComposeController._sendAccessoryButton, _MFMailComposeController._sendButtonItem,
                          _MFMailComposeController._sendKeyCommand, _MFMailComposeController._sendingEmailAddress,
                          _MFMailComposeController._sendingEmailAddressIndex,
                          _MFMailComposeController._shouldAutosaveWithSuspendInfo,
                          _MFMailComposeController._showingNotifyConfirmation, _MFMailComposeController._signatureController,
                          _MFMailComposeController._signingIdentityStatus, _MFMailComposeController._sourceAccountManagement,
                          _MFMailComposeController._stillLoading, _MFMailComposeController._styleSelector,
                          _MFMailComposeController._subject, _MFMailComposeController._subjectField,
                          _MFMailComposeController._toAddresses, _MFMailComposeController._toField,
                          _MFMailComposeController._undoMoveAction, _MFMailComposeController._useMailDrop,
                          _MFMailComposeController._useSuspended, _MFMailComposeController._viewWasUnloaded,
                          _MFMailComposeHeaderView._displayMetrics, _MFMailComposeInternalViewController._attachments,
                          _MFMailComposeInternalViewController._cancellationInvocation,
                          _MFMailComposeInternalViewController._composeResult,
                          _MFMailComposeInternalViewController._composeResultError,
                          _MFMailComposeInternalViewController._compositionValues,
                          _MFMailComposeInternalViewController._compositionValuesAreFinalized,
                          _MFMailComposeInternalViewController._contentVariations,
                          _MFMailComposeInternalViewController._defaultContentVariationIndex,
                          _MFMailComposeInternalViewController._delegateRespondsToBodyFinishedLoadingWithResult,
                          _MFMailComposeInternalViewController._didAppear,
                          _MFMailComposeInternalViewController._didEndDelayedPresentation,
                          _MFMailComposeInternalViewController._didFinish,
                          _MFMailComposeInternalViewController._hasDelayedPresentation,
                          _MFMailComposeInternalViewController._isAppearing,
                          _MFMailComposeInternalViewController._mailComposeDelegate,
                          _MFMailComposeInternalViewController._placeholderSubject,
                          _MFMailComposeInternalViewController._placeholderViewController,
                          _MFMailComposeInternalViewController._presentationDelayBeganTimestamp,
                          _MFMailComposeInternalViewController._remoteViewControllerIsConfigured,
                          _MFMailComposeInternalViewController._serviceViewController, _MFMailComposeNavigationBarTitleView._style,
                          _MFMailComposeNavigationBarTitleView._subtitleLabel, _MFMailComposeNavigationBarTitleView._titleLabel,
                          _MFMailComposeRecipientTextView._displayMetrics, _MFMailComposeRemoteViewController._delegate,
                          _MFMailComposeToField._canEncrypt, _MFMailComposeToField._smimeButton,
                          _MFMailComposeToField._smimeButtonEnabled, _MFMailComposeToField._smimeButtonVisible,
                          _MFMailComposeToField._toFieldDelegate, _MFMailComposeToField._wantsEncryption,
                          _MFMailComposeView._activeRecipientView, _MFMailComposeView._bccField, _MFMailComposeView._bodyScroller,
                          _MFMailComposeView._ccField, _MFMailComposeView._composeRecipientViewDelegate,
                          _MFMailComposeView._contentView, _MFMailComposeView._corecipientsSearchTableViewSeparator,
                          _MFMailComposeView._corecipientsSearchViewController, _MFMailComposeView._corecipientsTableVisible,
                          _MFMailComposeView._currentContentSize, _MFMailComposeView._delayedPopoverInvocation,
                          _MFMailComposeView._displayMetrics, _MFMailComposeView._firstResponderBeforeSheet,
                          _MFMailComposeView._fromAddressPickerBackgroundView, _MFMailComposeView._fromAddressPickerDisplayMode,
                          _MFMailComposeView._fromAddressPickerView, _MFMailComposeView._fromAddressViewController,
                          _MFMailComposeView._fromField, _MFMailComposeView._hasAppeared, _MFMailComposeView._headerView,
                          _MFMailComposeView._imageSizeField, _MFMailComposeView._isAnimationDisabled,
                          _MFMailComposeView._isChangingRecipients, _MFMailComposeView._isClosing,
                          _MFMailComposeView._isDisambiguating, _MFMailComposeView._isDragging, _MFMailComposeView._isForEditing,
                          _MFMailComposeView._isLoading, _MFMailComposeView._isRotating, _MFMailComposeView._isShowingPeoplePicker,
                          _MFMailComposeView._keyboardIntersection, _MFMailComposeView._lastChangedRecipientView,
                          _MFMailComposeView._loadingView, _MFMailComposeView._mailComposeViewDelegate,
                          _MFMailComposeView._multiField, _MFMailComposeView._notifyingBodyField,
                          _MFMailComposeView._offsetBeforeSearch, _MFMailComposeView._options,
                          _MFMailComposeView._pendingDropRecipients, _MFMailComposeView._pinningResponder,
                          _MFMailComposeView._popoverOwner, _MFMailComposeView._searchController,
                          _MFMailComposeView._searchViewController, _MFMailComposeView._shadowView,
                          _MFMailComposeView._shouldShowOptionalHeaders, _MFMailComposeView._subjectField,
                          _MFMailComposeView._toField, _MFMailComposeView._toFieldDelegate, _MFMailComposeView._webView,
                          _MFMailComposeViewController._didChangeStatusBarStyle, _MFMailComposeViewController._internal,
                          _MFMailComposeViewController._savedStatusBarStyle, _MFMailComposeViewController._setupAnimationBlock,
                          _MFMailDropMailDeliveryUI._rewriter, _MFMailPopoverManager._passThroughProviders,
                          _MFMessageBodyElement._attributes, _MFMessageBodyElement._externalRetainCount, _MFMessageBodyElement._nodes,
                          _MFMessageBodyElement._parser, _MFMessageBodyElement._quoteLevel, _MFMessageBodyElement._validAttributes,
                          _MFMessageBodyHTMLParser._scanner, _MFMessageBodyOriginalTextSubparser._foundForwardSeparator,
                          _MFMessageBodyOriginalTextSubparser._foundText, _MFMessageBodyOriginalTextSubparser._foundTextBlock,
                          _MFMessageBodyOriginalTextSubparser._foundWhitespaceBlock,
                          _MFMessageBodyOriginalTextSubparser._lastNonWhitespaceTextElement,
                          _MFMessageBodyOriginalTextSubparser._lastTextElements, _MFMessageBodyParser._elementPool,
                          _MFMessageBodyParser._foundMessageBodyElementBlock, _MFMessageBodyParser._nodesLevelCache,
                          _MFMessageBodyParser._nodesQuoteLevelCache, _MFMessageBodyParser._nodesStackCache,
                          _MFMessageBodyParser._options, _MFMessageBodyParser._paragraphNodes, _MFMessageBodyParser._parserError,
                          _MFMessageBodyParser._subparsers, _MFMessageBodyParserObject._copyBlocks,
                          _MFMessageBodyParserObject._didTimeout, _MFMessageBodyParserObject._shouldAbort,
                          _MFMessageBodyParserObject._timeoutInterval, _MFMessageBodyParserObject._timeoutTime,
                          _MFMessageBodyStringAccumulator._accumulatedString, _MFMessageBodyStringAccumulator._isFull,
                          _MFMessageBodyStringAccumulator._lastCustomEntityTag, _MFMessageBodyStringAccumulator._lastEntity,
                          _MFMessageBodyStringAccumulator._options, _MFMessageBodyStringAccumulator._remainingLength,
                          _MFMessageComposeViewController._UTITypes, _MFMessageComposeViewController._attachments,
                          _MFMessageComposeViewController._body, _MFMessageComposeViewController._chatGUID,
                          _MFMessageComposeViewController._cloudPhotoIDs, _MFMessageComposeViewController._contentText,
                          _MFMessageComposeViewController._contentURLs, _MFMessageComposeViewController._currentAttachedAudioCount,
                          _MFMessageComposeViewController._currentAttachedImageCount,
                          _MFMessageComposeViewController._currentAttachedVideoCount, _MFMessageComposeViewController._groupName,
                          _MFMessageComposeViewController._internal, _MFMessageComposeViewController._message,
                          _MFMessageComposeViewController._messageComposeDelegate, _MFMessageComposeViewController._photoIDs,
                          _MFMessageComposeViewController._recipients, _MFMessageComposeViewController._shareSheetSessionID,
                          _MFMessageComposeViewController._subject, _MFMessageContentLoadingView._activityIndicatorView,
                          _MFMessageContentLoadingView._loadingLabel, _MFMessageContentLoadingView._loadingTitle,
                          _MFMessageContentProgressLayer._edgeInsets, _MFMessageContentProgressLayer._loadingText,
                          _MFMessageContentProgressLayer._progressIndicator, _MFMessageURLProtocol._cancelable,
                          _MFMessageURLProtocol._contentRepresentation, _MFMessageURLProtocol._promise,
                          _MFMixedMessageFragment._baseURL, _MFMixedMessageFragment._markupData,
                          _MFMixedMessageFragment._markupString, _MFMixedMessageFragment._mimeType,
                          _MFMixedMessageFragment._textEncodingName, _MFModernAddressAtom._addressBook,
                          _MFModernAddressAtom._addressIdentifier, _MFModernAddressAtom._addressIsPhoneNumber,
                          _MFModernAddressAtom._atomView, _MFModernAddressAtom._delegate, _MFModernAddressAtom._displayString,
                          _MFModernAddressAtom._firstLineIndent, _MFModernAddressAtom._fullAddress, _MFModernAddressAtom._identifier,
                          _MFModernAddressAtom._isDisplayStringFromAddressBook, _MFModernAddressAtom._maxWidth,
                          _MFModernAddressAtom._person, _MFModernAddressAtom._updatedABPerson,
                          _MFModernAtomBackgroundView._hostAtomView, _MFModernAtomBackgroundView._scalingFactor,
                          _MFModernAtomBackgroundView._selected, _MFModernAtomBackgroundView._selectedView,
                          _MFModernAtomBackgroundView._selectionStyle, _MFModernAtomBackgroundView._separatorStyle,
                          _MFModernAtomBackgroundView._separatorView, _MFModernAtomIconView._drawingOffset,
                          _MFModernAtomIconView._iconImages, _MFModernAtomIconView._iconPadding, _MFModernAtomView._accessoryIconView,
                          _MFModernAtomView._activityIndicator, _MFModernAtomView._background, _MFModernAtomView._badgeIconView,
                          _MFModernAtomView._baselineView, _MFModernAtomView._cachedIsWrappingEnabled,
                          _MFModernAtomView._compositingView, _MFModernAtomView._disabledPresentationOptions,
                          _MFModernAtomView._effectiveTintColor, _MFModernAtomView._firstLineIndent,
                          _MFModernAtomView._isPrimaryAddressAtom, _MFModernAtomView._label, _MFModernAtomView._presentationOptions,
                          _MFModernAtomView._scalingFactor, _MFModernAtomView._selected, _MFModernAtomView._separatorHidden,
                          _MFModernAtomView._separatorIsLeftAligned, _MFModernAtomView._title, _MFModernAtomView._titleFont,
                          _MFModernAtomView._titleLabelFillView, _MFModernAtomView._wrappingSupported,
                          _MFModernComposeRecipientAtom._delegate, _MFModernComposeRecipientAtom._recipient,
                          _MFModernComposeRecipientAtom._touchesWereCancelled, _MFModernComposeRecipientAtom._traits,
                          _MFModernComposeRecipientAtom._wasSelectedWhenTouchesBegan, _MFModernLabelledAtomList._addressAtoms,
                          _MFModernLabelledAtomList._addressBook, _MFModernLabelledAtomList._addresses,
                          _MFModernLabelledAtomList._delegate, _MFModernLabelledAtomList._label,
                          _MFModernLabelledAtomList._labelTextColor, _MFModernLabelledAtomList._labelVisible,
                          _MFModernLabelledAtomList._lastBaselineDeceptionLabel, _MFModernLabelledAtomList._lineSpacing,
                          _MFModernLabelledAtomList._needsReflow, _MFModernLabelledAtomList._numberOfRows,
                          _MFModernLabelledAtomList._previousWidth, _MFModernLabelledAtomList._primary,
                          _MFModernLabelledAtomList._title, _MFModernLabelledAtomList._viewsToDodge, _MFPhotoPickerCell._imageView,
                          _MFPhotoPickerCell._mediaType, _MFPhotoPickerCell._mediaTypeBadgeView, _MFPhotoPickerCell._progressView,
                          _MFPhotoPickerCell._representedAssetIdentifier, _MFPhotoPickerCell._selectedBadgeView,
                          _MFPhotoPickerCell._thumbnailImage, _MFPhotoPickerController._availableWidth,
                          _MFPhotoPickerController._flags, _MFPhotoPickerController._imageManager,
                          _MFPhotoPickerController._photosCollection, _MFPhotoPickerController._photosFetchResult,
                          _MFPhotoPickerController._pickerDelegate, _MFPhotoPickerController._progressManager,
                          _MFPhotoPickerController._selectedAssetIdentifiers, _MFPhotoPickerController._systemImagePicker,
                          _MFPhotoPickerController._thumbnailSize, _MFPhotoPickerProgressItem._exportSession,
                          _MFPhotoPickerProgressItem._imageRequestID, _MFPhotoPickerProgressItem._progress,
                          _MFPhotoPickerProgressManager._progressItems, _MFPhotoPickerSectionHeaderView._actionButton,
                          _MFPhotoPickerSectionHeaderView._titleLabel, _MFPlaceholderMailDeliveryUI._contextID,
                          _MFPlaceholderMailDeliveryUI._rewriter, _MFPlaceholderMessageRewriter._originalMessageContent,
                          _MFPlaceholderMessageRewriter._placeholderResolver, _MFPlaceholderMessageRewriter._placeholders,
                          _MFPlaceholderMessageRewriter._rewrittenMessageContent, _MFProgressView._delegate,
                          _MFProgressView._diameter, _MFProgressView._displayLink, _MFProgressView._displayedProgress,
                          _MFProgressView._simulateActivityTimer, _MFProgressView._stroke, _MFProgressView._targetProgress,
                          _MFProgressView._tintColor, _MFRecentComposeRecipient._recent,
                          _MFRecentComposeRecipientGroup._recentContact, _MFRecipientTableViewCell._activeConstraints,
                          _MFRecipientTableViewCell._detailLabel, _MFRecipientTableViewCell._recipient,
                          _MFRecipientTableViewCell._shouldDimIrrelevantInformation,
                          _MFRecipientTableViewCell._shouldHideDetailLabel,
                          _MFRecipientTableViewCell._shouldHighlightCompleteMatches, _MFRecipientTableViewCell._tintColor,
                          _MFRecipientTableViewCell._titleLabel, _MFReformattedAddress._address,
                          _MFReformattedAddress._middleTruncationRange, _MFRoundProgressView._circleLayer,
                          _MFRoundProgressView._contentView, _MFRoundProgressView._increaseRate, _MFRoundProgressView._pieCenter,
                          _MFRoundProgressView._pieRadius, _MFRoundProgressView._prevUpdateTime, _MFRoundProgressView._progress,
                          _MFRoundProgressView._progressTimer, _MFRoundProgressView._realProgress, _MFRoundProgressView._sliceLayer,
                          _MFRoundProgressView._uiProgress, _MFRoundedCornersStackView._cornerRadius,
                          _MFScannedDocumentConverter._queue, _MFSecureMIMEPersonHeaderView._buttons,
                          _MFSecureMIMEPersonHeaderView._editing, _MFSecureMIMEPersonHeaderView._label,
                          _MFSecureMIMEPersonHeaderView._secureLabel, _MFSecureMIMEPersonHeaderView._signedLabel,
                          _MFSecureMIMEPersonHeaderView._warningLabel, _MFSimpleAnimationCoordinator._animated,
                          _MFSimpleAnimationCoordinator._animations, _MFSimpleAnimationCoordinator._completions,
                          _MFSpringAnimationDelegate._completionBlocks, _MFStringAccumulator._immutable,
                          _MFStringAccumulator._mutable, _MFWebKitMainThread._visibleDict, _MFWebKitMainThread._visibleDictLock,
                          __MFAtomAttachment._atomView, __MFAtomAttachment._representedObject, __MFAtomLayoutView._delegateView,
                          __MFAtomTextAttachment._atomView, __MFAtomTextAttachment._isPlaceholder,
                          __MFAtomTextSelectionRect.containsEnd, __MFAtomTextSelectionRect.containsStart,
                          __MFAtomTextSelectionRect.rect, __MFAtomTextView._hostRecipientView,
                          __MFAtomTextView._textStorageEditingDepth, __MFAtomViewTextSelectionRect.containsEnd,
                          __MFAtomViewTextSelectionRect.containsStart, __MFAtomViewTextSelectionRect.isVertical,
                          __MFAtomViewTextSelectionRect.rect, __MFAtomViewTextSelectionRect.writingDirection,
                          __MFAutocompleteResultsTableViewModel._numberOfSections, __MFAutocompleteResultsTableViewModel._sections,
                          __MFCRRecentContactABContext._existingPerson, __MFCRRecentContactABContext._identifier,
                          __MFCRRecentContactABContext._interimPerson, __MFCountableMatchesContext._maxCount,
                          __MFCountableMatchesContext._peopleCount, __MFCountableMatchesContext._popularPeople,
                          __MFMailAccountProxySource._accountProxies,
                          __MFMailAccountProxySource._lastSourceAccountManagementQueried, __MFMailAccountProxySource._lock,
                          __MFMailAccountProxySource._notifyToken, __MFMailAccountProxySource._registeredForNotifications,
                          __MFMailComposeAttachmentLoader._completionBlock, __MFMailComposeAttachmentLoader._content,
                          __MFMailComposeAttachmentLoader._didLoadBestAlternative, __MFMailComposeAttachmentLoader._isDraft,
                          __MFMailComposeAttachmentLoader._message, __MFMailComposeAttachmentWrapper._data,
                          __MFMailComposeAttachmentWrapper._fileName, __MFMailComposeAttachmentWrapper._fileURL,
                          __MFMailComposeAttachmentWrapper._identifier, __MFMailComposeAttachmentWrapper._mimeType,
                          __MFMailComposeContentVariation._attachmentIdentifiers, __MFMailComposeContentVariation._body,
                          __MFMailComposeContentVariation._bodyIsHTML, __MFMailComposeContentVariation._name,
                          __MFMailComposePlaceholderView._multiView, __MFMailComposePlaceholderView._subjectView,
                          __MFMailComposePlaceholderView._toField, __MFMailCompositionContext._UTITypes,
                          __MFMailCompositionContext._attachmentContext, __MFMailCompositionContext._attachmentManager,
                          __MFMailCompositionContext._attachmentToMarkupContentID, __MFMailCompositionContext._autosaveIdentifier,
                          __MFMailCompositionContext._bccRecipients, __MFMailCompositionContext._caretPosition,
                          __MFMailCompositionContext._ccRecipients, __MFMailCompositionContext._cloudPhotoIDs,
                          __MFMailCompositionContext._composeType, __MFMailCompositionContext._composeWebView,
                          __MFMailCompositionContext._contentText, __MFMailCompositionContext._contentURLs,
                          __MFMailCompositionContext._contentVariationAttachmentCID, __MFMailCompositionContext._contentVariations,
                          __MFMailCompositionContext._defaultContentVariationIndex, __MFMailCompositionContext._deferredAttachments,
                          __MFMailCompositionContext._delegate, __MFMailCompositionContext._includeAttachments,
                          __MFMailCompositionContext._includeAttachmentsWhenAdding, __MFMailCompositionContext._legacyMessage,
                          __MFMailCompositionContext._loadRest, __MFMailCompositionContext._loadingContext,
                          __MFMailCompositionContext._messageBody, __MFMailCompositionContext._messageList,
                          __MFMailCompositionContext._observationScheduler, __MFMailCompositionContext._originalContent,
                          __MFMailCompositionContext._originalMessage, __MFMailCompositionContext._originatingBundleID,
                          __MFMailCompositionContext._photoIDs, __MFMailCompositionContext._prefersFirstLineSelection,
                          __MFMailCompositionContext._registeredForDraw, __MFMailCompositionContext._sendingAddress,
                          __MFMailCompositionContext._shareSheetSessionID, __MFMailCompositionContext._showContentImmediately,
                          __MFMailCompositionContext._showKeyboardImmediately, __MFMailCompositionContext._sourceAccountManagement,
                          __MFMailCompositionContext._subject, __MFMailCompositionContext._toRecipients,
                          __MFMailCompositionContext._usingDefaultAccount,
                          __MFMailRecipientTextField._isShowingDictationPlaceholder, __MFMessageURLProtocolRegistry._lock,
                          __MFMessageURLProtocolRegistry._storage, __MFNSShadow._shadow, __MFParsedHTMLNode._childNodes,
                          __MFParsedHTMLNode._endLocation, __MFParsedHTMLNode._htmlString, __MFParsedHTMLNode._nextSibling,
                          __MFParsedHTMLNode._parentNode, __MFParsedHTMLNode._startLocation, __MFParsedHTMLTag._tagName,
                          __MFQLItemDataProvider._data, __MFQLItemDataProvider._item, __MFSearchAddResultsOperation._consumer,
                          __MFSearchAddResultsOperation._results, __MFSearchAddResultsOperation._type,
                          __MFSearchProcessResultsOperation._completionBlock, __MFSearchProcessResultsOperation._consumer,
                          __MFSearchProcessResultsOperation._type, __MFSecureMIMEPersonHeaderLabel._imageView,
                          __MFSecureMIMEPersonHeaderLabel._label, __MFSoundBehaviorOverridesMonitor._behaviorOverrideTypes,
                          __MFSoundBehaviorOverridesMonitor._dndBehaviorResolutionService,
                          __MFSoundBehaviorOverridesMonitor._dndBehaviorResolutionServiceQueue,
                          __MFTableCellAttributesCache._attributesCache, __MFTableViewModelDiff._changedRows,
                          __MFTableViewModelDiff._deletedRows, __MFTableViewModelDiff._insertedRows ]
...
