--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _AMPAppleCardArtwork, _AMPCardMetadataRegistration, _AMPOnboardingFeature, _AMPOnboardingViewController,
                          _AMPUserNotificationViewController ]
...
