--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport
current-version:       1738.62.1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __launch_get_last_exit_reason_4SB, _launch_get_running_pid_4SB ]
    objc-classes:       [ _LASSProperties4RB ]
...
