--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ExchangeSync.framework/ExchangeSync
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _kDAClientNameForChangeInsertion, _kGenericDAAccountType, _kGenericDAAccountWithLoggingType,
                          _kSubCalCalendarStoreExternalId ]
    objc-classes:       [ _ESAccount, _ESAccountActor, _ESAccountClassNames, _ESAccountLoader, _ESLocalDBHelper, _ESLocalDBWatcher,
                          _ESUserNotificationInfo, _ESUserNotificationUtilities ]
    objc-ivars:         [ _ESAccountClassNames._accountClassName, _ESAccountClassNames._agentClassName,
                          _ESAccountClassNames._clientAccountClassName, _ESAccountClassNames._daemonAccountClassName,
                          _ESUserNotificationInfo._groupIdentifier, _ESUserNotificationInfo._handler ]
...
