--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification,
                          _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID,
                          _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, _PRNilLikenessIdentifier,
                          _PROtherLikenessesDidChangeNotification, _PRPersonaErrorDomain, _PRPersonaServiceMachName,
                          _PRSelfLikenessesDidChangeNotification, _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem,
                          _kPRNilLikenessVersion ]
    objc-classes:       [ _PRLikeness, _PRLikenessChange, _PRManagedLikeness, _PRManagedLikenessChange, _PRManagedPropagationEvent,
                          _PRManagedScreenName, _PRPersonaServiceInterface, _PRPersonaStore ]
...
