--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitUI.framework/WelcomeKitUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WelcomeKitUIVersionNumber, _WelcomeKitUIVersionString ]
    objc-classes:       [ _WLAvailabilityRequestController, _WLIntroViewController, _WLMigrationCompletedViewController,
                          _WLMigrationProgressViewController, _WLPairingViewController, _WLRetryViewController,
                          _WLWelcomeGroupViewController, _WLWelcomeViewController, _WLWelcomeViewControllerMetrics ]
...
