--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/PhotoLibraryServices.axbundle/PhotoLibraryServices
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _accessibilityCameraUILocalizedString, _accessibilityPLServicesLocalizedString ]
    objc-classes:       [ _AXPhotoLibraryServicesGlue, _PLManagedAssetAccessibility, ___PLManagedAssetAccessibility_super ]
...
