--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/OrientationLockModule.bundle/OrientationLockModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _OrientationLockModuleVersionNumber, _OrientationLockModuleVersionString ]
    objc-classes:       [ _CCUIOrientationLockModule ]
    objc-ivars:         [ _CCUIOrientationLockModule._systemAgent ]
...
