--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
current-version:       3622.25.110
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MSAlbumSharingInitialize, _MSMSLocalizedString, _MSMediaStreamInitialize, _MediaStreamVersionNumber,
                          _MediaStreamVersionString, _XPCSetLogBlocks, __MSASSetDaemon, __MSSetDaemon, __XPCLog, __XPCShouldLog,
                          _kMSASConnectionErrorDomain, _kMSASNoWakeServiceName, _kMSASServiceName,
                          _kMSAuthenticationManagerDidReceiveAuthenticationChangeNotification,
                          _kMSBatteryPowerMonitorExternalPowerSourceChangedNotification,
                          _kMSCServerSideConfigurationDidChangeNotification, _kMSCXPCReplyError, _kMSCXPCReplyRetval, _kMSIDSFacility,
                          _kMSIdleStateDidChangeNotification, _kMSMMCSFacility, _kMSMachServiceName, _kMSNoWakeMachServiceName,
                          _kMSPerfFacility, _kMSPhotoStreamFacility, _kMSPowerBudgetDidBeginAllowingFileTransferNotification,
                          _kMSPowerBudgetDidEndAllowingFileTransferNotification, _kMSServerSideConfigurationDidChangeNotification,
                          _kMSSharedStreamFacility, _kMSmstreamdErrorDomain, _kMSmstreamdFacility, _kXPCSequenceKey ]
    objc-classes:       [ _MSAMNotificationInfo, _MSASConnection, _MSASPlatformImplementation, _MSAlertManager, _MSAuthenticationManager,
                          _MSBatteryPowerMonitor, _MSClientSidePauseContext, _MSConnection, _MSMSPlatform, _MSPBTimerContext,
                          _MSPauseManager, _MSPowerAssertionManager, _MSPowerBudget, _XPCClientConnection, _XPCNSClientConnection,
                          _XPCNSRequest, _XPCNSServiceConnection, _XPCNSServiceListener, _XPCRequest, _XPCServiceConnection,
                          _XPCServiceListener ]
...
