--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundAutoConfig.framework/SoundAutoConfig
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SoundAutoConfigVersionNumber, _SoundAutoConfigVersionString ]
    objc-classes:       [ _SACDSPController, _SACInfo, _SACInfoListener, _SACSYSController ]
...
