--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
current-version:       42
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SignpostMetricsVersionNumber, _SignpostMetricsVersionString, __MXSignpostMetricsSnapshot ]
    objc-classes:       [ _SignpostMetricsSnapshotter ]
...
