--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MetricKitCore.framework/MetricKitCore
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MetricKitCoreVersionNumber, _MetricKitCoreVersionString ]
    objc-classes:       [ _MXCore, _MXCorePayloadConstructor, _MXSource ]
...
