--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveSupportStubs.framework/ProactiveSupportStubs
current-version:       258.4
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ProactiveSupportStubsVersionNumber, _ProactiveSupportStubsVersionString ]
    objc-classes:       [ __PASDeviceStateStub ]
...
