--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TKClientTokenServerPortName, _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot,
                          _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolTokenPairingNotificationName,
                          _TKProtocolWatcherClientName, _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard,
                          _TKSmartCardSessionEndPolicyKey, _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive,
                          _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength,
                          _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey,
                          _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey,
                          _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey,
                          _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, _TKTokenTypeKey,
                          _TKTokenWatcherServerStartedNotification, _TKTransportSlotName, _TKUnderlyingAKSErrorKey ]
    objc-classes:       [ _TKBERTLVRecord, _TKClientToken, _TKClientTokenAdvertisedItem, _TKClientTokenObject, _TKClientTokenSession,
                          _TKCompactTLVRecord, _TKDataSource, _TKPowerMonitor, _TKSharedResource, _TKSharedResourceSlot, _TKSimpleTLVRecord,
                          _TKSmartCard, _TKSmartCardATR, _TKSmartCardATRInterfaceGroup, _TKSmartCardPINFormat, _TKSmartCardSessionEngine,
                          _TKSmartCardSessionRequest, _TKSmartCardSlot, _TKSmartCardSlotEngine, _TKSmartCardSlotManager,
                          _TKSmartCardSlotProxy, _TKSmartCardSlotScreen, _TKSmartCardToken, _TKSmartCardTokenDriver,
                          _TKSmartCardTokenSession, _TKSmartCardUserInteraction, _TKSmartCardUserInteractionForConfirmation,
                          _TKSmartCardUserInteractionForPINOperation, _TKSmartCardUserInteractionForSecurePINChange,
                          _TKSmartCardUserInteractionForSecurePINVerification, _TKSmartCardUserInteractionForStringEntry,
                          _TKSmartCardWithError, _TKTLVRecord, _TKToken, _TKTokenAuthOperation, _TKTokenBaseContext, _TKTokenConfiguration,
                          _TKTokenConfigurationProxy, _TKTokenConfigurationTransaction, _TKTokenConnection, _TKTokenDriver,
                          _TKTokenDriverConfiguration, _TKTokenDriverContext, _TKTokenDriverRequest, _TKTokenID, _TKTokenKeyAlgorithm,
                          _TKTokenKeyExchangeParameters, _TKTokenKeychainCertificate, _TKTokenKeychainContents, _TKTokenKeychainItem,
                          _TKTokenKeychainKey, _TKTokenPasswordAuthOperation, _TKTokenService_Subsystem, _TKTokenSession,
                          _TKTokenSessionConnection, _TKTokenSmartCardPINAuthOperation, _TKTokenWatcher, _TKTokenWatcherProxy,
                          _TKTokenWatcherTokenInfo, __TKSmartCardSlotReservation ]
    objc-ivars:         [ _TKClientToken._connectionIdentifier, _TKClientToken._namedConnection, _TKClientToken._serverConnection,
                          _TKClientToken._serverEndpoint, _TKClientToken._targetUID, _TKClientToken._tokenConnection,
                          _TKClientToken._tokenID, _TKClientTokenAdvertisedItem._keychainAttributes,
                          _TKClientTokenAdvertisedItem._secRef, _TKClientTokenAdvertisedItem._session,
                          _TKClientTokenObject._accessControl, _TKClientTokenObject._accessControlRef,
                          _TKClientTokenObject._keychainAttributes, _TKClientTokenObject._objectID, _TKClientTokenObject._publicKey,
                          _TKClientTokenObject._session, _TKClientTokenObject._value, _TKClientTokenSession._LAContext,
                          _TKClientTokenSession.__testing_AuthenticateInternally, _TKClientTokenSession._advertisedItems,
                          _TKClientTokenSession._authenticateWhenNeeded, _TKClientTokenSession._connectionIdentifier,
                          _TKClientTokenSession._parameters, _TKClientTokenSession._sessionID, _TKClientTokenSession._slotName,
                          _TKClientTokenSession._token, _TKDataSource._data, _TKDataSource._ptr, _TKPowerMonitor._awaken,
                          _TKPowerMonitor._handle, _TKPowerMonitor._kernelPort, _TKPowerMonitor._portRef, _TKPowerMonitor._queue,
                          _TKSharedResource._slot, _TKSharedResourceSlot._createObjectBlock, _TKSharedResourceSlot._idleQueue,
                          _TKSharedResourceSlot._idleTimeout, _TKSharedResourceSlot._idleTimer, _TKSharedResourceSlot._name,
                          _TKSharedResourceSlot._object, _TKSharedResourceSlot._objectDestroyedBlock, _TKSharedResourceSlot._resource,
                          _TKSmartCard._allowedProtocols, _TKSmartCard._beginSessionQueue, _TKSmartCard._cla, _TKSmartCard._contexts,
                          _TKSmartCard._currentProtocol, _TKSmartCard._reservationId, _TKSmartCard._sensitive,
                          _TKSmartCard._sensitiveRequired, _TKSmartCard._session, _TKSmartCard._sessionCounter,
                          _TKSmartCard._sessionEndPolicy, _TKSmartCard._slot, _TKSmartCard._someoneWantsSession,
                          _TKSmartCard._synchronous, _TKSmartCard._useCommandChaining, _TKSmartCard._useExtendedLength,
                          _TKSmartCard._valid, _TKSmartCardATR._bytes, _TKSmartCardATR._historicalBytes, _TKSmartCardATR._interfaces,
                          _TKSmartCardATRInterfaceGroup._ABC, _TKSmartCardATRInterfaceGroup._protocol,
                          _TKSmartCardPINFormat._PINBitOffset, _TKSmartCardPINFormat._PINBlockByteLength,
                          _TKSmartCardPINFormat._PINJustification, _TKSmartCardPINFormat._PINLengthBitOffset,
                          _TKSmartCardPINFormat._PINLengthBitSize, _TKSmartCardPINFormat._charset, _TKSmartCardPINFormat._encoding,
                          _TKSmartCardPINFormat._maxPINLength, _TKSmartCardPINFormat._minPINLength, _TKSmartCardSessionEngine._active,
                          _TKSmartCardSessionEngine._connection, _TKSmartCardSessionEngine._endPolicy,
                          _TKSmartCardSessionEngine._slot, _TKSmartCardSessionEngine._transmitting, _TKSmartCardSessionEngine._valid,
                          _TKSmartCardSessionRequest._connection, _TKSmartCardSessionRequest._parameters,
                          _TKSmartCardSessionRequest._reply, _TKSmartCardSlot._ATR, _TKSmartCardSlot._connection,
                          _TKSmartCardSlot._maxInputLength, _TKSmartCardSlot._maxOutputLength, _TKSmartCardSlot._name,
                          _TKSmartCardSlot._powerState, _TKSmartCardSlot._previousState, _TKSmartCardSlot._proxy,
                          _TKSmartCardSlot._securePINChangeSupported, _TKSmartCardSlot._securePINVerificationSupported,
                          _TKSmartCardSlot._shareState, _TKSmartCardSlot._state, _TKSmartCardSlotEngine._apduSentSinceLastReset,
                          _TKSmartCardSlotEngine._atr, _TKSmartCardSlotEngine._clients, _TKSmartCardSlotEngine._delegate,
                          _TKSmartCardSlotEngine._idlePowerDownSource, _TKSmartCardSlotEngine._lastId,
                          _TKSmartCardSlotEngine._listener, _TKSmartCardSlotEngine._log, _TKSmartCardSlotEngine._maxInputLength,
                          _TKSmartCardSlotEngine._maxOutputLength, _TKSmartCardSlotEngine._name, _TKSmartCardSlotEngine._powerMonitor,
                          _TKSmartCardSlotEngine._powerRequests, _TKSmartCardSlotEngine._powerState,
                          _TKSmartCardSlotEngine._previousState, _TKSmartCardSlotEngine._protocol, _TKSmartCardSlotEngine._queue,
                          _TKSmartCardSlotEngine._registrationConnection, _TKSmartCardSlotEngine._reservations,
                          _TKSmartCardSlotEngine._securePINChangeSupported, _TKSmartCardSlotEngine._securePINVerificationSupported,
                          _TKSmartCardSlotEngine._serverEndpoint, _TKSmartCardSlotEngine._session,
                          _TKSmartCardSlotEngine._sessionRequests, _TKSmartCardSlotEngine._state,
                          _TKSmartCardSlotEngine._synchronousSetup, _TKSmartCardSlotManager._connection,
                          _TKSmartCardSlotManager._endpoints, _TKSmartCardSlotManager._slotNames,
                          _TKSmartCardSlotManager._slotNamesQueue, _TKSmartCardSlotProxy._cards, _TKSmartCardSlotProxy._slot,
                          _TKSmartCardSlotScreen._physicalColumnCount, _TKSmartCardSlotScreen._physicalRowCount,
                          _TKSmartCardSlotScreen._virtualColumnCount, _TKSmartCardSlotScreen._virtualRowCount, _TKSmartCardToken._AID,
                          _TKSmartCardToken._keepAlive, _TKSmartCardToken._smartCard, _TKSmartCardTokenSession._errorCard,
                          _TKSmartCardTokenSession._hasSession, _TKSmartCardTokenSession._smartCard,
                          _TKSmartCardUserInteraction._delegate, _TKSmartCardUserInteraction._initialTimeout,
                          _TKSmartCardUserInteraction._interactionTimeout, _TKSmartCardUserInteractionForConfirmation._result,
                          _TKSmartCardUserInteractionForConfirmation._slot,
                          _TKSmartCardUserInteractionForPINOperation._PINCompletion,
                          _TKSmartCardUserInteractionForPINOperation._PINMessageIndices,
                          _TKSmartCardUserInteractionForPINOperation._locale,
                          _TKSmartCardUserInteractionForPINOperation._resultData,
                          _TKSmartCardUserInteractionForPINOperation._resultSW, _TKSmartCardUserInteractionForSecurePINChange._APDU,
                          _TKSmartCardUserInteractionForSecurePINChange._PINConfirmation,
                          _TKSmartCardUserInteractionForSecurePINChange._PINFormat,
                          _TKSmartCardUserInteractionForSecurePINChange._currentPINByteOffset,
                          _TKSmartCardUserInteractionForSecurePINChange._newPINByteOffset,
                          _TKSmartCardUserInteractionForSecurePINChange._slot,
                          _TKSmartCardUserInteractionForSecurePINVerification._APDU,
                          _TKSmartCardUserInteractionForSecurePINVerification._PINByteOffset,
                          _TKSmartCardUserInteractionForSecurePINVerification._PINFormat,
                          _TKSmartCardUserInteractionForSecurePINVerification._slot,
                          _TKSmartCardUserInteractionForStringEntry._result, _TKSmartCardUserInteractionForStringEntry._slot,
                          _TKSmartCardWithError._error, _TKSmartCardWithError._parentCard, _TKTLVRecord._data, _TKTLVRecord._tag,
                          _TKTLVRecord._value, _TKToken._configuration, _TKToken._delegate, _TKToken._keychainContents,
                          _TKToken._tokenDriver, _TKToken._tokenID, _TKTokenConfiguration._keychainItems, _TKTokenConfiguration._proxy,
                          _TKTokenConfiguration._tokenID, _TKTokenConfigurationProxy._proxyCreator,
                          _TKTokenConfigurationTransaction._proxy, _TKTokenConnection._initialKeepAlive, _TKTokenConnection._listener,
                          _TKTokenConnection._sessions, _TKTokenConnection._token, _TKTokenDriver._context, _TKTokenDriver._delegate,
                          _TKTokenDriver._extensionAttributes, _TKTokenDriver._keepAlive, _TKTokenDriver._keepAliveResourceSlot,
                          _TKTokenDriver._tokenConnections, _TKTokenDriverConfiguration._classID, _TKTokenDriverConfiguration._proxy,
                          _TKTokenDriverContext._configurationConnection, _TKTokenDriverContext._driver,
                          _TKTokenDriverContext._initialKeepAlive, _TKTokenID._stringRepresentation, _TKTokenKeyAlgorithm._algorithms,
                          _TKTokenKeyExchangeParameters._requestedSize, _TKTokenKeyExchangeParameters._sharedInfo,
                          _TKTokenKeychainCertificate._certificateEncoding, _TKTokenKeychainCertificate._certificateType,
                          _TKTokenKeychainCertificate._data, _TKTokenKeychainCertificate._issuer,
                          _TKTokenKeychainCertificate._publicKeyHash, _TKTokenKeychainCertificate._serialNumber,
                          _TKTokenKeychainCertificate._subject, _TKTokenKeychainCertificate._subjectKeyID,
                          _TKTokenKeychainContents._configuration, _TKTokenKeychainContents._items, _TKTokenKeychainContents._tokenID,
                          _TKTokenKeychainItem._accessControl, _TKTokenKeychainItem._constraints, _TKTokenKeychainItem._label,
                          _TKTokenKeychainItem._objectID, _TKTokenKeychainItem._tokenID, _TKTokenKeychainKey._applicationTag,
                          _TKTokenKeychainKey._canDecrypt, _TKTokenKeychainKey._canPerformKeyExchange, _TKTokenKeychainKey._canSign,
                          _TKTokenKeychainKey._keySizeInBits, _TKTokenKeychainKey._keyType, _TKTokenKeychainKey._publicKeyData,
                          _TKTokenKeychainKey._publicKeyHash, _TKTokenKeychainKey._suitableForLogin,
                          _TKTokenPasswordAuthOperation._password, _TKTokenSession._LAContext, _TKTokenSession._caller,
                          _TKTokenSession._callerPID, _TKTokenSession._delegate, _TKTokenSession._keepAlive,
                          _TKTokenSession._parameters, _TKTokenSession._queue, _TKTokenSession._token,
                          _TKTokenSessionConnection._initialKeepAlives, _TKTokenSessionConnection._sessionIDCounter,
                          _TKTokenSessionConnection._sessions, _TKTokenSessionConnection._tokenConnection,
                          _TKTokenSmartCardPINAuthOperation._APDUTemplate, _TKTokenSmartCardPINAuthOperation._PIN,
                          _TKTokenSmartCardPINAuthOperation._PINByteOffset, _TKTokenSmartCardPINAuthOperation._PINFormat,
                          _TKTokenSmartCardPINAuthOperation._localizedDescription, _TKTokenSmartCardPINAuthOperation._smartCard,
                          _TKTokenWatcher._connection, _TKTokenWatcher._endpoint, _TKTokenWatcher._insertionHandler,
                          _TKTokenWatcher._notifyToken, _TKTokenWatcher._removalHandlers, _TKTokenWatcher._tokenInfos,
                          _TKTokenWatcherProxy._watcher, _TKTokenWatcherTokenInfo._driverName, _TKTokenWatcherTokenInfo._slotName,
                          _TKTokenWatcherTokenInfo._tokenID, __TKSmartCardSlotReservation._exclusive,
                          __TKSmartCardSlotReservation._protocols ]
...
