--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PowerUIErrorDomain, _PowerUISmartChargeClientCallisto, _PowerUISmartChargeClientPTOTool,
                          _PowerUISmartChargeClientSettings, _PowerUISmartChargeStatusHasChangedNote, _PowerUIVersionNumber,
                          _PowerUIVersionString ]
    objc-classes:       [ _PowerUIAlarmSignalMonitor, _PowerUIBatteryMitigationManager, _PowerUICalendarSignalMonitor, _PowerUIDefines,
                          _PowerUIHistogramPredictor, _PowerUILPMNotifier, _PowerUILocationSignalMonitor,
                          _PowerUIMLClassifierModelPredictor, _PowerUIMLRegressorModelPredictor, _PowerUIMLTwoStageModelPredictor,
                          _PowerUISmartChargeClient, _PowerUISmartChargeManager, _PowerUISmartChargeUtilities, _PowerUIUPOManager,
                          _PowerUIWakeRequestSignalMonitor, _PowerUIWalletSignalMonitor ]
...
