---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/VisualTestKit.framework/VisualTestKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromVTKAssertID, _VTKID,
                            ___VTKAddExclusionAreaAt, ___VTKAddHorizontalGuideAt,
                            ___VTKAddSqureGuideAt, ___VTKAddVerticalGuideAt,
                            ___VTKAssertView, ___VTKExclusionAreaStatusBar,
                            ___VTKSetImageComparatorStrategy,
                            ___VTKSetImageComparisonOptions,
                            ___VTKSetReferenceImagesDirectory,
                            ___VTKSetReferenceItemSourceType ]
    objc-classes:         [ _VTKAntiAliasDetector, _VTKAssert, _VTKAssertID,
                            _VTKAssetCatalogReferenceItemsSource,
                            _VTKAttachmentStoreManager, _VTKBitmapContext,
                            _VTKCIEDE2000Strategy, _VTKColor,
                            _VTKColorDifferenceComparator, _VTKCompareResult,
                            _VTKEuclideanStrategy, _VTKExclusionAreaDrawItem,
                            _VTKFileReferenceItemsSource, _VTKFileStoreManager,
                            _VTKFileStoreManagerResult,
                            _VTKInternalConfiguration, _VTKLineDrawItem,
                            _VTKPixelMatchStrategy, _VTKSquareDrawItem,
                            _VTKStoreManagerImageItem, _VTKStoreManagerItem,
                            __VTKColor ]
    objc-ivars:           [ _VTKAntiAliasDetector._leftContext,
                            _VTKAntiAliasDetector._rightContext,
                            _VTKAntiAliasDetector._strategy,
                            _VTKAssert._configuration, _VTKAssert._testCase,
                            _VTKAssertID._vtkAssertName,
                            _VTKAssertID._vtkIDDecorationsMask,
                            _VTKAttachmentStoreManager._fileStoreManager,
                            _VTKBitmapContext._CGContext,
                            _VTKBitmapContext._CGContextDataBytes,
                            _VTKBitmapContext._CGContextDataBytesLength,
                            _VTKBitmapContext._bytesPerPixel,
                            _VTKBitmapContext._bytesPerRow,
                            _VTKBitmapContext._colorSpace,
                            _VTKBitmapContext._contextType,
                            _VTKBitmapContext._height, _VTKBitmapContext._scale,
                            _VTKBitmapContext._width,
                            _VTKColorDifferenceComparator._comparisonOptions,
                            _VTKColorDifferenceComparator._strategy,
                            _VTKCompareResult._comparisonImage,
                            _VTKCompareResult._succesfull,
                            _VTKExclusionAreaDrawItem._frame,
                            _VTKFileReferenceItemsSource._itemsDirectory,
                            _VTKFileStoreManager._itemsDirectory,
                            _VTKFileStoreManager._saveItemsRootURL,
                            _VTKFileStoreManagerResult._rootFolderItemsURL,
                            _VTKInternalConfiguration._cachedImageComparator,
                            _VTKInternalConfiguration._cachedReferenceItemsSource,
                            _VTKInternalConfiguration._cachedStoreManager,
                            _VTKInternalConfiguration._comparisonOptions,
                            _VTKInternalConfiguration._imageComparatorStrategy,
                            _VTKInternalConfiguration._mutableDrawItems,
                            _VTKInternalConfiguration._mutableExclusionAreas,
                            _VTKInternalConfiguration._referenceItemsSourceType,
                            _VTKLineDrawItem._color,
                            _VTKLineDrawItem._orientation,
                            _VTKLineDrawItem._origin, _VTKSquareDrawItem._color,
                            _VTKSquareDrawItem._frame,
                            _VTKStoreManagerImageItem._fileExtension,
                            _VTKStoreManagerImageItem._fileSufix,
                            _VTKStoreManagerImageItem._itemData,
                            _VTKStoreManagerImageItem._itemType,
                            _VTKStoreManagerItem._fileExtension,
                            _VTKStoreManagerItem._itemData,
                            _VTKStoreManagerItem._itemType, __VTKColor._alpha,
                            __VTKColor._blue, __VTKColor._green, __VTKColor._red ]
...
