--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WelcomeKitCoreVersionNumber, _WelcomeKitCoreVersionString, __WLWiFiDeviceClient_startNetworkCallback,
                          __WLWiFiDeviceClient_stopNetworkCallback ]
    objc-classes:       [ _WLAppMigrator, _WLAuthenticationCredentials, _WLAuthenticationUtilities, _WLBookmarksMigrator,
                          _WLCalendarMigrator, _WLCameraPhotosMigrator, _WLCameraVideosMigrator, _WLContactsMigrator, _WLCredentialStore,
                          _WLDeviceAuthentication, _WLDeviceDiscoveryController, _WLDeviceDiscoverySocketHandler, _WLGroupMessageInfo,
                          _WLLocalDataSource, _WLMFAccountValidator, _WLMailAccountMigrator, _WLMessage, _WLMessageAttachment,
                          _WLMessageParty, _WLMessageSMILContext, _WLMessageSMILPart, _WLMessagesMigrator, _WLMigrationContext,
                          _WLMigrationDataCoordinator, _WLMigrator, _WLNETRBClient, _WLPhotosMigrator, _WLRemoteDeviceDataSource,
                          _WLSQLController, _WLSRPServer, _WLSocketHandler, _WLSourceDeviceAccount, _WLSourceDeviceHandshakeParser,
                          _WLSourceDeviceMigrationMetadata, _WLSourceDeviceRecordSummary, _WLStatistics, _WLThroughputSample,
                          _WLTimeEstimateAccuracyTracker, _WLTimeEstimateSample, _WLURLSessionController, _WLVideosMigrator,
                          _WLWiFiController, _WLWiFiDeviceClient, _WLWiFiManager, _WLWiFiNetwork ]
...
