--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _RPApplicationInfoBundleIdentifierKey, _RPBroadcastPickerExtensionBundleIdentifierKey,
                          _RPBroadcastPickerExtensionMicrophoneButtonKey, _RPRecordingErrorDomain, _RPVideoEditorExtensionAppNameKey,
                          _RPVideoEditorExtensionBundleIdentifierKey, _RPVideoEditorExtensionFileAttachmentKey,
                          _RPVideoEditorExtensionMoviePathKey, _RPVideoEditorExtensionOverrideShareMessageKey,
                          _RPVideoEditorExtensionOverrideTintColorKey, _RPVideoSampleOrientationKey, _ReplayKitVersionNumber,
                          _ReplayKitVersionString, _audioBufferListFromData, _copySampleBufferFromSourceBuffer,
                          _createEmptyAudioSampleBufferWithTimeInterval, _createSampleBufferWithPixelBuffer, _decodeAudioSampleBuffer,
                          _encodeAudioSampleBuffer, _sampleBufferFromIOSurface ]
    objc-classes:       [ _RPAppAudioCaptureManager, _RPBroadcastActivityExtensionHostContext, _RPBroadcastActivityHostViewController,
                          _RPBroadcastActivityViewController, _RPBroadcastConfiguration, _RPBroadcastController,
                          _RPBroadcastExtensionHostContext, _RPBroadcastExtensionProxy, _RPBroadcastHandler,
                          _RPBroadcastHostViewController, _RPBroadcastMP4ClipHandler, _RPBroadcastPickerExtensionHostContext,
                          _RPBroadcastPickerHostViewController, _RPBroadcastPickerStandaloneViewController, _RPBroadcastSampleHandler,
                          _RPBroadcastViewController, _RPDaemonProxy, _RPExtensionContext, _RPExtensionHostContext,
                          _RPFlatVideoOverlayButton, _RPHighFidelityVideoOverlayButton, _RPIOSurfaceObject, _RPModalPresentationWindow,
                          _RPPipView, _RPPipViewController, _RPPreviewViewController, _RPScreenRecorder, _RPStoreInfo, _RPStoreManager,
                          _RPSystemBroadcastPickerView, _RPSystemBroadcastPickerViewController, _RPTouchPassthroughView,
                          _RPVideoEditorExtensionHostContext, _RPVideoEditorHostViewController ]
    objc-ivars:         [ _RPAppAudioCaptureManager._appAudioOutputHandler, _RPAppAudioCaptureManager._appTapDidStartHandler,
                          _RPAppAudioCaptureManager._audioBasicDescription, _RPAppAudioCaptureManager._audioDispatchQueue,
                          _RPAppAudioCaptureManager._audioRecorderQueue, _RPAppAudioCaptureManager._lastAudioDate,
                          _RPAppAudioCaptureManager._resumed, _RPBroadcastActivityExtensionHostContext._hostViewController,
                          _RPBroadcastActivityHostViewController._broadcastActivityViewController,
                          _RPBroadcastActivityViewController._delegate, _RPBroadcastActivityViewController._didFinishHandler,
                          _RPBroadcastActivityViewController._hostViewController,
                          _RPBroadcastActivityViewController._popoverPresentationControllerProxy,
                          _RPBroadcastConfiguration._clipDuration, _RPBroadcastConfiguration._videoCompressionProperties,
                          _RPBroadcastController._broadcastExtensionBundleID,
                          _RPBroadcastController._broadcastExtensionBundleIdentifier,
                          _RPBroadcastController._broadcastViewController, _RPBroadcastController._delegate,
                          _RPBroadcastController._serviceInfo, _RPBroadcastExtensionHostContext._hostViewController,
                          _RPBroadcastExtensionProxy._broadcastURLHandler, _RPBroadcastExtensionProxy._broadcastUploadExtension,
                          _RPBroadcastExtensionProxy._connection, _RPBroadcastExtensionProxy._connectionReadyHandler,
                          _RPBroadcastExtensionProxy._errorHandler, _RPBroadcastExtensionProxy._listener,
                          _RPBroadcastExtensionProxy._listenerEndpoint, _RPBroadcastExtensionProxy._serviceInfoHandler,
                          _RPBroadcastHandler._connection, _RPBroadcastHandler._extensionContext, _RPBroadcastHandler._listener,
                          _RPBroadcastHandler._listenerEndpoint, _RPBroadcastHandler._serviceInfo,
                          _RPBroadcastHostViewController._broadcastViewController, _RPBroadcastHostViewController._hostContext,
                          _RPBroadcastHostViewController._listenerEndpoint,
                          _RPBroadcastPickerExtensionHostContext._hostViewController,
                          _RPBroadcastPickerHostViewController._broadcastPickerViewController,
                          _RPBroadcastPickerHostViewController._hostContext, _RPBroadcastPickerStandaloneViewController._delegate,
                          _RPBroadcastPickerStandaloneViewController._presentationWindow, _RPBroadcastSampleHandler._daemonProxy,
                          _RPBroadcastViewController._delegate, _RPBroadcastViewController._hostViewController,
                          _RPBroadcastViewController._setupCompletionHandler, _RPDaemonProxy._broadcastURL,
                          _RPDaemonProxy._connection, _RPExtensionContext._delegate, _RPFlatVideoOverlayButton._action,
                          _RPFlatVideoOverlayButton._style, _RPFlatVideoOverlayButton._target,
                          _RPHighFidelityVideoOverlayButton._action, _RPHighFidelityVideoOverlayButton._backdropView,
                          _RPHighFidelityVideoOverlayButton._button, _RPHighFidelityVideoOverlayButton._style,
                          _RPHighFidelityVideoOverlayButton._target, _RPIOSurfaceObject._ioSurface, _RPPipView._previewLayer,
                          _RPPipViewController._cameraPosition, _RPPipViewController._initialOrientation,
                          _RPPipViewController._pipSession, _RPPipViewController._previousOrientation,
                          _RPPipViewController._previousOrientationHeight, _RPPipViewController._previousOrientationWidth,
                          _RPPipViewController._videoDevice, _RPPipViewController._videoInput,
                          _RPPreviewViewController._hostViewController, _RPPreviewViewController._mode,
                          _RPPreviewViewController._movieURL, _RPPreviewViewController._previewControllerDelegate,
                          _RPPreviewViewController._wasStatusBarHidden, _RPScreenRecorder._activeBroadcastController,
                          _RPScreenRecorder._available, _RPScreenRecorder._broadcastURL, _RPScreenRecorder._broadcasting,
                          _RPScreenRecorder._cameraEnabled, _RPScreenRecorder._cameraPosition, _RPScreenRecorder._cameraPreviewView,
                          _RPScreenRecorder._captureHandler, _RPScreenRecorder._delegate, _RPScreenRecorder._hasUserConsentForCamera,
                          _RPScreenRecorder._hasUserConsentForMicrophone, _RPScreenRecorder._microphoneEnabled,
                          _RPScreenRecorder._paused, _RPScreenRecorder._pipViewController, _RPScreenRecorder._previousAudioCategory,
                          _RPScreenRecorder._previousAudioSessionOptions, _RPScreenRecorder._privateDelegate,
                          _RPScreenRecorder._processIDForAudioCapture, _RPScreenRecorder._recording,
                          _RPScreenRecorder._saveVideoToCameraRollCompletionBlock, _RPScreenRecorder._systemRecording,
                          _RPScreenRecorder._windowToRecord, _RPStoreInfo._appName, _RPStoreInfo._artworkDictionary,
                          _RPStoreInfo._author, _RPStoreInfo._bundleID, _RPStoreInfo._categories, _RPStoreInfo._itemURL,
                          _RPSystemBroadcastPickerView._broadcastPickerButton,
                          _RPSystemBroadcastPickerView._broadcastPickerViewController,
                          _RPSystemBroadcastPickerView._preferredExtension, _RPSystemBroadcastPickerView._showsMicrophoneButton,
                          _RPSystemBroadcastPickerViewController._hostViewController,
                          _RPVideoEditorExtensionHostContext._hostViewController, _RPVideoEditorHostViewController._hostContext,
                          _RPVideoEditorHostViewController._previewViewController ]
...
