--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Authentication/DAAccountAuthenticator.bundle/DAAccountAuthenticator
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _DAAccountAuthenticator ]
    objc-ivars:         [ _DAAccountAuthenticator._accountIDToAccount, _DAAccountAuthenticator._accountIDToVerificationHandler ]
...
