--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _MCInstallProfileViewController, _MCItemSummaryCell, _MCProfileSummaryCell, _MCProfileTitlePageViewController,
                          _MCProfileTitlePageViewModel, _MCProfileViewController, _MCSectionBasedTableViewController,
                          _MCUIBundleController, _MCUIDataManager, _MCUIDismissalAwareNavigationController,
                          _MCUINavigationViewController, _MCUIProfile, _MCUIUserEnrollmentAccountSpecifierProvider ]
...
