
          .▄▄█████████▓▄▄
       ▄███████▀▀▀▀▀███████▓▄
    ┌▓████▀╙       ¬   └▀▀████▄
   ▓███▀"      ┌¬.█        ▀████▄
  ████"     ▄æ████▌▄▄        ▀███▌                ▄▄
 ████   ▄═▄██████████████"    ╙███▌              j██
▐███─  ▀██▀▀╙╙▄▄██████████▄    ▀███         ▓██▀████  ▐█████ ╒██▀▀██▄  ▄███▀███▌  ▄██▀▀██⌐  ████▀██▌
████       ▄██▀▀▀▀.└███████▀½─ ▐███▌       ▐██   ▐██  ▐██     .▄▄▄▐██  ██─   ██▌ ▐██   ▐██  ██∩  ▐██
████      ▀█¬      ▐███████    ▐███▌       ▐██   ▐██  ▐██    ██▀└-▐██  ██▄   ██▌ ▐██   ▐██  ██⌐  j██
▀███,           ;.┌████████─▌  ████         ▀████▀██  ▐██    ▀████▀██  .▀███▀██▌  ▀█████▀.  ██⌐  j██
 ████         ▄▀╓██████████ ╫▌▄███▌                                    ¥▓▄▄.▄██─  
 └████,   ╓▄██└▄█████████▌▌ █████▀                                      └╙▀▀▀-         version 1.4.0
   ████████▀┌▄███████████═ ▄████▀                                                         ~ kritanta
    ╙█████▄▓█████████████▓████▀
      └▀████████████████████▀               this project was made possible by l0renzo pane.
          ╙▀▀██████████▀▀└                  thank you.
