--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FindMyiPhoneControllerErrorDomain, __PSGLoggingFacility ]
    objc-classes:       [ _PSGBackupDisabledAppsInfo, _PSGBackupUtils, _PSGDateTimeController, _PSGFindMyiPhoneController,
                          _PSGGeneralController, _PSGHomeButtonCustomizeController, _PSGMultitaskingGestureExplanationView,
                          _PSGUnderlineButton ]
...
