--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhonePerfTesting.framework/NanoPhonePerfTesting
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NanoPhonePerfTestingVersionNumber, _NanoPhonePerfTestingVersionString, _nph_general_log ]
    objc-classes:       [ _NPHPerfTestingUtil ]
...
