--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WeatherUI.framework/WeatherUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AlternativeFontColorAlpha, _ClearGraphicQuality, _CreateWeatherLabel, _DayOfYear, _DegreesFromRadians,
                          _GraphicQuality, _HairlineThickness, _HourAngle, _RadiansFromDegrees, _RoundToPixel, _SunHeight, _WAGrayColor,
                          _WAPrecipitationColor, _WAShadowColor, _WATealColor, _WATextColor, _WAWeatherMathResetForTimeChange,
                          _WatchSystemTealColor, _WeatherUIFrameworkBundle ]
    objc-classes:       [ _WUIAsynchronousAssetLoader, _WUIDynamicWeatherBackground, _WUIWeatherCondition,
                          _WUIWeatherConditionBackgroundView ]
...
