--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TUICandidateArrowButtonImageNameExtendArrow, _TUICandidateKindCustomHeader,
                          _TUICandidateKindDummyCandidate, _TUICandidateKindGroupHeader, _TUICandidateKindLine,
                          _TUICandidateKindSlottedCellSeparator, _TUICandidateLayoutAutofillExtraCellWidth,
                          _TUICandidateViewAnimationDuration, _TUIDictationTitle, _TUIKeyboardDisplayNameFromIdentifier,
                          _TUIKeyboardTitle, _TUIRectIntegralWithScale, __TextInputUIBundle, _kBarButtonWidth ]
    objc-classes:       [ _TUIAssistantButtonBarGroupView, _TUIAssistantButtonBarView, _TUIAutofillExtraCandidateCell,
                          _TUIButtonBarGroupSet, _TUIButtonBarItemView, _TUICandidateArrowButton, _TUICandidateBackdropView,
                          _TUICandidateBaseCell, _TUICandidateCell, _TUICandidateCollectionView, _TUICandidateGrid,
                          _TUICandidateGroupHeader, _TUICandidateInlineTextView, _TUICandidateLayout, _TUICandidateLayoutAttributes,
                          _TUICandidateLine, _TUICandidateSlottedSeparator, _TUICandidateSortControl, _TUICandidateView,
                          _TUIKBGraphSerialization, _TUIKeyboardLayoutFactory, _TUIPlaceholderCandidate, _TUIPredictionCellButton,
                          _TUIPredictionView, _TUIPredictionViewCell, _TUIPredictionViewStackView, _TUIPreferencesController,
                          _TUIProactiveCandidateCell, _TUISuggestedInputMode, _TUISuggestionCandidateCell,
                          _TUISystemInputAssistantLayout, _TUISystemInputAssistantLayoutSplit, _TUISystemInputAssistantLayoutStandard,
                          _TUISystemInputAssistantLayoutViewSet, _TUISystemInputAssistantPageView, _TUISystemInputAssistantView,
                          _TUITypedStringCandidate ]
...
