--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis, _PKMatrixForRotationAroundYAxis, _PKMatrixForScale,
                          _PKMatrixIdentity ]
    objc-classes:       [ _PK3DCardView, _PKAuthenticator, _PKAuthenticatorEvaluationContext, _PKAuthenticatorEvaluationRequest,
                          _PKAuthenticatorEvaluationResponse, _PKAuthenticatorSharedRootContext, _PKCategoryVisualizationCardView,
                          _PKCheckGlyphLayer, _PKDisplayLinkTargetProxy, _PKFingerprintGlyphView, _PKGlyphView, _PKMetalRenderLoop,
                          _PKMotionManager, _PKPassFaceViewCategoryVisualizationRendererState, _PKPassFaceViewRendererState,
                          _PKPaymentRemoteInstrumentThumbnailView, _PKPeerPayment3DCharacter, _PKPeerPayment3DScene,
                          _PKPeerPayment3DStore, _PKPeerPayment3DTextView, _PKPhoneGlyphLayer, _PKRenderLoop, _PKUISpringAnimationFactory ]
...
