--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioPasscode.framework/AudioPasscode
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:       [ _APCCodecInfo, _APCDecoderProcessor, _APCEncoderProcessor, _APCListener, _APCListenerResultData, _APCPlayer,
                          _APCPlayerEmbedInfo, _AUPasscodeCodecCapability, _AUPasscodeCodecCommandLineOption,
                          _AUPasscodeCodecConfiguration ]
...
