--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthRecordServices.framework/HealthRecordServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HDHRSClinicalItemPropertyKeyExtractionFailureInfo, _HDHealthRecordsXPCServiceInterface,
                          _HealthRecordServicesVersionNumber, _HealthRecordServicesVersionString,
                          _NSStringFromHDClinicalAnalyticsExtractionFailureCode ]
    objc-classes:       [ _HDClinicalDataCollectionExtractionResult, _HDExtractionRequest, _HDExtractionResult, _HDExtractionResultItem,
                          _HDFHIRJSONObject, _HDFHIRResourceData, _HDFHIRResourceLastSeenObject, _HDFHIRResourceObject,
                          _HDHRSExtractionFailureInfo, _HDHRSExtractionFailureRecord, _HDHRSOriginInformation,
                          _HDHealthRecordsXPCServiceClient, _HDOriginalFHIRResourceObject, _HDRedactedFHIRResourceObject,
                          _HDReferenceExtractionRequest, _HDReferenceExtractionResult, _HDUnresolvedReferenceSet ]
...
