--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, _gDADMainRunloopStopped,
                          _gDADOperationQueue, _handleSignal ]
    objc-classes:       [ _DAAgent, _DAChangeHistoryClerk, _DACoreDAVAgent, _DADAgentManager, _DADBuddyStateObserver, _DADMain,
                          _DADREMLocalDBWatcher, _DADREMShareResponseDelegate, _DADREMXPCPerformerDelegate,
                          _DADSystemAvailabilityChecker, _DADaemonPowerAssertionManager, _DAFolderSyncRequest, _DARefreshManager,
                          _DARefreshWrapper, _DATokenRegistrationRequest, _REMDAAccountInfo, __DAChangeHistoryABLegacyClerk,
                          __DAChangeHistoryContactsClerk ]
...
