--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAnalyticsPrivate.framework/OSAnalyticsPrivate
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _OSAnalyticsPrivateVersionNumber, _OSAnalyticsPrivateVersionString ]
    objc-classes:       [ _OSAEphemeralLog, _OSAHttpSubmitter, _OSAStreamDeflater, _OSASubmissionPolicy, _OSASubmitter, _OSAXPCServices,
                          _PCCEndpoint, _PCCGroupJob, _PCCIDSEndpoint, _PCCJob, _PCCProxiedDevice, _PCCProxyingDevice, _PCCRequest ]
    objc-ivars:         [ _OSASubmitter._dryRun, _OSASubmitter._responseCode, _OSASubmitter._responseData, _OSASubmitter._responseError,
                          _OSASubmitter._responseHeaders, _PCCEndpoint._delegate, _PCCJob._errObj, _PCCJob._package ]
...
