--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MetricKitServices.framework/MetricKitServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MetricKitServicesVersionNumber, _MetricKitServicesVersionString ]
    objc-classes:       [ _MXPowerlogService, _MXService, _MXUtilities ]
...
