--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutClient.framework/VoiceShortcutClient
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _VCBundleIdentifierDaemon, _VCBundleIdentifierDocuments, _VCBundleIdentifierFaceTime, _VCBundleIdentifierHome,
                          _VCBundleIdentifierMail, _VCBundleIdentifierMaps, _VCBundleIdentifierMessages, _VCBundleIdentifierMobilePhone,
                          _VCBundleIdentifierNotes, _VCBundleIdentifierPassbookUIService, _VCBundleIdentifierPhoneIntentHandler,
                          _VCBundleIdentifierPodcasts, _VCBundleIdentifierPreferences, _VCBundleIdentifierShortcuts,
                          _VCBundleIdentifierShortcutsAppStore, _VCBundleIdentifierShortcutsRemovalService,
                          _VCBundleIdentifierSidecar, _VCBundleIdentifierSiri, _VCBundleIdentifierSpotlight, _VCBundleIdentifierTV,
                          _VCBundleIdentifierVoiceMemos, _VCBundleIdentifierWallet, _VCCKAccountAddedNotification,
                          _VCCKAccountModifiedNotification, _VCDKQuerySourceId, _VCDeviceHasBeenUnlocked,
                          _VCFileProviderNonUIExtensionPointName, _VCInactiveAppsFromList, _VCIsAppWithIdentifierInstalled,
                          _VCIsDeviceLocked, _VCIsInternalBuild, _VCLogContext, _VCLogInitIfNeeded, _VCLoggingCategory, _VCLoggingSubsystem,
                          _VCPartialErrorsByItemIDKey, _VCShortcutSuggestionsMaxCount, _VCSiriShortcutsSuiteName,
                          _VCSpeakableStringFromVoiceShortcut, _VCUserDefaultsShareSheetShortcutsPresentKey,
                          _VCValidatedUUIDFromString, _VCVoiceShortcutClientDataDidUpdateNotification,
                          _VCVoiceShortcutDataDidUpdateNotification,
                          _VCVoiceShortcutExistsWithPhraseAssociatedAppBundleIdentifierKey,
                          _VCVoiceShortcutExistsWithPhraseIdentifierKey, _VCVoiceShortcutExistsWithPhraseNameKey,
                          _VCVoiceShortcutKeyAssociatedAppBundleIdentifier, _VCVoiceShortcutKeyCachedBlacklistStatus,
                          _VCVoiceShortcutKeyDateCreated, _VCVoiceShortcutKeyDateLastModified, _VCVoiceShortcutKeyIdentifier,
                          _VCVoiceShortcutKeyKeyImageData, _VCVoiceShortcutKeyPhrase, _VCVoiceShortcutKeySerializedWorkflowData,
                          _VCVoiceShortcutKeyShortcutDescription, _VCVoiceShortcutKeyShortcutName,
                          _VCVoiceShortcutManagerXPCInterface, _VCVoiceShortcutManagerXPCInterfaceMachServiceName,
                          _VCVoiceShortcutsErrorDomain, _VoiceShortcutClientVersionNumber, _VoiceShortcutClientVersionString ]
    objc-classes:       [ _VCAccessSpecifier, _VCActionDonationAggregator, _VCActionDonationDefaultsRecommender,
                          _VCActionDonationFetcher, _VCActionDonationRecommender, _VCActionDonationSet, _VCInteractionDonation,
                          _VCInteractionDonationFetcher, _VCUserActivityDonation, _VCUserActivityDonationFetcher, _VCVoiceShortcut,
                          _VCVoiceShortcutClient, _VCVoiceShortcutPhraseValidationResult ]
...
