--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
current-version:       33
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ABAddressBookBundle, _ABAddressBookGetDefaultRotationContentSettings, _ABAddressBookSetAutorotationEnabled,
                          _ABAddressBookShouldAllowAutorotation, _ABAddressBookUIBundle, _ABCreateStringWithAddressDictionary,
                          _ABPersonBirthdayProperty, _ABPersonDatesProperty, _ABPersonDepartmentNameProperty,
                          _ABPersonEmailAddressesProperty, _ABPersonFamilyNameProperty, _ABPersonGivenNameProperty,
                          _ABPersonInstantMessageAddressesProperty, _ABPersonJobTitleProperty, _ABPersonMiddleNameProperty,
                          _ABPersonNamePrefixProperty, _ABPersonNameSuffixProperty, _ABPersonNicknameProperty, _ABPersonNoteProperty,
                          _ABPersonOrganizationNameProperty, _ABPersonPhoneNumbersProperty, _ABPersonPhoneticFamilyNameProperty,
                          _ABPersonPhoneticGivenNameProperty, _ABPersonPhoneticMiddleNameProperty, _ABPersonPostalAddressesProperty,
                          _ABPersonPreviousFamilyNameProperty, _ABPersonRelatedNamesProperty, _ABPersonRingtoneProperty,
                          _ABPersonSocialProfilesProperty, _ABPersonTextToneProperty, _ABPersonUrlAddressesProperty, _ABUIAppIsOldFMF,
                          _ABUIIsBlurSupported, _ABUIIsContacts, _ABUIIsDDActionsService, _ABUIIsFaceTime, _ABUIIsFirstParty,
                          _ABUIIsGameCenterFriendRequestExtension, _ABUIIsMobilePhone, _ABUIOldAppsUseModernUI, _ABUIPixelAlignedPoint,
                          _ABUIPixelAlignedRect, _ABUIPixelAlignedSize, _ABUIRoundToViewScale, _ABUISetUseSiriLocalization,
                          _ABUIShouldUseLegacyUI, _ABUIShouldUseSiriLocalization, _PostalAddressByAddingCountry,
                          _StringByRemovingConsecutiveNewLines ]
    objc-classes:       [ _ABNewPersonViewController, _ABPeoplePickerNavigationController, _ABPersonViewController,
                          _ABUnknownPersonViewController ]
...
