--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/updaters/libSEUpdater.dylib
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SEUpdaterCreate, _SEUpdaterExecCommand, _SEUpdaterIsDone, _kSECmdCopyIdentifier, _kSECmdPerformNextStage,
                          _kSECmdQueryInfo, _kSECmdSendApduFile ]
...
