---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CopyHTMLForIWorkDataWithUTI,
                            _CopyHTMLForIWorkDataWithUTIAndPassword,
                            _CopyHTMLForIWorkFileAtURL,
                            _CopyHTMLForIWorkFileAtURLWithPassword,
                            _IWorkPreviewProcessWithURLAndOptions ]
    objc-classes:         [ _GQDAffineGeometry, _GQDArcPath, _GQDBGAbstractSlide,
                            _GQDBGBodyPlaceholder, _GQDBGMasterSlide,
                            _GQDBGObjectPlaceholder, _GQDBGPlaceholder,
                            _GQDBGPresentation, _GQDBGSlide,
                            _GQDBGSlideNumberPlaceholder, _GQDBGTheme,
                            _GQDBGTitlePlaceholder, _GQDBezierLine, _GQDBezierPath,
                            _GQDCallout2Path, _GQDChart, _GQDChartLegend,
                            _GQDChartModel, _GQDClassNameMap, _GQDColor,
                            _GQDConnectionPath, _GQDDrawable, _GQDFilteredImage,
                            _GQDGraphic, _GQDGroup, _GQDImageBinary, _GQDLSDocument,
                            _GQDLine, _GQDMedia, _GQDPath, _GQDPointPath, _GQDRFrame,
                            _GQDRGradient, _GQDRGradientStop, _GQDRLineEnd,
                            _GQDRStroke, _GQDRStrokePattern, _GQDRoot,
                            _GQDSLPageMargins, _GQDSLPublication,
                            _GQDSParentResolutionEntry, _GQDSStyle,
                            _GQDSStyleProperties, _GQDSStylesheet, _GQDScalarPath,
                            _GQDShape, _GQDTBooleanCell, _GQDTCell,
                            _GQDTCheckboxCell, _GQDTComputedFormatSpec, _GQDTDCell,
                            _GQDTDateCell, _GQDTDateFormat, _GQDTDurationCell,
                            _GQDTDurationFormat, _GQDTFormulaCell,
                            _GQDTGroupingCell, _GQDTNumberCell, _GQDTNumberFormat,
                            _GQDTOverlapCell, _GQDTPopupCell, _GQDTSpiceCell,
                            _GQDTSpiceTableModel, _GQDTTable, _GQDTTableModel,
                            _GQDTTextCell, _GQDTexturedImageFill, _GQDWPAttachment,
                            _GQDWPAttachmentRef, _GQDWPAutoNumber, _GQDWPBlockList,
                            _GQDWPBodyStorage, _GQDWPBookmark, _GQDWPColumn,
                            _GQDWPColumns, _GQDWPContainerHint,
                            _GQDWPExternalTextWrap, _GQDWPFootnote,
                            _GQDWPFootnoteMark, _GQDWPHeaderFooterStorage,
                            _GQDWPInlineList, _GQDWPLayout, _GQDWPLayoutFrame,
                            _GQDWPLayoutStorage, _GQDWPLineSpacing, _GQDWPLink,
                            _GQDWPListLabelGeometry, _GQDWPListLabelTypeInfo,
                            _GQDWPPadding, _GQDWPPageMaster, _GQDWPPageStart,
                            _GQDWPParagraph, _GQDWPSection, _GQDWPSpan,
                            _GQDWPStorage, _GQDWPTab, _GQDWPText, _GQDWPTextLabel,
                            _GQDWPTextList, _GQDWPTextMarker, _GQDWPTocContent,
                            _GQDWPTocEmpty, _GQDWPTocEntry, _GQDWebView,
                            _GQDWrapPoint, _GQGroupDisplayInfo, _GQHBodyStorage,
                            _GQHBounds, _GQHBulletInfo, _GQHBulletState,
                            _GQHCanvasContext, _GQHChart, _GQHChartLegend,
                            _GQHDOMXML, _GQHDrawable, _GQHGeneratorLookup,
                            _GQHGraphicStyle, _GQHImage, _GQHIntNumber, _GQHKeynote,
                            _GQHKeynoteState, _GQHLasso, _GQHLassoState, _GQHLine,
                            _GQHPages, _GQHPagesFloatingDrawable, _GQHPagesState,
                            _GQHPagesWPFloatingTable, _GQHParagraph,
                            _GQHParagraphStyle, _GQHPlaceholder,
                            _GQHSectionStyleRun, _GQHShape, _GQHState,
                            _GQHStreamedXML, _GQHStyle, _GQHTable,
                            _GQHTableCellStyle, _GQHTableState, _GQHTextBox,
                            _GQHTextSpan, _GQHTextStyle, _GQHTrbl, _GQHUtils,
                            _GQHWrapSandbag, _GQHXML, _GQNumberFormatter,
                            _GQPBGProcessor, _GQPLSProcessor, _GQPProcessor,
                            _GQPProcessorFactory, _GQPSLProcessor,
                            _GQPSectionDrawable, _GQPStyleReader, _GQSDocument,
                            _GQSSpiceTable, _GQSTable, _GQUCommon,
                            _GQUFileOutputBundle, _GQUIglooOutputBundle,
                            _GQUOutputBundleFactory, _GQUProgressiveHelper,
                            _GQUProgressiveOutputBundle,
                            _GQUQuicklookOutputBundle, _GQUSimpleURLProtocol,
                            _GQUWebView, _GQUWebViewWaiter, _GQWrapPointSet,
                            _GQZArchive, _GQZArchiveFileInputStream,
                            _GQZArchiveMemoryInputStream, _GQZEntry,
                            _GQZEntryInflateInputStream,
                            _GQZEntryUncompressedInputStream, _GQZException,
                            _GQZInflateInputStream, _iWorkQuickLookBundleClass ]
    objc-ivars:           [ _GQDAffineGeometry.mAngle,
                            _GQDAffineGeometry.mAspectRatioLocked,
                            _GQDAffineGeometry.mHorizontalFlip,
                            _GQDAffineGeometry.mNaturalSize,
                            _GQDAffineGeometry.mPosition,
                            _GQDAffineGeometry.mShearXAngle,
                            _GQDAffineGeometry.mShearYAngle,
                            _GQDAffineGeometry.mSize,
                            _GQDAffineGeometry.mSizesLocked,
                            _GQDAffineGeometry.mVerticalFlip,
                            _GQDArcPath.mArcWidth, _GQDArcPath.mArrowLength,
                            _GQDArcPath.mArrowWidth, _GQDArcPath.mHeadAngle,
                            _GQDArcPath.mSize,
                            _GQDBGAbstractSlide.mBodyPlaceholder,
                            _GQDBGAbstractSlide.mCallGenerator,
                            _GQDBGAbstractSlide.mHidden, _GQDBGAbstractSlide.mID,
                            _GQDBGAbstractSlide.mObjectPlaceholder,
                            _GQDBGAbstractSlide.mSlideNumberPlaceholder,
                            _GQDBGAbstractSlide.mSlideStyle,
                            _GQDBGAbstractSlide.mStylesheet,
                            _GQDBGAbstractSlide.mTitlePlaceholder,
                            _GQDBGBodyPlaceholder.mFrame,
                            _GQDBGObjectPlaceholder.mContentType,
                            _GQDBGObjectPlaceholder.mDrawable,
                            _GQDBGPlaceholder.mIsVisible,
                            _GQDBGPlaceholder.mStyle,
                            _GQDBGPresentation.mSlideSize,
                            _GQDBGPresentation.mThemes, _GQDBGSlide.mMaster,
                            _GQDBGSlide.mNoteFrame, _GQDBGTheme.mMasterSlides,
                            _GQDBGTheme.mStylesheet,
                            _GQDBGTitlePlaceholder.mFrame,
                            _GQDBezierLine.isOutsideToLeft,
                            _GQDBezierLine.mLower, _GQDBezierLine.mUpper,
                            _GQDBezierPath.mHFlip, _GQDBezierPath.mHasHFlip,
                            _GQDBezierPath.mHasVFlip, _GQDBezierPath.mPath,
                            _GQDBezierPath.mPathStr, _GQDBezierPath.mVFlip,
                            _GQDCallout2Path.mCornerRadius,
                            _GQDCallout2Path.mSize,
                            _GQDCallout2Path.mTailAtCenter,
                            _GQDCallout2Path.mTailPosition,
                            _GQDCallout2Path.mTailSize,
                            _GQDChart.mIsLegendRetained, _GQDChart.mLegend,
                            _GQDChart.mModel, _GQDChart.mStyle, _GQDChart.mType,
                            _GQDChartLegend.mChart,
                            _GQDChartLegend.mIsChartRetained,
                            _GQDChartModel.mCatagoryTitle,
                            _GQDChartModel.mChartData,
                            _GQDChartModel.mColumnNames,
                            _GQDChartModel.mDirection,
                            _GQDChartModel.mIsFormulaChart,
                            _GQDChartModel.mProcessorBundle,
                            _GQDChartModel.mPropertyBag,
                            _GQDChartModel.mRowNames, _GQDChartModel.mTitle,
                            _GQDChartModel.mValue2Title,
                            _GQDChartModel.mValueTitle, _GQDColor.mAlpha,
                            _GQDColor.mBlue, _GQDColor.mGreen, _GQDColor.mRed,
                            _GQDConnectionPath.mPoint, _GQDConnectionPath.mSize,
                            _GQDDrawable.mGeometry, _GQDDrawable.mHasPagesOrder,
                            _GQDDrawable.mInnerWrapPoints,
                            _GQDDrawable.mPagesOrder, _GQDDrawable.mUid,
                            _GQDDrawable.mUrl, _GQDDrawable.mWrapGeometry,
                            _GQDDrawable.mWrapPath,
                            _GQDFilteredImage.mFilteredImageBinary,
                            _GQDFilteredImage.mOriginalImageBinary,
                            _GQDGraphic.mGraphicStyle, _GQDGroup.mDrawables,
                            _GQDGroup.mExternalTextWrap,
                            _GQDImageBinary.mAbsoluteUrl, _GQDImageBinary.mPath,
                            _GQDImageBinary.mResourceType, _GQDImageBinary.mSize,
                            _GQDLSDocument.mStylesheet,
                            _GQDMedia.mAlphaMaskBezier, _GQDMedia.mCropGeometry,
                            _GQDMedia.mFilteredImage,
                            _GQDMedia.mMaskingShapePath,
                            _GQDMedia.mOriginalImageBinary, _GQDPath.mPathString,
                            _GQDPointPath.mPoint, _GQDPointPath.mSize,
                            _GQDPointPath.mType, _GQDRGradient.mAngle,
                            _GQDRGradient.mEnd, _GQDRGradient.mOpacity,
                            _GQDRGradient.mStart, _GQDRGradient.mStops,
                            _GQDRGradient.mType, _GQDRGradientStop.mColor,
                            _GQDRGradientStop.mFraction, _GQDRLineEnd.mEndPoint,
                            _GQDRLineEnd.mIsFilled, _GQDRLineEnd.mPath,
                            _GQDRLineEnd.mScale, _GQDRStroke.mCap,
                            _GQDRStroke.mColor, _GQDRStroke.mJoin,
                            _GQDRStroke.mMiterLimit, _GQDRStroke.mPattern,
                            _GQDRStroke.mWidth, _GQDRStrokePattern.mType,
                            _GQDRoot.mAppBundleColorMapLoaded,
                            _GQDRoot.mAppBundleResourceToColorMap,
                            _GQDRoot.mAppBundleResourcesUrl,
                            _GQDRoot.mAppBundleResourcesUrlInitialized,
                            _GQDRoot.mAppBundleVersion, _GQDRoot.mDocVersion,
                            _GQDRoot.mIsOldAssetNameMapInitialized,
                            _GQDRoot.mOldAssetNameMap, _GQDRoot.mUidToObjectMap,
                            _GQDSLPageMargins.mFooter, _GQDSLPageMargins.mHeader,
                            _GQDSLPublication.mHasBody,
                            _GQDSLPublication.mHasFooters,
                            _GQDSLPublication.mHasHeaders,
                            _GQDSLPublication.mIsOldTemplateNameMapInitialized,
                            _GQDSLPublication.mOldTemplateNameMap,
                            _GQDSLPublication.mPageMargins,
                            _GQDSLPublication.mPageSize,
                            _GQDSLPublication.mShowOutliner,
                            _GQDSLPublication.mStylesheet,
                            _GQDSParentResolutionEntry.mParentIdentifier,
                            _GQDSParentResolutionEntry.mStyle,
                            _GQDSStyle.mParent, _GQDSStyle.mPropertyMap,
                            _GQDSStylesheet.mIdentifiedStyles,
                            _GQDSStylesheet.mParent, _GQDSStylesheet.mRoot,
                            _GQDSStylesheet.mStylesNeedingParentResolution,
                            _GQDSStylesheet.mStylesNeedingParentResolutionInParent,
                            _GQDScalarPath.mScalar, _GQDScalarPath.mSize,
                            _GQDScalarPath.mType, _GQDShape.mLayoutFrame,
                            _GQDShape.mPath, _GQDTBooleanCell.mProcessorBundle,
                            _GQDTCell.mColumnIndex, _GQDTCell.mColumnSpan,
                            _GQDTCell.mRowIndex, _GQDTCell.mRowSpan,
                            _GQDTCell.mStyle, _GQDTComputedFormatSpec.mFormat,
                            _GQDTDateCell.mComputedFormat, _GQDTDateCell.mDate,
                            _GQDTDateFormat.mFormatString,
                            _GQDTDurationCell.mComputedFormat,
                            _GQDTDurationCell.mProcessorBundle,
                            _GQDTDurationCell.mValue,
                            _GQDTDurationFormat.mFormatString,
                            _GQDTFormulaCell.mResultCell,
                            _GQDTGroupingCell.mFormat,
                            _GQDTGroupingCell.mFormulaValue,
                            _GQDTGroupingCell.mHasValidFormulaValue,
                            _GQDTGroupingCell.mIsCollapsed,
                            _GQDTGroupingCell.mLevel,
                            _GQDTGroupingCell.mProcessorBundle,
                            _GQDTGroupingCell.mRowCount,
                            _GQDTGroupingCell.mRowIdx, _GQDTGroupingCell.mValue,
                            _GQDTNumberCell.mComputedFormat,
                            _GQDTNumberCell.mValue, _GQDTNumberFormat.mBase,
                            _GQDTNumberFormat.mBasePlaces,
                            _GQDTNumberFormat.mBaseUsesMinusSign,
                            _GQDTNumberFormat.mCurrencyCode,
                            _GQDTNumberFormat.mDecimalPlaces,
                            _GQDTNumberFormat.mDecimalWidth,
                            _GQDTNumberFormat.mFormatContainsIntegerToken,
                            _GQDTNumberFormat.mFormatContainsSpecialTokens,
                            _GQDTNumberFormat.mFormatString,
                            _GQDTNumberFormat.mFormatStringRequiresSuppressionOfMinusSign,
                            _GQDTNumberFormat.mFractionAccuracy,
                            _GQDTNumberFormat.mIgnoreDecimalPlacesForZeroValue,
                            _GQDTNumberFormat.mIndexFromRightOfLastDigitPlaceholder,
                            _GQDTNumberFormat.mInterstitialStringInsertionIndexes,
                            _GQDTNumberFormat.mInterstitialStrings,
                            _GQDTNumberFormat.mIsCustom,
                            _GQDTNumberFormat.mIsTextFormat,
                            _GQDTNumberFormat.mMinimumIntegerWidth,
                            _GQDTNumberFormat.mNegativeStyle,
                            _GQDTNumberFormat.mNumberOfNonSpaceDecimalPlaceholderDigits,
                            _GQDTNumberFormat.mNumberOfNonSpaceIntegerPlaceholderDigits,
                            _GQDTNumberFormat.mRequiresFractionReplacement,
                            _GQDTNumberFormat.mScaleFactor,
                            _GQDTNumberFormat.mShowThousandsSeparator,
                            _GQDTNumberFormat.mSuffixString,
                            _GQDTNumberFormat.mUid,
                            _GQDTNumberFormat.mUseAccountingStyle,
                            _GQDTNumberFormat.mUseScientificFormattingAutomatically,
                            _GQDTNumberFormat.mValueType,
                            _GQDTPopupCell.mResultCell, _GQDTTable.mIsStreamed,
                            _GQDTTable.mModel, _GQDTTable.mStyle,
                            _GQDTTableModel.mCells, _GQDTTableModel.mColumnCount,
                            _GQDTTableModel.mColumnGroupDisplayTypes,
                            _GQDTTableModel.mColumnVisibilities,
                            _GQDTTableModel.mColumnWidths,
                            _GQDTTableModel.mFooterRowCount,
                            _GQDTTableModel.mHeaderColumnCount,
                            _GQDTTableModel.mHeaderRowCount,
                            _GQDTTableModel.mName, _GQDTTableModel.mNameVisible,
                            _GQDTTableModel.mNumGroupLevels,
                            _GQDTTableModel.mRowCount,
                            _GQDTTableModel.mRowHeights,
                            _GQDTTableModel.mRowVisibilities,
                            _GQDTTextCell.mLayoutStorage,
                            _GQDTTextCell.mStringValue,
                            _GQDTexturedImageFill.mColor,
                            _GQDTexturedImageFill.mFilteredImage,
                            _GQDTexturedImageFill.mTechnique,
                            _GQDWPAttachment.mDrawable,
                            _GQDWPAttachmentRef.mRoot, _GQDWPAttachmentRef.mUID,
                            _GQDWPAutoNumber.mType, _GQDWPAutoNumber.mValue,
                            _GQDWPBlockList.mChildren,
                            _GQDWPBodyStorage.mFootnotes, _GQDWPBookmark.mHidden,
                            _GQDWPBookmark.mName, _GQDWPBookmark.mRanged,
                            _GQDWPColumn.mHasSpacing, _GQDWPColumn.mIndex,
                            _GQDWPColumn.mSpacing, _GQDWPColumn.mWidth,
                            _GQDWPColumns.mColumns, _GQDWPColumns.mEqualColumns,
                            _GQDWPContainerHint.mAnchorLocation,
                            _GQDWPContainerHint.mAttachmentPosition,
                            _GQDWPContainerHint.mCIndex,
                            _GQDWPContainerHint.mFrame,
                            _GQDWPContainerHint.mLIndex,
                            _GQDWPContainerHint.mPageIndex,
                            _GQDWPContainerHint.mSIndex,
                            _GQDWPExternalTextWrap.mAlphaThreshold,
                            _GQDWPExternalTextWrap.mAttachmentWrapType,
                            _GQDWPExternalTextWrap.mFloatingWrapEnabled,
                            _GQDWPExternalTextWrap.mFloatingWrapType,
                            _GQDWPExternalTextWrap.mInlineWrapEnabled,
                            _GQDWPExternalTextWrap.mMargin,
                            _GQDWPExternalTextWrap.mWrapDirection,
                            _GQDWPExternalTextWrap.mWrapStyle,
                            _GQDWPFootnote.mValue, _GQDWPFootnoteMark.mValue,
                            _GQDWPHeaderFooterStorage.mName,
                            _GQDWPLayout.mLayoutStyle,
                            _GQDWPLayoutFrame.mStorage, _GQDWPLayoutFrame.mStyle,
                            _GQDWPLayoutFrame.mStyleRef,
                            _GQDWPLayoutFrame.mTextScale,
                            _GQDWPLineSpacing.mAmount, _GQDWPLineSpacing.mMode,
                            _GQDWPLink.mCharStyle, _GQDWPLink.mHref,
                            _GQDWPListLabelGeometry.mBaselineOffset,
                            _GQDWPListLabelGeometry.mLabelAlignment,
                            _GQDWPListLabelGeometry.mScale,
                            _GQDWPListLabelGeometry.mScaleWithText,
                            _GQDWPListLabelTypeInfo.mLabel,
                            _GQDWPListLabelTypeInfo.mType, _GQDWPPadding.mBottom,
                            _GQDWPPadding.mLeft, _GQDWPPadding.mRight,
                            _GQDWPPadding.mTop,
                            _GQDWPPageMaster.mFooterIdentifier,
                            _GQDWPPageMaster.mHeaderIdentifier,
                            _GQDWPPageStart.mIndex, _GQDWPParagraph.mContinue,
                            _GQDWPParagraph.mIsHidden,
                            _GQDWPParagraph.mListLevel,
                            _GQDWPParagraph.mParaStyle,
                            _GQDWPParagraph.mRestartList,
                            _GQDWPSection.mChildren, _GQDWPSection.mStyle,
                            _GQDWPSpan.mCharStyle, _GQDWPStorage.mAttachments,
                            _GQDWPStorage.mBody, _GQDWPStorage.mStylesheet,
                            _GQDWPTab.mAlignment, _GQDWPTab.mLeader,
                            _GQDWPTab.mPosition, _GQDWPText.mContent,
                            _GQDWPTextLabel.mFirst, _GQDWPTextLabel.mFormat,
                            _GQDWPTextLabel.mLabelType, _GQDWPTextList.mChildren,
                            _GQDWPTextMarker.mType, _GQDWPTocContent.mChildren,
                            _GQDWPTocEntry.mBookmark, _GQDWebView.mImageBinary,
                            _GQDWrapPoint.mDistance, _GQDWrapPoint.mDrawable,
                            _GQDWrapPoint.mFlowType, _GQDWrapPoint.mPoint,
                            _GQDWrapPoint.mZIndex,
                            _GQGroupDisplayInfo.mDisplayType,
                            _GQGroupDisplayInfo.mIsTypeVisible,
                            _GQHBulletInfo.mBulletIndent, _GQHBulletInfo.mChar,
                            _GQHBulletInfo.mHasNumber, _GQHBulletInfo.mLabelType,
                            _GQHBulletInfo.mNumber, _GQHBulletInfo.mStyle,
                            _GQHBulletInfo.mTextIndent, _GQHBulletInfo.mType,
                            _GQHBulletState.mCurrentLevel,
                            _GQHBulletState.mLevels,
                            _GQHCanvasContext.mBezierStr,
                            _GQHCanvasContext.mFunctionName,
                            _GQHCanvasContext.mGeometry,
                            _GQHCanvasContext.mHasFill,
                            _GQHCanvasContext.mHasStroke,
                            _GQHDOMXML.mCurrentNode, _GQHDOMXML.mXMLDoc,
                            _GQHIntNumber.mType, _GQHIntNumber.mValue,
                            _GQHKeynoteState.mCurrentSlide,
                            _GQHKeynoteState.mProgressiveIndex,
                            _GQHKeynoteState.mSlideSize, _GQHLassoState.mCssUri,
                            _GQHLassoState.mCurrentDrawableZOrder,
                            _GQHLassoState.mCurrentSheetFilename,
                            _GQHLassoState.mCurrentSheetUri,
                            _GQHLassoState.mDrawableUidToCssZOrderClassMap,
                            _GQHLassoState.mFirstWorkspaceName,
                            _GQHLassoState.mIndex,
                            _GQHLassoState.mIsProgressiveMode,
                            _GQHLassoState.mMaxCanvasPoint,
                            _GQHLassoState.mNavigation,
                            _GQHLassoState.mSheetCount,
                            _GQHLassoState.mSheetCssFilename,
                            _GQHLassoState.mSheetCssLastFilename,
                            _GQHLassoState.mSheetCssLastUriList,
                            _GQHLassoState.mSheetCssUriList,
                            _GQHLassoState.mSheetFilenameList,
                            _GQHLassoState.mSheetOneCss,
                            _GQHLassoState.mSheetOneLastCSS,
                            _GQHLassoState.mSheetUriList,
                            _GQHLassoState.mTableCount,
                            _GQHLassoState.mZOrderedDrawableCount,
                            _GQHPagesState.mAttachmentIdCounter,
                            _GQHPagesState.mAttachmentPositions,
                            _GQHPagesState.mCurrentBaseParagraphStyle,
                            _GQHPagesState.mCurrentBaseSpanStyle,
                            _GQHPagesState.mCurrentCachedParagraphClass,
                            _GQHPagesState.mCurrentCachedSpanClass,
                            _GQHPagesState.mCurrentFrameHasSandbagFloats,
                            _GQHPagesState.mCurrentHintColumnIndex,
                            _GQHPagesState.mCurrentHintPageIndex,
                            _GQHPagesState.mCurrentLayoutStyle,
                            _GQHPagesState.mCurrentPageIndex,
                            _GQHPagesState.mCurrentParagraphStyle,
                            _GQHPagesState.mCurrentSectionStyle,
                            _GQHPagesState.mCurrentSpanStyle,
                            _GQHPagesState.mCurrentWrapPointSet,
                            _GQHPagesState.mDidFindContainerHint,
                            _GQHPagesState.mDidInsertPageHeader,
                            _GQHPagesState.mDrawablePagesOrderToCssZOrderClassMap,
                            _GQHPagesState.mFirstAttachmentId,
                            _GQHPagesState.mFloatingDrawables,
                            _GQHPagesState.mFooters,
                            _GQHPagesState.mHasLayoutDrawables,
                            _GQHPagesState.mHeaderFooterPageNumber,
                            _GQHPagesState.mHeaders,
                            _GQHPagesState.mIsMappingHeadersFooters,
                            _GQHPagesState.mLastFrame,
                            _GQHPagesState.mLastInsertedContainerHint,
                            _GQHPagesState.mMappingFloatingDrawables,
                            _GQHPagesState.mMode, _GQHPagesState.mPageSize,
                            _GQHPagesState.mPageWrapPointsMap,
                            _GQHPagesState.mProgressiveIndex,
                            _GQHPagesState.mSectionStyles,
                            _GQHPagesState.mSplitNextAttachment,
                            _GQHPagesState.mStartPageAt,
                            _GQHPagesState.mStartPageAtValueChangedAtPageIndex,
                            _GQHPagesState.mStartedPage,
                            _GQHPagesState.mStartedSection,
                            _GQHPagesState.mTocHrefStack,
                            _GQHSectionStyleRun.mPageRange,
                            _GQHSectionStyleRun.mStyle,
                            _GQHState.mCachedCellStyleIndex,
                            _GQHState.mCachedTableStyles,
                            _GQHState.mCachedTextStyleIndex,
                            _GQHState.mCachedTextStyles, _GQHState.mColorStrings,
                            _GQHState.mColoredBackgroundLayerCount,
                            _GQHState.mGraphicPropertiesStack,
                            _GQHState.mHtmlDoc, _GQHState.mImplicitStyles,
                            _GQHState.mInlineStyleIndex, _GQHState.mInlineStyles,
                            _GQHState.mMultiColumnedDepth,
                            _GQHState.mOutlineLevel, _GQHState.mOutlineStyleType,
                            _GQHState.mParagraphCount, _GQHState.mParagraphIndex,
                            _GQHState.mProcessorState, _GQHState.mScale,
                            _GQHState.mShapeContext, _GQHState.mShapeIDCounter,
                            _GQHState.mStyleData, _GQHState.mStyleIndexes,
                            _GQHState.mStyleNameMap, _GQHState.mTableState,
                            _GQHState.mTextScale, _GQHStreamedXML.mData,
                            _GQHStreamedXML.mElementNameStack,
                            _GQHStreamedXML.mLastOp,
                            _GQHStreamedXML.mNeedNewlineBeforeNextElement,
                            _GQHStreamedXML.mOutputBuffer,
                            _GQHStreamedXML.mXMLDoc,
                            _GQHStyle.mCachedCssStyleName,
                            _GQHStyle.mCssClassAttribute, _GQHStyle.mStyles,
                            _GQHTableState.mCellCountInColumns,
                            _GQHTableState.mCurrentTablePosition,
                            _GQHTableState.mGroupLevel,
                            _GQHTableState.mLastAttachmentPosition,
                            _GQHTableState.mOriginalTableHeight,
                            _GQHTableState.mPrevColumnIndex,
                            _GQHTableState.mPrevRowIndex,
                            _GQHTableState.mSplitTable,
                            _GQHTableState.mSplitTableIndex,
                            _GQHTableState.mTable, _GQHTrbl.mBottom,
                            _GQHTrbl.mLeft, _GQHTrbl.mRight, _GQHTrbl.mTop,
                            _GQHWrapSandbag.mFloatsLeft, _GQHWrapSandbag.mSize,
                            _GQHXML.isProgressive, _GQHXML.mCss,
                            _GQHXML.mCssFilename, _GQHXML.mFilename,
                            _GQHXML.mLastCss, _GQHXML.mOutput,
                            _GQHXML.mUseExternalCss,
                            _GQNumberFormatter.mAdditionalCurrencyCode,
                            _GQNumberFormatter.mAdditionalCurrencyCodeFormatters,
                            _GQNumberFormatter.mCurrencyCodeToHalfWidthSymbolMap,
                            _GQNumberFormatter.mCurrencyCodeToSymbolMap,
                            _GQNumberFormatter.mCurrencyFormatters,
                            _GQNumberFormatter.mCurrencyString,
                            _GQNumberFormatter.mDecimalFormatters,
                            _GQNumberFormatter.mDecimalString,
                            _GQNumberFormatter.mFractionFormatter,
                            _GQNumberFormatter.mLocale,
                            _GQNumberFormatter.mPercentSymbol,
                            _GQNumberFormatter.mPercentageFormatters,
                            _GQNumberFormatter.mPercentageString,
                            _GQNumberFormatter.mScientificFormatters,
                            _GQNumberFormatter.mScientificString,
                            _GQNumberFormatter.mTransformedCurrencyStrings,
                            _GQNumberFormatter.mTransformedDecimalStrings,
                            _GQNumberFormatter.mTransformedPercentageStrings,
                            _GQNumberFormatter.mTransformedScientificStrings,
                            _GQPBGProcessor.mGenerator,
                            _GQPLSProcessor.mGenerator,
                            _GQPProcessor.mActionStack, _GQPProcessor.mArchive,
                            _GQPProcessor.mBundle, _GQPProcessor.mCryptoKey,
                            _GQPProcessor.mDocumentState,
                            _GQPProcessor.mInputStream,
                            _GQPProcessor.mIsProgressive,
                            _GQPProcessor.mOutputPreviewRequest,
                            _GQPProcessor.mParserInputBuffer,
                            _GQPProcessor.mReader, _GQPProcessor.mStateStack,
                            _GQPProcessor.mThumbnailSize,
                            _GQPProcessor.mTotalBytesToConsume,
                            _GQPProcessor.mWrongFormat,
                            _GQPSLProcessor.mGenerator,
                            _GQPSectionDrawable.mPageRange,
                            _GQPSectionDrawable.mStyle,
                            _GQPStyleReader.mCurrentProperty,
                            _GQPStyleReader.mEntries,
                            _GQPStyleReader.mIdentifier,
                            _GQPStyleReader.mParentIdentifier,
                            _GQPStyleReader.mStyle,
                            _GQPStyleReader.mStyleIdentiferEqualsParentIdentifier,
                            _GQPStyleReader.mStyleIsIdentified,
                            _GQPStyleReader.mStyleType,
                            _GQPStyleReader.mStylesheet, _GQPStyleReader.mUid,
                            _GQSDocument._doCalculateThumbnailSize,
                            _GQSDocument.mArchive,
                            _GQSDocument.mBundleResourceUriMap,
                            _GQSDocument.mBundleUrl,
                            _GQSDocument.mCurrentDrawablesGenerator,
                            _GQSDocument.mCurrentTableGenerator,
                            _GQSDocument.mCurrentWrapPointGenerator,
                            _GQSDocument.mDoExternalTextWrap,
                            _GQSDocument.mDocumentUrl, _GQSDocument.mFilename,
                            _GQSDocument.mGeneratingThumbnail,
                            _GQSDocument.mGeneratorBeginWasCalled,
                            _GQSDocument.mGeneratorState,
                            _GQSDocument.mIsReadingStorageAttachments,
                            _GQSDocument.mMustRegisterDrawables,
                            _GQSDocument.mObjectStack,
                            _GQSDocument.mOutputBundle, _GQSDocument.mProcessor,
                            _GQSDocument.mRoot, _GQSDocument.mShouldStreamTables,
                            _GQSDocument.mStylesheet, _GQSDocument.mTableState,
                            _GQSDocument.mTextScale,
                            _GQSDocument.mThumbnailGenerationDone,
                            _GQSDocument.mWrapPoints,
                            _GQSSpiceTable.mColumnPositions,
                            _GQSSpiceTable.mCurrentCellMaxX,
                            _GQSSpiceTable.mCurrentCellMaxY,
                            _GQSSpiceTable.mCurrentCellMinX,
                            _GQSSpiceTable.mCurrentCellMinY,
                            _GQSSpiceTable.mCurrentCellStorage,
                            _GQSSpiceTable.mCurrentCellStyle,
                            _GQSSpiceTable.mReadingRowVectors,
                            _GQSSpiceTable.mRowPositions,
                            _GQSSpiceTable.mVectorUidToAlongMap,
                            _GQSTable.mAlwaysPutReadCellsInArray,
                            _GQSTable.mCellCount, _GQSTable.mCurrentOverlapCell,
                            _GQSTable.mIsCounting, _GQSTable.mIsStreaming,
                            _GQSTable.mLastCellRead, _GQSTable.mTable,
                            _GQUFileOutputBundle.mOutputUrl,
                            _GQUIglooOutputBundle.mAttachments,
                            _GQUIglooOutputBundle.mMainHtmlData,
                            _GQUIglooOutputBundle.mUriPrefix,
                            _GQUIglooOutputBundle.mUuidStr,
                            _GQUProgressiveHelper.mCallBacks,
                            _GQUProgressiveHelper.mClient,
                            _GQUProgressiveHelper.mNumbersSheetUri,
                            _GQUProgressiveHelper.mPreviewHeight,
                            _GQUProgressiveHelper.mPreviewWidth,
                            _GQUProgressiveHelper.mStartedMainHTML,
                            _GQUProgressiveHelper.started,
                            _GQUProgressiveOutputBundle.mAttachmentsURLs,
                            _GQUProgressiveOutputBundle.mComputedAttachments,
                            _GQUProgressiveOutputBundle.mHelper,
                            _GQUProgressiveOutputBundle.mPreviewStarted,
                            _GQUProgressiveOutputBundle.mQuickLookProperties,
                            _GQUProgressiveOutputBundle.mUriScheme,
                            _GQUProgressiveOutputBundle.mUuidStr,
                            _GQUQuicklookOutputBundle.mAttachments,
                            _GQUQuicklookOutputBundle.mMainHtmlData,
                            _GQUQuicklookOutputBundle.mQuicklookProperties,
                            _GQUQuicklookOutputBundle.mUriScheme,
                            _GQUQuicklookOutputBundle.mUuidStr,
                            _GQUWebView.mHasAttachments,
                            _GQWrapPointSet.mWrapPointSet, _GQZArchive.mEntries,
                            _GQZArchive.mFilename, _GQZArchive.mInput,
                            _GQZArchive.mIsEncrypted,
                            _GQZArchiveFileInputStream.mBuffer,
                            _GQZArchiveFileInputStream.mBufferEnd,
                            _GQZArchiveFileInputStream.mBufferStart,
                            _GQZArchiveFileInputStream.mFile,
                            _GQZArchiveFileInputStream.mSize,
                            _GQZArchiveMemoryInputStream.mBytes,
                            _GQZArchiveMemoryInputStream.mData,
                            _GQZArchiveMemoryInputStream.mSize,
                            _GQZEntry.mCompressedSize,
                            _GQZEntry.mCompressionMethod, _GQZEntry.mCrc,
                            _GQZEntry.mInput, _GQZEntry.mOffset,
                            _GQZEntry.mUncompressedSize,
                            _GQZEntryInflateInputStream.mCalculatedCrc,
                            _GQZEntryInflateInputStream.mCheckCrc,
                            _GQZEntryInflateInputStream.mEnd,
                            _GQZEntryInflateInputStream.mInput,
                            _GQZEntryInflateInputStream.mOffset,
                            _GQZEntryInflateInputStream.mOutBuffer,
                            _GQZEntryInflateInputStream.mOutBufferSize,
                            _GQZEntryInflateInputStream.mStream,
                            _GQZEntryUncompressedInputStream.mEnd,
                            _GQZEntryUncompressedInputStream.mInput,
                            _GQZEntryUncompressedInputStream.mOffset,
                            _GQZInflateInputStream.mInput,
                            _GQZInflateInputStream.mStream ]
...
