--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMFCore.framework/FMFCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ FMFCoreTests, FindMy, FindMySiriIntents, FindMyTests, fmfcoretool ]
    objc-classes:       [ _FMIPPhoneNumberUtils, __TtC7FMFCore22FMAPSConnectionHandler, __TtC7FMFCore23FMFMyLocationController,
                          __TtC7FMFCore25FMFGenericResponseHandler ]
...
