--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Trial.framework/Trial
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LogCategory_ClientFramework, _TRINamespaceDescriptorDirectoryDefault,
                          _TRINamespaceDescriptorDirectoryExperiment, _TRINamespaceDescriptorDirectoryRollout,
                          _TRINamespaceUpdateNotificationName, _TrialVersionNumber, _TrialVersionString,
                          _kRotationDateSecondsSinceReferenceDate ]
    objc-classes:       [ _TRIClient, _TRIDefaultFactorProvider, _TRIDevLogger, _TRILazyObject, _TRILogTreatmentReader, _TRILogger,
                          _TRINamespaceDescriptor, _TRINamespaceFactorProvider, _TRINamespaceFactorProviderChain,
                          _TRINamespaceUpdateNotification, _TRINotificationToken, _TRIStopwatch, _TRISubjectProvider,
                          _TRISubjectProviderGuardedData, _TRISystemConfiguration, _TRISystemInfo, _TRITrackingId, _TRITreatmentInfo ]
    objc-ivars:         [ _TRISubjectProviderGuardedData.nextRotationDate, _TRISubjectProviderGuardedData.subject,
                          _TRISubjectProviderGuardedData.tempDeviceIds ]
...
