--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SOAuthorizationOptionInitiatingAction, _SOAuthorizationOptionInitiatorOrigin,
                          _SOAuthorizationOptionUserActionInitiated, _SODebugConfigurationKeyAssociatedDomainsValidated,
                          _SODebugConfigurationKeyConfig, _SODebugConfigurationKeyPlugins, _SODebugConfigurationKeyRealms,
                          _SODebugConfigurationKeyRequestQueue, _SODebugConfigurationKeyServerConfigVersion,
                          _SODebugConfigurationKeySignatureValidated, _SOErrorDomain, _SOErrorSubcodeKey,
                          _SONotificationExtensionsChanged, _appSSO_handleResponse, _appSSO_handleResponseCredential, _appSSO_init,
                          _appSSO_performResponse, _appSSO_performResponseCredential, _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:       [ _SOAuthorization, _SOAuthorizationCredential, _SOAuthorizationHints, _SOAuthorizationParameters,
                          _SOAuthorizationRequest, _SOAuthorizationRequestParameters, _SOConfigurationHost, _SOConfigurationManager,
                          _SODebugHints, _SOExtension, _SOExtensionManager, _SOPreferences, _SORequestQueue, _SORequestQueueItem ]
...
