--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, _AXHearingAidServerName, _HAEngineeringLog,
                          _HAInitializeLogging, _HALoggingQueue, _HCApplicationGetMainBundleIdentifier, _HCDeviceGetType,
                          _HCHeardBundleName, _HCHeardProcessName, _HCMessageDeviceNameKey, _HCPerformSafeBlock, _HCPreferencesBundleName,
                          _HCProcessGetName, _HearingCoreVersionNumber, _HearingCoreVersionString ]
    objc-classes:       [ _HCDatabaseManager, _HCServer, _HCUtilities, _HCXPCClient, _HCXPCMessage ]
...
