--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPreferenceClient.framework/AppPreferenceClient
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _APRAppPreferenceInterface, _APRIntentStreamUpdateInterface, _AppPreferenceClientVersionNumber,
                          _AppPreferenceClientVersionString, _kAPRAppPreferenceInterfaceMachServiceName,
                          _kAPRIntentStreamUpdateInterfaceMachServiceName ]
    objc-classes:       [ _APRAppPreferenceClient, _APRAppPreferenceResponse, _APRAppPreferenceTypes, _APRIntentStreamUpdateClient ]
...
