--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMF.framework/FMF
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FMFDevicesChangedNotification, _FMFErrorDomain, _FMFFenceAcceptanceStatusAccepted,
                          _FMFFenceAcceptanceStatusPending, _FMFFenceAcceptanceStatusPendingHidden, _FMFFenceErrorDomain,
                          _FMFFenceTriggerArriving, _FMFFenceTriggerImmediate, _FMFFenceTriggerLeaving, _FMFFenceTriggerStatusEnter,
                          _FMFFenceTriggerStatusExit, _FMFFenceTriggerStatusUndetermined, _FMFFenceTypeNotifyMe,
                          _FMFFenceTypeNotifyOther, _FMFFollowersChangedNotification, _FMFGroupIdDefault, _FMFGroupIdGroup,
                          _FMFGroupIdOneToOne, _FMFHomeKitAutomationDeviceChangedNotification, _FMFMeDeviceChangedNotification,
                          _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:       [ _FMFAppAccountInfo, _FMFContactUtility, _FMFDevice, _FMFFence, _FMFFriendshipRequest, _FMFHandle, _FMFLocation,
                          _FMFMapImageRequest, _FMFMapSession, _FMFPlacemark, _FMFSession, _FMFSynchronizer ]
...
