--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityPhysicalInteraction.framework/AccessibilityPhysicalInteraction
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AXPIDefaultAppearanceForDevice, _AXPIDistanceBetweenPoints, _AXPILocalizedString,
                          _AccessibilityPhysicalInteractionVersionNumber, _AccessibilityPhysicalInteractionVersionString ]
    objc-classes:       [ _AXPIEventSender, _AXPIFingerContainerView, _AXPIFingerController, _AXPIFingerEventSender,
                          _AXPIFingerEventTouchInfo, _AXPIFingerLargeAppearance, _AXPIFingerLayer, _AXPIFingerModel,
                          _AXPIFingerSmallAppearance, _AXPIFingerUtilities, _AXPIFingerView, _AXPIPinchChainView, _AXPISystemActionHelper ]
...
