--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _coreDAVValidationErrorFromRawError ]
    objc-classes:       [ _DACoreDAVLogger, _DACoreDAVTaskManager ]
...
