--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/libEDR.framework/libEDR
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _EDRCreateClientForDisplay, _EDRCreateClientForDisplayWithTimeoutAndCallback,
                          _EDRCreateClientWithTimeoutAndCallback, _EDREnable, _EDRGetAmbientIlluminance, _EDRGetBrightnessScaler,
                          _EDRGetDisplayBacklightBrightness, _EDRGetDisplayBrightness, _EDRGetDisplayHeadroom,
                          _EDRGetDisplayMaxLuminance, _EDRGetDisplayScalingFactor, _EDRHasAccessibilityLimit, _EDRIsEnabled,
                          _EDRRegisterCallbackBlock, _EDRRegisterCallbackBlockOnQueue, _EDRReleaseClient, _EDRRequestAccessibilityLimit,
                          _EDRRequestBrightnessAnimationTimeStepFactor, _EDRRequestDisplayHeadroomLimit,
                          _EDRRequestRampingSpeedFactor, _EDRRequestTransitionAnimationTimeStepFactor, _EDRServerAddDisplay,
                          _EDRServerAddMainDisplay, _EDRServerEnableForDisplay, _EDRServerGetCurrentDisplayPropertiesForDisplay,
                          _EDRServerGetDisplayBrightnessForDisplay, _EDRServerIsEnabledForDisplay, _EDRServerRegisterCallbackBlock,
                          _EDRServerRegisterCallbackBlockOnQueue, _EDRServerRemoveDisplay, _EDRServerSetDisplayBrightnessForDisplay,
                          _EDRServerStartService, _EDRServerStopService, _EDRServerUnregisterCallbackBlock, _EDRUnregisterCallbackBlock ]
...
