--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Speech.framework/Speech
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SFIsTV, _SpeechVersionNumber, _SpeechVersionString, _kSFHindiLocaleIdentifier,
                          _kSFHindiTranslitKeyboardIdentifier, _kSFHindiTranslitReplacementLocaleIdentifier ]
    objc-classes:       [ _SFAcousticFeature, _SFSpeechAudioBufferRecognitionRequest, _SFSpeechRecognitionRequest,
                          _SFSpeechRecognitionResult, _SFSpeechRecognitionTask, _SFSpeechRecognizer, _SFSpeechURLRecognitionRequest,
                          _SFTranscription, _SFTranscriptionSegment, _SFVoiceAnalytics, __SFSearchRequest, __SFSearchResult,
                          __SFSpeechRecognitionBlockTask, __SFSpeechRecognitionDelegateTask ]
...
