--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DCErrorDomain, _DeviceCheckVersionNumber, _DeviceCheckVersionString, __DCLogSystem ]
    objc-classes:       [ _DCContext, _DCDevice, _DCDeviceMetadataDaemonConnection, _DCDeviceMetadataInterface ]
...
