--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BehaviorMiner.framework/BehaviorMiner
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _BMCreateShortcutFilter, _BMErrorDomain, _BMIsNotAppExtension, _BMItemNormalizedValueFromValue,
                          _BMItemValueFromNormalizedValue, _BMLog, _BMMaxPhotoPeople, _BMMaxPhotoScenes, _BehaviorMinerVersionNumber,
                          _BehaviorMinerVersionString, _hourOfDaySlotDuration ]
    objc-classes:       [ _BMAprioriPatternMiner, _BMBasketExtractor, _BMBehaviorRetriever, _BMBehaviorStorage, _BMCoreRoutineProvider,
                          _BMEvent, _BMEventExtractor, _BMInteractionProvider, _BMItem, _BMItemMO, _BMItemType, _BMManagedObjectConverter,
                          _BMMiningTask, _BMRetrievalFilter, _BMRule, _BMRuleExtractor, _BMRuleMO ]
...
