--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/LinkPresentation.axbundle/LinkPresentation
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _AXLinkPresentationGlue, _LPLinkViewAccessibility, _LPTextViewAccessibility, ___LPLinkViewAccessibility_super,
                          ___LPTextViewAccessibility_super ]
...
