--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SyncedDefaults.framework/SyncedDefaults
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SYDGetAccountsLog, _SYDGetAnalyticsLog, _SYDGetCloudKitLog, _SYDGetConnectionLog, _SYDGetCoreDataLog,
                          _SYDGetDefaultLog, _SYDGetReachabilityLog, _SYDGetSchedulerLog, _SYDGetTraceLog,
                          _SYDRemotePreferencesSourceConfigurationDidChangeNotification,
                          _SYDRemotePreferencesSourceDidChangeNotification,
                          _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, _SYDXPCCreateCFObjectFromXPCObject,
                          _SYDXPCCreateXPCObjectFromCFObject, _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:       [ _SYDClient, _SYDClientToDaemonConnection, _SYDJournal, _SYDRemotePreferencesSource ]
...
