--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SymptomReporter.framework/SymptomReporter
current-version:       1238.60.1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _set_symptom_verbosity, _symptom_create, _symptom_framework_init, _symptom_framework_set_version,
                          _symptom_framework_stats, _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest,
                          _symptom_set_additional_qualifier, _symptom_set_qualifier ]
...
