--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI
current-version:       410
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ChatKit, ChatKitTests, ContactsUI, FamilyCircleUI, IMCore, InCallService, LockoutUI, MobileSMS, MobileSafari,
                          MobileSafariSettings, SafariServices, SafariShared, SafariSharedUnitTests, ScreenTimeAgent,
                          ScreenTimeNotificationContentExtension, ScreenTimeSettings, ScreenTimeUI, ScreenTimeUnlock, ScreenTimeWidget,
                          Tests, screentimetool ]
    symbols:            [ _STNotificationKeyPINSuccess, _STPINRemoteViewControllerInterface, _STPINServiceViewControllerInterface,
                          _STRestrictionsPINControllerDidFinishNotification, _STSharedServicesScreenTimeSpecifierId, _STUIBundle,
                          _STUISortedAvailableCategoriesExcludingSystemCategories ]
    objc-classes:       [ _STAllowance, _STAlwaysAllowList, _STCandyBarView, _STChildSetupController, _STDeviceBedtime,
                          _STDeviceUnlockStateListener, _STFamilyCircleSpecifierProvider, _STHorizontallySegmentedView, _STKeyValuePair,
                          _STListViewController, _STLockoutRestrictionsPINController, _STLockoutViewController,
                          _STPINListViewController, _STPINRemoteViewController, _STRootViewController, _STRootViewModelCoordinator,
                          _STScreenTimeUIBundle, _STSegmentItem, _STSetupAssistantViewController, _STUILog, _STUIUser,
                          _STUnlockForContentView, _STUsageDetailsViewModelCoordinator, _STUsageGraphViewController, _STUsageItem,
                          _STUsageReport, _STUsageSummaryTitleView, _STWeeklyReportAppUsageView, _STWeeklyReportViewController ]
...
