--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BrailleTranslation.framework/BrailleTranslation
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _BRLTFlagsForMode, _BRLTLog, _BRLTModeDescription, _BRLTModeForFlags, _BRLTSConnectionHasEntitlement,
                          _BRLTTranslationServiceClientInterface, _BRLTTranslationServiceInterface, _BRLTTranslatorClassIsValid,
                          _kBRLTTranslationServiceIdentifier, _kBTDuxburyServiceIdentifier, _kBTLiblouisServiceIdentifier ]
    objc-classes:       [ _BRLTBrailleBuffer, _BRLTBrailleChar, _BRLTBrailleStateManager, _BRLTBrailleString,
                          _BRLTSLoopbackTranslationService, _BRLTSTranslationService, _BRLTSTranslator, _BRLTScriptString, _BRLTTable,
                          _BRLTTableEnumerator, _BRLTTokenRange, _BRLTTranslationParameters, _BRLTTranslationService ]
...
