--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
current-version:       12.1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WFUserWhiteListAllowedSitesAddress, _WFUserWhiteListAllowedSitesBookmarkPath,
                          _WFUserWhiteListAllowedSitesPageTitle ]
    objc-classes:       [ _WFUserSettings, _WebFilterEvaluator ]
    objc-ivars:         [ _WebFilterEvaluator._buffer, _WebFilterEvaluator._filterState, _WebFilterEvaluator._pageTitle,
                          _WebFilterEvaluator._url ]
...
