--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NSStringFromSubCalRefreshTaskError, _SubCalCopyAuthNeededForHostNotification,
                          _SubCalCopyDuplicateAccountNotification, _SubCalCopyInvalidAccountNotification,
                          _SubCalCopySaveAccountNotification, _SubCalCopyWhereToAccountNotification, __subCalLegacyDigestForCalendar,
                          __subCalLegacySetDigestOnCalendar, _kSubCalCalDAVURLKey, _kSubCalExternalRepDigestKey,
                          _kSubCalExternalRepRefreshFlagsKey, _kSubCalExternalRepresentation, _kSubCalFilterAlarmsKey,
                          _kSubCalFilterAttachmentsKey, _kSubCalFilterTasksKey, _kSubCalIsHolidaySubscribedCalendar,
                          _kSubCalIsManagedByServerKey, _kSubCalRefreshIntervalKey, _kSubCalShouldRemoveAlarms,
                          _kSubCalSubscribedCalendarType, _kSubCalSubscriptionURLKey, _kSubCalSyncId, _kSubCalTitleKey,
                          _kSubCalURLSanitized, _kSubCalValidationTaskErrorDomain, _kSubCaliCalTypeKey, _subCalDigestForCalendar,
                          _subCalExternalRep, _subCalRefreshFlagsForCalendar, _subCalSetRefreshFlagsOnCalendar ]
    objc-classes:       [ _SubCalAccount, _SubCalDATask, _SubCalLocalDBHelper, _SubCalURLRequest, _SubCalValidationTask ]
...
