--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SIMSetupSupport.framework/SIMSetupSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CTCellularPlanLocalInfoError, _SIMSetupSupportVersionNumber, _SIMSetupSupportVersionString,
                          _TSUserInfoConfirmationCodeRequiredKey, _TSUserInfoEidKey, _TSUserInfoFlowTypeKey, _TSUserInfoIccidKey,
                          _TSUserInfoImei2Key, _TSUserInfoImeiKey, _TSUserInfoMeidKey, _TSUserInfoWebsheetPostdataKey,
                          _TSUserInfoWebsheetRequestTypeKey, _TSUserInfoWebsheetURLKey ]
    objc-classes:       [ _TSActivationCodeOnlyFlow, _TSActivationFlowWithSimSetupFlow, _TSAddCellularPlanViewController,
                          _TSCellularPlanCardInfoViewController, _TSCellularPlanConfirmationCodeViewController,
                          _TSCellularPlanLabelPickerViewController, _TSCellularPlanLabelTableViewCell,
                          _TSCellularPlanLabelsViewController, _TSCellularPlanManagerCache, _TSCellularPlanQRCodeScannerView,
                          _TSCellularPlanRemapTableViewCell, _TSCellularPlanRemapViewController,
                          _TSCellularPlanScanTransferViewController, _TSCellularPlanScanViewController, _TSCellularPlanTableViewCell,
                          _TSCellularPlanTransferItemCell, _TSCellularPlanUserConsentViewController,
                          _TSCellularPlanUsesDataSwitchCell, _TSCellularPlanUsesTableViewCell, _TSCellularPlanUsesViewController,
                          _TSCoreTelephonyClientCache, _TSFlowHelper, _TSIDSSubscriptionSelector, _TSNavigationBarSpinnerManager,
                          _TSSIMSetupFlow, _TSSIMSetupPublicApiInstallFlow, _TSSetupAssistantSIMSetupFlow, _TSSpinnerNavigationBarItem,
                          _TSTransferFlow, _TSTransferItemViewController, _TSTransferListViewController, _TSTransferredViewController,
                          _TSURLRequestFactory, _TSUserConsentPadViewController, _TSUserConsentViewController, _TSUserResponseFlow,
                          _TSUtilities, _TSWebsheetSignupFlow, _TSWebsheetViewController ]
...
