--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/IdentityLookup.framework/IdentityLookup
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, _ILMessageFilterErrorDomain,
                          _ILMessageFilterExtensionPointIdentifier, _ILMessageFilterPrivateErrorDomain ]
    objc-classes:       [ _ILCallClassificationRequest, _ILCallCommunication, _ILClassification, _ILClassificationController,
                          _ILClassificationReportRequest, _ILClassificationRequest, _ILClassificationResponse, _ILCommunication,
                          _ILMessageClassificationRequest, _ILMessageCommunication, _ILMessageFilter, _ILMessageFilterExtension,
                          _ILMessageFilterExtensionContext, _ILMessageFilterExtensionHostContext, _ILMessageFilterQueryRequest,
                          _ILMessageFilterQueryResponse, _ILMessageFilterReportRequest, _ILNetworkResponse ]
...
