
          .▄▄█████████▓▄▄
       ▄███████▀▀▀▀▀███████▓▄
    ┌▓████▀╙       ¬   └▀▀████▄
   ▓███▀"      ┌¬.█        ▀████▄
  ████"     ▄æ████▌▄▄        ▀███▌                ▄▄
 ████   ▄═▄██████████████"    ╙███▌               ██
▐███─  ▀██▀▀╙╙▄▄██████████▄    ▀███         ▄██▀████  ▐█████ ▄██▀▀██▄  ▄███▀███▌  ▄██▀▀██   ████▀██▌
████       ▄██▀▀▀▀.└███████▀½─ ▐███▌       ▐██   ▐██  ▐██      ▄▄▄▐██  ██    ██▌ ▐██   ▐██  ██   ▐██
████      ▀█¬      ▐███████    ▐███▌       ▐██   ▐██  ▐██    ██▀  ▐██  ██▄   ██▌ ▐██   ▐██  ██    ██
▀███,           ;.┌████████─▌  ████         ▀████▀██  ▐██    ▀████▀██   ▀███▀██▌  ▀█████▀   ██    ██
 ████         ▄▀╓██████████ ╫▌▄███▌                                     ▄▄▄.▄██   
 └████,   ╓▄██└▄█████████▌▌ █████▀                                       ▀▀▀▀          version 1.6.3
   ████████▀┌▄███████████═ ▄████▀                                                         ~ kritanta
    ╙█████▄▓█████████████▓████▀
      └▀████████████████████▀               this project was made possible by l0renzo pane.
          ╙▀▀██████████▀▀└                  thank you.
