--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SLGCreateError, _SLGCreateLoggingIsDisabledError, _SLGCreateSessionEndMetadata,
                          _SLGCreateSessionStartMetadata, _SLGLogDefaultsDomain, _SLGLogDefaultsEnabledKey, _SLGLogErrorDomain,
                          _SLGLogIsEnabled, _SLGLogServiceName, _StudyLogVersionNumber, _StudyLogVersionString, _slg_general_log ]
    objc-classes:       [ _SLGActivatableLogger, _SLGDomainWhitelist, _SLGLog, _SLGLogXPCClient, _SLGNotificationActivatedLogger,
                          _SLGNotificationActivatedLoggerRegistration, _SLGTimedLogger ]
...
