--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/AccessibilityPlatformTranslation
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AXPConvertValue, _AXPCustomActionIdentifier, _AXPCustomActionName, _AXPCustomRotorDirection,
                          _AXPCustomRotorName, _AXPCustomRotorSystemType, _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange,
                          _AXPCustomRotorUUID, _AccessibilityPlatformTranslationVersionNumber,
                          _AccessibilityPlatformTranslationVersionString, __AXPActionToString, __AXPAttributeToString,
                          __AXPNotificationToString ]
    objc-classes:       [ _AXPIOSPlatformElement, _AXPTranslationObject, _AXPTranslator, _AXPTranslatorRequest, _AXPTranslatorResponse,
                          _AXPTranslator_iOS, _AXPiOSElementData ]
...
