--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/MediaControlsAudioModule.bundle/MediaControlsAudioModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _MediaControlsAudioModule ]
    objc-ivars:         [ _MediaControlsAudioModule._backgroundViewController, _MediaControlsAudioModule._moduleViewController,
                          _MediaControlsAudioModule._volumeController ]
...
