---
archs:           [ armv7, armv7s, arm64, arm64e ]
platform:        ios
install-name:    /Library/Frameworks/TechSupport.framework/TechSupport
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - archs:            [ armv7, armv7s, arm64, arm64e ]
    symbols:          [ _stripQuotes ]
    objc-classes:     [ _TSContactViewController,
                        _TSEmailInstruction, _TSHTMLViewController,
                        _TSIncludeInstruction, _TSInstruction,
                        _TSLinkInstruction, _TSPackage,
                        _TSPackageCache ]
...
