--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/BusinessChat.framework/BusinessChat
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _BCAuthenticationResponseStatusAuthenticated, _BCAuthenticationResponseStatusFailed, _BCBubbleViewStyleIcon,
                          _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, _BCInternalAuthenticationResponseStatusAuthenticated,
                          _BCInternalAuthenticationResponseStatusFailed, _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure,
                          _BCLabelCategorySignIn, _BCLabelCategorySuccess, _BCLoggingEventNameExpired, _BCLoggingEventNameFailure,
                          _BCLoggingEventNameFallback, _BCLoggingEventNameNotEligible, _BCLoggingEventNameOpen,
                          _BCLoggingEventNameReplied, _BCLoggingEventNameSuccess, _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey,
                          _BCMessageDataPayloadKey, _BCMessageDataReceivedMessageKey, _BCMessageDataReplyMessageKey,
                          _BCMessageDataRequestIdentifierKey, _BCMessageDataVersionKey, _BCMessageRootAuthenticateKey,
                          _BCMessageRootContentKey, _BCMessageRootErrorKey, _BCMessageRootEventKey,
                          _BCMessageRootInternalAuthenticateKey, _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey,
                          _BCMessageRootPaymentKey, _BCMessageRootUnknownKey, _BCOAuthRedirectURI, _BCParameterNameBody,
                          _BCParameterNameGroup, _BCParameterNameIntent, _kAuthenticationErrorDomain, _kCryptorErrorDomain ]
    objc-classes:       [ _BCApplePayManager, _BCAuthenticationLabels, _BCAuthenticationManager, _BCAuthenticationRequest,
                          _BCAuthenticationResponse, _BCChatAction, _BCChatButton, _BCConstants, _BCCryptor, _BCError, _BCImage, _BCImageStore,
                          _BCInternalAuthenticationManager, _BCInternalAuthenticationRequest, _BCInternalAuthenticationResponse,
                          _BCLogger, _BCMessage, _BCMessageData, _BCMessageInfo, _BCOAuth2Parameters, _BCWebViewController ]
...
