--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/FileProvider.framework/FileProvider
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite, _FPActionArchive, _FPActionCopy, _FPActionDelete,
                          _FPActionDownload, _FPActionDownloadRecursively, _FPActionDuplicate, _FPActionEvict, _FPActionFavorite,
                          _FPActionFetchPublishingURL, _FPActionImportHere, _FPActionModifyFlags, _FPActionPin, _FPActionRename,
                          _FPActionReparent, _FPActionTag, _FPActionTrash, _FPActionUnarchive, _FPActionUnpin, _FPActionUntrash,
                          _FPAppRegistryDidRemoveAppsNotification, _FPAppRegistryDidUpdateAppsNotification,
                          _FPAppRegistryListOfAppsKey, _FPAppRegistryListOfBundleIDsKey, _FPArchiveServiceErrorDomain,
                          _FPArchiveServiceStreamingXPCInterface, _FPArchiveServiceXPCInterface, _FPBookmarkableStringFromDocumentURL,
                          _FPBookmarkableStringFromIdentifiers, _FPCFCopyAttributeValuesForItem, _FPCFGetAttributeValuesForItem,
                          _FPClientLacksEntitlement, _FPCopyExtensionMatchingDictionaryForItem, _FPCopyItemForURLWithEUID,
                          _FPCreateBookmarkableStringFromDocumentURL, _FPCreateCrossDeviceItemIDForItemAtURL,
                          _FPCreateCrossDeviceItemIDForItemAtURLOnBehalfOfApplication, _FPCreateCrossDeviceItemIDForItemID,
                          _FPCreateDocumentURLFromBookmarkableString, _FPCrossDeviceItemIDExtendedForReceivingApplication,
                          _FPCrossDeviceItemIDForItemAtURL, _FPCrossDeviceItemIDForItemID, _FPDDaemonXPCInterface,
                          _FPDaemonActionOperationXPCInterface, _FPDecodeUserInfo, _FPDictFromVendorItem,
                          _FPDidUpdateAlternateContentsDocumentForDocumentAtURL, _FPDocumentURLFromBookmarkableString,
                          _FPDocumentURLFromUniversalBookmarkableString, _FPDomainUnavailableError, _FPEncodeUserInfo,
                          _FPErrorVariantArchive, _FPErrorVariantCopy, _FPErrorVariantMove, _FPErrorVariantOpen, _FPErrorVariantRemove,
                          _FPErrorVariantRename, _FPErrorVariantUnarchive, _FPEvictItem, _FPExecutableNameForProcessIdentifier,
                          _FPExtendBookmarkForDocumentURL, _FPFSProviderIsBlacklisted, _FPFSProviderIsWhitelisted,
                          _FPFavoriteRankXattrName, _FPFetchAlternateContentsURLForDocumentURL, _FPFetchDatalessFileResolverUIDAtURL,
                          _FPFetchServiceEndpointCreatorForItemAtURL, _FPFileMetadataCopyFavoriteRank,
                          _FPFileMetadataCopyLastUsedDate, _FPFileMetadataCopyTagData, _FPFileMetadataSetFavoriteRank,
                          _FPFileMetadataSetLastUsedDate, _FPFileMetadataSetTagData,
                          _FPFileProviderServiceEndpointCreatingForItemAtURL,
                          _FPFileProviderServiceEndpointCreatingForItemAtURLSynchronously, _FPFileSystemFreeBytes,
                          _FPFileSystemNotSupportedError, _FPFileSystemTypeName, _FPGetItemIDFromCrossDeviceItemID,
                          _FPGetItemURLForCrossDeviceItemID, _FPGetTagsDataForTags, _FPGetTagsFromTagsData,
                          _FPInvalidBookmarkableStringError, _FPInvalidParameterError, _FPInvalidProtocolError, _FPInvalidURLError,
                          _FPIsFileProviderBookmark, _FPItemDecorationTypeBadge, _FPItemDecorationTypeFolderBadge,
                          _FPItemDecorationTypeFolderStatus, _FPItemDecorationTypeSharing, _FPItemIDFromCrossDeviceItemID,
                          _FPItemNotFoundError, _FPItemNotFoundErrorAtURL, _FPItemPropertyNamesByURLResourceKey,
                          _FPItemURLForCrossDeviceItemID, _FPLastUsedDateXattrName, _FPLoc, _FPLocalizedFileSystemTypeName, _FPLocv,
                          _FPMarkAsFileProviderBookmark, _FPNotImplementedError, _FPNotPermittedError, _FPNotPermittedWriteError,
                          _FPNotSupportedError, _FPNotifyAboutWindowTrackingFileProvider, _FPOSVersion, _FPOriginalDocumentURL,
                          _FPParseBookmarkableString, _FPPartialErrorsByItemIdentifiers, _FPPartialErrorsByURL,
                          _FPPluginOperationFailedError, _FPPreflightActionDelete, _FPPreflightActionExport,
                          _FPPreflightActionImportHere, _FPPreflightActionMove, _FPPreflightActionTrash, _FPProviderNotFoundError,
                          _FPProviderNotFoundErrorForURL, _FPProxyNotFoundError, _FPPurposeIdentifierEntitlement,
                          _FPQueryCollectionDefaultMountPointIdentifier, _FPRegisterFileProvidersForFileCoordination,
                          _FPRegisterFileProvidersForUser, _FPRegisterFileProvidersForUserAtURLs, _FPServerPackageExtensions,
                          _FPSetAlternateContentsURLOnDocumentURL, _FPSetOperationClientOnXPCInterface,
                          _FPSpotlightIndexDidChangeNotification, _FPStatFSFromPath, _FPStitchingSessionFieldsKey,
                          _FPStitchingSessionItemKey, _FPTagDataXattrName, _FPThumbnailFormatBRUndecorated,
                          _FPThumbnailFormatLICachedBitmap, _FPURLIsInFileProvider, _FPURLIsLocatedOnRemovableStorage,
                          _FPURLMightBeInFileProvider, _FPURLMightBeInFileProviderForEUID, _FPURLResourceKeysByItemPropertyNames,
                          _FPUbiquitousDocumentMainWindowDidChange, _FPUniversalBookmarkableStringFromDocumentURL,
                          _FPUpdateLastUsedDate, _FPUserCancelledError, _FPUserRelativePathsEntitlement, _FPVersion,
                          _FPXOperationServiceXPCInterface, _FPXVendorXPCInterface,
                          _NSFileProviderAllDirectoriesContainerItemIdentifier, _NSFileProviderAlternativeContentsDictionaryData,
                          _NSFileProviderDeleteItemOptionsIgnoreVersion, _NSFileProviderDeleteItemOptionsPrivateMask,
                          _NSFileProviderDomainData, _NSFileProviderDomainDefaultIdentifier, _NSFileProviderDomainIdentifierKey,
                          _NSFileProviderErrorCollidingItemKey, _NSFileProviderErrorDomain, _NSFileProviderErrorItemKey,
                          _NSFileProviderErrorItemNotUploaded, _NSFileProviderErrorNonExistentItemIdentifierKey,
                          _NSFileProviderErrorOperationItemKey, _NSFileProviderErrorUnsafeDisconnect,
                          _NSFileProviderFavoriteRankUnranked, _NSFileProviderInitialPageSortedByDate,
                          _NSFileProviderInitialPageSortedByName, _NSFileProviderInternalErrorDomain,
                          _NSFileProviderItemCapabilitiesAllowsCopyingPublishingURL, _NSFileProviderItemCapabilitiesAllowsEvicting,
                          _NSFileProviderItemCapabilitiesAllowsPinning, _NSFileProviderItemCapabilitiesAllowsRecursiveDownloading,
                          _NSFileProviderItemCapabilitiesAllowsTagging, _NSFileProviderItemCapabilitiesAllowsUnpinning,
                          _NSFileProviderPartialErrorsByItemIdentifierKey, _NSFileProviderPartialErrorsByURLKey,
                          _NSFileProviderRootContainerItemIdentifier, _NSFileProviderSearchFilterContent,
                          _NSFileProviderSearchFilterContentTypeIdentifier, _NSFileProviderSearchFilterFilename,
                          _NSFileProviderSearchFilterScopedToDirectory, _NSFileProviderTemporaryLocalFolderItemIdentifier,
                          _NSFileProviderUsesFPFS, _NSFileProviderWorkingSetContainerItemIdentifier, __FPRestorePersona,
                          ___fp_create_section, ___fp_leave_section, ___fp_log_adopt, ___fp_log_fork, ___fp_pop_log, _fp_backtrace,
                          _fp_backtrace_exception_snprint, _fp_current_or_default_log, _fp_default_log, _fp_dispatch_async_with_logs,
                          _fp_dispatch_group_async_with_logs, _fp_simulate_crash, _fpfs_adopt_log, _fpfs_create_log_for_provider,
                          _fpfs_current_log, _fpfs_current_or_default_log, _kACLReadEntitlement, _kACLWriteEntitlement,
                          _kAlternateContentsEntitlement, _kCloudDocsAccountManagementEntitlement, _kDebugEntitlement,
                          _kEnumerateEntitlement, _kFPPath_Library_Slash_CloudStorage_Slash, _kFetchURLEntitlement,
                          _kTestingHarnessEntitlement, _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:       [ _FPAccessControlManager, _FPActionOperation, _FPActionOperationInfo, _FPActionOperationLocator,
                          _FPAggregateProgress, _FPAllItemsDescriptor, _FPAppMetadata, _FPAppRegistry, _FPArchiveOperation,
                          _FPArchiveService, _FPArchiveTemporaryFolder, _FPArchivedItemDescriptor, _FPBlockRecoveryAttempter,
                          _FPCTLTermDumper, _FPCopyOperation, _FPCreateFolderOperation, _FPDaemonConnection, _FPDaemonOperationManager,
                          _FPDeleteOperation, _FPDisconnectDomainOperation, _FPDownloadInfo, _FPDownloadOperation,
                          _FPEmptyAllTrashedItemsOperation, _FPEnumerationSettings, _FPError, _FPEvictOperation,
                          _FPEvictableItemsQueryDescriptor, _FPExtensionCollection, _FPExtensionDataSource,
                          _FPExtensionEnumerationSettings, _FPExtension_subsystem, _FPFavoriteFoldersQueryDescriptor,
                          _FPFetchAppLibraryIconsOperation, _FPFetchDefaultContainerOperation, _FPFetchPublishingURLOperation,
                          _FPFetchRegularItemThumbnailsOperation, _FPFetchThumbnailsOperation, _FPFileManagerFixPermDelegate,
                          _FPFrameworkOverridesIterator, _FPGracePeriodTimer, _FPItem, _FPItemCollection, _FPItemCollectionDiffs,
                          _FPItemCollectionIndexPathBasedDiffs, _FPItemCollectionItemIDBasedDiffs, _FPItemDecoration, _FPItemFlags,
                          _FPItemHierarchyLookup, _FPItemID, _FPItemManager, _FPItemOperationLocator, _FPItemToURLResourcesConverter,
                          _FPLocalizableStringLookup, _FPLocalization, _FPMaterializedSetEnumerator, _FPModifyFavoritesOperation,
                          _FPMoveInfo, _FPMoveOperation, _FPNSFileProviderItemHelper, _FPNonEvictableItemsQueryDescriptor, _FPOperation,
                          _FPPacer, _FPPair, _FPPersistentStringSet, _FPPinOperation, _FPPreflightUserInteraction,
                          _FPPreflightUserInteractionAlert, _FPProgress, _FPProgressManager, _FPProgressProxy, _FPProvider,
                          _FPProviderDomain, _FPProviderDomainChangesReceiver, _FPProviderMonitor, _FPQueryCollection,
                          _FPQueryEnumerationSettings, _FPReachabilityMonitor, _FPRecentDocumentsQueryDescriptor, _FPRenameOperation,
                          _FPSandboxingURLWrapper, _FPSearchCollection, _FPSearchQueryDataSource, _FPSearchQueryDescriptor,
                          _FPSearchQueryEnumerator, _FPSearchTrashCollection, _FPSearchableItemError, _FPSearchableItemValue,
                          _FPSearchableItemVersion, _FPService, _FPSetFlagsOperation, _FPSetLastOpenDateOperation, _FPSetTagsOperation,
                          _FPSharedDocumentsQueryDescriptor, _FPSpotlightCollector, _FPSpotlightCollectorManager,
                          _FPSpotlightDataSource, _FPSpotlightQueryDescriptor, _FPStitchingManager, _FPStitchingSession, _FPStringFormat,
                          _FPTag, _FPTaggedItemsQueryDescriptor, _FPTask, _FPThreadedCopier, _FPTransferOperation, _FPTransformOperation,
                          _FPTrashOperation, _FPTrashUnionCollection, _FPTrashedItemsQueryDescriptor, _FPURLOperationLocator,
                          _FPUnarchiveOperation, _FPUnionCollection, _FPUnpinOperation, _FPUntrashOperation,
                          _FPVendorDefinedActionOperation, _FPWakeForURLSessionOperation, _FPXChangesObserver, _FPXDomainContext,
                          _FPXDropSpotlightIndexOperation, _FPXEnumerator, _FPXEnumeratorAlternateContentsItem, _FPXExtensionContext,
                          _FPXFetchClientStateOperation, _FPXFetchOneBatchFromWorkingSetOperation, _FPXIndexOneBatchOperation,
                          _FPXIndexState, _FPXItemsObserver, _FPXObserver, _FPXPCAutomaticErrorProxy, _FPXPCSanitizer,
                          _FPXServiceEndpointFactory, _FPXSpotlightIndexer, _FPXXPCListenerDelegate, _NSFileProviderDomain,
                          _NSFileProviderEnumerationProperties, _NSFileProviderExtension, _NSFileProviderInPlaceExtension,
                          _NSFileProviderItemVersion, _NSFileProviderManager, _NSFileProviderRequest, _NSFileProviderSearchQuery,
                          __CSSearchableItemAdapter, __FPAccessControlCollection, __FPAccessControlDataSource, __FPCopyFileStatus,
                          __FPFilePresenterObserver, __FPItemDecorationFallbackLookup, __FPItemDecorationValueResolver, __FPItemList,
                          __FPPageSortedByDate, __FPPageSortedByName, __FPParentProgress, __FPProviderDomainChangesHandlerWrapper,
                          __FPUnionDataSource, __NSFileProviderEmptyItemVersion, __NSFileProviderExtensionContext ]
    objc-ivars:         [ _FPActionOperation._action, _FPActionOperation._actionCompletionBlock,
                          _FPActionOperation._attemptedRecoveryCount, _FPActionOperation._destinationItemToPreflight,
                          _FPActionOperation._errorRecoveryHandler, _FPActionOperation._finishAfterPreflight,
                          _FPActionOperation._haveErrorRecovery, _FPActionOperation._havePreflight, _FPActionOperation._haveStitching,
                          _FPActionOperation._itemManager, _FPActionOperation._itemsByDomainID, _FPActionOperation._logSection,
                          _FPActionOperation._multiProviders, _FPActionOperation._placeholdersCreationBlock,
                          _FPActionOperation._progress, _FPActionOperation._providerIdentifier, _FPActionOperation._remoteService,
                          _FPActionOperation._setupRemoteOperationService, _FPActionOperation._skipPreflight,
                          _FPActionOperation._sourceItemsToPreflight, _FPActionOperation._stitcher,
                          _FPActionOperationInfo.__t_clientDrivenReader, _FPActionOperationInfo.__t_moveQueueWidth,
                          _FPActionOperationInfo._attachSandboxExtensionsOnXPCEncoding, _FPActionOperationInfo._operationID,
                          _FPActionOperationInfo._qos, _FPActionOperationInfo._roots, _FPActionOperationLocator._object,
                          _FPAggregateProgress._childProgresses, _FPAppMetadata._bundleID, _FPAppMetadata._displayName,
                          _FPAppMetadata._documentsURL, _FPAppMetadata._providerDomainID, _FPAppMetadata._useDefaultProviderDomainID,
                          _FPAppRegistry._appMetadataByBundleID, _FPAppRegistry._appMetadataByDisplayName, _FPAppRegistry._dataState,
                          _FPAppRegistry._delegate, _FPAppRegistry._keepUpToDate, _FPAppRegistry._notificationCenter,
                          _FPAppRegistry._syncQueue, _FPArchiveOperation._archiveCompletionBlock,
                          _FPArchiveOperation._destinationFolder, _FPArchiveOperation._items, _FPArchiveOperation._operationQueue,
                          _FPArchiveOperation._placeholderID, _FPArchiveOperation._queue, _FPArchiveService._unarchivingDelegate,
                          _FPArchiveTemporaryFolder._didStartAccessing, _FPArchiveTemporaryFolder._temporaryFolderURL,
                          _FPArchiveTemporaryFolder._url, _FPArchivedItemDescriptor._filePath, _FPArchivedItemDescriptor._fileSize,
                          _FPArchivedItemDescriptor._typeIdentifier, _FPBlockRecoveryAttempter._expectedError,
                          _FPBlockRecoveryAttempter._recoveryBlock, _FPCTLTermDumper._curAttrs, _FPCTLTermDumper._curBg,
                          _FPCTLTermDumper._curFg, _FPCTLTermDumper._eightBitColor, _FPCTLTermDumper._fd, _FPCTLTermDumper._isatty,
                          _FPCTLTermDumper._supportsEscapeSequences, _FPCTLTermDumper._termWidth, _FPCTLTermDumper._useColor,
                          _FPCTLTermDumper._usedTermWidth, _FPCreateFolderOperation._createFolderCompletionBlock,
                          _FPCreateFolderOperation._folderFilename, _FPCreateFolderOperation._parentItem,
                          _FPCreateFolderOperation._placeholderID, _FPDaemonConnection._connection,
                          _FPDaemonConnection._connectionQueue, _FPDaemonConnection._connectionQueueConnection,
                          _FPDaemonConnection._getAttributeConnections,
                          _FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer, _FPDaemonConnection._user,
                          _FPDaemonOperationManager._localOperationIDs, _FPDaemonOperationManager._notifToken,
                          _FPDaemonOperationManager._queue, _FPDaemonOperationManager._started, _FPDeleteOperation._items,
                          _FPDisconnectDomainOperation._domain, _FPDisconnectDomainOperation._remoteProgress,
                          _FPDownloadInfo._recursively, _FPDownloadOperation.__t_patchActionOperationInfo,
                          _FPDownloadOperation._childProxies, _FPDownloadOperation._downloadCompletionBlock,
                          _FPDownloadOperation._globalChildProxies, _FPDownloadOperation._info, _FPDownloadOperation._items,
                          _FPDownloadOperation._itemsPendingDownload, _FPDownloadOperation._observation,
                          _FPDownloadOperation._progressByRoot, _FPDownloadOperation._recursively,
                          _FPDownloadOperation._remoteMoveOperation, _FPDownloadOperation._stitchingTimer,
                          _FPEmptyAllTrashedItemsOperation._gatheredItems, _FPEnumerationSettings._searchQuery,
                          _FPEnumerationSettings._sortDescriptors, _FPEvictOperation._items, _FPExtensionCollection._alternateID,
                          _FPExtensionCollection._settings, _FPExtensionDataSource._changeToken, _FPExtensionDataSource._delegate,
                          _FPExtensionDataSource._enumeratingExtensionResults, _FPExtensionDataSource._enumerationSettings,
                          _FPExtensionDataSource._enumerator, _FPExtensionDataSource._hasMoreIncoming,
                          _FPExtensionDataSource._invalidated, _FPExtensionDataSource._lifetimeExtender,
                          _FPExtensionDataSource._nextPageToken, _FPExtensionDataSource._numGatheredItems,
                          _FPExtensionDataSource._queue, _FPExtensionDataSource._shouldUpdate, _FPExtensionDataSource._started,
                          _FPExtensionEnumerationSettings._enumeratedItemID, _FPExtensionEnumerationSettings._presenterEnumeration,
                          _FPExtensionEnumerationSettings._wantsDirectExtensionEnumeration,
                          _FPExtensionEnumerationSettings._wantsTrashEnumeration, _FPExtension_subsystem._infoDictionary,
                          _FPExtension_subsystem._initialized, _FPFetchAppLibraryIconsOperation._delegate,
                          _FPFetchAppLibraryIconsOperation._desiredSize,
                          _FPFetchAppLibraryIconsOperation._itemIdentifierByAppBundleID,
                          _FPFetchAppLibraryIconsOperation._screenScale, _FPFetchDefaultContainerOperation._appIdentifier,
                          _FPFetchDefaultContainerOperation._defaultName, _FPFetchDefaultContainerOperation._domainIdentifier,
                          _FPFetchDefaultContainerOperation._fetchCompletionBlock,
                          _FPFetchPublishingURLOperation.__t_filePresenterStarted,
                          _FPFetchPublishingURLOperation._fetchCompletionBlock, _FPFetchPublishingURLOperation._isFilePresenter,
                          _FPFetchPublishingURLOperation._item, _FPFetchPublishingURLOperation._itemURL,
                          _FPFetchPublishingURLOperation._itemUploadProgress, _FPFetchPublishingURLOperation._operationQueue,
                          _FPFetchPublishingURLOperation._remoteCancellableProgress,
                          _FPFetchRegularItemThumbnailsOperation._delegate,
                          _FPFetchRegularItemThumbnailsOperation._desiredSizeToScale,
                          _FPFetchRegularItemThumbnailsOperation._itemIDs, _FPFetchRegularItemThumbnailsOperation._itemManager,
                          _FPFetchThumbnailsOperation._desiredSize, _FPFetchThumbnailsOperation._itemManager,
                          _FPFetchThumbnailsOperation._items, _FPFetchThumbnailsOperation._perThumbnailCompletionBlock,
                          _FPFetchThumbnailsOperation._screenScale, _FPFetchThumbnailsOperation._subOperationQueue,
                          _FPFetchThumbnailsOperation._subOperations, _FPFetchThumbnailsOperation._thumbnailsFetchCompletionBlock,
                          _FPFrameworkOverridesIterator._currentIndex, _FPFrameworkOverridesIterator._invocation,
                          _FPFrameworkOverridesIterator._noSuitableModuleFoundHandler, _FPFrameworkOverridesIterator._overrides,
                          _FPGracePeriodTimer._action, _FPGracePeriodTimer._callbackQueue, _FPGracePeriodTimer._delay,
                          _FPGracePeriodTimer._expectedFiringTimeSinceReferenceDate, _FPGracePeriodTimer._timer,
                          _FPItem._capabilities, _FPItem._childItemCount, _FPItem._cloudContainerIdentifier,
                          _FPItem._containerDisplayName, _FPItem._contentModificationDate, _FPItem._creationDate, _FPItem._dataless,
                          _FPItem._decorations, _FPItem._displayName, _FPItem._documentSize, _FPItem._domainIdentifier,
                          _FPItem._downloaded, _FPItem._downloading, _FPItem._downloadingError, _FPItem._enumerationOrigin,
                          _FPItem._excludedFromSync, _FPItem._extendedAttributes, _FPItem._favoriteRank, _FPItem._fileSystemFilename,
                          _FPItem._fileURL, _FPItem._filename, _FPItem._flags, _FPItem._formerIdentifier,
                          _FPItem._fp_appContainerBundleIdentifier, _FPItem._fp_lastModifiedByCurrentUser,
                          _FPItem._fp_parentDomainIdentifier, _FPItem._fsID, _FPItem._hasUnresolvedConflicts, _FPItem._hierarchyPath,
                          _FPItem._hierarchyPathKey, _FPItem._inPinnedFolder, _FPItem._isContainer, _FPItem._isContainerPristine,
                          _FPItem._isDownloadRequested, _FPItem._isUbiquitous, _FPItem._itemIdentifier, _FPItem._itemVersion,
                          _FPItem._lastUsedDate, _FPItem._mostRecentEditorNameComponents, _FPItem._mostRecentVersionDownloaded,
                          _FPItem._offline, _FPItem._ownerNameComponents, _FPItem._parentItemIdentifier, _FPItem._pending,
                          _FPItem._pinned, _FPItem._placeholdIdentifier, _FPItem._preformattedMostRecentEditorName,
                          _FPItem._preformattedOwnerName, _FPItem._progress, _FPItem._providerID, _FPItem._recursivelyDownloaded,
                          _FPItem._shared, _FPItem._sharedByCurrentUser, _FPItem._sharingPermissions,
                          _FPItem._spotlightSubDomainIdentifier, _FPItem._state, _FPItem._supportsMostRecentVersionDownloaded,
                          _FPItem._tags, _FPItem._topLevelSharedItem, _FPItem._trashed, _FPItem._typeIdentifier, _FPItem._uploaded,
                          _FPItem._uploading, _FPItem._uploadingError, _FPItem._urlWrapper, _FPItem._userInfo, _FPItem._versionIdentifier,
                          _FPItemCollection._additionalItemFilteringPredicate, _FPItemCollection._appRegistry,
                          _FPItemCollection._currentItems, _FPItemCollection._dataSource, _FPItemCollection._delegate,
                          _FPItemCollection._deletedItemsIdentifiers, _FPItemCollection._formerItemsIdentifiers,
                          _FPItemCollection._gathering, _FPItemCollection._hasMoreUpdates, _FPItemCollection._immutable,
                          _FPItemCollection._indexPathBasedDelegate, _FPItemCollection._itemAccessQueue,
                          _FPItemCollection._itemFilteringPredicate, _FPItemCollection._itemIDBasedDelegate,
                          _FPItemCollection._observing, _FPItemCollection._regathering, _FPItemCollection._shouldResort,
                          _FPItemCollection._shouldRetryOnceAfterCrash, _FPItemCollection._showHiddenFiles,
                          _FPItemCollection._sortDescriptors, _FPItemCollection._updatePacer, _FPItemCollection._updateQueue,
                          _FPItemCollection._updatedItemsByIdentifiers, _FPItemCollection._workingQueue,
                          _FPItemCollectionIndexPathBasedDiffs._deletedIndexes,
                          _FPItemCollectionIndexPathBasedDiffs._insertedIndexes,
                          _FPItemCollectionIndexPathBasedDiffs._movedDestinationIndexPaths,
                          _FPItemCollectionIndexPathBasedDiffs._movedSourceIndexPaths,
                          _FPItemCollectionIndexPathBasedDiffs._updatedIndexes, _FPItemCollectionItemIDBasedDiffs._deletedItemIDs,
                          _FPItemCollectionItemIDBasedDiffs._replacedItemsByFormerID,
                          _FPItemCollectionItemIDBasedDiffs._updatedItems, _FPItemDecoration._bundleIdentifier,
                          _FPItemDecoration._decorationIdentifier, _FPItemDecoration._dependsOnParent,
                          _FPItemDecoration._dependsOnStyle, _FPItemDecoration._imageType, _FPItemDecoration._labelFormat,
                          _FPItemDecoration._labelKeys, _FPItemDecoration._type, _FPItemFlags._hidden,
                          _FPItemFlags._pathExtensionHidden, _FPItemFlags._userExecutable, _FPItemFlags._userReadable,
                          _FPItemFlags._userWritable, _FPItemHierarchyLookup._hierarchyServicer, _FPItemHierarchyLookup._item,
                          _FPItemHierarchyLookup._parentHierarchyItems, _FPItemID._domainIdentifier, _FPItemID._identifier,
                          _FPItemID._providerID, _FPItemManager._activeCollections, _FPItemManager._completionQueue,
                          _FPItemManager._notificationQueue, _FPItemManager._operationQueue,
                          _FPItemToURLResourcesConverter._gettersByURLKey, _FPItemToURLResourcesConverter._typesByURLKey,
                          _FPLocalizableStringLookup._bundle, _FPLocalizableStringLookup._cfBundle,
                          _FPLocalizableStringLookup._tableName, _FPMaterializedSetEnumerator._domain,
                          _FPMaterializedSetEnumerator._provider, _FPModifyFavoritesOperation._isUnfavorite,
                          _FPModifyFavoritesOperation._ranks, _FPMoveInfo._byCopy, _FPMoveInfo._lastUsedDatePolicy,
                          _FPMoveInfo._rootFilenames, _FPMoveInfo._shouldBounce, _FPMoveInfo._targetFolder,
                          _FPMoveOperation._URLByResolvedFPItem, _FPMoveOperation.__destinationFolder,
                          _FPMoveOperation.__destinationURL, _FPMoveOperation.__lastUsedDatePolicy, _FPMoveOperation.__sourceItems,
                          _FPMoveOperation.__sourceURLs, _FPMoveOperation.__t_patchActionOperationInfo,
                          _FPMoveOperation.__t_remoteOperationWasScheduled, _FPMoveOperation.__t_rootCompleted,
                          _FPMoveOperation.__targetFilenamesByItem, _FPMoveOperation.__targetFilenamesByURL,
                          _FPMoveOperation._createdItemsByRoot, _FPMoveOperation._createdOrFailedRoots,
                          _FPMoveOperation._errorsByItem, _FPMoveOperation._filenamesByURL, _FPMoveOperation._info,
                          _FPMoveOperation._isScheduledFromThisClient, _FPMoveOperation._placeholderIDsByRoot,
                          _FPMoveOperation._progressByRoot, _FPMoveOperation._progressManager, _FPMoveOperation._remoteMoveOperation,
                          _FPMoveOperation._shouldBounceOnCollision, _FPMoveOperation._transferLocations,
                          _FPMoveOperation._transferResults, _FPNSFileProviderItemHelper.capabilities,
                          _FPNSFileProviderItemHelper.filename, _FPNSFileProviderItemHelper.itemIdentifier,
                          _FPNSFileProviderItemHelper.parentItemIdentifier, _FPNSFileProviderItemHelper.typeIdentifier,
                          _FPOperation._executionTransaction, _FPOperation._finished, _FPOperation._finishedBlock, _FPOperation._queue,
                          _FPOperation._remoteOperation, _FPOperation._uuid, _FPPacer._eventBlock, _FPPacer._lastFireTime,
                          _FPPacer._minFireInterval, _FPPacer._queue, _FPPacer._source, _FPPacer._sourceSuspendCount, _FPPacer._timer,
                          _FPPair._first, _FPPair._second, _FPPersistentStringSet._defaults, _FPPersistentStringSet._key,
                          _FPPersistentStringSet._strings, _FPPinOperation._items, _FPPreflightUserInteraction._alert,
                          _FPPreflightUserInteraction._predicate, _FPPreflightUserInteraction._providerIdentifier,
                          _FPPreflightUserInteraction._subInteractions, _FPPreflightUserInteractionAlert._cancelCaptionFormat,
                          _FPPreflightUserInteractionAlert._continueCaptionFormat, _FPPreflightUserInteractionAlert._enableContinue,
                          _FPPreflightUserInteractionAlert._subtitleFormat, _FPPreflightUserInteractionAlert._titleFormat,
                          _FPProgress._operation, _FPProgressManager._copyProgressPerItemIDs,
                          _FPProgressManager._downloadProgressPerItemIDs, _FPProgressManager._downloadProgressPerProviderDomainID,
                          _FPProgressManager._publishingHandlersPerProviderDomainID, _FPProgressManager._queue,
                          _FPProgressManager._unpublishingHandlersPerProviderDomainID, _FPProgressManager._uploadProgressPerItemIDs,
                          _FPProgressProxy._didSetupParentProgress, _FPProgressProxy._fileURL, _FPProgressProxy._observation,
                          _FPProgressProxy._shouldStopAccessingURL, _FPProgressProxy._subscriber, _FPProgressProxy._updateFileCount,
                          _FPProvider._supportedSortDescriptors, _FPProvider._type, _FPProviderDomain._canDisable,
                          _FPProviderDomain._domain, _FPProviderDomain._ejectable, _FPProviderDomain._enabled,
                          _FPProviderDomain._extensionBundleURL, _FPProviderDomain._hidden, _FPProviderDomain._identifier,
                          _FPProviderDomain._isAvailableSystemWide, _FPProviderDomain._isConnectedToAppExtension,
                          _FPProviderDomain._itemCollection, _FPProviderDomain._keepLocalStorageUpToDate, _FPProviderDomain._manager,
                          _FPProviderDomain._needsAuthentication, _FPProviderDomain._progress, _FPProviderDomain._providerDisplayName,
                          _FPProviderDomain._providerID, _FPProviderDomain._purposeIdentifier, _FPProviderDomain._readOnly,
                          _FPProviderDomain._shouldHideDomainDisplayName, _FPProviderDomain._shouldHideExtensionName,
                          _FPProviderDomain._storageURLs, _FPProviderDomain._supportedFileTypes,
                          _FPProviderDomain._supportedSearchFilters, _FPProviderDomain._supportsEnumeration,
                          _FPProviderDomain._supportsPickingFolders, _FPProviderDomain._topLevelBundleIdentifier,
                          _FPProviderDomain._usesUniqueItemIdentifiersAcrossDevices, _FPProviderDomain._version,
                          _FPProviderDomainChangesReceiver._changesHandlers, _FPProviderDomainChangesReceiver._notifyQueue,
                          _FPProviderDomainChangesReceiver._notifyToken, _FPProviderDomainChangesReceiver._pacer,
                          _FPProviderDomainChangesReceiver._providerDomainsByID,
                          _FPProviderDomainChangesReceiver._settingsChangedToken, _FPProviderMonitor._notifyTokenByContainerID,
                          _FPProviderMonitor._observersByContainerID, _FPProviderMonitor._queue, _FPQueryCollection._descriptionName,
                          _FPQueryCollection._descriptorClass, _FPQueryCollection._itemsOrigin, _FPQueryCollection._predicate,
                          _FPQueryCollection._settings, _FPQueryEnumerationSettings._allowedFileTypes,
                          _FPQueryEnumerationSettings._allowedProviders, _FPQueryEnumerationSettings._desiredNumberOfItems,
                          _FPQueryEnumerationSettings._excludedFileTypes, _FPQueryEnumerationSettings._tagIdentifier,
                          _FPReachabilityMonitor._accountDidChangeNotificationObserver,
                          _FPReachabilityMonitor._isCellularEnabledForDocumentsAndData, _FPReachabilityMonitor._queue,
                          _FPReachabilityMonitor._reachabilityFlags, _FPReachabilityMonitor._reachabilityObservers,
                          _FPReachabilityMonitor._reachabilityRef, _FPRenameOperation._item, _FPRenameOperation._newName,
                          _FPSandboxingURLWrapper._promiseScope, _FPSandboxingURLWrapper._promiseURL, _FPSandboxingURLWrapper._scope,
                          _FPSandboxingURLWrapper._url, _FPSearchCollection._filterPredicate, _FPSearchQueryDataSource._delegate,
                          _FPSearchQueryDataSource._invalidated, _FPSearchQueryDataSource._queryDescriptor,
                          _FPSearchQueryDataSource._queue, _FPSearchQueryDataSource._serverSearchDataSource,
                          _FPSearchQueryDataSource._spotlightDataSource, _FPSearchQueryDataSource._started,
                          _FPSearchQueryDescriptor._searchQueryString, _FPSearchQueryEnumerator._fileProviderSearchQuery,
                          _FPSearchQueryEnumerator._mountPoint, _FPSearchQueryEnumerator._searchQuery,
                          _FPSearchTrashCollection._searchCollection, _FPSearchTrashCollection._searchQueryPredicate,
                          _FPSearchTrashCollection._selectedMembership, _FPSearchTrashCollection._trashCollection,
                          _FPSearchableItemError._code, _FPSearchableItemError._customDomain, _FPSearchableItemError._domain,
                          _FPSearchableItemValue._doubleValue, _FPSearchableItemValue._has, _FPSearchableItemValue._integerValue,
                          _FPSearchableItemValue._stringValue, _FPSearchableItemValue._timeIntervalSinceReferenceDateValue,
                          _FPSearchableItemVersion._contentVersion, _FPSearchableItemVersion._metadataVersion, _FPService._connection,
                          _FPService._extender, _FPService._interface, _FPService._proxy, _FPSetFlagsOperation._flags,
                          _FPSetLastOpenDateOperation._date, _FPSetLastOpenDateOperation._items, _FPSetTagsOperation._tagsLists,
                          _FPSpotlightCollector._delegate, _FPSpotlightCollector._gathering,
                          _FPSpotlightCollector._itemsByBundleAndCSID, _FPSpotlightCollector._itemsOrigin,
                          _FPSpotlightCollector._lastStartOfRecovery, _FPSpotlightCollector._numberOfRecoveryAttempts,
                          _FPSpotlightCollector._observers, _FPSpotlightCollector._processingQueue, _FPSpotlightCollector._queries,
                          _FPSpotlightCollector._queryDescriptor, _FPSpotlightCollector._queryToMountPoint,
                          _FPSpotlightCollector._suspended, _FPSpotlightCollectorManager._areMountQueriesEnabled,
                          _FPSpotlightCollectorManager._collectorByDescriptor, _FPSpotlightCollectorManager._currentMountPoints,
                          _FPSpotlightCollectorManager._providerDomainChangesToken, _FPSpotlightDataSource._collectorManager,
                          _FPSpotlightDataSource._delegate, _FPSpotlightDataSource._enumerationSettings,
                          _FPSpotlightDataSource._hasMoreIncoming, _FPSpotlightDataSource._invalidated,
                          _FPSpotlightDataSource._predicate, _FPSpotlightDataSource._queryDescriptor, _FPSpotlightDataSource._queue,
                          _FPSpotlightQueryDescriptor._searchQuery, _FPSpotlightQueryDescriptor._settings,
                          _FPStitchingManager._bouncedItems, _FPStitchingManager._stitchingSessions,
                          _FPStitchingSession._deletedItems, _FPStitchingSession._finished, _FPStitchingSession._originalItems,
                          _FPStitchingSession._placeholderReplacements, _FPStitchingSession._placeholdersCreationBlock,
                          _FPStitchingSession._started, _FPStitchingSession._stitchedFields, _FPStitchingSession._stitchedItems,
                          _FPStitchingSession._stitchedPlaceholders, _FPStringFormat._format, _FPStringFormat._keyPaths, _FPTag._color,
                          _FPTag._label, _FPTask._argv, _FPTask._redirectStderrToFileAtPath, _FPTask._redirectStderrToFileDescriptor,
                          _FPTask._redirectStdoutToFileAtPath, _FPTask._redirectStdoutToFileDescriptor, _FPTask._waitStatus,
                          _FPThreadedCopier._bufferLimitSemaphore, _FPThreadedCopier._buffers,
                          _FPThreadedCopier._numberOfInflightCopies, _FPThreadedCopier._writeQueue, _FPTransformOperation._items,
                          _FPTransformOperation._transformCompletionBlock, _FPTrashUnionCollection._providerDomainChangesToken,
                          _FPTrashUnionCollection._queue, _FPTrashUnionCollection._trashQueryCollection,
                          _FPURLOperationLocator._attachSandboxExtensionOnXPCEncoding, _FPURLOperationLocator._size,
                          _FPUnarchiveOperation._coordinationAccessToken, _FPUnarchiveOperation._coordinator,
                          _FPUnarchiveOperation._destinationFolder, _FPUnarchiveOperation._hasStitchedUnarchivedItems,
                          _FPUnarchiveOperation._item, _FPUnarchiveOperation._itemURL, _FPUnarchiveOperation._passphraseRequestBlock,
                          _FPUnarchiveOperation._placeholderID, _FPUnarchiveOperation._unarchiveCompletionBlock,
                          _FPUnionCollection._collections, _FPUnpinOperation._items, _FPUntrashOperation._restoreDirectory,
                          _FPUntrashOperation._untrashCompletionBlock, _FPVendorDefinedActionOperation._actionIdentifier,
                          _FPVendorDefinedActionOperation._domainIdentifier, _FPVendorDefinedActionOperation._itemIdentifiers,
                          _FPVendorDefinedActionOperation._remoteProgress, _FPWakeForURLSessionOperation._sessionIdentifier,
                          _FPXChangesObserver._changedItems, _FPXChangesObserver._deletedItemIDs, _FPXChangesObserver._finishedBlock,
                          _FPXChangesObserver._originalSyncAnchor, _FPXDomainContext._domain,
                          _FPXDomainContext._extensionCapabilities, _FPXDomainContext._extensionContext, _FPXDomainContext._log,
                          _FPXDomainContext._spotlightIndexer, _FPXDomainContext._usesFPFS, _FPXDomainContext._vendorInstance,
                          _FPXDropSpotlightIndexOperation._domainContext, _FPXDropSpotlightIndexOperation._domainID,
                          _FPXDropSpotlightIndexOperation._index, _FPXDropSpotlightIndexOperation._reason,
                          _FPXEnumerator._domainContext, _FPXEnumerator._forceFileURLs, _FPXEnumerator._invalidated,
                          _FPXEnumerator._observedItemID, _FPXEnumerator._observer, _FPXEnumerator._vendorEnumerator,
                          _FPXEnumeratorAlternateContentsItem._documentItem, _FPXEnumeratorAlternateContentsItem._resourceValues,
                          _FPXExtensionContext._actionsQueue, _FPXExtensionContext._alternateContentsURLDictionary,
                          _FPXExtensionContext._domainContext, _FPXExtensionContext._isBeingDeallocated,
                          _FPXExtensionContext._listenerDelegates, _FPXExtensionContext._notificationQueue,
                          _FPXExtensionContext._providerIdentifier, _FPXExtensionContext._queue,
                          _FPXExtensionContext._runningEnumerators, _FPXExtensionContext._userDefaults,
                          _FPXExtensionContext._usesFPFS, _FPXFetchClientStateOperation._domainContext,
                          _FPXFetchClientStateOperation._domainIdentifier, _FPXFetchClientStateOperation._index,
                          _FPXFetchClientStateOperation._indexName, _FPXFetchClientStateOperation._reason,
                          _FPXFetchOneBatchFromWorkingSetOperation._deletedItemIDs,
                          _FPXFetchOneBatchFromWorkingSetOperation._domainContext, _FPXFetchOneBatchFromWorkingSetOperation._error,
                          _FPXFetchOneBatchFromWorkingSetOperation._hasMore, _FPXFetchOneBatchFromWorkingSetOperation._indexState,
                          _FPXFetchOneBatchFromWorkingSetOperation._indexer, _FPXFetchOneBatchFromWorkingSetOperation._nextAnchor,
                          _FPXFetchOneBatchFromWorkingSetOperation._updatedItems,
                          _FPXIndexOneBatchOperation._canIndexFromCurrentState, _FPXIndexOneBatchOperation._deletedItemIDs,
                          _FPXIndexOneBatchOperation._domainContext, _FPXIndexOneBatchOperation._fetchError,
                          _FPXIndexOneBatchOperation._indexer, _FPXIndexOneBatchOperation._isInitialIndexing,
                          _FPXIndexOneBatchOperation._logSection, _FPXIndexOneBatchOperation._nextAnchor,
                          _FPXIndexOneBatchOperation._updatedItems, _FPXIndexState._lastChangeToken, _FPXIndexState._lastPage,
                          _FPXItemsObserver._finishedBlock, _FPXItemsObserver._items, _FPXItemsObserver._syncAnchor,
                          _FPXObserver._domainContext, _FPXObserver._invalidated, _FPXObserver._observedItemID, _FPXObserver._queue,
                          _FPXObserver._strongExtensionContext, _FPXObserver._strongVendorInstance, _FPXPCAutomaticErrorProxy._error,
                          _FPXPCAutomaticErrorProxy._isSynchronous, _FPXPCAutomaticErrorProxy._name, _FPXPCAutomaticErrorProxy._pid,
                          _FPXPCAutomaticErrorProxy._protocol, _FPXPCAutomaticErrorProxy._requestWillBeginBlock,
                          _FPXPCAutomaticErrorProxy._retainCounter, _FPXPCAutomaticErrorProxy._retainSelfWhileMessageIsPending,
                          _FPXPCAutomaticErrorProxy._target, _FPXPCSanitizer._providerIdentifier,
                          _FPXServiceEndpointFactory._domainContext, _FPXServiceEndpointFactory._serviceSources,
                          _FPXSpotlightIndexer._clientState, _FPXSpotlightIndexer._clientStateSemaphore,
                          _FPXSpotlightIndexer._currentOperation, _FPXSpotlightIndexer._domainContext, _FPXSpotlightIndexer._domainID,
                          _FPXSpotlightIndexer._index, _FPXSpotlightIndexer._indexName, _FPXSpotlightIndexer._indexing,
                          _FPXSpotlightIndexer._isCanceled, _FPXSpotlightIndexer._lastIndexState,
                          _FPXSpotlightIndexer._operationQueue, _FPXSpotlightIndexer._providerIdentifier, _FPXSpotlightIndexer._queue,
                          _FPXSpotlightIndexer._vendorEnumerator, _FPXXPCListenerDelegate._context,
                          _FPXXPCListenerDelegate._exportedObject, _FPXXPCListenerDelegate._interface,
                          _FPXXPCListenerDelegate._serviceName, _NSFileProviderDomain._containsPhotos,
                          _NSFileProviderDomain._disconnected, _NSFileProviderDomain._displayName, _NSFileProviderDomain._error,
                          _NSFileProviderDomain._hidden, _NSFileProviderDomain._identifier, _NSFileProviderDomain._isContentManaged,
                          _NSFileProviderDomain._isEnterpriseDomain, _NSFileProviderDomain._pathRelativeToDocumentStorage,
                          _NSFileProviderDomain._personaIdentifier, _NSFileProviderDomain._symLinkName,
                          _NSFileProviderEnumerationProperties._enumeratedItemIdentifier,
                          _NSFileProviderEnumerationProperties._enumeratingApplicationBundleIdentifier,
                          _NSFileProviderEnumerationProperties._fileTypes, _NSFileProviderEnumerationProperties._userInfo,
                          _NSFileProviderExtension._currentRequest, _NSFileProviderExtension._domain,
                          _NSFileProviderExtension._extensionContext, _NSFileProviderExtension._extensionDispatchQueue,
                          _NSFileProviderExtension._memberQueue, _NSFileProviderExtension._memberQueueDocumentStorageURL,
                          _NSFileProviderExtension._memberQueueProviderIdentifier, _NSFileProviderItemVersion._contentVersion,
                          _NSFileProviderItemVersion._metadataVersion, _NSFileProviderManager._completionHandlersByItemID,
                          _NSFileProviderManager._connection, _NSFileProviderManager._connectionQueue,
                          _NSFileProviderManager._documentStorageURL, _NSFileProviderManager._domain,
                          _NSFileProviderManager._groupName, _NSFileProviderManager._hasFetchedPresenceAuthorizationStatus,
                          _NSFileProviderManager._presenceAuthorizationStatus, _NSFileProviderManager._presentedFileObserver,
                          _NSFileProviderManager._presentedFiles, _NSFileProviderManager._providerIdentifier,
                          _NSFileProviderManager._remoteFileProvider, _NSFileProviderManager._sem,
                          _NSFileProviderManager._signalUpdateQueue, _NSFileProviderManager._signalUpdateSource,
                          _NSFileProviderRequest._requestIdentifier, _NSFileProviderRequest._requestingApplicationIdentifier,
                          _NSFileProviderRequest._requestingExecutable, _NSFileProviderSearchQuery._allowedContentTypes,
                          _NSFileProviderSearchQuery._cachedExtensions, _NSFileProviderSearchQuery._filename,
                          _NSFileProviderSearchQuery._keyboardLanguage, _NSFileProviderSearchQuery._providerDomainID,
                          _NSFileProviderSearchQuery._scopeFragment, _NSFileProviderSearchQuery._scopedToItemIdentifier,
                          _NSFileProviderSearchQuery._scopedToItemIdentifierBundleId,
                          _NSFileProviderSearchQuery._searchContainerItemIdentifier,
                          _NSFileProviderSearchQuery._shouldPerformServerSearch, _NSFileProviderSearchQuery._trashedItemsMembership,
                          __CSSearchableItemAdapter._item, __FPAccessControlCollection._enumerator,
                          __FPAccessControlDataSource._delegate, __FPAccessControlDataSource._enumerator,
                          __FPAccessControlDataSource._hasMoreIncoming, __FPAccessControlDataSource._queue,
                          __FPCopyFileStatus._lastBytesCopiedByFile, __FPCopyFileStatus._progress,
                          __FPFilePresenterObserver._parentConnection, __FPItemDecorationFallbackLookup._items,
                          __FPItemDecorationValueResolver._item, __FPItemDecorationValueResolver._style, __FPItemList._formerIDs,
                          __FPItemList._itemsByIDs, __FPItemList._orderedSet, __FPParentProgress._progressProxy,
                          __FPProviderDomainChangesHandlerWrapper._handler, __FPUnionDataSource._collections,
                          __FPUnionDataSource._isRunning, __FPUnionDataSource.delegate ]
...
