--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceCheckInternal.framework/DeviceCheckInternal
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DCCryptoErrorDomain, _DCFetchErrorDomain, _DeviceCheckInternalVersionNumber,
                          _DeviceCheckInternalVersionString, _fallback_server_pubkey ]
    objc-classes:       [ _DCAsset, _DCAssetFetcher, _DCAssetFetcherContext, _DCCertificateGenerator, _DCCryptoProxyImpl,
                          _DCDDeviceMetadata, _DCXPCActivityController ]
...
