--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CADAccountActionDescription, _CADAccountManagementFromSource, _CADAccountManagementFromTarget,
                          _CADCopyEntity, _CADDeleteEntity, _CADEKPersistentEventDefaultPropertiesToLoad, _CADEntityCopyObjectID,
                          _CADEntityCopyObjectIDUnlocked, _CADEntityExistsAndIsAccessible, _CADEntityIsInManagedStore,
                          _CADEntityIsInRestrictedStore, _CADExitStatusCode_Normal,
                          _CADExitStatusCode_UnexpectedCompletionOfMainFunction, _CADLogHandle, _CADLogInitIfNeeded, _CADMCLogHandle,
                          _CADNotificationLogHandle, _CADRegisterStatsCollectionCallback, _CADSourceFromAccountManagement,
                          _CADStatsCollectSignificantEvents, _CADTargetFromAccountManagement, _CalEntityCopyProperty,
                          _CalEntityCopyPropertyValues, _CalEntitySetProperty, _GetSharedXPCInterfaceForCADClientInterface,
                          _GetSharedXPCInterfaceForCADInterface, __CADDaemonStartedNotification ]
    objc-classes:       [ _CADBlacklistedDelegateAccountAccessHandler, _CADCalendarItemsWithExternalIdentifierPredicate,
                          _CADChangeTrackingClientId, _CADCompoundFilter, _CADContactEventsPredicate, _CADDatabaseInitializationOptions,
                          _CADDefaultPermissionValidator, _CADEntityWrapper, _CADEventCreatedFromSuggestionPredicate,
                          _CADEventEntityWrapper, _CADEventPredicate, _CADEventTimeWindowPredicate,
                          _CADEventsForAssistantSearchPredicate, _CADFilter, _CADGroupedAccountAccessHandler,
                          _CADIdleChangeTrackingCleanupInfo, _CADMCAccountAccessHandler, _CADMutableCalStoreInfo,
                          _CADNaturalLanguageSuggestedEventsSearchPredicate, _CADNotifiableEventsPredicate,
                          _CADNotificationCenterVisibleEventsPredicate, _CADPredicate, _CADPropertyFilter, _CADPropertySearchPredicate,
                          _CADRespondedEventsPredicate, _CADRouteHypothesis, _CADServer, _CADSyntheticRouteHypothesizerCache,
                          _CADTravelEventsPredicate, _CADUnacknowledgedEventsPredicate, _CADUnalertedEventsPredicate,
                          _CADUpNextEventsPredicate, _CADUpcomingEventsPredicate, _CADXPCProxyHelper, _ClientConnection,
                          _EKAlarmOccurrence, _EKMasterEventsPredicate, _EKPredicate, _EKReminderPredicate, _EKScheduledReminderPredicate ]
    objc-ivars:         [ _EKPredicate._timeZone, _EKPredicate._uuid ]
...
