--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbKit.framework/DoNotDisturbKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ DoNotDisturbKitTests, DoNotDisturbModule, NanoSettings, NanoSettingsGlance, SpringBoard, SpringBoardCore ]
    symbols:            [ _DNDEndOfEventAssertionIdentifier, _DNDKitRegisterLogging, _DNDLogLocation, _DNDLogNotifications,
                          _DNDOneHourLifetimeIdentifier, _DNDUntilEveningAssertionIdentifier, _DNDUntilILeaveAssertionIdentifier,
                          _DNDUntilMorningAssertionIdentifier, _DoNotDisturbKitVersionNumber, _DoNotDisturbKitVersionString,
                          _kEventSearchTime, _kLOIHighConfidence ]
    objc-classes:       [ _DNDAWDMetricsService, _DNDLifetimeDetails, _DNDLifetimeDetailsProvider, _DNDNotificationsService ]
...
