--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PushKit.framework/PushKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PKPushIncomingCallReportedNotification, _PKPushTypeComplication, _PKPushTypeFileProvider,
                          _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:       [ _PKPushCredentials, _PKPushPayload, _PKPushRegistry, _PKUserNotificationsRemoteNotificationServiceConnection ]
...
