--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AGXCompilerCore.framework/AGXCompilerCore
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _GLCompilerBuildRequest, _GLCompilerCreate, _GLCompilerDelete, _GLCompilerLogBuildRequest,
                          _GLCompilerReleaseReply, _MTLCompilerBuildRequest, _MTLCompilerBuildRequestWithOptions, _MTLCompilerCreate,
                          _MTLCompilerDelete, _MTLCompilerReleaseReply ]
...
