--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SpriteKit.framework/SpriteKit
current-version:       25.35
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SKComponentRGBABlack, _SKComponentRGBABlue, _SKComponentRGBAClear, _SKComponentRGBAGreen, _SKComponentRGBARed,
                          _SKComponentRGBAWhite, _SKGLPrintError, _SKGLPrintFramebufferStatus, _SKGLPrintState, _SKGLPrintVertexAttrib,
                          _SKGenerateNormalMap, _SKGenerateNormalMapWithMultiSampling, _SKGetCoreAnimationFPS,
                          _SKGetGraphicsDeviceUtilizationPercent, _SKGetGraphicsRendererUtilizationPercent,
                          _SKGetGraphicsTilerUtilizationPercent, _SKGetIdleProcessorUtilizationPercent, _SKGetPrefersFloatFramebuffer,
                          _SKGetPrefersLowPowerGPUs, _SKGetPrefersOpenGL, _SKGetResourceBundle, _SKGetSystemProcessorUtilizationPercent,
                          _SKGetUserProcessorUtilizationPercent, _SKGetVersionString, _SKNodeNameMatches, _SKSetPrefersFloatFramebuffer,
                          _SKSetPrefersLowPowerGPUs, _SKSetPrefersOpenGL, _SKSetResourceBundle, __SKGetPerformanceStatisticsForPid,
                          __SKStartCollectingPerformanceStatisticsForPid, __SKStopCollectingPerformanceStatisticsForPid,
                          __perfBeginActions, __perfBeginClientUpdate, __perfBeginConstraints, __perfBeginEmitters, __perfBeginPhysics,
                          __perfBeginRender, __perfEndActions, __perfEndClientUpdate, __perfEndConstraints, __perfEndEmitters,
                          __perfEndPhysics, __perfEndRender, __perfEndRequestDrawable, __perfMarkCADisplayLinkEnd,
                          __perfMarkCADisplayLinkStart, __perfStartRequestDrawable, __perfUpdateStatistics, __skPerformanceData,
                          _skCurrentTime, _skSetTimeOffset ]
    objc-classes:       [ _IKLink, _SK3DNode, _SKAction, _SKActionTable, _SKAnimate, _SKAnimateWarp, _SKAttribute, _SKAttributeValue,
                          _SKAudioNode, _SKBitmapFont, _SKButtonNode, _SKButtonNodeSprite, _SKCameraNode, _SKCaptureUnarchiverDelegate,
                          _SKColorize, _SKConstraint, _SKCropNode, _SKCustomAction, _SKCustomFieldNode, _SKDisplayLink, _SKDistanceConstraint,
                          _SKDragFieldNode, _SKEffectNode, _SKElectricFieldNode, _SKEmitterNode, _SKFade, _SKFalloff, _SKFieldNode,
                          _SKFollowPath, _SKFrameCaptureDelegate, _SKGlobalSharedContextRegistry, _SKGroup, _SKHide, _SKJavaScriptAction,
                          _SKKeyedUnarchiver, _SKKeyframeSequence, _SKLabelNode, _SKLightNode, _SKLinearGravityFieldNode,
                          _SKMagneticFieldNode, _SKMove, _SKMutableTexture, _SKNode, _SKNodeCustomClassUnarchiver,
                          _SKNodeVisualRepresentationArchiver, _SKNodeVisualRepresentationUnarchiver, _SKNoiseFieldNode, _SKOpenGLNode,
                          _SKOrientationConstraint, _SKParticleSystemNode, _SKPerformSelector, _SKPhysicsBody, _SKPhysicsContact,
                          _SKPhysicsGrid, _SKPhysicsJoint, _SKPhysicsJointFixed, _SKPhysicsJointLimit, _SKPhysicsJointPin,
                          _SKPhysicsJointSliding, _SKPhysicsJointSpring, _SKPhysicsWorld, _SKPlaySound, _SKPositionConstraint,
                          _SKRadialGravityFieldNode, _SKRange, _SKReach, _SKReachConstraints, _SKReferenceNode, _SKReferencedAction,
                          _SKRegion, _SKRemove, _SKRenderer, _SKRepeat, _SKResize, _SKRotate, _SKRotationConstraint, _SKRunAction, _SKRunBlock,
                          _SKSCNRenderer, _SKScale, _SKScaleConstraint, _SKScene, _SKSceneUnarchiveDummy, _SKSequence, _SKShader, _SKShapeNode,
                          _SKSizeConstraint, _SKSoundBuffer, _SKSoundContext, _SKSoundSource, _SKSpeed, _SKSpringFieldNode, _SKSpriteNode,
                          _SKStrength, _SKTexture, _SKTextureAtlas, _SKTextureAtlasPacker, _SKTextureCache, _SKThreadSafeMapTable,
                          _SKThreadSafeMutableArray, _SKThreadSafeMutableDictionary, _SKTileDefinition, _SKTileGroup, _SKTileGroupRule,
                          _SKTileMapNode, _SKTileSet, _SKTileStamp, _SKTransformNode, _SKTransition, _SKTurbulenceFieldNode, _SKUniform,
                          _SKUniformInfo, _SKUniformShaderReference, _SKVelocityFieldNode, _SKVideoNode, _SKView, _SKVortexFieldNode, _SKWait,
                          _SKWarpGeometry, _SKWarpGeometryGrid ]
    objc-ivars:         [ _IKLink._angle, _IKLink._angleInitial, _IKLink._length, _IKLink._node, _IKLink._position, _IKLink._size,
                          _SK3DNode._skc3DNode, _SKAction._caction, _SKActionTable.__info, _SKActionTable._actionTableDictionary,
                          _SKAnimate._mycaction, _SKAnimate._textures, _SKAnimateWarp._mycaction, _SKAttribute._name,
                          _SKAttribute._nameString, _SKAttribute._type, _SKAttributeValue._type, _SKAttributeValue.floatValues,
                          _SKAttributeValue.halfFloatValues, _SKAudioNode._autoplayLooped, _SKAudioNode._positional,
                          _SKAudioNode._skcAudioNode, _SKBitmapFont._baseLine, _SKBitmapFont._characterAdvanceByChar,
                          _SKBitmapFont._characterKerningByCharPair, _SKBitmapFont._characterSpriteByChar,
                          _SKBitmapFont._characterSprites, _SKBitmapFont._fileName, _SKBitmapFont._filePath, _SKBitmapFont._fontName,
                          _SKBitmapFont._internal, _SKBitmapFont._lineHeight, _SKButtonNode._delegate, _SKButtonNode._downAction,
                          _SKButtonNode._downBlock, _SKButtonNode._touches, _SKButtonNode._upAction, _SKButtonNode._upBlock,
                          _SKButtonNode._upInsideBlock, _SKButtonNodeSprite._delegate, _SKButtonNodeSprite._downAction,
                          _SKButtonNodeSprite._downBlock, _SKButtonNodeSprite._touches, _SKButtonNodeSprite._upAction,
                          _SKButtonNodeSprite._upBlock, _SKButtonNodeSprite._upInsideBlock, _SKColorize._mycaction,
                          _SKConstraint._enabled, _SKConstraint._referenceNode, _SKCropNode._mask, _SKCropNode._skcCropNode,
                          _SKCustomAction._mycaction, _SKDisplayLink._averageFrameTime, _SKDisplayLink._block,
                          _SKDisplayLink._caDisplayLink, _SKDisplayLink._callbackAlreadyInProgress, _SKDisplayLink._client,
                          _SKDisplayLink._display, _SKDisplayLink._frameCount, _SKDisplayLink._frameCountBeginTime,
                          _SKDisplayLink._paused, _SKDisplayLink._preferredFramesPerSecond, _SKDisplayLink._previousFrameTime,
                          _SKDisplayLink._timer, _SKDistanceConstraint._distanceRange, _SKDistanceConstraint._node,
                          _SKDistanceConstraint._point, _SKEffectNode._skcEffectNode, _SKEmitterNode._alphaSequence,
                          _SKEmitterNode._colorBlendSequence, _SKEmitterNode._colorSequence, _SKEmitterNode._fieldInfluenceSequence,
                          _SKEmitterNode._particleRenderOrder, _SKEmitterNode._particleSpeedSequence, _SKEmitterNode._particleTexture,
                          _SKEmitterNode._rotationSequence, _SKEmitterNode._scaleSequence, _SKEmitterNode._skcEmitterNode,
                          _SKEmitterNode._target, _SKFade._mycaction, _SKFalloff._mycaction, _SKFieldNode._animationSpeed,
                          _SKFieldNode._exclusive, _SKFieldNode._field, _SKFieldNode._region, _SKFieldNode._smoothness,
                          _SKFieldNode._texture, _SKFollowPath._cgPath, _SKFollowPath._mycaction, _SKGroup._actions, _SKGroup._mycaction,
                          _SKHide._mycaction, _SKKeyedUnarchiver.searchPaths, _SKKeyframeSequence._cKeyframeSequence,
                          _SKKeyframeSequence._count, _SKKeyframeSequence._interpolationMode, _SKKeyframeSequence._repeatMode,
                          _SKKeyframeSequence._times, _SKKeyframeSequence._values, _SKLabelNode._skcLabelNode,
                          _SKLightNode._skcLightNode, _SKMove._mycaction, _SKMutableTexture._ioSurface,
                          _SKMutableTexture._ioSurfaceBacked, _SKMutableTexture._pixelData, _SKMutableTexture._pixelDataLength,
                          _SKMutableTexture._pixelFormat, _SKMutableTexture._textureSize, _SKNode._actions, _SKNode._attributeValues,
                          _SKNode._children, _SKNode._constraints, _SKNode._entity, _SKNode._focusBehavior, _SKNode._info,
                          _SKNode._keyedActions, _SKNode._keyedSubSprites, _SKNode._name, _SKNode._parent, _SKNode._performFullCapture,
                          _SKNode._reachConstraints, _SKNode._skcNode, _SKNode._userData, _SKNode._userInteractionEnabled,
                          _SKNode._version, _SKNodeCustomClassUnarchiver._cache, _SKOrientationConstraint._node,
                          _SKOrientationConstraint._offset, _SKOrientationConstraint._point,
                          _SKParticleSystemNode._skcParticleSystemNode, _SKPerformSelector._selector,
                          _SKPerformSelector._strongTarget, _SKPerformSelector._weakTarget, _SKPhysicsBody._affectedByGravity,
                          _SKPhysicsBody._allowsRotation, _SKPhysicsBody._angularDamping, _SKPhysicsBody._angularVelocity,
                          _SKPhysicsBody._area, _SKPhysicsBody._categoryBitMask, _SKPhysicsBody._charge,
                          _SKPhysicsBody._collisionBitMask, _SKPhysicsBody._contactTestBitMask, _SKPhysicsBody._density,
                          _SKPhysicsBody._dynamic, _SKPhysicsBody._fieldBitMask, _SKPhysicsBody._friction, _SKPhysicsBody._joints,
                          _SKPhysicsBody._linearDamping, _SKPhysicsBody._mass, _SKPhysicsBody._node, _SKPhysicsBody._pinned,
                          _SKPhysicsBody._resting, _SKPhysicsBody._restitution, _SKPhysicsBody._usesPreciseCollisionDetection,
                          _SKPhysicsBody._velocity, _SKPhysicsContact._bodyA, _SKPhysicsContact._bodyB,
                          _SKPhysicsContact._collisionImpulse, _SKPhysicsContact._contactNormal, _SKPhysicsContact._contactPoint,
                          _SKPhysicsGrid._height, _SKPhysicsGrid._width, _SKPhysicsJoint.__implicit, _SKPhysicsJoint.bodyA,
                          _SKPhysicsJoint.bodyB, _SKPhysicsJoint.reactionForce, _SKPhysicsJoint.reactionTorque,
                          _SKPhysicsJointLimit._maxLength, _SKPhysicsJointPin._anchor, _SKPhysicsJointPin._frictionTorque,
                          _SKPhysicsJointPin._lowerAngleLimit, _SKPhysicsJointPin._rotationSpeed,
                          _SKPhysicsJointPin._shouldEnableLimits, _SKPhysicsJointPin._upperAngleLimit,
                          _SKPhysicsJointSliding._lowerDistanceLimit, _SKPhysicsJointSliding._shouldEnableLimits,
                          _SKPhysicsJointSliding._upperDistanceLimit, _SKPhysicsJointSpring._damping,
                          _SKPhysicsJointSpring._frequency, _SKPhysicsWorld._contactDelegate, _SKPhysicsWorld._gravity,
                          _SKPhysicsWorld.speed, _SKPlaySound._fileName, _SKPlaySound._filePath, _SKPlaySound._mycaction,
                          _SKPlaySound._position, _SKPlaySound._soundSource, _SKPositionConstraint._xRange,
                          _SKPositionConstraint._yRange, _SKRange._lowerLimit, _SKRange._upperLimit, _SKReach._goalPosition,
                          _SKReach._ikChain, _SKReach._ikRoot, _SKReach._timeConstrained, _SKReach._velocity, _SKReach._zRotationSpeed,
                          _SKReachConstraints._lowerAngleLimit, _SKReachConstraints._upperAngleLimit,
                          _SKReferenceNode._hasResolvedURL, _SKReferenceNode._referenceFileName, _SKReferenceNode._referenceURL,
                          _SKReferenceNode._resolvedNode, _SKReferencedAction._mycaction, _SKReferencedAction._referencedAction,
                          _SKReferencedAction._referencedActionName, _SKRegion._region, _SKRemove._hasFired, _SKRenderer._currentTime,
                          _SKRenderer._disableInput, _SKRenderer._hasRenderedForCurrentUpdate, _SKRenderer._needsInitialUpdate,
                          _SKRenderer._nextScene, _SKRenderer._previousTime, _SKRenderer._renderBounds, _SKRenderer._renderOptions,
                          _SKRenderer._scene, _SKRenderer._skcRenderer, _SKRenderer._touchMap, _SKRenderer._transition,
                          _SKRepeat._mycaction, _SKRepeat._repeatedAction, _SKResize._mycaction, _SKRotate._mycaction,
                          _SKRotationConstraint._zRotationRange, _SKRunAction._action, _SKRunAction._actionKey, _SKRunAction._fired,
                          _SKRunAction._runOnSubSprite, _SKRunAction._subSpriteKey, _SKRunAction._waitForKeyedAction,
                          _SKRunBlock._block, _SKRunBlock._queue, _SKSCNRenderer._backingScaleFactor, _SKSCNRenderer._bounds,
                          _SKSCNRenderer._disableInput, _SKSCNRenderer._fps, _SKSCNRenderer._frames,
                          _SKSCNRenderer._hasRenderedForCurrentUpdate, _SKSCNRenderer._hasRenderedOnce,
                          _SKSCNRenderer._isInTransition, _SKSCNRenderer._prevBackingScaleFactor, _SKSCNRenderer._prevSpritesRendered,
                          _SKSCNRenderer._prevSpritesRenderedSubmitted, _SKSCNRenderer._prevViewAspect, _SKSCNRenderer._scene,
                          _SKSCNRenderer._skcRenderer, _SKSCNRenderer._spritesRendered, _SKSCNRenderer._spritesSubmitted,
                          _SKSCNRenderer._statsLabel, _SKSCNRenderer._timeBeginFrameCount, _SKSCNRenderer._timePreviousUpdate,
                          _SKSCNRenderer._viewRenderOptions, _SKSCNRenderer.showsFPS, _SKSCNRenderer.showsNodeCount,
                          _SKScale._mycaction, _SKScaleConstraint._xRange, _SKScaleConstraint._yRange, _SKScene.__needsRender,
                          _SKScene.__needsUpdate, _SKScene.__pkPhysicsWorld, _SKScene._allChildenWithConstraints, _SKScene._audioEngine,
                          _SKScene._avAudioEnvironmentNode, _SKScene._bounds, _SKScene._camera, _SKScene._delegate, _SKScene._isSetup,
                          _SKScene._lastUpdate, _SKScene._listener, _SKScene._pausedTime, _SKScene._physicsWorld, _SKScene._scenePinBody,
                          _SKScene._skcSceneNode, _SKScene._touchMap, _SKScene._usesExplicitRender, _SKScene._usesExplicitUpdate,
                          _SKScene._view, _SKScene._visibleRect, _SKSequence._actions, _SKSequence._animIndex, _SKSequence._mycaction,
                          _SKShader._attributeBuffers, _SKShader._attributes, _SKShader._backingProgram,
                          _SKShader._backingProgramWithTransform, _SKShader._compileLog, _SKShader._fileName,
                          _SKShader._isPrecompiledMetal, _SKShader._performFullCapture, _SKShader._programDirty,
                          _SKShader._programWithTransformDirty, _SKShader._source, _SKShader._targetNodes, _SKShader._uniformData,
                          _SKShader._uniforms, _SKShader._usesPathLengthUniform, _SKShader._usesSpriteSizeUniform,
                          _SKShader._usesTimeUniform, _SKShapeNode._skcShapeNode, _SKSizeConstraint._heightRange,
                          _SKSizeConstraint._widthRange, _SKSoundBuffer._bufferId, _SKSoundBuffer._duration, _SKSoundBuffer._path,
                          _SKSoundContext._context, _SKSoundContext._device, _SKSoundContext._suspended, _SKSoundSource._buffers,
                          _SKSoundSource._sourceId, _SKSpeed._mycaction, _SKSpriteNode._light, _SKSpriteNode._shouldRepeatTexture,
                          _SKSpriteNode._skcSpriteNode, _SKStrength._mycaction, _SKTexture._alignment, _SKTexture._alphaMap,
                          _SKTexture._alphaMapSize, _SKTexture._cropOffset, _SKTexture._cropScale, _SKTexture._didGenerateMipmaps,
                          _SKTexture._disableAlpha, _SKTexture._filter, _SKTexture._imgName, _SKTexture._isData, _SKTexture._isFlipped,
                          _SKTexture._isPath, _SKTexture._isRepeatable, _SKTexture._isRotated, _SKTexture._needsExtrusionWorkaround,
                          _SKTexture._originalAtlasName, _SKTexture._originalTexture, _SKTexture._performFullCapture,
                          _SKTexture._rootAtlas, _SKTexture._rowLength, _SKTexture._searchPaths, _SKTexture._shouldGenerateMipmaps,
                          _SKTexture._subTextureName, _SKTexture._textCoords, _SKTexture._textRect, _SKTexture._textureCache,
                          _SKTexture._textureSyncQueue, _SKTexture._textureTarget, _SKTextureAtlas._atlasName,
                          _SKTextureAtlas._isCUIImageAtlas, _SKTextureAtlas._textureDict, _SKTextureAtlas._textureMap,
                          _SKTextureCache._backingTexture, _SKTextureCache._textureFormat, _SKTextureCache.filteringMode,
                          _SKTextureCache.hasAlpha, _SKTextureCache.isPOT, _SKTextureCache.lock, _SKTextureCache.pixelData,
                          _SKTextureCache.pixelSize, _SKTextureCache.size, _SKTextureCache.state, _SKTextureCache.wrapMode,
                          _SKThreadSafeMapTable._storage, _SKThreadSafeMapTable._storageLock, _SKThreadSafeMutableArray._storage,
                          _SKThreadSafeMutableArray._storageLock, _SKThreadSafeMutableDictionary._storage,
                          _SKThreadSafeMutableDictionary._storageLock, _SKTileDefinition._currentFrameIndex,
                          _SKTileDefinition._currentFrameTime, _SKTileDefinition._frameDidChange, _SKTileDefinition._lastTargetTime,
                          _SKTileDefinition._name, _SKTileDefinition._nextFrameAffectsVertexBuffer, _SKTileDefinition._normals,
                          _SKTileDefinition._orientation, _SKTileDefinition._parentRule, _SKTileDefinition._placementWeight,
                          _SKTileDefinition._size, _SKTileDefinition._textures, _SKTileDefinition._timePerFrame, _SKTileDefinition._uid,
                          _SKTileDefinition._userData, _SKTileGroup._name, _SKTileGroup._parentSet, _SKTileGroup._rules,
                          _SKTileGroup._type, _SKTileGroupRule._adjacency, _SKTileGroupRule._name, _SKTileGroupRule._parentGroup,
                          _SKTileGroupRule._tileDefinitionIDs, _SKTileGroupRule._tileDefinitions, _SKTileMapNode._enableAutomapping,
                          _SKTileMapNode._hexRadius, _SKTileMapNode._isoColumnVector, _SKTileMapNode._isoColumnWidth,
                          _SKTileMapNode._isoHeightScalar, _SKTileMapNode._isoOrigin, _SKTileMapNode._isoRowHeight,
                          _SKTileMapNode._isoRowVector, _SKTileMapNode._skcTileMapNode, _SKTileMapNode._tileSet,
                          _SKTileMapNode._tileSetName, _SKTileMapNode._tileSize, _SKTileSet._defaultTileGroup,
                          _SKTileSet._defaultTileSize, _SKTileSet._definitions, _SKTileSet._groups, _SKTileSet._name, _SKTileSet._stamps,
                          _SKTileSet._type, _SKTileStamp._columns, _SKTileStamp._rows, _SKTileStamp._tileData, _SKTransformNode._euler,
                          _SKTransformNode._skcTransformLayer, _SKTransition._skcTransitionNode, _SKUniform._name, _SKUniform._seed,
                          _SKUniform._targetShaders, _SKUniform._textureValue, _SKUniform._type, _SKUniform._value, _SKUniformInfo.seed,
                          _SKUniformInfo.textureTarget, _SKUniformInfo.uniform, _SKUniformShaderReference._targetShader,
                          _SKVelocityFieldNode._velocityTexture, _SKVideoNode._isUsingKVO, _SKVideoNode._player,
                          _SKVideoNode._skcVideoNode, _SKVideoNode._videoFileName, _SKVideoNode._videoFileURL, _SKView.__info,
                          _SKView.__layerBackedRenderer, _SKView._allowsTransparency, _SKView._colorRenderBuffer, _SKView._currentStats,
                          _SKView._delegate, _SKView._depthStencilRenderBuffer, _SKView._didRunOnce, _SKView._disableInput,
                          _SKView._displayLink, _SKView._dynamicRenderBlock, _SKView._eaglLayer, _SKView._frameBufferColorTexture,
                          _SKView._frameBufferDepthStencilTexture, _SKView._frameInterval, _SKView._frameStats, _SKView._framebuffer,
                          _SKView._hasRenderedForCurrentUpdate, _SKView._hasRenderedOnce, _SKView._isBackgrounded, _SKView._metalLayer,
                          _SKView._mouseIsDown, _SKView._needsInitialUpdate, _SKView._nextScene, _SKView._nextStats, _SKView._paused,
                          _SKView._physicsDebugStrokeWidth, _SKView._pixelSize, _SKView._preferredFramesPerSecond,
                          _SKView._prefersLowPowerGPU, _SKView._prevBackingScaleFactor, _SKView._prevRenderTime,
                          _SKView._prevVsyncRenderTime, _SKView._priorResignActivePausedState, _SKView._queuedFrameCount,
                          _SKView._renderFence, _SKView._renderQueue, _SKView._renderSemaphore, _SKView._renderer,
                          _SKView._rightMouseIsDown, _SKView._scene, _SKView._spriteArrayHint, _SKView._timePreviousUpdate,
                          _SKView._touchMap, _SKView._transition, _SKView._updateQueue, _SKView._usesAsyncUpdateQueue,
                          _SKView._viewFramebufferIsValid, _SKView._viewFramebufferPixelSize, _SKView._viewRenderOptions,
                          _SKView._viewScale, _SKView._viewTranslation, _SKWait._mycaction, _SKWarpGeometryGrid._destPositions,
                          _SKWarpGeometryGrid._dimensions, _SKWarpGeometryGrid._isIdentityWarp, _SKWarpGeometryGrid._sourcePositions,
                          _SKWarpGeometryGrid._vertexCount ]
...
