--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InAppMessages.framework/InAppMessages
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _IAMLogCategoryDefault, _IAMLogCategoryDefault_Oversize, _IAMWebMessageErrorDomain,
                          _IAMWebProcessShouldDismissPresentationBeforeOpen, _InAppMessagesVersionNumber, _InAppMessagesVersionString ]
    objc-classes:       [ _IAMAction, _IAMContent, _IAMCountableEvent, _IAMEvaluator, _IAMEvent, _IAMFigaroEvent, _IAMImage, _IAMMessage,
                          _IAMMessageCoordinator, _IAMModalBackground, _IAMModalViewController, _IAMModalWebMessageViewController,
                          _IAMPlayerView, _IAMPresentationPolicy, _IAMTeachableMomentModalViewController, _IAMTempTestMessages,
                          _IAMValueEvent, _IAMWebMessageController, _IAMWebMessagePresentationCoordinator, _IAMWebView ]
...
