---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BiometricKitVersionNumber,
                            _BiometricKitVersionString,
                            _GenerateEnrollProgressInfo,
                            _GenerateTemplateTopologyInfo,
                            _kBiometricKitEnrollProgressDetailExtendedComponentID,
                            _kBiometricKitEnrollProgressDetailMergedInComponents,
                            _kBiometricKitEnrollProgressDetailNewComponentID,
                            _kBiometricKitEnrollProgressDetailNewNodeCoordinates,
                            _kBiometricKitEnrollProgressDetailNewNodeID,
                            _kBiometricKitEnrollProgressDetailReason,
                            _kBiometricKitEnrollProgressDetailRedundantNode,
                            _kBiometricKitEnrollProgressDetailRemovedComponentID,
                            _kBiometricKitEnrollProgressDetailRemovedNodeID,
                            _kBiometricKitEnrollProgressDetailResultComponentID,
                            _kBiometricKitIdentityAttributeKey,
                            _kBiometricKitIdentityCreationTimeKey,
                            _kBiometricKitIdentityEntityKey,
                            _kBiometricKitIdentityMatchCountKey,
                            _kBiometricKitIdentityNameKey,
                            _kBiometricKitIdentityTypeKey,
                            _kBiometricKitIdentityUUIDKey,
                            _kBiometricKitIdentityUpdateCountKey,
                            _kBiometricKitIdentityUserIDKey,
                            _kBiometricKitTemplateDetailLargestComponentArea,
                            _kBiometricKitTemplateDetailLargestComponentNodes,
                            _kBiometricKitTemplateDetailTotalArea,
                            _kBiometricKitTemplateDetailTotalNodes,
                            _kBiometricKitTemplateUpdated,
                            _simulateFingerTouchCallBack ]
    objc-classes:         [ _BiometricKit,
                            _BiometricKitEnrollProgressCoordinates,
                            _BiometricKitEnrollProgressInfo,
                            _BiometricKitEnrollProgressMergedComponent,
                            _BiometricKitIdentity, _BiometricKitMatchInfo,
                            _BiometricKitTemplateInfo ]
    objc-ivars:           [ _BiometricKit._cancelOperation,
                            _BiometricKit._delegate,
                            _BiometricKit._enrollProgressConfigRenderMode,
                            _BiometricKit._enrolledIdentity,
                            _BiometricKit._fingerDetectMode,
                            _BiometricKit._fingerOffRequest,
                            _BiometricKit._fingerOffTimer,
                            _BiometricKit._fingerOn,
                            _BiometricKit._fingerOnStatusState,
                            _BiometricKit._inUse,
                            _BiometricKit._matchingIdentity,
                            _BiometricKit._matchingMode,
                            _BiometricKit._operationCondition,
                            _BiometricKit._operationQueue,
                            _BiometricKitEnrollProgressCoordinates._angle,
                            _BiometricKitEnrollProgressCoordinates._x,
                            _BiometricKitEnrollProgressCoordinates._y,
                            _BiometricKitEnrollProgressInfo._captureImage,
                            _BiometricKitEnrollProgressInfo._currentPrimaryComponentID,
                            _BiometricKitEnrollProgressInfo._message,
                            _BiometricKitEnrollProgressInfo._messageDetails,
                            _BiometricKitEnrollProgressInfo._progress,
                            _BiometricKitEnrollProgressInfo._renderedImage,
                            _BiometricKitEnrollProgressMergedComponent._componentID,
                            _BiometricKitEnrollProgressMergedComponent._transformationCoordinates,
                            _BiometricKitIdentity._attribute,
                            _BiometricKitIdentity._creationTime,
                            _BiometricKitIdentity._entity,
                            _BiometricKitIdentity._matchCount,
                            _BiometricKitIdentity._name,
                            _BiometricKitIdentity._type,
                            _BiometricKitIdentity._updateCount,
                            _BiometricKitIdentity._userID,
                            _BiometricKitIdentity._uuid,
                            _BiometricKitMatchInfo._details,
                            _BiometricKitMatchInfo._topology,
                            _BiometricKitTemplateInfo._details,
                            _BiometricKitTemplateInfo._topology ]
...
