---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ICCreateGPSDictionaryFromString,
                            _ICCreateJPEGThumbnailDataFromURL,
                            _ICCreateRotatedImageFromCGImage,
                            _ICCreateThumbnailFromIconFile,
                            _ICDeleteAfterSuccessfulDownload,
                            _ICDownloadsDirectoryURL,
                            _ICLocalizedStatusNotificationKey, _ICLoggingEnabled,
                            _ICLoggingLevelBasicInfo, _ICLoggingLevelError,
                            _ICLoggingLevelMask, _ICLoggingLevelTimingInfo,
                            _ICLoggingLevelVerboseInfo, _ICLoggingLevelWarning,
                            _ICOverwrite, _ICSaveAsFilename,
                            _ICSavedAncillaryFiles, _ICSavedFilename,
                            _ICStatusNotificationKey, _ICTransportTypeExFAT,
                            _ICTransportTypeMassStorage, _ICTransportTypeTCPIP,
                            _ICTransportTypeUSB,
                            ___ICEXIFDateStringFromSecondsSince1970,
                            ___ICInitLogging, ___ICLog,
                            ___ICPTPDateStringFromSecondsSince1970,
                            ___downloadBlockFunction, ___getDeleteFileFunction,
                            ___getMetadataBlockFunction,
                            ___getThumbnailBlockFunction,
                            ___requestAsyncDataBlockFunction,
                            ___requestAsyncMaxFunction,
                            __gImageIOSupportedFileExtensions,
                            __gImportRequestSize, __gKnownRawExtensions,
                            __gLogFile, __gNotifyWhenEnumerating, __startTime,
                            _sortByName ]
    objc-classes:         [ _DeviceManager, _DeviceManagerThread, _ICCameraDevice,
                            _ICCameraFile, _ICCameraFileProperties,
                            _ICCameraFolder, _ICCameraFolderProperties,
                            _ICCameraItem, _ICCameraItemProperties,
                            _ICCameraProperties, _ICDevice, _ICDeviceBrowser,
                            _ICDeviceBrowserPrivateData, _ICDeviceProperties,
                            _ICMasterDeviceBrowser ]
    objc-ivars:           [ _DeviceManager._deviceMatchingInfo,
                            _DeviceManager._devices, _DeviceManager._thread,
                            _ICCameraDevice._cameraProperties,
                            _ICCameraFile._fileProperties,
                            _ICCameraFileProperties._burstFavorite,
                            _ICCameraFileProperties._burstPicked,
                            _ICCameraFileProperties._burstUUID,
                            _ICCameraFileProperties._duration,
                            _ICCameraFileProperties._fetchingMetadata,
                            _ICCameraFileProperties._fetchingMetadataLock,
                            _ICCameraFileProperties._fetchingThumbnail,
                            _ICCameraFileProperties._fetchingThumbnailLock,
                            _ICCameraFileProperties._fileSize,
                            _ICCameraFileProperties._hasMetadata,
                            _ICCameraFileProperties._hasOverriddenOrientation,
                            _ICCameraFileProperties._hasThumbnail,
                            _ICCameraFileProperties._highFramerate,
                            _ICCameraFileProperties._metadata,
                            _ICCameraFileProperties._metadata_hidden,
                            _ICCameraFileProperties._orientation,
                            _ICCameraFileProperties._originalThumbnail,
                            _ICCameraFileProperties._raw,
                            _ICCameraFileProperties._sidecarFiles,
                            _ICCameraFileProperties._thumbnail,
                            _ICCameraFileProperties._timeLapse,
                            _ICCameraFolder._filesLock,
                            _ICCameraFolder._folderProperties,
                            _ICCameraFolder._foldersLock,
                            _ICCameraFolderProperties._files,
                            _ICCameraFolderProperties._folders,
                            _ICCameraItem._itemProperties,
                            _ICCameraItemProperties._UTI,
                            _ICCameraItemProperties._creationDate,
                            _ICCameraItemProperties._device,
                            _ICCameraItemProperties._locked,
                            _ICCameraItemProperties._modificationDate,
                            _ICCameraItemProperties._name,
                            _ICCameraItemProperties._parentFolder,
                            _ICCameraItemProperties._userData,
                            _ICCameraProperties._accessRestrictedAppleDevice,
                            _ICCameraProperties._allowsSyncingClock,
                            _ICCameraProperties._applePTPCapable,
                            _ICCameraProperties._batteryLevel,
                            _ICCameraProperties._batteryLevelAvailable,
                            _ICCameraProperties._beingEjected,
                            _ICCameraProperties._contentCatalogPercentCompleted,
                            _ICCameraProperties._contentReceived,
                            _ICCameraProperties._contents,
                            _ICCameraProperties._contentsLock,
                            _ICCameraProperties._deviceQSemaphore,
                            _ICCameraProperties._downloadCancelTimestamp,
                            _ICCameraProperties._downloadQ,
                            _ICCameraProperties._ejectable,
                            _ICCameraProperties._estimatedNumberOfDownloadableItems,
                            _ICCameraProperties._generalQ,
                            _ICCameraProperties._locked,
                            _ICCameraProperties._mediaFiles,
                            _ICCameraProperties._mediaFilesLock,
                            _ICCameraProperties._metadataFetchQ,
                            _ICCameraProperties._notifyArray,
                            _ICCameraProperties._numberOfDownloadableItems,
                            _ICCameraProperties._requestedFiles,
                            _ICCameraProperties._thumbnailFetchQ,
                            _ICCameraProperties._timeOffset,
                            _ICCameraProperties._toBeNotifiedAddedItems,
                            _ICCameraProperties._volumePath,
                            _ICDevice._deviceProperties,
                            _ICDeviceBrowser._privateData,
                            _ICDeviceBrowserPrivateData._browsing,
                            _ICDeviceBrowserPrivateData._delegate,
                            _ICDeviceBrowserPrivateData._internalDevices,
                            _ICDeviceProperties._UUIDString,
                            _ICDeviceProperties._autoOpenSession,
                            _ICDeviceProperties._closeSessionPending,
                            _ICDeviceProperties._delegate,
                            _ICDeviceProperties._deviceManager,
                            _ICDeviceProperties._hasOpenSession,
                            _ICDeviceProperties._icon, _ICDeviceProperties._name,
                            _ICDeviceProperties._openSessionPending,
                            _ICDeviceProperties._productKind,
                            _ICDeviceProperties._transportType,
                            _ICDeviceProperties._usbLocationID,
                            _ICDeviceProperties._usbProductID,
                            _ICDeviceProperties._usbVendorID,
                            _ICMasterDeviceBrowser._browsers,
                            _ICMasterDeviceBrowser._devices,
                            _ICMasterDeviceBrowser._exFATManager,
                            _ICMasterDeviceBrowser._msDevManager,
                            _ICMasterDeviceBrowser._numberOfBrowsingBrowsers,
                            _ICMasterDeviceBrowser._ptpDevManager ]
...
