--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink, _EMFEmojiCategoryNature,
                          _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople, _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents,
                          _EMFEmojiCategorySymbols, _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesChangedNotification,
                          _EMFEmojiPreferencesServiceName, _EMFEmojiUsageAdornment, _EMFEmojiUsageKeyboard, _EMFEmojiUsageKeywordMatch,
                          _EMFEmojiUsageLearning, _EMFGetDeviceBuildVersion, _EMFGetDeviceRegionCode,
                          _EMFSkinToneSpecifierTypeFitzpatrick1_2, _EMFSkinToneSpecifierTypeFitzpatrick3,
                          _EMFSkinToneSpecifierTypeFitzpatrick4, _EMFSkinToneSpecifierTypeFitzpatrick5,
                          _EMFSkinToneSpecifierTypeFitzpatrick6, _EMFSkinToneSpecifierTypeFitzpatrickNone,
                          _EMFSkinToneSpecifierTypeFitzpatrickSilhouette ]
    objc-classes:       [ _EMFEmojiCategory, _EMFEmojiLocaleData, _EMFEmojiPreferences, _EMFEmojiPreferencesClient,
                          _EMFEmojiPreferencesService, _EMFEmojiToken, _EMFStringUtilities ]
...
