--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices
current-version:       800
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:       [ _MMCSController, _MMCSGetFile, _MMCSPutFile, _MMCSRequestorContext, _MMCSSimpleFile ]
...
