---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SearchUIFoundation.framework/SearchUIFoundation"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SearchUIFoundationVersionNumber,
                            _SearchUIFoundationVersionString ]
    objc-classes:         [ _SearchUIAppIconImage, _SearchUICalendarIconImage,
                            _SearchUISFImage, _SearchUIURLImage ]
    objc-ivars:           [ _SearchUIAppIconImage._bundleID,
                            _SearchUIAppIconImage._variant,
                            _SearchUICalendarIconImage._date,
                            _SearchUISFImage._uiImage, _SearchUIURLImage._url ]
...
