--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _AUAudioUnitRemoteViewController, _AUAudioUnitViewConfiguration, _AUAudioUnitViewService, _AUViewController,
                          _CABTMIDICentralViewController, _CABTMIDILocalPeripheralViewController, _CAInterAppAudioSwitcherView,
                          _CAInterAppAudioTransportView ]
...
