--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PeopleSuggester.framework/PeopleSuggester
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PeopleSuggesterVersionNumber, _PeopleSuggesterVersionString, __PSDefaultContactKeysToFetch,
                          __PSIntentForSelectedSuggestionWithContextExtensionUUID, __PSMapsContactKeysToFetch,
                          __PSMapsShareEtaAnalyticsEventName, __PSMessagesZkwAnalyticsEventName, __PSResolveContactWithPredicate,
                          __PSRuleOverlapAnalyticsEventName, __PSRuleOverlapFeedbackEventMatchingTimeWindow,
                          __PSRuleOverlapFeedbackMinRuleConfidenceForSuggestion,
                          __PSRuleOverlapFeedbackRegularizingContextOverlapConstraint, __PSShareSheetAnalyticsEventName,
                          __PSShareSheetSuggestionBundleIDMapping, __PSShareSheetSuggestionBundleIDs, __PSSuggestionKey,
                          _comparisonResult, _distanceOfNeighborFromReference, _errRet, _fetchLimit, _kForAutocomplete, _kForBackup, _kForZkw ]
    objc-classes:       [ __PSAppUsageUtilities, __PSAttachment, __PSAutocompleteSuggestion, __PSConstants, __PSContactResolver,
                          __PSEnsembleModel, __PSFeedback, __PSFeedbackAction, __PSFeedbackUtils, __PSHeuristics, __PSIMCoreUtils,
                          __PSInteractionAndContactMonitor, __PSInteractionStoreUtils, __PSKNNModel, __PSKNNeighbor, __PSLogging,
                          __PSMailUtils, __PSMapsFeedback, __PSMapsFeedbackAction, __PSMapsPredictionContext, __PSMapsSuggester,
                          __PSMessagesZkwFeedback, __PSPhotoSuggestions, __PSPhotoUtils, __PSPredictionContext, __PSProximityBooster,
                          __PSRecipient, __PSRuleMiningModel, __PSRuleOverlapFeedback, __PSSuggester, __PSSuggesterConfiguration,
                          __PSSuggestion, __PSSuggestionProxy, __PSSuggestionTemplate ]
...
