--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AppleNeuralEngineVersionNumber, _AppleNeuralEngineVersionString, __ANEDaemonInterface,
                          __ANEDaemonInterfacePrivate, _kANEFCompilerOptionsFilenameKey, _kANEFIntermediateBufferHandle,
                          _kANEFModelANECIRValue, _kANEFModelCoreMLValue, _kANEFModelDescriptionKey,
                          _kANEFModelInputSymbolIndexArrayKey, _kANEFModelOutputSymbolIndexArrayKey, _kANEFModelPreCompiledValue,
                          _kANEFModelProcedureIDKey, _kANEFModelProceduresArrayKey, _kANEFModelTypeKey ]
    objc-classes:       [ __ANEClient, __ANECloneHelper, __ANEDaemonConnection, __ANEDataReporter, __ANEDeviceController, __ANEDeviceInfo,
                          __ANEErrors, __ANEHashEncoding, __ANEIOSurfaceObject, __ANELog, __ANEModel, __ANEProgramForEvaluation,
                          __ANEQoSMapper, __ANERequest, __ANEStrings ]
...
