--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/WalletModule.bundle/WalletModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WalletModuleVersionNumber, _WalletModuleVersionString ]
    objc-classes:       [ _CCUIWalletModule ]
    objc-ivars:         [ _CCUIWalletModule._systemAgent ]
...
