--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _OSADateFormat, _OSANSDateFormat, _OSA_OSX_Legacy_GetUserUUID, _OSAnalyticsVersionNumber,
                          _OSAnalyticsVersionString, _adsc_addScalarForKey, _adsc_batchKeys, _adsc_pushDistrubtionForKey,
                          _adsc_setScalarForKey, _casc_sendEvent, _kDomainKey, _kKeyKey, _kOSAIPSHeaderAppNameKey, _kOSALogMetadataAppBuild,
                          _kOSALogMetadataAppName, _kOSALogMetadataAppVersion, _kOSALogMetadataBugType, _kOSALogMetadataBundleID,
                          _kOSALogMetadataIncidentID, _kOSALogOptionAlternateMetadata, _kOSALogOptionAppDescription,
                          _kOSALogOptionCaptureTime, _kOSALogOptionCountKey, _kOSALogOptionCreateTmpFile, _kOSALogOptionDialogDisplayed,
                          _kOSALogOptionFileOwner, _kOSALogOptionMoveSourceFile, _kOSALogOptionOverrideCountLimit,
                          _kOSALogOptionOverrideFileExtension, _kOSALogOptionOverrideFileName, _kOSALogOptionOverrideFilePrefix,
                          _kOSALogOptionOverridePath, _kOSALogOptionSignature, _kOSALogOptionSignatureHash,
                          _kOSALogOptionSubmissionPolicy, _kOSALogScanOptionExcludeRetired, _kOSALogScanOptionIncludeOnlyRetired,
                          _kOSALogScanOptionIncludeProxiesKey, _kOSASaveLogOptionSignatureKey, _kOSASubmissionDomain,
                          _kOSASubmissionPolicyAlternate, _kOSATaskingDADomain, _kPathOptionNoBackup, _kPathOptionUntrusted,
                          _kPreferenceDomainDataAnalysis, _kRemovalKey, _kSamplingKey, _kUserKey, _kValueKey, _killDescription,
                          _logEventForAppleCare, _logForAppleCare, _logLineForAppleCare, _processName, _rollAppleCareLogs,
                          _runCrashMoverService ]
    objc-classes:       [ _AWDClientHelpers, _KCContainer, _MTClientHelpers, _OSABinaryImageCatalog, _OSABinaryImageSegment,
                          _OSAJetsamReport, _OSALog, _OSALogCounterObject, _OSAProxyConfiguration, _OSAReport, _OSAStackShotReport,
                          _OSASymbolInfo, _OSASystemConfiguration, _OSATasking ]
    objc-ivars:         [ _OSABinaryImageCatalog._absolute_segment, _OSABinaryImageCatalog._kernel_cache_segment,
                          _OSABinaryImageCatalog._kernel_segments, _OSABinaryImageCatalog._notes,
                          _OSABinaryImageCatalog._rootedCacheLibs, _OSABinaryImageCatalog._shared_segments,
                          _OSABinaryImageCatalog._targeted_cache, _OSABinaryImageCatalog._targeted_slide,
                          _OSABinaryImageCatalog._used_segments, _OSAJetsamReport._aleFlag, _OSAJetsamReport._event_code,
                          _OSAJetsamReport._event_reason, _OSAJetsamReport._isSuspendedOnlyJetsam, _OSAJetsamReport._killedActiveApps,
                          _OSAJetsamReport._killed_or_suspended_count, _OSAJetsamReport._largestActiveApp,
                          _OSAJetsamReport._largestProcess, _OSAJetsamReport._snapshot, _OSAJetsamReport._visibilityEndowmentState,
                          _OSAJetsamReport._wiredBytes, _OSALog._filepath, _OSALog._metaData, _OSALog._stream,
                          _OSAProxyConfiguration._automatedContextURL, _OSAProxyConfiguration._automatedDeviceGroup,
                          _OSAProxyConfiguration._awdReporterKey, _OSAProxyConfiguration._buildVersion,
                          _OSAProxyConfiguration._crashReporterKey, _OSAProxyConfiguration._currentTaskingIDByRouting,
                          _OSAProxyConfiguration._experimentGroup, _OSAProxyConfiguration._identifier,
                          _OSAProxyConfiguration._internalKey, _OSAProxyConfiguration._logPath, _OSAProxyConfiguration._modelCode,
                          _OSAProxyConfiguration._osTrain, _OSAProxyConfiguration._productBuildString,
                          _OSAProxyConfiguration._productName, _OSAProxyConfiguration._productNameVersionBuildString,
                          _OSAProxyConfiguration._productReleaseString, _OSAProxyConfiguration._productVersion,
                          _OSAProxyConfiguration._releaseType, _OSAProxyConfiguration._seedGroup,
                          _OSAProxyConfiguration._serialNumber, _OSAProxyConfiguration._systemId,
                          _OSAProxyConfiguration._targetAudience, _OSAProxyConfiguration._uiCountryCode, _OSAReport._capture_time,
                          _OSAReport._incidentID, _OSAReport._logType, _OSAReport._logWritingOptions, _OSAReport._notes,
                          _OSAStackShotReport._appName, _OSAStackShotReport._exceptionCodeCount, _OSAStackShotReport._exceptionCodes,
                          _OSAStackShotReport._extras, _OSAStackShotReport._frontmostPids, _OSAStackShotReport._pid,
                          _OSAStackShotReport._reason, _OSAStackShotReport._ss_trace_buffer, _OSAStackShotReport._ss_trace_length,
                          _OSAStackShotReport._stackshot_config, _OSAStackShotReport._thermalNotificationCurrentLevel,
                          _OSAStackShotReport._thermalSensorValues, _OSASymbolInfo._uuid ]
...
