---
archs:           [ armv7, arm64, arm64e ]
platform:        ios
install-name:    .dragon/sign/usr/lib/libCozy.nosym
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7 ]
    symbols:         [ ' stub helpers', ___copy_helper_block_e4_, ___destroy_helper_block_e4_, 
                       '_objc_autoreleaseReturnValue$shim', '_objc_getProperty$shim', 
                       '_objc_retainAutoreleaseReturnValue$shim' ]
  - archs:           [ armv7, arm64 ]
    symbols:         [ __dyld_private ]
  - archs:           [ arm64, arm64e ]
    symbols:         [ ___copy_helper_block_e8_, ___destroy_helper_block_e8_ ]
  - archs:           [ armv7, arm64, arm64e ]
    symbols:         [ '+[LLTServer sharedInstance]', , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , '+[LLTServer createProviderFor:TopInset:sideInset:pageOffset:horizontalSpacing:verticalSpacing:rows:columns:]', 
                       '+[LLTServer createProviderFor:TopInset:sideInset:pageOffset:horizontalSpacing:verticalSpacing:rows:columns:]', 
                       '+[LLTServer registerProvider:]', '+[LLTServer registerProvider:]', 
                       '+[LLTServer sharedInstance]', '+[LLTServer valueForItem:forLocation:]', 
                       '+[LLTServer valueForItem:forLocation:]', '-[LLTLayoutProvider .cxx_destruct]', 
                       '-[LLTLayoutProvider .cxx_destruct]', '-[LLTLayoutProvider iconLocation]', 
                       '-[LLTLayoutProvider iconLocation]', '-[LLTLayoutProvider items]', 
                       '-[LLTLayoutProvider items]', '-[LLTLayoutProvider priority]', 
                       '-[LLTLayoutProvider priority]', '-[LLTLayoutProvider setIconLocation:]', 
                       '-[LLTLayoutProvider setIconLocation:]', '-[LLTLayoutProvider setItems:]', 
                       '-[LLTLayoutProvider setItems:]', '-[LLTLayoutProvider setPriority:]', 
                       '-[LLTLayoutProvider setPriority:]', '-[LLTServer registerProvider:]', 
                       '-[LLTServer registerProvider:]', '-[LLTServer valueForItem:forLocation:]', 
                       '-[LLTServer valueForItem:forLocation:]', /Users/kritanta/ios/tweaks/liblayout/.dragon/build/LLTLayoutProvider.o, 
                       /Users/kritanta/ios/tweaks/liblayout/.dragon/build/LLTServer.o, 
                       '_OBJC_LABEL_CLASS_$', '_OBJC_LABEL_CLASS_$', '_OBJC_LABEL_CLASS_$', 
                       '_OBJC_LABEL_CLASS_$', '__OBJC_$_CLASS_METHODS_LLTServer', 
                       '__OBJC_$_CLASS_METHODS_LLTServer', '__OBJC_$_INSTANCE_METHODS_LLTLayoutProvider', 
                       '__OBJC_$_INSTANCE_METHODS_LLTLayoutProvider', '__OBJC_$_INSTANCE_METHODS_LLTServer', 
                       '__OBJC_$_INSTANCE_METHODS_LLTServer', '__OBJC_$_INSTANCE_VARIABLES_LLTLayoutProvider', 
                       '__OBJC_$_INSTANCE_VARIABLES_LLTLayoutProvider', 
                       '__OBJC_$_PROP_LIST_LLTLayoutProvider', '__OBJC_$_PROP_LIST_LLTLayoutProvider', 
                       '__OBJC_CLASS_RO_$_LLTLayoutProvider', '__OBJC_CLASS_RO_$_LLTLayoutProvider', 
                       '__OBJC_CLASS_RO_$_LLTServer', '__OBJC_CLASS_RO_$_LLTServer', 
                       '__OBJC_METACLASS_RO_$_LLTLayoutProvider', '__OBJC_METACLASS_RO_$_LLTLayoutProvider', 
                       '__OBJC_METACLASS_RO_$_LLTServer', '__OBJC_METACLASS_RO_$_LLTServer', 
                       '___27+[LLTServer sharedInstance]_block_invoke', 
                       '___27+[LLTServer sharedInstance]_block_invoke', 
                       _sharedInstance.onceToken, _sharedInstance.onceToken, 
                       _sharedInstance.sharedManager, _sharedInstance.sharedManager ]
    objc-classes:    [ _LLTLayoutProvider, _LLTServer ]
    objc-ivars:      [ _LLTLayoutProvider._priority, _LLTLayoutProvider._iconLocation, 
                       _LLTLayoutProvider._items ]
...
