--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HardwareSupport.framework/HardwareSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HSDomain, _HSErrorDomain, _HSLogHandle, _HSRequestConcreteImplementation, _HardwareSupportVersionNumber,
                          _HardwareSupportVersionString, ___HSDescribeFigDeviceStatus ]
    objc-classes:       [ _HSCMBaseObject, _HSFigCaptureDevice, _HSFigCaptureStream, _HSFigCaptureSyncStreamsGroup, _HSHIDManager,
                          _HSIORChannelDescription, _HSIORSample, _HSIOReport, _HSIOReportSnapshot, _HSISPCapturePlugIn ]
...
