--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVLatency.framework/TVLatency
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AllRecordings, _EraseAllRecordings, _TVLAudioLatencyEstimationInternalProgressEventEstimationConfidenceKey,
                          _TVLAudioLatencyEstimationInternalProgressEventEstimationLatencyKey,
                          _TVLAudioLatencyEstimationProgressEventErrorObjectKey, _TVLAudioLatencyUnknown,
                          _TVLToneIdentifierCalibration, _TVLToneIdentifierFailure, _TVLToneIdentifierSuccess, _TVLatencyErrorDomain,
                          _TapToRadar ]
    objc-classes:       [ _TVLAudioLatencyEstimator, _TVLPersistenceManager, _TVLToneProvider ]
...
