--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Authentication/ESAccountAuthenticator.bundle/ESAccountAuthenticator
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _ESAccountAuthenticator ]
    objc-ivars:         [ _ESAccountAuthenticator._accountIDToAccount, _ESAccountAuthenticator._accountIDToVerificationHandler ]
...
