--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriAudioInternal.framework/SiriAudioInternal
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ AudioInternalIntentExtension, IntentsServices, SiriAudioDESPlugin, SiriAudioInternal, SiriAudioInternalTests,
                          SiriAudioSupport, SiriAudioSupportIntegrationTests, SiriAudioSupportTests, siriaudio_helper ]
    symbols:            [ _SiriAudioInternalVersionNumber, _SiriAudioInternalVersionString ]
    objc-classes:       [ __TtC17SiriAudioInternal23INAddMediaIntentHandler, __TtC17SiriAudioInternal24INPlayMediaIntentHandler,
                          __TtC17SiriAudioInternal29INSearchForMediaIntentHandler,
                          __TtC17SiriAudioInternal34INUpdateMediaAffinityIntentHandler ]
...
