--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       693.40.8
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _ACMContextRecord, _MechanismACM, _MechanismBase, _MechanismContext, _MechanismKofN, _MechanismKofNReorganizer,
                          _RemoteUIManager ]
...
