--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport
current-version:       3608.40.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _kBodyFieldSource, _kBodyFieldSourceLength, _kConstantsSource, _kConstantsSourceLength, _kDocumentExtrasSource,
                          _kDocumentExtrasSourceLength, _kElementExtrasSource, _kElementExtrasSourceLength, _kHTMLDocumentExtrasSource,
                          _kHTMLDocumentExtrasSourceLength, _kHTMLElementExtrasSource, _kHTMLElementExtrasSourceLength,
                          _kNodeExtrasSource, _kNodeExtrasSourceLength, _kRangeExtrasSource, _kRangeExtrasSourceLength ]
    objc-classes:       [ _MSComposeBundlePageController ]
...
