--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DAAccountDescriptionFromHostname, _DiagnosticsEnabledKey, _kDADiagnosticSaveNotesDelegate ]
    objc-classes:       [ _DADiagnosticsNotesController, _DADiagnosticsNotesPane, _DADiagnosticsPSController,
                          _DASettingsAccountsUIController, _DASettingsDataclassConfigurationViewController ]
    objc-ivars:         [ _DADiagnosticsNotesPane._notesView, _DASettingsAccountsUIController._account ]
...
