--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       100.30.1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TVRCAirplayIDKey, _TVRCButtonApplicationBundleIDKey, _TVRCButtonSkipIntervalKey, _TVRCButtonTypeDescription,
                          _TVRCConnectionInvalidatedNotification, _TVRCDeviceConnectionTypeDescription, _TVRCErrorDomain,
                          _TVRCErrorMediaRemotePairingLockoutDelayKey, _TVRCLastConnectedDeviceIdentifier, _TVRCMakeError,
                          _TVRCMatchPointServiceAddedNotification, _TVRCMatchPointServiceNameChangedNotification,
                          _TVRCMatchPointServiceRemovedNotification, _TVRCMediaRemoteIDKey, _TVRCSkipInterval,
                          _TVRCTouchPhaseDescription, _TVRemoteCoreVersionNumber, _TVRemoteCoreVersionString,
                          __TVRCButtonLongPressBeginActionKey, __TVRCButtonLongPressEndActionKey, __TVRCGeneralLog, __TVRCHomeKitLog,
                          __TVRCMRTelevisionWrapperAssociatedObject, __TVRCMediaRemoteConnectionLog, __TVRCMediaRemoteKeyboardLog,
                          __TVRCMostRecentlyConnectedDeviceIdentifier, __TVRCRapportLog, __TVRCRemoteTextInputLog,
                          __TVRCSendVirtualTouchEvent, __TVRCSetLastConnectedDeviceIdentifier,
                          __TVRCSetMostRecentlyConnectedDeviceIdentifier, _kTVRAppleTVModelString ]
    objc-classes:       [ _LaunchApplicationIntent, _LaunchApplicationIntentResponse, _LaunchRemoteIntent, _LaunchRemoteIntentResponse,
                          _LaunchTVAppIntent, _LaunchTVAppIntentResponse, _PauseContentIntent, _PauseContentIntentResponse,
                          _SleepAppleTVIntent, _SleepAppleTVIntentResponse, _TVRApplication, _TVRApplicationResolutionResult,
                          _TVRCAnalytics, _TVRCButton, _TVRCButtonEvent, _TVRCDevice, _TVRCDeviceAuthenticationChallenge,
                          _TVRCDeviceEventManager, _TVRCDeviceInfo, _TVRCDeviceQuery, _TVRCGameControllerEvent, _TVRCKeyboardAttributes,
                          _TVRCKeyboardController, _TVRCPINEntryAttributes, _TVRCSessionData, _TVRCTouchEvent, _TVRCVoiceRecorder,
                          _TVRDevice, _TVRDeviceResolutionResult, _TVRMediaCommandResolutionResult, _WakeAppleTVIntent,
                          _WakeAppleTVIntentResponse, __TVRCDeviceState, __TVRCFeatures, __TVRCHMHomeObserver, __TVRCHMServiceWrapper,
                          __TVRCKeyboardState, __TVRCMRAudioBufferWrapper, __TVRCMRCommandInfoWrapper, __TVRCMROriginWrapper,
                          __TVRCMRTelevisionWrapper, __TVRCMRTextEditingAttributesWrapper, __TVRCMRTextEditingSessionWrapper,
                          __TVRCMRVirtualTouchDeviceWrapper, __TVRCMRVirtualVoiceInputDeviceWrapper, __TVRCMatchPointDeviceImpl,
                          __TVRCMatchPointDeviceQuery, __TVRCMediaRemoteCommandParser, __TVRCMediaRemoteDeviceImpl,
                          __TVRCMediaRemoteDeviceQuery, __TVRCMediaRemoteEndpointManager, __TVRCMediaRemoteEventTranslator,
                          __TVRCMediaRemoteKeyboardAdapter, __TVRCMediaRemoteKeyboardImplManager, __TVRCMediaRemoteLegacyKeyboardImpl,
                          __TVRCMediaRemoteRemoteTextInputKeyboardImpl, __TVRCRPCompanionLinkClientWrapper,
                          __TVRCRPCompanionLinkClientWrapper_UnpairedBLE, __TVRCRapportDeviceImpl, __TVRCRapportDeviceQuery,
                          __TVRCRapportDeviceRecord, __TVRCRapportMediaEventsManager, __TVRCRapportRemoteTextInputKeyboardImpl,
                          __TVRCWeakObjectWrapper, __TVRCXPCClient, __TVRCXPCProtocolManager, __TVRDeviceAggregate, __TVRXDevice,
                          __TVRXDeviceAuthenticationChallenge, __TVRXDeviceLocator, __TVRXDeviceQuery, __TVRXKeyboardController,
                          __TVRXManagedConfigManager, __TVRXMetrics, __TVRXSearchReference, __TVRXVoiceRecorder ]
...
