--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CAMShutterButtonSpecMake, _CMKShutterButtonSpecMake, _PLCameraControllerOrientationChangedNotification ]
    objc-classes:       [ _CAMCaptureController, _CAMShutterButton, _CMKShutterButton ]
...
