---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation"
current-version:       557.23
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString,
                            _HMFDataIsReversed, _HMFDigestAlgorithmFromString,
                            _HMFDigestAlgorithmToString, _HMFDispatchQueueName,
                            _HMFEnabledStatusToString, _HMFEqualObjects,
                            _HMFErrorDomain, _HMFEventDictionaryFromFormat,
                            _HMFEventDictionaryFromFormatWithSession,
                            _HMFGetActivityIdentifier, _HMFGetLogCategory,
                            _HMFGetLogIdentifier, _HMFGetOsLogHandle,
                            _HMFHTTPContentLengthHeaderField,
                            _HMFHTTPContentTypeHeaderField,
                            _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField,
                            _HMFHTTPServerDefaultConnectionIdleTimeout,
                            _HMFHTTPTransferEncodingHeaderField,
                            _HMFHardwareAddressMaxLength,
                            _HMFHomeKitLoggingSubsystem, _HMFKeySizeDefault,
                            _HMFKeySizeIRK128, _HMFKeyTypeIRK,
                            _HMFLocationAuthorizationUpdatedNotification,
                            _HMFLogCategoryDefault, _HMFLogCategoryDumpState,
                            _HMFLoggingSubsystem, _HMFMACAddressLength,
                            _HMFMemoryMonitorMemoryStateDidChangeNotification,
                            _HMFMessageActivityPrefix, _HMFMethodDescription,
                            _HMFObjectDescription,
                            _HMFOperatingSystemVersionCompare,
                            _HMFPairingKeyLength,
                            _HMFPowerManagerBatteryLevelDidChangeNotification,
                            _HMFPowerManagerBatteryStateDidChangeNotification,
                            _HMFPreferenceUpdatedNotification,
                            _HMFProductClassFromString, _HMFProductClassToString,
                            _HMFProductInfoBlowfishOSVersion,
                            _HMFProductInfoBondiOSVersion,
                            _HMFProductInfoBugleOSVersion,
                            _HMFProductInfoButlerOSVersion,
                            _HMFProductInfoCatamaranOSVersion,
                            _HMFProductInfoCinarOSVersion,
                            _HMFProductInfoCoralOSVersion,
                            _HMFProductInfoCoyoteOSVersion,
                            _HMFProductInfoDaytonaOSVersion,
                            _HMFProductInfoDonnerTideOSVersion,
                            _HMFProductInfoEagleOSVersion,
                            _HMFProductInfoEatonOSVersion,
                            _HMFProductInfoElectricOSVersion,
                            _HMFProductInfoEmeraldOSVersion,
                            _HMFProductInfoEmetOSVersion,
                            _HMFProductInfoEmperorOSVersion,
                            _HMFProductInfoErieOSVersion,
                            _HMFProductInfoFatsaOSVersion,
                            _HMFProductInfoFerryOSVersion,
                            _HMFProductInfoFortuneOSVersion,
                            _HMFProductInfoFrancisOSVersion,
                            _HMFProductInfoGloryBOSVersion,
                            _HMFProductInfoGloryCOSVersion,
                            _HMFProductInfoGloryGOSVersion,
                            _HMFProductInfoGloryOSVersion,
                            _HMFProductInfoGraceBOSVersion,
                            _HMFProductInfoGraceOSVersion,
                            _HMFProductInfoHopeBOSVersion,
                            _HMFProductInfoHopeCOSVersion,
                            _HMFProductInfoHopeGOSVersion,
                            _HMFProductInfoHopeOSVersion,
                            _HMFProductInfoJazzBOSVersion,
                            _HMFProductInfoJazzOSVersion,
                            _HMFProductInfoLibertyBOSVersion,
                            _HMFProductInfoLibertyCOSVersion,
                            _HMFProductInfoLibertyGOSVersion,
                            _HMFProductInfoLibertyOSVersion,
                            _HMFProductInfoMonarchOSVersion,
                            _HMFProductInfoPeaceBOSVersion,
                            _HMFProductInfoPeaceCOSVersion,
                            _HMFProductInfoPeaceGOSVersion,
                            _HMFProductInfoPeaceOSVersion,
                            _HMFProductInfoTigrisOSVersion,
                            _HMFProductInfoTildenOSVersion,
                            _HMFProductInfoTopazOSVersion,
                            _HMFProductInfoUnionOSVersion,
                            _HMFProductInfoWhitetailOSVersion,
                            _HMFProductInfoYagerBOSVersion,
                            _HMFProductInfoYagerOSVersion,
                            _HMFProductInfoYukonBOSVersion,
                            _HMFProductInfoYukonOSVersion,
                            _HMFProductInfoYukonPreOSVersion,
                            _HMFProductPlatformToString,
                            _HMFProductVariantToString,
                            _HMFQOSClassFromQualityOfService,
                            _HMFQualityOfServiceCompare,
                            _HMFQualityOfServiceToString,
                            _HMFSignpostTagFromUUID,
                            _HMFSystemInfoMigratingUpdatedNotification,
                            _HMFSystemInfoNameNotificationKey,
                            _HMFSystemInfoNameUpdatedNotification,
                            _HMFTimeIntervalDescription,
                            _HMFWiFiManagerCurrentNetworkDidChangeNotification,
                            _HMFoundationVersionNumber,
                            _HMFoundationVersionString,
                            _NSOperatingSystemVersionToString,
                            _checkMatchingSetupHash, _isEqualToObject,
                            _kDumpStateAccessoryCategoryKey,
                            _kDumpStateAccessoryKey,
                            _kDumpStateAccessoryProfileKey,
                            _kDumpStateAccessorySetupHashKey,
                            _kDumpStateAccessoryTransportKey,
                            _kDumpStateActionSetKey,
                            _kDumpStateApplicationDataKey,
                            _kDumpStateBridgeAccessoryKey,
                            _kDumpStateBridgedAccessoryKey,
                            _kDumpStateBulletinNotificationGroupCamerasKey,
                            _kDumpStateBulletinNotificationGroupKey,
                            _kDumpStateBulletinNotificationGroupServicesKey,
                            _kDumpStateBulletinNotificationKey,
                            _kDumpStateCharacteristicKey, _kDumpStateCurrentUser,
                            _kDumpStateEventKey, _kDumpStateExecuteOnceKey,
                            _kDumpStateExecuteSessionKey,
                            _kDumpStateHomeDaemonVersionKey, _kDumpStateHomeKey,
                            _kDumpStateHomeManagerKey,
                            _kDumpStateHomeNotificationRegistrationsKey,
                            _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey,
                            _kDumpStateKeychainItemKey, _kDumpStateKeychainKey,
                            _kDumpStateLocationKey, _kDumpStateMediaActionKey,
                            _kDumpStateMeshKey, _kDumpStateMetadataKey,
                            _kDumpStateOutgoingInvitesKey,
                            _kDumpStatePendingResponses, _kDumpStatePredicateKey,
                            _kDumpStateRecurrenceKey, _kDumpStateRemovedUserKey,
                            _kDumpStateResidentKey, _kDumpStateRoomKey,
                            _kDumpStateSecondaryAccessoryKey,
                            _kDumpStateServiceGroupKey, _kDumpStateServiceKey,
                            _kDumpStateSharedHomeSourceVersion,
                            _kDumpStateSharedHomeUpdateHandler,
                            _kDumpStateSharedHomeUpdateSession,
                            _kDumpStateStateKey, _kDumpStateSyncManagerKey,
                            _kDumpStateTimerTriggerKey, _kDumpStateTriggerKey,
                            _kDumpStateUserAccessTokenKey, _kDumpStateUserKey,
                            _kDumpStateWriteActionKey, _kDumpStateZoneKey,
                            _kIndentLevel, _kSetupHashLength,
                            _randomDataWithLength, _randomUInt32 ]
    objc-classes:         [ _HMFActivity, _HMFAssertion, _HMFAttributeDescription,
                            _HMFBlockOperation, _HMFBoolean, _HMFCache,
                            _HMFClassRegistry, _HMFDigest, _HMFDumpCategory,
                            _HMFExponentialBackoffTimer, _HMFHTTPClient,
                            _HMFHTTPClientConfiguration,
                            _HMFHTTPClientConnection, _HMFHTTPRequest,
                            _HMFHTTPRequestHandler, _HMFHTTPRequestInternal,
                            _HMFHTTPResponse, _HMFHTTPResponseInternal,
                            _HMFHTTPServer, _HMFHardwareAddress, _HMFKey,
                            _HMFLocationAuthorization, _HMFLogCategory,
                            _HMFLogEventReporter, _HMFLogEventSession,
                            _HMFLogEventSessionVoucher, _HMFMACAddress,
                            _HMFMemoryAssertion, _HMFMemoryMonitor, _HMFMessage,
                            _HMFMessageDestination, _HMFMessageDispatcher,
                            _HMFMessageFilter, _HMFMessageInternal,
                            _HMFMessagePolicy, _HMFMessageTransport,
                            _HMFMutableHTTPRequest, _HMFMutableHTTPResponse,
                            _HMFMutableMessage, _HMFMutableNetService,
                            _HMFNetAddress, _HMFNetAddressInternal, _HMFNetManager,
                            _HMFNetMonitor, _HMFNetService, _HMFNetServiceBrowser,
                            _HMFOSTransaction, _HMFObject, _HMFObjectObserver,
                            _HMFOperation, _HMFOperationBudget,
                            _HMFPairingIdentity, _HMFPairingKey,
                            _HMFPowerAssertion, _HMFPowerLogger, _HMFPowerManager,
                            _HMFPreference, _HMFPreferences,
                            _HMFPrivateObjectFormatter, _HMFProcessInfo,
                            _HMFProductInfo, _HMFScheduler, _HMFSoftwareVersion,
                            _HMFStringIndentation, _HMFSystemInfo,
                            _HMFSystemPreference, _HMFTimer, _HMFUnfairLock,
                            _HMFVersion, _HMFWeakObject, _HMFWiFiManager,
                            _HMFWiFiManagerDataSource, _HMFWiFiNetworkInfo,
                            _HMUIndent, __HMFCFHTTPMessage, __HMFCFHTTPServer,
                            __HMFCFHTTPServerConnection,
                            __HMFCFHTTPServerRequest, __HMFCFHTTPServerResponse,
                            __HMFNetAddressHostname, __HMFNetAddressIPV4,
                            __HMFNetAddressIPV6, __HMFNetManagerWoWAssertion,
                            __HMFObjectObserverInternal, ___HMFActivityManager,
                            ___HMFBlockMessageHandler, ___HMFBoolean,
                            ___HMFBooleanFalse, ___HMFBooleanTrue,
                            ___HMFEmbeddedSystemInfo, ___HMFIOKitDataSource,
                            ___HMFLocationAuthorizationMarkOperation,
                            ___HMFLocationAuthorizationRequest,
                            ___HMFLocationManagerOperation, ___HMFMessageHandler,
                            ___HMFMobileGesaltDataSource,
                            ___HMFNetAddressMonitor, ___HMFNetServiceMonitor,
                            ___HMFOSUnfairLock, ___HMFOSUnfairRecursiveLock,
                            ___HMFRTCReportingFactory,
                            ___HMFSelectorMessageHandler,
                            ___HMFSoftwareVersionDataSource,
                            ___HMFSystemConfigurationDataSource,
                            ___HMFThreadContext ]
    objc-ivars:           [ _HMFActivity._identifier, _HMFActivity._internal,
                            _HMFActivity._internalAssertions, _HMFActivity._lock,
                            _HMFActivity._name, _HMFActivity._options,
                            _HMFActivity._parent, _HMFActivity._startDate,
                            _HMFActivity._threadContexts, _HMFActivity._valid,
                            _HMFActivity._voucher, _HMFAssertion._name,
                            _HMFAssertion._valid,
                            _HMFAttributeDescription._formatter,
                            _HMFAttributeDescription._name,
                            _HMFAttributeDescription._options,
                            _HMFAttributeDescription._value,
                            _HMFBlockOperation._executionBlocks, _HMFCache._URL,
                            _HMFCache._exists, _HMFClassRegistry._classes,
                            _HMFClassRegistry._defaultClass,
                            _HMFClassRegistry._lock, _HMFDigest._algorithm,
                            _HMFDigest._value,
                            _HMFExponentialBackoffTimer._exponentialFactor,
                            _HMFExponentialBackoffTimer._increasing,
                            _HMFExponentialBackoffTimer._maximumTimeInterval,
                            _HMFExponentialBackoffTimer._minimumTimeInterval,
                            _HMFHTTPClient._active,
                            _HMFHTTPClient._allowAnonymousConnection,
                            _HMFHTTPClient._baseURL,
                            _HMFHTTPClient._configuration,
                            _HMFHTTPClient._delegate,
                            _HMFHTTPClient._delegatedPingTimer,
                            _HMFHTTPClient._lock, _HMFHTTPClient._netService,
                            _HMFHTTPClient._pinging, _HMFHTTPClient._queue,
                            _HMFHTTPClient._reachabilityMonitor,
                            _HMFHTTPClient._reachabilityProbeQueue,
                            _HMFHTTPClient._reachable, _HMFHTTPClient._session,
                            _HMFHTTPClientConfiguration._allowsAnonymousConnection,
                            _HMFHTTPClientConfiguration._allowsCellularAccess,
                            _HMFHTTPClientConfiguration._monitorsReachability,
                            _HMFHTTPClientConfiguration._requiresEncryption,
                            _HMFHTTPClientConfiguration._supportsWakeOnLAN,
                            _HMFHTTPClientConnection._clientQueue,
                            _HMFHTTPClientConnection._delegate,
                            _HMFHTTPClientConnection._internal,
                            _HMFHTTPClientConnection._pendingRespones,
                            _HMFHTTPRequest._internal,
                            _HMFHTTPRequest._timeoutInterval,
                            _HMFHTTPRequestHandler._URLPredicate,
                            _HMFHTTPRequestHandler._matchBlock,
                            _HMFHTTPRequestHandler._methodPredicate,
                            _HMFHTTPRequestHandler._requestBlock,
                            _HMFHTTPRequestInternal._URL,
                            _HMFHTTPRequestInternal._activity,
                            _HMFHTTPRequestInternal._body,
                            _HMFHTTPRequestInternal._headerFields,
                            _HMFHTTPRequestInternal._method,
                            _HMFHTTPResponse._internal,
                            _HMFHTTPResponse._request,
                            _HMFHTTPResponseInternal._activity,
                            _HMFHTTPResponseInternal._body,
                            _HMFHTTPResponseInternal._headerFields,
                            _HMFHTTPResponseInternal._statusCode,
                            _HMFHTTPServer._clientQueue,
                            _HMFHTTPServer._connectionIdleTimeout,
                            _HMFHTTPServer._connections,
                            _HMFHTTPServer._delegate, _HMFHTTPServer._internal,
                            _HMFHTTPServer._lock, _HMFHTTPServer._name,
                            _HMFHTTPServer._netService, _HMFHTTPServer._options,
                            _HMFHTTPServer._port,
                            _HMFHTTPServer._requestHandlers,
                            _HMFHTTPServer._serviceType,
                            _HMFHardwareAddress._data,
                            _HMFHardwareAddress._formattedString, _HMFKey._data,
                            _HMFKey._size, _HMFKey._type,
                            _HMFLocationAuthorization._bundle,
                            _HMFLocationAuthorization._bundleIdentifier,
                            _HMFLocationAuthorization._internal,
                            _HMFLocationAuthorization._lock,
                            _HMFLocationAuthorization._observers,
                            _HMFLocationAuthorization._queue,
                            _HMFLocationAuthorization._request,
                            _HMFLocationAuthorization._state,
                            _HMFLocationAuthorization._status,
                            _HMFLogCategory._internal,
                            _HMFLogCategory._loggingCategory,
                            _HMFLogCategory._loggingSubsystem,
                            _HMFLogEventReporter._systemInfo,
                            _HMFLogEventSession._finalizeBlock,
                            _HMFLogEventSession._rtcSession,
                            _HMFLogEventSession._sessionLock,
                            _HMFLogEventSession._signpostId,
                            _HMFLogEventSession._voucher,
                            _HMFLogEventSessionVoucher._serviceName,
                            _HMFLogEventSessionVoucher._uuid,
                            _HMFMemoryAssertion._internal,
                            _HMFMemoryMonitor._clientQueue,
                            _HMFMemoryMonitor._lock,
                            _HMFMemoryMonitor._memoryPressure,
                            _HMFMemoryMonitor._memoryState,
                            _HMFMemoryMonitor._monitoring, _HMFMessage._internal,
                            _HMFMessageDestination._target,
                            _HMFMessageDispatcher._destinationHandlerIndexes,
                            _HMFMessageDispatcher._filterClasses,
                            _HMFMessageDispatcher._handlers,
                            _HMFMessageDispatcher._indexScheduler,
                            _HMFMessageDispatcher._indexWatchdog,
                            _HMFMessageDispatcher._indexed,
                            _HMFMessageDispatcher._lock,
                            _HMFMessageDispatcher._nameHandlerIndexes,
                            _HMFMessageDispatcher._queue,
                            _HMFMessageDispatcher._shouldAutomaticallyIndex,
                            _HMFMessageDispatcher._transport,
                            _HMFMessageDispatcher._workQueue,
                            _HMFMessageFilter._message,
                            _HMFMessageInternal._activity,
                            _HMFMessageInternal._destination,
                            _HMFMessageInternal._headers,
                            _HMFMessageInternal._identifier,
                            _HMFMessageInternal._logEventSession,
                            _HMFMessageInternal._messagePayload,
                            _HMFMessageInternal._name,
                            _HMFMessageInternal._qualityOfService,
                            _HMFMessageInternal._responseHandler,
                            _HMFMessageInternal._timeout,
                            _HMFMessageInternal._transport,
                            _HMFMessageInternal._userInfo,
                            _HMFMessageTransport._delegate,
                            _HMFMutableNetService._publishBlock,
                            _HMFNetAddress._internal,
                            _HMFNetAddressInternal._addressFamily,
                            _HMFNetAddressInternal._addressString,
                            _HMFNetManager._clientQueue,
                            _HMFNetManager._wowAssertion,
                            _HMFNetMonitor._delegate, _HMFNetMonitor._lock,
                            _HMFNetMonitor._netAddress,
                            _HMFNetMonitor._reachable, _HMFNetService._TXTRecord,
                            _HMFNetService._addresses,
                            _HMFNetService._clientQueue,
                            _HMFNetService._delegate, _HMFNetService._domain,
                            _HMFNetService._hostName, _HMFNetService._internal,
                            _HMFNetService._lock, _HMFNetService._name,
                            _HMFNetService._port, _HMFNetService._publishing,
                            _HMFNetService._resolveBlocks,
                            _HMFNetService._resolved, _HMFNetService._state,
                            _HMFNetService._type,
                            _HMFNetServiceBrowser._browseBlock,
                            _HMFNetServiceBrowser._browsing,
                            _HMFNetServiceBrowser._cachedNetServices,
                            _HMFNetServiceBrowser._clientQueue,
                            _HMFNetServiceBrowser._delegate,
                            _HMFNetServiceBrowser._domain,
                            _HMFNetServiceBrowser._internal,
                            _HMFNetServiceBrowser._lock,
                            _HMFNetServiceBrowser._netServices,
                            _HMFNetServiceBrowser._serviceType,
                            _HMFOSTransaction._creationTime,
                            _HMFOSTransaction._transaction,
                            _HMFObjectObserver._cachedHash,
                            _HMFObjectObserver._deallocationBlock,
                            _HMFObjectObserver._identifier,
                            _HMFObjectObserver._observedObject,
                            _HMFOperation._activity, _HMFOperation._error,
                            _HMFOperation._executing, _HMFOperation._finished,
                            _HMFOperation._identifier, _HMFOperation._lock,
                            _HMFOperation._queue, _HMFOperation._timer,
                            _HMFOperation._voucher, _HMFOperationBudget._limit,
                            _HMFOperationBudget._lock, _HMFOperationBudget._rate,
                            _HMFOperationBudget._timer,
                            _HMFOperationBudget._value,
                            _HMFPairingIdentity._identifier,
                            _HMFPairingIdentity._privateKey,
                            _HMFPairingIdentity._publicKey, _HMFPairingKey._data,
                            _HMFPowerAssertion._identifier,
                            _HMFPowerManager._batteryLevel,
                            _HMFPowerManager._batteryState,
                            _HMFPowerManager._clientQueue,
                            _HMFPowerManager._hasBattery,
                            _HMFPowerManager._interestNotification,
                            _HMFPowerManager._lock,
                            _HMFPowerManager._notificationPort,
                            _HMFPowerManager._running, _HMFPreference._key,
                            _HMFPreference._options, _HMFPreference._parent,
                            _HMFPreference._value,
                            _HMFPreferences._classRegistry,
                            _HMFPreferences._lock, _HMFPreferences._preferences,
                            _HMFProcessInfo._applicationIdentifier,
                            _HMFProcessInfo._auditToken,
                            _HMFProcessInfo._identifier, _HMFProcessInfo._name,
                            _HMFProductInfo._productClass,
                            _HMFProductInfo._productPlatform,
                            _HMFProductInfo._productVariant,
                            _HMFProductInfo._softwareVersion,
                            _HMFScheduler._operationQueue,
                            _HMFSoftwareVersion._buildVersion,
                            _HMFStringIndentation._level,
                            _HMFStringIndentation._width,
                            _HMFSystemInfo._WiFiDataSource,
                            _HMFSystemInfo._bluetoothLEDataSource,
                            _HMFSystemInfo._marketingDataSource,
                            _HMFSystemInfo._migrationDataSource,
                            _HMFSystemInfo._nameDataSource,
                            _HMFSystemInfo._productInfoDataSource,
                            _HMFSystemInfo._serialNumberDataSource,
                            _HMFSystemInfo._softwareVersionDataSource,
                            _HMFSystemPreference._domain, _HMFTimer._delegate,
                            _HMFTimer._delegateQueue, _HMFTimer._fireDate,
                            _HMFTimer._leeway, _HMFTimer._lock, _HMFTimer._options,
                            _HMFTimer._running, _HMFTimer._timeInterval,
                            _HMFTimer._timer, _HMFTimer._timerQueue,
                            _HMFUnfairLock._options, _HMFVersion._majorVersion,
                            _HMFVersion._minorVersion,
                            _HMFVersion._updateVersion, _HMFWeakObject._object,
                            _HMFWeakObject._objectHash,
                            _HMFWiFiManager._MACAddress,
                            _HMFWiFiManager._currentNetworkSSID,
                            _HMFWiFiManager._dataSource, _HMFWiFiManager._lock,
                            _HMFWiFiManager._shouldAssertWoW,
                            _HMFWiFiManager._workQueue,
                            _HMFWiFiNetworkInfo._MACAddress,
                            _HMFWiFiNetworkInfo._SSID,
                            __HMFCFHTTPMessage._message,
                            __HMFCFHTTPServer._clientQueue,
                            __HMFCFHTTPServer._connections,
                            __HMFCFHTTPServer._delegate,
                            __HMFCFHTTPServer._internal, __HMFCFHTTPServer._port,
                            __HMFCFHTTPServerConnection._address,
                            __HMFCFHTTPServerConnection._clientQueue,
                            __HMFCFHTTPServerConnection._delegate,
                            __HMFCFHTTPServerConnection._internal,
                            __HMFCFHTTPServerConnection._pendingRequests,
                            __HMFCFHTTPServerConnection._pendingRespones,
                            __HMFCFHTTPServerRequest._bodyData,
                            __HMFCFHTTPServerRequest._bodyStream,
                            __HMFCFHTTPServerRequest._connection,
                            __HMFCFHTTPServerRequest._requestRef,
                            __HMFCFHTTPServerResponse._completionHandler,
                            __HMFCFHTTPServerResponse._request,
                            __HMFCFHTTPServerResponse._response,
                            __HMFCFHTTPServerResponse._responseRef,
                            __HMFNetAddressHostname._hostname,
                            __HMFNetAddressIPV4._internal,
                            __HMFNetAddressIPV6._internal,
                            __HMFObjectObserverInternal._deallocationBlock,
                            ___HMFActivityManager._activities,
                            ___HMFActivityManager._lock,
                            ___HMFBlockMessageHandler._handler,
                            ___HMFBoolean._value,
                            ___HMFLocationAuthorizationRequest._requested,
                            ___HMFLocationAuthorizationRequest._type,
                            ___HMFLocationManagerOperation._authorization,
                            ___HMFLocationManagerOperation._lock,
                            ___HMFLocationManagerOperation._manager,
                            ___HMFLocationManagerOperation._ready,
                            ___HMFMessageHandler._destination,
                            ___HMFMessageHandler._hash,
                            ___HMFMessageHandler._name,
                            ___HMFMessageHandler._policies,
                            ___HMFMessageHandler._queue,
                            ___HMFMessageHandler._receiver,
                            ___HMFMobileGesaltDataSource._WiFiInterfaceMACAddress,
                            ___HMFMobileGesaltDataSource._delegate,
                            ___HMFMobileGesaltDataSource._lock,
                            ___HMFMobileGesaltDataSource._model,
                            ___HMFMobileGesaltDataSource._modelIdentifier,
                            ___HMFMobileGesaltDataSource._name,
                            ___HMFMobileGesaltDataSource._notificationToken,
                            ___HMFMobileGesaltDataSource._productClass,
                            ___HMFMobileGesaltDataSource._productPlatform,
                            ___HMFMobileGesaltDataSource._productVariant,
                            ___HMFMobileGesaltDataSource._queue,
                            ___HMFMobileGesaltDataSource._regionInfo,
                            ___HMFMobileGesaltDataSource._serialNumber,
                            ___HMFMobileGesaltDataSource._softwareVersion,
                            ___HMFMobileGesaltDataSource._supportsBLE,
                            ___HMFNetAddressMonitor._currentNetworkFlags,
                            ___HMFNetAddressMonitor._netAddress,
                            ___HMFNetAddressMonitor._networkReachabilityRef,
                            ___HMFNetAddressMonitor._queue,
                            ___HMFNetServiceMonitor._service,
                            ___HMFOSUnfairLock._internal,
                            ___HMFOSUnfairLock._internalOptions,
                            ___HMFOSUnfairRecursiveLock._internal,
                            ___HMFOSUnfairRecursiveLock._internalOptions,
                            ___HMFSelectorMessageHandler._selector,
                            ___HMFSystemConfigurationDataSource._delegate,
                            ___HMFSystemConfigurationDataSource._lock,
                            ___HMFSystemConfigurationDataSource._name,
                            ___HMFSystemConfigurationDataSource._queue,
                            ___HMFSystemConfigurationDataSource._store,
                            ___HMFThreadContext._count,
                            ___HMFThreadContext._shouldRestoreVoucher,
                            ___HMFThreadContext._thread,
                            ___HMFThreadContext._voucher ]
...
