--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PipelineKit.framework/PipelineKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ MediaMiningKit, PhotoAnalysis, PhotosGraph ]
    symbols:            [ _PIErrorDomain, _PipelineKitVersionNumber, _PipelineKitVersionString, _kPIReachabilityChangedNotification ]
    objc-classes:       [ _PICLGeocoderOperation, _PIEKEventStoreOperation, _PIError, _PIGroup, _PILogging, _PIMKLocalSearchOperation,
                          _PIOperation, _PIOperationSubclass, _PIPipeline, _PIReachability, _PIStatisticsElapsedTime, _PIURLDataOperation,
                          _PIURLDownloadOperation, _PIURLSessionOperationSubclass ]
...
