--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/FMFLocatorAccountNotificationPlugin.bundle/FMFLocatorAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LogCategory_Locations, _LogCategory_Traffic, _LogCategory_Unspecified, _NSXPC_SERVICE_NAME,
                          _kAccountDataclassPropAPSEnvKey, _kAccountDataclassPropAppServerHostnameKey,
                          _kAccountDataclassPropHostnameKey, _kDataclassShareLocation, _kFMFAccountInfoAPSEnvKey,
                          _kFMFAccountInfoAppHostnameKey, _kFMFAccountInfoAppTokenKey, _kFMFAccountInfoDSIDKey,
                          _kFMFAccountInfoHostnameKey, _kFMFAccountInfoInternalTokenKey, _kFMFAccountInfoSchemeKey,
                          _kFMFAccountInfoUsernameKey, _kFMFLocatorErrorDomain ]
    objc-classes:       [ _FMFLocatorAccountNotificationPlugin ]
...
