--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _OBPrivacyActivityIdentifier, _OBPrivacyAdvertisingIdentifier, _OBPrivacyAnalyticsAppIdentifier,
                          _OBPrivacyAnalyticsDeviceIdentifier, _OBPrivacyAnalyticsiCloudIdentifier, _OBPrivacyAppStoreIdentifier,
                          _OBPrivacyAppleArcadeIdentifier, _OBPrivacyAppleCardIdentifier, _OBPrivacyAppleIDIdentifier,
                          _OBPrivacyAppleMusicFriendsIdentifier, _OBPrivacyAppleMusicIdentifier, _OBPrivacyApplePayCashIdentifier,
                          _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier, _OBPrivacyBusinessChatIdentifier,
                          _OBPrivacyClassKitIdentifier, _OBPrivacyCloudCallingIdentifier, _OBPrivacyDictationIdentifier,
                          _OBPrivacyEmergencySOSIdentifier, _OBPrivacyFaceIDDiagnosticsIdentifier, _OBPrivacyFaceIDIdentifier,
                          _OBPrivacyGameCenterIdentifier, _OBPrivacyGymKitIdentifier, _OBPrivacyHealthRecordsIdentifier,
                          _OBPrivacyImproveHealthIdentifier, _OBPrivacyImproveHealthRecordsIdentifier,
                          _OBPrivacyImproveMapsIdentifier, _OBPrivacyImproveSiriIdentifier, _OBPrivacyLocationServicesIdentifier,
                          _OBPrivacyMapsRAPIdentifier, _OBPrivacyNewsIdentifier, _OBPrivacyPodcastsIdentifier,
                          _OBPrivacyPrivacyPaneIdentifier, _OBPrivacyPrivacyPaneMiniIdentifier, _OBPrivacySafariIdentifier,
                          _OBPrivacySafariSearchIdentifier, _OBPrivacySearchIdentifier, _OBPrivacySensorKitIdentifier,
                          _OBPrivacySignInWithAppleIdentifier, _OBPrivacySiriIdentifier, _OBPrivacySiriSuggestionsIdentifier,
                          _OBPrivacySpotlightSearchIdentifier, _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyStocksIdentifier,
                          _OBPrivacyTVAppIdentifier, _OBPrivacyTVProviderIdentifier, _OBPrivacyVideosIdentifier,
                          _OBPrivacyWheelchairIdentifier, _OBPrivacyiBooksIdentifier, _OBPrivacyiCloudKeychainIdentifier,
                          _OBPrivacyiMessageFaceTimeIdentifier, _OBPrivacyiTunesStoreIdentifier, _OBPrivacyiTunesUIdentifier,
                          _OBProcessNameForPID, __OBCGFloatByDeviceHeight, __OBHeaderTextStyle, __OBHeightByDeviceSize,
                          __OBLoggingFacility, __OBWidthByDeviceSize ]
    objc-classes:       [ _OBAnalyticsManager, _OBBaseWelcomeController, _OBBoldTrayButton, _OBBuddyContinueButton,
                          _OBBuddyPaneHeaderView, _OBBuddyStyle, _OBBulletedList, _OBBundle, _OBBundleManager, _OBButtonTray, _OBCapabilities,
                          _OBDevice, _OBFlow, _OBHeaderAccessoryButton, _OBHeaderView, _OBImage, _OBLinkTrayButton,
                          _OBNavigationBarDisplayState, _OBNavigationController, _OBPrivacyCombinedController, _OBPrivacyFlow,
                          _OBPrivacyLinkController, _OBPrivacyLinkController_iOS, _OBPrivacyPresenter, _OBPrivacySplashController,
                          _OBPrivacySplashListView, _OBSetupAssistantAppsAndDataController, _OBSetupAssistantBulletedListController,
                          _OBSetupAssistantDynamicLayoutController, _OBSetupAssistantFinishedController, _OBSetupAssistantHeaderView,
                          _OBSetupAssistantHollowController, _OBSetupAssistantProgressController, _OBSplashBullet, _OBSplashContent,
                          _OBSplashController, _OBStackedIconTextList, _OBTableWelcomeController, _OBTextAccessoryButton,
                          _OBTextBulletedListAccessoryButton, _OBTextSectionAccessoryButton, _OBTextWelcomeController, _OBTrayButton,
                          _OBWelcomeController, _OBWelcomeFullCenterContentController ]
...
