--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/CameraKit.axbundle/CameraKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _accessibilityCameraKitLocalizedString, _accessibilityCameraUILocalizedString ]
    objc-classes:       [ _AXCameraKitGlue, _CMKShutterButtonAccessibility, ___CMKShutterButtonAccessibility_super ]
...
