--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SensingProtocols.framework/SensingProtocols
current-version:       2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _BinaryFrameReadFrom, _SensingProtocolsVersionNumber, _SensingProtocolsVersionString ]
    objc-classes:       [ _BinaryFrame ]
...
