--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthOntology.framework/HealthOntology
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HealthOntologyVersionNumber, _HealthOntologyVersionString ]
    objc-classes:       [ _HNNode, _HNOntology, _HNPredicate, _HNQuery, _HNRelationship ]
...
