--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       693.40.8
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:       [ _BiometryHelper, _Caller, _DaemonUtils, _InstalledAppsCache, _LANVRAM, _PushButtonMonitor, _Request ]
...
