--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/LowPowerModule.bundle/LowPowerModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LowPowerModuleVersionNumber, _LowPowerModuleVersionString ]
    objc-classes:       [ _CCUILowPowerModule ]
    objc-ivars:         [ _CCUILowPowerModule._batterySaver ]
...
