---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AIDAAccountPropertyAltDSID,
                            _AIDAAccountPropertyDSID,
                            _AppleIDAuthenticationAppleIDSettingsTokenIdentifier,
                            _AppleIDAuthenticationServicesKey,
                            _AppleIDAuthenticationiCloudSettingsTokenIdentifier,
                            __AIDALogSystem, _kDeviceProvisioningMIDKey,
                            _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey,
                            _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
...
