--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _Mobile_Obliterate, _kDisplayProgressBarKey, _kMobileObliterationError, _kMobileObliterationInternalError,
                          _kMobileObliterationSuccess, _kObliterateDataPartition, _kObliterationDelayAfterReplyKey,
                          _kObliterationExclusionPathsKey, _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey,
                          _kObliterationMessageKey, _kObliterationTypeKey, _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick,
                          _kSkipDataObliteration ]
...
