--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ATXAVFoundationOutputDevice, _ATXAVFoundationRoutingSessionManager, _ATXActionPredictionInterface,
                          _ATXAppPredictionXPCInterface, _ATXCacheAppendData, _ATXCacheAppendDoubles, _ATXCacheAppendFloats,
                          _ATXCacheAppendInteger, _ATXCacheAppendString, _ATXCacheAppendUnsignedInteger, _ATXCacheFileJoinChunks,
                          _ATXCacheFileRead, _ATXCacheFileSplitChunks, _ATXCacheFileWrite, _ATXCacheFileWriteChunks, _ATXCacheReadData,
                          _ATXCacheReadDoubles, _ATXCacheReadFloats, _ATXCacheReadInteger, _ATXCacheReadString,
                          _ATXCacheReadUnsignedInteger, _ATXCalendarDateKey, _ATXCalendarDaySelectionNSUA, _ATXCalendarEndDateKey,
                          _ATXCalendarEventSelectionNSUA, _ATXDetailedActionLoggingEnabled, _ATXFeedbackStateBuilderScoreInputsSize,
                          _ATXHeuristicMetadataEventIdentifier, _ATXHeuristicMetadataSuggestedEventUniqueKey, _ATXLazyLoadDECABHelper,
                          _ATXLazyLoadDuetHelper, _ATXLazyLoadMediaActionPrediction, _ATXNewsArticleViewingNSUA,
                          _AppPredictionClientVersionNumber, _AppPredictionClientVersionString, __ATXDomain,
                          _kATXATXAppPredictionXPCInterfaceMachServiceName, _kATXActionPredictionInterfaceMachServiceName ]
    objc-classes:       [ _ATXAVRouteInfo, _ATXAVRoutingHelper, _ATXAVRoutingSessionHelper, _ATXAVRoutingUtils, _ATXAction,
                          _ATXActionCacheClientReader, _ATXActionCriteria, _ATXActionCriteriaPredicateChecker,
                          _ATXActionCriteriaWorldState, _ATXActionPredictionClient, _ATXActionPredictionTypes, _ATXActionResponse,
                          _ATXActionSearchResult, _ATXAppPredictorAssetMapping, _ATXCacheReader, _ATXCacheReaderGuardedData, _ATXClient,
                          _ATXClientDuetHelper, _ATXContext, _ATXCoreDuetContextHelper, _ATXDeviceClass, _ATXFeedbackStateBuilder,
                          _ATXFeedbackStateReader, _ATXMetrics, _ATXNowPlayingDataProvider, _ATXNowPlayingEvent, _ATXPaths,
                          _ATXPredictionSetBuilder, _ATXPredictionSetReader, _ATXRecentActionEngagementCache, _ATXResponse,
                          _ATXScoredPrediction, _ATXSearchFeedbackListener, _ATXSearchFeedbackListenerTargetXPC, _ATXSearchResult,
                          _ATXTypes ]
    objc-ivars:         [ _ATXCacheReaderGuardedData._cacheFileDescriptor, _ATXCacheReaderGuardedData._cachePath ]
...
