--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _APUIAppIconImageLoaderIconSize, _APUIAppIconImageLoaderProtocol, _APUIBundleIdReplacementFor,
                          _APUIDeviceSupportsForceTouch, _APUIIsDeviceLocked, _APUIIsIntentFromSystemApp, _APUIIsInternalBuild,
                          _APUIRegisterCardKitProvidersIfNeeded, _APUIRegisterCardServicesIfNeeded, _APUIThisProcessIsSpringBoard,
                          _AppPredictionUIVersionNumber, _AppPredictionUIVersionString, _kAPUICardServiceIdentifier ]
    objc-classes:       [ _APUIActionCardRequest, _APUIActionCardUtils, _APUIActionCardViewConfig, _APUIAppIconImageLoader,
                          _APUICardRequestSatisfactionCriteria, _APUICardService, _APUIIntentHandlingViewController,
                          _APUILongLookViewController, _APUIShortLookViewController, _APUITVIntentHandler, _APUIWFLIntentController,
                          __APUIActionCardInfo, __APUICardRequestCompactSatisfactionCriteria,
                          __APUICardRequestCustomIntentSatisfactionCriteria ]
...
