--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ALAssetLibraryDeletedAssetGroupsKey, _ALAssetLibraryInsertedAssetGroupsKey,
                          _ALAssetLibraryUpdatedAssetGroupsKey, _ALAssetLibraryUpdatedAssetsKey, _ALAssetPropertyAssetURL,
                          _ALAssetPropertyDate, _ALAssetPropertyDuration, _ALAssetPropertyEditorBundleID, _ALAssetPropertyLocation,
                          _ALAssetPropertyOrientation, _ALAssetPropertyRepresentations, _ALAssetPropertyType, _ALAssetPropertyURLs,
                          _ALAssetTypePhoto, _ALAssetTypeUnknown, _ALAssetTypeVideo, _ALAssetsGroupPropertyName,
                          _ALAssetsGroupPropertyPersistentID, _ALAssetsGroupPropertyRepresentativeEndDate,
                          _ALAssetsGroupPropertyRepresentativeLocationNames, _ALAssetsGroupPropertyRepresentativeStartDate,
                          _ALAssetsGroupPropertyType, _ALAssetsGroupPropertyURL, _ALAssetsLibraryChangedNotification,
                          _ALAssetsLibraryErrorDomain, _ALErrorInvalidProperty ]
    objc-classes:       [ _ALAsset, _ALAssetRepresentation, _ALAssetsFilter, _ALAssetsGroup, _ALAssetsLibrary ]
...
