--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ARUIRingPercentageValueNoRing, _ActivityRingsUIFrameworkBundle, _ActivityRingsUIVersionNumber,
                          _ActivityRingsUIVersionString ]
    objc-classes:       [ _ARUIAnimatableObject, _ARUIAnimatableObjectPropertyAnimation, _ARUIAnimatableProperty,
                          _ARUICGPointPropertyAnimation, _ARUICelebration, _ARUICelebrationFactory, _ARUICountdownAnimator,
                          _ARUICountdownController, _ARUICountdownDefaultTimeline, _ARUICountdownTimeline, _ARUICountdownView,
                          _ARUICountdownViewRenderer, _ARUIFloatPropertyAnimation, _ARUIMetricColors, _ARUIRingGroupController,
                          _ARUIRingsImageFactory, _ARUIRingsView, _ARUIRingsViewRenderer, _ARUISpriteSheet, _ARUISpriteSheetFactory ]
...
