--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_hi.bundle/TextInput_hi
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __ZNK17TIInputManager_hi30create_custom_candidate_filterEN2KB10LookupTypeE, __ZTV17TIInputManager_hi ]
    objc-classes:       [ _TIKeyboardInputManager_hi, _TIKeyboardInputManager_hi_Transliteration ]
...
