---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation"
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording,
                            _DESDiagnosticsSubmissionAllowed, _DESGetDeviceType,
                            _DESIsInternalInstall, _DESServiceGetXPCInterface,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ _DESJSONPredicate, _DESRecordStore ]
    objc-ivars:           [ _DESRecordStore._bundleId ]
...
