--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 7FFCB700-2FC3-37C9-8CC5-435ABB01D2FB', 'armv7s: 0A2E1079-BE07-3CE6-ACF8-7EBA9143E21C', 
                   'arm64: ED13F28A-CA3A-3A0D-8580-2850A390ACC2', 'arm64e: C6AEBFC4-007B-3E5B-8580-65E0F95C829A' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController, CAInterAppAudioSwitcherView, 
                       CAInterAppAudioTransportView ]
...
