--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TKClientTokenServerPortName, _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot,
                          _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolTokenPairingNotificationName,
                          _TKProtocolWatcherClientName, _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard,
                          _TKSmartCardSessionEndPolicyKey, _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive,
                          _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength,
                          _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey,
                          _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey,
                          _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey,
                          _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, _TKTokenTypeKey,
                          _TKTokenWatcherServerStartedNotification, _TKTransportSlotName, _TKUnderlyingAKSErrorKey ]
    objc-classes:       [ _TKBERTLVRecord, _TKClientToken, _TKClientTokenAdvertisedItem, _TKClientTokenObject, _TKClientTokenSession,
                          _TKCompactTLVRecord, _TKSharedResource, _TKSharedResourceSlot, _TKSimpleTLVRecord, _TKSmartCard, _TKSmartCardATR,
                          _TKSmartCardATRInterfaceGroup, _TKSmartCardPINFormat, _TKSmartCardSlot, _TKSmartCardSlotEngine,
                          _TKSmartCardSlotManager, _TKSmartCardSlotScreen, _TKSmartCardToken, _TKSmartCardTokenDriver,
                          _TKSmartCardTokenSession, _TKSmartCardUserInteraction, _TKSmartCardUserInteractionForConfirmation,
                          _TKSmartCardUserInteractionForPINOperation, _TKSmartCardUserInteractionForSecurePINChange,
                          _TKSmartCardUserInteractionForSecurePINVerification, _TKSmartCardUserInteractionForStringEntry,
                          _TKTLVRecord, _TKToken, _TKTokenAuthOperation, _TKTokenBaseContext, _TKTokenConfiguration,
                          _TKTokenConfigurationTransaction, _TKTokenDriver, _TKTokenDriverConfiguration, _TKTokenID, _TKTokenKeyAlgorithm,
                          _TKTokenKeyExchangeParameters, _TKTokenKeychainCertificate, _TKTokenKeychainContents, _TKTokenKeychainItem,
                          _TKTokenKeychainKey, _TKTokenPasswordAuthOperation, _TKTokenSession, _TKTokenSmartCardPINAuthOperation,
                          _TKTokenWatcher ]
...
