--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EditScript.framework/EditScript
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _EditScriptVersionNumber, _EditScriptVersionString, _TestEditScript, _TestEditScriptDataArray,
                          _TestEditScriptIndexed, _TestEditScriptRanged, _TestEditScriptSmallestSingleEditRanged,
                          _TestSmallestEditThinkLikeAHuman, _main ]
    objc-classes:       [ _ESAtomIndexed, _ESAtomRanged, _ESEditScript, _ESEditScriptDataArray, _ESEditScriptIndexed, _ESEditScriptRanged,
                          _ESIntArray2D ]
    objc-ivars:         [ _ESEditScript._currentOperation, _ESEditScript._distanceMatrix, _ESEditScript._itemAData,
                          _ESEditScript._itemBData, _ESEditScript._orderAtomsAscending, _ESEditScriptIndexed._currentScriptAtom,
                          _ESEditScriptRanged._currentScriptAtom, _ESEditScriptRanged._options, _ESIntArray2D._arrayData,
                          _ESIntArray2D._iSize, _ESIntArray2D._jSize ]
...
