--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CarPlay.framework/CarPlay
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CPColorMeetsContrastRequirement, _CPContrastRatioForColors, _CPContrastingColorForColor,
                          _CPGuidanceStyleForColor, _CPLuminanceForColor, _CPMaximumListItemImageSize, _CPSStringFromBOOL,
                          _CPSanitizedBackgroundColor, _CPTemplateApplicationSceneSessionRoleApplication, _CPTemplateErrorDomain,
                          _CarPlayFrameworkGeneralLogging, _CarPlayVersionNumber, _CarPlayVersionString, _kCPGridTemplateMaximumItems,
                          _luminanceComponent ]
    objc-classes:       [ _CPActionSheetTemplate, _CPAlertAction, _CPAlertTemplate, _CPBarButton, _CPEndpointListenerWrapper, _CPGridButton,
                          _CPGridTemplate, _CPImageSet, _CPInterfaceController, _CPListItem, _CPListSection, _CPListTemplate, _CPManeuver,
                          _CPMapButton, _CPMapTemplate, _CPNavigationAlert, _CPNavigationSession, _CPRequestEndpointAction, _CPRouteChoice,
                          _CPSearchTemplate, _CPSessionConfiguration, _CPTemplate, _CPTemplateApplicationScene,
                          _CPTemplateApplicationSceneGeometrySettingsDiffAction, _CPTravelEstimates, _CPTrip,
                          _CPTripPreviewTextConfiguration, _CPUIMutableTemplateApplicationSceneSettings,
                          _CPUITemplateApplicationSceneSettings, _CPUITemplateApplicationSceneSpecification, _CPVoiceControlState,
                          _CPVoiceControlTemplate, _CPWindow ]
...
