--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
current-version:       42
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SignpostMetricsVersionNumber, _SignpostMetricsVersionString, __MXSignpostMetricsSnapshot ]
    objc-classes:       [ _SignpostMetricsSnapshotter ]
...
