--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _QLCreateCGImageWithData, _QLCreateColorSpaceForThumbnailExtension,
                          _QLExternalThumbnailCacheDatabaseErrorDomain, _QLExternalThumbnailCacheErrorDomain,
                          _QLImageCreateForDefaultThumbnailGenerationFromData, _QLShouldUseExtendedRangeForContextWithColorspace,
                          _QLTCreateCGContext, _QLTCreateCGContextWithSize, _QLTGetDefaultCacheLocation, _QLTImageClassWithError,
                          _QLTInitLogging, _QLTPrefersExtendedRange, _QLThumbnailAdditionMetadataKey, _QLThumbnailErrorDomain,
                          _QLThumbnailGenerationRequestRepresentationTypeNone, _QLThumbnailHostContexErrorDomain,
                          _QLThumbnailMetadataContentRectKey, _QLThumbnailMetadataFileNamesDictionaryKey,
                          _QLThumbnailMetadataFileVersion2Key, _QLThumbnailMetadataFileVersionKey, _QLThumbnailMetadataFlavorKey,
                          _QLThumbnailMetadataQLPropertiesKey, _QLThumbnailRepresentationTypeToString,
                          _QLThumbnailRequestOperationRepresentationTypeNone, _QLThumbnailsServiceErrorDomain, _QL_SANDBOX_READ,
                          __QLComputeValuesForCGContextCreationWithSizeAndScale, __QLCopyResourcePropertyForKey,
                          __QLSetResourcePropertyForKey, _allSupportedRequestOperationRepresentationTypes,
                          _allSupportedRequestRepresentationTypes, _kQLSupportedInController, _kQLThumbnailCacheFileName,
                          _kQLThumbnailPropertyIconFlavorKey, _kQLThumbnailPropertyInlinePreviewModeKey,
                          _kQLThumbnailPropertyYBaselineKey, _qltLogHandles ]
    objc-classes:       [ _QLAsynchronousOperation, _QLCacheBasicFileIdentifier, _QLCacheBasicVersionedFileIdentifier,
                          _QLCacheFileIdentifier, _QLCacheFileProviderFileIdentifier, _QLCacheFileProviderVersionedFileIdentifier,
                          _QLCacheVersionedFileIdentifier, _QLExtensionHostContextThumbnailOperation, _QLExternalThumbnailCache,
                          _QLExternalThumbnailCacheDatabase, _QLExternallyCachedThumbnailData, _QLFileThumbnailRequest,
                          _QLServiceThumbnailRenderer, _QLTBitmapFormat, _QLTFileThumbnailRequest, _QLTThumbnailOperation,
                          _QLTThumbnailRequest, _QLTUbiquitousFileThumbnailRequest, _QLThumbnailAddition, _QLThumbnailAdditionCache,
                          _QLThumbnailAdditionEntry, _QLThumbnailCachedAddition, _QLThumbnailGenerationQueue,
                          _QLThumbnailGenerationRequest, _QLThumbnailGenerator, _QLThumbnailHostContext, _QLThumbnailItem,
                          _QLThumbnailMetadata, _QLThumbnailProvider, _QLThumbnailReply, _QLThumbnailRepresentation,
                          _QLThumbnailRequestOperation, _QLThumbnailServiceContext, _QLThumbnailServiceProxy,
                          _QLThumbnailStoreRetrievalOperation, _QLThumbnailVersion, _QLURLHandler, _QLUTIAnalyzer ]
    objc-ivars:         [ _QLAsynchronousOperation._executing, _QLAsynchronousOperation._finished,
                          _QLCacheBasicFileIdentifier._fileId, _QLCacheFileProviderFileIdentifier._fileProviderIdentifier,
                          _QLCacheFileProviderFileIdentifier._itemIdentifier, _QLCacheVersionedFileIdentifier._fileIdentifier,
                          _QLCacheVersionedFileIdentifier._version, _QLExtensionHostContextThumbnailOperation._badgeType,
                          _QLExtensionHostContextThumbnailOperation._completionHandler,
                          _QLExtensionHostContextThumbnailOperation._hostContext, _QLExtensionHostContextThumbnailOperation._item,
                          _QLExtensionHostContextThumbnailOperation._minimumSize, _QLExtensionHostContextThumbnailOperation._scale,
                          _QLExtensionHostContextThumbnailOperation._serviceErrorHandler,
                          _QLExtensionHostContextThumbnailOperation._size, _QLExternalThumbnailCache._databaseURL,
                          _QLExternalThumbnailCache._db, _QLExternalThumbnailCache._directoryURL,
                          _QLExternalThumbnailCache._maximumCacheSize, _QLExternalThumbnailCache._thumbnailsDirectoryURL,
                          _QLExternalThumbnailCacheDatabase._databaseURL, _QLExternalThumbnailCacheDatabase._db,
                          _QLExternallyCachedThumbnailData._fileExtension, _QLExternallyCachedThumbnailData._itemIdentifier,
                          _QLExternallyCachedThumbnailData._size, _QLExternallyCachedThumbnailData._versionIdentifier,
                          _QLFileThumbnailRequest._badgeType, _QLFileThumbnailRequest._fileURL, _QLFileThumbnailRequest._maximumSize,
                          _QLFileThumbnailRequest._minimumSize, _QLFileThumbnailRequest._scale,
                          _QLServiceThumbnailRenderer._completionHandler, _QLServiceThumbnailRenderer._reply,
                          _QLServiceThumbnailRenderer._request, _QLServiceThumbnailRenderer._surfaceGenerator,
                          _QLTBitmapFormat._bitmapInfo, _QLTBitmapFormat._bitsPerComponent, _QLTBitmapFormat._bitsPerPixel,
                          _QLTBitmapFormat._bytesPerRow, _QLTBitmapFormat._colorSpace, _QLTBitmapFormat._height,
                          _QLTBitmapFormat._width, _QLTFileThumbnailRequest._genericSandboxWrapper, _QLTFileThumbnailRequest._item,
                          _QLTFileThumbnailRequest._quicklookSandboxWrapper, _QLTThumbnailOperation._error,
                          _QLTThumbnailOperation._image, _QLTThumbnailOperation._needsAdditionalTime, _QLTThumbnailRequest._badgeType,
                          _QLTThumbnailRequest._contentType, _QLTThumbnailRequest._fileIdentifier, _QLTThumbnailRequest._flavor,
                          _QLTThumbnailRequest._generationBehavior, _QLTThumbnailRequest._iconMode,
                          _QLTThumbnailRequest._minimumDimension, _QLTThumbnailRequest._requestedTypes, _QLTThumbnailRequest._scale,
                          _QLTThumbnailRequest._shouldProvideFoldedGenericIcon, _QLTThumbnailRequest._size,
                          _QLTThumbnailRequest._uuid, _QLTThumbnailRequest._wantsBaseline, _QLTUbiquitousFileThumbnailRequest._item,
                          _QLThumbnailAddition._addition, _QLThumbnailAddition._additionURL,
                          _QLThumbnailAddition._additionURLSandboxToken, _QLThumbnailAddition._metadata,
                          _QLThumbnailAddition._thumbnailDataDictionary, _QLThumbnailAddition._thumbnailVersion,
                          _QLThumbnailAdditionCache._additionsCache, _QLThumbnailAdditionEntry._documentID,
                          _QLThumbnailAdditionEntry._lastHitDate, _QLThumbnailAdditionEntry._lastSeenURL,
                          _QLThumbnailAdditionEntry._size, _QLThumbnailAdditionEntry._vol_uuid, _QLThumbnailCachedAddition._addition,
                          _QLThumbnailCachedAddition._fileID, _QLThumbnailGenerationQueue._queue,
                          _QLThumbnailGenerationQueue._queuedURLs, _QLThumbnailGenerationRequest._badgeType,
                          _QLThumbnailGenerationRequest._basicFileIdentifier, _QLThumbnailGenerationRequest._beginDate,
                          _QLThumbnailGenerationRequest._cancelled, _QLThumbnailGenerationRequest._completionBlock,
                          _QLThumbnailGenerationRequest._contentType, _QLThumbnailGenerationRequest._downloadingAllowed,
                          _QLThumbnailGenerationRequest._fileProviderFileIdentifier, _QLThumbnailGenerationRequest._fileURL,
                          _QLThumbnailGenerationRequest._finished, _QLThumbnailGenerationRequest._generationBehavior,
                          _QLThumbnailGenerationRequest._genericSandboxWrapper, _QLThumbnailGenerationRequest._iconMode,
                          _QLThumbnailGenerationRequest._iconVariant, _QLThumbnailGenerationRequest._interpolationQuality,
                          _QLThumbnailGenerationRequest._item, _QLThumbnailGenerationRequest._minimumDimension,
                          _QLThumbnailGenerationRequest._mostRepresentativeThumbnail,
                          _QLThumbnailGenerationRequest._overriddenContentType,
                          _QLThumbnailGenerationRequest._quicklookSandboxWrapper,
                          _QLThumbnailGenerationRequest._representationTypes, _QLThumbnailGenerationRequest._requestIsInvalidError,
                          _QLThumbnailGenerationRequest._saveURLContentType, _QLThumbnailGenerationRequest._saveURLSandboxWrapper,
                          _QLThumbnailGenerationRequest._scale, _QLThumbnailGenerationRequest._size,
                          _QLThumbnailGenerationRequest._statusBlock,
                          _QLThumbnailGenerationRequest._typesForWhichUpdateBlockHasBeenCalled,
                          _QLThumbnailGenerationRequest._updateBlock, _QLThumbnailGenerationRequest._uuid,
                          _QLThumbnailGenerationRequest._wantsBaseline, _QLThumbnailGenerator._batchingCount,
                          _QLThumbnailGenerator._pendingCancelledRequests, _QLThumbnailGenerator._pendingGenerationRequests,
                          _QLThumbnailGenerator._preparingGenerationRequests, _QLThumbnailGenerator._queue,
                          _QLThumbnailGenerator._requestPreparationQueue, _QLThumbnailGenerator._requests,
                          _QLThumbnailGenerator._serialResponseQueue, _QLThumbnailGenerator._syncThumbnailServiceProxy,
                          _QLThumbnailGenerator._thumbnailServiceProxy, _QLThumbnailHostContext._ioSurfaceGenerator,
                          _QLThumbnailHostContext._thumbnailGenerationConcurrenQueue, _QLThumbnailItem._computedContentType,
                          _QLThumbnailItem._data, _QLThumbnailItem._downloadStatus, _QLThumbnailItem._fileExtensionHandle,
                          _QLThumbnailItem._fileExtensionToken, _QLThumbnailItem._needsAccessToExternalResources,
                          _QLThumbnailItem._overriddenContentType, _QLThumbnailItem._url, _QLThumbnailItem._urlWrapperForExtension,
                          _QLThumbnailMetadata._baseline, _QLThumbnailMetadata._inlinePreviewMode, _QLThumbnailReply._contextSize,
                          _QLThumbnailReply._drawInContextBlock, _QLThumbnailReply._drawingBlock, _QLThumbnailReply._imageURL,
                          _QLThumbnailReply._ioSurfaceBlock, _QLThumbnailReply._type, _QLThumbnailRepresentation._CGImageThumbnail,
                          _QLThumbnailRepresentation._NSImage, _QLThumbnailRepresentation._UIImageThumbnail,
                          _QLThumbnailRepresentation._contentRect, _QLThumbnailRepresentation._flavor,
                          _QLThumbnailRepresentation._generatedProperties, _QLThumbnailRepresentation._scale,
                          _QLThumbnailRepresentation._type, _QLThumbnailRequestOperation._beginDate,
                          _QLThumbnailRequestOperation._executing, _QLThumbnailRequestOperation._finished,
                          _QLThumbnailRequestOperation._mostRepresentativeThumbnail, _QLThumbnailRequestOperation._request,
                          _QLThumbnailRequestOperation._requestCompletionBlock, _QLThumbnailRequestOperation._requestUpdateBlock,
                          _QLThumbnailRequestOperation._serialResponseQueue,
                          _QLThumbnailRequestOperation._thumbnailRequestGenerationWillStartBlock,
                          _QLThumbnailRequestOperation._thumbnailRequestInvalidError, _QLThumbnailServiceContext._thumbnailProvider,
                          _QLThumbnailServiceProxy._connection, _QLThumbnailServiceProxy._indexProxy, _QLThumbnailServiceProxy._proxy,
                          _QLThumbnailStoreRetrievalOperation._addition,
                          _QLThumbnailStoreRetrievalOperation._allowsThumbnailGeneration,
                          _QLThumbnailStoreRetrievalOperation._destinationURL, _QLThumbnailStoreRetrievalOperation._documentURL,
                          _QLThumbnailStoreRetrievalOperation._error, _QLThumbnailStoreRetrievalOperation._executing,
                          _QLThumbnailStoreRetrievalOperation._finished,
                          _QLThumbnailStoreRetrievalOperation._generateThumbnailsAtBackgroundPriority,
                          _QLThumbnailStoreRetrievalOperation._generationActivity,
                          _QLThumbnailStoreRetrievalOperation._retrievalActivity,
                          _QLThumbnailStoreRetrievalOperation._thumbnailRequest,
                          _QLThumbnailStoreRetrievalOperation._thumbnailWasJustAutomaticallyGenerated,
                          _QLThumbnailVersion._fileSize, _QLThumbnailVersion._generatorID, _QLThumbnailVersion._generatorVersion,
                          _QLThumbnailVersion._modificationDate, _QLThumbnailVersion._versionIdentifier,
                          _QLURLHandler._externalResourcesHandle, _QLURLHandler._externalResourcesToken,
                          _QLURLHandler._fileExtensionHandle, _QLURLHandler._fileExtensionToken, _QLURLHandler._fileURL,
                          _QLURLHandler._isAccessingSecurityScope, _QLURLHandler._needsAccessToExternalResources,
                          _QLURLHandler._physicalFileExtensionHandle, _QLURLHandler._physicalFileExtensionToken,
                          _QLURLHandler._sandboxType, _QLUTIAnalyzer._contentType ]
...
