--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InfoKit.framework/InfoKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _INKLogForCategory, _InfoKitVersionNumber, _InfoKitVersionString, _kINKContentViewFrameworkBundle ]
    objc-classes:       [ _INKContent, _INKContentController, _INKContentView, _INKMultilineButton, _INKTipContent, _INKTipContentHintView ]
...
