--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, _ICCameraDeviceCanDeleteOneFile,
                          _ICCameraDeviceCanReceiveFile, _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture,
                          _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, _ICCameraDeviceSupportsApplePTP,
                          _ICCameraDeviceSupportsHEIF, _ICCameraDeviceSupportsPLRUUID, _ICDeleteAfterSuccessfulDownload,
                          _ICDeleteCanceled, _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing, _ICDeleteErrorFileMissing,
                          _ICDeleteErrorReadOnly, _ICDeleteFailed, _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect,
                          _ICDownloadSidecarFiles, _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, _ICErrorDomain,
                          _ICImageSourceShouldCache, _ICImageSourceThumbnailMaxPixelSize, _ICLoggingDomain, _ICLoggingLevel,
                          _ICMetadataBrevity, _ICMetadataBrevityEssential, _ICOverwrite, _ICPreferencesDomain, _ICSaveAsFilename,
                          _ICSavedAncillaryFiles, _ICSavedFilename, _ICStatusNotificationKey, _ICTransportTypeExFAT,
                          _ICTransportTypeMassStorage, _ICTransportTypeTCPIP, _ICTransportTypeUSB, ___ICLogDateString,
                          ___ICLogTypeEnabled, ___ICOSLogCreate, ___ICReadPrefs, __gICOSLog ]
    objc-classes:       [ _ICAccessManager, _ICCameraDevice, _ICCameraFile, _ICCameraFolder, _ICCameraItem, _ICDevice, _ICDeviceBrowser ]
...
