--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/WebKitLegacy.axbundle/WebKitLegacy
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _AXWebKitGlueLegacy, _UIAccessibilityPDFElement, _UIWebBrowserViewAccessibility,
                          _UIWebDocumentViewAccessibility, _UIWebViewAccessibility, _WebHTMLViewAccessibility, _WebPDFViewAccessibility,
                          _WebViewAccessibility, ___UIWebBrowserViewAccessibility_super, ___UIWebDocumentViewAccessibility_super,
                          ___UIWebViewAccessibility_super, ___WebHTMLViewAccessibility_super, ___WebPDFViewAccessibility_super,
                          ___WebViewAccessibility_super ]
    objc-ivars:         [ _UIAccessibilityPDFElement._page, _UIAccessibilityPDFElement._pageCount ]
...
