--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/JetEngine.framework/JetEngine
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ASMessagesProvider, AirPodcasts, AppInstallExtension, AppService, AppStore, AppStoreKit, AppStoreKitTests,
                          AppStoreTests, AppStoreTopShelfExtension, Arcade, ArcadeTopShelfExtension, BridgeStoreExtension, JetPreflight,
                          JetPreflightTests, NanoAppStoreTests, Podcasts, ProductPageExtension, SubscribePageExtension, TVAppStore,
                          TVAppStoreTests ]
    symbols:            [ _JESignpostArgumentsFromString, _JESignpostEmitTrace, _JetEngineVersionNumber, _JetEngineVersionString ]
    objc-classes:       [ _JEUnfairLock, __TtC9JetEngine14URLBagContract, __TtC9JetEngine17LookupBagContract,
                          __TtC9JetEngine17MescalBagContract, __TtC9JetEngine27FamilyInfoLookupBagContract ]
...
