--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DALDAP
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _kLDAPScopeBase, _kLDAPScopeOneLevel, _kLDAPScopeSubtree, _kLDAPSearchContextScopeKey,
                          _kLDAPSearchContextSearchBaseKey, _kLDAPSearchContextSearchDescriptionKey ]
    objc-classes:       [ _LDAPAccount, _LDAPGetDefaultSearchBaseTask, _LDAPLocalDBHelper, _LDAPSearchSettings, _LDAPSearchTask, _LDAPTask ]
...
