--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/MobileAssetUpdater
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _kMobileAssetUpdaterErrorDomain ]
    objc-classes:       [ _MobileAssetUpdater ]
    objc-ivars:         [ _MobileAssetUpdater._asset, _MobileAssetUpdater._assetDownloaded, _MobileAssetUpdater._assetType,
                          _MobileAssetUpdater._downloadOnCellularAllowed, _MobileAssetUpdater._logger,
                          _MobileAssetUpdater._overrideApplied, _MobileAssetUpdater._overrideFile,
                          _MobileAssetUpdater._purgeOverrideFile, _MobileAssetUpdater._query,
                          _MobileAssetUpdater._requireAssetMetadata ]
...
