--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InputContext.framework/InputContext
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, _isEquivalentDictionary ]
    objc-classes:       [ __ICContact, __ICContactRecord, __ICInputContextManager, __ICInternalSource, __ICLexiconManager,
                          __ICLexiconUtilities, __ICLexiconView, __ICNamedEntityRecord, __ICNamedEntityStore, __ICNullLexiconManager,
                          __ICNullSource, __ICPortraitLexiconSource, __ICPortraitPredictionSource, __ICPortraitUtilities,
                          __ICPredictedItem, __ICPredictionManager, __ICProactiveTrigger, __ICResultCache, __ICSearchContext,
                          __ICTransientLexicon ]
...
