--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ExchangeSync.framework/Frameworks/ESDaemonSupport.framework/ESDaemonSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ESDAgentsStoppedNotification, _ESDRequestClientStatusDumpNotification, ___RootDomainConnect,
                          __devicePowerChanged, _gDADHighAvailabilityQueue, _gDADOperationQueue, _handleSignal ]
    objc-classes:       [ _DAAgent, _DAChangeHistoryClerk, _DADClientAccountTimers, _ESDAccessManager, _ESDAgentManager, _ESDClient,
                          _ESDClientAttachmentDownloadDelegate, _ESDClientCalendarAvailabilityResponseDelegate,
                          _ESDClientCalendarDirectorySearchResponseDelegate, _ESDClientContactsSearchDelegate, _ESDClientDelegate,
                          _ESDClientSettingsDelegate, _ESDClientShareResponseDelegate, _ESDMain, _ESDStatusReportAggregator,
                          _ESFolderSyncRequest, _ESWifiAssertionManager, __DAChangeHistoryABLegacyClerk, __DAChangeHistoryContactsClerk ]
    objc-ivars:         [ _ESDStatusReportAggregator._completionBlock, _ESDStatusReportAggregator._finished,
                          _ESDStatusReportAggregator._numOutstandingReports,
                          _ESDStatusReportAggregator._persistentUUIDToStatusReport ]
...
