--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/IdentityLookup.framework/IdentityLookup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, _ILMessageFilterErrorDomain,
                          _ILMessageFilterExtensionPointIdentifier, _ILMessageFilterPrivateErrorDomain ]
    objc-classes:       [ _ILCallClassificationRequest, _ILCallCommunication, _ILClassification, _ILClassificationController,
                          _ILClassificationReportRequest, _ILClassificationRequest, _ILClassificationResponse, _ILCommunication,
                          _ILMessageClassificationRequest, _ILMessageCommunication, _ILMessageFilter, _ILMessageFilterExtension,
                          _ILMessageFilterExtensionContext, _ILMessageFilterExtensionHostContext, _ILMessageFilterQueryRequest,
                          _ILMessageFilterQueryResponse, _ILMessageFilterReportRequest, _ILNetworkResponse ]
    objc-ivars:         [ _ILCallClassificationRequest._callCommunications, _ILClassificationController._delegates,
                          _ILClassificationController._electedExtension, _ILClassificationController._extensions,
                          _ILClassificationController._firstMatchCompletionBlock,
                          _ILClassificationController._matchingExtensionToken, _ILClassificationController._queue,
                          _ILClassificationReportRequest._extensionIdentifier, _ILClassificationReportRequest._jsonDictionary,
                          _ILClassificationResponse._action, _ILClassificationResponse._userInfo,
                          _ILClassificationResponse._userString, _ILCommunication._dateReceived, _ILCommunication._sender,
                          _ILMessageClassificationRequest._messageCommunications, _ILMessageCommunication._messageBody,
                          _ILMessageFilter._connection, _ILMessageFilter._queue,
                          _ILMessageFilterExtensionHostContext._deferQueryRequestToNetwork,
                          _ILMessageFilterExtensionHostContext._deferReportRequestToNetwork,
                          _ILMessageFilterQueryRequest._extensionIdentifier, _ILMessageFilterQueryRequest._messageBody,
                          _ILMessageFilterQueryRequest._sender, _ILMessageFilterQueryResponse._action,
                          _ILMessageFilterQueryResponse._version, _ILMessageFilterReportRequest._extensionIdentifier,
                          _ILMessageFilterReportRequest._messageBody, _ILMessageFilterReportRequest._sender,
                          _ILMessageFilterReportRequest._suggestedAction, _ILNetworkResponse._data, _ILNetworkResponse._urlResponse ]
...
