--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libremovefile.dylib
current-version:       48
compatibility-version: 0
parent-umbrella:       System
exports:
  - archs:              [ x86_64 ]
    symbols:            [ ___removefile_init_random, ___removefile_random_char, ___removefile_randomize_buffer,
                          ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, _removefile, _removefile_cancel,
                          _removefile_state_alloc, _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
