--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libsystem_dnssd.dylib
current-version:       1096.60.2
compatibility-version: 0
parent-umbrella:       System
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceBrowserCreate, _DNSServiceConstructFullName,
                          _DNSServiceCreateConnection, _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate,
                          _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, _DNSServiceEnumerateDomains,
                          _DNSServiceGetAddrInfo, _DNSServiceGetPID, _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate,
                          _DNSServiceProcessResult, _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate,
                          _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, _DNSServiceRemoveRecord,
                          _DNSServiceResolve, _DNSServiceResolverResolve, _DNSServiceSetDefaultDomainForUser,
                          _DNSServiceSetDispatchQueue, _DNSServiceSleepKeepalive, _DNSServiceUpdateRecord, _PeerConnectionRelease,
                          _TXTRecordContainsKey, _TXTRecordCreate, _TXTRecordDeallocate, _TXTRecordGetBytesPtr, _TXTRecordGetCount,
                          _TXTRecordGetItemAtIndex, _TXTRecordGetLength, _TXTRecordGetValuePtr, _TXTRecordRemoveValue, _TXTRecordSetValue ]
...
