--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NARApplicationsChangedNotification, _NARItemNameKey, _NARSyncedInfoPlistKeys,
                          _NARSyncedLocalizedInfoPlistKeys, _NARSyncediTunesPlistKeys, _NARVendorNameKey, _NARWorkspaceServiceInterface,
                          _nar_sync_log, _nar_workspace_log ]
    objc-classes:       [ _NARApplication, _NARApplicationState, _NARApplicationWorkspace, _NARGlance, _NARWorkspaceInfo ]
...
