--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SlideshowKit.framework/SlideshowKit
current-version:       1702.0.150
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation,
                          /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusKit.framework/OpusKit ]
    symbols:            [ _SlideshowKitUmbrellaString, _SlideshowKitVersionNumber, _SlideshowKitVersionString ]
    objc-classes:       [ _SlideshowKit ]
...
