--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain, _FMFutureCallbackStack, __FMBlockDescriptor,
                          __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, __FMFutureWillPerformCallback, __FMPopScopedDescriptor,
                          __FMPushScopedDescriptor, __FMScopedDescriptor, _kFMDataArchiverErrorDomain, _kFMSynchronizerTimeoutNever ]
    objc-classes:       [ _FMAlert, _FMCancelationToken, _FMConcurrentMutableArray, _FMConcurrentMutableDictionary, _FMDataArchiver,
                          _FMFuture, _FMInternalFileContainer, _FMPair, _FMPreferencesUtil, _FMPromise, _FMQueue, _FMReadWriteLock,
                          _FMScheduler, _FMSharedFileContainer, _FMSynchronizer, _FMValueThrottler, _FMXPCServiceDescription, _FMXPCSession,
                          _FMXPCTimer, __FMLazyFuture ]
...
