---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/Network.framework/Network"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NWNetworkAgentStartOptionClientUUID,
                            _NWNetworkAgentStartOptionFromKernel,
                            _NWNetworkAgentStartOptionFromUser,
                            _NWNetworkAgentStartOptionPID,
                            _NWNetworkAgentStartOptionProcessUUID,
                            _NWPathEvaluatorErrorDomain,
                            _NWPrivilegedHelperHandleEvent,
                            _NWPrivilegedHelperStart,
                            _NWUtilsCreateDispatchDataFromNSData,
                            _NWUtilsCreateNSDataFromDispatchData,
                            _NWUtilsCreateNSStringFromSockaddr,
                            _NWUtilsStringMatchesPattern, ___nwlog_debug_objc,
                            ___nwlog_default_objc, ___nwlog_err_objc,
                            ___nwlog_info_objc, ___nwlog_objc_attribute_check,
                            _updateOSLogPlistFromLevel ]
    objc-classes:         [ _ManagedNetworkSettings, _NWAddressEndpoint,
                            _NWBonjourServiceEndpoint, _NWConnection,
                            _NWConnectionStatistics, _NWDatagramConnection,
                            _NWEndpoint, _NWGenericNetworkAgent, _NWHostEndpoint,
                            _NWInterface, _NWMonitor, _NWNetworkAgentRegistration,
                            _NWNetworkDescription, _NWPHContext, _NWPHHandler,
                            _NWParameters, _NWPath, _NWPathEvaluator,
                            _NWPrivilegedHelper, _NWResolver, _NWStreamConnection,
                            _NWSystemPathMonitor, _NWTCPConnection, _NWTCPListener,
                            _NWUDPListener, _NWUDPSession ]
    objc-ivars:           [ _ManagedNetworkSettings._queue,
                            _NWConnection._internalConnection,
                            _NWConnection._internalConnectionState,
                            _NWConnection._internalError,
                            _NWConnection._internalHasBetterPath,
                            _NWConnection._internalIsViable,
                            _NWConnection._internalPath,
                            _NWConnectionStatistics._awdMetricID,
                            _NWConnectionStatistics._awdReport,
                            _NWConnectionStatistics._clientIdentifier,
                            _NWConnectionStatistics._report,
                            _NWConnectionStatistics._sourceIdentifier,
                            _NWEndpoint._internalEndpoint,
                            _NWGenericNetworkAgent._internalNetagent,
                            _NWInterface._internalInterface,
                            _NWMonitor._bestAvailableNetworkDescription,
                            _NWMonitor._endpoint, _NWMonitor._interfaceIndex,
                            _NWMonitor._lastProbeURL, _NWMonitor._lastProbeUUID,
                            _NWMonitor._mID, _NWMonitor._networkDescriptionArray,
                            _NWMonitor._parameters, _NWMonitor._pathEvaluator,
                            _NWMonitor._status,
                            _NWNetworkAgentRegistration._networkAgent,
                            _NWNetworkAgentRegistration._networkAgentClass,
                            _NWNetworkAgentRegistration._queue,
                            _NWNetworkAgentRegistration._readSource,
                            _NWNetworkAgentRegistration._registeredUUID,
                            _NWNetworkAgentRegistration._registrationSocket,
                            _NWNetworkDescription._dnsSearchDomainOptions,
                            _NWNetworkDescription._dnsServerAddressOptions,
                            _NWNetworkDescription._interfaceTypeOptions,
                            _NWNetworkDescription._probeURL,
                            _NWNetworkDescription._roamingPreference,
                            _NWNetworkDescription._ssidOptions,
                            _NWNetworkDescription._state,
                            _NWPHContext._connection, _NWPHContext._reply,
                            _NWPHContext._request,
                            _NWPHHandler._allowedEntitlementGroup,
                            _NWPHHandler._handlerFunction,
                            _NWParameters._internalParameters,
                            _NWPath._internalPath, _NWPathEvaluator._endpoint,
                            _NWPathEvaluator._internalEvaluator,
                            _NWPathEvaluator._internalPath,
                            _NWPathEvaluator._parameters,
                            _NWPrivilegedHelper._allKnownEntitlementGroup,
                            _NWPrivilegedHelper._allKnownEntitlementSet,
                            _NWPrivilegedHelper._handlers,
                            _NWPrivilegedHelper._listener,
                            _NWPrivilegedHelper._queue, _NWResolver._endpoint,
                            _NWResolver._internalResolvedEndpointArray,
                            _NWResolver._internalResolvedEndpoints,
                            _NWResolver._internalResolver,
                            _NWResolver._internalStatus, _NWResolver._parameters,
                            _NWSystemPathMonitor._ethernetPrimary,
                            _NWSystemPathMonitor._fallbackWatcher,
                            _NWSystemPathMonitor._perAppVPNEvaluators,
                            _NWSystemPathMonitor._primaryEvaluator,
                            _NWSystemPathMonitor._smoothingTimer,
                            _NWSystemPathMonitor._vpnActive,
                            _NWSystemPathMonitor._vpnMonitor,
                            _NWSystemPathMonitor._vpnNotifyToken,
                            _NWSystemPathMonitor._wifiPrimary,
                            _NWTCPConnection._certificateChain,
                            _NWTCPConnection._delegate,
                            _NWTCPConnection._endpoint,
                            _NWTCPConnection._hasBetterPath,
                            _NWTCPConnection._internalConnection,
                            _NWTCPConnection._parameters,
                            _NWTCPConnection._state, _NWTCPConnection._viable,
                            _NWTCPListener._delegate, _NWTCPListener._endpoint,
                            _NWTCPListener._error,
                            _NWTCPListener._internalListener,
                            _NWTCPListener._localEndpoint,
                            _NWTCPListener._parameters, _NWUDPListener._delegate,
                            _NWUDPListener._endpoint, _NWUDPListener._error,
                            _NWUDPListener._internalListener,
                            _NWUDPListener._localEndpoint,
                            _NWUDPListener._parameters,
                            _NWUDPSession._connection,
                            _NWUDPSession._currentPath, _NWUDPSession._endpoint,
                            _NWUDPSession._hasBetterPath,
                            _NWUDPSession._internalMTU,
                            _NWUDPSession._maxReadDatagrams,
                            _NWUDPSession._parameters,
                            _NWUDPSession._readHandler,
                            _NWUDPSession._resolvedEndpoint,
                            _NWUDPSession._state, _NWUDPSession._viable ]
...
