--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/AssetCacheServicesExtensions
current-version:       105
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AssetCacheServicesExtensionsVersionNumber, _AssetCacheServicesExtensionsVersionString, _kACSEAllServersKey,
                          _kACSEFavoredServerRangesKey, _kACSEMightHaveKey, _kACSEPersonalCachingAndImportKey, _kACSEPersonalCachingKey,
                          _kACSEPublicIPAddressKey, _kACSEPublicIPAddressRangesKey, _kACSEReachabilityKey, _kACSERefreshedServersKey,
                          _kACSESavedServersKey, _kACSESharedCachingKey ]
    objc-classes:       [ _AssetCacheServicesReporter ]
...
