--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CallKit.framework/CallKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName,
                          _CXCallDirectoryMaintenanceHostBundleIdentifier, _CXCallDirectoryMaintenanceHostServiceName,
                          _CXCallDirectoryManagerIdentificationEntriesChangedNotification,
                          _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion,
                          _CXErrorDomain, _CXErrorDomainCallDirectoryManager, _CXErrorDomainCallDirectoryStore,
                          _CXErrorDomainIncomingCall, _CXErrorDomainRequestTransaction ]
    objc-classes:       [ _CXAbstractProvider, _CXAccount, _CXAction, _CXAnswerCallAction, _CXCall, _CXCallAction, _CXCallController,
                          _CXCallControllerHost, _CXCallControllerHostConnection, _CXCallDirectoryExtension,
                          _CXCallDirectoryExtensionContext, _CXCallDirectoryExtensionHostContext, _CXCallDirectoryExtensionManager,
                          _CXCallDirectoryHost, _CXCallDirectoryIdentificationEntry, _CXCallDirectoryLabeledPhoneNumberEntryData,
                          _CXCallDirectoryManager, _CXCallDirectoryMutableLabeledPhoneNumberEntryData,
                          _CXCallDirectoryMutablePhoneNumberEntryData, _CXCallDirectoryNSExtensionManager,
                          _CXCallDirectoryPhoneNumberEntryData, _CXCallDirectoryProvider, _CXCallDirectorySanitizer,
                          _CXCallDirectoryStore, _CXCallDirectoryStoreExtension, _CXCallDirectoryStoreIdentificationEntry,
                          _CXCallDirectoryStoreMigrationResult, _CXCallDirectoryStoreMigrator, _CXCallFailureContext, _CXCallObserver,
                          _CXCallObserverXPCClient, _CXCallSource, _CXCallSourceManager, _CXCallUpdate, _CXDatabase, _CXDatabaseStatement,
                          _CXEndCallAction, _CXExtensionCallSource, _CXExtensionProvider, _CXHandle, _CXHandoffContext,
                          _CXInProcessCallSource, _CXInProcessProvider, _CXJoinCallAction, _CXLabeledHandle, _CXPlayDTMFCallAction,
                          _CXProvider, _CXProviderConfiguration, _CXProviderExtensionContext, _CXProviderExtensionHostContext,
                          _CXProviderExtensionVendorContext, _CXPullCallAction, _CXRemoveVoicemailAction, _CXSendMMIOrUSSDCodeAction,
                          _CXSenderIdentity, _CXSetGroupCallAction, _CXSetHeldCallAction, _CXSetMutedCallAction,
                          _CXSetPlayedVoicemailAction, _CXSetRelayingCallAction, _CXSetSendingVideoCallAction, _CXSetTTYTypeCallAction,
                          _CXSetTrashedVoicemailAction, _CXSetVideoPresentationSizeCallAction, _CXSetVideoPresentationStateCallAction,
                          _CXStartCallAction, _CXTransaction, _CXTransactionGroup, _CXTransactionManager, _CXVoicemail, _CXVoicemailAction,
                          _CXVoicemailController, _CXVoicemailControllerHost, _CXVoicemailControllerHostConnection,
                          _CXVoicemailObserver, _CXVoicemailObserverXPCClient, _CXVoicemailProvider, _CXVoicemailSource,
                          _CXVoicemailUpdate, _CXXPCCallSource, _CXXPCProvider, _CXXPCVoicemailSource ]
    objc-ivars:         [ _CXAbstractProvider._delegate, _CXAbstractProvider._delegateQueue,
                          _CXAbstractProvider._mutablePendingTransactions, _CXAbstractProvider._queue, _CXAccount._UUID,
                          _CXAccount._accountDescription, _CXAccount._handle, _CXAccount._isoCountryCode, _CXAccount._serviceName,
                          _CXAccount._shortLabel, _CXAction._UUID, _CXAction._commitDate, _CXAction._delegate, _CXAction._failureReason,
                          _CXAction._state, _CXAnswerCallAction._dateConnected, _CXAnswerCallAction._downgradeToAudio,
                          _CXAnswerCallAction._localLandscapeAspectRatio, _CXAnswerCallAction._localPortraitAspectRatio,
                          _CXCall._UUID, _CXCall._endpointOnCurrentDevice, _CXCall._hasConnected, _CXCall._hasEnded,
                          _CXCall._hostedOnCurrentDevice, _CXCall._onHold, _CXCall._outgoing, _CXCall._providerIdentifier,
                          _CXCallAction._callUUID, _CXCallController._callObserver, _CXCallController._completionQueue,
                          _CXCallControllerHost._callUUIDToCallMap, _CXCallControllerHost._callUUIDToPublicCallUUIDMap,
                          _CXCallControllerHost._clientsShouldConnectToken, _CXCallControllerHost._connections,
                          _CXCallControllerHost._delegate, _CXCallControllerHost._delegateQueue, _CXCallControllerHost._queue,
                          _CXCallControllerHost._xpcListener, _CXCallControllerHostConnection._applicationIdentifier,
                          _CXCallControllerHostConnection._bundleURL, _CXCallControllerHostConnection._capabilities,
                          _CXCallControllerHostConnection._connection, _CXCallControllerHostConnection._delegate,
                          _CXCallControllerHostConnection._hasVoIPBackgroundMode, _CXCallControllerHostConnection._serialQueue,
                          _CXCallDirectoryExtension._identifier, _CXCallDirectoryExtension._localizedContainingAppName,
                          _CXCallDirectoryExtension._localizedName, _CXCallDirectoryExtension._onlyExtensionInContainingApp,
                          _CXCallDirectoryExtension._plugInKitProxy, _CXCallDirectoryExtension._priority,
                          _CXCallDirectoryExtension._state, _CXCallDirectoryExtensionContext._delegate,
                          _CXCallDirectoryExtensionContext._hasQueriedIsIncremental, _CXCallDirectoryExtensionContext._incremental,
                          _CXCallDirectoryExtensionContext._pendingBlockingEntryChangeType,
                          _CXCallDirectoryExtensionContext._pendingBlockingEntryData,
                          _CXCallDirectoryExtensionContext._pendingIdentificationEntryChangeType,
                          _CXCallDirectoryExtensionContext._pendingIdentificationEntryDataForAddition,
                          _CXCallDirectoryExtensionContext._pendingIdentificationEntryDataForRemoval,
                          _CXCallDirectoryExtensionContext._remoteObjectProxyGenerator,
                          _CXCallDirectoryExtensionHostContext._delegate, _CXCallDirectoryExtensionHostContext._queue,
                          _CXCallDirectoryExtensionManager._delegate, _CXCallDirectoryExtensionManager._delegateQueue,
                          _CXCallDirectoryExtensionManager._manager, _CXCallDirectoryExtensionManager._queue,
                          _CXCallDirectoryExtensionManager._storeExtensionsChangedNotifyToken, _CXCallDirectoryHost._delegate,
                          _CXCallDirectoryHost._delegateQueue, _CXCallDirectoryHost._queue,
                          _CXCallDirectoryIdentificationEntry._extensionIdentifier,
                          _CXCallDirectoryIdentificationEntry._localizedExtensionContainingAppName,
                          _CXCallDirectoryIdentificationEntry._localizedExtensionName,
                          _CXCallDirectoryIdentificationEntry._localizedLabel,
                          _CXCallDirectoryLabeledPhoneNumberEntryData._labelData,
                          _CXCallDirectoryLabeledPhoneNumberEntryData._phoneNumberData, _CXCallDirectoryManager._defaultConnection,
                          _CXCallDirectoryManager._maintenanceConnection, _CXCallDirectoryManager._queue,
                          _CXCallDirectoryMutableLabeledPhoneNumberEntryData._labelToLabelDataOffset,
                          _CXCallDirectoryMutableLabeledPhoneNumberEntryData._mutableLabelData,
                          _CXCallDirectoryMutableLabeledPhoneNumberEntryData._mutablePhoneNumberData,
                          _CXCallDirectoryMutablePhoneNumberEntryData._mutablePhoneNumberData,
                          _CXCallDirectoryNSExtensionManager._delegate, _CXCallDirectoryNSExtensionManager._delegateQueue,
                          _CXCallDirectoryNSExtensionManager._extensionMatchingContext, _CXCallDirectoryNSExtensionManager._queue,
                          _CXCallDirectoryPhoneNumberEntryData._phoneNumberData,
                          _CXCallDirectorySanitizer._nonPhoneNumbersCharacterSet,
                          _CXCallDirectorySanitizer._phoneNumbersCharacterSet,
                          _CXCallDirectorySanitizer._phoneNumbersIgnoredCharacterSet,
                          _CXCallDirectoryStore._addBlockingEntriesInsertPhoneNumberBlockingEntrySQL,
                          _CXCallDirectoryStore._addIdentificationEntriesInsertLabelsSQL,
                          _CXCallDirectoryStore._addIdentificationEntriesInsertPhoneNumberIdentificationEntrySQL,
                          _CXCallDirectoryStore._addPhoneNumbersSQL, _CXCallDirectoryStore._database,
                          _CXCallDirectoryStore._lastAddBlockingEntriesCount,
                          _CXCallDirectoryStore._lastAddIdentificationEntriesCount, _CXCallDirectoryStore._lastAddPhoneNumbersCount,
                          _CXCallDirectoryStore._lastRemoveBlockingEntriesCount,
                          _CXCallDirectoryStore._lastRemoveIdentificationEntriesCount,
                          _CXCallDirectoryStore._removeBlockingEntriesSQL, _CXCallDirectoryStore._removeIdentificationEntriesSQL,
                          _CXCallDirectoryStore._temporary, _CXCallDirectoryStoreExtension._identifier,
                          _CXCallDirectoryStoreExtension._primaryKey, _CXCallDirectoryStoreExtension._priority,
                          _CXCallDirectoryStoreExtension._state, _CXCallDirectoryStoreExtension._stateLastModified,
                          _CXCallDirectoryStoreIdentificationEntry._extensionBundleIdentifier,
                          _CXCallDirectoryStoreIdentificationEntry._localizedLabel,
                          _CXCallDirectoryStoreMigrationResult._endingSchemaVersion,
                          _CXCallDirectoryStoreMigrationResult._requiresExtensionDisablement,
                          _CXCallDirectoryStoreMigrationResult._requiresExtensionSynchronization,
                          _CXCallDirectoryStoreMigrationResult._startingSchemaVersion,
                          _CXCallDirectoryStoreMigrator._retrieveExtensionBlock, _CXCallDirectoryStoreMigrator._store,
                          _CXCallDirectoryStoreMigrator._storeCreationBlock, _CXCallFailureContext._failureReason,
                          _CXCallFailureContext._hasCellularSettingsRemediation,
                          _CXCallFailureContext._hasDateAndTimeSettingsRemediation,
                          _CXCallFailureContext._hasLocationSettingsRemediation, _CXCallFailureContext._hasWiFiSettingsRemediation,
                          _CXCallFailureContext._message, _CXCallFailureContext._providerEndedReason,
                          _CXCallFailureContext._providerErrorCode, _CXCallFailureContext._title, _CXCallObserver._concurrentQueue,
                          _CXCallObserver._dataSource, _CXCallObserver._delegate, _CXCallObserver._delegateQueue,
                          _CXCallObserverXPCClient._clientsShouldConnect, _CXCallObserverXPCClient._clientsShouldConnectToken,
                          _CXCallObserverXPCClient._concurrentQueue, _CXCallObserverXPCClient._connection,
                          _CXCallObserverXPCClient._delegates, _CXCallObserverXPCClient._mutableCallUUIDToCallMap,
                          _CXCallSource._connected, _CXCallSource._delegate, _CXCallSource._queue, _CXCallSourceManager._delegate,
                          _CXCallSourceManager._delegateQueue, _CXCallSourceManager._mutableCallSources, _CXCallSourceManager._queue,
                          _CXCallSourceManager._transactionManager, _CXCallSourceManager._uncommittedTransactionGroup,
                          _CXCallSourceManager._xpcListener, _CXCallUpdate._ISOCountryCode, _CXCallUpdate._UUID,
                          _CXCallUpdate._activeRemoteParticipantHandles, _CXCallUpdate._audioCategory,
                          _CXCallUpdate._audioInterruptionOperationMode, _CXCallUpdate._audioInterruptionProvider,
                          _CXCallUpdate._audioMode, _CXCallUpdate._blocked, _CXCallUpdate._context,
                          _CXCallUpdate._crossDeviceIdentifier, _CXCallUpdate._emergency, _CXCallUpdate._handoffContext,
                          _CXCallUpdate._hasSet, _CXCallUpdate._hasVideo, _CXCallUpdate._inCallSoundRegion,
                          _CXCallUpdate._localSenderIdentityAccountUUID, _CXCallUpdate._localSenderIdentityUUID,
                          _CXCallUpdate._localizedCallerName, _CXCallUpdate._mayRequireBreakBeforeMake,
                          _CXCallUpdate._mutuallyExclusiveCall, _CXCallUpdate._prefersExclusiveAccessToCellularNetwork,
                          _CXCallUpdate._priority, _CXCallUpdate._remoteHandle, _CXCallUpdate._remoteParticipantHandles,
                          _CXCallUpdate._remoteUplinkMuted, _CXCallUpdate._requiresAuthentication,
                          _CXCallUpdate._requiresInCallSounds, _CXCallUpdate._shouldSuppressInCallUI, _CXCallUpdate._supportsAddCall,
                          _CXCallUpdate._supportsDTMF, _CXCallUpdate._supportsGrouping, _CXCallUpdate._supportsHolding,
                          _CXCallUpdate._supportsSendingToVoicemail, _CXCallUpdate._supportsTTYWithVoice,
                          _CXCallUpdate._supportsUnambiguousMultiPartyState, _CXCallUpdate._supportsUngrouping,
                          _CXCallUpdate._ttyType, _CXCallUpdate._usingBaseband, _CXCallUpdate._verificationStatus,
                          _CXCallUpdate._videoStreamToken, _CXDatabase._database, _CXDatabase._sqlQueryToStatements, _CXDatabase._url,
                          _CXDatabaseStatement._database, _CXDatabaseStatement._statement, _CXEndCallAction._dateEnded,
                          _CXExtensionCallSource._extension, _CXExtensionCallSource._extensionContext,
                          _CXExtensionCallSource._requestIdentifier, _CXExtensionProvider._extensionContext, _CXHandle._type,
                          _CXHandle._value, _CXHandoffContext._context, _CXHandoffContext._handoffIdentifier,
                          _CXHandoffContext._outgoing, _CXHandoffContext._remoteHandle, _CXInProcessCallSource._bundleIdentifier,
                          _CXInProcessCallSource._bundleURL, _CXInProcessCallSource._provider, _CXInProcessProvider._callSource,
                          _CXInProcessProvider._identifier, _CXJoinCallAction._callerID, _CXJoinCallAction._dateStarted,
                          _CXJoinCallAction._groupUUID, _CXJoinCallAction._messagesGroupName, _CXJoinCallAction._messagesGroupUUID,
                          _CXJoinCallAction._remoteMembers, _CXJoinCallAction._shouldSuppressInCallUI, _CXJoinCallAction._upgrade,
                          _CXJoinCallAction._upgradeSessionUUID, _CXJoinCallAction._uplinkMuted, _CXJoinCallAction._videoEnabled,
                          _CXJoinCallAction._wantsStagingArea, _CXLabeledHandle._handle, _CXLabeledHandle._label,
                          _CXPlayDTMFCallAction._digits, _CXPlayDTMFCallAction._type, _CXProvider._completionQueue,
                          _CXProvider._configuration, _CXProvider._delegate, _CXProvider._delegateQueue,
                          _CXProvider._mutablePendingTransactions, _CXProvider._queue, _CXProviderConfiguration._audioSessionID,
                          _CXProviderConfiguration._emergencyHandles, _CXProviderConfiguration._emergencyLabeledHandles,
                          _CXProviderConfiguration._handoffIdentifiers, _CXProviderConfiguration._iconTemplateImageData,
                          _CXProviderConfiguration._includesCallsInRecents, _CXProviderConfiguration._localizedName,
                          _CXProviderConfiguration._maximumCallGroups, _CXProviderConfiguration._maximumCallsPerCallGroup,
                          _CXProviderConfiguration._prioritizedSenderIdentities, _CXProviderConfiguration._ringtoneSoundURL,
                          _CXProviderConfiguration._supportedHandleTypes, _CXProviderConfiguration._supportsAudioOnly,
                          _CXProviderConfiguration._supportsCurrentPlatform, _CXProviderConfiguration._supportsEmergency,
                          _CXProviderConfiguration._supportsVideo, _CXProviderConfiguration._supportsVoicemail,
                          _CXProviderExtensionHostContext._delegate, _CXProviderExtensionVendorContext._delegate,
                          _CXPullCallAction._dateConnected, _CXPullCallAction._handoffContext, _CXSendMMIOrUSSDCodeAction._code,
                          _CXSendMMIOrUSSDCodeAction._senderIdentityUUID, _CXSendMMIOrUSSDCodeAction._ttyType,
                          _CXSenderIdentity._UUID, _CXSenderIdentity._account, _CXSenderIdentity._localizedShortName,
                          _CXSetGroupCallAction._callUUIDToGroupWith, _CXSetHeldCallAction._onHold, _CXSetMutedCallAction._muted,
                          _CXSetPlayedVoicemailAction._played, _CXSetRelayingCallAction._relaying,
                          _CXSetSendingVideoCallAction._sendingVideo, _CXSetTTYTypeCallAction._ttyType,
                          _CXSetTrashedVoicemailAction._trashed, _CXSetVideoPresentationSizeCallAction._videoPresentationSize,
                          _CXSetVideoPresentationStateCallAction._videoPresentationState, _CXStartCallAction._contactIdentifier,
                          _CXStartCallAction._dateStarted, _CXStartCallAction._emergency, _CXStartCallAction._handle,
                          _CXStartCallAction._localLandscapeAspectRatio, _CXStartCallAction._localPortraitAspectRatio,
                          _CXStartCallAction._localSenderIdentityUUID, _CXStartCallAction._relay, _CXStartCallAction._retry,
                          _CXStartCallAction._shouldSuppressInCallUI, _CXStartCallAction._ttyType, _CXStartCallAction._upgrade,
                          _CXStartCallAction._video, _CXStartCallAction._voicemail, _CXTransaction._UUID,
                          _CXTransaction._mutableActions, _CXTransactionGroup._callSourceIdentifierToTransaction,
                          _CXTransactionGroup._mutableCallSources, _CXTransactionManager._delegate,
                          _CXTransactionManager._outstandingTransactionGroups, _CXTransactionManager._queue, _CXVoicemail._UUID,
                          _CXVoicemail._audioFileURL, _CXVoicemail._dateReceived, _CXVoicemail._played, _CXVoicemail._sender,
                          _CXVoicemail._trashed, _CXVoicemailAction._voicemailUUID, _CXVoicemailController._completionQueue,
                          _CXVoicemailController._voicemailObserver, _CXVoicemailControllerHost._connections,
                          _CXVoicemailControllerHost._delegate, _CXVoicemailControllerHost._delegateQueue,
                          _CXVoicemailControllerHost._queue, _CXVoicemailControllerHost._voicemailUUIDToVoicemailMap,
                          _CXVoicemailControllerHost._xpcListener, _CXVoicemailControllerHostConnection._applicationIdentifier,
                          _CXVoicemailControllerHostConnection._bundleURL, _CXVoicemailControllerHostConnection._capabilities,
                          _CXVoicemailControllerHostConnection._connection, _CXVoicemailControllerHostConnection._delegate,
                          _CXVoicemailControllerHostConnection._serialQueue, _CXVoicemailObserver._dataSource,
                          _CXVoicemailObserver._delegate, _CXVoicemailObserver._delegateQueue, _CXVoicemailObserver._queue,
                          _CXVoicemailObserverXPCClient._connection, _CXVoicemailObserverXPCClient._delegates,
                          _CXVoicemailObserverXPCClient._mutableVoicemailUUIDToVoicemailMap,
                          _CXVoicemailObserverXPCClient._notifyToken, _CXVoicemailObserverXPCClient._queue,
                          _CXVoicemailSource._connected, _CXVoicemailSource._delegate, _CXVoicemailSource._queue,
                          _CXVoicemailUpdate._UUID, _CXVoicemailUpdate._audioFileURL, _CXVoicemailUpdate._dateReceived,
                          _CXVoicemailUpdate._hasSet, _CXVoicemailUpdate._played, _CXVoicemailUpdate._sender,
                          _CXVoicemailUpdate._trashed, _CXVoicemailUpdate._voicemailUUID, _CXXPCCallSource._applicationIdentifier,
                          _CXXPCCallSource._bundleIdentifier, _CXXPCCallSource._bundleURL, _CXXPCCallSource._capabilities,
                          _CXXPCCallSource._connection, _CXXPCCallSource._hasVoIPBackgroundMode, _CXXPCProvider._connection,
                          _CXXPCProvider._notifyToken, _CXXPCVoicemailSource._applicationIdentifier,
                          _CXXPCVoicemailSource._bundleIdentifier, _CXXPCVoicemailSource._bundleURL,
                          _CXXPCVoicemailSource._capabilities, _CXXPCVoicemailSource._connection ]
...
