--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PSUILogForCategory ]
    objc-classes:       [ _PSUIPrefsListController, _PSUIPrefsRootController ]
    objc-ivars:         [ _PSUIPrefsRootController._rootListController ]
...
