--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SPBuildApplications, _SPCopyVisibleApps, _SPFastApplicationsGet, _SPFastApplicationsGetNoBuild,
                          _SPFastApplicationsSet, _SPFastHiddenAppsGetNoBuild, _SPSetAppUpdateBlock, _SPSpotlightAppBundleId,
                          _SPSpotlightFocusConstant, _SPTransactionCreate, _SPTransactionDone, _SPUIBackgroundTransitionContext,
                          _SPUIClientSceneDistanceSetting, _SPUIDismissalTransitionContext, _SPUIInitLogging,
                          _SPUILegibilitySettingsSetting, _SPUILogSubsystem, _SPUIPresentationIntentSetting,
                          _SPUIPresentationSourceSetting, _SPUIRemoteSearchIgnoreOcclusionsReason,
                          _SPUIRemoteViewPresentationIntentDescription, _SPUIRemoteViewPresentationSourceDescription,
                          _SPUIRevealProgressSetting, _SPUISearchBarAnimatedConstant, _SPUISearchBarScrollProgressConstant,
                          _SPUISourceContextId, _SPUISourceLayerRenderId, _SPUTIAppType, _SpotlightBundleID, _SpotlightUIVersionNumber,
                          _SpotlightUIVersionString, _offsetDistanceForAnimation, _searchScreenSceneIdentifier, _spuiLogHandles ]
    objc-classes:       [ _SPApplication, _SPUIAppService, _SPUILegibilitySceneSettings, _SPUIMutableLegibilitySceneSettings,
                          _SPUIMutableSearchBarSceneSettings, _SPUIMutableSearchViewSceneSettings, _SPUIRemoteSearchViewController,
                          _SPUISearchBarController, _SPUISearchBarSceneSettings, _SPUISearchBarSceneSpecification,
                          _SPUISearchBarTransitionContext, _SPUISearchViewClientSceneSettings,
                          _SPUISearchViewMutableClientSceneSettings, _SPUISearchViewSceneSettings, _SPUISearchViewSceneSpecification,
                          _SPUISearchViewSceneTransitionContext, _SPUISearchViewTodayViewTransitionContext,
                          _SPUISpotlightRemoteViewController, _SPUISpotlightSceneManager, _SPUISpotlightSearchBarView, _SPXPCConnection,
                          _SPXPCMessage, _SPXPCServer ]
...
