--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DModels.framework/AppleCV3DModels
current-version:       2.57.57
compatibility-version: 2.57.57
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CV3DModelsCreateObjectRegionProposalModelData, _CV3DModelsCreateSceneUnderstandingModelData,
                          _CV3DModelsGetVersionInfo ]
...
