--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       693.40.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, _LAErrorDomain,
                          _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService, _LAErrorSubcodeKey,
                          _LAPasswordRetryTime, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:       [ _Invalidation, _LAClient, _LAContext ]
    objc-ivars:         [ _Invalidation._block, _LAClient._cachedExternalizedContext, _LAClient._existingContext,
                          _LAClient._invalidations, _LAClient._permanentError, _LAClient._remoteContext, _LAClient._serverConnection,
                          _LAClient._shouldRecoverConnection, _LAClient._synchronous, _LAClient._synchronousRemoteContext,
                          _LAClient._uiDelegate, _LAClient._userSession, _LAClient._uuid, _LAContext._biometryType, _LAContext._client,
                          _LAContext._evaluatedPolicyDomainState, _LAContext._externalizedContext, _LAContext._maxBiometryFailures,
                          _LAContext._prearmContext ]
...
