--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HardwareDiagnostics.framework/HardwareDiagnostics
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HDBaseDomain, _HDCapturePlugInErrorDomain, _HDCreateError, _HDDefaultLogHandle, _HDDiagnosticAnalysisDataKey,
                          _HDDiagnosticAnalysisParametersKey, _HDDiagnosticExperimentDataKey, _HDDiagnosticExperimentParametersKey,
                          _HDErrorDomain, _HDIOReportDomain, _HDIOReportErrorDomain, _HDLunaImageExperimentErrorDomain,
                          _HardwareDiagnosticsVersionNumber, _HardwareDiagnosticsVersionString ]
    objc-classes:       [ _HDAnalysisResult, _HDBound, _HDDescription, _HDDimensionlessUnit, _HDExperimentResult, _HDKeyedObjectParameter,
                          _HDLab, _HDLimit, _HDMeasuredResult, _HDNumberParameter, _HDReport, _HDSimpleDiagnostic, _HDStringParameter ]
...
