--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
current-version:       122.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ MPSNeuralNetwork, MetalPerformanceShaders ]
    symbols:            [ _MPSSubTileEncode ]
    objc-classes:       [ _MPSBinaryImageKernel, _MPSImageAdd, _MPSImageAreaMax, _MPSImageAreaMin, _MPSImageArithmetic,
                          _MPSImageBilinearScale, _MPSImageBox, _MPSImageBox3D, _MPSImageConversion, _MPSImageConvolution,
                          _MPSImageCopyToMatrix, _MPSImageDilate, _MPSImageDivide, _MPSImageErode, _MPSImageEuclideanDistanceTransform,
                          _MPSImageFindKeypoints, _MPSImageGaussianBlur, _MPSImageGaussianPyramid, _MPSImageGuidedFilter,
                          _MPSImageHistogram, _MPSImageHistogramEqualization, _MPSImageHistogramSpecification, _MPSImageIntegral,
                          _MPSImageIntegralOfSquares, _MPSImageLanczosScale, _MPSImageLaplacian, _MPSImageLaplacianPyramid,
                          _MPSImageLaplacianPyramidAdd, _MPSImageLaplacianPyramidSubtract, _MPSImageMedian, _MPSImageMultiply,
                          _MPSImageNormalizedHistogram, _MPSImageReduceColumnMax, _MPSImageReduceColumnMean, _MPSImageReduceColumnMin,
                          _MPSImageReduceColumnSum, _MPSImageReduceRowMax, _MPSImageReduceRowMean, _MPSImageReduceRowMin,
                          _MPSImageReduceRowSum, _MPSImageSobel, _MPSImageSpatioTemporalGuidedFilter,
                          _MPSImageSpatioTemporalGuidedFilterDescriptor, _MPSImageStatisticsMean, _MPSImageStatisticsMeanAndVariance,
                          _MPSImageStatisticsMinAndMax, _MPSImageSubtract, _MPSImageTent, _MPSImageThresholdBinary,
                          _MPSImageThresholdBinaryInverse, _MPSImageThresholdToZero, _MPSImageThresholdToZeroInverse,
                          _MPSImageThresholdTruncate, _MPSImageTranspose, _MPSMatrixCopyToImage, _MPSUnaryImageKernel ]
    objc-ivars:         [ _MPSBinaryImageKernel._encode, _MPSBinaryImageKernel._encodeData, _MPSUnaryImageKernel._encode,
                          _MPSUnaryImageKernel._encodeData, _MPSUnaryImageKernel._getPreferredTileSize ]
...
