--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/AddressBookUIFramework.axbundle/AddressBookUIFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _ABDynamicLoaderAccessibility, _AXAddressBookUIGlue, ___ABDynamicLoaderAccessibility_super ]
...
