--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsUI2.framework/NewsUI2
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests",
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload, NewsArticles,
                          NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests, NewsInternalSettings, NewsServices,
                          NewsServicesInternal, NewsSettings, NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests,
                          OpenInNews, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday,
                          StocksUI, StocksUITests, com.apple.news, newsd ]
    symbols:            [ _NewsUI2VersionNumber, _NewsUI2VersionString ]
    objc-classes:       [ _NEFeedNavImageAssetHandle, _NEFeedNavImageProcessorRequest, _NUCoordinator, _NUMagazineFeedPaywallAssembly,
                          _NUPaywallEventData, _NUPaywallFactory, _NUPaywallGroupData, _NUPaywallViewData, _TSActivityAssembly,
                          _TSAlertArticleUnavailable, _TSAnalyticEvent, _TSAnalyticsReferral, _TSAppDelegate, _TSApplicationWorkspace,
                          _TSArticleAssembly, _TSArticleContext, _TSBlockingPluginManager, _TSBridgedFeedArticleContext,
                          _TSBridgedNewsActivity, _TSBridgedNewsActivityFeedData, _TSBridgedNewsActivityHeadlineData,
                          _TSBridgedNewsActivityNavigator, _TSBridgedNewsActivityVideoData, _TSBridgedTodayBlueprint,
                          _TSCacheFlushingManager, _TSChannelIssuesAssembly, _TSChannelIssuesGroupConfig, _TSChannelIssuesModule,
                          _TSChannelIssuesPluginFactory, _TSDatabaseAssembly, _TSDeferredHardPaywallAssembly, _TSEditorialItem,
                          _TSEmailSignupAssembly, _TSEmailSignupModule, _TSFeedAssembly, _TSFeedViewContext, _TSFollowingAssembly,
                          _TSFollowingDislikedAssembly, _TSFollowingNotificationsAssembly, _TSFollowingRowView,
                          _TSForYouBridgedConfigurationParser, _TSForYouMagazineFeedAssembly, _TSForYouMagazinesModule,
                          _TSForYouMagazinesPluginFactory, _TSForYouTodayAssembly, _TSForYouTodayModule, _TSForYouTodayPluginFactory,
                          _TSFrameworkAssembly, _TSHardPaywallAssembly, _TSHeadlineGroupConfig, _TSHeadlineViewAnimatedViewProperties,
                          _TSHistoryAssembly, _TSImageHeadlineView, _TSImages, _TSIssueTableOfContentsAssembly, _TSJournalDataSource,
                          _TSJournalDetailViewController, _TSJournalNavigationController, _TSKeyCommand, _TSKeyCommandAssembly,
                          _TSKeyCommandManager, _TSLaunchPad, _TSLegacyArticleViewerAssembly, _TSLocalDraftsDeviceManager,
                          _TSMagazineCategoriesAssembly, _TSMagazineCategoriesConfig, _TSMagazineCategoriesModule,
                          _TSMagazineFeedAssembly, _TSMagazineFeedModule, _TSMagazineGridAssembly, _TSMastheadModel,
                          _TSMastheadViewLayoutAttributes, _TSMastheadViewLayoutOptions, _TSMenuAssembly, _TSMoreVideosAssembly,
                          _TSMoreVideosModule, _TSMoreVideosPluginFactory, _TSMyMagazinesAssembly, _TSNavigationBarTitleView,
                          _TSNewsActivityData, _TSNewsActivityInfoDeserializer, _TSNewsActivitySender,
                          _TSNewsReferralItemWidgetArticleList, _TSNewsReferralItemWidgetVideoPlaylist, _TSNoImageHeadlineView,
                          _TSNotificationSettings, _TSPPTAssembly, _TSPlayButtonHeadlineView, _TSPluginLayoutOptionsProvider,
                          _TSRTRoutineManager, _TSRendererAssembly, _TSSKUI, _TSSavedAssembly, _TSSavedModule, _TSSearchMoreAssembly,
                          _TSSearchMoreModule, _TSServiceAssembly, _TSShareButtonWindowToolbarItemHandler, _TSSoftPaywallAssembly,
                          _TSSpecialEventsAction, _TSSpecialEventsAssembly, _TSSpecialEventsModule, _TSStylerAssembly,
                          _TSSubscriptionsAssembly, _TSSubscriptionsFoundAssembly, _TSTodayAssembly, _TSTodayModule, _TSTodayPluginConfig,
                          _TSToolbarAssembly, _TSTopOfFeedAssembly, _TSTopOfFeedModule, _TSTopVideosAssembly, _TSTopVideosModule,
                          _TSTopVideosPluginFactory, _TSVideoPlayerAssembly, _UserNotificationsAssembly, __TtC7NewsUI211SpinnerView,
                          __TtC7NewsUI212MainAssembly, __TtC7NewsUI213HistoryModule, __TtC7NewsUI213WelcomeModule,
                          __TtC7NewsUI215CommandAssembly, __TtC7NewsUI215FactoryAssembly, __TtC7NewsUI215ManagerAssembly,
                          __TtC7NewsUI215SharingAssembly, __TtC7NewsUI215WelcomeAssembly, __TtC7NewsUI216UserNotification,
                          __TtC7NewsUI217BootstrapAssembly, __TtC7NewsUI218URLHandlerAssembly, __TtC7NewsUI219NewsActivityManager,
                          __TtC7NewsUI220MagazineCategoryView, __TtC7NewsUI221ArticleViewerAssembly,
                          __TtC7NewsUI221FeedNavImageProcessor, __TtC7NewsUI224SubscriptionsFoundModule,
                          __TtC7NewsUI225LegacyArticleViewerModule, __TtC7NewsUI225ModalNavigationController,
                          __TtC7NewsUI229SimpleContainerViewController, __TtC7NewsUI234NewIssueLocalNotificationScheduler,
                          __TtC7NewsUI239BridgedFeedArticlePreviewViewController ]
...
