--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NSStringFromRMSMessageType, _NSStringFromRMSResponseCode, _RMSControlSessionTimeout,
                          _RMSDiscoverySessionTimeout, _RMSPairingSessionTimeout, _generateRandomPasscode ]
    objc-classes:       [ _RMSControlSession, _RMSDiscoverySession, _RMSIDSServer, _RMSNowPlayingInfo, _RMSPairingCredentials,
                          _RMSPairingRecordStore, _RMSPairingSession, _RMSService ]
...
