---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/MTLSimDriver.framework/MTLSimDriver"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MTLCreateSimulatorDevice ]
    objc-classes:         [ _MTLSerializer, _MTLSerializerBlitCommandEncoder,
                            _MTLSerializerCommandEncoder,
                            _MTLSerializerComputeCommandEncoder,
                            _MTLSerializerParallelRenderCommandEncoder,
                            _MTLSerializerRenderCommandEncoder,
                            _MTLSimArgumentEncoder, _MTLSimBuffer,
                            _MTLSimBufferStoragePool, _MTLSimCommandBuffer,
                            _MTLSimCommandQueue, _MTLSimCommandStoragePool,
                            _MTLSimComputePipelineState,
                            _MTLSimDepthStencilState, _MTLSimDevice, _MTLSimFence,
                            _MTLSimFunction, _MTLSimFunctionVariant, _MTLSimHeap,
                            _MTLSimIndirectArgumentBufferLayout, _MTLSimLibrary,
                            _MTLSimOperation, _MTLSimRenderPipelineState,
                            _MTLSimResource, _MTLSimSamplerState,
                            _MTLSimSharedEvent, _MTLSimTexture ]
    objc-ivars:           [ _MTLSerializer._argumentBufferLayoutIndex,
                            _MTLSerializer._argumentEncoderIndex,
                            _MTLSerializer._commandBufferIndex,
                            _MTLSerializer._commandQueueIndex,
                            _MTLSerializer._computePipelineIndex,
                            _MTLSerializer._depthStencilIndex,
                            _MTLSerializer._deserializerGeneratesResourceRefs,
                            _MTLSerializer._device, _MTLSerializer._eventIndex,
                            _MTLSerializer._eventNotifications,
                            _MTLSerializer._fences,
                            _MTLSerializer._functionIndex,
                            _MTLSerializer._heapIndex,
                            _MTLSerializer._libraryIndex,
                            _MTLSerializer._reflectionSerializationVersion,
                            _MTLSerializer._renderPipelineIndex,
                            _MTLSerializer._resourceIndex,
                            _MTLSerializer._samplerIndex,
                            _MTLSerializer._serialQueue,
                            _MTLSerializerCommandEncoder.stream,
                            _MTLSerializerComputeCommandEncoder.buffers,
                            _MTLSerializerComputeCommandEncoder.hadSplit,
                            _MTLSerializerComputeCommandEncoder.pipelineState,
                            _MTLSerializerComputeCommandEncoder.samplers,
                            _MTLSerializerComputeCommandEncoder.textures,
                            _MTLSerializerParallelRenderCommandEncoder._encoders,
                            _MTLSerializerParallelRenderCommandEncoder._encodersCount,
                            _MTLSerializerParallelRenderCommandEncoder._encodersSize,
                            _MTLSerializerParallelRenderCommandEncoder.separateCommits,
                            _MTLSerializerRenderCommandEncoder.depthStencilState,
                            _MTLSerializerRenderCommandEncoder.fragmentBuffers,
                            _MTLSerializerRenderCommandEncoder.fragmentSamplers,
                            _MTLSerializerRenderCommandEncoder.fragmentTextures,
                            _MTLSerializerRenderCommandEncoder.hadSplit,
                            _MTLSerializerRenderCommandEncoder.pipelineState,
                            _MTLSerializerRenderCommandEncoder.renderPassCommand,
                            _MTLSerializerRenderCommandEncoder.renderPassDescriptor,
                            _MTLSerializerRenderCommandEncoder.splitHandlers,
                            _MTLSerializerRenderCommandEncoder.tessellationFactorBuffer,
                            _MTLSerializerRenderCommandEncoder.tileHeight,
                            _MTLSerializerRenderCommandEncoder.tileWidth,
                            _MTLSerializerRenderCommandEncoder.vertexBuffers,
                            _MTLSerializerRenderCommandEncoder.vertexSamplers,
                            _MTLSerializerRenderCommandEncoder.vertexTextures,
                            _MTLSimArgumentEncoder._alignment,
                            _MTLSimArgumentEncoder._argumentBuffer,
                            _MTLSimArgumentEncoder._device,
                            _MTLSimArgumentEncoder._encodedLength,
                            _MTLSimArgumentEncoder._layout,
                            _MTLSimArgumentEncoder._offset,
                            _MTLSimArgumentEncoder._reference,
                            _MTLSimBuffer._bufferRef, _MTLSimBuffer._content,
                            _MTLSimBuffer._deallocator,
                            _MTLSimBuffer._gpuAddress, _MTLSimBuffer._iosurface,
                            _MTLSimBuffer._length, _MTLSimBuffer._pointer,
                            _MTLSimBufferStoragePool.device,
                            _MTLSimBufferStoragePool.head,
                            _MTLSimBufferStoragePool.semaphore,
                            _MTLSimBufferStoragePool.storageSize,
                            _MTLSimBufferStoragePool.tail,
                            _MTLSimCommandBuffer._protectionOptions,
                            _MTLSimCommandBuffer._reference,
                            _MTLSimCommandBuffer._resourceList,
                            _MTLSimCommandBuffer.bufferCurrentStorage,
                            _MTLSimCommandBuffer.bufferHead,
                            _MTLSimCommandBuffer.commandCurrentStorage,
                            _MTLSimCommandBuffer.commandHead,
                            _MTLSimCommandBuffer.commandPrevious,
                            _MTLSimCommandBuffer.commandTail,
                            _MTLSimCommandBuffer.continuation,
                            _MTLSimCommandBuffer.currentStorageOffset,
                            _MTLSimCommandBuffer.device,
                            _MTLSimCommandBuffer.segmentCount,
                            _MTLSimCommandBuffer.splitHandler,
                            _MTLSimCommandQueue._commandQueueRef,
                            _MTLSimCommandQueue._device,
                            _MTLSimCommandQueue.bufferPool,
                            _MTLSimCommandQueue.bufferStorageByteCount,
                            _MTLSimCommandQueue.commandPool,
                            _MTLSimCommandStoragePool.head,
                            _MTLSimCommandStoragePool.semaphore,
                            _MTLSimCommandStoragePool.storageSize,
                            _MTLSimCommandStoragePool.tail,
                            _MTLSimComputePipelineState._device,
                            _MTLSimComputePipelineState._pipelineRef,
                            _MTLSimComputePipelineState._uniqueIdentifier,
                            _MTLSimComputePipelineState.maxTotalThreadsPerThreadgroup,
                            _MTLSimComputePipelineState.staticThreadgroupMemoryLength,
                            _MTLSimComputePipelineState.supportIndirectCommandBuffers,
                            _MTLSimComputePipelineState.threadExecutionWidth,
                            _MTLSimDepthStencilState._reference,
                            _MTLSimDevice._commandBufferQueue,
                            _MTLSimDevice._commandBuffers,
                            _MTLSimDevice._compilerConnection,
                            _MTLSimDevice._deserializerVersion,
                            _MTLSimDevice._deviceWrapper,
                            _MTLSimDevice._mainConnection,
                            _MTLSimDevice._maxThreadgroupMemoryLength,
                            _MTLSimDevice._maxThreadsPerThreadgroup,
                            _MTLSimDevice._notificationMutex,
                            _MTLSimDevice._notifications,
                            _MTLSimDevice._processRef,
                            _MTLSimDevice._resourceConnection,
                            _MTLSimDevice._resourceListPool,
                            _MTLSimDevice._serializer,
                            _MTLSimDevice.currentAllocatedSize,
                            _MTLSimDevice.dedicatedMemorySize,
                            _MTLSimDevice.depth24Stencil8PixelFormatSupported,
                            _MTLSimDevice.doubleFPConfig,
                            _MTLSimDevice.halfFPConfig,
                            _MTLSimDevice.hasUnifiedMemory,
                            _MTLSimDevice.headless, _MTLSimDevice.lowPower,
                            _MTLSimDevice.metalAssertionsEnabled,
                            _MTLSimDevice.programmableSamplePositionsSupported,
                            _MTLSimDevice.recommendedMaxWorkingSetSize,
                            _MTLSimDevice.registryID, _MTLSimDevice.removable,
                            _MTLSimDevice.sharedMemorySize,
                            _MTLSimDevice.singleFPConfig,
                            _MTLSimDevice.supportPriorityBand,
                            _MTLSimFence._device, _MTLSimFence._fenceRef,
                            _MTLSimFunction._device,
                            _MTLSimFunction._functionRef,
                            _MTLSimFunction._functionType,
                            _MTLSimFunction.functionConstantsDictionary,
                            _MTLSimFunction.label, _MTLSimFunction.name,
                            _MTLSimFunction.patchControlPointCount,
                            _MTLSimFunction.patchType,
                            _MTLSimFunction.stageInputAttributes,
                            _MTLSimFunction.vertexAttributes,
                            _MTLSimFunctionVariant._function,
                            _MTLSimHeap._device, _MTLSimHeap._heapRef,
                            _MTLSimIndirectArgumentBufferLayout._alignment,
                            _MTLSimIndirectArgumentBufferLayout._bufferLayoutMatchesFrontEndLayout,
                            _MTLSimIndirectArgumentBufferLayout._device,
                            _MTLSimIndirectArgumentBufferLayout._encodedLength,
                            _MTLSimIndirectArgumentBufferLayout._reference,
                            _MTLSimLibrary._device, _MTLSimLibrary._libraryRef,
                            _MTLSimLibrary.functionNames, _MTLSimLibrary.label,
                            _MTLSimOperation._data,
                            _MTLSimRenderPipelineState._device,
                            _MTLSimRenderPipelineState._pipelineRef,
                            _MTLSimRenderPipelineState._uniqueIdentifier,
                            _MTLSimResource._cpuCacheMode,
                            _MTLSimResource._device,
                            _MTLSimResource._hazardTrackingMode,
                            _MTLSimResource._heap, _MTLSimResource._heapOffset,
                            _MTLSimResource._isAliasable, _MTLSimResource._label,
                            _MTLSimResource._labelLock, _MTLSimResource._options,
                            _MTLSimResource._purgeableState,
                            _MTLSimResource._resourceRef,
                            _MTLSimResource._storageMode,
                            _MTLSimResource.allocatedSize,
                            _MTLSimResource.cachedAllocationInfo,
                            _MTLSimResource.protectionOptions,
                            _MTLSimResource.responsibleProcess,
                            _MTLSimResource.sharedAllocationInfo,
                            _MTLSimSamplerState._reference,
                            _MTLSimSamplerState._uniqueIdentifier,
                            _MTLSimSharedEvent._device,
                            _MTLSimSharedEvent._reference,
                            _MTLSimSharedEvent._signaledValue,
                            _MTLSimTexture._allowGPUOptimizedContents,
                            _MTLSimTexture._arrayLength,
                            _MTLSimTexture._backingBuffer,
                            _MTLSimTexture._backingBufferSize,
                            _MTLSimTexture._buffer,
                            _MTLSimTexture._bufferBytesPerRow,
                            _MTLSimTexture._bufferOffset,
                            _MTLSimTexture._decompressedPixelFormat,
                            _MTLSimTexture._decompressedTextureView,
                            _MTLSimTexture._depth,
                            _MTLSimTexture._firstMipmapInTail,
                            _MTLSimTexture._framebufferOnly,
                            _MTLSimTexture._height, _MTLSimTexture._iosurface,
                            _MTLSimTexture._iosurfacePlane,
                            _MTLSimTexture._isDrawable,
                            _MTLSimTexture._isInternalTextureView,
                            _MTLSimTexture._mipmapLevelCount,
                            _MTLSimTexture._numFaces,
                            _MTLSimTexture._parentRelativeLevel,
                            _MTLSimTexture._parentRelativeSlice,
                            _MTLSimTexture._parentTexture,
                            _MTLSimTexture._pixelFormat,
                            _MTLSimTexture._sampleCount, _MTLSimTexture._swizzle,
                            _MTLSimTexture._tailSizeInBytes,
                            _MTLSimTexture._textureType,
                            _MTLSimTexture._uniqueIdentifier,
                            _MTLSimTexture._usage, _MTLSimTexture._width,
                            _MTLSimTexture.iosurfacePlane,
                            _MTLSimTexture.isCompressed,
                            _MTLSimTexture.parentRelativeSlice,
                            _MTLSimTexture.rootResource, _MTLSimTexture.rotation ]
...
