--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CDPEnrollmentCancelled, _CDPEnrollmentCompleted, _CDPEnrollmentDismissUI, _CDPEnrollmentInProgress,
                          _CDPKeychainSyncSecurityCodePeerApprovalResult, _CDPKeychainSyncSecurityCodeResetKeychainResult,
                          _CoreCDPUIVersionNumber, _CoreCDPUIVersionString ]
    objc-classes:       [ _CDPDevicePickerViewController, _CDPEscapeOption, _CDPExtensionContext, _CDPLocalSecretEntryPane,
                          _CDPPaneHeaderView, _CDPPassphraseEntryPane, _CDPPassphraseEntryViewController,
                          _CDPRecoveryKeyCreateHeaderView, _CDPRecoveryKeyEntryViewController, _CDPRecoveryKeyEntryViewModel,
                          _CDPRemoteSecretEntryPane, _CDPRemoteSecretEntryViewController, _CDPRemoteUILocalSecretEntryViewController,
                          _CDPRemoteValidationEscapeOffer, _CDPServiceViewController, _CDPSingleICSCEntryPane,
                          _CDPSingleICSCEntryViewController, _CDPTableViewController, _CDPUIAccountRecoveryController,
                          _CDPUIBaseController, _CDPUIController, _CDPUIDeviceToDeviceEncryptionHelper,
                          _CDPWaitingApprovalViewController, __CDPExtensionHostContext, __CDPHostViewController ]
    objc-ivars:         [ _CDPPassphraseEntryPane._containerView, _CDPPassphraseEntryPane._headerView,
                          _CDPPassphraseEntryPane._keyboardOffset, _CDPUIBaseController._presentingViewController,
                          _CDPUIController._devicePicker, _CDPUIController._devices, _CDPUIController._navController,
                          _CDPUIController._remoteSecretValidator ]
...
