--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Cards.framework/Cards
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain,
                          _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, _CRLogInitIfNeeded, _CRLoggingSubsystem,
                          _CardsVersionNumber, _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:       [ _CRBasicAsyncCardReceiptFeedback, _CRBasicAsyncCardRequestFeedback, _CRBasicCard, _CRBasicCardSection,
                          _CRBasicCardSectionViewAppearanceFeedback, _CRBasicCardSectionViewDisappearanceFeedback,
                          _CRBasicPayloadCommand, _CRBeganEditingCommand, _CRBundleManager, _CRCardMocks, _CRError, _CRHandleIntentCommand,
                          _CRInvocationChain, _CRJSContext, _CRJSObject, _CRMockAsyncCard, _CRNextCardCommand, _CRPBSerialization,
                          _CRProtocolRestrictedInvocationChain, _CRPunchoutCommand, _CRRequestUserConfirmationCommand, _CRSFCardLoader,
                          _CRSFCardSectionUtilities, _CRUpdateProgressCommand ]
...
