--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ATXNEventTypeToString, _ATXNRTOutcomeToSettingResponse, _ATXNSettingResponseToNEvent,
                          _ATXNSettingResponseToString, _ATXSuggestionTypeToString, _AppNotificationsLoggingClientVersionNumber,
                          _AppNotificationsLoggingClientVersionString ]
    objc-classes:       [ _ATXNotificationsAggregateLogger, _ATXNotificationsInterface, _ATXNotificationsLoggingClient ]
...
