--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
current-version:       42
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SignpostCollectionVersionNumber, _SignpostCollectionVersionString, _SignpostPlatformForDevice,
                          _SignpostPlatformForString, _SignpostSystemTimebaseRatio, _StringForSignpostPlatform,
                          __signpostcollection_debug_log, _kSignpostNotification_NoTimeout ]
    objc-classes:       [ _SignpostSerializationFilterConfiguration, _SignpostSupportObjectSerializer ]
...
