--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:       [ _CARDNDLearnMoreViewController, __CARLearnMoreViewController ]
...
