--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/SoundsAndHapticsSettings.framework/SoundsAndHapticsSettings
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _InitAVController, _SHSCanAdjustVolumeUsingButtonsPreferencesForSpringBoardKey,
                          _SHSCanAdjustVolumeUsingButtonsPreferencesKey, _SHSLogForCategory, _SHSSoundsPreferencesDomain,
                          _SHSSystemHapticsPreferencesKey, _SHSSystemHapticsSetting, _SHS_BundleForSoundsAndHapticsSettingsFramework,
                          _SHS_LocalizedStringForSounds ]
    objc-classes:       [ _SHSAudioPlayback, _SHSSoundsPrefController, _SHSSpeakersPrefController, _SHSToneController ]
...
