--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/HomeControlCenterModule.bundle/HomeControlCenterModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HUCCPerformCommonInitialization, _HUCCPreferencesDidChangeNotification,
                          _HUCCSizeSubclassForModuleViewWidth, _HUControlCenterViewSizeSubclass, __HUCCLayoutStyleForModuleViewWidth ]
    objc-classes:       [ _HUCCControlCenterModule, _HUCCGridItemManager, _HUCCGridViewController, _HUCCHomeButton,
                          _HUCCModuleContentViewController, _HUCCModuleExpandingTransition, _HUCCModuleView, _HUCCOpenURLHandler,
                          _HUCCPageItemManager, _HUCCPreferences, _HUCCWarningLabelView ]
...
