--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SceneKit.framework/SceneKit
current-version:       540.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _C3DGetFileDecryptionCallbacks, _C3DSetFileDecryptionCallbacks, _SCNAnimationCommitOnCompletion,
                          _SCNBindingValueTransformerKey, _SCNCaptureDeviceOutputConsumerOptionContainsAlpha,
                          _SCNConsistencyElementIDErrorKey, _SCNConsistencyElementTypeErrorKey, _SCNConsistencyLineNumberErrorKey,
                          _SCNDataProviderAnimationTime, _SCNDataProviderCAWaitTime, _SCNDataProviderCPUIdleTime,
                          _SCNDataProviderClientUpdateTime, _SCNDataProviderConstraintsTime, _SCNDataProviderFPS,
                          _SCNDataProviderFrameTime, _SCNDataProviderGPUDeviceUtil, _SCNDataProviderGPURendererUtil,
                          _SCNDataProviderGPUTilerUtil, _SCNDataProviderParticleTime, _SCNDataProviderPhysicsTime,
                          _SCNDataProviderPrimitivesProcessed, _SCNDataProviderRenderTime, _SCNDetailedErrorsKey, _SCNErrorDomain,
                          _SCNExportJavaScriptModule, _SCNExportSceneIdentifier, _SCNFreeViewCameraName,
                          _SCNGeometrySourceSemanticBoneIndices, _SCNGeometrySourceSemanticBoneWeights,
                          _SCNGeometrySourceSemanticColor, _SCNGeometrySourceSemanticEdgeCrease, _SCNGeometrySourceSemanticNormal,
                          _SCNGeometrySourceSemanticTangent, _SCNGeometrySourceSemanticTexcoord, _SCNGeometrySourceSemanticVertex,
                          _SCNGeometrySourceSemanticVertexCrease, _SCNGetExternalTextureSource, _SCNGetPerformanceStatistics,
                          _SCNGetResourceBundle, _SCNGetShaderCollectionOutputURL, _SCNHasSpecialResourceBundle, _SCNHitTestAllLayers,
                          _SCNHitTestBackFaceCullingKey, _SCNHitTestBoundingBoxOnlyKey, _SCNHitTestCategoryBitMaskKey,
                          _SCNHitTestClipToZRangeKey, _SCNHitTestFirstFoundOnlyKey, _SCNHitTestIgnoreChildNodesKey,
                          _SCNHitTestIgnoreHiddenNodesKey, _SCNHitTestIgnoreTransparentNodesKey, _SCNHitTestLayerMaskKey,
                          _SCNHitTestOptionCategoryBitMask, _SCNHitTestOptionIgnoreLightArea, _SCNHitTestOptionSearchMode,
                          _SCNHitTestOptionShowDebugInfo, _SCNHitTestRootNodeKey, _SCNHitTestSearchModeKey, _SCNHitTestSortResultsKey,
                          _SCNLightConstantAttenuationKey, _SCNLightFallOffAngleKey, _SCNLightFallOffExponentKey,
                          _SCNLightGoboProjectShadows, _SCNLightHotspotBeamKey, _SCNLightLinearAttenuationKey,
                          _SCNLightQuadraticAttenuationKey, _SCNLightSpotFalloffExponentKey, _SCNLightTypeAmbient, _SCNLightTypeArea,
                          _SCNLightTypeDirectional, _SCNLightTypeIES, _SCNLightTypeOmni, _SCNLightTypeProbe, _SCNLightTypeSpot,
                          _SCNLightingModelBlinn, _SCNLightingModelConstant, _SCNLightingModelLambert, _SCNLightingModelNone,
                          _SCNLightingModelPhong, _SCNLightingModelPhysicallyBased, _SCNLightingModelShadowOnly,
                          _SCNMatrix4EqualToMatrix4, _SCNMatrix4FromGLKMatrix4, _SCNMatrix4Identity, _SCNMatrix4Invert,
                          _SCNMatrix4IsIdentity, _SCNMatrix4MakeRotation, _SCNMatrix4Mult, _SCNMatrix4Rotate, _SCNMatrix4Scale,
                          _SCNMatrix4ToGLKMatrix4, _SCNModelTransform, _SCNModelViewProjectionTransform, _SCNModelViewTransform,
                          _SCNNodeGetBoundingSphere, _SCNNodesToMDLAsset, _SCNNormalTransform, _SCNParticlePropertyAngle,
                          _SCNParticlePropertyAngularVelocity, _SCNParticlePropertyBounce, _SCNParticlePropertyCharge,
                          _SCNParticlePropertyColor, _SCNParticlePropertyContactNormal, _SCNParticlePropertyContactPoint,
                          _SCNParticlePropertyFrame, _SCNParticlePropertyFrameRate, _SCNParticlePropertyFriction,
                          _SCNParticlePropertyLife, _SCNParticlePropertyOpacity, _SCNParticlePropertyPosition,
                          _SCNParticlePropertyRotationAxis, _SCNParticlePropertySize, _SCNParticlePropertyVelocity,
                          _SCNPhysicsShapeCollisionMarginKey, _SCNPhysicsShapeKeepAsCompoundKey,
                          _SCNPhysicsShapeOptionCollisionMargin, _SCNPhysicsShapeScaleKey, _SCNPhysicsShapeTypeBoundingBox,
                          _SCNPhysicsShapeTypeConcavePolyhedron, _SCNPhysicsShapeTypeConvexHull, _SCNPhysicsShapeTypeKey,
                          _SCNPhysicsTestBackfaceCullingKey, _SCNPhysicsTestCollisionBitMaskKey, _SCNPhysicsTestSearchModeAll,
                          _SCNPhysicsTestSearchModeAny, _SCNPhysicsTestSearchModeClosest, _SCNPhysicsTestSearchModeKey,
                          _SCNPreferLowPowerDeviceKey, _SCNPreferredDeviceKey, _SCNPreferredRenderingAPIKey, _SCNPrimitiveCapSegments,
                          _SCNPrimitiveChamferSegments, _SCNPrimitiveGenerateMappingCoordinates, _SCNPrimitiveHeightSegments,
                          _SCNPrimitiveLengthSegments, _SCNPrimitivePipeSegments, _SCNPrimitiveRingSegments,
                          _SCNPrimitiveRotationSegments, _SCNPrimitiveSphereSegments, _SCNPrimitiveSphereType,
                          _SCNPrimitiveTypeGeosphere, _SCNPrimitiveTypeSphere, _SCNPrimitiveVertexTransformation,
                          _SCNPrimitiveWidthSegments, _SCNProgramMappingChannelKey, _SCNProjectionTransform, _SCNRenderPassName,
                          _SCNRendererOffscreenSampleCount, _SCNResolveImageContents, _SCNSceneEndTimeAttributeKey,
                          _SCNSceneExportCompressGeometryElements, _SCNSceneExportCompressMorphTargets, _SCNSceneExportDestinationURL,
                          _SCNSceneExportEmbedImages, _SCNSceneExportEmbedReferences, _SCNSceneExportPresentationTree,
                          _SCNSceneExportUTIKey, _SCNSceneFrameRateAttributeKey, _SCNSceneKitVersionNumber,
                          _SCNSceneSourceAdjustInvalidCameraClippingPlanesKey, _SCNSceneSourceAnimationImportPolicyDoNotPlay,
                          _SCNSceneSourceAnimationImportPolicyKey, _SCNSceneSourceAnimationImportPolicyPlay,
                          _SCNSceneSourceAnimationImportPolicyPlayRepeatedly,
                          _SCNSceneSourceAnimationImportPolicyPlayUsingSceneTimeBase, _SCNSceneSourceAnimationLoadingModeKey,
                          _SCNSceneSourceAnimationLoadingModePlayUsingSceneTime, _SCNSceneSourceAssetAuthorKey,
                          _SCNSceneSourceAssetAuthoringToolKey, _SCNSceneSourceAssetContributorsKey,
                          _SCNSceneSourceAssetCreatedDateKey, _SCNSceneSourceAssetDirectoryURLsKey,
                          _SCNSceneSourceAssetModifiedDateKey, _SCNSceneSourceAssetUnitKey, _SCNSceneSourceAssetUnitMeterKey,
                          _SCNSceneSourceAssetUnitNameKey, _SCNSceneSourceAssetUpAxisKey, _SCNSceneSourceCheckConsistencyKey,
                          _SCNSceneSourceConvertToYUpIfNeededKey, _SCNSceneSourceConvertToYUpKey,
                          _SCNSceneSourceConvertUnitsToMetersKey, _SCNSceneSourceCreateCameraIfAbsentKey,
                          _SCNSceneSourceCreateLightIfAbsentKey, _SCNSceneSourceCreateNormalsIfAbsentKey,
                          _SCNSceneSourceDocumentDestinationURL, _SCNSceneSourceFlattenSceneKey, _SCNSceneSourceForceInProcess,
                          _SCNSceneSourceForceMorphNormals, _SCNSceneSourceFormat, _SCNSceneSourceFormatC3D,
                          _SCNSceneSourceFormatCOLLADA, _SCNSceneSourceFormatHint, _SCNSceneSourceFormatOBJ, _SCNSceneSourceFormatSCN,
                          _SCNSceneSourceGeometryMemoryUsageKey, _SCNSceneSourceInputSource, _SCNSceneSourceLoadTexturesInCPUMemory,
                          _SCNSceneSourceLoadingOptionPreserveOriginalTopology, _SCNSceneSourceOverrideAssetURLsKey,
                          _SCNSceneSourceSceneIndexKey, _SCNSceneSourceShouldCacheKey, _SCNSceneSourceSkipConsistencyCheckKey,
                          _SCNSceneSourceStrictConformanceKey, _SCNSceneSourceTextureMemoryUsageKey,
                          _SCNSceneSourceUseModelIOToLoadDAEFiles, _SCNSceneSourceUseSafeModeKey, _SCNSceneSourceVerboseMode,
                          _SCNSceneStartTimeAttributeKey, _SCNSceneUpAxisAttributeKey,
                          _SCNSceneWriteToURLShouldKeepReferencesToFilesOption, _SCNSceneWriteToURLShouldZipOption,
                          _SCNSetExternalTextureSource, _SCNSetPerformanceStatisticsEnabled, _SCNSetResourceBundle,
                          _SCNSetShaderCollectionEnabled, _SCNShaderModifierEntryPointFragment, _SCNShaderModifierEntryPointGeometry,
                          _SCNShaderModifierEntryPointLightingModel, _SCNShaderModifierEntryPointSurface,
                          _SCNTextureContentWithGLInfo, _SCNTextureOffsetXKey, _SCNTextureOffsetYKey, _SCNVector3EqualToVector3,
                          _SCNVector3Zero, _SCNVector4EqualToVector4, _SCNVector4Zero, _SCNViewTransform, _SCNWriteMTLTextureToData,
                          __SCNGetCollectedShadersForPid, __SCNGetPerformanceStatisticsForPid, __SCNSetLinearRenderingEnabled,
                          __SCNSetShaderCacheURL, __SCNSetShouldPostShadableCompilationNotifications,
                          __SCNShadableConvertShaderToMetalIfNeeded, __SCNShadableDidCompileNotificationName, __SCNShadableIssuesKey,
                          __SCNStartCollectingPerformanceStatisticsForPid, __SCNStopCollectingPerformanceStatisticsForPid,
                          __scnDebuggingInfo, __scnPerformanceData, _kC3DIOSceneSourceAutoAdjustInvalidZRange, _kSCNAuthoringLayerIndex,
                          _kSCNAuthoringLayerMask, _kSCNAuthoringOverlayLayerIndex, _kSCNAuthoringOverlayLayerMask,
                          _scn_frustum_classify_aabb, _scn_matrix_compute_normal, _scn_matrix_fast_invert,
                          _scn_plane_intersect_3_planes, _scn_triangle_barycentric_coordinates, _scn_triangle_point_distance_squared ]
    objc-classes:       [ _C3DAnimationBinding, _C3DBinding, _C3DEngineNotificationQueueTransientWrapper, _C3DIONSZipFileArchive,
                          _SCNAVPlayerSource, _SCNAccelerationConstraint, _SCNAction, _SCNActionCustom, _SCNActionFade, _SCNActionGroup,
                          _SCNActionHide, _SCNActionJavaScript, _SCNActionMove, _SCNActionPerformSelector, _SCNActionPlaySound,
                          _SCNActionReference, _SCNActionRemove, _SCNActionRepeat, _SCNActionRotate, _SCNActionRunAction,
                          _SCNActionRunBlock, _SCNActionScale, _SCNActionSequence, _SCNActionTargetState, _SCNActionWait, _SCNAnimation,
                          _SCNAnimationEvent, _SCNAnimationPlayer, _SCNAnimationReference, _SCNAssetCatalog, _SCNAssetCatalogCacheEntry,
                          _SCNAudioPlayer, _SCNAudioSource, _SCNAuthoringEnvironment, _SCNAuthoringEnvironment2,
                          _SCNAvoidOccluderConstraint, _SCNBillboardConstraint, _SCNBoundingBox, _SCNBoundingSphere, _SCNBox,
                          _SCNBufferBinding, _SCNCamera, _SCNCameraControlEventHandler, _SCNCameraController,
                          _SCNCameraNavigationController, _SCNCapsule, _SCNCaptureDeviceOutputConsumerSource, _SCNCaptureDeviceSource,
                          _SCNCommonProfileProgramCache, _SCNCommonProfileProgramGenerator, _SCNCommonProfileProgramGeneratorGL,
                          _SCNCommonProfileProgramGeneratorMetal, _SCNCone, _SCNConstantScaleConstraint, _SCNConstraint,
                          _SCNCoreAnimationSource, _SCNCylinder, _SCNDeferredProgramGeneratorMetal, _SCNDelegateSource, _SCNDisplayLink,
                          _SCNDistanceConstraint, _SCNEventHandler, _SCNExportOperation, _SCNFixedSizePage, _SCNFloor, _SCNGeometry,
                          _SCNGeometryElement, _SCNGeometrySource, _SCNGeometryTessellator, _SCNHitTestResult, _SCNIKConstraint,
                          _SCNIKJoint, _SCNImageSource, _SCNJSImage, _SCNJSValue, _SCNJSValueTmpImp, _SCNJitterer, _SCNKeyedArchiver,
                          _SCNKeyedUnarchiver, _SCNLevelOfDetail, _SCNLight, _SCNLookAtConstraint, _SCNLowLatencyMetalLayer,
                          _SCNMTLArgumentBinder, _SCNMTLBuffer, _SCNMTLBufferAllocator, _SCNMTLBufferAllocatorSubBuffer,
                          _SCNMTLComputePipeline, _SCNMTLLibrary, _SCNMTLLibraryManager, _SCNMTLMesh, _SCNMTLMeshElement, _SCNMTLMorph,
                          _SCNMTLPassResourceBinding, _SCNMTLRenderContext, _SCNMTLRenderPipeline, _SCNMTLResourceBinding,
                          _SCNMTLResourceManager, _SCNMTLSemanticResourceBinding, _SCNMTLShadable, _SCNMTLShadableKey,
                          _SCNMTLShaderBindingsGenerator, _SCNMTLSkin, _SCNMTLTessellator, _SCNManipulableItem, _SCNManipulator,
                          _SCNMaterial, _SCNMaterialAttachment, _SCNMaterialProperty, _SCNMaterialPropertyTextureProviderSource,
                          _SCNMetalLayer, _SCNMetalWireframeResource, _SCNMorpher, _SCNMovieExportOperation, _SCNMutableGeometry,
                          _SCNMutableGeometrySource, _SCNNode, _SCNNodeComponent, _SCNNodeManipulableItem, _SCNNodeReference,
                          _SCNNodeWeakComponent, _SCNOffscreenRenderer, _SCNOrderedDictionary, _SCNParticlePropertyController,
                          _SCNParticleSystem, _SCNPass, _SCNPassContext, _SCNPhysicsBallSocketJoint, _SCNPhysicsBehavior, _SCNPhysicsBody,
                          _SCNPhysicsCharacter, _SCNPhysicsConeTwistJoint, _SCNPhysicsContact, _SCNPhysicsCustomField,
                          _SCNPhysicsDragField, _SCNPhysicsElectricField, _SCNPhysicsField, _SCNPhysicsHingeJoint,
                          _SCNPhysicsLinearGravityField, _SCNPhysicsMagneticField, _SCNPhysicsNoiseField, _SCNPhysicsRadialGravityField,
                          _SCNPhysicsShape, _SCNPhysicsSliderJoint, _SCNPhysicsSpringField, _SCNPhysicsTurbulenceField,
                          _SCNPhysicsVehicle, _SCNPhysicsVehicleWheel, _SCNPhysicsVortexField, _SCNPhysicsWorld, _SCNPlane, _SCNProgram,
                          _SCNProgramSemanticInfo, _SCNPyramid, _SCNRecursiveLock, _SCNReferenceNode, _SCNRenderTarget, _SCNRenderer,
                          _SCNRendererEvents, _SCNRendererTransitionContext, _SCNRendererViewPoint, _SCNReplicatorConstraint, _SCNScene,
                          _SCNSceneDatabase, _SCNSceneLookUpUnarchiver, _SCNSceneSource, _SCNShadableHelper, _SCNShape, _SCNSkinner,
                          _SCNSliderConstraint, _SCNSourceRendererRegistry, _SCNSphere, _SCNSpriteKitEventHandler, _SCNSpriteKitSource,
                          _SCNStatisticsProvider, _SCNTechnique, _SCNText, _SCNTextureCoreAnimationSource, _SCNTextureDelegateSource,
                          _SCNTextureOffscreenRenderingSource, _SCNTextureSource, _SCNTextureSpriteKitSource, _SCNTextureUIKitSource,
                          _SCNTimingFunction, _SCNTorus, _SCNTransaction, _SCNTransformConstraint, _SCNTube, _SCNUIKitSource, _SCNView,
                          _SCNWeakPointer, _SCN_CAKeyframeAnimation, _USKData_helper, _USKHelper, _USKObjectPath_helper, _USKToken_helper,
                          __C3DProgressDebugger, __SCNExportOperation, __SCNShadableCompilationIssue, __SCNSnapshotWindow,
                          __SCNUIApplicationObserver, __SCNUIKitSourceRegistry ]
    objc-ivars:         [ _C3DAnimationBinding._destination, _C3DAnimationBinding._owner, _C3DAnimationBinding._source,
                          _C3DAnimationBinding._valueTransformer, _C3DBinding.keyPathDst, _C3DBinding.keyPathSrc, _C3DBinding.options,
                          _C3DBinding.sourceObject, _C3DEngineNotificationQueueTransientWrapper._queue,
                          _C3DIONSZipFileArchive._cachedContents, _C3DIONSZipFileArchive._contents, _C3DIONSZipFileArchive._data,
                          _C3DIONSZipFileArchive._desc, _C3DIONSZipFileArchive._names, _C3DIONSZipFileArchive._path,
                          _C3DIONSZipFileArchive._properties, _C3DIONSZipFileArchive._provider, _C3DIONSZipFileArchive._reserved,
                          _C3DIONSZipFileArchive._reserved2, _C3DIONSZipFileArchive._zFlags, _SCNAVPlayerSource._height,
                          _SCNAVPlayerSource._mtlTexture, _SCNAVPlayerSource._pixelBuffer, _SCNAVPlayerSource._player,
                          _SCNAVPlayerSource._textureCache, _SCNAVPlayerSource._texturePixelFormat, _SCNAVPlayerSource._videoOutput,
                          _SCNAVPlayerSource._width, _SCNAccelerationConstraint._damping,
                          _SCNAccelerationConstraint._decelerationDistance, _SCNAccelerationConstraint._maximumLinearAcceleration,
                          _SCNAccelerationConstraint._maximumLinearVelocity, _SCNAction._caction, _SCNActionFade._mycaction,
                          _SCNActionGroup._actions, _SCNActionGroup._mycaction, _SCNActionHide._mycaction, _SCNActionJavaScript._script,
                          _SCNActionMove._mycaction, _SCNActionPerformSelector._selector, _SCNActionPerformSelector._target,
                          _SCNActionPlaySound._mycaction, _SCNActionReference.referenceName, _SCNActionRemove._hasFired,
                          _SCNActionRepeat._mycaction, _SCNActionRepeat._repeatedAction, _SCNActionRotate._mycaction,
                          _SCNActionRunAction._action, _SCNActionRunAction._actionKey, _SCNActionRunAction._fired,
                          _SCNActionRunAction._runOnSubSprite, _SCNActionRunAction._subSpriteKey,
                          _SCNActionRunAction._waitForKeyedAction, _SCNActionRunBlock._block, _SCNActionRunBlock._queue,
                          _SCNActionScale._mycaction, _SCNActionSequence._actions, _SCNActionSequence._mycaction,
                          _SCNActionTargetState.euler, _SCNActionTargetState.opacity, _SCNActionTargetState.position,
                          _SCNActionTargetState.rotation, _SCNActionTargetState.scale, _SCNActionTargetState.usesEuler,
                          _SCNActionWait._mycaction, _SCNAnimation._additive, _SCNAnimation._animationDidStart,
                          _SCNAnimation._animationDidStop, _SCNAnimation._animationEvents, _SCNAnimation._animationRef,
                          _SCNAnimation._applyOnCompletion, _SCNAnimation._autoreverses, _SCNAnimation._beginTime,
                          _SCNAnimation._caAnimationCache, _SCNAnimation._cumulative, _SCNAnimation._didMutate, _SCNAnimation._duration,
                          _SCNAnimation._fadeInDuration, _SCNAnimation._fadeOutDuration, _SCNAnimation._fillBackward,
                          _SCNAnimation._fillForward, _SCNAnimation._keyPath, _SCNAnimation._removedOnCompletion,
                          _SCNAnimation._repeatCount, _SCNAnimation._timeOffset, _SCNAnimation._timingFunction,
                          _SCNAnimation._userAnimation, _SCNAnimation._userInfo, _SCNAnimation._usesSceneTimeBase,
                          _SCNAnimationEvent._eventBlock, _SCNAnimationEvent._eventTime, _SCNAnimationPlayer._animation,
                          _SCNAnimationPlayer._animations, _SCNAnimationPlayer._bindings, _SCNAnimationPlayer._paused,
                          _SCNAnimationPlayer._playerRef, _SCNAnimationPlayer._speed, _SCNAnimationPlayer._weight,
                          _SCNAnimationReference.referenceName, _SCNAssetCatalog._cache, _SCNAssetCatalog._catalogURL,
                          _SCNAssetCatalog._db, _SCNAssetCatalogCacheEntry.item, _SCNAssetCatalogCacheEntry.timestamp,
                          _SCNAudioPlayer._audioNode, _SCNAudioPlayer._audioPlayer, _SCNAudioPlayer._audioSource,
                          _SCNAudioPlayer._completed, _SCNAudioPlayer._customAudioNode, _SCNAudioPlayer._nodeRef,
                          _SCNAudioPlayer._scene, _SCNAudioPlayer.didFinishPlayback, _SCNAudioPlayer.willStartPlayback,
                          _SCNAudioSource._audioBuffer, _SCNAudioSource._audioFile, _SCNAudioSource._audioName,
                          _SCNAudioSource._audioURL, _SCNAudioSource._loaded, _SCNAudioSource._loops, _SCNAudioSource._shouldStream,
                          _SCNAudioSource.positional, _SCNAudioSource.rate, _SCNAudioSource.reverbBlend, _SCNAudioSource.volume,
                          _SCNAuthoringEnvironment._arrowIndicesCount, _SCNAuthoringEnvironment._arrowIndicesOffset,
                          _SCNAuthoringEnvironment._authEnv2, _SCNAuthoringEnvironment._authoringDisplayMask,
                          _SCNAuthoringEnvironment._boldLogsInfo, _SCNAuthoringEnvironment._boldTextInfo,
                          _SCNAuthoringEnvironment._colorAndTextureProgram, _SCNAuthoringEnvironment._colorOnlyProgram,
                          _SCNAuthoringEnvironment._consoleLineCount, _SCNAuthoringEnvironment._delegate,
                          _SCNAuthoringEnvironment._depthOffCullOffStates, _SCNAuthoringEnvironment._depthOffCullOnStates,
                          _SCNAuthoringEnvironment._depthOnCullOffStates, _SCNAuthoringEnvironment._depthOnCullOnStates,
                          _SCNAuthoringEnvironment._drawScale, _SCNAuthoringEnvironment._dynamicLinesInfo,
                          _SCNAuthoringEnvironment._dynamicLinesNoDepthTestInfo, _SCNAuthoringEnvironment._dynamicTrianglesInfo,
                          _SCNAuthoringEnvironment._editingSpace, _SCNAuthoringEnvironment._engineContext,
                          _SCNAuthoringEnvironment._graphicalSelectionEnabled, _SCNAuthoringEnvironment._gridUnit,
                          _SCNAuthoringEnvironment._hasLighting, _SCNAuthoringEnvironment._initialSelection,
                          _SCNAuthoringEnvironment._isOrbiting, _SCNAuthoringEnvironment._lastGridDistance,
                          _SCNAuthoringEnvironment._lightProbesInfo, _SCNAuthoringEnvironment._lightProbesProgram,
                          _SCNAuthoringEnvironment._logsInfo, _SCNAuthoringEnvironment._noColorProgram,
                          _SCNAuthoringEnvironment._normalTextInfo, _SCNAuthoringEnvironment._overlayDynamicLinesInfo,
                          _SCNAuthoringEnvironment._overlayDynamicTriangleInfo, _SCNAuthoringEnvironment._quadrantIndicesCount,
                          _SCNAuthoringEnvironment._quadrantIndicesOffset, _SCNAuthoringEnvironment._quadrantRingIndicesCount,
                          _SCNAuthoringEnvironment._quadrantRingIndicesOffset, _SCNAuthoringEnvironment._sceneRenderer,
                          _SCNAuthoringEnvironment._sceneRendererIsSCNView, _SCNAuthoringEnvironment._selectedNodes,
                          _SCNAuthoringEnvironment._selecting, _SCNAuthoringEnvironment._selection,
                          _SCNAuthoringEnvironment._selectionIsReadonly, _SCNAuthoringEnvironment._selectionP0,
                          _SCNAuthoringEnvironment._selectionP1, _SCNAuthoringEnvironment._shouldSnapOnGrid,
                          _SCNAuthoringEnvironment._shouldSnapToAlign, _SCNAuthoringEnvironment._statisticsInfo,
                          _SCNAuthoringEnvironment._surroundToSelect, _SCNAuthoringEnvironment._textInfo,
                          _SCNAuthoringEnvironment._timedRecordingBuffer, _SCNAuthoringEnvironment._timedRecordingBufferEnd,
                          _SCNAuthoringEnvironment._timedRecordingBufferStart,
                          _SCNAuthoringEnvironment._timedRecordingExpirationTime, _SCNAuthoringEnvironment._visibleManipulableItems,
                          _SCNAuthoringEnvironment._wireframeProgram, _SCNAuthoringEnvironment._wireframeRenderer,
                          _SCNAuthoringEnvironment2._blue, _SCNAuthoringEnvironment2._cameraFrustumGeometry,
                          _SCNAuthoringEnvironment2._cameraGeometry, _SCNAuthoringEnvironment2._cameraNearPlaneGeometry,
                          _SCNAuthoringEnvironment2._cameraOrthographicFrustumGeometry, _SCNAuthoringEnvironment2._cameraRoot,
                          _SCNAuthoringEnvironment2._cameraTarget, _SCNAuthoringEnvironment2._camerasDictionary,
                          _SCNAuthoringEnvironment2._cyan, _SCNAuthoringEnvironment2._displayMask,
                          _SCNAuthoringEnvironment2._fieldGeometry, _SCNAuthoringEnvironment2._grayDark,
                          _SCNAuthoringEnvironment2._grayLight, _SCNAuthoringEnvironment2._grayMedium,
                          _SCNAuthoringEnvironment2._green, _SCNAuthoringEnvironment2._layerRoot,
                          _SCNAuthoringEnvironment2._lightGeometry, _SCNAuthoringEnvironment2._lightRoot,
                          _SCNAuthoringEnvironment2._lightsDictionary, _SCNAuthoringEnvironment2._manipulator,
                          _SCNAuthoringEnvironment2._orange, _SCNAuthoringEnvironment2._overlayLayerRoot,
                          _SCNAuthoringEnvironment2._paleBlue, _SCNAuthoringEnvironment2._paleGreen,
                          _SCNAuthoringEnvironment2._particlesDictionary, _SCNAuthoringEnvironment2._particlesGeometry,
                          _SCNAuthoringEnvironment2._particlesRoot, _SCNAuthoringEnvironment2._physicsFieldsDictionary,
                          _SCNAuthoringEnvironment2._physicsFieldsRoot, _SCNAuthoringEnvironment2._pink,
                          _SCNAuthoringEnvironment2._pointsOfViewRoot, _SCNAuthoringEnvironment2._red,
                          _SCNAuthoringEnvironment2._renderer, _SCNAuthoringEnvironment2._scene, _SCNAuthoringEnvironment2._selection,
                          _SCNAuthoringEnvironment2._white, _SCNAuthoringEnvironment2._yellow,
                          _SCNAvoidOccluderConstraint._categoryBitMask, _SCNAvoidOccluderConstraint._delegate,
                          _SCNAvoidOccluderConstraint._offset, _SCNAvoidOccluderConstraint._target, _SCNBillboardConstraint._freeAxes,
                          _SCNBillboardConstraint._preserveScale, _SCNBoundingBox.max, _SCNBoundingBox.min, _SCNBoundingSphere.center,
                          _SCNBoundingSphere.radius, _SCNBox._boxchamferRadius, _SCNBox._boxchamferSegmentCount, _SCNBox._boxheight,
                          _SCNBox._boxheightSegmentCount, _SCNBox._boxlength, _SCNBox._boxlengthSegmentCount, _SCNBox._boxprimitiveType,
                          _SCNBox._boxwidth, _SCNBox._boxwidthSegmentCount, _SCNBufferBinding._block, _SCNBufferBinding._frequency,
                          _SCNBufferBinding._name, _SCNCamera._animations, _SCNCamera._aspectRatio,
                          _SCNCamera._automaticallyAdjustsZRange, _SCNCamera._averageGray, _SCNCamera._bindings, _SCNCamera._bladeCount,
                          _SCNCamera._bloomBlurRadius, _SCNCamera._bloomIntensity, _SCNCamera._bloomIteration,
                          _SCNCamera._bloomIterationSpread, _SCNCamera._bloomThreshold, _SCNCamera._camera, _SCNCamera._categoryBitMask,
                          _SCNCamera._colorFringeIntensity, _SCNCamera._colorFringeStrength, _SCNCamera._colorGrading,
                          _SCNCamera._contrast, _SCNCamera._custom, _SCNCamera._dofIntensity,
                          _SCNCamera._exposureAdaptationBrighteningSpeedFactor, _SCNCamera._exposureAdaptationDarkeningSpeedFactor,
                          _SCNCamera._exposureAdaptationDuration, _SCNCamera._exposureAdaptationHistogramRangeHighProbability,
                          _SCNCamera._exposureAdaptationHistogramRangeLowProbability, _SCNCamera._exposureAdaptationMode,
                          _SCNCamera._exposureOffset, _SCNCamera._fStop, _SCNCamera._fieldOfView, _SCNCamera._fillMode,
                          _SCNCamera._focalBlurSampleCount, _SCNCamera._focalLength, _SCNCamera._focusDistance,
                          _SCNCamera._grainIntensity, _SCNCamera._grainIsColored, _SCNCamera._grainScale, _SCNCamera._grainSlice,
                          _SCNCamera._grainTexture, _SCNCamera._isPresentationInstance, _SCNCamera._legacyFov,
                          _SCNCamera._maximumExposure, _SCNCamera._minimumExposure, _SCNCamera._motionBlurIntensity, _SCNCamera._name,
                          _SCNCamera._orthographicScale, _SCNCamera._projectionDirection, _SCNCamera._projectionTransform,
                          _SCNCamera._saturation, _SCNCamera._screenSpaceAmbientOcclusion, _SCNCamera._sensorSize,
                          _SCNCamera._technique, _SCNCamera._usesOrthographicProjection, _SCNCamera._vignettingIntensity,
                          _SCNCamera._vignettingPower, _SCNCamera._wantsExposureAdaptation, _SCNCamera._wantsHDR,
                          _SCNCamera._whiteBalanceTemperature, _SCNCamera._whiteBalanceTint, _SCNCamera._whitePoint, _SCNCamera._xFov,
                          _SCNCamera._yFov, _SCNCamera._zFar, _SCNCamera._zNear, _SCNCameraControlEventHandler._allowsTranslation,
                          _SCNCameraControlEventHandler._alternateMode, _SCNCameraControlEventHandler._autoCameraTarget,
                          _SCNCameraControlEventHandler._automaticCameraTargetUpToDate, _SCNCameraControlEventHandler._browseMode,
                          _SCNCameraControlEventHandler._browseScaleFactor, _SCNCameraControlEventHandler._cameraTarget,
                          _SCNCameraControlEventHandler._clickOrigin, _SCNCameraControlEventHandler._didEverFocusNode,
                          _SCNCameraControlEventHandler._enabled, _SCNCameraControlEventHandler._freeViewCameraNode,
                          _SCNCameraControlEventHandler._friction, _SCNCameraControlEventHandler._gimbalLockMode,
                          _SCNCameraControlEventHandler._hasAutomaticCameraTarget, _SCNCameraControlEventHandler._inertia,
                          _SCNCameraControlEventHandler._inertiaRunning, _SCNCameraControlEventHandler._inertiaVelocity,
                          _SCNCameraControlEventHandler._initialMatrix, _SCNCameraControlEventHandler._initialMatrixForRoll,
                          _SCNCameraControlEventHandler._initialPoint, _SCNCameraControlEventHandler._initialZoom,
                          _SCNCameraControlEventHandler._isDraggingWithOneFinger,
                          _SCNCameraControlEventHandler._isViewedObjectSphereComputed,
                          _SCNCameraControlEventHandler._lastGestureFingerCount, _SCNCameraControlEventHandler._lastSimulationTime,
                          _SCNCameraControlEventHandler._originalFovX, _SCNCameraControlEventHandler._originalFovY,
                          _SCNCameraControlEventHandler._originalOrthoScale, _SCNCameraControlEventHandler._panGesture,
                          _SCNCameraControlEventHandler._pinchGesture, _SCNCameraControlEventHandler._pinchShouldMoveCamera,
                          _SCNCameraControlEventHandler._pressGesture, _SCNCameraControlEventHandler._roll,
                          _SCNCameraControlEventHandler._rotateGesture, _SCNCameraControlEventHandler._stateLock,
                          _SCNCameraControlEventHandler._stickyAxis, _SCNCameraControlEventHandler._tapGesture,
                          _SCNCameraControlEventHandler._totalDragWithInertia, _SCNCameraControlEventHandler._upDir,
                          _SCNCameraControlEventHandler._upDirIsSet, _SCNCameraControlEventHandler._viewedObjectSphere,
                          _SCNCameraControlEventHandler._zoomFactor, _SCNCameraController._arcball,
                          _SCNCameraController._automaticTarget, _SCNCameraController._delegate,
                          _SCNCameraController._drivenBydefaultNavigationCameraController,
                          _SCNCameraController._handlingInteraction, _SCNCameraController._inertia,
                          _SCNCameraController._inputLocation, _SCNCameraController._interactionMode,
                          _SCNCameraController._maximumAngles, _SCNCameraController._minimumAngles,
                          _SCNCameraController._orientationState, _SCNCameraController._pointOfView, _SCNCameraController._target,
                          _SCNCameraController._up, _SCNCameraNavigationController._accumulatedDrag,
                          _SCNCameraNavigationController._autoSwitchToFreeCamera, _SCNCameraNavigationController._browseMode,
                          _SCNCameraNavigationController._cameraController,
                          _SCNCameraNavigationController._cameraOriginalFieldOfView,
                          _SCNCameraNavigationController._cameraTargetComputed, _SCNCameraNavigationController._delegate,
                          _SCNCameraNavigationController._didEverFocusNode, _SCNCameraNavigationController._drawAtTimeLock,
                          _SCNCameraNavigationController._enableFreeCamera, _SCNCameraNavigationController._enabled,
                          _SCNCameraNavigationController._fieldOfViewZoomFactor, _SCNCameraNavigationController._flyModeVelocity,
                          _SCNCameraNavigationController._freeViewCameraNode, _SCNCameraNavigationController._inertia,
                          _SCNCameraNavigationController._initialInputLocation,
                          _SCNCameraNavigationController._initialPointOfViewWorldPosition,
                          _SCNCameraNavigationController._initialZoom, _SCNCameraNavigationController._isDraggingWithOneFinger,
                          _SCNCameraNavigationController._isOrbiting, _SCNCameraNavigationController._isSceneBoundingSphereComputed,
                          _SCNCameraNavigationController._keyboard, _SCNCameraNavigationController._lastGestureFingerCount,
                          _SCNCameraNavigationController._lastInputLocation, _SCNCameraNavigationController._lastKeyInputTime,
                          _SCNCameraNavigationController._lastRotationAngle, _SCNCameraNavigationController._mouseDown,
                          _SCNCameraNavigationController._originalOrthoScale,
                          _SCNCameraNavigationController._orthographicZoomFactor, _SCNCameraNavigationController._panGesture,
                          _SCNCameraNavigationController._panSensitivity, _SCNCameraNavigationController._pinchGesture,
                          _SCNCameraNavigationController._pinchShouldMoveCamera, _SCNCameraNavigationController._pressGesture,
                          _SCNCameraNavigationController._recordingPointOfViewEvents, _SCNCameraNavigationController._rotateGesture,
                          _SCNCameraNavigationController._rotationSensitivity, _SCNCameraNavigationController._sceneBoundingSphere,
                          _SCNCameraNavigationController._scrollWheelModifiers,
                          _SCNCameraNavigationController._shouldIgnoreMomentumEvents,
                          _SCNCameraNavigationController._shouldUpdateTarget, _SCNCameraNavigationController._stickyAxis,
                          _SCNCameraNavigationController._tapGesture, _SCNCameraNavigationController._target,
                          _SCNCameraNavigationController._translationAllowed, _SCNCameraNavigationController._translationOrigin,
                          _SCNCameraNavigationController._truckSensitivity, _SCNCameraNavigationController._view,
                          _SCNCapsule._capsulecapRadius, _SCNCapsule._capsulecapSegmentCount, _SCNCapsule._capsuleheight,
                          _SCNCapsule._capsuleheightSegmentCount, _SCNCapsule._capsuleprimitiveType,
                          _SCNCapsule._capsuleradialSegmentCount, _SCNCaptureDeviceOutputConsumerSource._containsAlpha,
                          _SCNCaptureDeviceOutputConsumerSource._height, _SCNCaptureDeviceOutputConsumerSource._isFront,
                          _SCNCaptureDeviceOutputConsumerSource._mtlTexture, _SCNCaptureDeviceOutputConsumerSource._pixelBuffer,
                          _SCNCaptureDeviceOutputConsumerSource._textureCache, _SCNCaptureDeviceOutputConsumerSource._width,
                          _SCNCaptureDeviceSource._captureDevice, _SCNCaptureDeviceSource._captureSession,
                          _SCNCaptureDeviceSource._height, _SCNCaptureDeviceSource._isFront, _SCNCaptureDeviceSource._mtlTexture,
                          _SCNCaptureDeviceSource._pixelBuffer, _SCNCaptureDeviceSource._textureCache, _SCNCaptureDeviceSource._width,
                          _SCNCommonProfileProgramCache._owners, _SCNCommonProfileProgramCache._program,
                          _SCNCommonProfileProgramGenerator._programMutex, _SCNCommonProfileProgramGenerator._shaders,
                          _SCNCommonProfileProgramGenerator._trackedResourcesToHashcode,
                          _SCNCommonProfileProgramGeneratorGL._profile,
                          _SCNCommonProfileProgramGeneratorMetal._injectionPointRanges,
                          _SCNCommonProfileProgramGeneratorMetal._lightingInjectionPointRanges,
                          _SCNCommonProfileProgramGeneratorMetal._originalLightingSourceCode,
                          _SCNCommonProfileProgramGeneratorMetal._originalSourceCode,
                          _SCNCommonProfileProgramGeneratorMetal._useFunctionConstants, _SCNCone._conebottomRadius,
                          _SCNCone._coneheight, _SCNCone._coneheightSegmentCount, _SCNCone._coneprimitiveType,
                          _SCNCone._coneradialSegmentCount, _SCNCone._conetopRadius, _SCNConstantScaleConstraint._scale,
                          _SCNConstantScaleConstraint._screenSpace, _SCNConstraint._animations, _SCNConstraint._bindings,
                          _SCNConstraint._constraintRef, _SCNConstraint._enabled, _SCNConstraint._incremental,
                          _SCNConstraint._influenceFactor, _SCNCoreAnimationSource._layer, _SCNCylinder._cylinderheight,
                          _SCNCylinder._cylinderheightSegmentCount, _SCNCylinder._cylinderprimitiveType,
                          _SCNCylinder._cylinderradialSegmentCount, _SCNCylinder._cylinderradialSpan, _SCNCylinder._cylinderradius,
                          _SCNDelegateSource._delegate, _SCNDisplayLink._adaptativeFrameDuration, _SCNDisplayLink._block,
                          _SCNDisplayLink._caDisplayLink, _SCNDisplayLink._invalidated, _SCNDisplayLink._lastFrameTime,
                          _SCNDisplayLink._paused, _SCNDisplayLink._preferredFrameRate, _SCNDisplayLink._queue,
                          _SCNDisplayLink._queuedFrameCount, _SCNDisplayLink._runningLock, _SCNDisplayLink._supportTargetTimestamp,
                          _SCNDistanceConstraint._keepTargetDirection, _SCNDistanceConstraint._maximumDirectionAngle,
                          _SCNDistanceConstraint._maximumDistance, _SCNDistanceConstraint._minimumDistance,
                          _SCNDistanceConstraint._target, _SCNDistanceConstraint._targetDirection,
                          _SCNEventHandler._autoSwitchToFreeCamera, _SCNEventHandler._enableFreeCamera, _SCNEventHandler._view,
                          _SCNFixedSizePage._buffer, _SCNFixedSizePage._elementSize, _SCNFixedSizePage._freeIndices,
                          _SCNFloor._isPresentationInstance, _SCNFloor._length, _SCNFloor._reflectionCategoryBitMask,
                          _SCNFloor._reflectionFalloffEnd, _SCNFloor._reflectionFalloffStart,
                          _SCNFloor._reflectionResolutionScaleFactor, _SCNFloor._reflectionSampleCount, _SCNFloor._reflectivity,
                          _SCNFloor._usesCustomScaleFactor, _SCNFloor._width, _SCNGeometry._animations, _SCNGeometry._bindings,
                          _SCNGeometry._edgeCreasesElement, _SCNGeometry._edgeCreasesSource, _SCNGeometry._elements,
                          _SCNGeometry._fixedBoundingBoxExtrema, _SCNGeometry._geometry, _SCNGeometry._isPresentationInstance,
                          _SCNGeometry._levelsOfDetail, _SCNGeometry._materials, _SCNGeometry._name, _SCNGeometry._shadableHelper,
                          _SCNGeometry._sourceChannels, _SCNGeometry._sources, _SCNGeometry._subdivisionIsAdaptive,
                          _SCNGeometry._subdivisionLevel, _SCNGeometry._subdivisionSettings, _SCNGeometry._tessellator,
                          _SCNGeometry._valuesForUndefinedKeys, _SCNGeometryElement._bytesPerIndex, _SCNGeometryElement._elementData,
                          _SCNGeometryElement._indicesChannelCount, _SCNGeometryElement._interleavedIndicesChannels,
                          _SCNGeometryElement._maximumPointScreenSpaceRadius, _SCNGeometryElement._meshElement,
                          _SCNGeometryElement._minimumPointScreenSpaceRadius, _SCNGeometryElement._pointSize,
                          _SCNGeometryElement._primitiveCount, _SCNGeometryElement._primitiveRange,
                          _SCNGeometryElement._primitiveType, _SCNGeometrySource._componentCount, _SCNGeometrySource._componentType,
                          _SCNGeometrySource._data, _SCNGeometrySource._dataOffset, _SCNGeometrySource._dataStride,
                          _SCNGeometrySource._encodeDataAsHalf, _SCNGeometrySource._meshSource, _SCNGeometrySource._mkSemantic,
                          _SCNGeometrySource._mtlBuffer, _SCNGeometrySource._mtlVertexFormat, _SCNGeometrySource._semantic,
                          _SCNGeometrySource._vectorCount, _SCNGeometryTessellator._adaptive, _SCNGeometryTessellator._clients,
                          _SCNGeometryTessellator._edgeTessellationFactor, _SCNGeometryTessellator._insideTessellationFactor,
                          _SCNGeometryTessellator._maximumEdgeLength, _SCNGeometryTessellator._partitionMode,
                          _SCNGeometryTessellator._screenSpace, _SCNGeometryTessellator._smoothingMode,
                          _SCNGeometryTessellator._tessellationFactorScale, _SCNHitTestResult._result,
                          _SCNIKConstraint._chainRootNode, _SCNIKConstraint._ikTarget, _SCNIKConstraint._jointsPerNode,
                          _SCNIKJoint.joint, _SCNIKJoint.maxAllowedRotationAngle, _SCNJitterer._delegate, _SCNJitterer._enabled,
                          _SCNJitterer._iteration, _SCNJitterer._restartSource, _SCNJitterer._restartSourceIsSuspended,
                          _SCNJitterer._state, _SCNKeyedArchiver.options, _SCNKeyedArchiver.skipMorphTargets,
                          _SCNKeyedUnarchiver._assetCatalog, _SCNKeyedUnarchiver._context, _SCNKeyedUnarchiver._currentMorphTargets,
                          _SCNKeyedUnarchiver._documentURL, _SCNKeyedUnarchiver._lookUpFoundInstance, _SCNKeyedUnarchiver._lookUpKey,
                          _SCNLevelOfDetail._geometry, _SCNLevelOfDetail._lod, _SCNLevelOfDetail._mode, _SCNLight._IESProfileURL,
                          _SCNLight._animations, _SCNLight._areaExtents, _SCNLight._areaPolygonVertices, _SCNLight._areaType,
                          _SCNLight._attenuationEndDistance, _SCNLight._attenuationFalloffExponent,
                          _SCNLight._attenuationStartDistance, _SCNLight._automaticallyAdjustsShadowProjection, _SCNLight._baked,
                          _SCNLight._bindings, _SCNLight._cascadeDebugFactor, _SCNLight._castsShadow, _SCNLight._categoryBitMask,
                          _SCNLight._color, _SCNLight._doubleSided, _SCNLight._drawsArea, _SCNLight._forcesBackFaceCasters,
                          _SCNLight._gobo, _SCNLight._intensity, _SCNLight._isPresentationInstance, _SCNLight._light,
                          _SCNLight._maximumShadowDistance, _SCNLight._name, _SCNLight._orthographicScale,
                          _SCNLight._parallaxCenterOffset, _SCNLight._parallaxCorrectionEnabled, _SCNLight._parallaxExtentsFactor,
                          _SCNLight._probeEnvironment, _SCNLight._probeExtents, _SCNLight._probeOffset, _SCNLight._probeType,
                          _SCNLight._probeUpdateType, _SCNLight._sampleDistributedShadowMaps, _SCNLight._shadowBias,
                          _SCNLight._shadowCascadeCount, _SCNLight._shadowCascadeSplittingFactor, _SCNLight._shadowColor,
                          _SCNLight._shadowMapSize, _SCNLight._shadowRadius, _SCNLight._shadowSampleCount,
                          _SCNLight._shouldBakeDirectLighting, _SCNLight._shouldBakeIndirectLighting, _SCNLight._sphericalHarmonics,
                          _SCNLight._spotFalloffExponent, _SCNLight._spotInnerAngle, _SCNLight._spotOuterAngle, _SCNLight._technique,
                          _SCNLight._temperature, _SCNLight._type, _SCNLight._usesDeferredShadows, _SCNLight._usesModulatedMode,
                          _SCNLight._zFar, _SCNLight._zNear, _SCNLookAtConstraint._gimbalLockEnabled, _SCNLookAtConstraint._localFront,
                          _SCNLookAtConstraint._target, _SCNLookAtConstraint._targetOffset, _SCNLookAtConstraint._upVector,
                          _SCNMTLArgumentBinder._block, _SCNMTLArgumentBinder._frequency, _SCNMTLArgumentBinder._needsRenderResource,
                          _SCNMTLBuffer._buffer, _SCNMTLBuffer._dataSource, _SCNMTLBuffer._offset, _SCNMTLBuffer._usedCount,
                          _SCNMTLBufferAllocator._allocatorLock, _SCNMTLBufferAllocator._bufferSize,
                          _SCNMTLBufferAllocator._currentAllocatorPage, _SCNMTLBufferAllocator._device,
                          _SCNMTLBufferAllocator._elementSize, _SCNMTLBufferAllocator._name, _SCNMTLBufferAllocator._pages,
                          _SCNMTLBufferAllocatorSubBuffer._parentPage, _SCNMTLComputePipeline._computeFunction,
                          _SCNMTLComputePipeline._state, _SCNMTLLibrary._library, _SCNMTLLibrary._libraryURL, _SCNMTLLibrary._manager,
                          _SCNMTLLibraryManager.__engineStats, _SCNMTLLibraryManager._availableCompiledLibraries,
                          _SCNMTLLibraryManager._availableCompiledLibrariesLock, _SCNMTLLibraryManager._availableLibraries,
                          _SCNMTLLibraryManager._commonProfileCacheLibrary,
                          _SCNMTLLibraryManager._commonProfilePrecompiledFunctions, _SCNMTLLibraryManager._defaultLibrary,
                          _SCNMTLLibraryManager._device, _SCNMTLLibraryManager._deviceQueue, _SCNMTLLibraryManager._frameworkLibrary,
                          _SCNMTLLibraryManager._shaderCompilationGroup, _SCNMTLMesh._buffers, _SCNMTLMesh._elements,
                          _SCNMTLMesh._mutabilityTimestamp, _SCNMTLMesh._stageDescriptor, _SCNMTLMesh._tessellationVertexDescriptor,
                          _SCNMTLMesh._tessellationVertexDescriptorHash, _SCNMTLMesh._vertexDescriptor,
                          _SCNMTLMesh._vertexDescriptorHash, _SCNMTLMesh._volatileBuffer, _SCNMTLMesh.verticesCount,
                          _SCNMTLMesh.volatileOffset, _SCNMTLMesh.volatileSize, _SCNMTLMesh.volatileStride,
                          _SCNMTLMeshElement._effectiveIndexCount, _SCNMTLMeshElement._effectiveIndexOffset,
                          _SCNMTLMeshElement._indexBuffer, _SCNMTLMeshElement._indexCount, _SCNMTLMeshElement._indexType,
                          _SCNMTLMeshElement._instanceCount, _SCNMTLMeshElement._primitiveType,
                          _SCNMTLMeshElement._sharedIndexBufferOffset, _SCNMTLMorph._baseBuffer, _SCNMTLMorph._baseBufferStride,
                          _SCNMTLMorph._baseBufferTypes, _SCNMTLMorph._baseBufferTypesCount, _SCNMTLMorph._baseVertexCount,
                          _SCNMTLMorph._blendCPS, _SCNMTLMorph._blendSparseCPS, _SCNMTLMorph._bufferPool, _SCNMTLMorph._copyCPS,
                          _SCNMTLMorph._dataKindForMorphing, _SCNMTLMorph._dstSemanticUsageMask, _SCNMTLMorph._originalTargets,
                          _SCNMTLMorph._postUnifyInfo, _SCNMTLMorph._resourceManager, _SCNMTLMorph._shouldMorphNormals,
                          _SCNMTLMorph._splatCPS, _SCNMTLMorph._splatProvokingVertices, _SCNMTLMorph._srcSemanticUsageMask,
                          _SCNMTLMorph._targetBufferStride, _SCNMTLMorph._targetBufferTypes, _SCNMTLMorph._targetBufferTypesCount,
                          _SCNMTLMorph._targetCount, _SCNMTLMorph._targets, _SCNMTLMorph._unifyPostMorphNormals,
                          _SCNMTLPassResourceBinding._inputs, _SCNMTLPassResourceBinding._samplerInput,
                          _SCNMTLPassResourceBinding.bufferSize, _SCNMTLPassResourceBinding.inputsCount,
                          _SCNMTLRenderContext.__engineStats, _SCNMTLRenderContext._background2DProgram,
                          _SCNMTLRenderContext._backgroundCubeProgram, _SCNMTLRenderContext._backgroundRasterizerStates,
                          _SCNMTLRenderContext._backgroundVideoAlpha0Program, _SCNMTLRenderContext._backgroundVideoProgram,
                          _SCNMTLRenderContext._bufferPool, _SCNMTLRenderContext._cache, _SCNMTLRenderContext._clientCommandBuffer,
                          _SCNMTLRenderContext._clientCommandQueue, _SCNMTLRenderContext._clientRenderCommandEncoder,
                          _SCNMTLRenderContext._clientRenderPassDescriptor, _SCNMTLRenderContext._compilationIssues,
                          _SCNMTLRenderContext._compositeRendering, _SCNMTLRenderContext._constantBufferPools,
                          _SCNMTLRenderContext._contentScaleFactor, _SCNMTLRenderContext._counters,
                          _SCNMTLRenderContext._currentCommandBuffer, _SCNMTLRenderContext._currentFrameIndex,
                          _SCNMTLRenderContext._currentRenderPassDescriptor, _SCNMTLRenderContext._currentStreamBufferIndices,
                          _SCNMTLRenderContext._debug, _SCNMTLRenderContext._debugOptions,
                          _SCNMTLRenderContext._defaultDepthStencilState, _SCNMTLRenderContext._defaultSamplerState,
                          _SCNMTLRenderContext._deferredRendering, _SCNMTLRenderContext._device,
                          _SCNMTLRenderContext._disableLinearRendering, _SCNMTLRenderContext._downSamplePipeline,
                          _SCNMTLRenderContext._drawable, _SCNMTLRenderContext._enableARMode, _SCNMTLRenderContext._engineContext,
                          _SCNMTLRenderContext._features, _SCNMTLRenderContext._frameConstantBufferPool,
                          _SCNMTLRenderContext._frameTexturePool, _SCNMTLRenderContext._frameUniforms,
                          _SCNMTLRenderContext._frameVolatileBufferPool, _SCNMTLRenderContext._freeVolatileMeshElements,
                          _SCNMTLRenderContext._generatedTexturePath, _SCNMTLRenderContext._inFlightSemaphore,
                          _SCNMTLRenderContext._initialTime, _SCNMTLRenderContext._isOpaque,
                          _SCNMTLRenderContext._isValidationEnabled, _SCNMTLRenderContext._layerTarget,
                          _SCNMTLRenderContext._lighting, _SCNMTLRenderContext._lightsData, _SCNMTLRenderContext._needSuperSampling,
                          _SCNMTLRenderContext._nodeUniforms, _SCNMTLRenderContext._originalRenderPassDescriptor,
                          _SCNMTLRenderContext._ownedCommandQueue, _SCNMTLRenderContext._pendingGPUFrameCount,
                          _SCNMTLRenderContext._processingContext, _SCNMTLRenderContext._profile, _SCNMTLRenderContext._renderEncoder,
                          _SCNMTLRenderContext._renderGraph, _SCNMTLRenderContext._renderPassParameters,
                          _SCNMTLRenderContext._renderSize, _SCNMTLRenderContext._rendererPremultipliedBackgroundColor,
                          _SCNMTLRenderContext._resourceBlitEncoder, _SCNMTLRenderContext._resourceCommandBuffer,
                          _SCNMTLRenderContext._resourceComputeEncoder, _SCNMTLRenderContext._resourceGroup,
                          _SCNMTLRenderContext._resourceManager, _SCNMTLRenderContext._resourceQueue, _SCNMTLRenderContext._reverseZ,
                          _SCNMTLRenderContext._sampleCount, _SCNMTLRenderContext._sceneUniforms,
                          _SCNMTLRenderContext._screenTransform, _SCNMTLRenderContext._seed, _SCNMTLRenderContext._shadowKernelBuffer,
                          _SCNMTLRenderContext._shouldDelegateARCompositing,
                          _SCNMTLRenderContext._shouldPresentAfterMinimumDuration, _SCNMTLRenderContext._showsAuthoringEnvironment,
                          _SCNMTLRenderContext._skCompositing, _SCNMTLRenderContext._superSamplingFactor,
                          _SCNMTLRenderContext._targetedFrameInterval, _SCNMTLRenderContext._textureTarget,
                          _SCNMTLRenderContext._useFunctionConstants, _SCNMTLRenderContext._usedVolatileMeshElements,
                          _SCNMTLRenderContext._volatileBufferPools, _SCNMTLRenderContext._volatileMeshes,
                          _SCNMTLRenderContext._wantsWideGamut, _SCNMTLRenderContext.enablesDeferredShading,
                          _SCNMTLRenderPipeline._buffersUsageMask, _SCNMTLRenderPipeline._fragmentFunction,
                          _SCNMTLRenderPipeline._frameBufferBindings, _SCNMTLRenderPipeline._lightBufferBindings,
                          _SCNMTLRenderPipeline._nodeBufferBindings, _SCNMTLRenderPipeline._pass,
                          _SCNMTLRenderPipeline._passBufferBindings, _SCNMTLRenderPipeline._program,
                          _SCNMTLRenderPipeline._renderPassDesc, _SCNMTLRenderPipeline._samplersUsageMask,
                          _SCNMTLRenderPipeline._sceneBuffer, _SCNMTLRenderPipeline._shadableBufferBindings,
                          _SCNMTLRenderPipeline._state, _SCNMTLRenderPipeline._texturesUsageMask,
                          _SCNMTLRenderPipeline._vertexDescriptor, _SCNMTLRenderPipeline._vertexFunction,
                          _SCNMTLResourceBinding._argument, _SCNMTLResourceBinding._argumentEncoder,
                          _SCNMTLResourceBinding._bindBlock, _SCNMTLResourceBinding._indices,
                          _SCNMTLResourceBinding._needsRenderResource, _SCNMTLResourceBinding._samplerIndices,
                          _SCNMTLResourceBinding._usedResources, _SCNMTLResourceManager.__engineStats,
                          _SCNMTLResourceManager._areaLightPrecomputedDataTexture, _SCNMTLResourceManager._availableBuffers,
                          _SCNMTLResourceManager._availableComputePipelines,
                          _SCNMTLResourceManager._availableComputePipelinesWithStageDescriptor,
                          _SCNMTLResourceManager._availableIESTextures, _SCNMTLResourceManager._availableImageProxy,
                          _SCNMTLResourceManager._availableImages, _SCNMTLResourceManager._availableIrradianceTextures,
                          _SCNMTLResourceManager._availableLightingSystemReflectionProbeTextures,
                          _SCNMTLResourceManager._availableMeshElements, _SCNMTLResourceManager._availableMeshSources,
                          _SCNMTLResourceManager._availableMeshes, _SCNMTLResourceManager._availableMorphs,
                          _SCNMTLResourceManager._availablePipelineStates, _SCNMTLResourceManager._availablePipelineStatesLock,
                          _SCNMTLResourceManager._availableRadianceTextures, _SCNMTLResourceManager._availableRasterizerStates,
                          _SCNMTLResourceManager._availableSamplers, _SCNMTLResourceManager._availableShadables,
                          _SCNMTLResourceManager._availableShadablesSearchKey, _SCNMTLResourceManager._availableSkins,
                          _SCNMTLResourceManager._availableStageDescriptors, _SCNMTLResourceManager._availableTessellators,
                          _SCNMTLResourceManager._availableWireframeMaterials, _SCNMTLResourceManager._bindingsGenerator,
                          _SCNMTLResourceManager._commandQueue, _SCNMTLResourceManager._commonProfileBuffersAllocator,
                          _SCNMTLResourceManager._defaultCubeTexture,
                          _SCNMTLResourceManager._defaultLightingEnvironmentIrradianceTexture,
                          _SCNMTLResourceManager._defaultLightingEnvironmentRadianceTexture, _SCNMTLResourceManager._defaultProgram,
                          _SCNMTLResourceManager._defaultProgramForTessellation, _SCNMTLResourceManager._defaultTexture,
                          _SCNMTLResourceManager._defaultTexture3D,
                          _SCNMTLResourceManager._depthAndStencilStateWithReadWriteDepthDisabled, _SCNMTLResourceManager._device,
                          _SCNMTLResourceManager._isolateProgram, _SCNMTLResourceManager._libraryManager,
                          _SCNMTLResourceManager._mtkTextureLoader, _SCNMTLResourceManager._nullStageDescriptor,
                          _SCNMTLResourceManager._specularDFGTexture, _SCNMTLResourceManager._stageDescriptorsLock,
                          _SCNMTLSemanticResourceBinding._semantics, _SCNMTLSemanticResourceBinding.bufferSize,
                          _SCNMTLSemanticResourceBinding.semanticsCount, _SCNMTLShadable._fragmentBuffers,
                          _SCNMTLShadable._fragmentSamplers, _SCNMTLShadable._fragmentTextures, _SCNMTLShadable._vertexBuffers,
                          _SCNMTLShadable._vertexSamplers, _SCNMTLShadable._vertexTextures, _SCNMTLShadable.geometryModificationCount,
                          _SCNMTLShadable.materialModificationCount, _SCNMTLShadableKey._geometry, _SCNMTLShadableKey._material,
                          _SCNMTLShadableKey._pipeline, _SCNMTLShaderBindingsGenerator._current,
                          _SCNMTLShaderBindingsGenerator._frameBindings, _SCNMTLShaderBindingsGenerator._generateLock,
                          _SCNMTLShaderBindingsGenerator._lightBindings, _SCNMTLShaderBindingsGenerator._nodeBindings,
                          _SCNMTLShaderBindingsGenerator._passBindings, _SCNMTLShaderBindingsGenerator._sceneBuffer,
                          _SCNMTLShaderBindingsGenerator._shadableBindings, _SCNMTLSkin._boneIndicesBuffer,
                          _SCNMTLSkin._boneWeightsBuffer, _SCNMTLSkin._computePS, _SCNMTLSkin._computeStageDesc,
                          _SCNMTLSkin._needNormal, _SCNMTLSkin._needTangent, _SCNMTLSkin._vertexCount,
                          _SCNMTLSkin._vertexWeightIndicesBuffer, _SCNMTLTessellator._cachedTessellator, _SCNMTLTessellator._geometry,
                          _SCNMTLTessellator._resourceManager, _SCNMTLTessellator._tessellationFactorBuffer,
                          _SCNManipulableItem._screenSize, _SCNManipulableItem.component, _SCNManipulableItem.elementIndex,
                          _SCNManipulableItem.node, _SCNManipulator._action, _SCNManipulator._actionData,
                          _SCNManipulator._alternateMode, _SCNManipulator._arcHandleXY, _SCNManipulator._arcHandleXZ,
                          _SCNManipulator._arcHandleYZ, _SCNManipulator._arcHandles, _SCNManipulator._authoringEnvironment,
                          _SCNManipulator._axis, _SCNManipulator._billboard, _SCNManipulator._cloneSet, _SCNManipulator._cloning,
                          _SCNManipulator._features, _SCNManipulator._highlightNode, _SCNManipulator._isMouseDown,
                          _SCNManipulator._layoutLocked, _SCNManipulator._node, _SCNManipulator._occluder,
                          _SCNManipulator._originalData, _SCNManipulator._originalDataCount, _SCNManipulator._originalMouseLocation,
                          _SCNManipulator._planarTranslationHandleXY, _SCNManipulator._planarTranslationHandleXZ,
                          _SCNManipulator._planarTranslationHandleYZ, _SCNManipulator._planarTranslationHandles,
                          _SCNManipulator._planarTranslationLayout, _SCNManipulator._readonly, _SCNManipulator._rotationHandles,
                          _SCNManipulator._scaleNode, _SCNManipulator._screenSpaceRotation, _SCNManipulator._selectedAxis,
                          _SCNManipulator._snapToAlignCount, _SCNManipulator._snapToAlignOnX, _SCNManipulator._snapToAlignOnY,
                          _SCNManipulator._snapToAlignOnZ, _SCNManipulator._snapXIndexes, _SCNManipulator._snapYIndexes,
                          _SCNManipulator._snapZIndexes, _SCNManipulator._targets, _SCNManipulator._translateHandles,
                          _SCNManipulator._worldInitialMatrix, _SCNManipulator._worldMatrix, _SCNManipulator._xAlignment,
                          _SCNManipulator._xAxisToZAxisTransform, _SCNManipulator._xyPlaneToXZPlaneTransform,
                          _SCNManipulator._xyPlaneToYZPlaneTransform, _SCNManipulator._yAlignment,
                          _SCNManipulator._yAxisToZAxisTransform, _SCNManipulator._zAlignment, _SCNManipulator._zArrow,
                          _SCNMaterial._ambient, _SCNMaterial._ambientOcclusion, _SCNMaterial._animations,
                          _SCNMaterial._avoidsOverLighting, _SCNMaterial._bindings, _SCNMaterial._blendMode, _SCNMaterial._clearCoat,
                          _SCNMaterial._clearCoatNormal, _SCNMaterial._clearCoatRoughness, _SCNMaterial._colorBufferWriteMask,
                          _SCNMaterial._cullMode, _SCNMaterial._diffuse, _SCNMaterial._displacement, _SCNMaterial._doubleSided,
                          _SCNMaterial._emission, _SCNMaterial._fillMode, _SCNMaterial._fresnelExponent,
                          _SCNMaterial._indexOfRefraction, _SCNMaterial._isPresentationInstance, _SCNMaterial._lightingModelName,
                          _SCNMaterial._litPerPixel, _SCNMaterial._locksAmbientWithDiffuse, _SCNMaterial._material,
                          _SCNMaterial._metalness, _SCNMaterial._multiply, _SCNMaterial._name, _SCNMaterial._normal,
                          _SCNMaterial._readsFromDepthBuffer, _SCNMaterial._reflective, _SCNMaterial._roughness,
                          _SCNMaterial._selfIllumination, _SCNMaterial._selfIlluminationOcclusion, _SCNMaterial._shadableHelper,
                          _SCNMaterial._shininess, _SCNMaterial._specular, _SCNMaterial._transparency, _SCNMaterial._transparencyMode,
                          _SCNMaterial._transparent, _SCNMaterial._valuesForUndefinedKeys, _SCNMaterial._writesToDepthBuffer,
                          _SCNMaterialAttachment.context, _SCNMaterialAttachment.glID, _SCNMaterialAttachment.options,
                          _SCNMaterialAttachment.size, _SCNMaterialAttachment.target, _SCNMaterialProperty._animations,
                          _SCNMaterialProperty._bindings, _SCNMaterialProperty._borderColor, _SCNMaterialProperty._c3dImage,
                          _SCNMaterialProperty._contentTransform, _SCNMaterialProperty._contentType, _SCNMaterialProperty._contents,
                          _SCNMaterialProperty._customSlot, _SCNMaterialProperty._customSlotName, _SCNMaterialProperty._intensity,
                          _SCNMaterialProperty._isCommonProfileProperty, _SCNMaterialProperty._isPresentationInstance,
                          _SCNMaterialProperty._magnificationFilter, _SCNMaterialProperty._mappingChannel,
                          _SCNMaterialProperty._maxAnisotropy, _SCNMaterialProperty._minificationFilter,
                          _SCNMaterialProperty._mipFilter, _SCNMaterialProperty._parent, _SCNMaterialProperty._preventWarmup,
                          _SCNMaterialProperty._propertyType, _SCNMaterialProperty._runtimeResolvedPath, _SCNMaterialProperty._sRGB,
                          _SCNMaterialProperty._textureComponents, _SCNMaterialProperty._wrapS, _SCNMaterialProperty._wrapT,
                          _SCNMaterialPropertyTextureProviderSource._engineContext,
                          _SCNMaterialPropertyTextureProviderSource._texture,
                          _SCNMaterialPropertyTextureProviderSource._textureProvider, _SCNMetalLayer._displayLink,
                          _SCNMetalLayer._drawForJittering, _SCNMetalLayer._jitterer, _SCNMetalLayer._lastRenderedTime,
                          _SCNMetalLayer._lastUpdate, _SCNMetalLayer._preferredFramePerSeconds, _SCNMetalLayer._renderer,
                          _SCNMetalLayer._rendersIntoMaterial, _SCNMetalLayer._scene, _SCNMetalLayer._syncTimeWithCoreAnimation,
                          _SCNMetalWireframeResource.material, _SCNMetalWireframeResource.program,
                          _SCNMetalWireframeResource.programHashCode, _SCNMorpher._animations, _SCNMorpher._bindings,
                          _SCNMorpher._calculationMode, _SCNMorpher._inBetweenCounts, _SCNMorpher._inBetweenInfluenceWeights,
                          _SCNMorpher._isPresentationInstance, _SCNMorpher._morpher, _SCNMorpher._name,
                          _SCNMorpher._targetNameToIndexes, _SCNMorpher._targets, _SCNMorpher._topLevelAndInBetweenTargets,
                          _SCNMorpher._unifyNormal, _SCNMorpher._useSparseTargets, _SCNMorpher._weights,
                          _SCNMovieExportOperation._assetWriter, _SCNMovieExportOperation._assetWriterInput,
                          _SCNMovieExportOperation._avAdaptor, _SCNMovieExportOperation._mirrored, _SCNMovieExportOperation._rate,
                          _SCNMovieExportOperation._supersampling, _SCNNode._actions, _SCNNode._affineUpToDate, _SCNNode._animations,
                          _SCNNode._authoringEnvironmentNode, _SCNNode._bindings, _SCNNode._cameraLoaded, _SCNNode._castsShadow,
                          _SCNNode._categoryBitMask, _SCNNode._childNodes, _SCNNode._components, _SCNNode._fixedBoundingBoxExtrema,
                          _SCNNode._focusBehavior, _SCNNode._geometryLoaded, _SCNNode._hasComponentBitmask, _SCNNode._hasPivot,
                          _SCNNode._hidden, _SCNNode._ignoreAnimationWhenCopying_tmp, _SCNNode._isFocusableOrHasFocusableChild,
                          _SCNNode._isJoint, _SCNNode._isPresentationInstance, _SCNNode._lightLoaded, _SCNNode._morpherLoaded,
                          _SCNNode._movability, _SCNNode._name, _SCNNode._node, _SCNNode._opacity, _SCNNode._parent, _SCNNode._paused,
                          _SCNNode._pausedByInheritance, _SCNNode._position, _SCNNode._presentationInstance, _SCNNode._rendererDelegate,
                          _SCNNode._renderingOrder, _SCNNode._rotation, _SCNNode._rotationRepresentation, _SCNNode._scale,
                          _SCNNode._skinnerLoaded, _SCNNode._transform, _SCNNode._transformUpToDate, _SCNNode._valueForKey,
                          _SCNNodeComponent.component, _SCNNodeComponent.next, _SCNNodeComponent.type,
                          _SCNNodeReference.referenceNodeName, _SCNNodeReference.referenceSceneName, _SCNNodeWeakComponent.component,
                          _SCNNodeWeakComponent.next, _SCNNodeWeakComponent.type, _SCNOrderedDictionary._keyValues,
                          _SCNOrderedDictionary._keys, _SCNParticlePropertyController._animation,
                          _SCNParticlePropertyController._c3dAnimation, _SCNParticlePropertyController._inputBias,
                          _SCNParticlePropertyController._inputMode, _SCNParticlePropertyController._inputOrigin,
                          _SCNParticlePropertyController._inputProperty, _SCNParticlePropertyController._inputScale,
                          _SCNParticleSystem._acceleration, _SCNParticleSystem._affectedByGravity,
                          _SCNParticleSystem._affectedByPhysicsFields, _SCNParticleSystem._animations, _SCNParticleSystem._bindings,
                          _SCNParticleSystem._birthDirection, _SCNParticleSystem._birthLocation, _SCNParticleSystem._birthRate,
                          _SCNParticleSystem._birthRateVariation, _SCNParticleSystem._blackPassEnabled, _SCNParticleSystem._blendMode,
                          _SCNParticleSystem._colliderNodes, _SCNParticleSystem._dampingFactor, _SCNParticleSystem._emissionDuration,
                          _SCNParticleSystem._emissionDurationVariation, _SCNParticleSystem._emitterShape,
                          _SCNParticleSystem._emittingDirection, _SCNParticleSystem._fixedTimeStep,
                          _SCNParticleSystem._fresnelExponent, _SCNParticleSystem._idleDuration,
                          _SCNParticleSystem._idleDurationVariation, _SCNParticleSystem._imageSequenceAnimationMode,
                          _SCNParticleSystem._imageSequenceColumnCount, _SCNParticleSystem._imageSequenceFrameRate,
                          _SCNParticleSystem._imageSequenceFrameRateVariation, _SCNParticleSystem._imageSequenceInitialFrame,
                          _SCNParticleSystem._imageSequenceInitialFrameVariation, _SCNParticleSystem._imageSequenceRowCount,
                          _SCNParticleSystem._isLocal, _SCNParticleSystem._isPresentationInstance,
                          _SCNParticleSystem._lightEmissionRadiusFactor, _SCNParticleSystem._lightingEnabled,
                          _SCNParticleSystem._loops, _SCNParticleSystem._name, _SCNParticleSystem._orientationDirection,
                          _SCNParticleSystem._orientationMode, _SCNParticleSystem._particleAngle,
                          _SCNParticleSystem._particleAngleVariation, _SCNParticleSystem._particleAngularVelocity,
                          _SCNParticleSystem._particleAngularVelocityVariation, _SCNParticleSystem._particleBounce,
                          _SCNParticleSystem._particleBounceVariation, _SCNParticleSystem._particleCharge,
                          _SCNParticleSystem._particleChargeVariation, _SCNParticleSystem._particleColor,
                          _SCNParticleSystem._particleColorVariation, _SCNParticleSystem._particleDiesOnCollision,
                          _SCNParticleSystem._particleFriction, _SCNParticleSystem._particleFrictionVariation,
                          _SCNParticleSystem._particleGeometries, _SCNParticleSystem._particleImage,
                          _SCNParticleSystem._particleIntensity, _SCNParticleSystem._particleIntensityVariation,
                          _SCNParticleSystem._particleLifeSpan, _SCNParticleSystem._particleLifeSpanVariation,
                          _SCNParticleSystem._particleMass, _SCNParticleSystem._particleMassVariation,
                          _SCNParticleSystem._particleSize, _SCNParticleSystem._particleSizeVariation,
                          _SCNParticleSystem._particleSystem, _SCNParticleSystem._particleVelocity,
                          _SCNParticleSystem._particleVelocityVariation, _SCNParticleSystem._physicsCollisionsEnabled,
                          _SCNParticleSystem._propertyControllers, _SCNParticleSystem._referenceName,
                          _SCNParticleSystem._renderingMode, _SCNParticleSystem._seed, _SCNParticleSystem._softParticlesEnabled,
                          _SCNParticleSystem._sortingMode, _SCNParticleSystem._speedFactor, _SCNParticleSystem._spreadingAngle,
                          _SCNParticleSystem._stretchFactor, _SCNParticleSystem._systemSpawnedOnCollision,
                          _SCNParticleSystem._systemSpawnedOnDying, _SCNParticleSystem._systemSpawnedOnLiving,
                          _SCNParticleSystem._warmupDuration, _SCNPass._fxPass, _SCNPass._technique, _SCNPassContext._context,
                          _SCNPhysicsBallSocketJoint._constraint, _SCNPhysicsBallSocketJoint._definition,
                          _SCNPhysicsBallSocketJoint._world, _SCNPhysicsBody._allowsResting, _SCNPhysicsBody._angularDamping,
                          _SCNPhysicsBody._angularRestingThreshold, _SCNPhysicsBody._angularVelocity,
                          _SCNPhysicsBody._angularVelocityFactor, _SCNPhysicsBody._body, _SCNPhysicsBody._categoryBitMask,
                          _SCNPhysicsBody._centerOfMassOffset, _SCNPhysicsBody._charge, _SCNPhysicsBody._collisionBitMask,
                          _SCNPhysicsBody._contactTestBitMask, _SCNPhysicsBody._continuousCollisionDetectionThreshold,
                          _SCNPhysicsBody._damping, _SCNPhysicsBody._explicitMomentOfInertia, _SCNPhysicsBody._friction,
                          _SCNPhysicsBody._ignoreGravity, _SCNPhysicsBody._isDefaultShape, _SCNPhysicsBody._linearRestingThreshold,
                          _SCNPhysicsBody._mass, _SCNPhysicsBody._momentOfInertia, _SCNPhysicsBody._node, _SCNPhysicsBody._physicsShape,
                          _SCNPhysicsBody._restitution, _SCNPhysicsBody._rollingFriction, _SCNPhysicsBody._type,
                          _SCNPhysicsBody._velocity, _SCNPhysicsBody._velocityFactor, _SCNPhysicsCharacter._capsuleShape,
                          _SCNPhysicsCharacter._characterController, _SCNPhysicsCharacter._definition,
                          _SCNPhysicsCharacter._filterCallback, _SCNPhysicsCharacter._ghostObject, _SCNPhysicsCharacter._world,
                          _SCNPhysicsConeTwistJoint._constraint, _SCNPhysicsConeTwistJoint._definition,
                          _SCNPhysicsConeTwistJoint._world, _SCNPhysicsContact._collisionImpulse, _SCNPhysicsContact._contactNormal,
                          _SCNPhysicsContact._contactPoint, _SCNPhysicsContact._distance, _SCNPhysicsContact._fraction,
                          _SCNPhysicsContact._nodeA, _SCNPhysicsContact._nodeB, _SCNPhysicsContact._updateCount,
                          _SCNPhysicsCustomField._block, _SCNPhysicsField._active, _SCNPhysicsField._categoryBitMask,
                          _SCNPhysicsField._direction, _SCNPhysicsField._exclusive, _SCNPhysicsField._falloffExponent,
                          _SCNPhysicsField._field, _SCNPhysicsField._halfExtent, _SCNPhysicsField._minimumDistance,
                          _SCNPhysicsField._node, _SCNPhysicsField._offset, _SCNPhysicsField._scope, _SCNPhysicsField._strength,
                          _SCNPhysicsField._usesEllipsoidalExtent, _SCNPhysicsField._world, _SCNPhysicsHingeJoint._constraint,
                          _SCNPhysicsHingeJoint._definition, _SCNPhysicsHingeJoint._world, _SCNPhysicsNoiseField._animationSpeed,
                          _SCNPhysicsNoiseField._smoothness, _SCNPhysicsShape._cachedObject, _SCNPhysicsShape._collisionShape,
                          _SCNPhysicsShape._options, _SCNPhysicsShape._referenceObject, _SCNPhysicsShape._transforms,
                          _SCNPhysicsSliderJoint._constraint, _SCNPhysicsSliderJoint._definition, _SCNPhysicsSliderJoint._world,
                          _SCNPhysicsVehicle._chassisBody, _SCNPhysicsVehicle._speedKmHour, _SCNPhysicsVehicle._vehicle,
                          _SCNPhysicsVehicle._wheels, _SCNPhysicsVehicle._world, _SCNPhysicsVehicleWheel._axle,
                          _SCNPhysicsVehicleWheel._connectionPosition, _SCNPhysicsVehicleWheel._frictionSlip,
                          _SCNPhysicsVehicleWheel._isFront, _SCNPhysicsVehicleWheel._maximumSuspensionForce,
                          _SCNPhysicsVehicleWheel._maximumSuspensionTravel, _SCNPhysicsVehicleWheel._node,
                          _SCNPhysicsVehicleWheel._radius, _SCNPhysicsVehicleWheel._steeringAxis,
                          _SCNPhysicsVehicleWheel._suspensionCompression, _SCNPhysicsVehicleWheel._suspensionDamping,
                          _SCNPhysicsVehicleWheel._suspensionRestLength, _SCNPhysicsVehicleWheel._suspensionStiffness,
                          _SCNPhysicsVehicleWheel._vehicle, _SCNPhysicsVehicleWheel._wheelIndex, _SCNPhysicsWorld._activeBehaviors,
                          _SCNPhysicsWorld._activeBehaviorsValid, _SCNPhysicsWorld._aether, _SCNPhysicsWorld._behaviors,
                          _SCNPhysicsWorld._bodies, _SCNPhysicsWorld._contact, _SCNPhysicsWorld._contactDelegate,
                          _SCNPhysicsWorld._debugDrawer, _SCNPhysicsWorld._elapsedTime, _SCNPhysicsWorld._fields,
                          _SCNPhysicsWorld._firstSimulationDone, _SCNPhysicsWorld._ghostPairCallback, _SCNPhysicsWorld._gravity,
                          _SCNPhysicsWorld._hasActiveFields, _SCNPhysicsWorld._scale, _SCNPhysicsWorld._scene, _SCNPhysicsWorld._speed,
                          _SCNPhysicsWorld._timeStep, _SCNPhysicsWorld._vehicleRayCaster, _SCNPhysicsWorld._world,
                          _SCNPlane._cornerRadius, _SCNPlane._cornerSegmentCount, _SCNPlane._height, _SCNPlane._heightSegmentCount,
                          _SCNPlane._primitiveType, _SCNPlane._width, _SCNPlane._widthSegmentCount, _SCNProgram._bufferBindings,
                          _SCNProgram._delegate, _SCNProgram._fragmentFunctionName, _SCNProgram._fragmentShader, _SCNProgram._library,
                          _SCNProgram._name, _SCNProgram._opaque, _SCNProgram._semanticInfos, _SCNProgram._sourceFile,
                          _SCNProgram._vertexFunctionName, _SCNProgram._vertexShader, _SCNProgramSemanticInfo._options,
                          _SCNProgramSemanticInfo._semantic, _SCNPyramid._pyramidheight, _SCNPyramid._pyramidheightSegmentCount,
                          _SCNPyramid._pyramidlength, _SCNPyramid._pyramidlengthSegmentCount, _SCNPyramid._pyramidprimitiveType,
                          _SCNPyramid._pyramidwidth, _SCNPyramid._pyramidwidthSegmentCount, _SCNRecursiveLock._mutex,
                          _SCNReferenceNode._catalogURL, _SCNReferenceNode._loaded, _SCNReferenceNode._loadingPolicy,
                          _SCNReferenceNode._overrides, _SCNReferenceNode._referenceURL, _SCNReferenceNode._sourceDocumentURL,
                          _SCNRenderTarget._arrayLength, _SCNRenderTarget._ciImage, _SCNRenderTarget._description,
                          _SCNRenderTarget._name, _SCNRenderTarget._referenceCount, _SCNRenderTarget._size,
                          _SCNRenderTarget._sliceTextures, _SCNRenderTarget._texture, _SCNRenderTarget._timeStamp,
                          _SCNRenderer.__antialiasingMode, _SCNRenderer.__aspectRatio, _SCNRenderer.__drawableSafeAreaInsets,
                          _SCNRenderer.__nextFrameTime, _SCNRenderer.__preparePixelFormat, _SCNRenderer.__renderingQueue,
                          _SCNRenderer.__viewport, _SCNRenderer._adaptativeEndFrame, _SCNRenderer._adaptativeState0,
                          _SCNRenderer._adaptativeTechniqueTimeStamp, _SCNRenderer._authoringEnvironment, _SCNRenderer._autoUpdate,
                          _SCNRenderer._backgroundColor, _SCNRenderer._c3dBackgroundColor, _SCNRenderer._contentScaleFactor,
                          _SCNRenderer._currentSceneTime, _SCNRenderer._currentSystemTime, _SCNRenderer._debugOptions,
                          _SCNRenderer._delegate, _SCNRenderer._delegationConformance, _SCNRenderer._deltaTime,
                          _SCNRenderer._disableLinearRendering, _SCNRenderer._disableOverlays, _SCNRenderer._engineContext,
                          _SCNRenderer._forceSystemTime, _SCNRenderer._framebufferInfo, _SCNRenderer._frozen, _SCNRenderer._glContext,
                          _SCNRenderer._isAnimating, _SCNRenderer._isPrivateRenderer, _SCNRenderer._isRunningInExtension,
                          _SCNRenderer._isViewPrivateRenderer, _SCNRenderer._jitteringEnabled, _SCNRenderer._lastSystemTime,
                          _SCNRenderer._lock, _SCNRenderer._loops, _SCNRenderer._mtlTexture, _SCNRenderer._overlayRenderer,
                          _SCNRenderer._overlayScene, _SCNRenderer._playing, _SCNRenderer._pointOfCulling, _SCNRenderer._pointOfView,
                          _SCNRenderer._pointOfViewWasSet, _SCNRenderer._preloadRenderer, _SCNRenderer._privateRendererOwner,
                          _SCNRenderer._privateRendererOwnerDelegationConformance,
                          _SCNRenderer._privateRendererShouldForwardSceneRendererDelegationMessagesToOwner,
                          _SCNRenderer._renderContext, _SCNRenderer._renderingAPI, _SCNRenderer._renderingPrepare,
                          _SCNRenderer._renderingSnapshot, _SCNRenderer._rendersContinuously, _SCNRenderer._scene,
                          _SCNRenderer._shouldDeleteFramebuffer, _SCNRenderer._showAuthoringEnvironment, _SCNRenderer._showStatistics,
                          _SCNRenderer._snapshotRenderer, _SCNRenderer._statisticsTimeStamp, _SCNRenderer._technique,
                          _SCNRenderer._temporalAntialiasingEnabled, _SCNRenderer._transitionContext, _SCNRenderer._viewPoints,
                          _SCNRenderer._watchAppInForeground, _SCNRendererEvents._signalEvent, _SCNRendererEvents._signalFrame,
                          _SCNRendererEvents._waitEvent, _SCNRendererEvents._waitFrame,
                          _SCNRendererTransitionContext._outgoingPointOfView, _SCNRendererTransitionContext._outgoingScene,
                          _SCNRendererTransitionContext._renderers, _SCNRendererTransitionContext._transition,
                          _SCNRendererTransitionContext._transitionPass, _SCNRendererTransitionContext._transitionStartTime,
                          _SCNRendererTransitionContext.completionHandler, _SCNRendererViewPoint._passDescriptor,
                          _SCNRendererViewPoint._viewport, _SCNRendererViewPoint.projectionMatrix, _SCNRendererViewPoint.viewMatrix,
                          _SCNReplicatorConstraint._orientationOffset, _SCNReplicatorConstraint._positionOffset,
                          _SCNReplicatorConstraint._replicateOrientation, _SCNReplicatorConstraint._replicatePosition,
                          _SCNReplicatorConstraint._replicateScale, _SCNReplicatorConstraint._scaleOffset,
                          _SCNReplicatorConstraint._target, _SCNScene._allowsDefaultLightingEnvironmentFallback,
                          _SCNScene._authoringEnvironment, _SCNScene._background, _SCNScene._environment, _SCNScene._fogColor,
                          _SCNScene._fogDensityExponent, _SCNScene._fogEndDistance, _SCNScene._fogStartDistance,
                          _SCNScene._layerRootNode, _SCNScene._paused, _SCNScene._pausedForEditing, _SCNScene._physicsWorld,
                          _SCNScene._rootNode, _SCNScene._scene, _SCNScene._sceneSource, _SCNScene._screenSpaceReflectionMaxRayDistance,
                          _SCNScene._screenSpaceReflectionSampleCount, _SCNScene._screenSpaceReflectionStride, _SCNScene._sourceURL,
                          _SCNScene._userAttributes, _SCNScene._wantsScreenSpaceReflection, _SCNSceneDatabase._db,
                          _SCNSceneSource._lastLoadedScene, _SCNSceneSource._lastOptions, _SCNSceneSource._sceneLoaded,
                          _SCNSceneSource._sceneSource, _SCNSceneSource._sceneSourceOptions, _SCNShadableHelper._argumentsNames,
                          _SCNShadableHelper._c3dShaderModifierCache, _SCNShadableHelper._owner, _SCNShadableHelper._program,
                          _SCNShadableHelper._shaderModifiers, _SCNShadableHelper._symbolToBinder,
                          _SCNShadableHelper._symbolToUnbinder, _SCNShape._chamferMode, _SCNShape._chamferProfile,
                          _SCNShape._chamferRadius, _SCNShape._discretizedStraightLineMaxLength, _SCNShape._extrusionDepth,
                          _SCNShape._path, _SCNShape._primitiveType, _SCNSkinner._baseGeometry, _SCNSkinner._bonesAndIndicesCompression,
                          _SCNSkinner._skeleton, _SCNSkinner._skinner, _SCNSliderConstraint._categoryBitMask,
                          _SCNSliderConstraint._offset, _SCNSliderConstraint._radius, _SCNSourceRendererRegistry._registry,
                          _SCNSphere._spheregeodesic, _SCNSphere._spherehemispheric, _SCNSphere._sphereprimitiveType,
                          _SCNSphere._sphereradialSpan, _SCNSphere._sphereradius, _SCNSphere._spheresegmentCount,
                          _SCNSpriteKitEventHandler._mouseIsDown, _SCNSpriteKitEventHandler._rightMouseIsDown,
                          _SCNSpriteKitEventHandler._scene, _SCNSpriteKitEventHandler._touchMap, _SCNSpriteKitSource._scene,
                          _SCNTechnique._animations, _SCNTechnique._bindings, _SCNTechnique._isPresentationInstance,
                          _SCNTechnique._library, _SCNTechnique._passes, _SCNTechnique._technique, _SCNTechnique._valueForSymbol,
                          _SCNText.__wantsSeparateGeometryElements, _SCNText._alignmentMode, _SCNText._chamferProfile,
                          _SCNText._chamferRadius, _SCNText._customContainerFrame, _SCNText._discretizedStraightLineMaxLength,
                          _SCNText._extrusionDepth, _SCNText._flatness, _SCNText._font, _SCNText._primitiveType, _SCNText._string,
                          _SCNText._truncationMode, _SCNText._useCustomContainerFrame, _SCNText._wrapped,
                          _SCNTextureCoreAnimationSource._lastUpdate, _SCNTextureCoreAnimationSource._layer,
                          _SCNTextureCoreAnimationSource._nextUpdateDate, _SCNTextureDelegateSource._delegate,
                          _SCNTextureDelegateSource._lastUpdate, _SCNTextureDelegateSource._nextUpdateDate,
                          _SCNTextureOffscreenRenderingSource._framebuffer, _SCNTextureOffscreenRenderingSource._framebufferSize,
                          _SCNTextureOffscreenRenderingSource._usesIOSurface, _SCNTextureSource._glTextureCache,
                          _SCNTextureSource._mtlTextureCache, _SCNTextureSource._size, _SCNTextureSpriteKitSource._lastUpdate,
                          _SCNTextureSpriteKitSource._scene, _SCNTextureUIKitSource._engineContext, _SCNTextureUIKitSource._setup,
                          _SCNTextureUIKitSource._sizeCache, _SCNTextureUIKitSource._source, _SCNTextureUIKitSource._textureID,
                          _SCNTextureUIKitSource._textureSampler, _SCNTextureUIKitSource._uiView, _SCNTextureUIKitSource._uiWindow,
                          _SCNTextureUIKitSource._windowReady, _SCNTimingFunction._timingFunction, _SCNTorus._toruspipeRadius,
                          _SCNTorus._toruspipeSegmentCount, _SCNTorus._torusprimitiveType, _SCNTorus._torusradialSpan,
                          _SCNTorus._torusringRadius, _SCNTorus._torusringSegmentCount, _SCNTube._tubeheight,
                          _SCNTube._tubeheightSegmentCount, _SCNTube._tubeinnerRadius, _SCNTube._tubeouterRadius,
                          _SCNTube._tubeprimitiveType, _SCNTube._tuberadialSegmentCount, _SCNTube._tuberadialSpan,
                          _SCNUIKitSource._uiView, _SCNUIKitSource._uiWindow, _SCNView.__ibPreferredRenderingAPI,
                          _SCNView.__ibSceneName, _SCNView._appChangedColorAppearance, _SCNView._appIsDeactivated,
                          _SCNView._autoPausedScene, _SCNView._backgroundColor, _SCNView._backingLayer, _SCNView._boundsSize,
                          _SCNView._controllerGestureRecognizers, _SCNView._currentSystemTime, _SCNView._delegate, _SCNView._device,
                          _SCNView._didTriggerRedrawWhileRendering, _SCNView._disableLinearRendering, _SCNView._displayLink,
                          _SCNView._displayLinkCreationRequested, _SCNView._drawOnMainThreadPending, _SCNView._firstDrawDone,
                          _SCNView._ibNoMultisampling, _SCNView._inRenderQueueForLayerBackedGLRendering, _SCNView._isHidden,
                          _SCNView._isInLiveResize, _SCNView._isOpaque, _SCNView._jitterer, _SCNView._lastUpdate, _SCNView._lock,
                          _SCNView._navigationCameraController, _SCNView._preferredFramePerSeconds, _SCNView._renderer,
                          _SCNView._renderingAPI, _SCNView._rendersContinuously, _SCNView._scene,
                          _SCNView._skipFramesIfNoDrawableAvailable, _SCNView._snapshotImageData, _SCNView._snapshotImageDataLength,
                          _SCNView._spriteKitEventHandler, _SCNView._viewIsOffscreen, _SCNWeakPointer.weakRef,
                          _SCN_CAKeyframeAnimation._c3dAnimation, _SCN_CAKeyframeAnimation._caReady,
                          __SCNExportOperation._antialiasingMode, __SCNExportOperation._attributes, __SCNExportOperation._canceled,
                          __SCNExportOperation._delegate, __SCNExportOperation._didEndSelector, __SCNExportOperation._endTime,
                          __SCNExportOperation._error, __SCNExportOperation._outputURL, __SCNExportOperation._pointOfView,
                          __SCNExportOperation._progress, __SCNExportOperation._renderer, __SCNExportOperation._scene,
                          __SCNExportOperation._size, __SCNExportOperation._startTime, __SCNExportOperation._succeded,
                          __SCNExportOperation._systemTime, __SCNExportOperation._userInfo,
                          __SCNShadableCompilationIssue._effectiveModifier, __SCNShadableCompilationIssue._entryPoint,
                          __SCNShadableCompilationIssue._line, __SCNShadableCompilationIssue._message,
                          __SCNShadableCompilationIssue._shadable, __SCNShadableCompilationIssue._type,
                          __SCNUIKitSourceRegistry._sources ]
...
