--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, _SPYGLASS_START_USING_ICLOUD_UID,
                          _SPYGLASS_VERIFY_PRIMARY_EMAIL_UID, _SPYGLASS_VERIFY_TERMS_UID, _createFollowUpSubtitle, _createFollowUpTitle ]
    objc-classes:       [ _FLExtensionContext, _FLExtensionViewController, _FLFollowUpActionHandler, _FLHeaderCell, _FLHostViewController,
                          _FLNetworkStatePrompter, _FLPreferencesController, _FLPreferencesFollowUpItemListViewController,
                          _FLReachabilityObserver, _FLSpecifierTapHandler, _FLViewExtensionLoader ]
...
