--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsServices.framework/IntentsServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _INSAssistantErrorDomain, _INSExtensionServiceTraceCompletionHandlerWithCode,
                          _INSExtractPreferencesResponseFromMetricsContext, _INSGenerateMetricsContextUsingAppPreferenceResponse,
                          _INSJSONEncodedIntent, _INSJSONEncodedIntentResponse, _INSJSONEncodedSlotResolutionResult,
                          _INSSiriAceErrorDomain, _INSSiriSerializedUserActivityKey, _IntentsServicesVersionNumber,
                          _IntentsServicesVersionString ]
    objc-classes:       [ _INSAnalytics, _INSExtensionService ]
...
