--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DEUtilsValidateConnection, _DEUtilsValidateDestination, _DiagnosticExtensionsVersionNumber,
                          _DiagnosticExtensionsVersionString, _pgrep, _signal_USR2 ]
    objc-classes:       [ _DEArchive, _DEArchiveReader, _DEArchiver, _DEAttachmentGroup, _DEAttachmentItem, _DEExtension, _DEExtensionContext,
                          _DEExtensionHostContext, _DEExtensionManager, _DEExtensionProvider, _DELogMover, _DELogging, _DEUtils,
                          _DiagnosticExtensions_Subsystem ]
...
