--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ARDisplayDevice.framework/ARDisplayDevice
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ARDisplayDeviceHMEDetectionKey, _ARDisplayDeviceHMEEnrollmentKey, _ARDisplayDeviceHMEHeadlockedKey,
                          _ARDisplayDeviceHMEOverdriveKey, _ARDisplayDeviceHMEStatusKey, _ARDisplayDeviceVersionNumber,
                          _ARDisplayDeviceVersionString, _adc_packDistortVertexInput, _addc_MTLViewportToString, _addc_NSDataToString,
                          _addc_matrixToString, _addc_matrix_make_translation, _addc_vector_float3ToString, _addc_vector_float4ToString,
                          _toShort2N, _toUShort2N ]
    objc-classes:       [ _ARDDLog, _ARDisplayConfiguration, _ARDisplayDeviceConfig, _ARDisplayDeviceConfigPOV,
                          _ARDisplayDeviceExtensionService, _ARDisplayDeviceInterface, _ARDisplayDevicePrincipal,
                          _ARDisplayDeviceRemoteExtensionContext, _ARDisplayDeviceUserDefaults, _ARDisplayExtensionPrincipal,
                          _ARDisplayExtensionService, _ARDisplayHostExtensionContext, _ARDisplayPointOfView,
                          _ARDisplayRemoteExtensionContext, _ARDisplayService ]
...
