--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeechAssetServices.framework/AXSpeechAssetServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AVSpeechSynthesisVoiceIdentifierVictoria ]
    objc-classes:       [ _AXSettingsVoiceAssetManager, _AXSpeechAssetMonitorHelper, _AXSpeechPronunciationHelper,
                          _AXSpeechPronunciationOptions ]
...
