--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferServices
current-version:       800
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _IMTransferServicesErrorDomain ]
    objc-classes:       [ _IMTransferServicesCompressionController, _IMTransferServicesController ]
    objc-ivars:         [ _IMTransferServicesCompressionController._blockMap ]
...
