--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _CDDMAirplaneModeEvent, _CDDMAppNameMapper, _CDDMAppStateChangeEvent, _CDDMAttributeNameMapper,
                          _CDDMBacklightEvent, _CDDMBatteryEvent, _CDDMBookkeeping, _CDDMBootOrShutdownEvent, _CDDMDeviceEvent,
                          _CDDMDeviceMapper, _CDDMForecast, _CDDMForecastInteger, _CDDMForecastReal, _CDDMForecastScore,
                          _CDDMForecastString, _CDDMIntegerAttribute, _CDDMPluginEvent, _CDDMPool, _CDDMPoolNameMapper, _CDDMRealAttribute,
                          _CDDMScreenLockEvent, _CDDMSleepOrWakeEvent, _CDDMStatisticInteger, _CDDMStatisticReal, _CDDMStatisticString,
                          _CDDMStringAttribute, _CDDMThermalEvent, _CDDMWakednessEvent ]
...
