--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UIKit.framework/UIKit
current-version:       61000
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    re-exports:         [ /System/Library/Frameworks/FileProvider.framework/FileProvider,
                          /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager,
                          /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet,
                          /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore ]
...
