--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DModels.framework/AppleCV3DModels
current-version:       2.57.57
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CV3DModelsCreateObjectRegionProposalModelData, _CV3DModelsCreateSceneUnderstandingModelData,
                          _CV3DModelsGetVersionInfo ]
...
