--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaUI.framework/TeaUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests",
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload, NewsArticles,
                          NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests, NewsInternalExtras, NewsInternalSettings,
                          NewsServices, NewsServicesInternal, NewsSettings, NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2,
                          NewsUI2Tests, OpenInNews, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests,
                          StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB, TeaDBTests,
                          TeaDemo, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests, com.apple.news, newsd ]
    symbols:            [ _NFClamp, _TSAccessibilityBlockPostingOfNotification, _TSAccessibilityCharacterLiteralAttributedString,
                          _TSAccessibilityIgnoreNextNotification, _TSAccessibilitySpeakAndDoNotBeInterrupted,
                          _TSAccessibilityUnblockPostingOfNotification, _TUDeviceIsSlow, _TUKeyInputPageDown, _TUKeyInputPageUp,
                          _TeaUIVersionNumber, _TeaUIVersionString ]
    objc-classes:       [ _TSAccessibilityConstants, _TSAppMonitor, _TSApplicationBackgroundFetchScheduler,
                          _TSBackgroundTasksBackgroundFetchScheduler, _TSBlueprintManualImpressionUpdateProvider,
                          _TSCardContainerController, _TSCardView, _TSGutterViewController, _TSImageCache, _TSMastheadDisplayOptions,
                          _TSMastheadStyleOptions, _TSMemoryCacheAccessQueue, _TSMemoryImageCache, _TSPlugin, _TSPluginManager,
                          _TSPluginModel, _TSPreviewing, _TSSharingActivityProvider, _TSTableView, _TSTransitionContainerViewController,
                          _TSViewControllerTransitionManager, _TUAccessibilityAnnouncer, _TUAnimationAffineTransformFunction,
                          _TUAnimationFloatFunction, _TUAnimationPointFunction, _TUAnimationRectFunction, _TUAnimationSizeFunction,
                          _TUAppAssembly, _TUApplicationContentSizeCategoryProvider, _TUApplicationWorkspace, _TUAssembly,
                          _TUBackdropView, _TUCommandCenter, _TUDebugAssembly, _TUDebugWindow, _TUDynamicBarAnimator,
                          _TUForwardingTouchToolbar, _TUGutterView, _TUImages, _TUManagerAssembly, _TUMotionData, _TUMotionManager,
                          _TUNavigationBarDefaultCompressionAnimation, _TUNavigationController, _TUOverlayAlertAssembly,
                          _TUPageViewController, _TUPageViewControllerScrollView, _TURendererAssembly, _TUSegmentedColorView,
                          _TUSettingsAssembly, _TUShineImage, _TUShineImageFactory, _TUShineImageRequest, _TUShineView,
                          _TUToolbarDefaultCompressionAnimation, _TUViewController, __TtC5TeaUI10PillButton, __TtC5TeaUI10RightArrow,
                          __TtC5TeaUI10Transition, __TtC5TeaUI11CloseButton, __TtC5TeaUI11MenuManager, __TtC5TeaUI12Bootstrapper,
                          __TtC5TeaUI12GradientView, __TtC5TeaUI13DebugSchedule, __TtC5TeaUI13ScrollTracker, __TtC5TeaUI13SeparatorView,
                          __TtC5TeaUI13StatusBarView, __TtC5TeaUI13SwappableView, __TtC5TeaUI13TappableLabel,
                          __TtC5TeaUI14BouncingButton, __TtC5TeaUI14DownloadButton, __TtC5TeaUI14TwoLabelButton,
                          __TtC5TeaUI15MotionDebugView, __TtC5TeaUI16TabBarController, __TtC5TeaUI16TouchInsetsLabel,
                          __TtC5TeaUI17BlankReusableView, __TtC5TeaUI17BlurStatusBarView, __TtC5TeaUI17CardViewTitleView,
                          __TtC5TeaUI17NonAnimatingLayer, __TtC5TeaUI17SectionFooterView, __TtC5TeaUI17TouchInsetsButton,
                          __TtC5TeaUI18BlockBarButtonItem, __TtC5TeaUI18LabelBarButtonItem, __TtC5TeaUI18LazyViewController,
                          __TtC5TeaUI18RadialGradientView, __TtC5TeaUI19DebugViewController, __TtC5TeaUI19MotionContainerView,
                          __TtC5TeaUI19RadialGradientLayer, __TtC5TeaUI19RendererEnvironment, __TtC5TeaUI19WindowToolbar2Items,
                          __TtC5TeaUI20NavigationController, __TtC5TeaUI21BarCompressionManager, __TtC5TeaUI21MemoryCacheAccessMain,
                          __TtC5TeaUI21PromiseViewController, __TtC5TeaUI21WindowToolbar2Manager, __TtC5TeaUI22AccessoryContainerView,
                          __TtC5TeaUI22DebugSubViewController, __TtC5TeaUI22SegmentedControlButton,
                          __TtC5TeaUI22SelectedBackgroundView, __TtC5TeaUI22SettingsViewController,
                          __TtC5TeaUI23CardSplitViewController, __TtC5TeaUI23ModalHostViewController,
                          __TtC5TeaUI23SegmentedViewController, __TtC5TeaUI23ShareWindowToolbar2Item,
                          __TtC5TeaUI24BlueprintViewportMonitor, __TtC5TeaUI24ButtonWindowToolbar2Item,
                          __TtC5TeaUI24CardNavigationController, __TtC5TeaUI24SearchWindowToolbar2Item,
                          __TtC5TeaUI25TabBarSplitViewController, __TtC5TeaUI26ColorSectionDecorationView,
                          __TtC5TeaUI26TabBarNavigationController, __TtC5TeaUI27MemoryCacheAccessMainWriter,
                          __TtC5TeaUI28ActivityIndicatorLoadingView, __TtC5TeaUI28CardViewAnimationCoordinator,
                          __TtC5TeaUI28EditingHeaderFooterTableView, __TtC5TeaUI28PatternSectionDecorationView,
                          __TtC5TeaUI28SettingsNavigationController, __TtC5TeaUI29CardViewScrollViewCoordinator,
                          __TtC5TeaUI29GradientSectionDecorationView, __TtC5TeaUI41BlueprintLayoutCollectionLayoutAttributes,
                          __TtC5TeaUI7BarView, __TtC5TeaUI9ErrorView, __TtC5TeaUI9ImageView ]
...
