--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
current-version:       3608.40.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _EAAddressComment ]
    objc-classes:       [ _EAEmailAddressGenerator, _EAEmailAddressLists, _EAEmailAddressParser, _EAEmailAddressSet, __EAEmailAddress,
                          __EAEmailAddressSetEnumerator ]
...
