--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       383.30.18
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _VUIBoolLogString, _VUIDurationValueTransformerName, _VUIError, _VUIErrorCancelled,
                          _VUIErrorCancelledWithUnderlyingError, _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                          _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                          _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                          _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                          _VUIRequireKeyedCoder, _VUIRequireMainThread, _VUIStateMachineContextKey, _VUIStateMachineNewStateKey,
                          _VUIStateMachineOldStateKey, _VUIStateMachineStateChangedNotification, _VUIWaitForDebugger,
                          _VUIWaitForDebuggerUntilDate, _VideosUICoreErrorDomain ]
    objc-classes:       [ _VUIAsynchronousOperation, _VUIAsynchronousWorkToken, _VUICollectionChange, _VUICollectionChangeSet,
                          _VUICollectionComparator, _VUIDelayOperation, _VUIDurationValueTransformer,
                          _VUIEntitiesSortedByDateValueTransformer, _VUIMobileGestaltLookup, _VUINetworkReachabilityMonitor,
                          _VUIRestrictions, _VUISortUtilities, _VUIStateMachine, _VUITitleSortDescriptor, _VUIURLRequestOperation ]
...
