--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PURemoteActionToString, _kPUDidRemoveLockoutNotification, _pu_log ]
    objc-classes:       [ _PUConnection, _PUError, _PURemoteDeviceState ]
...
