--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ASTDisabledLockScreenBundles, _ASTSetLockScreenEnabled,
                          _AssistantControllerHardwareButtonSpecifierIdentifier, _SiriSettingsAppDisabledKey,
                          _SiriSettingsBundleDisabledKey, _SiriSettingsDomainDisabledKey, _SiriSettingsDuetExpertPrefsDomain,
                          _SiriSettingsLockScreenDisabledKey, _SiriSettingsLookUpDomain, _SiriSettingsLookUpSuggestionsPref,
                          _SiriSettingsShortcutsDisabledKey, _SiriSettingsSpotlightUIPrefsDomain, _SiriSideButtonActivation,
                          _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:       [ _ASTLockScreenSuggestionSpecifier, _ASTLockScreenSuggestionsDetailListController,
                          _AssistantAudioFeedbackController, _AssistantCell, _AssistantController, _AssistantDetailController,
                          _AssistantHistoryViewController, _AssistantIntentsController, _AssistantLanguageController, _AssistantMetrics,
                          _AssistantPseudoHeaderHyperlinkView, _AssistantTightFooterView, _AssistantUtilities,
                          _AssistantVoiceController, _AssistantVoiceControllerVoiceSettings, _AssistantVoiceDownloadingCell,
                          _AssistantVoiceDownloadingView, _AssistantVoiceViewModel, _IntentsApp, _IntentsUtilities,
                          _PSVoiceTriggerRootController, _SiriAboutAssistantModalViewController,
                          _SiriAboutSearchSuggestionsModalViewController, _SiriAppsFooterView, _SiriFooterView,
                          _SiriModalTextViewController ]
    objc-ivars:         [ _AssistantController._assistantSettings, _AssistantController._settingsConnection ]
...
