--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CryptoKitPrivate.framework/CryptoKitPrivate
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CryptoKitPrivateVersionNumber, _CryptoKitPrivateVersionString ]
    objc-classes:       [ __TtC16CryptoKitPrivate6Scrypt ]
...
