--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SidecarCore.framework/SidecarCore
current-version:       209.20.1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SidecarBundle, _SidecarDeviceGeneration, _SidecarDevicesChangedNotification, _SidecarDiagnose,
                          _SidecarDisplayManagerConnectedDevicesChangedNotification,
                          _SidecarDisplayManagerPreferencesChangedNotification, _SidecarErrorDomain, _SidecarGetProcessUniqueID,
                          _SidecarLocalizedString, _SidecarMessageCreateMutable, _SidecarMessageGetDefaults,
                          _SidecarMessageGetDictionaryRepresentation, _SidecarMessageGetItemData, _SidecarMessageGetRequestID,
                          _SidecarMessageGetServiceName, _SidecarMessageGetTransferID, _SidecarMessageGetType,
                          _SidecarMessageSetDefaults, _SidecarMessageSetItemData, _SidecarMessageSetItemMetaData,
                          _SidecarMessageSetRequestID, _SidecarMessageSetServiceName, _SidecarMessageSetTransferID,
                          _SidecarMessageSetType, _SidecarOptOutOfReconnect, _SidecarRegisterServicePresenter,
                          _SidecarRegisterServiceProvider, _SidecarServiceNameAnnotation, _SidecarServiceNameDisplay,
                          _SidecarServiceNameMarkupDisplay, _SidecarServiceNameScanDocument, _SidecarServiceNameSignature,
                          _SidecarServiceNameSketch, _SidecarServiceNameTakePhoto, _SidecarServicePresenterReady,
                          _SidecarServiceProviderReady, _kUTType_iPadPro ]
    objc-classes:       [ _SidecarDebugRequest, _SidecarDevice, _SidecarDisplayConfig, _SidecarItem, _SidecarRequest, _SidecarResponse,
                          _SidecarService, _SidecarSession, _SidecarStream ]
...
