# This build file is not part of the original tbddump source
# I figured, hell, if we're building a non-gnu make system, lets
#   avoid using gnu make wherever we can

# Two $ escapes the variable, so instead of being processed as ninja var, it'll be
# processed as the environment variable in the command we pass to clang
target = ../../bin/tbdump

# Allow passing clang flags through env variables because siguza did so /shrug
cflags = -std=c99 -O3 -DTIMESTAMP="`date +'%d. %B %Y %H:%M:%S'`" -w $$CFLAGS

# Use clang because it's 2020
rule compile
    command = clang $cflags -o $$DRAGONBUILD/bin/tbdump $cflags $in; strip $$DRAGONBUILD/bin/tbdump 

build $target : compile src/arch.c src/dylib.c src/main.c src/platform.c src/util.c 

default $target
