--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMIPSiriActions.framework/FMIPSiriActions
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LogCategory_Unspecified ]
    objc-classes:       [ _FMIPLocateIntent, _FMIPLocateIntentResponse, _FMIPPlaySoundIntent, _FMIPPlaySoundIntentResponse ]
...
