--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit
current-version:       3622.26.120
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, _NUMaxRectInRotatedRect,
                          _NUMediaTimingFunctionForUIAnimationCurve, _NURectCenterRectInRect, _NURectGetMidpoint,
                          _NeutrinoKitVersionNumber, _NeutrinoKitVersionString, __NUViewCommonInit, __commonInit, _stringFromTransform ]
    objc-classes:       [ _NUAVPlayerController, _NUAVPlayerView, _NUDebugRenderView, _NUGLLayer, _NUImageLayer, _NUMediaView,
                          _NUMediaViewRenderer, _NURenderView, _NUScrollView, _NUViewGeometry, _NUViewport, _NUViewportRegionPolicy,
                          __NUAVPlayerItemObservation, __NUBackfillLayer, __NUContainerLayer, __NUROILayer ]
...
