--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsFeed.framework/NewsFeed
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests",
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload, NewsArticles,
                          NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests, NewsInternalSettings, NewsServices,
                          NewsServicesInternal, NewsSettings, NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests,
                          OpenInNews, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday,
                          StocksUI, StocksUITests, com.apple.news, newsd ]
    symbols:            [ _NewsFeedVersionNumber, _NewsFeedVersionString ]
    objc-classes:       [ _NEAssembly, _NECommandAssembly, _NEFactoryAssembly, _NEImages, _NELayoutAssembly, _NEManagerAssembly,
                          _NEPremiumBadgeMask, _NEPremiumBadgeMaskGenerator, _NEPremiumBadgeRequest, _NEPremiumBadgeView,
                          _NEPublisherLogoProcessor, _NEPublisherLogoProcessorRequest, _NERendererAssembly, _NEServiceAssembly,
                          _NEThumbnailProcessor, _NEThumbnailProcessorRequest, __TtC8NewsFeed10ImageLayer, __TtC8NewsFeed11PlayerLayer,
                          __TtC8NewsFeed12FormatButton, __TtC8NewsFeed14CoverIssueView, __TtC8NewsFeed14GapOfflineView,
                          __TtC8NewsFeed14IssueCoverView, __TtC8NewsFeed15StubAssetHandle, __TtC8NewsFeed16CoverChannelView,
                          __TtC8NewsFeed16FormatLayoutView, __TtC8NewsFeed16LayeredMediaView, __TtC8NewsFeed17InternalErrorView,
                          __TtC8NewsFeed18StubImageProcessor, __TtC8NewsFeed19OrderedHeadlineView,
                          __TtC8NewsFeed19StubImageDownloader, __TtC8NewsFeed20FeaturedHeadlineView,
                          __TtC8NewsFeed20IssueCoverViewButton, __TtC8NewsFeed21CoverViewActionButton,
                          __TtC8NewsFeed21CoverViewFollowSwitch, __TtC8NewsFeed22StubThumbnailProcessor,
                          __TtC8NewsFeed22WebEmbedViewController, __TtC8NewsFeed25FeaturedIssueHeadlineView,
                          __TtC8NewsFeed27FeaturedIssueSupplementView, __TtC8NewsFeed28StubIssueCoverImageProcessor,
                          __TtC8NewsFeed7GapView, __TtC8NewsFeed8CardView, __TtC8NewsFeed9EmptyView, __TtC8NewsFeed9IssueView,
                          __TtC8NewsFeed9VideoView ]
...
