--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/WirelessModemSettings.bundle/WirelessModemSettings
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MISManagerStateChangedNotification, _WMSLogComponent, __wiFiDevicePowerCallback, _textPaddingVert ]
    objc-classes:       [ _BluetoothSetupView, _FamilyHotspotSettingsController, _HotspotClientUsageController, _HotspotFamilyMember,
                          _MISManager, _SetupView, _TetheringSetupView, _TetheringSwitchFooterView, _USBSetupView, _WiFiPasswordController,
                          _WiFiSetupView, _WirelessModemBundleController, _WirelessModemController ]
    objc-ivars:         [ _TetheringSwitchFooterView._labels ]
...
