--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/iAd.framework/iAd
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ADBannerContentSizeIdentifier320x50, _ADBannerContentSizeIdentifier480x32,
                          _ADBannerContentSizeIdentifierLandscape, _ADBannerContentSizeIdentifierPortrait,
                          _ADCanStealControllerForCreativeType, _ADClampedBannerSize, _ADClearLocationPermissionCache,
                          _ADClientErrorDomain, _ADConvertScreenRectToUIOrientation, _ADCreativeTypeHasView, _ADCreativeTypeShouldCycle,
                          _ADCreativeTypeSkipsVisibilityCheck, _ADDeviceDescription, _ADErrorDomain, _ADMakeRectilinear,
                          _ADMaximumControllersForCreativeType, _ADPresentingViewControllerForView, _ADSetupSharedNSURLCache,
                          _ADSubscriptionEventInfoAdamIDKey, _ADSubscriptionEventInfoCurrencyKey, _ADSubscriptionEventInfoPriceKey,
                          _ADViewControllerForView, _NSErrorSafeEncodingCopy,
                          _kADPolicyEngineTestStationDescriptionsComputedNotification ]
    objc-classes:       [ _ADActionViewController, _ADActionViewControllerManager, _ADAdSpace, _ADBannerView, _ADCalendarEvent,
                          _ADCalendarEventActionViewController, _ADCanonicalRequest, _ADClient, _ADContentProxyAttributes, _ADContext,
                          _ADCountdownButton, _ADCreativeController, _ADDateStringNormalizer, _ADDimmerView, _ADEventEditViewController,
                          _ADExpandActionViewController, _ADHomeButtonHandler, _ADInterstitialAd,
                          _ADInterstitialAdPresentationViewController, _ADInterstitialView, _ADJSDateParser, _ADLayoutOptions,
                          _ADLocationManager, _ADLockScreenManager, _ADMediaAnalyticsEventInfo, _ADMediaAnalyticsProgressEventInfo,
                          _ADNSURLSessionDemultiplexer, _ADNSURLSessionDemultiplexerManager, _ADNSURLSessionTaskInfo, _ADPlayer,
                          _ADPolicyEngine, _ADPrerollBottomBar, _ADPrerollButton, _ADPrerollController, _ADPrerollSlider, _ADPrerollTopBar,
                          _ADPrerollView, _ADPrivacyMarker, _ADProgressView, _ADRemoteSigningService, _ADSession, _ADSoftLinking,
                          _ADSubscriptionEvent, _ADTapGestureRecognizer, _ADUserDeviceUtilities, _ADVideoAssetURLProtocol,
                          _ADVolumeSlider, _ADW3CDateParser, _ADWebView, _ADWebViewActionViewController, _ADWebViewGestureRecognizer,
                          _ADWebViewManager, _ADWebViewURLProxyProtocol, _ADiTunesActionViewController, _AdQueue, __ADPolicyEngineEvent,
                          __ADUIViewControllerAdController ]
    objc-ivars:         [ _ADActionViewController._adSpace, _ADActionViewController._readyForPresentation,
                          _ADActionViewControllerManager._servingAdSpaces, _ADAdSpace._actionInProgress,
                          _ADAdSpace._actionViewControllerReadyForPresentation, _ADAdSpace._actionViewControllerWantsDismissal,
                          _ADAdSpace._adLibManagedVideo, _ADAdSpace._adRequestMade, _ADAdSpace._advertisingSection,
                          _ADAdSpace._authenticationUserName, _ADAdSpace._containerSize, _ADAdSpace._context,
                          _ADAdSpace._creativeController, _ADAdSpace._currentActionPublicAttributes,
                          _ADAdSpace._currentAdImpressionPublicAttributes, _ADAdSpace._customActionViewController,
                          _ADAdSpace._didInstallCreativeView, _ADAdSpace._fastVisibilityContextIsFeed, _ADAdSpace._firedAdStatusEvent,
                          _ADAdSpace._hasImpressed, _ADAdSpace._identifier, _ADAdSpace._lastPlayTime, _ADAdSpace._lastSlowCheck,
                          _ADAdSpace._lastVolume, _ADAdSpace._mraidAction, _ADAdSpace._newsViewController, _ADAdSpace._prerollVideo,
                          _ADAdSpace._prerollVideoAssets, _ADAdSpace._privacyRequestInProgress, _ADAdSpace._progressMileStoneMet,
                          _ADAdSpace._reUseCount, _ADAdSpace._recipient, _ADAdSpace._reorientedContainerSize,
                          _ADAdSpace._requestOrientation, _ADAdSpace._requiresFastVisibiltyTestOnly, _ADAdSpace._selectedAdFrame,
                          _ADAdSpace._serverURL, _ADAdSpace._serviceAdSpaceRequestInProgress, _ADAdSpace._shouldMonitorVisibility,
                          _ADAdSpace._shouldPresentActionViewControllerWhenReady,
                          _ADAdSpace._shouldTearDownCreativeControllerAfterDismissingRemoteActionViewController,
                          _ADAdSpace._totalDuration, _ADAdSpace._videoPlayCount, _ADAdSpace._visibility,
                          _ADAdSpace._visibilityCheckScheduled, _ADAdSpace._visibilityPercentage,
                          _ADAdSpace._webViewActionViewController, _ADBannerView._adDataLoadTime, _ADBannerView._adDisplayDate,
                          _ADBannerView._adResponseId, _ADBannerView._adSpace, _ADBannerView._adType, _ADBannerView._advertisingSection,
                          _ADBannerView._authenticationUserName, _ADBannerView._bannerLoadTime, _ADBannerView._bannerLoaded,
                          _ADBannerView._bannerViewActionInProgress, _ADBannerView._constraintBasedWidth,
                          _ADBannerView._createdForIBInternal, _ADBannerView._debugHighlightEnabled,
                          _ADBannerView._determiningConstraintBasedWidth, _ADBannerView._dimmed, _ADBannerView._dimmerView,
                          _ADBannerView._displayed, _ADBannerView._highlightClippedView, _ADBannerView._highlightHittableView,
                          _ADBannerView._highlightUpdateTimer, _ADBannerView._idLbl, _ADBannerView._imageUpdateEnabled,
                          _ADBannerView._inSecondConstraintsPass, _ADBannerView._internalAdType,
                          _ADBannerView._internalAdTypeCanChange, _ADBannerView._landscapeSize, _ADBannerView._lastErrorCode,
                          _ADBannerView._layoutOptions, _ADBannerView._loadEndTime, _ADBannerView._loadStartTime,
                          _ADBannerView._options, _ADBannerView._originID, _ADBannerView._portraitSize, _ADBannerView._privacyMarker,
                          _ADBannerView._reUsed, _ADBannerView._requestCalledbackError, _ADBannerView._screenfuls,
                          _ADBannerView._scrolling, _ADBannerView._serverURL, _ADBannerView._slotPosition, _ADBannerView._weakDelegate,
                          _ADBannerView._weakInternalDelegate, _ADBannerView._webLoadStartTime, _ADCalendarEvent._allDay,
                          _ADCalendarEvent._calendarEventQueue, _ADCalendarEvent._end, _ADCalendarEvent._eventDescription,
                          _ADCalendarEvent._location, _ADCalendarEvent._recurrence, _ADCalendarEvent._start, _ADCalendarEvent._summary,
                          _ADCalendarEvent._url, _ADCalendarEventActionViewController._calendarEvent,
                          _ADCalendarEventActionViewController._eventKitEditViewController, _ADCanonicalRequest._didLeaveGroup,
                          _ADCanonicalRequest._signingGroup, _ADCanonicalRequest._signingQueue,
                          _ADContentProxyAttributes._configVersion, _ADContentProxyAttributes._contentProxyURL,
                          _ADContentProxyAttributes._contentProxyURLConnect, _ADContentProxyAttributes._proxyType,
                          _ADContext._requestJSON, _ADContext._tags, _ADCountdownButton._backgroundView, _ADCountdownButton._dimmed,
                          _ADCountdownButton._dimmedIconImage, _ADCountdownButton._iconImage, _ADCountdownButton._iconView,
                          _ADCountdownButton._outlineProgressLayer, _ADCountdownButton._outlineView,
                          _ADCreativeController._adSpaceIdentifier, _ADCreativeController._browserContextControllerDidLoad,
                          _ADCreativeController._contentVisible, _ADCreativeController._creativeIdentifier,
                          _ADCreativeController._creativeView, _ADCreativeController._delegate,
                          _ADCreativeController._gestureRecognizer, _ADCreativeController._isExpandedCreativePresented,
                          _ADCreativeController._isVideoAd, _ADCreativeController._loadCompletion,
                          _ADCreativeController._publicAttributes, _ADCreativeController._remoteObjectInterface,
                          _ADCreativeController._shouldBlockNavigation, _ADCreativeController._tapWasRecognized,
                          _ADCreativeController._webProcessProxy, _ADDateStringNormalizer._regularExpression, _ADDimmerView._delegate,
                          _ADDimmerView._dimmed, _ADDimmerView._gestureRecognizer, _ADEventEditViewController._adSpace,
                          _ADEventEditViewController._homeButtonHandler, _ADEventEditViewController._notificationObserver,
                          _ADExpandActionViewController._URL, _ADExpandActionViewController._adIsDismissing,
                          _ADExpandActionViewController._browserContextControllerDidLoad,
                          _ADExpandActionViewController._creativeIdentifier, _ADExpandActionViewController._dismissButton,
                          _ADExpandActionViewController._gestureRecognizer, _ADExpandActionViewController._homeButtonHandler,
                          _ADExpandActionViewController._maximumExpandedSize, _ADExpandActionViewController._notificationObserver,
                          _ADExpandActionViewController._remoteObjectInterface,
                          _ADExpandActionViewController._shouldBlockNavigation, _ADExpandActionViewController._tapWasRecognized,
                          _ADExpandActionViewController._visible, _ADExpandActionViewController._webProcessProxy,
                          _ADExpandActionViewController._webView, _ADHomeButtonHandler._homeButtonAssertion,
                          _ADHomeButtonHandler._homeButtonHandlerCallback, _ADInterstitialAd._actionInProgress,
                          _ADInterstitialAd._adResponseId, _ADInterstitialAd._adSpace, _ADInterstitialAd._canLoadMoreThanOnce,
                          _ADInterstitialAd._creativeType, _ADInterstitialAd._delegate, _ADInterstitialAd._dimmingEnabled,
                          _ADInterstitialAd._displayed, _ADInterstitialAd._hasLoadedFirstAd, _ADInterstitialAd._internalDelegate,
                          _ADInterstitialAd._internalPresentingViewController, _ADInterstitialAd._interstitialView,
                          _ADInterstitialAd._lastErrorCode, _ADInterstitialAd._layoutOptions, _ADInterstitialAd._loaded,
                          _ADInterstitialAd._options, _ADInterstitialAd._presentationViewController, _ADInterstitialAd._reUsed,
                          _ADInterstitialAd._requestCalledbackError, _ADInterstitialAd._screenfuls, _ADInterstitialAd._slotPosition,
                          _ADInterstitialAdPresentationViewController._closeButton,
                          _ADInterstitialAdPresentationViewController._interstitialAd, _ADInterstitialView._dimmerView,
                          _ADInterstitialView._dismissButtonRect, _ADInterstitialView._interstitialAd,
                          _ADInterstitialView._privacyMarker, _ADLayoutOptions._containerSize,
                          _ADLayoutOptions._reorientedContainerSize, _ADLocationManager._ISOcountryCode,
                          _ADLocationManager._administrativeArea, _ADLocationManager._authorizationStatus,
                          _ADLocationManager._bundleID, _ADLocationManager._isLocationInitialized,
                          _ADLocationManager._isUpdatingLocation, _ADLocationManager._locality, _ADLocationManager._locationManager,
                          _ADLocationManager._postalCode, _ADLocationManager._previousLocation, _ADLocationManager._readWriteQueue,
                          _ADLocationManager._requestedLocationAccuracy, _ADLocationManager._subAdministrativeArea,
                          _ADMediaAnalyticsEventInfo._currentPlaybackTime, _ADMediaAnalyticsEventInfo._totalDuration,
                          _ADMediaAnalyticsEventInfo._visiblePercentage, _ADMediaAnalyticsEventInfo._volume,
                          _ADMediaAnalyticsProgressEventInfo._progressMilestone, _ADNSURLSessionDemultiplexer._configuration,
                          _ADNSURLSessionDemultiplexer._demuxQueue, _ADNSURLSessionDemultiplexer._identifier,
                          _ADNSURLSessionDemultiplexer._maximumRequestCount, _ADNSURLSessionDemultiplexer._requestCount,
                          _ADNSURLSessionDemultiplexer._session, _ADNSURLSessionDemultiplexer._sessionInvalidated,
                          _ADNSURLSessionDemultiplexer._sessionMarkedInvalid,
                          _ADNSURLSessionDemultiplexer._taskInfoByTaskIdentifier,
                          _ADNSURLSessionDemultiplexerManager._demuxManagerQueue,
                          _ADNSURLSessionDemultiplexerManager._protocolClasses,
                          _ADNSURLSessionDemultiplexerManager._proxySessionConfigurationConnect,
                          _ADNSURLSessionDemultiplexerManager._proxySessionConfigurationLegacy,
                          _ADNSURLSessionDemultiplexerManager._sessionDemultiplexerForIdentifier, _ADNSURLSessionTaskInfo._delegate,
                          _ADNSURLSessionTaskInfo._modes, _ADNSURLSessionTaskInfo._task, _ADNSURLSessionTaskInfo._thread,
                          _ADPlayer._avPlayer, _ADPlayer._avPlayerItem, _ADPlayer._delegate, _ADPlayer._playbackHasBegun,
                          _ADPlayer._playbackState, _ADPlayer._timeObserver, _ADPlayer._videoAd, _ADPolicyEngine._canAutoEnable,
                          _ADPolicyEngine._currentSongData, _ADPolicyEngine._currentStationData, _ADPolicyEngine._enabled,
                          _ADPolicyEngine._lastSharedMediaPlayerVideoAdError, _ADPolicyEngine._nextInterstitialPresentationTime,
                          _ADPolicyEngine._nextPrerollPlaybackTime, _ADPolicyEngine._policyEngineQueue,
                          _ADPolicyEngine._sharedInterstitialAd, _ADPolicyEngine._sharedInterstitialAdIsInUse,
                          _ADPolicyEngine._sharedInterstitialAuthenticationUserName, _ADPolicyEngine._sharedInterstitialSection,
                          _ADPolicyEngine._sharedInterstitialServerURL, _ADPolicyEngine._sharedMediaPlayerVideoAd,
                          _ADPolicyEngine._sharedMediaPlayerVideoAdClaimed, _ADPrerollBottomBar._accumulatedViewingTime,
                          _ADPrerollBottomBar._actionButton, _ADPrerollBottomBar._delegate, _ADPrerollBottomBar._isFullscreen,
                          _ADPrerollBottomBar._lastViewingStartTime, _ADPrerollBottomBar._layoutForExpandedSize,
                          _ADPrerollBottomBar._pauseImage, _ADPrerollBottomBar._playImage, _ADPrerollBottomBar._playPauseButton,
                          _ADPrerollBottomBar._shortSkipLabel, _ADPrerollBottomBar._skipAccumulationTimer,
                          _ADPrerollBottomBar._skipButton, _ADPrerollBottomBar._skipButtonCountingDown,
                          _ADPrerollBottomBar._skipDuration, _ADPrerollBottomBar._skipLabel, _ADPrerollBottomBar._volumeSlider,
                          _ADPrerollButton._alignmentRectInsets, _ADPrerollButton._hitRectInsets, _ADPrerollController._adPlayer,
                          _ADPrerollController._completionHandler, _ADPrerollController._isObservingThirdPartyAVPlayer,
                          _ADPrerollController._moviePlayerController, _ADPrerollController._setupInProgress,
                          _ADPrerollController._type, _ADPrerollController._view, _ADPrerollTopBar._delegate,
                          _ADPrerollTopBar._doneButton, _ADPrerollTopBar._isFullscreen, _ADPrerollTopBar._layoutForExpandedSize,
                          _ADPrerollTopBar._progressView, _ADPrerollTopBar._statusBar, _ADPrerollView._accumulatedViewingTime,
                          _ADPrerollView._barsVisible, _ADPrerollView._bottomBar, _ADPrerollView._delegate, _ADPrerollView._hasAction,
                          _ADPrerollView._passiveWatchingTimer, _ADPrerollView._privacyMarker, _ADPrerollView._skipButtonCountingDown,
                          _ADPrerollView._swooshView, _ADPrerollView._topBar, _ADPrivacyMarker._constraintHeight,
                          _ADPrivacyMarker._constraintWidth, _ADPrivacyMarker._isVideo, _ADProgressView._elapsedTimeLabel,
                          _ADProgressView._remainingTimeLabel, _ADProgressView._slider, _ADRemoteSigningService._didLeaveGroup,
                          _ADRemoteSigningService._signingGroup, _ADRemoteSigningService._signingQueue, _ADSession._adSpaceQueue,
                          _ADSession._adSpaces, _ADSession._appExtensionCanReceiveAds, _ADSession._applicationCanReceiveBackgroundAds,
                          _ADSession._applicationCanRecieveAds, _ADSession._bundleIdentifier, _ADSession._classicUnavailableToken,
                          _ADSession._connection, _ADSession._deviceInfo, _ADSoftLinking._MPMoviePlayerController,
                          _ADSoftLinking._MPMoviePlayerDidEnterFullscreenNotification,
                          _ADSoftLinking._MPMoviePlayerDidExitFullscreenNotification,
                          _ADSoftLinking._MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification,
                          _ADSoftLinking._MPMoviePlayerViewController, _ADSoftLinking._MPMoviePlayerWillEnterFullscreenNotification,
                          _ADSoftLinking._MPMoviePlayerWillExitFullscreenNotification, _ADSoftLinking._MPNetworkPlayabilityMonitor,
                          _ADSoftLinking._boundSymbols, _ADSoftLinking._loadQueue, _ADSoftLinking._loadedFrameworks,
                          _ADSubscriptionEvent._eventTime, _ADSubscriptionEvent._info, _ADSubscriptionEvent._qToken,
                          _ADSubscriptionEvent._sourceID, _ADSubscriptionEvent._type, _ADTapGestureRecognizer._finalTrackingID,
                          _ADTapGestureRecognizer._touchDownHandler, _ADTapGestureRecognizer._touchMovedHandler,
                          _ADTapGestureRecognizer._touchUpHandler, _ADUserDeviceUtilities._lastiTunesAccountID,
                          _ADUserDeviceUtilities._notifyToken, _ADVideoAssetURLProtocol._clientThread,
                          _ADVideoAssetURLProtocol._modes, _ADVideoAssetURLProtocol._sessionDemux,
                          _ADVideoAssetURLProtocol._startTime, _ADVideoAssetURLProtocol._task,
                          _ADVolumeSlider._maximumTintUsedForTrackImageColor, _ADVolumeSlider._minimumTintUsedForTrackImageColor,
                          _ADWebViewActionViewController._homeButtonHandler, _ADWebViewActionViewController._notificationObserver,
                          _ADWebViewGestureRecognizer._lastTrackedTouch, _ADWebViewGestureRecognizer._location,
                          _ADWebViewGestureRecognizer._mostRecentTapLocation, _ADWebViewGestureRecognizer._mostRecentTapTimestamp,
                          _ADWebViewGestureRecognizer._pointIsInsideView, _ADWebViewGestureRecognizer._shouldBlockNavigation,
                          _ADWebViewManager._preallocatedWebView, _ADWebViewURLProxyProtocol._clientThread,
                          _ADWebViewURLProxyProtocol._modes, _ADWebViewURLProxyProtocol._sessionDemux,
                          _ADWebViewURLProxyProtocol._startTime, _ADWebViewURLProxyProtocol._task,
                          _ADiTunesActionViewController._defaultResult, _ADiTunesActionViewController._homeButtonHandler,
                          _ADiTunesActionViewController._storeProductViewController, _AdQueue._array, _AdQueue._concurrentQueue,
                          __ADPolicyEngineEvent._banners, __ADPolicyEngineEvent._bannersLoadedHandler,
                          __ADPolicyEngineEvent._bannersWaitingOnLoad, __ADUIViewControllerAdController._bannerAdSection,
                          __ADUIViewControllerAdController._bannerAuthUserName, __ADUIViewControllerAdController._bannerServerURL,
                          __ADUIViewControllerAdController._bannerView, __ADUIViewControllerAdController._canDisplayBannerAds,
                          __ADUIViewControllerAdController._canOwnSharedBanner,
                          __ADUIViewControllerAdController._contentViewController, __ADUIViewControllerAdController._interstitialAd,
                          __ADUIViewControllerAdController._interstitialAdSection,
                          __ADUIViewControllerAdController._interstitialAuthUserName,
                          __ADUIViewControllerAdController._interstitialPresentationPolicy,
                          __ADUIViewControllerAdController._interstitialServerURL,
                          __ADUIViewControllerAdController._presentingFullScreenAd ]
...
