--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ParsecModel.framework/ParsecModel
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:       [ _PARCategory, _PARCollectionStartEvent, _PAREvent, _PARFlushEvent, _PARImagesSession, _PARSafariSession,
                          _PARSpotlightSession, _PARUsageEvent ]
...
