--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveExperimentsInternals.framework/ProactiveExperimentsInternals
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PREServerSideErrorDomain, _PREServerSideErrorInfoKey, _ProactiveExperimentsInternalsVersionNumber,
                          _ProactiveExperimentsInternalsVersionString, _pre_sv_quicktype_handle, _pre_sv_responses_handle,
                          _pre_sv_xpc_handle ]
    objc-classes:       [ _PREResponsesServerDelegate, _PREResponsesServerRequestHandler, _PREXPCServer, _PREXPCServerHelper ]
...
