                            .⌐▄▄▄██████████████▓▄▄⌐.
                       ╓▄▓█████████████████████████████▄»
                   ╓#██████████████████████████████████████▓▄
                ▄██████████████████████▀▀▀█████████████████████▄
             ╓██████████████▀▀"            ,     "▀▀██████████████▄
           ▄████████████▀"                 ▌          `▀████████████▄
         ▄███████████▀              ¡     █               ╙███████████▄
       ┌██████████▀                 █    ██                  ▀██████████▄
      #█████████▀                 .██  ▄██                     ╙██████████
     █████████▀                .⌐▓██▌#███                        ▀█████████,
   ┌█████████               █████████████████▄▄,                  "█████████,
   █████████             ┌#██▄████████████████████▓▄»⌐,..,⌐         █████████,
  █████████        ,████████████████████████████████████             █████████
 ▐████████     ┌▄█████████████████▀██████████████████████▄            ████████▌
 ████████▌      ▀█████▀▀▀▀▀╙""     ████████████████████████▄          ╙████████
[████████         ██ ╙       .╓▄▄┌████████▌██████████████████▓         ████████▌
█████████                  ▄████████████▀   ▀███████████████████▄      ║████████
████████▌             █▄⌐▄█████▀╙            ▀██████████████▌   "      ╞████████
████████▌             "█████                █ ███████████████          ╞████████
████████▌               ╙▀█                ┌█████████████████          ▐████████
▐████████                                  ██████████████████b ▓       ████████▌
 ████████▄        dragon v1          #    ▄██████████████████  └█     ┌████████
 █████████        by kritanta       ▄█  █ ▄███████████████████   ██    █████████
  █████████                     .#█▀  ███████████████████████   ██▄  █████████
  ╙█████████                  ▄███" ┌███████████████████████D   ███ █████████▀
   ▀█████████,            .▄████▀  ▄█████████████████████▌██    ████████████▀
    ╙█████████▄       .▄██████▀  ╓███████████████████████b└█    ███████████▀
     └██████████▄,▄▓████████╙  ╓█████████████████████████  ╙   ▐██████████╜
       ▀█████████████████╙   ▄███████████████████████████    ╓███████████
        "█████████████    ┌#████████████████████████████▌ ,#███████████╜
          ╙█████████████▄████████████████████████████████████████████▀
            "▀█████████████████████████████████████████████████████"
               ▀████████████████████████████████████████████████▀
                  ╙▀█████████████████████████████████████████▀
                      ▀▀█████████████████████████████████▀