__________________________________________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$DP$$$
$$$$$$$$$$$$$$$$Y/'$$$$P'a$$$$$$$$$$$$$$$$
$$$$$$$$$",` /,/,mT$$$$ d$$$$$$$$$$$$$$$$$
$$$$$l',` , '/d$$$$P^$a `^a`W$$$$$$$$$$$$$
$$l', ` ,   |d$$$P^$'   _  _ ==~a$$$$$$$$$
$l.`  .     \'i$^4'   _eP$$$$$$$$$$$$$$$$$
l '  .         /   ,  $$$$' `$~$$$$$$$$$$$
; ' ,              l /^' .,$oa$$$$$$$$$$$$
b ' ,        .     (_ ,1$$$$$$'$$$$$$$$$$$
$ , ,      .;       _$$$$$$$P $a$$$$$$$$$$
$, ,`    .$Ly        lM"^ ,  ,$$$$$$$'$$$$
$$, ,`   d$Liy      /'   edb $$$$$$$'$$$$$
$$$$,,'. $$$Li     (    d$$$$$$$$$$'$$$$$$
$$$$$$,' v$$$Li4.   `  `Q$$$$$$$P',$$$$$$$
$$$$$$$$,$$$$$$$L44., . .     ,,;d$$$$$$$$
$ dragon $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ by _krit $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~