--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 3E27E906-4212-32C7-8D07-E50A0E293FA9', 'arm64e: 6303E879-9052-3870-8274-C7021905DC27' ]
platform:        ios
install-name:    '/usr/lib/libcryptex_core.dylib'
current-version: 9
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    allowable-clients: [ cryptex, cryptex_development, cryptexd, cryptexd.development ]
    symbols:         [ __cryptex_resource_agents, __cryptex_resource_bin, __cryptex_resource_daemons, 
                       __cryptex_resource_frameworks, __cryptex_resource_lib, __cryptex_resource_libexec, 
                       __cryptex_resource_local, __cryptex_resource_man, __cryptex_resource_share, 
                       _cryptex_create_from_root, _cryptex_resource_get, _cryptex_view_create, 
                       _cryptex_view_open, _cryptex_view_open_internal ]
...
