--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: A223BAC4-074D-3113-A8BD-7FE19851954F', 'arm64e: 57ABAA12-AD9F-3A67-B6E8-218F592FF637' ]
platform:        ios
install-name:    '/lib/libcryptex_development.dylib'
current-version: 9
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    re-exports:      [ '/usr/lib/libcryptex_core.dylib' ]
    symbols:         [ _codex_copy_cryptex, _codex_copy_system, _codex_install, _cryptex_candidate_create, 
                       _cryptex_candidate_set_manifest_data, _cryptex_candidate_set_trust_cache, 
                       _cryptex_daemon_async_reply, _cryptex_daemon_copy_version, 
                       _cryptex_daemon_echo_error, _cryptex_daemon_fake_reply, _cryptex_daemon_test_db, 
                       _cryptex_daemon_test_io, _cryptex_daemon_test_scrivener, _cryptex_test ]
...
