--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: BF99A13A-2F3B-324C-AE50-A5D20716940F', 'armv7s: 7E47FA0F-1951-3646-81C8-56612A989CFF', 
                   'arm64: 7FD1EAE1-254D-3466-B0DC-2CB7F0FD36B6', 'arm64e: 8850ADF5-2966-3722-B843-CCE8B5B4819C' ]
platform:        ios
install-name:    '/usr/lib/libdscsym.dylib'
current-version: 243
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _dscsymVersionNumber, _dscsymVersionString, _kSPSharedCacheInfo_BinariesKey, 
                       _kSPSharedCacheInfo_BinaryLoadAddressKey, _kSPSharedCacheInfo_BinaryPathKey, 
                       _kSPSharedCacheInfo_BinaryTextSizeKey, _kSPSharedCacheInfo_BinaryUUIDKey, 
                       _kSPSharedCacheInfo_CacheUUIDKey ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _dscsym_buffer_iterate, _dscsym_buffer_iterate_binaries, _dscsym_copy_dscsym_files, 
                       _dscsym_generate_dscsym_file, _dscsym_iterate, _dscsym_iterate_binaries, 
                       _dscsym_iterate_buffer, _dscsym_mmap_dscsym_for_uuid, _dscsym_save_dscsyms_for_current_caches, 
                       _dscsym_uuid_iterate ]
...
