--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: F3333473-B060-31DB-A01E-A53BA9C892B8', 'armv7s: F4E3C124-D7F4-3B3C-9255-8FDE14C4A4BE', 
                   'arm64: 3C160B96-11E8-32BD-8487-32311C916356', 'arm64e: F8AFE9AC-94A0-3E43-ABD9-91193195377B' ]
platform:        ios
install-name:    '/usr/lib/libETLDLFDynamic.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ETLDLFAddVersionReport, _ETLDLFConversionParametersInit, 
                       _ETLDLFConvert, _ETLDLFConvertDebugData, _ETLDLFConvertExt, 
                       _ETLDLFConverter, _ETLDLFParse ]
...
