--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 675F127F-488C-3D78-8F1F-2E4A35C7A491', 'arm64e: A0031946-9A3F-3EFB-879D-A5BE2E0B2D7F' ]
platform:        ios
install-name:    '/usr/lib/libfire2.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
...
