--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 72B38890-DB37-321F-9FBE-43CB6150B8E5', 'armv7s: 95B88704-BBE0-3377-8849-5CB31E88C3D5', 
                   'arm64: 79B08B82-0970-3E44-BAC2-A34C58B0B820', 'arm64e: 6CB8662D-AE42-39CC-BA33-038F7C6A31C0' ]
platform:        ios
install-name:    '/usr/lib/libHDLCDynamic.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CRCCCITT, _FCSTable, _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, 
                       _HDLCFrameCreateDownlinkFake, _HDLCFrameCreateUplink, _HDLCFrameEncode, 
                       _HDLCFrameEncodeAndCache, _HDLCFrameFree, _HDLCFrameGetFreeSpace, 
                       _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject, _HDLCFrameInjectUnsignedChar, 
                       _HDLCFrameInjectUnsignedInt, _HDLCFrameInjectUnsignedShort ]
...
