--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: C69994B6-545B-3C58-8F9A-98818DFFC840', 'arm64e: 3A3F12C5-A1FB-3646-AC95-EBD25423FDDC' ]
platform:        ios
install-name:    '/usr/lib/libnfstorage.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _nfstorageVersionNumber, _nfstorageVersionString ]
    objc-classes:    [ ExpressESEEntity, ExpressIcfEntity, NFStorageController, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress, PurpleTrustAppletEntity, PurpleTrustClientEntity, 
                       PurpleTrustKeyEntity ]
...
