--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 54021850-E17D-3946-A843-56FEA996E13F', 'arm64e: 29D73FC0-55FA-338F-B34C-12D79B6D21E5' ]
platform:        ios
install-name:    '/usr/lib/libolaf.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
...
