--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 0915ED37-0A67-3707-802A-8A6D65876451', 'armv7s: 5A8EBC8B-7BF1-39AA-BE8F-B4C6EA797A70', 
                   'arm64: 9DC743C6-3B66-32CD-AF9D-D08A23C907F5', 'arm64e: D35C3744-EA1E-3863-85F5-BB5C1C81F086' ]
platform:        ios
install-name:    '/usr/lib/libPPM.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _clientNumberAlrt, _clientNumberBsbd, _clientNumberPlat, _clientNumberStck, 
                       _clientNumberWifi, _kPPMDriver ]
    objc-classes:    [ IOKitUserClientInterface ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _gNotifyPort ]
    objc-classes:    [ PPMClient, PPMClientUserClientInterface ]
...
