--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: D8C927A5-A1B8-3067-8231-882C1229E7BE', 'armv7s: E09B8AA2-57C0-330A-B92B-0969A36C5D24', 
                   'arm64: 68549E15-7A25-31B6-BA67-E02D9EDC687E', 'arm64e: 8BDD24D9-B552-3359-9EA3-83A5040C67D5' ]
platform:        ios
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
