--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 6668D2AE-0647-367E-8669-02B4B34688C1', 'armv7s: 157D20C1-67E7-3E5D-890E-54C892ED4E53', 
                   'arm64: 57521BE0-17FA-3481-8C7B-87D64CC65F2B', 'arm64e: 646F05DA-4592-3945-BB7D-EE2E0CA0321B' ]
platform:        ios
install-name:    '/usr/lib/libtzupdate.dylib'
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _TZDAssetError, _TZDErrorDomain, _kTZXPCConnectionEntitlement, 
                       _kTZXPCConnectionName, _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:    [ TZDLogging, TZDeviceInfoHelper, TZFileSystemInterface, TZPreferencesController, 
                       TZUtilities, TZVersionInfo, TZXPCConstants ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ TZUpdate ]
...
