--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: F70BDC45-92E6-3560-A265-839E9C9D0FB9', 'armv7s: 34CE855F-4B2A-3B37-BE56-C8FE39114FF3', 
                   'arm64: 2872B00B-1CF0-3944-8F92-5D7A26CB073D', 'arm64e: 6F4EA9A0-3DAD-3E4E-9A2E-F79309642653' ]
platform:        ios
install-name:    '/usr/lib/libutil.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _freemntopts, _getmnt_silent, _getmntoptnum, _getmntopts, 
                       _getmntoptstr, _humanize_number, _pidfile_close, _pidfile_open, 
                       _pidfile_remove, _pidfile_write, _realhostname, _realhostname_sa, 
                       _reexec_to_match_kernel, _reexec_to_match_lp64ness, _tzlink, 
                       _wipefs_alloc, _wipefs_except_blocks, _wipefs_free, _wipefs_include_blocks, 
                       _wipefs_wipe ]
...
