--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: D88D1D45-0781-3FC9-B4F8-50C1F843782F', 'arm64e: 615F320E-D4B4-37D7-A5E5-5F61996B0E9C' ]
platform:        ios
install-name:    '/usr/lib/libusrtcp.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
