--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 03C88F9D-E078-345A-8C65-25E38E7B5F31', 'armv7s: 0F0AD197-F0DB-314C-BE47-C43008371CC8', 
                   'arm64: E5A3F35B-BD63-3A0C-80AC-E927583F0A9D', 'arm64e: ECBBB217-8C05-31F7-9C8F-14C62BAEAB8B' ]
platform:        ios
install-name:    '/usr/lib/libWAPI.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop, __WCwapic_start, 
                       __WCwapic_status, __WCwapic_stop, _isChinaRegion ]
...
