--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Spotlight.framework/Spotlight
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SPQueryEscapeString, _SPSearchSuggestionActualSearchIdentifier, _SPSearchThroughBundleIdentifier,
                          _createDedupeDicts, _getUrlParameterString, _sSpringBoardBundle, _strippedURL ]
    objc-classes:       [ _SPClientSession, _SPGeneralQueryTask, _SPQueryResponse, _SPQueryTask, _SPResultSearchSuggestion,
                          _SPSearchSuggestion, _SPSuggestionSearchResult, _SPSuggestionsQueryTask, _SPZKWSearchQuery, _SPZKWSession ]
    objc-ivars:         [ _SPGeneralQueryTask._didReceiveCompleteCallback, _SPGeneralQueryTask._mutableSections,
                          _SPGeneralQueryTask._mutableSessionEntityString, _SPGeneralQueryTask._newQuery, _SPGeneralQueryTask._query,
                          _SPGeneralQueryTask._session, _SPGeneralQueryTask._started, _SPGeneralQueryTask._token,
                          _SPQueryTask._delayedResponse, _SPQueryTask._dispatchQueue, _SPQueryTask._queryProcessor,
                          _SPQueryTask._supportedAppScopes, _SPQueryTask._unsafeState,
                          _SPSuggestionsQueryTask._mutableCombinedSuggestions, _SPSuggestionsQueryTask._mutableLocalSuggestions,
                          _SPSuggestionsQueryTask._mutableParsecSuggestions ]
...
