--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StarBoardServices.framework/StarBoardServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NSStringFromHMEState, _SRPresentationAssestionServiceMachName, _SRSHMEStateFromString,
                          _StarBoardServicesVersionNumber, _StarBoardServicesVersionString ]
    objc-classes:       [ _SRSPresentationAssertion, _SRSPresentationAssertionService, _SRSPresentationAssertionServiceSpecification,
                          _SRSService, _SRSServiceController, _SRSSessionController, _SRSSessionService, _SRSSessionServiceSpecification,
                          _SRSToolController, _SRSToolService, _SRSToolServiceSpecification ]
...
