--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FusionPluginKit.framework/FusionPluginKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FusionPluginKitVersionNumber, _FusionPluginKitVersionString, _getLogHandle ]
    objc-classes:       [ _FNPluginManager, _FusionPluginClient, _HSMessage, _HSMessageRequest, _HSMessageResponse ]
...
