--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OAuth.framework/OAuth
current-version:       25
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _OAAuthTokenKey, _OAConsumerKeyKey, _OANonceKey, _OASignatureKey, _OASignatureMethodKey, _OATimestampKey,
                          _OAVersionKey, _oauth_version ]
    objc-classes:       [ _OACredential, _OAHMAC_SHA1Signer, _OAPlainTextSigner, _OAURLRequestSigner ]
    objc-ivars:         [ _OACredential._consumerKey, _OACredential._consumerSecret, _OACredential._oauthToken,
                          _OACredential._oauthTokenSecret, _OAURLRequestSigner._credential, _OAURLRequestSigner._signatureMethod ]
...
