---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:         [ _LAPKGlyphWrapper, _LAUIAnimationDelegate,
                            _LAUIAuthenticationCore, _LAUIAuthenticationView,
                            _LAUICheckmarkLayer, _LAUIHorizontalArrowView,
                            _LAUIPearlGlyphLabel, _LAUIPearlGlyphView,
                            _LAUIPhysicalButtonView, _LAUIRadialPingView ]
    objc-ivars:           [ _LAPKGlyphWrapper._fastAnimations,
                            _LAPKGlyphWrapper._glyphQueue,
                            _LAPKGlyphWrapper._glyphView,
                            _LAPKGlyphWrapper._grayedOut,
                            _LAPKGlyphWrapper._idleTouchID,
                            _LAPKGlyphWrapper._view,
                            _LAUIAnimationDelegate._didStartHandler,
                            _LAUIAnimationDelegate._didStopHandler,
                            _LAUIAuthenticationCore._activeMechanisms,
                            _LAUIAuthenticationCore._applicationActive,
                            _LAUIAuthenticationCore._authenticationResult,
                            _LAUIAuthenticationCore._biometryType,
                            _LAUIAuthenticationCore._context,
                            _LAUIAuthenticationCore._delegate,
                            _LAUIAuthenticationCore._doneMatching,
                            _LAUIAuthenticationCore._enabledMechanisms,
                            _LAUIAuthenticationCore._keyWindow,
                            _LAUIAuthenticationCore._uiActive,
                            _LAUIAuthenticationCore._view,
                            _LAUIAuthenticationView._authenticationCore,
                            _LAUIAuthenticationView._delegate,
                            _LAUIAuthenticationView._fastAnimations,
                            _LAUIAuthenticationView._glyphStyle,
                            _LAUIAuthenticationView._glyphWrapper,
                            _LAUIAuthenticationView._idleWhenDone,
                            _LAUIAuthenticationView._style,
                            _LAUICheckmarkLayer._animating,
                            _LAUICheckmarkLayer._animationIndex,
                            _LAUICheckmarkLayer._completions,
                            _LAUICheckmarkLayer._lineWidth,
                            _LAUICheckmarkLayer._lineWidthScale,
                            _LAUICheckmarkLayer._primaryColor,
                            _LAUICheckmarkLayer._revealed,
                            _LAUICheckmarkLayer._shapeLayer,
                            _LAUICheckmarkLayer._transientShapeLayers,
                            _LAUIHorizontalArrowView._animated,
                            _LAUIHorizontalArrowView._animating,
                            _LAUIHorizontalArrowView._arrow_container,
                            _LAUIHorizontalArrowView._color,
                            _LAUIHorizontalArrowView._container,
                            _LAUIHorizontalArrowView._direction,
                            _LAUIHorizontalArrowView._dismissal_animation_count,
                            _LAUIHorizontalArrowView._displacement,
                            _LAUIHorizontalArrowView._displacementOffset,
                            _LAUIHorizontalArrowView._effective_animating,
                            _LAUIHorizontalArrowView._head,
                            _LAUIHorizontalArrowView._head_pulse,
                            _LAUIHorizontalArrowView._label,
                            _LAUIHorizontalArrowView._maximum_line_size,
                            _LAUIHorizontalArrowView._pulsing,
                            _LAUIHorizontalArrowView._resting_height,
                            _LAUIHorizontalArrowView._tail,
                            _LAUIHorizontalArrowView._tail_container,
                            _LAUIHorizontalArrowView._tail_container_pulse,
                            _LAUIHorizontalArrowView._tail_counter_pulse,
                            _LAUIHorizontalArrowView._text,
                            _LAUIPearlGlyphLabel._allowDelayedVisibility,
                            _LAUIPearlGlyphLabel._animated,
                            _LAUIPearlGlyphLabel._background,
                            _LAUIPearlGlyphLabel._backgroundColor,
                            _LAUIPearlGlyphLabel._baseFont,
                            _LAUIPearlGlyphLabel._container,
                            _LAUIPearlGlyphLabel._currentLabelSize,
                            _LAUIPearlGlyphLabel._currentMaximumSize,
                            _LAUIPearlGlyphLabel._glyph,
                            _LAUIPearlGlyphLabel._glyphContainer,
                            _LAUIPearlGlyphLabel._inWindow,
                            _LAUIPearlGlyphLabel._label,
                            _LAUIPearlGlyphLabel._labelContainer,
                            _LAUIPearlGlyphLabel._labelSnapshots,
                            _LAUIPearlGlyphLabel._masks,
                            _LAUIPearlGlyphLabel._maximumSize,
                            _LAUIPearlGlyphLabel._reduceBlur,
                            _LAUIPearlGlyphLabel._shimmerEnabled,
                            _LAUIPearlGlyphLabel._style,
                            _LAUIPearlGlyphLabel._text,
                            _LAUIPearlGlyphLabel._textColor,
                            _LAUIPearlGlyphLabel._textNeedsUpdate,
                            _LAUIPearlGlyphLabel._textUpdateNeedsAnimation,
                            _LAUIPearlGlyphLabel._visibilityTimer,
                            _LAUIPearlGlyphLabel._visible,
                            _LAUIPearlGlyphLabel._visibleNeedsUpdate,
                            _LAUIPearlGlyphView._contentLayer,
                            _LAUIPearlGlyphView._delegate,
                            _LAUIPearlGlyphView._feedbackEnabled,
                            _LAUIPearlGlyphView._finishedColor,
                            _LAUIPearlGlyphView._hideFace,
                            _LAUIPearlGlyphView._inApplicationContext,
                            _LAUIPearlGlyphView._modelTransform,
                            _LAUIPearlGlyphView._paused,
                            _LAUIPearlGlyphView._state,
                            _LAUIPearlGlyphView._style,
                            _LAUIPearlGlyphView._wireframeEnabled,
                            _LAUIPhysicalButtonView._animating,
                            _LAUIPhysicalButtonView._animationLength,
                            _LAUIPhysicalButtonView._buttonView,
                            _LAUIPhysicalButtonView._containerView,
                            _LAUIPhysicalButtonView._coordinateSpace,
                            _LAUIPhysicalButtonView._edge,
                            _LAUIPhysicalButtonView._fixedCoordinateSpace,
                            _LAUIPhysicalButtonView._instruction,
                            _LAUIPhysicalButtonView._instructionLabel,
                            _LAUIPhysicalButtonView._onScreen,
                            _LAUIPhysicalButtonView._periodicAnimationKey,
                            _LAUIPhysicalButtonView._style,
                            _LAUIRadialPingView._animating,
                            _LAUIRadialPingView._animating_counter,
                            _LAUIRadialPingView._animating_dirty,
                            _LAUIRadialPingView._blurs,
                            _LAUIRadialPingView._color,
                            _LAUIRadialPingView._container,
                            _LAUIRadialPingView._primary,
                            _LAUIRadialPingView._pulse ]
    weak-def-symbols:     [ __ZTISt11logic_error, __ZTISt12length_error,
                            __ZTISt9exception, __ZTSSt11logic_error,
                            __ZTSSt12length_error, __ZTSSt9exception ]
...
