--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
current-version:       1069.14
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    re-exports:         [ /System/Library/Frameworks/CoreServices.framework/CoreServices ]
    symbols:            [ _MobileCoreServicesVersionNumber, _MobileCoreServicesVersionString ]
...
