--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UserNotifications.framework/UserNotifications
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _UNDoubleIsZero, _UNEqualBools, _UNEqualDoubles, _UNEqualFloats, _UNEqualIntegers, _UNEqualObjects, _UNEqualStrings,
                          _UNErrorDomain, _UNFloatIsZero, _UNFormatLocalizedString, _UNFormatLocalizedStringInBundleWithDefaultValue,
                          _UNIsInternalInstall, _UNLegacyNotificationTriggerInfiniteRepeatCount, _UNLogAppLaunching,
                          _UNLogAttachmentsRepository, _UNLogAttachmentsService, _UNLogConnections, _UNLogContentProtection,
                          _UNLogDataProvider, _UNLogDataProviderFactory, _UNLogDataStore, _UNLogLocalNotifications, _UNLogMigration,
                          _UNLogRemoteNotifications, _UNLogServiceExtension, _UNLogSettings, _UNLogSubsystem,
                          _UNNotificationActionTextInputButtonTitleKey, _UNNotificationActionTextInputPlaceholderKey,
                          _UNNotificationAttachmentFamilyFromTypeIdentifier, _UNNotificationAttachmentFamilyMaximumSize,
                          _UNNotificationAttachmentFamilyToString, _UNNotificationAttachmentOptionsHiddenFromDefaultExpandedViewKey,
                          _UNNotificationAttachmentOptionsThumbnailClippingRectKey,
                          _UNNotificationAttachmentOptionsThumbnailHiddenKey, _UNNotificationAttachmentOptionsThumbnailTimeKey,
                          _UNNotificationAttachmentOptionsTypeHintKey, _UNNotificationAttachmentOptionsUnitRect,
                          _UNNotificationDefaultActionIdentifier, _UNNotificationDismissActionIdentifier,
                          _UNNotificationGroupingSettingString, _UNNotificationSettingString, _UNNotificationSilenceActionIdentifier,
                          _UNRegisterUserNotificationsLogging, _UNSafeCast, _UNSafeCastAny, _UNSafeConforms, _UNShowPreviewsSettingString,
                          _UNSimilarSets, _UNSimilarStrings, _UNUserNotificationServiceName,
                          _kUNBulletinContextArchivedUserNotificationKey, _un_CGRectContainsRect,
                          _un_CGRectCreateDictionaryRepresentation, _un_CGRectEqualToRect, _un_CGRectIsEmpty,
                          _un_CGRectMakeWithDictionaryRepresentation, _un_CGRectNull, _un_CMTimeCompare, _un_CMTimeCopyAsDictionary,
                          _un_CMTimeMakeFromDictionary, _un_CMTimeMakeWithSeconds, _un_kCMTimeInvalid ]
    objc-classes:       [ _UNAudioNotificationAttachmentOptions, _UNCalendarNotificationTrigger,
                          _UNImageNotificationAttachmentOptions, _UNLegacyNotificationTrigger, _UNLocalizedString,
                          _UNLocalizedStringFactory, _UNLocationNotificationTrigger, _UNMovieNotificationAttachmentOptions,
                          _UNMutableNotificationCategory, _UNMutableNotificationContent, _UNMutableNotificationSettings,
                          _UNMutableNotificationSound, _UNNotification, _UNNotificationAction, _UNNotificationAttachment,
                          _UNNotificationAttachmentOptions, _UNNotificationCategory, _UNNotificationContent, _UNNotificationIcon,
                          _UNNotificationRequest, _UNNotificationResponse, _UNNotificationServiceExtension, _UNNotificationSettings,
                          _UNNotificationSound, _UNNotificationTopic, _UNNotificationTopicRequest, _UNNotificationTrigger,
                          _UNPushNotificationRequestBuilder, _UNPushNotificationTrigger, _UNSecurityScopedURL,
                          _UNTextInputNotificationAction, _UNTextInputNotificationResponse, _UNTimeIntervalNotificationTrigger,
                          _UNUserNotificationCenter, _UNUserNotificationCenterDelegateConnectionListener,
                          _UNUserNotificationCenterDelegateService, _UNUserNotificationService, _UNUserNotificationServiceConnection,
                          __UNNotificationServiceExtensionContext, __UNNotificationServiceExtensionHostContext,
                          __UNNotificationServiceExtensionRemoteContext ]
    objc-ivars:         [ _UNCalendarNotificationTrigger._dateComponents,
                          _UNImageNotificationAttachmentOptions._hiddenFromDefaultExpandedView,
                          _UNImageNotificationAttachmentOptions._thumbnailClippingRect,
                          _UNImageNotificationAttachmentOptions._thumbnailFrameNumber,
                          _UNImageNotificationAttachmentOptions._thumbnailHidden, _UNLegacyNotificationTrigger._date,
                          _UNLegacyNotificationTrigger._remainingRepeatCount, _UNLegacyNotificationTrigger._repeatCalendar,
                          _UNLegacyNotificationTrigger._repeatInterval, _UNLegacyNotificationTrigger._timeZone,
                          _UNLegacyNotificationTrigger._totalRepeatCount, _UNLocalizedString._arguments, _UNLocalizedString._key,
                          _UNLocalizedString._value, _UNLocationNotificationTrigger._region,
                          _UNMovieNotificationAttachmentOptions._thumbnailClippingRect,
                          _UNMovieNotificationAttachmentOptions._thumbnailHidden,
                          _UNMovieNotificationAttachmentOptions._thumbnailTimestamp, _UNNotification._date,
                          _UNNotification._intentIdentifiers, _UNNotification._request, _UNNotification._sourceIdentifier,
                          _UNNotificationAction._identifier, _UNNotificationAction._options,
                          _UNNotificationAction._textInputButtonTitle, _UNNotificationAction._textInputPlaceholder,
                          _UNNotificationAction._title, _UNNotificationAction._url, _UNNotificationAttachment._URL,
                          _UNNotificationAttachment._family, _UNNotificationAttachment._identifier,
                          _UNNotificationAttachment._options, _UNNotificationAttachment._type, _UNNotificationCategory._actions,
                          _UNNotificationCategory._actionsMenuTitle, _UNNotificationCategory._alternateAction,
                          _UNNotificationCategory._backgroundStyle, _UNNotificationCategory._categorySummaryFormat,
                          _UNNotificationCategory._hiddenPreviewsBodyPlaceholder, _UNNotificationCategory._identifier,
                          _UNNotificationCategory._intentIdentifiers, _UNNotificationCategory._listPriority,
                          _UNNotificationCategory._minimalActions, _UNNotificationCategory._options,
                          _UNNotificationContent._accessoryImageName, _UNNotificationContent._attachments,
                          _UNNotificationContent._badge, _UNNotificationContent._body, _UNNotificationContent._categoryIdentifier,
                          _UNNotificationContent._date, _UNNotificationContent._defaultActionTitle,
                          _UNNotificationContent._defaultActionURL, _UNNotificationContent._expirationDate,
                          _UNNotificationContent._header, _UNNotificationContent._icon, _UNNotificationContent._launchImageName,
                          _UNNotificationContent._peopleIdentifiers, _UNNotificationContent._realertCount,
                          _UNNotificationContent._shouldAuthenticateDefaultAction,
                          _UNNotificationContent._shouldBackgroundDefaultAction, _UNNotificationContent._shouldHideDate,
                          _UNNotificationContent._shouldHideTime, _UNNotificationContent._shouldIgnoreDoNotDisturb,
                          _UNNotificationContent._shouldIgnoreDowntime, _UNNotificationContent._shouldPreemptPresentedNotification,
                          _UNNotificationContent._shouldPreemptSTAR,
                          _UNNotificationContent._shouldPreventNotificationDismissalAfterDefaultAction,
                          _UNNotificationContent._shouldSuppressDefaultAction, _UNNotificationContent._shouldSuppressScreenLightUp,
                          _UNNotificationContent._shouldSuppressSyncDismissalWhenRemoved,
                          _UNNotificationContent._shouldUseRequestIdentifierForDismissalSync, _UNNotificationContent._sound,
                          _UNNotificationContent._subtitle, _UNNotificationContent._summaryArgument,
                          _UNNotificationContent._summaryArgumentCount, _UNNotificationContent._targetContentIdentifier,
                          _UNNotificationContent._threadIdentifier, _UNNotificationContent._title,
                          _UNNotificationContent._topicIdentifiers, _UNNotificationContent._userInfo,
                          _UNNotificationIcon._applicationIdentifier, _UNNotificationIcon._name, _UNNotificationIcon._path,
                          _UNNotificationRequest._content, _UNNotificationRequest._destinations, _UNNotificationRequest._identifier,
                          _UNNotificationRequest._trigger, _UNNotificationResponse._actionIdentifier,
                          _UNNotificationResponse._notification, _UNNotificationResponse._originIdentifier,
                          _UNNotificationResponse._targetConnectionEndpoint, _UNNotificationResponse._targetSceneIdentifier,
                          _UNNotificationSettings._alertSetting, _UNNotificationSettings._alertStyle,
                          _UNNotificationSettings._announcementSetting, _UNNotificationSettings._authorizationStatus,
                          _UNNotificationSettings._badgeSetting, _UNNotificationSettings._carPlaySetting,
                          _UNNotificationSettings._criticalAlertSetting, _UNNotificationSettings._groupingSetting,
                          _UNNotificationSettings._lockScreenSetting, _UNNotificationSettings._notificationCenterSetting,
                          _UNNotificationSettings._providesAppNotificationSettings, _UNNotificationSettings._showPreviewsSetting,
                          _UNNotificationSettings._soundSetting, _UNNotificationSound._alertTopic, _UNNotificationSound._alertType,
                          _UNNotificationSound._audioCategory, _UNNotificationSound._audioVolume, _UNNotificationSound._critical,
                          _UNNotificationSound._maximumDuration, _UNNotificationSound._shouldIgnoreRingerSwitch,
                          _UNNotificationSound._shouldRepeat, _UNNotificationSound._toneFileName, _UNNotificationSound._toneFileURL,
                          _UNNotificationSound._toneIdentifier, _UNNotificationSound._toneMediaLibraryItemIdentifier,
                          _UNNotificationSound._vibrationIdentifier, _UNNotificationSound._vibrationPatternFileURL,
                          _UNNotificationTopic._displayName, _UNNotificationTopic._identifier, _UNNotificationTopic._priority,
                          _UNNotificationTopic._sortIdentifier, _UNNotificationTopicRequest._options,
                          _UNNotificationTopicRequest._topic, _UNNotificationTrigger._repeats,
                          _UNPushNotificationRequestBuilder._bundleIdentifier, _UNPushNotificationRequestBuilder._identifier,
                          _UNPushNotificationRequestBuilder._payload, _UNPushNotificationTrigger._isContentAvailable,
                          _UNPushNotificationTrigger._isMutableContent, _UNSecurityScopedURL._sandboxExtensionClass,
                          _UNTextInputNotificationResponse._userText, _UNTimeIntervalNotificationTrigger._timeInterval,
                          _UNUserNotificationCenter._bundleIdentifier, _UNUserNotificationCenter._delegate,
                          _UNUserNotificationCenter._privateDelegate, _UNUserNotificationCenter._queue,
                          _UNUserNotificationCenterDelegateConnectionListener._callOutQueue,
                          _UNUserNotificationCenterDelegateConnectionListener._delegateByBundleIdentifier,
                          _UNUserNotificationCenterDelegateConnectionListener._listenerByBundleIdentifier,
                          _UNUserNotificationCenterDelegateConnectionListener._queue,
                          _UNUserNotificationServiceConnection._callOutQueue, _UNUserNotificationServiceConnection._connection,
                          _UNUserNotificationServiceConnection._observersByBundleIdentifier,
                          _UNUserNotificationServiceConnection._queue,
                          __UNNotificationServiceExtensionRemoteContext._extensionInstance,
                          __UNNotificationServiceExtensionRemoteContext._hasRepliedFlag ]
...
