--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerlogControl.framework/PowerlogControl
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, _PowerlogControlEnablePowerLogOld,
                          _PowerlogControlModeKey, _PowerlogControlModeKeyOld, _PowerlogControlReadMode, _PowerlogControlSwitchMode,
                          _allowModeTransition, _containerPath, _validValue ]
...
