--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Messages/PlugIns/SMS.imservice/SMS
current-version:       1000
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SMILPieceAudioTag, _SMILPieceContentLocationKey, _SMILPieceDataKey, _SMILPieceDurationKey,
                          _SMILPieceFilenameKey, _SMILPieceImageTag, _SMILPieceRefTag, _SMILPieceTagNameKey, _SMILPieceTextTag,
                          _SMILPieceTextTypeKey, _SMILPieceTypeKey, _SMILPieceVideoTag, _SMSCopySanitizedContentID,
                          _SMSCopySanitizedContentLocation ]
...
