--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryOOBBTPairing.framework/AccessoryOOBBTPairing
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ACCOOBBTPairing2Supported, _ACCOOBBTPairingAccFwVer, _ACCOOBBTPairingAccHwVer,
                          _ACCOOBBTPairingAccManufacturer, _ACCOOBBTPairingAccModel, _ACCOOBBTPairingAccName,
                          _ACCOOBBTPairingAccSerialNum, _ACCOOBBTPairingCarPlaySupported, _ACCOOBBTPairingCertData,
                          _ACCOOBBTPairingCertSerial, _ACCOOBBTPairingCompletionMACAddressKey, _ACCOOBBTPairingCompletionNotification,
                          _ACCOOBBTPairingCompletionStatusKey, _ACCOOBBTPairingComponentInfoID, _ACCOOBBTPairingComponentInfoMacAddr,
                          _ACCOOBBTPairingComponentInfoName, _ACCOOBBTPairingComponentInfoUID, _ACCOOBBTPairingConnectionIDKey,
                          _ACCOOBBTPairingDisplayName, _ACCOOBBTPairingLaunchNotification, _AccessoryOOBBTPairingVersionNumber,
                          _AccessoryOOBBTPairingVersionString ]
    objc-classes:       [ _ACCOOBBTPairingAccessory, _ACCOOBBTPairingProvider ]
...
