--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ClassKit.framework/ClassKit
current-version:       145.1.22
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CLSAppleContactsPrivateEntitlement, _CLSAppleContactsPrivateUIEntitlement,
                          _CLSApplicationIdentifierEntitlement, _CLSAuthorizationStatusFromString, _CLSBinaryValueTypeFromString,
                          _CLSClassKitDashboardEntitlement, _CLSClassKitDomainIdentifier, _CLSClassKitEnvironmentDevelopment,
                          _CLSClassKitEnvironmentEntitlement, _CLSClassKitEnvironmentProduction, _CLSClassKitInternalEntitlement,
                          _CLSClassKitRegisterDashboardEntitlement, _CLSClassKitSearchEntitlement, _CLSClientInterface,
                          _CLSClientRemoteObjectInterface, _CLSConfigFileName, _CLSContextTopicArtsAndMusic,
                          _CLSContextTopicComputerScienceAndEngineering, _CLSContextTopicHealthAndFitness,
                          _CLSContextTopicLiteracyAndWriting, _CLSContextTopicMath, _CLSContextTopicScience,
                          _CLSContextTopicSocialScience, _CLSContextTopicWorldLanguage, _CLSContextTypeFromString,
                          _CLSCurrentUserDidChangeNotificationName, _CLSCurrentUserInfoKey, _CLSDashboardClasses,
                          _CLSDataContainerDirName, _CLSDevModeFromInteger, _CLSDevModeFromString,
                          _CLSDeveloperModeDidChangeNotification, _CLSDispatchQueueName, _CLSEndpointServerInterface,
                          _CLSErrorCodeDomain, _CLSErrorObjectKey, _CLSErrorUnderlyingErrorsKey, _CLSExecutableLinkedOnOrAfter_iOS13_2,
                          _CLSExpectedPersonaKey, _CLSExtensionPropertiesForConnection, _CLSExtensionPropertiesForCurrentTask,
                          _CLSFavoriteTypeFromString, _CLSHandoutAttachmentCompletionStatusFromString,
                          _CLSHandoutAttachmentTypeFromString, _CLSHandoutPublishingStateFromString, _CLSHandoutStateFromString,
                          _CLSInitLog, _CLSIsAppExtensionWithProperties, _CLSIsCurrentTaskAppExtension, _CLSLogASMSync, _CLSLogApp,
                          _CLSLogAuthorization, _CLSLogClasses, _CLSLogConnection, _CLSLogDatabase, _CLSLogDefault, _CLSLogFetch,
                          _CLSLogHandout, _CLSLogJSON, _CLSLogOperations, _CLSLogPDTool, _CLSLogPush, _CLSLogSearch, _CLSLogSetup, _CLSLogSync,
                          _CLSLogUpload, _CLSLogXPCDisabledApps, _CLSObjectsClasses, _CLSOriginatingSourceFromString,
                          _CLSPermissionTypeFromString, _CLSPredicateKeyPathBundleIdentifier, _CLSPredicateKeyPathClassTempID,
                          _CLSPredicateKeyPathContextIdentifier, _CLSPredicateKeyPathCurrentActivityID,
                          _CLSPredicateKeyPathCurrentPerson, _CLSPredicateKeyPathDateCreated, _CLSPredicateKeyPathDateLastModified,
                          _CLSPredicateKeyPathDateOfPublication, _CLSPredicateKeyPathDueDateKey, _CLSPredicateKeyPathIdentifier,
                          _CLSPredicateKeyPathIsSearchable, _CLSPredicateKeyPathLength, _CLSPredicateKeyPathLocationID,
                          _CLSPredicateKeyPathLocked, _CLSPredicateKeyPathObjectID, _CLSPredicateKeyPathParent,
                          _CLSPredicateKeyPathParentObjectID, _CLSPredicateKeyPathPathEnd, _CLSPredicateKeyPathPersonID,
                          _CLSPredicateKeyPathPublishingState, _CLSPredicateKeyPathReviewed, _CLSPredicateKeyPathRoles,
                          _CLSPredicateKeyPathScore, _CLSPredicateKeyPathSearchText, _CLSPredicateKeyPathStableObjectID,
                          _CLSPredicateKeyPathStart, _CLSPredicateKeyPathStartTime, _CLSPredicateKeyPathState,
                          _CLSPredicateKeyPathTitle, _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType, _CLSPredicateKeyPathURL,
                          _CLSPredicateKeyPathUniversalLinkURL, _CLSProgressClasses, _CLSProgressdBundleIdentifier, _CLSQueryInterface,
                          _CLSReportClasses, _CLSRosterClasses, _CLSSaveResponseInterface, _CLSSearchClasses,
                          _CLSSettingsVisibilityDidChangeNotification, _CLSShareTypeFromString,
                          _CLSSignificantBackingStoreChangeNotification, _CLSSourceFromString,
                          _CLSStudentClassMembershipChangedDarwinNotificationName, _CLSUbiquitousContainerID,
                          _CLSUserActivityActionType, _CLSUserActivityItemIdentifier, _CLSUserDefaultAutomatchClientPersona,
                          _CLSUserDefaultDisableASMRosters, _CLSUserDefaultEnableFileBasedResponses,
                          _CLSUserDefaultPersistProgressData, _CLSUserDefaultVerboseOperationsLogging,
                          _CLSXPCDictionaryUpdateWithDictionary, _NSStringFromAuthorizationStatus, _NSStringFromBinaryValueType,
                          _NSStringFromCLSASMPrivilegeType, _NSStringFromContextType, _NSStringFromDevMode, _NSStringFromFavoriteType,
                          _NSStringFromHandoutAttachmentCompletionStatus, _NSStringFromHandoutAttachmentType,
                          _NSStringFromHandoutPublishingState, _NSStringFromHandoutState, _NSStringFromNSStringCompareOptions,
                          _NSStringFromOriginatingSource, _NSStringFromPermissionType, _NSStringFromSearchBehaviors,
                          _NSStringFromSearchOptions, _NSStringFromShareType, _NSStringFromSource, _PDServerMachServiceName,
                          _clsNotificationQueue, _ic, _kUTTypeCLSContext ]
    objc-classes:       [ _CLSActivity, _CLSActivityItem, _CLSActivityReport, _CLSActivityReportItem, _CLSAggregatedValue, _CLSAsset,
                          _CLSAssetUploadObserver, _CLSAuthTree, _CLSAuthTreeNode, _CLSBinaryItem, _CLSBinaryReportItem,
                          _CLSChildParentRelation, _CLSClass, _CLSClassMember, _CLSClient, _CLSContext, _CLSContextProviderExtensionContext,
                          _CLSContextProviderExtensionHostContext, _CLSContextProviderService, _CLSContextProviderServiceFinder,
                          _CLSCurrentUser, _CLSDataObserver, _CLSDataStore, _CLSEndpointConnection, _CLSEntitlements, _CLSFaultProcessor,
                          _CLSFavorite, _CLSGraph, _CLSHandout, _CLSHandoutAttachment, _CLSHandoutRecipient, _CLSHandoutReportItem,
                          _CLSLocation, _CLSObject, _CLSParentChildRelation, _CLSPerson, _CLSQuantityItem, _CLSQuantityReportItem, _CLSQuery,
                          _CLSRange, _CLSRelation, _CLSReportItem, _CLSRole, _CLSSaveResponse, _CLSScoreItem, _CLSScoreReportItem,
                          _CLSSearchSpecification, _CLSSettingsVisibilityController, _CLSTimeInterval, _CLSUserDefaults, _CLSUtil,
                          _CLSUtilityService ]
    objc-ivars:         [ _CLSAssetUploadObserver._asset, _CLSAssetUploadObserver._onUploadComplete,
                          _CLSAssetUploadObserver._onUploadProgress, _CLSAssetUploadObserver._preCompleteHook,
                          _CLSAssetUploadObserver._query, _CLSAssetUploadObserver._uploadError,
                          _CLSAssetUploadObserver._uploadObserverQueue, _CLSAssetUploadObserver._uploadProgress, _CLSAuthTree._graph,
                          _CLSAuthTree._overridingStatus, _CLSAuthTreeNode._identifier, _CLSAuthTreeNode._status,
                          _CLSAuthTreeNode._statusID, _CLSClassMember._markedForDeletion, _CLSClient._delagate, _CLSContext._active,
                          _CLSContext._authorizationStatus, _CLSContextProviderService._appIdentifier,
                          _CLSContextProviderService._appName, _CLSContextProviderService._connectionCount,
                          _CLSContextProviderService._extension, _CLSContextProviderService._extensionContext,
                          _CLSContextProviderService._extensionHostContext, _CLSContextProviderService._extensionIdentifier,
                          _CLSContextProviderService._localizedAppName, _CLSContextProviderService._mainAppContextPath,
                          _CLSContextProviderService._serviceConnectionQueue, _CLSContextProviderService._sessionUUID,
                          _CLSContextProviderServiceFinder._delegate, _CLSContextProviderServiceFinder._extensionAttributes,
                          _CLSContextProviderServiceFinder._extensionsFinderContext,
                          _CLSContextProviderServiceFinder._mutableAvailableServices,
                          _CLSContextProviderServiceFinder._servicesQueue, _CLSCurrentUser._devMode,
                          _CLSCurrentUser._locationIDsByAXMRoleType, _CLSCurrentUser._person, _CLSCurrentUser._roles,
                          _CLSDataObserver._changeTag, _CLSDataObserver._dataChanged, _CLSDataObserver._dataStore,
                          _CLSDataObserver._invalidated, _CLSDataObserver._objectType, _CLSDataObserver._observerID,
                          _CLSDataObserver._predicate, _CLSDataObserver._sortDescriptors, _CLSDataStore._accountChangeToken,
                          _CLSDataStore._appBundleIdentifier, _CLSDataStore._appName, _CLSDataStore._authTree,
                          _CLSDataStore._cachedCurrentUser, _CLSDataStore._dataObservers, _CLSDataStore._delegate,
                          _CLSDataStore._deletedObjectsByID, _CLSDataStore._endpointConnection, _CLSDataStore._graph,
                          _CLSDataStore._lastPruneDate, _CLSDataStore._lock, _CLSDataStore._mainAppContext,
                          _CLSDataStore._objectGenerationsByID, _CLSDataStore._pendingSaves, _CLSDataStore._runningActivities,
                          _CLSDataStore._saveInProgress, _CLSEndpointConnection._connectionBorked,
                          _CLSEndpointConnection._devModeChangedToken, _CLSEndpointConnection._endpoint,
                          _CLSEndpointConnection._interrupted, _CLSEndpointConnection._lock, _CLSEndpointConnection._onConnect,
                          _CLSEndpointConnection._onInterupt, _CLSEndpointConnection._overrideBundleIdentifier,
                          _CLSEndpointConnection._progressdAvailableToken, _CLSEndpointConnection._serverConnection,
                          _CLSEntitlements._applicationBundleIdentifier, _CLSEntitlements._entitlements, _CLSFaultProcessor._delegate,
                          _CLSFaultProcessor._group, _CLSFaultProcessor._objects, _CLSFaultProcessor._objectsIdsByParentID,
                          _CLSFaultProcessor._queue, _CLSFaultProcessor._relations, _CLSFaultProcessor._results,
                          _CLSFaultProcessor._rootObjectIDs, _CLSGraph._inEdgesMap, _CLSGraph._options, _CLSGraph._outEdgesMap,
                          _CLSGraph._verticesMap, _CLSObject._appIdentifier, _CLSObject._childrenByID, _CLSObject._dataStore,
                          _CLSObject._dateCreated, _CLSObject._dateExpires, _CLSObject._dateLastModified, _CLSObject._deleted,
                          _CLSObject._enforceImmutablility, _CLSObject._generation, _CLSObject._lock, _CLSObject._modified,
                          _CLSObject._objectID, _CLSObject._parent, _CLSObject._parentObjectID, _CLSObject._temporary,
                          _CLSQuantityItem._quantity, _CLSQuantityReportItem._quantity, _CLSQuery._executing, _CLSQuery._state,
                          _CLSRelation._faultable, _CLSRelation._fromEntity, _CLSRelation._fromKey, _CLSRelation._toEntity,
                          _CLSRelation._toKey, _CLSSaveResponse._completion, _CLSSaveResponse._objectsByID, _CLSSaveResponse._queue,
                          _CLSSearchSpecification._behaviors, _CLSSearchSpecification._classLocationIDs,
                          _CLSSearchSpecification._classSortDescriptors, _CLSSearchSpecification._compareOptions,
                          _CLSSearchSpecification._includeUnsearchablePersons, _CLSSearchSpecification._locationPersonIDs,
                          _CLSSearchSpecification._locationSortDescriptors, _CLSSearchSpecification._options,
                          _CLSSearchSpecification._personLocationIDs, _CLSSearchSpecification._personSortDescriptors,
                          _CLSSearchSpecification._prohibitedLocationPersonIDs,
                          _CLSSearchSpecification._prohibitedLocationPrivilege, _CLSSearchSpecification._prohibitedPrivilege,
                          _CLSSearchSpecification._prohibitedPrivilegeLocationIDs,
                          _CLSSearchSpecification._requiredClassMemberClassIDs, _CLSSearchSpecification._requiredClassMemberRole,
                          _CLSSearchSpecification._requiredLocationPersonIDs, _CLSSearchSpecification._requiredLocationPrivilege,
                          _CLSSearchSpecification._requiredLocationRoleType, _CLSSearchSpecification._requiredPrivilege,
                          _CLSSearchSpecification._requiredPrivilegeLocationIDs, _CLSSearchSpecification._requiredRoleID,
                          _CLSSearchSpecification._requiredRoleType, _CLSSearchSpecification._searchString,
                          _CLSSearchSpecification._searchTokens, _CLSSettingsVisibilityController._currentUser,
                          _CLSSettingsVisibilityController._needToUpdateCurrentUser, _CLSSettingsVisibilityController._queue,
                          _CLSUtilityService._endpointConnection, _CLSUtilityService._queue ]
...
