--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
current-version:       800
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FTCServiceAvailabilityAvailabilityKey, _FTCServiceAvailabilityDidChangeNotification,
                          _FTCServiceAvailabilityServiceTypeKey, _FTCServiceNameCalling, _FTCServiceNameFaceTime,
                          _FTCServiceNameForServiceType, _FTCServiceNameMadrid, _FTCServiceNameiMessage, _FTCServiceTypeForServiceName ]
    objc-classes:       [ _FTCServiceAvailabilityCenter ]
...
