---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/InputContext.framework/InputContext"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _InputContextVersionNumber,
                            _InputContextVersionString, _isEquivalentDictionary ]
    objc-classes:         [ __ICContact, __ICEventItem, __ICLocationItem,
                            __ICPersonItem, __ICPredictedItem,
                            __ICPredictionManager, __ICProactiveTrigger,
                            __ICProactiveTriggerUtilities, __ICResultCache,
                            __ICSearchContext, __ICSimulatorPredictionSource ]
    objc-ivars:           [ __ICContact._cities, __ICContact._firstName,
                            __ICContact._jobTitle, __ICContact._lastName,
                            __ICContact._middleName, __ICContact._nickname,
                            __ICContact._organizationName,
                            __ICContact._phoneticFirstName,
                            __ICContact._phoneticLastName,
                            __ICContact._phoneticMiddleName,
                            __ICContact._relations, __ICContact._score,
                            __ICContact._streets, __ICEventItem._calendarTitle,
                            __ICEventItem._eventIdentifier,
                            __ICEventItem._eventTitle, __ICEventItem._imageData,
                            __ICEventItem._isAllDay, __ICEventItem._isFreeTime,
                            __ICLocationItem._createdAt, __ICLocationItem._label,
                            __ICLocationItem._name,
                            __ICLocationItem._originatingBundleID,
                            __ICLocationItem._originatingBundleIDWhitelisted,
                            __ICLocationItem._predictionAge,
                            __ICLocationItem._shortValue,
                            __ICLocationItem._shouldAggregate,
                            __ICLocationItem._source,
                            __ICLocationItem._targetBundleIDWhitelisted,
                            __ICPersonItem._firstName, __ICPersonItem._imageData,
                            __ICPersonItem._isFirstPerson, __ICPersonItem._label,
                            __ICPersonItem._lastName,
                            __ICPersonItem._localizedFullName,
                            __ICPersonItem._source,
                            __ICPredictedItem._identifier,
                            __ICPredictedItem._renderedText,
                            __ICPredictedItem._score, __ICPredictedItem._trigger,
                            __ICPredictedItem._value,
                            __ICPredictionManager._cache,
                            __ICPredictionManager._myPredictionSource,
                            __ICProactiveTrigger._attributedString,
                            __ICProactiveTrigger._attributes,
                            __ICProactiveTrigger._currentAppID,
                            __ICProactiveTrigger._localeIdentifier,
                            __ICProactiveTrigger._recipients,
                            __ICProactiveTrigger._triggerSourceType,
                            __ICResultCache._cachedResults,
                            __ICResultCache._start,
                            __ICResultCache._ttlInSeconds,
                            __ICSearchContext._applicationBundleIdentifier,
                            __ICSearchContext._locale,
                            __ICSearchContext._recipients ]
...
