--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarPlayServices.framework/CarPlayServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CRSAppActivationDidChangeNewCategoryKey, _CRSAppActivationDidChangeNotification,
                          _CRSAppActivationDidChangeOldCategoryKey, _CRSBooksIdentifier, _CRSCalendarIdentifier, _CRSLogForCategory,
                          _CRSNowPlayingIdentifier, _CRSOEMIdentifier, _CarPlayServicesVersionNumber, _CarPlayServicesVersionString,
                          _kCRSIconLayoutDefaultColumnCount, _kCRSIconLayoutDefaultRowCount, _kCRSIconLayoutDisplaysOEMIcon,
                          _kCRSIconLayoutHiddenIconsKey, _kCRSIconLayoutIconOrderKey, _kCRSIconLayoutOEMIconLabel ]
    objc-classes:       [ _CRSAppHistoryController, _CRSAppHistoryService, _CRSAppHistoryServiceSpecification, _CRSApplicationIcon,
                          _CRSIconLayoutController, _CRSIconLayoutPage, _CRSIconLayoutService, _CRSIconLayoutServiceSpecification,
                          _CRSIconLayoutState, _CRSInCallAssertion, _CRSInCallAssertionService, _CRSInCallAssertionSpecification,
                          _CRSSessionController, _CRSSessionService, _CRSSessionSpecification ]
...
