--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SidecarUI.framework/SidecarUI
current-version:       209.20.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _SidecarServiceViewController ]
    objc-ivars:         [ _SidecarServiceViewController._allowsDisplaySleep, _SidecarServiceViewController._backgrounded,
                          _SidecarServiceViewController._calledServiceReady, _SidecarServiceViewController._request,
                          _SidecarServiceViewController._terminationRequested, _SidecarServiceViewController._waitForReconnect,
                          _SidecarServiceViewController._wantsVolumeButtonEvents ]
...
