--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/TVRemoteModule.bundle/TVRemoteModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TVRemoteModuleVersionNumber, _TVRemoteModuleVersionString, __TVRUIModuleLog ]
    objc-classes:       [ _TVRMContentViewController, _TVRMDeviceInfo, _TVRemoteModule ]
...
