--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Futhark.framework/Futhark
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FKCCGetRecognitionChar, _FKCCMatchGetConfidence, _FKComponentPrint, _FKGetBuildAPIVersion, _FKGetBuildGitHash,
                          _FKGetBuildTimestamp, _FKGetFrameworkVersion, _FKPrintLinesegList, _FKPrintRender, _FKRecognizeConcomp,
                          _FKSeqMatchGetConfidence, _FutharkVersionNumber, _FutharkVersionString ]
    objc-classes:       [ _FKTextCandidate, _FKTextDetector, _FKTextFeature ]
    objc-ivars:         [ _FKTextDetector._memoryUsage, _FKTextDetector._recognizer, _FKTextDetector._roi, _FKTextDetector._sessions,
                          _FKTextDetector._size, _FKTextDetector._timeBinarizer, _FKTextDetector._timeConcomps,
                          _FKTextDetector._timeDownscale, _FKTextDetector._timeRecognizer, _FKTextDetector._timeSequences,
                          _FKTextFeature._backingIndex, _FKTextFeature._scale, _FKTextFeature._session ]
...
