--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
current-version:       67.60.1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _wd_endpoint_activate, _wd_endpoint_add_queue, _wd_endpoint_add_work_processor, _wd_endpoint_register,
                          _wd_endpoint_set_alive_func ]
...
