--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsSubscription, SnappyTests, Stocks, StocksAnalytics,
                          StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:       [ _SNAssembly, _SNTestAssembly, _SNTestChain, _SNTestContext, _SNTestCoordinator, _SNTestFailure, _SNTestRun,
                          _SNTestRunner, _SNTestStore, _SNTestSuite ]
...
