--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContactsDonationFeedback.framework/ContactsDonationFeedback
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ContactsDonationFeedbackVersionNumber, _ContactsDonationFeedbackVersionString, _kCDFErrorDomain,
                          _kCDFInsufficientValuesToHashError, _kCDFMissingIdentifierError, _kCDFUnhandledValueTypeError ]
    objc-classes:       [ _CDFDonationFeedbackStore, _CNDFDonationStringCollector ]
...
