--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NPSHasCompletedInitialSync, _NPSLoggingDaemonObjectInit, _NPSLoggingDomainAccessorObjectInit,
                          _NPSLoggingFrameworkObjectInit, _NPSManagedConfigurationClientID, _NPSShouldRun,
                          _kNPSInitialSyncCompletionDarwinNotification, _kNPSInitialSyncKey,
                          _kNPSPathComponentsToBackupFolderWithinPairingDataStore, _kNanoPreferencesSyncDomain, _nps_daemon_log,
                          _nps_domain_accessor_log, _nps_framework_log ]
    objc-classes:       [ _NPSDomainAccessor, _NPSDomainAccessorFilePresenter, _NPSDomainAccessorInternal, _NPSDomainAccessorUtils,
                          _NPSManager ]
...
