--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/AMSAccountNotificationPlugin.bundle/AMSAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AMSAccountNotificationPluginVersionNumber, _AMSAccountNotificationPluginVersionString,
                          _AMSBagKeyAccountFlagsURL, _AMSBagKeyAuthenticateURL, _AMSBagKeyPrivacyAcknowledgementURL ]
    objc-classes:       [ _AMSAccountNotificationPlugin, _AMSLogoutTask, _AMSSyncAccountFlagsResult, _AMSSyncAccountFlagsTask ]
...
