--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LoginUILogViewer.framework/LoginUILogViewer
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LoginUILogViewerVersionNumber, _LoginUILogViewerVersionString, _kAnimationDuration, _kClearButtonSize,
                          _kDefaultLogFontSize, _kLUICurrentPredicateCellContentMargin, _kLogViewDefaultHeight,
                          _kResultLabelDefaultText, _kScreenshotDateLabelHeight, _kStreamRefreshInterval, _kTouchButtonSize,
                          _secondStringWithDate ]
    objc-classes:       [ _LUILogContentViewController, _LUILogFilterCurrentPredicateTableViewCell,
                          _LUILogFilterPredicateCandidateCollectionViewCell, _LUILogFilterView, _LUILogFilterViewController,
                          _LUILogLocatorView, _LUILogOptionsView, _LUILogScreenshotCollectionViewCell, _LUILogScreenshotItem,
                          _LUILogViewerAssistiveTouch, _LUILogViewerController, _LUILogViewerPageViewController, _LUILogViewerView ]
...
