--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompassUI.framework/CompassUI
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CGPointRoundToPixel, _CompassHeadingFormatterKey, _ConvertDecimalDegreesToDMS, _ConvertDegreeSignToString,
                          _CoordinateOffset, _CreateCoordinateComponentString, _DegreesInACircle, _RoundHeading,
                          _StringWithLocationDirection, _addLine, _bearingInnerRadius, _bearingLabelRadius, _bearingLength,
                          _bearingOuterRadius, _bubbleDiameter, _cardinalLabelRadius, _compassMediumFont20, _compassRadius,
                          _compassThinFont70G2, _compassTicLength, _crosshairWidth, _currentHeadingLength, _degreeLabelRadius,
                          _distanceBetweenAngles, _gaussian_filter, _generateHorizontalLine, _generateTic, _generateVerticalLine,
                          _isARKitSupported, _kCompassHeadingFilterKey, _kCompassNoBearing, _kCompassPageKey, _kConsoleEnabledKey,
                          _kLevelZeroRange, _kUseTrueNorthKey, _lerp, _normalizedRotation, _northTriangleRadius, _sharedHeadingFormatter,
                          _smallCrosshairWidth ]
    objc-classes:       [ _CUICalibration, _CalibrationBallView, _CalibrationViewController, _CompassAtlas, _CompassAtlasManifest,
                          _CompassBackgroundView, _CompassImageNode, _CompassRotatingView, _CompassShader ]
...
