--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AOPHaptics.framework/AOPHaptics
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AOPHapticsActionKey, _AOPHapticsGainKey, _AOPHapticsOutputTypeKey, _AOPHapticsPreSilenceDurationKey,
                          _AOPHapticsPriorityKey, _AOPHapticsRequestTimestampKey, _AOPHapticsSlotIndexKey ]
    objc-classes:       [ _AOPHapticsController ]
...
