--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:       [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, __DRTopicEnumerationQuery,
                          __DRTopicInterestModel, __DRTopicInterestSummary, __DRTopicStatisticsQuery ]
...
