--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WLDaemonExportedInterface, _WLDataMigrationDelegateInterface, _WLDataMigratorInterface,
                          _WLDefaultsApplicationID, _WLDefaultsChangedNotification, _WLDefaultsStartedNetworkSSIDKey,
                          _WLDefaultsUseInfrastructureWiFiKey, _WLErrorDomain, _WLErrorOfferRetryKey, _WLLocalizedString,
                          _WLLoggingEnabled, _WLSourceDevicesChangedNotification, _WLWifiAndDeviceDiscoveryDidGetInterrupted,
                          _WelcomeKitVersionNumber, _WelcomeKitVersionString, __WLLog ]
    objc-classes:       [ _WLDaemonConnection, _WLDaemonController, _WLDataMigrationController, _WLDataMigrationControllerSurrogate,
                          _WLLogController, _WLSourceDevice, _WLSourceDevicesController, _WLSourceDevicesControllerSurrogate,
                          _WLTelemetry, _WLUtilities ]
...
