--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreAccessories/PlugIns/Features/HID.feature/HID
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ascii_to_hex, _getMemoryUse, _init_logging, _obfuscatedPointer, _printBytes, _removeNewline ]
    objc-classes:       [ _ACCFeaturePluginHID, _ACCFeaturePluginHIDDescriptor, _ACCFeaturePluginHIDProvider ]
...
