--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
current-version:       119
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, _CompressFile,
                          _CreateCompressionQueue, _CreateStreamCompressor, _CreateStreamCompressorQueue,
                          _CreateStreamCompressorQueueWithOptions, _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp,
                          _FinishStreamCompressorQueue, _VolumeSupportsCompression, _WriteToStreamCompressor, _catFile, _decompressFile,
                          _kAFSCAllowLargeResourceForks, _kAFSCCompressionLevel, _kAFSCCompressionRulesKey,
                          _kAFSCCompressionSystemRulesKey, _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, _kAFSCFlagsKey,
                          _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags, _kAFSCPathBeginsWithStringKey, _kAFSCPathContainsStringKey,
                          _kAFSCPathEndsWithStringKey, _kAFSCPathExactlyEqualsStringKey, _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude,
                          _kAFSCRuleTypeKey, _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, _kAFSCSynchronous, _kAFSCThrottledIO,
                          _queryCompressionInfo, _type5_handler_function ]
...
