--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/Phone.assistantBundle/Phone
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PHDefaultLog ]
    objc-classes:       [ _PHAssistantAnswerRequest, _PHAssistantCall, _PHAssistantHangUpRequest, _PHAssistantServices, _PHSearchRequest ]
...
