--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SEService.framework/SEService
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DERAlgorithmIdItemSpecs, _DERDecodeItem, _DERDecodeItemPartialBuffer, _DERDecodeItemPartialBufferGetLength,
                          _DERDecodeSeqContentInit, _DERDecodeSeqInit, _DERDecodeSeqNext, _DEREncodeItem, _DEREncodeLength,
                          _DEREncodeSequence, _DERLengthOfEncodedSequence, _DERLengthOfItem, _DERLengthOfLength,
                          _DERNumAlgorithmIdItemSpecs, _DERNumRSAKeyPairItemSpecs, _DERNumRSAPrivKeyCRTItemSpecs,
                          _DERNumRSAPubKeyAppleItemSpecs, _DERNumRSAPubKeyPKCS1ItemSpecs, _DERNumSubjPubKeyInfoItemSpecs,
                          _DERParseBitString, _DERParseBoolean, _DERParseBooleanWithDefault, _DERParseInteger, _DERParseInteger64,
                          _DERParseSequence, _DERParseSequenceContent, _DERRSAKeyPairItemSpecs, _DERRSAPrivKeyCRTItemSpecs,
                          _DERRSAPubKeyAppleItemSpecs, _DERRSAPubKeyPKCS1ItemSpecs, _DERSubjPubKeyInfoItemSpecs, _ECDSASigValueSpec,
                          _SESDError, _SESEndPointAuthorize, _SESEndPointCertificateAuthorityList, _SESEndPointConfigureMailBoxes,
                          _SESEndPointCreate, _SESEndPointCreateCertificateAuthority, _SESEndPointCreateEncryptionKey,
                          _SESEndPointDelete, _SESEndPointDeleteCertificateAuthority,
                          _SESEndPointDisablePersistentVisibilityOnContacless, _SESEndPointDisablePersistentVisibilityOnWired,
                          _SESEndPointDisableVolatileVisibilityOnContacless, _SESEndPointDisableVolatileVisibilityOnWired,
                          _SESEndPointEnablePersistentVisibilityOnContacless, _SESEndPointEnablePersistentVisibilityOnWired,
                          _SESEndPointEnableVolatileVisibilityOnContacless, _SESEndPointEnableVolatileVisibilityOnWired,
                          _SESEndPointGetPrivateData, _SESEndPointList, _SESEndPointPrivacyDecryption, _SESEndPointPrivacyEncryption,
                          _SESEndPointRevoke, _SESEndPointSetConfidentialData, _SESEndPointSetMetaData,
                          _SESEndPointSetPrivacyEncryptionKey, _SESEndPointSetPrivateData, _SESEndPointSignData, _SESFrameworkError,
                          _SESKeyCreate, _SESKeyCreateCertificate, _SESKeyCreateSEBAASCertificate, _SESKeyCreateWithExtractedACLs,
                          _SESKeyDecryptData, _SESKeyDelete, _SESKeyEncryptData, _SESKeyExchange, _SESKeyPublicKey, _SESKeyRewrapData,
                          _SESKeySignData, _SEServiceVersionNumber, _SEServiceVersionString, _encodeDERItem, _encodeItem, _encodeSequence,
                          _framework_os_log, _getPublicKeyBytes, _kSEKeyCertOIDAccessControls, _kSEKeyCertOIDAppletVersion,
                          _kSEKeyCertOIDDeviceIdentifiers, _kSEKeyCertOIDDeviceOSInformation, _kSEKeyCertOIDHardwareProperties,
                          _kSEKeyCertOIDKeyUsageProperties, _kSEKeyCertOIDNonce, _kSEKeyCertOIDSEID,
                          _kSEKeyCertOIDUCRTDeviceIdentifiers, _libDERErrorString, _ptc_KeyNumberDataToNSUInteger,
                          _ptc_KeyNumberToNSUInteger, _ptc_keyData_GetAssetACL, _ptc_keyData_GetAssetACLAttestation,
                          _ptc_keyData_GetKeyBlob, _ptc_keyData_GetKeyNumber, _ptc_keyData_GetPublicKey, _ptc_keyData_GetWrappedKeyBlob,
                          _seserviced_os_log ]
    objc-classes:       [ _SEEndPoint, _SEEndPointAuthorizeResponse, _SEEndPointCertificateAuthority, _SEEndPointConfiguration,
                          _SEEndPointSignatureResponse, _SESClient, _SESTLV ]
...
