--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RenderBox.framework/RenderBox
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, _RBColorFromLinear, _RBColorMake,
                          _RBColorMakeLinear, _RBColorToLinear, _RBColorWhite, _RBImageMakeCGImage, _RBImageMakeIOSurface,
                          _RBImageMakeRBSurface, _RBImageSimpleTransform, _RBImageTransform, _RBStrokeBoundingRect,
                          _RBTiledImageTransform, _RBXMLParserLinearColors, _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:       [ _RBDevice, _RBDisplayList, _RBDrawable, _RBFill, _RBLayer, _RBShape, _RBStrokeAccumulator, _RBSurface, _RBXMLParser ]
    objc-ivars:         [ _RBFill._data ]
...
