--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
current-version:       213.1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SWCCheckService, _SWCGetServiceInfo, _SWCSetServiceFlags, __SWCErrorDomain, __SWCFieldsLogDebugDescription,
                          __SWCFieldsPack, __SWCFieldsUnpack, __SWCFileIsTTY, __SWCFlagsGetDebugDescription, __SWCForceTTY,
                          __SWCGetDomainNamesFromEntitlement, __SWCGetServerConnection, __SWCGetServerInterface, __SWCGetServiceInfo,
                          __SWCLogHeader, __SWCLogLine, __SWCLogObject, __SWCLogSeparator, __SWCLogSubsystem, __SWCLogValueForKey,
                          __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, __SWCServiceKeyAppID,
                          __SWCServiceKeyDomain, __SWCServiceKeyFlags, __SWCServiceKeyIsWatchKitExtension, __SWCServiceKeyService,
                          __SWCServiceSettingsDidChangeNotification, __SWCServiceTypeActivityContinuation, __SWCServiceTypeAppLinks,
                          __SWCServiceTypeAuthServices, __SWCServiceTypeCanonicalize, __SWCServiceTypeIsWhitelisted,
                          __SWCServiceTypeMessageFiltering, __SWCServiceTypeSpamReporting, __SWCServiceTypeWebCredentials,
                          __SWCSetServerListenerForTests, __SWCSetServiceFlags, __SWCXPCServiceName, _kSWCFlag_ExternalMask ]
    objc-classes:       [ __SWCApplicationIdentifier, __SWCDomain, __SWCGeneration, __SWCPrefs, __SWCServiceDetails, __SWCServiceSettings,
                          __SWCServiceSpecifier ]
...
