--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FilesActionsUI.framework/FilesActionsUI
current-version:       27
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory,
                          _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, _FAUIRotateImage, _FAUIRotateImages,
                          _FAUIRotateMovies, _FilesActionsUIVersionNumber, _FilesActionsUIVersionString, __AppendDocumentToDocument,
                          __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, __CreateTemporaryPDFFileURL,
                          __DownsampleImage, __FAUIRotateMovie, __FAUIRotationDirectionToRadians, __FormattedDate, __NewDocumentFileName,
                          __SortedFileURLsUsingStandardSort, _fauiLogHandle ]
...
