--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DuetExpertCenter.framework/DuetExpertCenter
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DuetExpertCenterVersionNumber, _DuetExpertCenterVersionString, __DECAggregateDictionaryKey,
                          __DECConsumerInterface, __DECDaemonDidLaunchNotificationKey, __DECExpertInterface, __DECItemExpertScores,
                          __DECMachServiceName, __DECPredictionReasonDeviceName, __DECPredictionReasonLocationOfInterestType,
                          __DECSchedulerTrainingIdentifier, __DECServerErrorDomain, __DECServerErrorExpertIdentifierKey,
                          __DECServerInterface, __DECServerTimedOutCode, __DECWeakLinkClass, __DECWeakLinkProtocol,
                          __DECWeakLinkStringConstant, __DECWeakLinkSymbol, __kDECFeedbackMetadataLaunchSource,
                          _kDECUpdatePredictionsNotificationDefaultCacheTimeout ]
    objc-classes:       [ __DECABHelper, __DECAggregateKeys, __DECAggregateLogger, __DECAppItem, __DECAssets2, __DECBackupHelper,
                          __DECConsumer, __DECContextHelper, __DECDaemon, __DECDailyTrainingScheduler, __DECDataProtectionMonitor,
                          __DECDeviceInfo, __DECDeviceState, __DECDuetHelper, __DECExpert, __DECExpertManager, __DECFeedback,
                          __DECFeedbackBuilder, __DECFeedbackLoggerManager, __DECFeedbackProvider, __DECFilter, __DECItem, __DECLaunchInfo,
                          __DECLocationAppItem, __DECPaths, __DECPersonItem, __DECPrediction, __DECPredictionCache,
                          __DECPredictionCacheResult, __DECPredictionExpiry, __DECPredictionItem, __DECPredictionSet, __DECRankBuilder,
                          __DECResult, __DECRules, __DECScheduler, __DECServer, __DECServerResponder, __DECTypes,
                          __DECUpdatePredictionsNotification, __DECXPCObjectFactory, __DKExpertConsumerCategory,
                          __DKExpertFeedbackMetadataKey ]
...
