--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FontServices.framework/FontServices
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _FSFontPickerSupportDone, _FSFontPickerSupportFontSelected, _FSFontPickerSupportListenerEndpoint,
                          _FSFontPickerSupportSetup, _FSFontProviderRegisterFonts, _FSFontProviderRegisteredFontsInfo,
                          _FSFontProviderRequestFonts, _FSFontProviderUnregisterFonts, _FSLog, _FSLog_Debug, _FSLog_Error,
                          _FontProviderDidChangeDistributedNotification, _FontProviderErrorDomain, _FontProviderErrorIdentifierKey,
                          _FontServicesVersionNumber, _FontServicesVersionString, _XTCopyAvailableFontURLs, _XTCopyFontWithName,
                          __consumedSandboxExtensions, __deleteAppFontsDialogHandler, __kCTFontFamilyNameAttribute,
                          __kCTFontNameAttribute, __kCTFontRegistrationUserInfo, __kCTFontURLAttribute, __locallyActivatedFontFilePaths,
                          _kFSLogFSUserFontManager, _kFSLogFontProvider, _kFSLogFontProviderLoader, _kFSLogFontProviderManager,
                          _kFSLogFontServices, _kFSLogFontServicesDaemon, _kFSLogFontServicesDaemonManager, _kFSLogUserFontManager,
                          _kFontProviderErrorUserInfoFontInfoParameterIndexesKey, _kFontProviderInfoParameterIndexesKey ]
    objc-classes:       [ _DeleteAppFontsDialogHandler, _FSUserFontManager, _FSUserFontServicesManager, _FontPickerSupportHandler,
                          _FontPickerSupporter, _FontProviderManager, _FontServicesDaemonManager ]
...
