--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 67DE2663-0595-3B0B-95B8-A04F239F0863', 'arm64e: 1620FD9F-836A-377A-BF6E-5F3AB124C611' ]
platform:        ios
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, _SNSoundIdentifierSpeech, 
                       _SNVGGishFeatureEmbeddingCustomModelName, _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioFileAnalyzer, SNAudioOffsetResult, SNAudioStreamAnalyzer, 
                       SNClassification, SNClassificationResult, SNClassifySoundRequest, 
                       SNCreateFeaturePrintRequest, SNDetectSignalThresholdRequest, 
                       SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, SNDetectionResult, 
                       SNDirectionOfArrivalResult, SNEstimateAudioOffsetRequest, 
                       SNEstimateDirectionOfArrivalRequest, SNFeaturePrint, SNLKFSResult, 
                       SNMeasureLKFSRequest, SNNullRequest, SNNullResult, SNResultsCollector, 
                       SNSignalThresholdResult, SNSpeechUtteranceResult ]
...
