--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, _SNSoundIdentifierCheering,
                          _SNSoundIdentifierDistressedBaby, _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                          _SNSoundIdentifierSpeech, _SNVGGishFeatureEmbeddingCustomModelName,
                          _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:       [ _DSPGCoreMLInfo, _DSPGMLInputProvider, _SNAUStripInfo, _SNAnalyzerHost, _SNAnalyzerInfo, _SNAudioFileAnalyzer,
                          _SNAudioLevelMeasurer, _SNAudioOffsetEstimator, _SNAudioOffsetResult, _SNAudioProcessorCache,
                          _SNAudioStreamAnalyzer, _SNAudioUnitRegistration, _SNClassification, _SNClassificationResult,
                          _SNClassifySoundRequest, _SNCreateFeaturePrintRequest, _SNDSPConfiguration, _SNDSPGraph, _SNDSPGraphBox,
                          _SNDSPGraphCustomModel, _SNDSPGraphInfo, _SNDSPGraphInterpreter, _SNDSPGraphLoader, _SNDSPGraphUtilities,
                          _SNDSPItemInfo, _SNDefaultInfo, _SNDetectSignalThresholdRequest, _SNDetectSignalThresholdRequestImpl,
                          _SNDetectSoundRequest, _SNDetectSpeechUtteranceRequest, _SNDetectionResult, _SNDirectionOfArrivalEstimator,
                          _SNDirectionOfArrivalResult, _SNError, _SNEstimateAudioOffsetRequest, _SNEstimateDirectionOfArrivalRequest,
                          _SNFeaturePrint, _SNFeaturePrintExtractor, _SNLKFSResult, _SNMeasureLKFSRequest, _SNNullDetector, _SNNullRequest,
                          _SNNullResult, _SNPropertyStripInfo, _SNResultsCollector, _SNSignalThresholdResult, _SNSoundClassifier,
                          _SNSoundDetector, _SNSpeechUtteranceDetector, _SNSpeechUtteranceResult, _SNSystemConfiguration, _SNUserDefaults,
                          _SNUtils, _SNVGGApplauseModel8, _SNVGGApplauseModel8Input, _SNVGGApplauseModel8Output, _SNVGGBabbleModel8,
                          _SNVGGBabbleModel8Input, _SNVGGBabbleModel8Output, _SNVGGBasedDetector, _SNVGGBasedDetectorConfiguration,
                          _SNVGGCheeringModel8, _SNVGGCheeringModel8Input, _SNVGGCheeringModel8Output, _SNVGGDistressedBabyModel8,
                          _SNVGGDistressedBabyModel8Input, _SNVGGDistressedBabyModel8Output, _SNVGGEmbeddingExtractor8,
                          _SNVGGEmbeddingExtractor8Input, _SNVGGEmbeddingExtractor8Output, _SNVGGFeatureExtractor,
                          _SNVGGFeatureExtractorConfiguration, _SNVGGLaughterModel8, _SNVGGLaughterModel8Input,
                          _SNVGGLaughterModel8Output, _SNVGGMusicModel8, _SNVGGMusicModel8Input, _SNVGGMusicModel8Output,
                          _SNVGGSpeechModel8, _SNVGGSpeechModel8Input, _SNVGGSpeechModel8Output, __SNVGGishFeatureEmbeddingCustomModel,
                          __SNVGGishFrontEndProcessingCustomModel ]
    objc-ivars:         [ _DSPGCoreMLInfo._inputProvider, _DSPGCoreMLInfo._model, _DSPGCoreMLInfo._modelDescription,
                          _DSPGCoreMLInfo._outputLabels, _DSPGCoreMLInfo._outputProvider, _DSPGCoreMLInfo._outputs,
                          _DSPGMLInputProvider._featureDescription, _DSPGMLInputProvider._input, _SNAUStripInfo._path,
                          _SNAUStripInfo._value, _SNAnalyzerHost._analyzer, _SNAnalyzerHost._request, _SNAnalyzerHost._requestState,
                          _SNAnalyzerHost._resultsGater, _SNAnalyzerHost._resultsObserver, _SNAnalyzerHost._timeConverter,
                          _SNAnalyzerInfo._analyzerHost, _SNAnalyzerInfo._configurationError, _SNAnalyzerInfo._configured,
                          _SNAnalyzerInfo._request, _SNAnalyzerInfo._resultsObserver, _SNAnalyzerInfo._sharedProcessor,
                          _SNAudioFileAnalyzer._audioFile, _SNAudioFileAnalyzer._queue, _SNAudioFileAnalyzer._streamAnalyzer,
                          _SNAudioFileAnalyzer._wasCancelled, _SNAudioLevelMeasurer._graph, _SNAudioLevelMeasurer._inputSensitivity,
                          _SNAudioLevelMeasurer._systemConfiguration, _SNAudioOffsetEstimator._graph,
                          _SNAudioOffsetEstimator._maximumObservableOffset, _SNAudioOffsetEstimator._minimumObservableOffset,
                          _SNAudioOffsetResult._offset, _SNAudioOffsetResult.confidence, _SNAudioOffsetResult.timeRange,
                          _SNAudioProcessorCache._activeProcessorsCache, _SNAudioStreamAnalyzer._analyzerInfos,
                          _SNAudioStreamAnalyzer._analyzerQueue, _SNAudioStreamAnalyzer._currentFormat,
                          _SNAudioStreamAnalyzer._isInErrorState, _SNAudioStreamAnalyzer._processingContexts,
                          _SNAudioStreamAnalyzer._processingTree, _SNAudioStreamAnalyzer._processorCache,
                          _SNAudioStreamAnalyzer._requests, _SNAudioStreamAnalyzer._shouldProduceResults,
                          _SNAudioStreamAnalyzer._shouldRebuildProcessingTree, _SNClassification._confidence,
                          _SNClassification._identifier, _SNClassificationResult._classifications, _SNClassificationResult._timeRange,
                          _SNClassifySoundRequest._classifier, _SNCreateFeaturePrintRequest._featureExtractor,
                          _SNDSPConfiguration._dspItems, _SNDSPGraph._graph, _SNDSPGraphBox._box, _SNDSPGraphBox._graph,
                          _SNDSPGraphCustomModel._graph, _SNDSPGraphCustomModel._inputConstraint,
                          _SNDSPGraphCustomModel._modelDescription, _SNDSPGraphCustomModel._modelOutput,
                          _SNDSPGraphCustomModel._outputConstraint, _SNDSPGraphCustomModel._preProcessCallback,
                          _SNDSPGraphCustomModel._scratchFloatSpace, _SNDSPGraphInfo._includePaths, _SNDSPGraphInfo._path,
                          _SNDSPGraphInfo._substitutions, _SNDSPGraphInfo._text, _SNDSPGraphInterpreter._interpreter,
                          _SNDefaultInfo._explanation, _SNDefaultInfo._initialValue, _SNDefaultInfo._key,
                          _SNDetectSignalThresholdRequest._detector, _SNDetectSignalThresholdRequestImpl._blockSize,
                          _SNDetectSignalThresholdRequestImpl._graph, _SNDetectSignalThresholdRequestImpl._magnitudeThreshold,
                          _SNDetectSignalThresholdRequestImpl._sampleRate, _SNDetectSignalThresholdRequestImpl._systemConfiguration,
                          _SNDetectSoundRequest._detector, _SNDetectSoundRequest._soundIdentifier,
                          _SNDetectSpeechUtteranceRequest._detector, _SNDetectionResult._identifier, _SNDetectionResult.confidence,
                          _SNDetectionResult.timeRange, _SNDirectionOfArrivalEstimator._graph,
                          _SNDirectionOfArrivalEstimator._systemConfiguration, _SNDirectionOfArrivalResult._azimuth,
                          _SNDirectionOfArrivalResult._spatialSpectrum, _SNDirectionOfArrivalResult.timeRange,
                          _SNEstimateAudioOffsetRequest._detector, _SNEstimateDirectionOfArrivalRequest._detector,
                          _SNEstimateDirectionOfArrivalRequest._spatialSpectrum, _SNFeaturePrint._featurePrintType,
                          _SNFeaturePrint._featureVector, _SNFeaturePrint.timeRange, _SNFeaturePrintExtractor._featureEmbeddingModel,
                          _SNFeaturePrintExtractor._featurePrintType, _SNFeaturePrintExtractor._graph,
                          _SNFeaturePrintExtractor._logMelSpectrogramModel,
                          _SNFeaturePrintExtractor._logMelSpectrogramModelDescription, _SNFeaturePrintExtractor._overlapFactor,
                          _SNFeaturePrintExtractor._resultsToDiscardCount, _SNFeaturePrintExtractor._systemConfiguration,
                          _SNFeaturePrintExtractor._timeDomainBlockSize, _SNLKFSResult._decibelLevel, _SNLKFSResult.timeRange,
                          _SNMeasureLKFSRequest._detector, _SNNullDetector._blockSize, _SNNullDetector._computationalDutyCycle,
                          _SNNullDetector._graph, _SNNullDetector._graphIsDeadEnded, _SNNullDetector._sampleRate,
                          _SNNullDetector._shouldThrowException, _SNNullDetector._systemConfiguration, _SNNullRequest._detector,
                          _SNNullResult.timeRange, _SNPropertyStripInfo._path, _SNPropertyStripInfo._resourcePath,
                          _SNPropertyStripInfo._value, _SNResultsCollector._completeCount, _SNResultsCollector._errors,
                          _SNResultsCollector._results, _SNSignalThresholdResult.timeRange, _SNSoundClassifier._graph,
                          _SNSoundClassifier._model, _SNSoundClassifier._modelBlockSize, _SNSoundClassifier._overlapFactor,
                          _SNSoundClassifier._primeFrameCount, _SNSoundClassifier._resultsToDiscardCount,
                          _SNSpeechUtteranceDetector._graph, _SNSpeechUtteranceDetector._requestType,
                          _SNSpeechUtteranceDetector._systemConfiguration, _SNSpeechUtteranceResult._detected,
                          _SNSpeechUtteranceResult.confidence, _SNSpeechUtteranceResult.timeRange,
                          _SNSystemConfiguration._channelCount, _SNSystemConfiguration._sampleRate, _SNUserDefaults._userDefaults,
                          _SNVGGApplauseModel8._model, _SNVGGApplauseModel8Input._input1, _SNVGGApplauseModel8Output._output1,
                          _SNVGGBabbleModel8._model, _SNVGGBabbleModel8Input._input1, _SNVGGBabbleModel8Output._output1,
                          _SNVGGBasedDetector._configuration, _SNVGGBasedDetector._detectorBoxName, _SNVGGBasedDetector._graph,
                          _SNVGGBasedDetectorConfiguration._featureExtractorConfiguration, _SNVGGBasedDetectorConfiguration._model,
                          _SNVGGBasedDetectorConfiguration._observationClass, _SNVGGBasedDetectorConfiguration._outputLabels,
                          _SNVGGCheeringModel8._model, _SNVGGCheeringModel8Input._input1, _SNVGGCheeringModel8Output._output1,
                          _SNVGGDistressedBabyModel8._model, _SNVGGDistressedBabyModel8Input._input1,
                          _SNVGGDistressedBabyModel8Output._output1, _SNVGGEmbeddingExtractor8._model,
                          _SNVGGEmbeddingExtractor8Input._input1, _SNVGGEmbeddingExtractor8Output._output1,
                          _SNVGGFeatureExtractor._featurePrintType, _SNVGGFeatureExtractor._graph, _SNVGGFeatureExtractor._mlModel,
                          _SNVGGFeatureExtractor._overlapFactor, _SNVGGFeatureExtractor._systemConfiguration,
                          _SNVGGLaughterModel8._model, _SNVGGLaughterModel8Input._input1, _SNVGGLaughterModel8Output._output1,
                          _SNVGGMusicModel8._model, _SNVGGMusicModel8Input._input1, _SNVGGMusicModel8Output._output1,
                          _SNVGGSpeechModel8._model, _SNVGGSpeechModel8Input._input1, _SNVGGSpeechModel8Output._output1,
                          __SNVGGishFeatureEmbeddingCustomModel._model, __SNVGGishFeatureEmbeddingCustomModel._modelDescription,
                          __SNVGGishFrontEndProcessingCustomModel._model ]
...
