--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       171.3.3
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DOCBackgroundColorForTagColor, _DOCConstraintWithPriority, _DOCConstraintsToCenterWithSuperview,
                          _DOCConstraintsToResizeViewsWithSuperview, _DOCConstraintsToResizeWithSuperview,
                          _DOCConstraintsToResizeWithSuperviewMargins, _DOCConstraintsToResizeWithSuperviewSafeAreaInsets,
                          _DOCDotViewColorForTagColor, _DOCNewThumbnailFittingImageView, _DOCNoMaxWidth, _DOCPrimaryColorForTagColor,
                          _DOCShareInfoThumbnailForFPItem, _DOCShareInfoThumbnailSizeForSizeClass, _DOCSkipConstraint,
                          _DOCTagViewCornerRadius, _DOCTagViewHorizontalInset, _DOCTagViewVerticalInset,
                          _DocumentManagerUICoreVersionNumber, _DocumentManagerUICoreVersionString, _createICQBannerView,
                          _shouldShowICQBannerViewForOffer ]
    objc-classes:       [ _DOCAddTagView, _DOCAggdReporter, _DOCBorderedFittingImageView, _DOCByteCountFormatter, _DOCDateFormatter,
                          _DOCDeterminateProgressRingView, _DOCFileProviderDomainMonitor, _DOCFittingImageView, _DOCGhostRingView,
                          _DOCIconPromise, _DOCIconThumbnailRequest, _DOCIndeterminateProgressRingView, _DOCItemThumbnail,
                          _DOCItemThumbnailBatchEntry, _DOCLargeTagView, _DOCPlainFolderThumbnailRequest, _DOCProgressView,
                          _DOCRegularItemThumbnailRequest, _DOCSeparatorView, _DOCShareHeaderView, _DOCStackedThumbnailView,
                          _DOCStaticBadgedFolderThumbnailRequest, _DOCTagCheckableDotView, _DOCTagCheckmarkView, _DOCTagColorPicker,
                          _DOCTagDotView, _DOCTagEditorColorPickerCell, _DOCTagEditorTagCell, _DOCTagEditorTextFieldCell,
                          _DOCTagEditorViewController, _DOCTagView, _DOCTagsLineView, _DOCThumbnailBatchingToken, _DOCThumbnailCache,
                          _DOCThumbnailDescriptor, _DOCThumbnailFittingImageView, _DOCThumbnailFolderIcon, _DOCThumbnailGenerator,
                          _DOCThumbnailKey, _DOCThumbnailRequest, _DOCVisualEffectLabel ]
...
