--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, _SNSoundIdentifierCheering,
                          _SNSoundIdentifierDistressedBaby, _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                          _SNSoundIdentifierSpeech, _SNVGGishFeatureEmbeddingCustomModelName,
                          _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:       [ _SNAudioFileAnalyzer, _SNAudioOffsetResult, _SNAudioStreamAnalyzer, _SNClassification, _SNClassificationResult,
                          _SNClassifySoundRequest, _SNCreateFeaturePrintRequest, _SNDetectSignalThresholdRequest, _SNDetectSoundRequest,
                          _SNDetectSpeechUtteranceRequest, _SNDetectionResult, _SNDirectionOfArrivalResult,
                          _SNEstimateAudioOffsetRequest, _SNEstimateDirectionOfArrivalRequest, _SNFeaturePrint, _SNLKFSResult,
                          _SNMeasureLKFSRequest, _SNNullRequest, _SNNullResult, _SNResultsCollector, _SNSignalThresholdResult,
                          _SNSpeechUtteranceResult ]
...
