--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ vecLib ]
    symbols:            [ _BNNSApplyVectorActivationLayer, _BNNSBatchNormFilterApplyBackwardBatch, _BNNSBatchNormFilterApplyBatch,
                          _BNNSClearNetwork, _BNNSDequantize, _BNNSDirectApplyActivationBatch, _BNNSDirectApplyBroadcastMatMul,
                          _BNNSDirectApplyConvolutionBatch, _BNNSDirectApplyFullyConnectedBatch, _BNNSDirectApplyLossBatch,
                          _BNNSDirectApplyPoolingBatch, _BNNSDirectApplyTransposedConvolutionBatch, _BNNSFilterApply,
                          _BNNSFilterApplyBackwardBatch, _BNNSFilterApplyBatch, _BNNSFilterCreateConvolutionLayer,
                          _BNNSFilterCreateFullyConnectedLayer, _BNNSFilterCreateFusedLayer, _BNNSFilterCreateLayerActivation,
                          _BNNSFilterCreateLayerBatchNorm, _BNNSFilterCreateLayerConvolution, _BNNSFilterCreateLayerFullyConnected,
                          _BNNSFilterCreateLayerLoss, _BNNSFilterCreateLayerOptimizer, _BNNSFilterCreateLayerPooling,
                          _BNNSFilterCreateLayerSparseFullyConnected, _BNNSFilterCreateLayerTransposedConvolution,
                          _BNNSFilterCreatePoolingLayer, _BNNSFilterCreateVectorActivationLayer, _BNNSFilterDestroy,
                          _BNNSFunctionGRUFusedGates, _BNNSFusedFilterApplyBackwardBatch, _BNNSFusedFilterApplyBatch, _BNNSInitGumbel,
                          _BNNSLossFilterApplyBatch, _BNNSOptimizerFilterApply, _BNNSSetNetwork ]
...
