--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
current-version:       735.40.1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ Accelerate ]
    re-exports:         [ /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib,
                          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib ]
...
