--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionHealthDaemon.framework/CompanionHealthDaemon
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CHFitnessAppBundleID, _CHIsFitnessInstalled, _CHProfileExtensionForProfile,
                          _CompanionHealthDaemonVersionNumber, _CompanionHealthDaemonVersionString, _kHDCompanionFitnessAppBundleID ]
    objc-classes:       [ _CHActivityApplicationInstallationManager, _CHCoachingDiagnosticData, _CHCoachingDiagnosticDataItem,
                          _CHCoachingDiagnosticManager, _CHCoachingDiagnosticSubmittableMetrics, _CHCompanionWorkoutCreditManager,
                          _CHCompanionWorkoutCreditManagerInterval, _CHFitnessAppBadgeManager, _CHTrendsNotificationManager ]
...
