--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreNFC.framework/CoreNFC
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NFCErrorDomain, _NFCISO15693TagResponseErrorKey, _NFCTagResponseUnexpectedLengthErrorKey ]
    objc-classes:       [ _NFCISO15693CustomCommandConfiguration, _NFCISO15693ReadMultipleBlocksConfiguration,
                          _NFCISO15693ReaderSession, _NFCISO7816APDU, _NFCNDEFMessage, _NFCNDEFPayload, _NFCNDEFReaderSession,
                          _NFCReaderSession, _NFCTagCommandConfiguration, _NFCTagReaderSession, _NFCVASCommandConfiguration,
                          _NFCVASReaderSession, _NFCVASResponse, _NFReaderSessionCallbacks, _NFReaderSessionInterface ]
...
