--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1052.21.1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, _SGRepairString ]
    objc-classes:       [ _SGCustomResponsesParameters, _SGLanguageDetection, _SGLazyInit, _SGMessagePair, _SGMessagePairIterator,
                          _SGModelAsset, _SGModelFeatures, _SGModelHyperparameters, _SGModelSampler, _SGModelSource, _SGNestedArray,
                          _SGPipelineTransformer, _SGQRConversationTracker, _SGQRMessage, _SGQuickResponse,
                          _SGQuickResponsesCategoryScore, _SGQuickResponsesClassScore, _SGQuickResponsesClassificationModel,
                          _SGQuickResponsesClassificationParameters, _SGQuickResponsesConfig, _SGQuickResponsesDatabase,
                          _SGQuickResponsesDistributingCount, _SGQuickResponsesInference, _SGQuickResponsesModel,
                          _SGQuickResponsesModelRules, _SGQuickResponsesPersonalization, _SGQuickResponsesPredictionParameters,
                          _SGQuickResponsesRanking, _SGQuickResponsesRecords, _SGQuickResponsesReplies, _SGQuickResponsesReplyModel,
                          _SGQuickResponsesReplyOption, _SGQuickResponsesReplyRecord, _SGQuickResponsesScoring, _SGQuickResponsesStore,
                          _SGQuickResponsesTransformerInstance, _SGRandomization, _SGStringLabelingTransformer,
                          _SGStringPreprocessingTransformer, _SGStringPreprocessor, _SGTextLabelTransformer ]
...
