--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriAudioSupport.framework/SiriAudioSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    allowable-clients:  [ AudioInternalIntentExtension, IntentsServices, SiriAudioDESPlugin, SiriAudioInternal, SiriAudioInternalTests,
                          SiriAudioSupport, SiriAudioSupportIntegrationTests, SiriAudioSupportTests, siriaudio_helper ]
    symbols:            [ _SiriAudioSupportVersionNumber, _SiriAudioSupportVersionString ]
    objc-classes:       [ _SAASSignals, _SAHConnection ]
...
