--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Categories.framework/Categories
current-version:       5.5
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CTCategoriesDidChangeNotification, _CTCategoriesVersionIdentifierKey, _CTCategoriesVersionNumber,
                          _CTCategoriesVersionString, _CTCategoryIdentifierCreativity, _CTCategoryIdentifierEducation,
                          _CTCategoryIdentifierEntertainment, _CTCategoryIdentifierGames, _CTCategoryIdentifierHealthAndFitness,
                          _CTCategoryIdentifierOther, _CTCategoryIdentifierOtherUnknown, _CTCategoryIdentifierProductivity,
                          _CTCategoryIdentifierReadingAndReference, _CTCategoryIdentifierSocialNetworking,
                          _CTCategoryIdentifierSystem, _CTCategoryIdentifierSystemBlockable, _CTCategoryIdentifierSystemHidden,
                          _CTCategoryIdentifierSystemUnblockable, _CTErrorDomain, _CTErrorKeyHTTPResponse, _CTErrorKeyHTTPResponseData,
                          _CTOSPlatformAll, _CTOSPlatformCurrent, _CTOSPlatformiOS, _CTOSPlatformmacOS, _CTOSPlatformtvOS,
                          _CTOSPlatformwatchOS ]
    objc-classes:       [ _CTCategories, _CTCategory, _CTError, _CTLogging, _CTUtilities ]
...
