--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Authentication/YahooAuthenticationPlugin.bundle/YahooAuthenticationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _SLWebUserInfoResponse, _SLYahooLoginTokenRequest, _SLYahooLoginTokenResponse, _SLYahooOAuth2MigrationRequest,
                          _SLYahooOAuth2MigrationResponse ]
...
