--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_location.dylib
current-version:       2389.0.8
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _OSLogCopyFormattedString, _OSStateCreateStringWithData, _liblog_locationVersionNumber,
                          _liblog_locationVersionString ]
    objc-classes:       [ _CLLogFormatter ]
...
