--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_mdnsresponder.dylib
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DNSMessageExtractDomainName, _DNSMessageExtractDomainNameString, _DNSMessageExtractQuestion,
                          _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, _DNSMessageWriteQuery, _DomainNameAppendString,
                          _DomainNameDupEx, _DomainNameEqual, _DomainNameFromString, _DomainNameToString, _OSLogCopyFormattedString ]
...
