--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_coreacc.dylib
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NSObjectIfNotNull, _OSLogCopyFormattedString, _base64DecodeArray, _base64EncodeArray,
                          _classImplementsMethodsInProtocol, _convertNSDataToNSString, _convertNSStringToNSData, _isNSObjectEqual,
                          _isNSObjectNull, _kACCConnection_Type_Strings, _kACCEndpoint_Protocol_Strings,
                          _kACCEndpoint_TransportType_Strings, _readJSONFile, _removeBidirectionalUnicodeCharacters,
                          _trimBidirectionalUnicodeCharacters, _writeJSONFile ]
...
