--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/SystemConfiguration/CaptiveNetworkSupport.bundle/CaptiveNetworkSupport
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CNAccountsATTValidate, _CNAccountsVZWQueryStart, _CNPluginStateIsBuiltin, _CNSServerCNSServer_subsystem,
                          _CaptiveNetworkSupportVersionNumber, _CaptiveNetworkSupportVersionString, _NetIFCopyNetworkInterface,
                          _SFRHandleGetResult, _captive_agent_abort_login, _captive_agent_abort_logout, _captive_agent_get_credentials,
                          _captive_agent_get_credentials_abort, _captive_agent_login, _captive_agent_logout,
                          _kCaptiveNetworkPluginAssertionID, _kUIBackgroundModes, _load, _sConfigdRunLoop, _sStopConfigdSource,
                          _sStopThreadSource, _start, _stop ]
    objc-classes:       [ _CarrierSettingsStatusIndicator ]
...
