--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXTapToSpeakTime.framework/AXTapToSpeakTime
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AXStringFromTapToSpeakTimeGesture, _AXStringFromTapToSpeakTimeVoice, _AXTapToSpeakTimeVersionNumber,
                          _AXTapToSpeakTimeVersionString ]
    objc-classes:       [ _AXTapToSpeakTimeManager, _AXTapticChimeAsset, _AXTapticChimesScheduler, _AXTimeOutputPreferences ]
...
