--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/HIDPlugins/PearlEventFilter.plugin/PearlEventFilter
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AWDBiometricKitPrewarmCameraReadFrom, _PearlEventFilterFactory, __ZN16PearlEventFilter13functionTableE,
                          ___osLog, ___osLogTrace ]
    objc-classes:       [ _AWDBiometricKitPrewarmCamera ]
    objc-ivars:         [ _AWDBiometricKitPrewarmCamera._has, _AWDBiometricKitPrewarmCamera._machTimestampInMillisecond,
                          _AWDBiometricKitPrewarmCamera._prewarmCameraEventSource, _AWDBiometricKitPrewarmCamera._timestamp ]
...
