--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WPDaemon.framework/WPDaemon
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WPErrorDomain, _WPLogInitOnce, _WPLoggingInit, _WiProxLog, _advertisingHeader, _kAppleManufacturerTypeBottom,
                          _kAppleManufacturerTypeTop, _kCBAdditionalAppleMfgAdvertisements, _kCBAdvAppleMfgTypeKey,
                          _kCBAdvOptionUseFGInterval, _kGapManufacturerDataType, _kSPAdvertisementData, _kSPDeviceAddress, _kSPOptional,
                          _kSPScanDate, _kSPStatus, _kSPrssi, _kWPDFrameworkMessageQueue ]
    objc-classes:       [ _Endpoint, _PipeDataTransfer, _PipeInfo, _WPAdvertisingRequest, _WPAdvertisingRequestsQueue, _WPCharacteristic,
                          _WPDAdvertisingData, _WPDAdvertisingManager, _WPDClient, _WPDConnection, _WPDManager, _WPDObjectDiscoveryClient,
                          _WPDObjectDiscoveryData, _WPDObjectDiscoveryManager, _WPDPendingCompletions, _WPDPersistence, _WPDPipeManager,
                          _WPDScanManager, _WPDSearchPartyAgent, _WPDStat, _WPDState, _WPDStatsManager, _WPDXPCInterfaces, _WPDZoneManager,
                          _WPDaemonServer, _WPPeerTrackingRequest, _WPScanRequest, _WPZoneTrackingRequest ]
...
