--- !tapi-tbd-v2
archs:                 [ x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WatchReplies.framework/WatchReplies
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WRBundle, _WRDeviceLanguage, _WRLocalizedCategoryString, _WRLocalizedStringForLanguage, _WRSmartRepliesMarker,
                          _WatchRepliesVersionNumber, _WatchRepliesVersionString, __WRCannedRepliesStore_handleStoreChange ]
    objc-classes:       [ _WRCalendarReplyStoreInfo, _WRCannedRepliesStore, _WRCannedRepliesViewController, _WRCannedReply,
                          _WRMailReplyStoreInfo, _WRMessagesReplyStoreInfo, _WRPhoneReplyStoreInfo, _WRReplyStoreInfo,
                          _WRThirdPartyReplyStoreInfo ]
...
